0 10120 (02, 03) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 13220 (03, 01) É isso! É isso! Eu sabia! Eu sabia!
13840 15000 (03) O Guaxaverso existe!
15120 15980 (01) Como assim?
16180 18120 (01) Você entendeu a referência do último episódio?
18260 18980 (03, 01) Olha só, faz tudo!
18980 20020 (03, 01) Não, o Guaxaverso sabe o que faz!
20020 20960 (03, 01) Espera, o que é o Guaxaverso?
21000 22980 (03, 01) Era só uma questão de tempo.
23080 24000 (03) Todos vão conhecer o Guaxaverso!
24000 24520 (03) O Guaxaverso sempre existiu!
24520 25440 (02, 03) Até o nosso final!
25480 27140 (02, 03, 00) Eu quero entender o Guaxaverso!
27220 28560 (02, 03) Alguém me explica o que é o Guaxaverso?
28560 32040 (02, 03, 00) É, pessoal, não existe o Guaxaverso.
32100 33720 (04, 03, 00) Eu não acredito no Guaxaverso!
33780 36560 (00) Mas supondo que ele exista...
37880 41520 (03) Guaxaverso, onde o que não existe é debatido.
49280 53100 (00) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast, rádio e paralelo do Guaxinim,
53100 55500 (00) e Bleach tem ótimas aberturas.
55760 58540 (00) Mas só quem tá aqui ao vivo sabe da discussão.
58560 61700 (00) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
62140 64600 (00) Aqui vamos ler os comentários que eu tirei das teorias do último episódio.
65060 68240 (00) Que, no caso, foi Sereno de Estrela.
68680 70580 (00) RPG Guaxa 159.
70920 77380 (00) Eu tive que ler no post porque ficou um debate entre a gente se era Sereno de Estrela ou da Estrela.
77440 79680 (00) E é de Estrela, não da Estrela.
79780 82600 (00) Não é um brinquedo de Estrela, é isso.
83020 87920 (00) E pra comentar o episódio de hoje, recebemos aqui nosso querido Rafael, que jogou o episódio.
87920 88540 (00) Tudo bem, querido?
88560 90560 (04, 02, 00) Opa, boa noite aí, pessoal.
90560 92560 (02) Rafael aqui mais uma vez.
92560 94560 (02) Sendo sincero, nem esperava tanto.
94560 96560 (02) Tanto que até saí do grupo, sem querer.
96560 98560 (02, 00) É, acabou a aventura e foi embora.
98560 100560 (02, 00) A Fábio gritou, volta!
100560 102560 (02) Boa, passei meia hora preocupadão.
102560 104560 (02) Tipo, o que é que tá acontecendo, gente?
104560 106560 (02) Pô, acabou mesmo, né?
106560 108560 (02) Posso ir embora.
108560 110560 (02) Mas não, eu voltei aqui pra gravar o Guaxaverso.
110560 112560 (02) E vamos que vamos embora ver os comentários.
112560 114560 (02) O que é que as pessoas te acham na internet?
114560 116560 (02) Ah, eu tô principalmente no Instagram.
116560 118560 (02) É...
118560 120560 (02) Rafael1underlinepoe.
120560 122560 (02) Eu não entro muito lá.
122560 124560 (02) É mais pra ver a postagem do povo mesmo.
124560 126560 (02) E principalmente até na...
126560 128560 (02) Na própria taverna do Guaxa, né?
128560 130560 (02) Sou um padrinho por lá, então...
130560 132560 (02, 00) É onde eu mais apareço.
132560 134560 (00) Já que você citou, é importante lembrar...
134560 136560 (00) O PicPay, a gente sabe, morreu
136560 138560 (00) no início do ano.
138560 140560 (00) O padrinho acaba em abril.
140560 142560 (00) E tem muita gente no padrinho ainda.
142560 144560 (00) Então eu preciso que vocês migrem pro Apoia-se.
144560 146560 (00) Preferência pro Apoia-se. Pronto.
146560 148560 (00) Ah, mas temos... Apoia-se.
148560 150560 (00) Vamos concentrar num lugar só.
150560 152560 (00) Assim, de todos, eu acho que tem menos chance de falir.
152560 154560 (00) Se por algum motivo tu já tem cadastro
154560 156560 (00) na Aurelo, e, sei lá,
156560 158560 (00) tu apoia outros podcasts que foram,
158560 160560 (00) migraram pra lá, e já tá o cadastro lá,
160560 162560 (00) pode assinar na Aurelo
162560 164560 (00) também. São as duas opções.
164560 166560 (01, 00) Aurelo e o Apoia-se. Vai lá,
166560 168560 (01, 00) assina.
168560 170560 (00) É, por favor. Apoia.
170560 172560 (00) Você faz parte do grupo do Telegram, como disse o Rafael.
172560 174560 (00) Ele se divide em vários subgrupos.
174560 176560 (00) Tem grupo de spoiler. Você recebe
176560 178560 (00) o nome antes. Hoje, tava pensando
178560 180560 (00) o pessoal lá gravando o NPC.
180560 182560 (00) Soltei lá, assim, ah, pessoal, preciso de
182560 184560 (00) um camponês, uma camponesa e um médico.
184560 186560 (00) Aí o pessoal disse, ah, eu quero gravar.
186560 188560 (00) E daí, eles já gravaram.
188560 190560 (00) Espero que já tenham gravado. Mas eles têm até
190560 192560 (00) quarta-feira, então, na pior das hipóteses.
192560 194560 (00) Mas aqui já é pro próximo episódio.
194560 196560 (00) Então, grava a voz
196560 198560 (00) do NPC. É, assim,
198560 200560 (00) não assine por isso. Mas pode acontecer
200560 202560 (00) de, assim como a Rafael,
202560 204560 (00) de, talvez,
204560 206560 (00) talvez você jogar numa aventura também.
206560 208560 (00) Então...
208560 210560 (00) O principal é pra, assim, ó. O motivo pra assinar.
210560 212560 (00) Fazer o RPG Watch continuar existindo.
212560 214560 (00) Por sinal, se você,
214560 216560 (00) sei lá, ah, eu era do Padrim, do PicPay,
216560 218560 (00) não vou migrar mais. Pode morrer o
218560 220560 (00) projeto, tá? Pode virar, vou ficar mensal
220560 222560 (00) novamente. Ou simplesmente
222560 224560 (00) deixar de existir. Então,
224560 226560 (00) vamos lá. Apoiam, pelo amor de Deus.
226560 228560 (00) Ainda tem até Abril, o
228560 230560 (00) PicPay, o Padrim. Mas vai lá,
230560 232560 (00) assim, se quiser esperar virar a última
232560 234560 (00) pra cancelar e assinar a próxima.
234560 236560 (00) Mas mantém este
236560 238560 (00) apoio. A gente precisa dessa ajuda financeira.
238560 240560 (00) Pro podcast continuar existindo.
240560 242560 (00) Além de ajudar
242560 244560 (00) financeiramente, pega a gente
244560 246560 (00) nas redes sociais.
246560 248560 (00) Tanto no Twitter quanto no Instagram.
248560 250560 (00) Isso ajuda também. E você
250560 252560 (00) escutando no Spotify, ou sei lá,
252560 254560 (00) no seu agregador de podcast, ele tem
254560 256560 (00) estrelinhas. Ele tem como deixar
256560 258560 (00) comentário das estrelinhas.
258560 260560 (00) Deixa o comentário. Ajuda o RPG Watch
260560 262560 (00) a ficar cada vez mais conhecido.
262560 264560 (00) Quanto mais vocês comentam lá, mais
264560 266560 (00) ele aparece
266560 268560 (00) nesses agregadores pra outras pessoas
268560 270560 (00) fazerem o projeto. Então, vão lá, dê suas
270560 272560 (00) estrelinhas, deixem seus comentários.
272560 274560 (00) Mas estamos aqui pra ler
274560 276560 (00) os comentários, falando nisso.
276560 278560 (00) Não dos podcasts lá no Spotify,
278560 280560 (00) mas dos... do episódio
280560 282560 (00) passado. O primeiro comentário
282560 284560 (00) é do Jorge Marcos Santos Silva, que coloca
284560 286560 (00) Esse é um universo, entre aspas,
286560 288560 (00) que me dá um quentinho no coração
288560 290560 (00) de revisitar. Um bom dia, senhor
290560 292560 (00) Guaxa. Convidade e
292560 294560 (00) guaxual. Tudo bem, queridos? Tudo bem comigo?
294560 296560 (02, 00) Tudo bem contigo, Rafael?
296560 298560 (02, 00) Melhor ainda hoje, né? Uma segunda-feira?
298560 300560 (02, 00) Assim, é...
300560 302560 (02) Tô bem, tô aqui, não aconteceu nada
302560 304560 (02, 00) de ruim, então... Hoje foi
304560 306560 (00) aniversário de Gaspar. Foi feriado pra
306560 308560 (00) minha filha, pra minha esposa, mas eu trabalho
308560 310560 (00) em Blumenau. Então não foi feriado pra mim.
310560 312560 (00) Mas o trânsito tá tranquilo, pelo menos.
312560 314560 (02, 00) Pelo menos uma coisa boa. Spoilers,
314560 316560 (00) ele continua. Bem, o básico já foi
316560 318560 (00) dito. Mas o Caio,
318560 320560 (00) o básico já foi dito, ele é o primeiro
320560 322560 (00) comentarista.
322560 324560 (00) Esse é um cara bom, pô. Achei
324560 326560 (02, 00) estranho, mas ok. Ele ia viajando
326560 328560 (00) o tempo. Por isso que ele vai ser o primeiro a comentar.
328560 330560 (00) Bem, o básico já foi dito. Mas é
330560 332560 (00) Caio mesmo? O nome desse
332560 334560 (00) novo deus? É Caio
334560 336560 (00) com um, se eu não me engano.
336560 338560 (00) E no recorte já foi dito algo sobre ele?
338560 340560 (00) Ou não, em outros episódios?
340560 342560 (00) Não, não foi. Se sim, qual foi?
342560 344560 (00) Nenhum. Senão, quem é ele? E como
344560 346560 (00) ele surgiu? Ele é, tipo,
346560 348560 (00) o mundo da deusa seguiu adiante, né?
348560 350560 (00) Ele continuou existindo e tal.
350560 352560 (00) Talvez a gente esteja pra
352560 354560 (00) visitar ele em outro momento histórico
354560 356560 (00) também, nos episódios futuros.
356560 358560 (00) Mas, nesse momento, é um momento
358560 360560 (00) muito pra frente, muito tempo, já que a deusa
360560 362560 (00) partiu. E surgiu um homem
362560 364560 (00) que se auto-intitula Deus.
364560 366560 (00) E que juntou um exército
366560 368560 (00) gigante em volta dele.
368560 370560 (00) E que tá fazendo as maldades pelo mundo.
370560 372560 (00) Tá criando guerra. E isso fez
372560 374560 (00) com que povos, pessoas,
374560 376560 (00) saíssem de suas casas e fossem buscar
376560 378560 (00) abrigos em outro lugar. É óbvio
378560 380560 (00) que eu tô sendo muito influenciado por coisas
380560 382560 (00) que acontecem, né? Tanto no nosso
382560 384560 (00) passado, quanto até de
384560 386560 (00) local de guerra que a gente ainda tem.
386560 388560 (00) Tem muitas situações de guerra pelo mundo, infelizmente.
388560 390560 (00) Mas esse personagem é novo.
390560 392560 (00) Um episódio falando disso seria bem interessante, hein?
392560 394560 (00) É, assim, esse mundo pode
394560 396560 (00) ser revisitado depois. Ele realmente
396560 398560 (00) tinha algum poder como a deusa? Aí
398560 400560 (00) a gente precisa vê-lo aparecer
400560 402560 (00) pra descobrir. A princípio
402560 404560 (00) ele tem muito poder bélico, ele controla
404560 406560 (00) um exército muito grande. Ele
406560 408560 (00) tem poder do dinheiro, né? Ele tem um
408560 410560 (00) reino gigantesco, ele comanda
410560 412560 (00) a maior parte do continente. Mas
412560 414560 (00) poderes mágicos a gente não sabe.
414560 416560 (00) E ela ainda tem alguma influência sobre
416560 418560 (00) as pessoas, sobre o mundo e as pessoas?
418560 420560 (00) Sim, a deusa tem.
420560 422560 (00) Pelo menos existem clérigos dela,
422560 424560 (00) mesmo que façam magias mais simples,
424560 426560 (00) existem clérigos dela por aí.
426560 428560 (00) Acho que é isso. Esse é um dos meus universos que
428560 430560 (00) não existe favoritos do Guaxapé,
430560 432560 (00) que também não existe. Todos foram
432560 434560 (00) magistrais e realmente uma continuação
434560 436560 (00) ou prelúdio seria lindo. Fico
436560 438560 (00) por aqui. Forte abraço. Força e luz
438560 440560 (00) para todos nós e até mais.
440560 442560 (00) Até mais, Jorge e Marcos Santos Silva. Muito obrigado
442560 444560 (02, 00) pelo seu comentário. Ok.
444560 446560 (02, 00) Já posso ler o próximo? Por favor.
446560 448560 (02, 00) Beleza. Um comentário
448560 450560 (02) agora do Matheus Tavares.
450560 452560 (02) Belas barbas de guaxinim. Que foda.
452560 454560 (02) Eu arrepiei com o final. Nem amei.
454560 456560 (02) Obrigado por mais um episódio maravilhoso.
456560 458560 (02) Biscoitos para o mestre Guaxa,
458560 460560 (04, 02) jogadores e o limpo do Sousal.
460560 462560 (04, 02) Tem que ser pro Sousal, né, velho?
462560 464560 (02) Toda a edição ficou maravilhosa.
464560 466560 (02) Um beijo no coração para todos os
466560 468560 (02) envolvidos e do Guaxapé.
468560 470560 (02, 00) PS. Todos são lindos. Todos são lindos.
470560 472560 (02, 00) Não só o Sousal. Principalmente o Guaxa.
472560 474560 (00) Obrigado. Obrigado por ter lembrado.
474560 476560 (00) Próximo comentário é do
476560 478560 (00) Xará, né, do nosso querido Rafael.
478560 480560 (00) Que é o Rafael, mas esse é o Teixeira.
480560 482560 (00) Prezado Guaxa, convidado e
482560 484560 (00) de mais ouvintes.
484560 486560 (02, 00) É Andrade, né? Tu não é o Teixeira, não, né?
486560 488560 (02, 01, 00) Não, eu sou Andrade. Ok.
488560 490560 (01, 00) Também não é o Telema. Também não.
490560 492560 (04, 01, 00) Ok. É porque o Rafael... Tem muito Rafael na taberna.
492560 494560 (04, 00) Porra. Prezado Guaxa,
494560 496560 (00) convidado e de mais ouvintes. Gostaria de
496560 498560 (00) expressar minha admiração pelo episódio
498560 500560 (00) recente. A performance do
500560 502560 (00) mestre. Sou eu. Dos jogadores.
502560 504560 (02, 00) Que é o Rafael e amigos. Opa.
504560 506560 (02, 00) Sou eu também. E do editor,
506560 508560 (00) que é o Sousal. Foi notável.
508560 510560 (00) Parabenizo a todos vocês pelo trabalho
510560 512560 (00) excepcional. No entanto, gostaria
512560 514560 (00) de esclarecer algumas dúvidas que surgiram durante a edição.
514560 516560 (00) Primeiramente, qual teria sido o desfecho
516560 518560 (00) se os personagens tivessem sido bem sucedidos
518560 520560 (00) no teste quando se dirigiam para
520560 522560 (00) a nascente do rio? Eles
522560 524560 (00) poderiam ter a chance de emboscar
524560 526560 (00) ao invés de serem emboscados. Eu acho que
526560 528560 (00) esse teste está se referindo. É...
528560 530560 (00) Antes eles poderiam ter notado
530560 532560 (00) que era algum animal
532560 534560 (00) morto, né, que estava fazendo aquilo ali.
534560 536560 (00) Mas o último teste antes do combate
536560 538560 (00) era para notar que
538560 540560 (00) tinha alguém lá escondido
540560 542560 (00) e eles podiam tentar emboscar de alguma forma.
542560 544560 (00) Em segundo lugar, tenho curiosidade sobre a natureza
544560 546560 (00) do rei Caio. É Caius. Tem um S.
546560 548560 (00) Ele é um deus? Se sim,
548560 550560 (00) quais são os seus poderes? Ele se
550560 552560 (00) intitula um deus. Como falei,
552560 554560 (00) ele tem o poder bélico
554560 556560 (00) e ele tem o poder do dinheiro.
556560 558560 (00) E é isso tudo que a gente sabe por aqui.
558560 560560 (00) Mas é um mundo mágico, né?
560560 562560 (00) Com dinheiro e poder bélico, talvez ele tenha reunido
562560 564560 (00) alguns itens. Talvez ele realmente
564560 566560 (00) tenha alguma divindade dentro dele.
566560 568560 (00) E isso só o tempo dirá
568560 570560 (00) ou não. Caso contrário,
570560 572560 (00) quais outros deuses existem nesse universo?
572560 574560 (00) No momento, oficialmente,
574560 576560 (00) tu tem o grande mago
576560 578560 (00) antigo, né, que é o
578560 580560 (00) N, que já se foi há muito tempo
580560 582560 (00) e não tem influência nenhuma naquele mundo.
582560 584560 (00) Porque antes de morrer, ele passou
584560 586560 (00) os poderes pra
586560 588560 (00) Prágata e
588560 590560 (00) ela é a deusa, né? Depois que ela morreu, ela
590560 592560 (00) continuou sendo a deusa. Embora ela tenha
592560 594560 (00) dividido grande parte do poder com as pessoas,
594560 596560 (00) os professores da magia, etc e tal,
596560 598560 (00) mas ela ainda existe. E caso
598560 600560 (00) você tenha notado ao final do episódio,
600560 602560 (00) talvez ela tenha
602560 604560 (00) voltado a existir pra poder
604560 606560 (00) defender o povo desse
606560 608560 (00) tal de Caius.
624560 626560 (00) Muito obrigado,
626560 628560 (00) para muita gente não
628560 630560 (00) tá fácil, então
630560 632560 (00) muita gente não pode,
632560 634560 (00) isso não é um problema.
634560 636560 (00) Só de, sei lá, de seguir em redes sociais,
636560 638560 (00) de ver aqui e comentar, de contar
638560 640560 (00) pros seus colegas sobre RPG Watch, já tá me ajudando bastante.
640560 642560 (02, 00) Então muito obrigado!
642560 644560 (02) Ok. Próxima pessoa, então.
644560 646560 (02) TR Silva.
646560 648560 (02) Acho que eu tô dando sorte de pegar os melhores comentários.
648560 650560 (02) Muito bom!
650560 652560 (02) Deve ser algo parecido com
652560 654540 (02) Líderes Corruptos, ou O Culto de Umbro,
654560 657060 (02) a monstros. Agora é
657060 658780 (02) ler, escutar
658780 660720 (02) tudo nessa linha que minha memória é pouca
660720 662620 (02) e de curta duração. É, né?
662760 664840 (02) Tipo, a linha tá bem
664840 667240 (02) grande já, com o mundo da deusa e tudo mais.
667580 668320 (02, 00) Tem que dar uma avisada.
668680 670680 (00) Além disso, curta duração, tá os comentários
670680 672500 (00) que o Rafael tá pegando. Tô ficando chateado.
673340 675140 (00) Próximo comentário é do AtariBoy.
675420 676040 (00) Olá, guacha.
676520 678220 (00) Convi guacha. Tudo bem? Tudo bem.
678620 680580 (02, 00) Tudo bem, né, Rafael? Ah, tudo certo.
681060 682440 (02, 00) Maravilhoso. Ótimo episódio.
682560 684380 (00) Esse episódio me deixou bastante inspirado.
684380 686320 (00) Foi muito interessante. Confesso
686320 688540 (00) pelo que já lhe conheço
688540 689920 (00) e sei seu jeito de narrar a história,
690420 692600 (00) eu sabia que a cena final ia acontecer.
693140 694280 (00) E mesmo sabendo, eu fiquei
694280 696540 (00) arrepiado. A atuação dos jogadores
696540 698140 (00) foi muito boa. Particularmente,
698280 700320 (00) adoro esses episódios nos quais
700320 702080 (00) se transmite o medo real
702080 704080 (00) dos personagens morrerem.
704440 706160 (00) Fiquei curioso em como seria
706160 708280 (00) o futuro dessa vila. Acho que fica
708280 709660 (00) em aberto para explorar no futuro.
710080 710880 (00) Fica aí meu pedido.
711820 713040 (00) Sim, ficou em aberto.
713300 714300 (00) Abraço. Aqui deixaria um
714300 714360 (00) comentário.
714380 715820 (00) Um comentário um pouco mais sensível.
716280 718040 (00) Então eu vou marcar com spoiler, caso não queira
718040 720060 (00) pôr na gravação. Eu compreendo.
720520 722380 (00) Talvez eu corte. Você vai ter
722380 724440 (00) que ter o post pra saber.
724740 726320 (00) Vamos lá. Devo dizer que quando terminou
726320 728380 (00) o episódio, eu comecei a compreender ele.
728800 730280 (00) Comecei a associar com a situação terrível
730280 732300 (00) que acontece no momento na faixa de Gaza.
732720 734580 (00) Pessoas civis tentando fugir da guerra
734580 736420 (00) e um exército as perseguindo.
736740 738280 (00) Não sei se foi o proposital na hora que você
738280 739840 (00) escreveu o episódio. Foi sim.
740260 742300 (00) Mas tem uma frase famosa que é
742300 744300 (00) From the river to the sea
744380 746200 (00) palestine will be free.
746680 748380 (00) Ao terminar a campanha ao lado de um rio
748380 750120 (00) eu acabei fazendo a associação.
750280 752280 (00) Enfim, não entrarei muito a fundo
752280 754140 (00) no comentário, mas é triste pensar que
754140 756040 (00) as milhares de pessoas vivendo esse episódio
756040 758400 (00) hoje em dia, em carne e osso, e não
758400 760260 (00) na imaginação. Eu não conheço essa frase
760260 762380 (00) assim, tipo, eu nem consegui ler ela direito, né?
762440 764080 (00) Eu mal falo inglês, gente.
764540 765880 (00) Mas, sim, não só
765880 768280 (00) Gaza, mas a situação
768280 770100 (00) na Ucrânia,
770540 772400 (00) a África que está em guerra há muitos
772400 773900 (00) anos e simplesmente ninguém
774380 776100 (00) dá nem mais notícia, né?
776140 777660 (00) Muitos lugares lá com guerras civis.
778020 779860 (00) Então, infelizmente, ainda tem, assim,
780340 782080 (00) muitas pessoas tendo que largar
782080 784340 (02, 00) sua casa, tipo, largar tudo
784340 786000 (02, 00) pra começar
786000 787920 (00) uma vida em outro lugar, uma vida sem
787920 790180 (00) recursos, muitas vezes. E isso
790180 791660 (00) às vezes quem deu sorte, né?
792080 794000 (00) Porque, pra muitos, essa
794000 795760 (00) chance de recomeçar
795760 797820 (00) ela nem existe. Então,
798340 799760 (00) eu espero que
799760 802020 (00) nasça uma esperança,
802020 804300 (00) assim, como essa deusa, pra as pessoas,
804380 806080 (00) assim, em todos os lugares de guerra
806080 808140 (00) e que, sei lá, de alguma forma,
808760 810080 (00) porra, eu não tenho tanta
810080 812100 (00) fé nas pessoas que estão no comando, mas
812100 814300 (00) que surja alguma coisa que faça
814300 816120 (00) parar, porque seja
816120 818280 (00) pressão mundial, né? Porque
818280 820040 (00) querendo ou não, a economia acaba
820040 821820 (00) mandando. Mas, assim, é bem
821820 824300 (00) triste, assim. O jornal,
824440 826080 (00) as notícias de guerra me
826080 827160 (00) influenciaram, sim.
827900 829960 (00) E muito obrigado pelo seu comentário, Tireboy.
830340 832460 (02, 00) Ok. Continuando,
832580 834260 (02) então, tá?
834380 836080 (02) Floss Leite, acho que é
836080 838080 (02) esse o nome. Desculpa se eu falei
838080 840160 (02) errado, mas... Boa noite, Guaxa,
840280 841660 (02) Juvidade e Guaxa Versus.
842180 844000 (02) Guaxa Versus é a primeira vez que eu escuto isso.
844480 846200 (02) E Juvidade, você gostou do seu Juvidade?
846200 848320 (02) Porra, melhor coisa, né?
848840 850200 (02) Eu tava esperando aqui um
850760 851800 (02) convidado que tá,
852240 854280 (02) também teve na Guaxa
854280 856180 (02) Versus passada, até agora não apareceu.
856740 858120 (02) Mas, sim, melhor coisa que o Juvidade.
859280 860300 (02) Finalmente, episódio
860300 861460 (02) com temática medieval.
862060 863800 (02) Fazia tempo que eu não tinha nada com esse tema.
864380 866140 (02) Estava sentindo falta. Inclusive,
866220 868540 (02) ainda tenho expectativas de ver novamente o universo
868540 870160 (02) e a 19ª coroa,
870640 872620 (02) com mais animais antropomórficos no roteiro.
873000 873600 (02) Vai ter, Guaxa?
873980 876220 (00) Não confirmo nem negue.
876320 877780 (02) Pô, aí é triste.
878320 880360 (02) Enfim, voltando ao episódio, adorei
880360 882220 (02) a cena final do filme, mostrando que
882220 884080 (02) a deusa do esquilo estava entre eles.
884580 886280 (02) Agora eu me pergunto se o deus do inimigo também
886280 887600 (02) tem um animal representante.
888080 890180 (02) Seria ele um deus guaxinim? Ou pode ser
890180 891660 (02) um vilão, seria um...
891660 893500 (02) Ou por ser um vilão, seria um deus do gol?
894380 895340 (02) Só calou, Guaxa.
897340 898680 (02) Biscoitos em palma de esquilo
898680 900660 (02) para todos, 50% de ouvidos.
901060 901800 (02) E até a próxima.
902540 904380 (02, 00) Até a próxima, meu querido
904380 905500 (00) Rusk.
905720 907200 (02, 00) O Rusk que não pôs.
909360 910960 (00) Próximo comentário é do meu querido amigo
910960 912020 (00) André Trapani.
912860 914420 (00) Meu último comentário não chegou a tempo.
914760 916280 (00) Do Não Existe Verso.
916640 918680 (00) Mas agora vai. Voltei aos semanais.
918820 919300 (00) Olha que bonito.
919740 921800 (00) Olá, mestre Basso.
921800 924220 (04, 01, 00) Filho da mãe. Eu queria retirar o amigo.
924380 926360 (00) Que eu dei pro André no início da sala, então.
927520 929520 (00) Guaxual e Guaxovidade.
929860 931640 (00) Curtiu demais a voz da deusa nesse episódio.
931760 934080 (00) Já quero ver onde esse renascimento
934080 935960 (00) vai dar. E mais dessa nova
935960 938060 (00) religião. Sobre o Guaxaverso
938060 939960 (00) passado, olha como a Kelly é injustiçada.
941040 942120 (00) Aparece uma mulher comendo
942120 943520 (00) gente e já quer usar
943520 945980 (00) ela. Maior injustiça de todas
945980 947980 (00) as realidades. O mais, achei
947980 949920 (00) legal você falando que o Zorzal tem
949920 951900 (00) agenda cheia. Lembro que no começo você
951900 954200 (00) falava que ele conseguia editar rápido.
954640 955760 (00) Acho que tava começando.
955920 957560 (00) Agora tá chovendo trabalho no colo dele.
957940 960020 (00) Muito merecido. Não trabalhar muito.
960140 961860 (00) Porque isso ninguém merece. Mas conseguir
961860 963860 (00) reconhecimento. Isso é verdade. O Zorzal é um cara
963860 966420 (00) incrível. Abraço, Guaxa. Abraço, André.
966820 968460 (02) Ok. Continuando,
968560 970320 (02) vamos para o comentário do Fernando Lobo.
970680 971680 (02) Olá, líder Guaxa.
971960 973960 (02) Aldeão, convidado. E plebeus
973960 975800 (04, 02) chinês. Hum, plebeus chinês.
975920 977900 (02) O pessoal tá ficando criativo mesmo nesse negócio.
978640 979860 (02) Aqui é o viajante Fernando Lobo.
980660 982240 (02) Varia de sua aldeia para reabastecer
982240 983680 (02) os suprimentos e trocar informações.
984380 986520 (02) Os rumores que eu vi recentemente são difíceis de acreditar.
986740 988320 (02) Você poderia responder algumas das minhas perguntas?
988780 990440 (02) Claro. Primeira, esse mundo
990440 992140 (02) é novo ou é de alguma outra linha?
992580 994160 (00) De, de...
994160 996360 (00) Cada episódio é único e novo, né?
996820 998620 (00) Mas essa deusa, talvez ela já tenha
998620 1000480 (00) sido citada lá em
1000480 1002440 (00) Poderoso N e outros episódios depois.
1002860 1004180 (02) Faz sentido. Segunda,
1004480 1006060 (02) o jogador doente perdeu o braço?
1006560 1007780 (00) O jogador doente era tu?
1008240 1010220 (02) Era eu. Eu senti
1010220 1012140 (02) muito durante a aventura toda
1012140 1014240 (02) que aquele ali seria o meu
1014380 1015820 (02) tipo, eu tinha que fazer o meu máximo
1015820 1018360 (02) pra dar a minha vida pela aldeia, sabe?
1018740 1020340 (02, 00) Eu fiquei, tipo, desde que eu peguei a flecha
1020340 1022800 (02, 00) ficou assim. Uma das crianças, uma menina
1022800 1024340 (00) a que aparece no final do episódio
1024340 1026580 (00) ela é muito boa, a curandeira, e salvou
1026580 1028400 (02, 00) aquele braço. Perfeito, ainda bem.
1028920 1030360 (02) É, terceira, como o
1030360 1032400 (02) imperador ficou sabendo da reencarnação da
1032400 1034500 (02, 00) deusa? Isso a gente não tem como saber.
1034920 1036360 (00) Assim, isso é uma suposição tua.
1036900 1038440 (00) Vai ver, ele só gosta de caçar crianças.
1038800 1039880 (02, 00) É, tem um ponto, que
1039880 1042340 (00) pelo menos o intuito não parecia isso no começo.
1042340 1044340 (00) É um vilão, né? O vilão faz coisa maluca.
1045180 1053200 (02, 00) Eu pensei em narrar essa aventura
1053200 1056260 (00) antes do episódio sair, mas
1056260 1057940 (00) não gravei, fique registrado.
1058660 1060280 (00) Pô, sei lá, não achei assim
1060280 1062420 (00) eu fiquei com medo, vai que sei lá, jogadores
1062420 1064360 (00) com muita cagada nos dados
1064360 1066140 (00) e matam todo mundo na vila
1066140 1068420 (00) ia ser muito triste. Então, por enquanto
1068420 1069000 (00) ela tá lá.
1070380 1071640 (00) Ela tem, assim,
1072040 1074000 (00) muitos motivos pra ser protegida pela floresta
1074380 1076620 (00) então acho que pelo menos por alguns anos
1076620 1077780 (00) ela não vai ser encontrada.
1078120 1080400 (02) Eu lembro que tinha até uma ideia, né?
1080640 1082840 (02) Que era os soldados
1082840 1084660 (02) que tinham saído, voltaram e vieram
1084660 1085480 (02) tudo que a gente fez.
1085480 1087500 (04, 02) Porque, pô, um rebelde
1087500 1089700 (02) atacou a gente e sequestrou as crianças
1089700 1091280 (02) que a gente tinha pego pra salvar elas.
1091920 1093740 (02) Ótima história, mas preciso ir
1093740 1094840 (02) quando retornar,
1095080 1097600 (02) entrarei com você pedindo que a deusa te proteja.
1098320 1099080 (02) Obrigado, Fernando.
1099240 1101260 (02) Ainda bem que eu consegui recuperar meu braço
1101260 1102860 (02, 00) graças a você. É verdade.
1102860 1104860 (00) Bom, eu acho que já é a segunda gravação
1105400 1106840 (00) e a voz não tá tão boa.
1106880 1107760 (00) Tô ficando velho. Vamos lá.
1108120 1110240 (00) Próximo comentário é do Barmen da Taverna.
1110320 1110860 (00) Ele coloca...
1110860 1115460 (00) Não que foi pra aventura,
1115800 1116760 (00) mas você ficou na taverna.
1116840 1118220 (00) Uma pessoa adorável.
1118360 1119520 (00) Pô, desculpa, taberneiro.
1119780 1122380 (00) Em homenagem a isso, o drink de hoje é o Pozo da Taberna.
1122820 1124200 (00) Uma bebida que é sinônimo de qualidade.
1124480 1125940 (00) Uma bebida pura e saudável.
1126280 1127880 (00) Isso é água, cara. Tá boa.
1128800 1130620 (02, 00) Ok. Agora eu peguei
1130620 1131880 (02) finalmente um grande aqui, velho.
1132300 1132820 (02) Acabou bem.
1132860 1134720 (02) E é bem da Fabiola.
1135780 1136460 (00) Incrívelmente.
1136900 1139440 (00) Eu queria reclamar do jogador que só comenta episódios que joga.
1139700 1141780 (02) Agora que é pra marcar o bingo aí.
1142180 1142760 (02) Pra todo mundo.
1143300 1145600 (02) Bom, bom período do dia, Guaxa.
1145760 1147640 (02) Juvidade do dia e Guaxa público.
1147940 1148600 (02) Como estão todos?
1149180 1150600 (02) Tô bem. Você, Guaxa?
1150620 1150840 (04, 02) Bem.
1151480 1152680 (02) Agora tá meio ruim, né?
1153860 1156360 (02) Todo mundo de parabéns, como sempre.
1156900 1158280 (02) Ouvindo o editado,
1158400 1160480 (02) parecia que eu estava na floresta durante a aventura.
1160480 1161060 (02) Muito bom.
1161500 1162660 (02) Espero que o pessoal tenha gostado
1162660 1164940 (02) das homenagens. Mesmo que elas não tenham durado muito.
1166620 1167660 (02) O que vale a intenção.
1167700 1169960 (02) É. Todo mundo com a moeda de bala, né?
1171400 1172100 (02) Complicado.
1172500 1175140 (02) Inclusive, Rebeca é uma madrinha da RPG Guaxa,
1175240 1176240 (02) que já não está conosco.
1176260 1178600 (02) Mas era uma mulher muito forte, genial, gentil
1178940 1179640 (02) e artística.
1180040 1182840 (02) Que a sua existência fica gravada aqui no podcast também.
1183220 1183880 (02) Continuando.
1184280 1186640 (02) Fico feliz de ter jogado essa aventura com o Trota e o Rafael.
1186700 1187600 (02) Ah, obrigado, Fabi.
1187900 1189900 (02) Foi um prazer meu jogar com você.
1190280 1192240 (02) Principalmente porque no final deu tudo certo.
1192240 1194700 (02) E descobrimos que a gente estava na realidade da deusa que renasceu.
1195000 1196360 (02) Sem falar que ela nos protegeu, né?
1196440 1199740 (02) Porque senão a gente teria morrido com aquele mundo de criança dele.
1200340 1202340 (02) No final ela acabou guiando a gente, ainda bem.
1202760 1206080 (02) Esperando eventos futuros nessa realidade, por favor.
1206460 1209640 (02) Por fim, sempre que quis fazer um personagem com deficiência física,
1210020 1213620 (02) tentei ser fiel a essa limitação e peguei referência de convivência com meu pai.
1213960 1216160 (02) Que além de tudo é trabalhador e forte como uma velha.
1216480 1219500 (02) E gostava de dar umas moletadas quando jogava futebol com os amigos.
1219640 1220200 (02) KKK.
1220480 1222120 (02) Desculpa pelo...
1222240 1223620 (02) Pelo longo comentário, gente.
1223740 1224780 (02) Vida logo, arrefei baixo.
1225140 1225500 (02) PS.
1225960 1231020 (02) A entidade que elegeu o Caius como apresentante é um antigo atraso pelo Deus, né?
1231540 1232600 (02, 00) Isso é uma teoria sua.
1233080 1233920 (00) Mas é uma boa teoria.
1234440 1236520 (02) Eu não tinha pensado nisso, mas é uma boa.
1236920 1241620 (02) Um antigo querendo recuperar, juntar poderes de deusas divindades.
1242100 1244140 (02, 00) Obrigado por seu comentário, Fabi.
1244560 1245160 (00) Próximo comentário.
1245280 1246000 (00) Ah, não.
1246080 1247240 (00) Um ver mais.
1247360 1249580 (00) Meu Deus, que comentário gigante.
1249580 1250700 (00) Marcaram no bingo?
1251240 1251580 (00) Carta armadilha.
1252240 1254240 (02, 00) Eu passo esse comentário para o compadre do...
1254240 1255540 (02, 00) Ah, não.
1255540 1257140 (02, 00) Droga, tava com muita sorte, né?
1257140 1257640 (02) Peraí.
1257640 1258140 (02) Merda.
1258480 1258980 (02) Ok.
1258980 1259480 (02) Hehehe.
1259480 1260440 (02) Vamo lá.
1260440 1262440 (02) Zumbirafa ou girafa zumbi.
1262440 1264440 (02) Ah, agora que foi passado pra mim, né?
1264440 1265100 (02) Fazer o quê?
1265100 1265600 (02) Ah, não.
1265600 1267600 (02) Um ver mais, sim, que foi passado pra mim.
1267600 1268100 (02) Merda.
1268100 1270100 (02) Bom dia, tarde, noite.
1270100 1273100 (02) O Guaxa convujo gata.
1273100 1275100 (02) É, realmente, o pessoal tá realmente se esforçando.
1275100 1277100 (02) Tá piorando a situação.
1277100 1278100 (02) E Guaxa chat.
1278100 1279400 (02) Tá todo mundo delicinha?
1279400 1281400 (02) E aí, pessoal, tá todo mundo delicinha aí?
1281400 1281900 (04, 02) Pra uma segunda.
1281900 1282900 (04, 02) Uma segunda?
1282900 1283900 (02) Uma segunda, né?
1283900 1285900 (02) Uma segunda aqui, gravando RPG, eu acho.
1285900 1287900 (04, 02, 00) Não tem problema, não.
1287900 1290900 (02) Queria ter comentado sobre o episódio anterior a esse, mas...
1290900 1293900 (02) Com todo mundo zumbi, eu sou meio lento e acabei chegando atrasado.
1293900 1296900 (02) Então, peguei um atalho sugerido pelo meu amigo Curupira.
1296900 1299900 (02) E vim aqui nessa página para ter meu comentário devidamente lido.
1299900 1300900 (02) Bora lá.
1300900 1301900 (02) Ah, vamo lá, velho.
1301900 1302900 (02) Vamo ver mais.
1302900 1307900 (02) Fiquei muito feliz de ouvir mais uma história sobre o meu querido universo zumbi.
1307900 1309900 (02) A interação com a Dona Vaca me deu fome.
1309900 1311900 (02) Fiquei a noite toda sonhando.
1311900 1312900 (02) Como comer um baby beef.
1312900 1317900 (02) Confesso que estava sentindo falta de uma magia ou algo mais alucinante durante o jogo.
1317900 1319900 (02) Tava meio leite com pera, sabe?
1319900 1324900 (02) Mas assim como no filme A Ilha do Medo, quando chegamos naquele final, a história vai para outro nível.
1324900 1326900 (02) Ganhou um valor muito maior.
1326900 1329900 (02) Eu já estava gostando da senhora Sarah.
1329900 1331900 (02) Por ela ter a voz da Dona Neves.
1331900 1334900 (02) Fiquei imaginando a avó da Chiquinha, toda fofinha, com uma espirada na mão.
1334900 1337900 (02) Caminhando ao lado daqueles ovos.
1337900 1340900 (02) Mas como ela regulou uma dieta preferida, eu me identifiquei completamente com ela.
1340900 1345900 (02) Um zumbizinho com o rosto da senhora Carimbó.
1345900 1350900 (02) Deu até vontade de fazer uma parceria com aquela senhora e ter inteligentes simpáticos.
1350900 1353900 (02) Verdade é meu convívio de girafo zumbi com esse senhorinho.
1353900 1354900 (02) Imagine por um instante.
1354900 1359900 (02) Uma senhora super experiente na arte de sobreviver a um eucalipto zumbi resolve sair cavalgando o girafolando.
1359900 1367900 (02) Pelo mundo nas costas de um girafo zumbi que decidiu se aliar a ela para que as duas pudessem caçar juntas e trocar experiências.
1367900 1368900 (02) Que maravilhosa aventura.
1368900 1373900 (02) A primeira dúvida é que nós já vivemos em um universo, no mesmo universo.
1373900 1376900 (02) Só não sei como eu faria para me comunicar com ela.
1376900 1378900 (02) Acho que um pouco de magia teria bem.
1378900 1379900 (02) Peraí, o que é isso?
1379900 1382900 (02) Seria bom ou não baixar magia no zumbi?
1382900 1384900 (02) Daria bom ou daria ruim?
1384900 1386900 (02) Ah sim, depende dos dados né, no fim.
1386900 1387900 (02) Não é justo.
1387900 1388900 (02) Enfim.
1388900 1392900 (02) Na minha mente o episódio acabou com ela olhando sorridente para os ouvintes.
1392900 1395900 (02) Não contavam com a minha astúcia.
1395900 1396900 (02) KKKJ.
1396900 1397900 (02) Ah!
1397900 1399900 (02) Lembram que eu peguei um atalho para chegar aqui?
1399900 1400900 (02) Então.
1400900 1403900 (02) Passei pela fazenda arco-íris no episódio 127.
1403900 1405900 (02) E por uma floresta mágica no episódio 146.
1405900 1411900 (02) Pois ainda peguei um trecho da lei abominista com o pirapó de São José no episódio 139.
1411900 1414900 (02) Só achei que só um girafo de pernas bem longas e consegui me virar.
1414900 1415900 (04, 02) Caramba.
1415900 1416900 (02) Ok.
1416900 1417900 (02) Guaxa.
1417900 1418900 (02) Eu encontrei e engoli.
1418900 1420900 (02) Um artefato mágico no meio do caminho.
1420900 1422900 (02) Como vive o universo criado por você?
1422900 1425900 (02) Vou deixar que você mesmo me esconde um artefato.
1425900 1426900 (02) Para...
1426900 1427900 (02) Que artefato era esse?
1427900 1430900 (02) E quais efeitos rolaram após eu me engolir?
1430900 1433900 (02, 00) Quer pensar em um artefato agora?
1433900 1438900 (02, 00) Uma girafa zumbi engoliu um artefato mágico.
1438900 1439900 (00) É...
1439900 1440900 (00) Poxa.
1440900 1441900 (00) O que poderia ser?
1441900 1442900 (00) Uma girafa zumbi.
1442900 1443900 (02, 00) Bom.
1443900 1444900 (02) Ela está querendo conversar com o pessoal.
1444900 1445900 (02, 00) Porra.
1445900 1449900 (00) É um item mágico que permite tu conversar com os mortos.
1449900 1450900 (02, 00) Só com os mortos.
1450900 1451900 (02, 00) Mas só com os zumbis.
1451900 1452900 (02, 00) Tá de boa.
1452900 1453900 (02, 00) Isso.
1453900 1454900 (02) Ok.
1454900 1455900 (02) Tem.
1455900 1456900 (02) Um artefato.
1456900 1460900 (02) E aproveitando que estou aqui, vou deixar algumas observações que haviam sido arquivadas.
1460900 1462900 (02) Episódio 157 do...
1462900 1464900 (02) Episódio da Magnólia.
1464900 1467900 (02) Já pensou se o diário da Magnólia cai na mão do Corvo?
1467900 1468900 (02) Gente.
1468900 1469900 (02) Pensa bem.
1469900 1471900 (02) Quem será que colocou essa ideia na cabeça da mãe?
1471900 1474900 (02) Rescrever o diário da mãe da gente morta não é uma atitude natural.
1474900 1477900 (02) Para mim, essa mãe estava recebendo umas dicas do além.
1477900 1479900 (02, 00) Sobre essa magia avançada.
1479900 1480900 (00) Eu...
1480900 1482900 (00) Acho loucura botar o Corvo nesses episódios.
1482900 1484900 (02, 00) Na verdade, botar o Corvo em qualquer lugar.
1484900 1485900 (02, 00) O Corvo não existe.
1485900 1487900 (02, 00) Mas ele fala certo aqui, né?
1487900 1490900 (02) Que, tipo, escrever o diário de uma pessoa morta é bem estranho mesmo.
1490900 1491900 (02, 00) Ah, não.
1491900 1492900 (00) Assim, vamos lá.
1492900 1493900 (00) Vou defender.
1493900 1498900 (00) A mãe, depois de anos achando que era culpada pelo que aconteceu com a filha, ela encontra
1498900 1500900 (00) o diário e descobre que não.
1500900 1505900 (00) Na verdade, a filha se foi por conta de pessoas da escola.
1505900 1511900 (00) E num momento de tristeza, depois de vir do bar do personagem da Ju, ela pensa, poxa, se
1511900 1513900 (00) a minha filha conhecesse essas três, ela estaria aqui.
1513900 1514900 (00) Ela estaria aqui hoje.
1514900 1515900 (00) Então ela, sabe, rabisca no diário.
1515900 1516900 (00) Pô, eu acho impossível.
1516900 1517900 (00) Defenda.
1517900 1518900 (00) Faz sentido.
1518900 1519900 (00) Faz sentido.
1519900 1520900 (04, 00) Faz sentido.
1520900 1521900 (04, 00) Segundo.
1521900 1522900 (00) Sobre o jogo da Adeline.
1522900 1523900 (00) Perfeitos sem defeitos.
1523900 1524900 (02) É...
1524900 1525900 (02) Episódio 135.
1525900 1526900 (02) Brilhante, maravilhoso, impecável.
1526900 1527900 (02) Obra branca.
1527900 1528900 (02) Pode colocar no Amor Lúdico e me abre pro orgulho.
1528900 1529900 (02) Qualquer pessoa que ouviu esse episódio e não colocou ele numa lista de top 5, tá
1529900 1530900 (02) doente de perto.
1530900 1531900 (02) Tem um sério exílio de caráter e precisa ser devorado por uma louca.
1531900 1532900 (02) O que é isso?
1532900 1533900 (02) O que é isso?
1533900 1534900 (02) O que é isso?
1534900 1535900 (02) O que é isso?
1535900 1536900 (02) O que é isso?
1536900 1538540 (02) Specialmente para essa Zumbi.
1538540 1539540 (02) Tudo bem?
1539540 1540540 (02) Ok.
1540540 1541540 (02) Terceiro, sobre o episódio...
1541540 1543420 (02) Bom, você sabe que zumbis está sempre atrasado, né?
1543420 1544420 (02) Eu ainda não ouvi.
1544420 1545420 (02) Mas não se preocupem.
1545420 1547660 (02) Eu estou sempre correndo atrás de vocês.
1547660 1548660 (02) Por favor.
1548660 1549660 (02) Não de mim.
1549660 1551160 (02) Por favor não.
1551160 1552740 (02) Eu tenho certeza que o episódio foi excelente.
1552740 1554180 (02) Então parabéns a todos os envolvidos.
1554180 1555160 (02) Vocês sempre fazem um ótimo trabalho.
1555160 1556780 (02) E tem mais aqui.
1556780 1558260 (02) Ah, a ponte enorme!
1558260 1559260 (02) Oi Rafa.
1559260 1560260 (02) Oi plantão.
1560260 1561260 (02) Oi plantão.
1561260 1562260 (02) Como você está?
1562260 1563260 (02) Como você está?
1563260 1564260 (02) Minha família não reparou de você, né.
1564260 1565260 (02) Lapinte!
1565260 1566260 (02) Ele não foi mal conforme eu sei.
1566260 1566620 (02) Okay.
1566900 1568680 (02) Acabei de assinar um apoio
1568680 1571800 (02) Mas nem recebi
1571800 1572600 (02) E-mail de confirmação
1572600 1573420 (02) Mas já estou feliz
1573420 1575700 (02) Muitos biscoitos de forma de girafa para você
1575700 1578580 (02) E para todo mundo que de alguma forma colabore
1578580 1581040 (02) Para que as cidades do Paralelo do Guaxinim
1581040 1582380 (02) Possam existir
1582380 1584280 (02) Então obrigado pelo biscoito, girafa zumbi
1584280 1586560 (02) Por favor, não corra atrás de mim
1586560 1588660 (00) Muito obrigado pelos comentários
1588660 1590260 (00) Girafa zumbi, grande
1590260 1592860 (00) Sem falar do episódio que saiu
1592860 1593860 (00) Mas ok
1593860 1596320 (02, 00) Mais um comentário do Felipe
1596320 1597100 (00) Que coloca
1597100 1598760 (00) Bom, 11 pessoas antes de mim
1598760 1601380 (00) Eu mereci, dei uma sumida
1601380 1602580 (00) Mas eu voltei
1602580 1604800 (00) Eu estava meio ocupado e tinha esquecido do podcast
1604800 1606300 (00) Caramba, que triste
1606300 1608640 (00) Quando eu acordei na hora que ia lançar o episódio
1608640 1610680 (00) E não lançou, aí deu um break
1610680 1612440 (00) Tipo o Gojo
1612440 1614360 (00) É o do Jujutsu
1614360 1616620 (00) Eu estou só pelo anime, então fique quieto
1616620 1619060 (00) Bom, mas eu voltei e estou dando um ruchadão
1619060 1620780 (00) Nos episódios e já volto para fazer
1620780 1621720 (00) Mais um comentário
1621720 1623720 (00) Aliás, agora não tem mais um dia específico
1623860 1624660 (00) Para lançar o episódio
1624660 1627180 (00) Eu lembro de ter visto alguma coisa sobre isso
1627180 1628620 (00) Mas não lembro o que o Felipe falou
1628620 1630580 (00) O episódio sempre sai na quinta-feira
1630580 1633600 (00) A diferença é que agora eu estou num servidor
1633600 1635860 (00) Que mesmo eu lanço para os padrinhos na segunda
1635860 1637960 (00) Ele está pegando a data
1637960 1639620 (00) De quando eu subo o arquivo lá
1639620 1641120 (00) E não de quando sai no feed
1641120 1643800 (00) Então às vezes sai no feed já com alguns dias de lançado
1643800 1645520 (00) Mas é porque ele saiu antes para os padrinhos
1645520 1647560 (00) Mas ele sempre sai na quinta-feira
1647560 1649760 (00) Ou finalzinho da quarta-feira
1649760 1651580 (00) Ou às vezes de manhã na quinta-feira
1651580 1652260 (00) Quando eu esqueço
1652260 1653060 (02, 00) Perfeito
1653060 1655980 (02, 00) Agora o comentário do Bispo do Caldos
1655980 1658380 (02) Bom dia, tarde e noite
1658380 1659000 (02) Guaxa
1659000 1666360 (02) Guaxa chate
1666360 1668800 (02) É um bom dia para todo mundo
1668800 1670240 (02) Episódio maravilhoso
1670240 1671720 (02) Amei o roteiro do Guaxa
1671720 1673580 (02) Lembrando o episódio anterior de zumbis
1673580 1675000 (02) Que tinha uma bebis copata
1675000 1676100 (02) Eu lembrei do filme
1676100 1677200 (02) O livro de Eli
1677200 1679580 (02) Que tinha um casal de idosos que comia gente
1679580 1681360 (02, 00) Lembrou desse episódio?
1681700 1682560 (02) Foi esse filme?
1683060 1683780 (02, 00) Eu não vi esse filme
1683780 1685320 (02, 00) Mas tem, sei lá
1685320 1687940 (00) Pessoal na fazenda do Walking Dead
1687940 1689560 (00) Tem, assim
1689560 1691900 (00) História de zumbi tem sempre esse tipo de maluco
1691900 1693860 (02) Tem sempre um canibalzinho assim, né, Antônio?
1694040 1695360 (02) Não acho que o zumbi é o suficiente
1695360 1697960 (02) Quem bom que teve um final feliz
1697960 1699260 (02) Sonando agora desse episódio
1699260 1701200 (02) Tinha um de iniciação da tarde muito bom
1701200 1702220 (02) Obrigado, velho
1702220 1703160 (02) Obrigado, Bispo
1703160 1705500 (02) Comentário só para não deixar de comentar
1705500 1706620 (02) Já perdi na última
1706620 1707860 (02) Já perdi na última
1707860 1709540 (02) Não, queria perder esse
1709540 1710580 (02) Sucesso a todos
1710580 1711400 (02, 00) Todos foram ótimos
1711400 1712640 (00) Obrigado, Bispo do Caldos
1713060 1714820 (00) Assim, a sequência de comentários
1714820 1716780 (00) Que não tem nada a ver com o episódio, né?
1717180 1718460 (02, 00) Porque ele não te elogiou ali, tá?
1718540 1719840 (00) Ele elogiou o episódio passado
1719840 1720740 (02, 00) É verdade
1720740 1722320 (02, 00) Ele falou assim, ó
1722320 1723840 (02) Nesse episódio aqui, tipo
1723840 1725000 (02, 00) Gostei, força sonora
1725000 1725620 (02, 00) Ah, tá
1725620 1727760 (02, 00) Ok, ok
1727760 1728260 (02, 00) Ok
1728260 1729180 (02, 00) Pelo menos isso
1729180 1731060 (02) O...
1731060 1732000 (02) Os girafos zumbis
1732000 1733220 (02) Nem tinham visto o episódio
1733220 1735500 (02, 00) Enquanto o moinho mandou a mensagem
1735500 1736100 (02, 00) É verdade
1736100 1736800 (00) É verdade
1736800 1738800 (00) Vamos torcer para a Maria Clara
1738800 1740500 (00) Ter lido o...
1740500 1741840 (00) Ter visto o episódio, né?
1741900 1742400 (00) Vamos lá
1742400 1743040 (00) Que belo dia
1743060 1744560 (00) É o dia de terminar uma semana
1744560 1745660 (00) E começar a outra
1745660 1746860 (00) Olá, Guaxa
1746860 1748280 (00) Convidado de ouvinte da Taverna
1748280 1748840 (00) E do Feed
1748840 1750500 (00) Oi, Maria do Futuro
1750500 1751820 (00) Desmaio, sorrindo
1751820 1753180 (00) No Guaxa Verso Passado
1753180 1754140 (00) Vocês perguntaram
1754140 1756180 (00) E eu estou aqui para responder
1756180 1757920 (00) Sempre estou escutando o Feed
1757920 1759860 (00) Mais especificamente no Spotify
1759860 1762280 (00) Ainda não posso ser a madrinha
1762280 1763440 (00) Como eu falei antes
1763440 1763980 (00) Eu sei
1763980 1764900 (00) Tem muita gente que não pode
1764900 1765600 (00) Entendo
1765600 1766800 (00) E fico muito feliz
1766800 1768840 (00) Acho muito, muito incrível
1768840 1770620 (00) Se você escuta pelo Spotify
1770620 1772580 (00) Porque eu tentei
1772580 1772780 (00) Eu sei
1772780 1773960 (00) Eu mudei de celular recentemente
1773960 1774480 (00) Meu celular
1774480 1775800 (00) Meu antigo celular
1775800 1776780 (00) Ele parou de carregar
1776780 1777220 (00) Ele tipo
1777220 1779240 (00) Ele em 30 minutos
1779240 1779900 (00) Ele descarrega
1779900 1781320 (00) Ele vai de 100 a 0, né?
1781720 1782680 (00) E daí eu comprei um novo
1782680 1783160 (00) Daí eu pensei
1783160 1783480 (00) Porra
1783480 1785120 (00) Vou botar o Spotify
1785120 1786640 (00) E vou me acostumar
1786640 1787960 (00) A usar o Spotify agora
1787960 1788940 (00) Porque
1788940 1790420 (00) É...
1790420 1790900 (00) Aí no final do ano
1790900 1792160 (00) Eu consigo fazer aquele
1792160 1793880 (00) Retrospectivo
1793880 1794700 (00) E o escambau, né?
1795120 1795380 (00) Cara
1795380 1796800 (00) Que interface ruim
1796800 1797720 (00) Que maneira ruim
1797720 1798780 (00) De organizar as coisas
1798780 1799560 (00) E eu
1799560 1799920 (00) Porra
1799920 1800560 (00) Não sei ainda
1800560 1801440 (00) Se eu vou voltar para ele
1801440 1802660 (00) Eu não consegui me organizar
1802660 1802760 (00) Eu não sei ainda
1802780 1804040 (00) Então se você tiver alguma dica
1804040 1804620 (00) Maria Clara
1804620 1805320 (00) Pode deixar aí
1805320 1806220 (00) Mas continuando
1806220 1807160 (00) Sobre o episódio
1807160 1808140 (00) Não tenho dúvidas
1808140 1809160 (00) Apenas elogios
1809160 1809840 (00) Silvio
1809840 1810320 (00) Quer dizer
1810320 1810860 (00) Trota
1810860 1812620 (00) Há quanto tempo não te ouço
1812620 1815260 (00) Sente falta da sua expressividade vocal
1815260 1815720 (00) É verdade
1815720 1816620 (00) O Trota é um
1816620 1817740 (00) É um
1817740 1819660 (00) Ator completo
1819660 1821060 (00) Vamos ouvir a Fabi também
1821060 1822060 (00) Tem um carinho especial
1822060 1823580 (00) Pelo sotaque nordestino
1823580 1825120 (00) E ver um personagem PCD
1825120 1825780 (00) No RPG
1825780 1827220 (00) Me deixou muito feliz
1827220 1829060 (00) Rafael também foi muito bom
1829060 1830980 (00) Ignorando total ferimento
1830980 1831720 (00) E ajudando geral
1831720 1832520 (00) Enfim
1832520 1832760 (00) A minha experiência
1832760 1833500 (00) De mais esse episódio
1833500 1834280 (00) Que era a continuação
1834280 1834860 (00) Dessa vila
1834860 1836180 (00) Beijo gente
1836180 1837140 (00) Beijo Maria Clara
1837140 1838400 (02, 00) Agora o comentário
1838400 1839320 (02) Do grande fogado
1839320 1839900 (02) Senhor Uso
1839900 1841080 (02) Boa noite Guax
1841080 1841900 (02) Guaxo Vindado
1841900 1842840 (02) E Guaxo Algo
1842840 1844000 (02) Que episódio surpreendente
1844000 1844820 (02) Fazia tempo
1844820 1845560 (02) Que eu estava esperando
1845560 1846400 (02) Um episódio medieval
1846400 1847440 (02) Pena que os dados
1847440 1848660 (02) Não ajudaram muito os jogadores
1848660 1850220 (02) Agora vamos aos ferimentos
1850220 1851160 (02) Primeiro
1851160 1851960 (02) Nesse mundo
1851960 1852920 (02) Não existe magia
1852920 1853320 (02, 00) Certo?
1853720 1854220 (00) Existe
1854220 1854700 (00) Assim
1854700 1855280 (00) Leve
1855280 1855980 (00) Mas existe
1855980 1857360 (00) Não nessas áreas
1857360 1858500 (00) Mais periféricas
1858500 1859100 (00) Entre aspas
1859100 1859960 (00) Mas existe
1859960 1861380 (04, 00) Segundo
1861380 1862500 (00) Qual foi a inspiração
1862500 1863160 (04, 02, 00) Para esse episódio?
1863520 1864260 (00) Como eu falei antes
1864260 1865720 (00) É guerra né
1865720 1867420 (00) Que é um problema sério
1867420 1869240 (00) Aventuras antigas assim
1869240 1870380 (00) Medieval de D&D
1870380 1870960 (00) Eu lembro de ter lido
1870960 1871840 (00) Alguma coisa
1871840 1873120 (00) Sobre
1873120 1874260 (00) Assim
1874260 1875100 (00) Vilas no
1875100 1876380 (00) Em áreas
1876380 1877480 (00) Geladas
1877480 1878140 (00) Assim longe
1878140 1879180 (00) Não sei se era
1879180 1880000 (00) Forgotten Hell
1880000 1881060 (00) Lá em Neve Morta
1881060 1882680 (00) Não sei exatamente onde
1882680 1883820 (00) Mas eu lembro de alguma coisa
1883820 1884800 (00) Não igual
1884800 1885880 (00) Mas que tinha
1885880 1886940 (00) A ideia de
1886940 1887200 (00) Sei lá
1887200 1888340 (00) Uma vila
1888340 1889160 (00) Tentando sobreviver
1889160 1890120 (00) Num lugar inóspito
1890120 1891020 (02) Terceiro
1891020 1892480 (02) Você tinha
1892480 1893420 (02, 00) Algum final diferente
1893420 1894000 (00) Para a aventura?
1894500 1895140 (00) Eu nunca tenho
1895140 1895380 (00) Assim
1895380 1896380 (00) Eu esperava
1896380 1896840 (00) Que os jogadores
1896840 1897900 (00) Salvassem a menina
1897900 1899420 (00) Para ter aquele final
1899420 1900200 (00) Dela ali
1900200 1901320 (00) Ou pelo menos
1901320 1902080 (00) Eu estava pronto
1902080 1902740 (00) Para tentar
1902740 1904760 (00) Se tudo desse errado
1904760 1906280 (00) O sacrifício dos jogadores
1906280 1907500 (00) Servisse para pelo menos
1907500 1909320 (00) Ela conseguir fugir
1909320 1910700 (00) E fazer um final
1910700 1911520 (00) Em que ela chegue
1911520 1912080 (00) A algum lugar
1912080 1913400 (00) E daí a cena final
1913400 1914300 (00) Ser ela com o esquilo
1914300 1915160 (00) De qualquer forma
1915160 1916080 (00) Eu ia tentar
1916080 1916700 (00) Forçar
1916700 1917440 (00) Um pouco
1917440 1918860 (00) Essa cena
1918860 1919920 (00) Se não fosse possível
1919920 1920580 (00) A gente seguia
1920580 1921020 (00) Pelo final
1921020 1922180 (00) Que os jogadores escolheram
1922180 1922460 (00) Mas eu não tinha
1922480 1922960 (00) Mas
1922960 1924180 (00) Eu ia tentar
1924180 1924520 (00) Assim
1924520 1926520 (00) Se eles não conseguisse
1926520 1927700 (00) Fazer com que
1927700 1928680 (00) Tivesse um objetivo
1928680 1929280 (00) Pelo menos
1929280 1930920 (00) Tipo eles morreram
1930920 1932180 (00) Mas foi por uma causa maior
1932180 1933260 (00) Que daqui a alguns
1933260 1934140 (00) Muitos anos
1934140 1935740 (00) Vai ter feito a diferença
1935740 1936120 (00) Sabe?
1936560 1936920 (02) Agora
1936920 1937620 (02) Deixa
1937620 1938960 (02) Agora eu quero deixar
1938960 1940440 (02) Uma ideia de aventura
1940440 1940900 (02) Guaxa
1940900 1941540 (02) Você já fez
1941540 1942080 (02) Sua mestrada
1942080 1942900 (02) No mais curtudo
1942900 1943900 (02) Só que na
1943900 1944980 (02) Era medieval
1944980 1946160 (02) Com curtidão
1946160 1947060 (02) E idade das trevas
1947060 1947720 (02) Não
1947720 1948460 (02) Fica aí a dica
1948460 1949980 (02) Na notada
1949980 1950760 (02) Bom
1950760 1951700 (02) Era só isso mesmo
1951700 1952100 (02) Um abraço
1952100 1952180 (02) Um abraço
1952180 1952540 (02) Seu amigo
1952540 1953140 (02) Seu urso
1953140 1954020 (02, 00) Obrigado
1954020 1954420 (02, 00) Seu urso
1954420 1955360 (02, 00) Um abraço
1955360 1956880 (02, 00) Alguns dos primeiros episódios
1956880 1957520 (00) Medievais
1957520 1958560 (00) Tem alguma coisa
1958560 1959580 (00) Com inspiração
1959580 1960600 (00) Meio curtulesca
1960600 1961540 (00) Mas agora
1961540 1962440 (00) Não vou lembrar
1962440 1963220 (00) Mas assim
1963220 1963980 (00) Ok
1963980 1965000 (00) Alguma coisa assim
1965000 1965560 (00) Pro futuro
1965560 1967700 (00) Talvez
1967700 1968340 (00) Semana que vem
1968340 1969100 (00) Pois
1969100 1969760 (00) Vamos lá
1969760 1970360 (00) Quem sabe
1970360 1971620 (00) É de Bahia
1971620 1973400 (00) Dia, tarde ou noite
1973400 1973980 (00) Guaxa
1973980 1974520 (00) Convidade
1974520 1975060 (00) Duvidade
1975060 1976600 (00) Ou xelevidade
1976600 1978360 (00) Xelevidade é bom também, né?
1978960 1979740 (02, 00) Com toda certeza
1979740 1980900 (02, 00) Estou acertando tudo hoje
1980900 1981520 (02, 00) Até
1981520 1981800 (00) Até
1981800 1982960 (00) Porque todo mundo
1982960 1983840 (00) Usou atributo xele
1983840 1984220 (00) É verdade
1984220 1985420 (00) Todos eram atributos 4
1985420 1986260 (00) Guaxual
1986260 1987460 (04, 00) Guaxalera
1987460 1988760 (00) E guaxamilha
1988760 1990120 (00) Pelo amor da deusa
1990120 1991000 (00) Mr. Guaxa
1991000 1991780 (00) Que episódio de barril
1991780 1992440 (00) Foi esse?
1993100 1993740 (00) Teve trama
1993740 1994200 (00) Ação
1994200 1994760 (00) Suspense
1994760 1995240 (00) Aventura
1995240 1996060 (00) E dreadlocks
1996060 1997680 (00) Por parte do Rafael
1997680 1998680 (00) Inclusive, né Rafael?
1998800 1999180 (02, 00) Aham
1999180 2000020 (02, 00) Foi sim
2000020 2001540 (02, 00) Eu sempre gostei
2001540 2002120 (02, 00) Hum?
2002820 2004380 (02) Eu sempre gostei de dreadlocks
2004380 2005400 (02) E eu gosto
2005400 2006480 (02) Quando meus personagens usam
2006480 2007880 (02) Você tem dreadlocks, não?
2008320 2008880 (02) Não
2008880 2009940 (02) Foi proibido
2009940 2010560 (02) Por um bom tempo
2010560 2011200 (02) Na minha vida
2011200 2011760 (02) Então
2011800 2012720 (02) Acabei não usando
2012720 2014020 (02, 00) Você foi proibido
2014020 2015320 (02, 00) O Ed Bahia
2015320 2017460 (02, 00) Se tu for na foto dele
2017460 2018200 (00) Ele tem dreadlocks
2018200 2019200 (02, 00) E a canista do Bahia
2019200 2019660 (02, 00) Não mais
2019660 2020720 (02, 00) Com toda certeza
2020720 2021260 (02, 00) Tem que ter
2021260 2022460 (02, 00) A tua mãe te proibiu?
2023000 2023260 (02) É
2023260 2024540 (02) Minha mãe adora
2024540 2025740 (02) Cabelo curtinho
2025740 2026020 (02) Tipo
2026020 2027340 (02) Praticamente raspado
2027340 2028280 (02) É tanto que
2028280 2029060 (02) Quando eu tive 18
2029060 2029920 (02) A primeira coisa que eu fiz
2029920 2030500 (02) Foi deixar o cabelo
2030500 2032100 (02) Eu não aguentava mais
2032100 2033120 (02, 00) Justo
2033120 2034060 (00) Um dia volta
2034060 2034680 (00) Um dia volta
2034680 2035520 (00) Assim como
2035520 2036400 (00) Ed Bahia
2036400 2037240 (00) Tem ali
2037240 2037720 (00) Porra
2037720 2039920 (00) Dreads inspiradores ali
2039920 2041040 (00) Sem falar
2041040 2041540 (00) Continuando
2041540 2042440 (00) Sem falar no fim
2042440 2043440 (00) Que ligou o começo
2043440 2044100 (00) Simplesmente
2044100 2044760 (00) Essa é a minha ideia
2044760 2046160 (00) Barril dobrado
2046160 2047220 (00) Sem falar que
2047220 2048520 (00) A fabulosa
2048520 2049540 (00) Fabi Melo
2049540 2049980 (00) É belo
2049980 2050680 (00) Um beijo
2050680 2051480 (00) De Bahia
2051480 2052640 (00) O magnífico
2052640 2053480 (00) Adriano Trota
2053480 2055300 (00) E o admirável
2055300 2056520 (00) Rafael Andrade
2056520 2057640 (00) Você é admirável
2057640 2058660 (04, 00) Opa
2058660 2059600 (04, 00) Obrigado Ed Bahia
2059600 2061860 (04, 00) O extraordinário
2061860 2062780 (00) Mr. Guacha
2062780 2064320 (00) O excepcional
2064320 2065160 (00) Rafael Zosal
2065160 2066420 (00) Todos vocês foram
2066420 2067600 (00) Um barril dobrado
2067600 2068140 (00) Muito obrigado
2068140 2068560 (00) Querido
2068560 2068980 (02, 00) É
2068980 2070100 (02) Bom demais
2070100 2071320 (02) Indo para o próximo comentário
2071540 2072840 (02) Amanda Costa
2072840 2073840 (02) Da Amanda Costa
2073840 2075220 (02) Olá Guacha e convidado
2075220 2076440 (02) Espero que estejam bem
2076440 2078000 (02) Você também não gosta?
2078440 2079040 (02) Tudo certo hoje?
2079380 2080040 (02) Cansado já
2080040 2080940 (02) Mas acho que está acabando
2080940 2081780 (02, 00) Espero que está
2081780 2082400 (02, 00) Acho que sim
2082400 2083540 (02) Não comento muito
2083540 2084480 (02) Porque na maioria das vezes
2084480 2085420 (02) Esqueço o salmão limpo
2085420 2086100 (02) Do dia seguinte
2086100 2087080 (02) De gravação do Guacha Vesto
2087080 2087840 (02) Eu te entendo
2087840 2088720 (02) Tentaram muito
2088720 2089660 (02) Isso acontece sempre comigo
2089660 2090780 (02) Por isso
2090780 2092200 (02) Além de fazer um breve comentário
2092200 2092680 (02) Sobre o episódio
2092680 2093980 (02) Também quero fazer uma pergunta
2093980 2095040 (02) Sobre o episódio passado
2095040 2096360 (02) Do zumbi e a fada que pariu
2096360 2097900 (02) Os zumbis e a fada que pariu
2097900 2099180 (02) Não tenho certeza
2099180 2100140 (02) Não sou bom com nomes
2100140 2101220 (02) Bom, sou paz
2101220 2101520 (02) Não sou bom com nomes
2101540 2102460 (02) Sobre esse episódio
2102460 2103700 (02) Fiquei arrepiada
2103700 2105180 (02) No final do episódio
2105180 2105800 (02) Quando eles
2105800 2106940 (02) Viram a representação
2106940 2107660 (02) Da menina deusa
2107660 2108740 (02) Durante a história
2108740 2109880 (02) Estava pensando o tempo todo
2109880 2111160 (02) O porquê deles
2111160 2112560 (02) Não orarem para pedir
2112560 2113160 (02) Um milagre
2113160 2114220 (02) Para sua divindade
2114220 2115520 (02) Na verdade
2115520 2117660 (02) A Fabi chegou a rezar
2117660 2119040 (02) Mas o Guacha disse
2119040 2119540 (02) Que a deusa
2119540 2120600 (02) Não tinha feito nada
2120600 2121200 (02) Para a gente
2121200 2122540 (02) Não iria ajudar
2122540 2123640 (02, 00) Ela estava presa
2123640 2124240 (02, 00) Naquele momento
2124240 2125640 (02, 00) Talvez esteja nos extras
2125640 2126200 (00) No final do episódio
2126200 2126820 (00) A gente descobre
2126820 2128780 (02, 00) Mas no final
2128780 2129800 (02) Deu um quentinho no coração
2129800 2131260 (02) Parabéns
2131260 2131520 (02) A todos os que
2131520 2131640 (02) A gente descobriu
2131640 2133160 (02) 1420% do episódio
2133160 2133760 (02) Caramba
2133760 2135440 (02) Aumentou muito
2135440 2136140 (02) Essa porcentagem
2136140 2137980 (02) Agora sobre o outro episódio
2137980 2139040 (02) Não sei como
2139040 2140140 (02) Ninguém perguntou isso
2140140 2141080 (02) Mas estando como
2141080 2141920 (02) Um canibal
2141920 2143020 (02) Um zumbi
2143020 2144320 (02) De 20 anos
2144320 2145620 (02) Por bem que os personagens
2145620 2146060 (02) Que comeram
2146060 2147280 (02) Eram de gente
2147280 2148200 (02, 00) Não, eles tinham
2148200 2148800 (02, 00) Um bicho ali
2148800 2149720 (02, 00) Eles tinham um bicho
2149720 2150220 (00) Ali em volta
2150220 2151460 (00) Eles faziam
2151460 2152320 (02, 00) Eu acho
2152320 2156400 (02, 00) Muito obrigado
2156400 2157120 (00) Pelo seu comentário
2157120 2157560 (00) Amanda
2157560 2158620 (00) A Amanda
2158620 2160160 (00) Fez um dos
2160160 2161420 (00) Sem ela saber
2161420 2161500 (00) Ela fez um dos
2161520 2162840 (00) Ela fez um dos
2162840 2163660 (00) Melhores elogios
2163660 2164500 (00) Que eu já recebi
2164500 2165780 (00) Em todos esses anos
2165780 2166700 (00) Fazendo RPG Watch
2166700 2167880 (00) Querem saber qual foi
2167880 2168500 (00) Pergunte
2168500 2169720 (00) Lembrem de perguntar
2169720 2170540 (00) No próximo
2170540 2171280 (00) Guaxa Verso
2171280 2171940 (00) Que tem a ver
2171940 2172600 (00) Porque assim
2172600 2173360 (00) Ela
2173360 2174640 (00) Ela não jogou
2174640 2175400 (00) O próximo episódio
2175400 2177240 (00) Mas ela ouviu o episódio
2177240 2177800 (00) Porque
2177800 2179000 (00) Porque ela tem
2179000 2180980 (00) Tem as vantagens dela
2180980 2181800 (00) E daí
2181800 2182780 (00) Ela só ouviu o episódio
2182780 2183480 (00) E porra
2183480 2183920 (00) É isso
2183920 2184920 (00) É tudo que eu tenho a dizer
2184920 2185900 (04, 00) Já falei demais
2185900 2187060 (04, 00) Mas assim
2187060 2188460 (00) Ela não tinha intenção
2188460 2188740 (00) Quer dizer
2188740 2189240 (00) Eu acho que não
2189240 2190160 (00) Mas porra
2190160 2190680 (00) Ok
2190680 2191480 (00) Próximo comentário
2191480 2193000 (00) Da Rafaela Veterinária da Taberna
2193000 2193640 (00) Ela coloca
2193640 2194540 (00) Bom dia
2194540 2195480 (00) Tarde ou noite
2195480 2196060 (00) Para os leitores
2196060 2196880 (00) Do comentário da vez
2196880 2197280 (00) Que sou eu
2197280 2198640 (00) Não consegui estar presente
2198640 2199600 (00) No Guaxa Versão anterior
2199600 2201020 (00) Visto que a invasão zumbi
2201020 2202060 (00) Atrapalhou minha chegada
2202060 2203300 (00) Mas a vaca que pariu
2203300 2204080 (00) E seu pequeno bezerro
2204080 2204580 (00) Ficaram bem
2204580 2206000 (00) Mesmo depois da visita
2206000 2206580 (00) Da Sara
2206580 2207200 (00) Aparentemente
2207200 2208840 (00) Ela só gosta de carne humana mesmo
2208840 2209860 (00) Já os cavalos
2209860 2211260 (00) Que saíram com o sereno da estrela
2211260 2212360 (00) Também estão bem
2212360 2214140 (00) Pois todos viajaram devagar
2214140 2214940 (00) E conseguiram
2214940 2216300 (00) Chegar a nascente do rio
2216300 2216780 (00) Sem nada
2216780 2217800 (00) Além do cansaço
2217800 2218480 (00) Fiquei feliz
2218480 2219100 (00) Com a aceite
2219100 2219780 (00) Da minha sugestão
2219780 2220620 (00) Pelo nome da vila
2220620 2221740 (00) Apesar de que ela
2221740 2223500 (00) Não tem o mesmo fim
2223500 2224840 (00) De sua inspiração
2224840 2225180 (00) Que foi
2225180 2225960 (00) Tarde ou
2225960 2226700 (00) Tarde ou
2226700 2227000 (00) Vale
2227000 2227800 (00) Ah é
2227800 2228140 (00) Olha só
2228140 2228880 (00) Quem deu a
2228880 2230020 (00) Quem é padrinho
2230020 2231640 (00) Como a Rafaela Veterinária da Taberna
2231640 2232700 (00) Da sugestão
2232700 2233560 (00) De nome de NPC
2233560 2234840 (00) De lugar
2234840 2235920 (00) E a
2235920 2237120 (00) O nome da vila
2237120 2237940 (00) Quem deu foi ela
2237940 2238960 (00) Biscoitos em formato
2238960 2240020 (00) De cavalinhos e vaquinhas
2240020 2240520 (00) Para vocês
2240520 2241700 (00) Cuidem bem dos animais
2241700 2243000 (00) Obrigado pelo seu comentário
2243000 2243400 (00) Querida
2243400 2244140 (02, 00) Ah
2244140 2245120 (02) Agora vamos
2245120 2245720 (02) Eu com o
2245720 2246380 (02) Do bairro né
2246380 2247220 (02) Famoso
2247220 2248260 (02, 00) O bairro de Petit
2248260 2249820 (04, 02, 00) Bom dia
2249820 2250260 (02) Boa tarde
2250260 2250600 (02) Boa noite
2250600 2250620 (02) Boa noite
2250620 2280600 (02) Boa noite
2280600 2310580 (02, 00) Boa noite
2310580 2340560 (02, 00) Boa noite
2340560 2370540 (02, 00) Boa noite
2370560 2400540 (02, 01, 00) Boa noite
2400560 2430540 (00) Boa noite
2430540 2460520 (02, 00) Boa noite
2460520 2490500 (02) Boa noite
2490500 2520480 (02, 00) Boa noite
2520480 2550460 (02, 00) Boa noite
2550480 2580460 (04, 02, 00) Boa noite
2580460 2610440 (02, 00) Boa noite
2610440 2640420 (02, 00) Boa noite
2640440 2670280 (02, 00) Boa noite
2670280 2670300 (00) Boa noite
2670300 2700280 (04, 01, 00) Boa noite
2700280 2730260 (00) Boa noite
2730260 2760240 (02, 00) Boa noite
2760260 2790240 (02, 00) Boa noite
2790240 2820220 (02, 00) Boa noite
2820240 2850220 (02, 00) Boa noite
2850240 2880220 (02, 00) Boa noite
2880240 2881240 (00) Boa noite
2881240 2910220 (02, 00) Boa noite
2910240 2913440 (02) Boa noite
2924440 2924800 (00) Boa noite
2924800 2938820 (02, 00) Boa noite
2938820 2938840 (02) Boa noite
2938840 2939260 (02) Boa noite
2939260 2939620 (02) Boa noite
2939620 2939720 (02) Boa noite
2939720 2939800 (02) Boa noite
2939800 2939840 (02) Boa noite
2939840 2942900 (02) Porque, sei lá, dá um aspecto a mais de aventura
2942900 2943940 (02, 00) Perfeito
2943940 2947040 (00) Difícil, porque a gente já veio de um episódio medieval
2947040 2948660 (00) Próximo episódio tem Agatha
2948660 2950780 (00) Novamente, e um episódio assim
2950780 2952240 (02, 00) Ah, eu posso esperar
2952240 2953240 (02) Tá de boa
2953240 2956520 (02, 00) Eu prometi pra Agatha que ela ia pra geladeira
2956520 2957720 (00) Depois do próximo episódio
2957720 2959240 (00) Porque teve muita Agatha recente
2959240 2962600 (00) Pô, esse ano a gente não teve Ju
2962600 2964240 (00) Teve Ju? Ah não, teve em janeiro
2964240 2965580 (00) Mas, porra, faz tempo
2965580 2968740 (02, 00) Agatha, 30 episódios
2968740 2969300 (00) É isso
2969300 2970920 (02, 00) Hoje ela tá certa, nem falando
2970920 2973460 (02, 00) E Ju também não
2973460 2975520 (02, 00) Corrigindo, ela não era Agatha
2975520 2978460 (00) No episódio do Poderoso Reni, mas ela era Sofia
2978460 2980180 (00) É isso, eu lembro disso
2980180 2982120 (00) Dito tudo isso, muito obrigado
2982120 2984400 (00) Querido, muito obrigado por ter gravado
2984400 2986000 (00) Aqui, como é que as pessoas te acham na internet mesmo?
2986540 2988320 (02, 00) Ah, pessoalmente na
2988320 2989780 (02) Taverna, né, no próprio Taverna
2989780 2991180 (02) Mas também no Instagram
2991180 2991460 (02) No
2991460 2993820 (02) Rafaé
2993820 2995620 (02) Underline Pue
2995620 2997600 (02) Tem um ensininho por lá
2997600 2998860 (02) E eu que agradeço, eu gosto
2998860 2999280 (02) Por
2999280 3000840 (02, 00) Ter a oportunidade de aparecer aqui
3000840 3002220 (02, 00) Fico muito feliz com isso
3002220 3003320 (00) Muito bom, muito bom
3003320 3005020 (00) Quero agradecer a todos os novos padrinhos
3005020 3006720 (00) Às vezes demora um mês, gente
3006720 3009620 (00) Eu trabalho sozinho, tô vindo de muito trabalho
3009620 3010280 (00) Na vida real
3010280 3013440 (00) E eu quero agradecer aos velhos padrinhos
3013440 3015420 (00) Quero agradecer a todo mundo que fez a migração
3015420 3018120 (00) Quero agradecer a você que não pode, mas queria apoiar
3018120 3019700 (00) Mas ajuda de outras formas
3019700 3020800 (00) Dando estrelinha
3020800 3022760 (00) Seguindo a rede social, comentando
3022760 3024880 (00) E eu quero dizer que o RPG Watch só existe
3024880 3026720 (00) Porque existem pessoas maravilhosas
3026720 3027780 (00) Como todos vocês
3027780 3029220 (00) E quero dizer que o RPG Watch
3029220 3030280 (00) A ver se só existe
3030280 3031040 (00) Bem
3031040 3033440 (00) Rafael, você acha que a ver se existe?
3035020 3036200 (02) Ainda estou em dúvida
3036200 3037420 (02) Ainda estou em dúvida
3037420 3038240 (02) Mas eu acho que não
3038240 3039780 (02) Tô começando a desconfiar que não
3039780 3040820 (02, 00) Talvez
3040820 3042100 (00) Talvez
3042100 3042660 (00) Quem sabe
3042660 3043560 (00) No episódio futuro
3043560 3045320 (00) Responda esta pergunta
3045320 3046720 (00) Um beijo no coração de vocês
3059220 3062360 (04) Se puder, se prog arche
3062360 3064100 (unknown) Tirando a cabeça
3064100 3066060 (unknown) Não terem"!
3066060 3067220 (unknown) Outros livros
3067220 3069280 (unknown) Não, até a parte de final
3069280 3070920 (unknown) Mas este awaits a gente
3070920 3072500 (unknown) Então eu vou dar um beijo
3072500 3073960 (unknown) E sorriso
3073960 3076240 (unknown) A hora que eu vou
3076240 3077860 (unknown) Elas cresceram
3077860 3079420 (unknown) E atarity
3079420 3080420 (unknown) E eu não ν
3080420 3081460 (unknown) Ano
3081460 3083440 (unknown) Foi esse dia
3083440 3084380 (unknown) Que euuster
3084380 3085860 (unknown) Foi sempre
3085860 3087040 (unknown) pôr pra fonctionário
3087040 3087940 (unknown) É que eu estou
3087940 3089080 (unknown) Eu não sei o que fazer
3089080 3105580 (03, 00) gravando
3105580 3106540 (03, 00) gravando
3106540 3108500 (03, 00) oi Zorzal
3108500 3111640 (03, 01, 00) vocês põem o saco de onde eu tô
3111640 3114440 (01, 00) primeiro eu vou
3114440 3116360 (01) oi todo mundo
3116360 3117740 (01) eu sou o Trota
3117740 3120380 (01) desculpa, vou fazer de novo
3120380 3124040 (01) você tá aí, Guaxa?
3124080 3124440 (01) eu caí?
3124640 3125860 (02, 01, 00) pô, sorteando o nome do sacerdote
3125860 3129760 (02, 01) será que eu vou falar mais alguma coisa?
3130500 3132060 (00) irmão Aelian
3132060 3133840 (01, 00) não, é feio isso
3133840 3135000 (01, 00) irmão Alan?
3136020 3137180 (00) putz, irmão Alan
3137180 3139840 (00) não, pô, gostei desse, você é big brother
3139840 3144200 (01, 00) já vimos que esse sacerdote
3144200 3145840 (01) não é flor que se cheira
3145840 3147600 (01) padre é só
3147600 3149320 (01, 00) pra igreja católica ou
3149320 3151160 (00) qualquer um, mas tá sacerdote mesmo
3151160 3152360 (03, 00) é, eu acho que é só
3152360 3154400 (03, 00) é, ok
3154400 3156860 (00) eu notei agora que os três são atributos 4
3156860 3157320 (04, 03, 00) sim
3157320 3160380 (04, 03, 00) não, não, tudo bem
3160380 3162780 (00) a vila podia ser Shelly em vez de
3162780 3163160 (00) ser
3163160 3168660 (01, 00) corta, editor, voltamos
3168660 3170900 (01) a casa da família da Rebeca
3170900 3172500 (01) fica próxima do rio, é isso?
3172600 3172960 (01) isso
3172960 3174760 (03, 01) Cassius, você não tá aqui, Cassius
3174760 3176040 (03, 01) ai, verdade
3177600 3178840 (03, 01, 00) Cassius teleportando
3178840 3184040 (03, 01, 00) brincadeira, bora lá
3184040 3185620 (03, 00) vocês vieram serando estrela?
3185940 3186440 (03) viemos
3186440 3187160 (03) quem quer saber?
3187500 3188100 (00) droga
3188100 3193440 (02, 03, 00) mas não é uma pergunta de qualquer jeito
3193440 3194880 (02, 03, 00) não viemos
3194880 3199660 (02, 00) só um minutinho, gente
3199660 3200620 (03, 01, 00) tudo bem
3200620 3201080 (00) beleza
3201080 3202580 (01, 00) aproveita pra beber água
3202580 3204180 (01) até que tamo indo bem nesse plano
3204180 3205620 (04, 02, 01) conseguimos causar bagunça
3205620 3207280 (02, 01) não fala não
3207600 3208680 (01) pode dar problema
3208680 3210420 (01) agora o Guaxa tá
3210420 3211600 (01) ele só falou
3211600 3213040 (01) só um pouquinho gente
3213040 3213900 (01) e tá aí parado
3213900 3215300 (01) escutando a gente falando
3215300 3217280 (01) que é pra poder ir pro Guaxaverso depois
3217280 3219580 (01) certamente
3219580 3221060 (01) tem que ter conteúdo
3221060 3222260 (01) tem que ter conteúdo
3222260 3223820 (01) gerem conteúdo aí com vocês
3223820 3225080 (01) que eu vou ficar aqui ouvindo
3225080 3228320 (02) tá, você tá livre, né?
3228660 3229260 (02) entendi
3229260 3231740 (02, 03, 01) vocês estão muito certos, né?
3231780 3234280 (03) porque a besta tá inutilizada, né?
3234440 3236720 (02, 03, 01) tudo bem, mas pelo menos botou muito fogo aí
3236720 3237040 (02, 03, 01) cara, nossa
3237600 3239800 (02, 01) essa aí quebrou as pernas, hein?
3240280 3240800 (02) putz
3240800 3242060 (02, 01) olha, assim
3242060 3243380 (02) antes já uma besta inutilizada
3243380 3244760 (02) do que um braço inutilizado
3244760 3247000 (02) só sentar bem aqui
3247000 3248120 (02, 00) voltou, voltou
3248120 3249080 (02, 03, 00) desculpa, gente
3249080 3250160 (03, 00) pronto, tudo bem
3250160 3251400 (03, 00) o Malu tava pronta
3251400 3252280 (00) imagina
3252280 3253880 (01, 00) pá, a gente tava onde?
3254060 3254540 (01) fazendo o quê?
3254620 3255440 (01, 00) a gente tava ganhando
3255440 3256400 (01, 00) a gente tava ganhando
3256400 3258080 (01) faltava só um guarda
3258080 3259680 (04, 01, 00) não, sim
3259680 3263320 (04, 01, 00) voltou, vamos lá, Zorzal
3263320 3264960 (00) são dois acertos críticos
3264960 3267080 (00) um acerto crítico conta como dois acertos
3267080 3267560 (01, 00) nossa
3267600 3268680 (01, 00) agora choveu, Flecha
3268680 3269700 (00) não tava certo
3269700 3270920 (00) tem um guarda
3270920 3273600 (01) previsão, pô, previsão
3273600 3274340 (01) tá vendo?
3274720 3276760 (03, 01) nossa, agora eu fui muito Legolas
3276760 3277820 (03, 01) e esse guarda?
3277980 3279160 (03) é isso aí, muito bem
3279160 3279580 (03) é
