0 10120 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (01) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15980 (01) Como assim?
16180 18000 (01) Você entendeu a referência do último episódio?
18260 18980 (02, 01) Olha só, faz tudo!
18980 20020 (02, 01) Não, o Guaxaverso sabe o que faz!
20020 20960 (02, 01) Espera, o que é o Guaxaverso?
21000 22980 (02, 01) Era só uma questão de tempo.
23080 24000 (02) Todos vão conhecer o Guaxaverso!
24000 24520 (02) O Guaxaverso sempre existiu!
24520 25460 (02, 01) Até o nosso final!
25460 27200 (02, 00, 01) Eu quero entender o Guaxaverso!
27220 28540 (00, 01) Alguém me explica o que é o Guaxaverso?
28540 32020 (00, 01) É, pessoal, não existe o Guaxaverso.
32080 33720 (02, 00) Eu não acredito no Guaxaverso!
33760 36540 (00) Mas supondo que ele exista...
37880 41540 (02) Guaxaverso, onde o que não existe é debatido.
45340 46500 (01) Bom dia de fora!
46960 51780 (00) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast do Realidade Prazo Guaxinim.
51940 57480 (00) E se eu fosse um peixinho e soubesse nadar, eu tirava o cutulo do fundo do mar.
57480 58480 (00) Pra quem não sabe...
58540 60540 (00) O Guaxaverso é o nosso antigo escudo-mestre.
61040 61360 (00) Aqui.
61780 64180 (00) Vamos ler seus comentários e discutir as teorias do último episódio.
64460 65620 (00) Que, no caso, foi...
65620 67940 (00) Alices, episódio 91.
68400 71860 (00) Antes de mais nada, gostaria de pedir pra vocês me seguirem nas redes sociais.
72180 73160 (00) Arroba Marcelo Guaxinim.
73440 75540 (00) Arroba RP Guaxa.
75660 78920 (00) Falando em seguir, no ano passado, eu pedi pra vocês me seguirem.
78960 79960 (00) E vocês seguiram.
80260 83620 (00) E que saírem um episódio do Corvo, parte 2.
84000 86160 (00) E um episódio da Gatas, parte 2.
86340 87800 (00) Por questão de agenda.
88540 91140 (00) De querer escrever uma história à altura.
91660 94440 (00) Eu acabei não conseguindo cumprir essa meta esse ano.
94860 96800 (00) Eu peço desculpa a todos vocês.
97300 99380 (00) Embora tenha sido uma promessa de final de ano.
99800 101440 (00) Não era a minha intenção não cumprir.
101860 103360 (00) Mas eu prometo que...
103360 105960 (00) Primeiro semestre do ano que vem a gente vai resolver isso.
106480 108740 (00) E que eu vou recompensar vocês.
108920 109900 (00) De alguma forma.
110260 112380 (00) Com algum episódio extra, alguma coisa assim.
112680 115140 (00) Então eu peço desculpas do fundo do meu coração.
115700 116660 (00) Não foi minha intenção.
116660 118360 (00) Foi um ano bem difícil.
118540 122140 (00) Embora eu tenha tido muitas ideias variadas.
122260 125080 (00) Como tu pode ver nas aventuras que tu escuta aqui no feed.
125760 128640 (00) Mas pra essas duas específicas que eu trato como, sabe...
128640 130920 (00) São meus filhos mais preciosos.
131340 132880 (00) Eu queria algo realmente grande.
133540 135920 (00) E pro episódio das Gatas ainda tá engatinhando.
136280 139300 (00) Mas o episódio do Corvo eu consegui realmente pensar algo bem bacana.
139380 139760 (00) Escrevi.
140040 142860 (00) Mas a Isa vai estar viajando agora, semana que vem.
143160 146140 (00) O Malta tá em processo de mudança, né?
147220 147660 (00) Então...
147660 148860 (00) Tá difícil fechar a agenda.
148960 150660 (00) Eu queria muito lançar ele pra esse ano.
151040 152700 (00) Mas a chance é muito baixa.
153180 153280 (00) Tá?
153720 156880 (00) Então eu peço novamente desculpas a todos vocês.
157080 158540 (00) Do fundo do meu coração.
159000 162100 (00) Quero lembrar vocês que este episódio está sendo...
162100 163220 (00) Apoiado pelo Promobit.
163660 166180 (00) Ano passado já tivemos apoio Promobit.
166520 167300 (00) Pra Black Friday.
167460 168980 (00) E esse ano tivemos novamente.
169460 171500 (00) O Promobit pra quem não sabe vai lá em...
171500 174060 (00) rpguaixa.promobit.com.br
174060 175880 (00) Às vezes o link sai do ar.
175920 176660 (00) Eu não sei porquê.
176660 177500 (00) Mas aí...
177500 178340 (00) Entra de novo depois.
178460 179860 (00) Por favor, você vai ajudar a gente muito.
180060 183660 (00) Se tu entrou pelo teu celular em rpguaixa.promobit.com.br
183660 186920 (00) Você vai poder baixar o aplicativo e já criar a sua conta.
187460 189140 (00) E se você usar isso no navegador.
189400 190800 (00) Ou clicar no link que tá ali no post.
191300 193480 (00) Tu vai direto pro site deles, né?
193860 195820 (00) E também tu pode fazer teu cadastro lá.
196400 199040 (00) Promobit é um site em que as pessoas cadastram ofertas.
199140 200640 (00) Como eu já cansei de explicar pra vocês.
200640 202120 (00) Tu cadastra ofertas lá.
202280 204340 (00) Outras pessoas avaliam essas ofertas.
204760 205640 (00) E elas ficam lá disponíveis.
206660 207360 (00) Tu pode usar eles.
207360 208520 (00) Simplesmente como...
208520 210320 (00) Olha, vou passear no shopping.
210820 212820 (00) Vou olhar aqui o que tem nas vitrines.
213120 215360 (00) E ver aquela vitrine de ofertas que tá na área principal.
215680 218400 (00) Mas o melhor jeito de tá economizando.
218740 219620 (00) A maneira que eu uso.
219940 221520 (00) Quando eu preciso de alguma coisa.
221800 222780 (00) A longo prazo.
223040 223640 (00) Eu deixo lá.
224140 226660 (00) Esses dias eu comentei em grupos de padrinhos.
226820 228820 (00) Acho que eu não comentei em podcast nenhum.
229420 231320 (00) Mas eu fui sentar na minha cadeira.
231380 232340 (00) E ela simplesmente quebrou.
232620 234680 (00) Eu não caí numa posição muito vergonhosa.
235200 236040 (00) Mas quebrou.
236200 236820 (00) Eu consegui...
237360 239300 (00) Ajeitá-la de alguma maneira.
239480 240800 (00) Aqui, botei um parafuso ali.
241300 242760 (00) Ela vai aguentar um pouco mais.
243220 244940 (00) Mas em breve eu vou ter que trocá-la.
245280 246100 (00) Mas não agora.
246580 247600 (00) Então eu já coloquei lá.
247680 249000 (00) Peguei algumas marcas de cadeiras.
249560 251180 (00) Realmente resistentes, né?
251640 252280 (00) Porque...
252280 255180 (00) Eu sou um gamer de verdade, né gente?
255260 258680 (00) Não são esses gamers Nutella aí que pesam 80 quilos.
259100 260880 (00) Eu sou um gamer.
261260 263040 (00) Então eu procurei algumas cadeiras.
263160 263760 (00) Alguns modelos.
264080 265960 (00) A cadeira que eu tenho atualmente não é a cadeira gamer.
265960 266900 (00) Não é nem a cadeira...
266900 268400 (00) Muito indicada, né?
268560 269960 (00) Coloquei lá no Promobit.
270480 272400 (00) As marcas principais.
272460 273640 (00) As marcas mais fortes, né?
274040 275920 (00) Criei também um lembrete genérico, né?
275960 277020 (00) Para a cadeira gamer.
277560 278300 (00) E estou de olho.
278600 280780 (00) Então volta e meia já chega alguma coisa lá.
281100 282400 (00) Eu recebo ali um pop-up.
282460 284760 (00) Eu já vou olhar lá até quantos quilos ela aguenta.
285180 287860 (00) Ou se apareceu das marcas específicas que eu pedi.
288320 289180 (00) Por enquanto não.
289440 290960 (00) Eu vi que três dias antes...
291760 293820 (00) Teve uma promoção da cadeira que eu queria.
294340 295040 (00) Por três dias.
295040 296620 (00) Quase metade do preço.
296900 298700 (00) Se eu já tivesse de olho nas cadeiras.
298700 301900 (00) Se eu não tivesse empurrando já há muito tempo essa troca de cadeira.
301900 303600 (00) Eu podia ter aproveitado antes.
303600 304600 (00) Mas está ali.
304600 306300 (00) Eu cadastrei.
306300 307400 (00) E estou esperando.
307400 312400 (00) Você também está procurando um celular novo agora na Black Friday?
312400 314400 (00) Está procurando um videogame?
314400 316400 (00) Um Nintendo Switch?
316400 319900 (00) Ou está procurando algum jogo específico?
319900 321900 (00) Algum eletrodoméstico?
321900 322900 (00) Um tênis?
322900 323900 (00) Uma roupa?
323900 325900 (00) Cadastre na tua lista de desejos.
325900 326740 (00) E tu só vai ver.
326740 331740 (00) Tu só vai receber no teu celular ofertas de verdade para os produtos que tu quer.
331740 332740 (00) Tu poupa teu tempo.
332740 334740 (00) Tu poupa não só o teu dinheiro.
334740 336740 (00) Como tu poupa o teu tempo.
336740 338740 (00) Promobit tem essa ferramenta maravilhosa.
338740 340740 (00) Está apoiando o RPG Guaxa.
340740 344740 (00) Proporciona episódios incríveis como o episódio passado.
344740 346740 (00) Como o próximo episódio agora.
346740 352740 (00) Que vai trazer aí de volta um personagem que vocês pedem para que ele volte.
352740 353740 (00) Olha só.
353740 354740 (00) Então vamos lá.
354740 356740 (00) Baixe o aplicativo Promobit.
356740 358740 (00) Crie a conta de vocês.
358740 360740 (00) E comece a economizar.
360740 366740 (00) rpguaxa.promobit.com.br
366740 369740 (00) Outra maneira de apoiar a gente é ser nosso padrinho.
369740 372740 (00) Você pode assinar pelo PicPay ou pelo Padrim.
372740 373740 (00) Qualquer valor ajuda.
373740 376740 (00) Mas a partir de 10 reais você faz parte do grupo do Telegram.
376740 379740 (00) Está tendo uma iniciativa maravilhosa lá da Dani.
379740 382740 (00) De incentivar meninas a mestrar e narrar.
382740 384740 (00) Mesas só para meninas.
384740 387740 (00) Então você aí que nunca jogou.
387740 389740 (00) Porque nunca se sentiu confortável.
389740 391740 (00) Ou tem receio de começar a jogar.
391740 394740 (00) Essa pode ser a tua chance de estar jogando.
394740 396740 (00) Além disso tem mesa para todo mundo.
396740 398740 (00) Para todos os gêneros.
398740 399740 (00) Pessoas.
399740 401740 (00) Dá uma olhada lá nos grupos de padrinhos.
401740 402740 (00) Você chegou.
402740 403740 (00) Fala com o pessoal.
403740 404740 (00) Diz o que você quer jogar.
404740 405740 (00) Que alguém te encaixe em alguma mesa.
405740 407740 (00) Lá também você recebe o episódio antes.
407740 408740 (00) Tem grupo de spoiler.
408740 410740 (00) Tem uma série de vantagens.
410740 412740 (00) Tem muitos amigos a conhecer ali.
412740 414740 (00) Então seja nosso padrinho.
414740 417740 (00) Agora em dezembro eu vou fazer algum tipo de brincadeira.
417740 419740 (00) Para o Natal entre os padrinhos.
419740 421740 (00) Valendo jogar uma aventura futuramente.
421740 423740 (00) O episódio de Alice como eu falei.
423740 425740 (00) Eram três madrinhas por exemplo.
425740 428740 (00) Então em dezembro teremos uma oportunidade.
428740 431740 (00) De alguém jogar uma aventura.
431740 432740 (00) Significa que se tu assinar tu vai jogar?
432740 433740 (00) Não.
433740 434740 (00) Porque tem bastante gente lá.
434740 436740 (00) Mas é uma chance maior.
436740 439740 (00) Do que simplesmente não assinando.
439740 440740 (00) Os padrinhos se organizaram.
440740 441740 (00) E lá no grupo do...
441740 443740 (00) Do Instagram.
443740 444740 (00) Eles criaram uma promoção.
444740 446740 (00) Seja padrinho por um mês.
446740 447740 (00) Então assim.
447740 448740 (00) Tem gente obviamente que não tem como.
448740 450740 (00) Estar ajudando.
450740 451740 (00) Ajuda de outras formas.
451740 452740 (00) Eu entendo bastante.
452740 453740 (00) E queria conhecer.
453740 455740 (00) O nosso grupo de padrinhos.
455740 457740 (00) Então lá no Instagram.
457740 459740 (00) Tem uma postagem de ontem.
459740 460740 (00) Tu marca lá.
460740 461740 (00) Tem a explicação certinha.
461740 462740 (00) Tu tem que marcar uma pessoa.
462740 464740 (00) Não pode já ser padrinho.
464740 466740 (00) Não pode marcar marcas.
466740 468740 (00) Tem que ser pessoas.
468740 469740 (00) Vai lá.
469740 470740 (00) Tu ganha uma oportunidade de fazer parte.
470740 471740 (00) Interamente.
471740 472740 (00) Grátis.
472740 473740 (00) Por um mês.
473740 474740 (00) Jogar aventuras com os padrinhos.
474740 475740 (00) Jogar outros jogos.
475740 476740 (00) Bater papo.
476740 477740 (00) Receber episódio antes.
477740 478740 (00) Talvez gravar uma voz.
478740 479740 (00) Para um dos episódios.
479740 480740 (00) Que está para sair futuramente.
480740 481740 (00) Então essa é a sua oportunidade.
481740 482740 (00) De conhecer o nosso grupo de padrinhos.
482740 483740 (00) Então é uma iniciativa deles.
483740 484740 (00) Agradeço muito os padrinhos.
484740 485740 (00) É uma comunidade.
485740 486740 (00) Maravilhosa.
486740 487740 (00) Fica aí.
487740 488740 (00) A oportunidade.
488740 489740 (00) Para vocês.
489740 490740 (00) Tem uma marca.
490740 491740 (00) Que eu estou negociando.
491740 492740 (00) Que eu comento.
492740 493740 (00) Na leitura.
493740 494740 (00) Que vocês vão ouvir.
494740 495740 (00) Daqui a pouco.
495740 496740 (00) É uma marca.
496740 497740 (00) Que eu estou negociando.
497740 498740 (00) Que eu comento.
498740 499740 (00) Na leitura.
499740 500740 (00) Que vocês vão ouvir.
500740 501740 (00) Daqui a pouco.
501740 502740 (00) Só para vocês ficarem a par.
502740 503740 (00) Né.
503740 504740 (00) Porque já que vocês perderam a live.
504740 505740 (00) Tem uma marca.
505740 506740 (00) Que disse.
506740 507740 (00) Olha Guaxa.
507740 508740 (00) Eu tenho isso aqui.
508740 509740 (00) O que o RP Guaxa faria.
509740 510740 (00) Se tivesse.
510740 511740 (00) Isso aqui na mão.
511740 512740 (00) E eu pensei.
512740 513740 (00) Poxa.
513740 514740 (00) Com isso aí.
514740 515740 (00) Eu faço.
515740 516740 (00) Três episódios extras.
516740 517740 (00) Três.
517740 518740 (00) Então.
518740 519740 (00) Se essa marca.
519740 520740 (00) A gente conseguir.
520740 521740 (00) Fechar.
521740 522740 (00) Cruzem os dedos.
522740 523740 (00) Em dezembro.
523740 524740 (00) Ao invés de dois episódios.
524740 525740 (00) Vamos ter cinco.
525740 526740 (00) Toma essa.
526740 527740 (00) Cinco episódios.
527740 528740 (00) Um episódio.
528740 529740 (00) Primeiramente.
529740 530740 (00) Pensando.
530740 531740 (00) Nesta marca.
531740 532740 (00) E que ele vai vir para o feed.
532740 533740 (00) Eventualmente.
533740 534740 (00) Caso não dê certo.
534740 535740 (00) De qualquer forma.
535740 536740 (00) Mas aí.
536740 537740 (00) Ele sai regular.
537740 538740 (00) Em vez de sair extra.
538740 539740 (00) E os episódios.
539740 540740 (00) Que eu estava planejando.
540740 541740 (00) Soltar em janeiro.
541740 542740 (00) Eles saem.
542740 543740 (00) Ali.
543740 544740 (00) Início de dezembro.
544740 545740 (00) Então.
545740 546740 (00) Só para você.
546740 547740 (00) Entender o contexto.
547740 548740 (00) Porque eu acho.
548740 549740 (00) Que eu cito isso.
549740 550740 (00) Rapidamente.
550740 551740 (00) Na leitura.
551740 552740 (00) De comentários.
552740 553740 (00) Então.
553740 554740 (00) Vão lá.
554740 555740 (00) Escutem agora.
555740 556740 (00) O que a gente gravou.
556740 557740 (00) Em live.
557740 558740 (00) Primeiro comentário.
558740 559740 (00) Muito bom.
559740 560740 (00) Meio agonizante.
560740 561740 (00) Talvez.
561740 562740 (00) Mas muito bom.
562740 563740 (00) Bom dia.
563740 564740 (00) Guaxa.
564740 565740 (00) Tudo legal?
565740 566740 (00) Tudo legal.
566740 567740 (00) Um bom dia para o chat.
567740 568740 (00) Também.
568740 569740 (00) Chat.
569740 570740 (00) Tudo bem com vocês?
570740 571740 (00) Trouxe uma caixa de biscoitos.
571740 572740 (00) Para ti.
572740 573740 (00) Guaxa.
573740 574740 (00) Você merece.
574740 575740 (00) A forma que foi construída.
575740 576740 (00) E executada.
576740 577740 (00) Foi genial.
577740 578740 (00) Parabéns.
578740 579740 (00) É engraçado.
579740 580740 (00) Que o episódio.
580740 581740 (00) Que vai sair.
581740 582740 (00) O episódio.
582740 583740 (00) Que eu gravei.
583740 584740 (00) Exclusivo.
584740 585740 (00) Para a marca.
585740 586740 (00) E que talvez.
586740 587740 (00) Saia um pouco diferente.
587740 588740 (00) No feed.
588740 589740 (00) Trouxe biscoitos.
589740 590740 (00) Para as jogadoras.
590740 591740 (00) Também.
591740 592740 (00) A forma como elas foram.
592740 593740 (00) Gradativamente.
593740 594740 (00) Simplesmente aceitando.
594740 595740 (00) A loucura.
595740 596740 (00) Foi sensacional.
596740 597740 (00) Vamos lá.
597740 598740 (00) Onde estava o cineasta?
598740 599740 (00) Assim.
599740 600740 (00) Assim como.
600740 601740 (00) Assim.
601740 602740 (00) As jogadoras foram.
602740 603740 (00) Incríveis.
603740 604740 (00) Maravilhosas.
604740 605740 (00) Não tenho nem.
605740 606740 (00) Palavras.
606740 607740 (00) Para descrevê-las.
607740 608740 (00) O cineasta.
608740 609740 (00) Ele estava.
609740 610740 (00) Em alguma sala.
610740 611740 (00) De.
611740 612740 (00) Controle.
612740 613740 (00) Talvez.
613740 614740 (00) Na sala das câmeras.
614740 615740 (00) Para poder ver tudo.
615740 616740 (00) Que estava acontecendo.
616740 617740 (00) Né.
617740 618740 (00) Talvez.
618740 619740 (00) Ele volte.
619740 620740 (00) Com uma outra história.
620740 621740 (00) Em algum outro.
621740 622740 (00) Sanatório.
622740 623740 (00) No ano que vem.
623740 624740 (00) Então.
624740 625740 (00) Fica.
625740 626740 (00) Fica a dica aí.
626740 627740 (00) Esse personagem.
627740 628740 (00) Continua vivo.
628740 629740 (00) Caso elas tivessem.
629740 630740 (00) Seguido o roteiro.
630740 631740 (00) Melhor.
631740 632740 (00) Na parte final.
632740 633740 (00) Com a rainha vermelha.
633740 634740 (00) Como poderia.
634740 635740 (00) Ter sido.
635740 636740 (00) A rainha vermelha.
636740 637740 (00) Queria.
637740 638740 (00) Uma pessoa.
638740 639740 (00) Com ela.
639740 640740 (00) Uma lince.
640740 641740 (00) Bastava.
641740 642740 (00) Que as outras duas.
642740 643740 (00) Morressem.
643740 644740 (00) Então.
644740 645740 (00) Havia um final.
645740 646740 (00) Em que apenas uma jogadora.
646740 647740 (00) Talvez.
647740 648740 (00) Indo para o próximo.
648740 649740 (00) Filme.
649740 650740 (00) Do cineasta.
650740 651740 (00) Não saberemos.
651740 652740 (00) Porque as jogadoras.
652740 653740 (00) Tomaram outra decisão.
653740 654740 (00) Né.
654740 655740 (00) Como o cineasta.
655740 656740 (00) Conseguiu.
656740 657740 (00) Tão facilmente.
657740 658740 (00) Enlouquecer.
658740 659740 (00) A diretora.
659740 660740 (00) Funcionários.
660740 661740 (00) E tão facilmente.
661740 662740 (00) Colocar os pacientes.
662740 663740 (00) No papel.
663740 664740 (00) Que ele queria.
664740 665740 (00) É só.
665740 666740 (00) Muita persuasão.
666740 667740 (00) Remédios.
667740 668740 (00) Ou algo mais.
668740 669740 (00) Na verdade.
669740 670740 (00) Ele conseguia.
670740 671740 (00) Muita persuasão.
671740 672740 (00) Mas ele conseguiu.
672740 673740 (00) Persuadir.
673740 674740 (00) A médica.
674740 675740 (00) Responsável.
675740 676740 (00) O chefe.
676740 677740 (00) Daquele lugar.
677740 678740 (00) A médica.
678740 679740 (00) Responsável.
679740 680740 (00) Junto dele.
680740 681740 (00) Aceitando.
681740 682740 (00) A loucura.
682740 683740 (00) Dele.
683740 684740 (00) É aquela brincadeira.
684740 685740 (00) Coringa.
685740 686740 (00) E Arlequina.
686740 687740 (00) Sabe.
687740 688740 (00) Do.
688740 689740 (00) Do.
689740 690740 (00) Do.
690740 691740 (00) Lá.
691740 692740 (00) Do início.
692740 693740 (00) De quando ela era.
693740 694740 (00) A psicóloga.
694740 695740 (00) Do.
695740 696740 (00) Coringa.
696740 697740 (00) E acaba.
697740 698740 (00) Enlouquecendo.
698740 699740 (00) Com ele.
699740 700740 (00) Então.
700740 701740 (00) É.
701740 702740 (00) A fonte.
702740 703740 (00) Que eu bebi.
703740 704740 (00) Foi essa.
704740 705740 (00) Dessa.
705740 706740 (00) Vez.
706740 707740 (00) Ele.
707740 708740 (00) Conquistou.
708740 709740 (00) Talvez.
709740 710740 (00) Até.
710740 711740 (00) Com.
711740 712740 (00) Presente.
712740 713740 (00) Com.
713740 714740 (00) Coisa.
714740 715740 (00) Porque.
715740 716740 (00) Ele.
716740 717740 (00) Continua.
717740 718740 (00) Tendo.
718740 719740 (00) Muito.
719740 720740 (00) Dinheiro.
720740 721740 (00) Lá.
721740 722740 (00) Fora.
722740 723740 (00) Né.
723740 724740 (00) Mas.
724740 725740 (00) Principalmente.
725740 726740 (00) Com.
726740 727740 (00) A lábia.
727740 728740 (00) Quais.
728740 729740 (00) Histórias.
729740 730740 (00) Dele.
730740 731740 (00) Conquistou.
731740 732740 (00) Aquela.
732740 733740 (00) Mulher.
733740 734740 (00) Esse.
734740 735740 (00) Episódio.
735740 736740 (00) Ele.
736740 737740 (00) Não.
737740 738740 (00) Tem.
738740 739740 (00) Nada.
739740 740740 (00) De.
740740 741740 (00) Sobrenatural.
741740 742740 (00) Nada.
742740 743740 (00) Outro.
743740 744740 (00) Personagem.
744740 745740 (00) Do.
745740 746740 (00) Cine.
746740 747740 (00) Rasta.
747740 748740 (00) Que.
748740 749740 (00) Está.
749740 750740 (00) Vivo.
750740 751740 (00) O.
751740 752740 (00) Homem.
752740 753740 (00) Muito.
753740 754740 (00) Forte.
754740 755740 (00) Ele.
755740 756740 (00) Também.
756740 757740 (00) Pode.
757740 758740 (00) Aparecer.
758740 759740 (00) Futuramente.
759740 760740 (00) Grato.
760740 761740 (00) Novamente.
761740 762740 (00) Pelo.
762740 763740 (00) Alardino.
763740 764740 (00) Olá.
764740 765740 (00) Guaxa.
765740 766740 (00) Olá.
766740 767740 (00) Guaxate.
767740 768740 (00) E.
768740 769740 (00) Olá.
769740 770740 (00) Ouvinte.
770740 771740 (00) Nins.
771740 772740 (00) Eu.
772740 773740 (00) Gosto.
773740 774740 (00) Muito.
774740 775740 (00) De.
775740 776740 (00) Ouvinte.
776740 777740 (00) Nins.
777740 778740 (00) Tudo.
778740 779740 (00) Bem.
779740 780740 (00) Tudo.
780740 781740 (00) Bem.
781740 782740 (00) Eu.
782740 783740 (00) Já.
783740 784740 (00) Tinha.
784740 785740 (00) Ouvido.
785740 786740 (00) Esse.
786740 787740 (00) Episódio.
787740 788740 (00) Em.
788740 789740 (00) Live.
789740 790740 (00) Sim.
790740 791740 (00) E.
791740 792740 (00) Isso.
792740 793740 (00) Acaba.
793740 794740 (00) Afetando.
794740 795740 (00) A. História.
795740 796740 (00) E.
796740 797740 (00) A. Minha.
797740 798740 (00) Prioridade.
798740 799740 (00) É.
799740 800740 (00) Entregar.
800740 801740 (00) Uma.
801740 802740 (00) História.
802740 803740 (00) Boa.
803740 804740 (00) Do.
804740 805740 (00) Que.
805740 806740 (00) Fica.
806740 807740 (00) Ah.
807740 808740 (00) Tá.
808740 809740 (00) Travando.
809740 810740 (00) Gente.
810740 811740 (00) Repito.
811740 812740 (00) Como.
812740 813740 (00) É.
813740 814740 (00) Que.
814740 815740 (00) Eu.
815740 816740 (00) Faço.
816740 817740 (00) Ah.
817740 818740 (00) Fulano.
818740 819740 (00) É.
819740 820740 (00) Outra.
820740 821740 (00) Experiência.
821740 822740 (00) Valeu.
822740 823740 (00) Muito.
823740 824740 (00) A pena.
824740 825740 (00) Vou.
825740 826740 (00) Marcar.
826740 827740 (00) Já.
827740 828740 (00) A.
828740 829740 (00) Tag.
829740 830740 (00) É.
830740 831740 (00) Verdade.
831740 832740 (00) Que.
832740 833740 (00) Ah.
833740 834740 (00) O.
834740 835740 (00) Dia.
835740 836740 (00) Que.
836740 837740 (00) Eu.
837740 838740 (00) De.
838740 839740 (00) Texto.
839740 840740 (00) Introdutório.
840740 841740 (00) Provavelmente.
841740 842740 (00) É.
842740 843740 (00) O.
843740 844740 (00) Meu.
844740 845740 (00) Favorito.
845740 846740 (00) E.
846740 847740 (00) No.
847740 848740 (00) Tem.
848740 849740 (00) Os.
849740 850740 (00) Literatura.
850740 851740 (00) Gente.
851740 852740 (00) Eu.
852740 853740 (00) Sei.
853740 854740 (00) Que.
854740 855740 (00) Os.
855740 856740 (00) Hospitais.
856740 857740 (00) Não.
857740 858740 (00) São.
858740 859740 (00) Filmes.
859740 860740 (00) De.
860740 861740 (00) Terror.
861740 862740 (00) Filmes.
862740 863740 (00) De.
863740 864740 (00) Terror.
864740 865740 (00) Normalmente.
865740 866740 (00) Assim.
866740 867740 (00) É.
867740 868740 (00) Um.
868740 869740 (00) Lugar.
869740 870740 (00) Maluquíssimo.
870740 871740 (00) Assim.
871740 872740 (00) Tipo.
872740 873740 (00) Estúdio.
873740 874740 (00) De.
874740 875740 (00) Ah.
875740 876740 (00) De.
876740 877740 (00) Uma.
877740 878740 (00) História.
878740 879740 (00) Uma.
879740 880740 (00) Aventura.
880740 881740 (00) A.
881740 882740 (00) Gente.
882740 883740 (00) Precisa.
883740 884740 (00) Desses.
884740 885740 (00) Casos.
885740 886740 (00) Assim.
886740 887740 (00) Mais.
887740 888740 (00) Mais.
888740 889740 (00) Mais.
889740 890740 (00) É.
890740 891740 (00) Diferenciado.
891740 892740 (00) Uma.
892740 893740 (00) Uma.
893740 894740 (00) Referência.
894740 895740 (00) Também.
895740 896740 (00) Que.
896740 897740 (00) Eu.
897740 898740 (00) Tenho.
898740 899740 (00) É.
899740 900740 (00) Bicho.
900740 901740 (00) De.
901740 902740 (00) Sete.
902740 903740 (00) Cabeças.
903740 904740 (00) Que.
904740 905740 (00) É.
905740 906740 (00) Que.
906740 907740 (00) Instituições.
907740 908740 (00) E.
908740 909740 (00) Como.
909740 910740 (00) Essa.
910740 911740 (00) Instituição.
911740 912740 (00) Mexe.
912740 913740 (00) Com.
913740 914740 (00) A.
914740 915740 (00) Cabeça.
915740 916740 (00) Dele.
916740 917740 (00) Veja.
917740 918740 (00) É.
918740 919740 (00) Muito.
919740 920740 (00) Bom.
920740 921740 (00) Tem.
921740 922740 (00) Trilha.
922740 923740 (00) Sonora.
923740 924740 (00) Do.
924740 925740 (00) Zé.
925740 926740 (00) Cabaleiro.
926740 927740 (00) Né.
927740 928740 (00) Então.
928740 929740 (00) É.
929740 930740 (00) Bicho.
930740 931740 (00) Sete.
931740 932740 (00) Cabeças.
932740 933740 (00) É.
933740 934740 (00) Bem.
934740 935740 (00) Gente.
935740 936740 (00) Eu.
936740 937740 (00) Pensei.
937740 938740 (00) Esse.
938740 939740 (00) É.
939740 940740 (00) Nossa.
940740 941740 (00) Que.
941740 942740 (00) Caramba.
942740 943740 (00) Não.
943740 944740 (00) É.
944740 945740 (00) Aqui.
945740 946740 (00) É.
946740 947740 (00) Tá.
947740 948740 (00) Tá.
948740 949740 (00) Tá.
949740 950740 (00) É.
950740 951740 (00) É.
951740 952740 (00) E.
952740 953740 (00) É.
953740 954740 (00) Eu.
954740 955740 (00) Fui.
955740 956740 (00) É.
956740 957740 (00) Eu.
957740 958740 (00) Não.
958740 959740 (00) Eu.
959740 960740 (00) Sou.
960740 961740 (00) Um.
961740 962740 (00) Sonora.
962740 963740 (00) E.
963740 965180 (00) chance deles vencerem ele,
965620 967060 (00) ou encontrarem ele, né?
967460 969480 (00) Mas talvez se elas insistissem e fossem atrás,
969920 971460 (00) eu teria dado essa oportunidade.
971960 973840 (00) Mas o cineasta tá aí pra viver
973840 975500 (00) uma nova aventura outro dia.
975920 976800 (00) Ao contrário do pintor.
976800 979620 (00) As jogadoras, meu grande guaxinim galáctico,
979860 981100 (00) o que elas fizeram?
981440 983180 (00) A Ju abraçou a loucura de um jeito
983180 984440 (00) que estou com medo dela.
984800 986640 (00) A Sinara consegue ser fofa mesmo
986640 988820 (00) nesse cenário louco, tentando conversar
988820 991120 (00) com o maluco. Isso não seria insanidade?
991300 992460 (00) Sim. E a Belo?
992460 994860 (00) Caraca, ela sendo anormal.
995160 996720 (00) A? Normal, no sentido de
996720 997920 (00) ela é normal.
998400 1000180 (00) Que seria apenas esfaquear.
1000580 1002760 (00) Que queria apenas esfaquear todo mundo.
1003180 1004720 (00) Que trio. A edição deu
1004720 1006640 (00) uma vida e um tom sombrio.
1007240 1008800 (00) Muito charmoso. E tu criando
1008800 1010480 (00) NPCs carismáticos.
1010620 1012680 (00) F. Porta. As jogadoras, obviamente,
1012880 1014860 (00) maravilhosas, elas abraçaram
1014860 1015940 (00) realmente a história.
1016460 1018780 (00) Isso aconteceu nos outros episódios.
1019140 1020860 (00) Eu acho que quando o episódio é num sanatório,
1020940 1021900 (00) mesmo que o personagem seja
1021900 1023640 (00) normal,
1024380 1026240 (00) ele acaba abraçando a loucura e indo.
1026600 1028920 (00) No caso, as três eram originalmente
1028920 1029860 (00) enfermeiras, né?
1030240 1032640 (00) E elas foram. No final, inclusive,
1032900 1034380 (00) eu dei a opção pra elas.
1034520 1036200 (00) Beleza? Vocês vão fugir
1036200 1038760 (00) ou vão esperar a polícia explicar tudo?
1039200 1040660 (00) Esperar o remédio baixar na cabeça?
1041180 1042300 (00) Não, a gente vai embora.
1042760 1044620 (00) Por sinal, pode ter tanto episódio
1044620 1046340 (00) do cineasta no futuro
1046340 1048240 (00) como essas três agora
1048240 1049780 (00) com isso tudo na cabeça
1049780 1051940 (00) pode ser problema pra uma outra pessoa.
1052460 1054280 (00) Vamos ver. Ou quem sabe eu pegue
1054280 1056380 (00) o Alice 2 lá, o The Looking Glass, né?
1056780 1058160 (00) O não sei o que atrás do espelho
1058160 1060520 (00) e faça uma nova aventura
1060520 1062560 (00) pra elas? Talvez. Fica aí.
1062700 1064360 (00) Fica aí. Vou botar no meu pote de
1064360 1065220 (00) ideias pro futuro.
1065580 1068740 (00) O cineasta tem algum poder pra convencer as pessoas ou é só lábia absurda?
1068820 1069760 (00) Lábia absurda.
1070200 1072620 (00) É isso. Queria perguntar mais, mas a escola me chama.
1073180 1074420 (00) Beijos pra todos, todas e
1074420 1076060 (00) todes. Beijos pra
1076060 1078320 (00) todos nós. Falando em
1078320 1079720 (00) todos, pra se
1079720 1081060 (00) comentar é do Todê
1081060 1083500 (00) Zistino. Não desista, Todê.
1083580 1085480 (00) Fico muito feliz de estar comentando novamente.
1085860 1086420 (00) E ele coloca.
1086420 1088360 (00) A icônica frase da abertura
1088360 1089740 (00) em uso novamente.
1090200 1092320 (00) Curti. Será que teremos outros
1092320 1094360 (00) encontros com o cineasta, o coelho matador
1094360 1096300 (00) de portas ou o pintor
1096300 1098040 (00) novamente? Pintor não.
1098580 1100480 (00) O coelho sim. O cineasta
1100480 1102500 (00) sim. Valeu Guaxa, valeu Chart
1102500 1104480 (00) e até o próximo encontro. Até o próximo, querido.
1104840 1106360 (00) O André, só André.
1106480 1108100 (00) É tipo a Madonna. Ele não tem o sobrenome.
1108200 1109700 (00) Ele é o André. Muito bom.
1109720 1110760 (00) Foi o episódio, Guaxa.
1111260 1114380 (00) Como A controlava as pessoas?
1114900 1116600 (00) Controlando a chave do lugar?
1117100 1118560 (00) E controlando a pessoa
1118560 1119920 (00) que fornece remédios pros outros?
1120440 1121860 (00) Ela conseguiu controlar tudo.
1121880 1122820 (00) Ele conseguiu controlar tudo.
1123160 1125340 (00) Quem eram as personagens, afinal?
1125540 1127840 (00) Elas eram enfermeiras daquela instituição.
1128340 1130000 (00) Ou médicas. Eu não lembro exatamente.
1130100 1132600 (00) Faz tempo que eu gravei. Mas elas eram recém-chegadas
1132600 1134580 (00) e tinha a Rainha Vermelha
1134580 1136280 (00) como figura de autoridade
1136280 1137560 (00) delas. Eram doutoras.
1137560 1138720 (00) Ou enfermeiras, né?
1139720 1141600 (00) Estava lá embaixo com as jogadoras.
1142120 1143580 (00) Era pra ter sido a Alice.
1143720 1146120 (00) Era mais uma. As quatro estavam concorrendo
1146120 1147680 (00) à vaga de Alice.
1148200 1150100 (00) E daí aquela lá era mais uma. Só que ela era
1150100 1152040 (00) NPC, então as jogadoras abandonaram ela.
1152500 1154100 (00) Mas ela também era uma colega de trabalho
1154100 1156200 (00) das outras três. Uma colega que abraçou
1156200 1158100 (00) mais aquela loucura. Talvez a
1158100 1159960 (00) enfermeira responsável pelo cinearte, por isso
1159960 1161960 (00) ela abraçou tanta loucura? Talvez.
1162380 1163980 (00) Eu esperando o vilão explicar o plano
1163980 1166080 (00) como um vilão de quadrinhos e ele já aparece
1166080 1167540 (00) gritando corta.
1167660 1169460 (00) E ela já aparece gritando corta.
1169460 1171680 (00) Tem ali a cabeça. É porque é a Alice, né?
1171820 1173900 (00) Tipo, a função da Rainha Vermelha é cortar a cabeça
1173900 1176060 (00) ou dizer, né? Corta aí a cabeça.
1176620 1178000 (00) E numa história de horror
1178000 1179220 (00) talvez ela realmente corte.
1179480 1181920 (00) O que eram as aranhas? Eram alucinações.
1182340 1183540 (00) Tão alucinações. Por quê?
1183700 1185880 (00) Porque sim. Eu gosto de botar
1185880 1187700 (00) aranha nas histórias. Muito obrigado
1187700 1189860 (00) pelo seu comentário, André. E vamos para o Fernando Lobo.
1190260 1191880 (00) Oi, Guaxa. Olha o que eu trouxe hoje.
1192100 1194000 (00) Bolo. Vocês trouxeram biscoito
1194000 1196120 (00) e agora bolo? Enquanto você e o pessoal
1196120 1198020 (00) do chat comem, tem algumas dúvidas
1198020 1199440 (00) que gostaria que eu respondesse.
1199460 1201180 (00) Tá bom. Eu vou cortar um pedaço
1201180 1203280 (00) do pessoal do chat. O primeiro pedaço
1203280 1205860 (00) vai para o Filipe Xavier. O segundo pedaço
1205860 1206720 (00) vai para a Ju.
1207140 1209360 (00) O terceiro pedaço vai para o
1209360 1211480 (00) Mariro, que postou um dinossauro de boca
1211480 1212360 (00) aberta. É isso.
1212600 1214620 (00) Esse episódio se passa antes ou depois de Sanatório Hollywood?
1214880 1217260 (00) Depois. O coelho com o machado tem alguma
1217260 1218480 (00) ligação com o Homem Forte?
1218920 1221380 (00) Com o Homem Forte lá do barco, da boba?
1221580 1223460 (00) Não. Ele é...
1223460 1225340 (00) No primeiro episódio de Sanatório Hollywood tinha um homem
1225340 1227500 (00) muito forte. Era Morty, se eu não me engano.
1227500 1228920 (00) Eu acho que é aquele cara ali.
1229460 1231620 (00) Eu tenho que fazer anotações. Mas é o cara forte
1231620 1233660 (00) que já apareceu no episódio do Sanatório.
1234040 1235780 (00) Porque a ideia é que o cineasta seja, tipo,
1235840 1237720 (00) pensando em atributos, o cineasta
1237720 1239760 (00) é o especialista no atributo 2,
1240240 1241460 (00) é o cara mega inteligente
1241460 1243900 (00) e o Homem Forte é o cara que anda sempre com ele,
1244320 1245200 (00) que é o atributo 5,
1245600 1246580 (00) que é os músculos, sabe?
1247060 1249500 (00) Como a doutora Rainha de Copas convenceu a todos
1249500 1251800 (00) a participar da sua peça
1251800 1253080 (00) maquiavélica?
1253840 1255160 (00) Remédios, armas,
1256160 1257040 (00) pacientes armados,
1257140 1259160 (00) principalmente, e...
1259160 1260940 (00) E é isso. Tipo, aquela ideia de que
1260940 1263560 (00) é meio síndrome de Estocolmo,
1263600 1264920 (00) sabe? Todo mundo vai sair bem daqui
1264920 1267260 (00) se vocês seguirem o roteiro, sabe?
1267760 1269380 (00) E as pessoas, por medo do que pudesse
1269380 1271600 (00) acontecer, pelas drogas que receberam
1271600 1273780 (00) na cabeça e etc.,
1273780 1274960 (00) elas fizeram o que tinham que fazer.
1275360 1277040 (00) Qual é o objetivo do diretor maluco que vive
1277040 1278940 (00) indo em sanatórios para gravar filmes de terror?
1279400 1280500 (00) Contar histórias de terror.
1280980 1283280 (00) 5. O que era a sensação de aranhas
1283280 1285440 (00) pelo corpo que as jogadoras sentiram
1285440 1286660 (00) enquanto estavam dopadas?
1286660 1287620 (00) São drogas.
1289160 1290360 (00) Drogas são aranhas dentro do seu corpo.
1290700 1293060 (00) No caso daquelas específicas que elas tomaram, né?
1293380 1295220 (00) Deve ter droga pra outros bichos dentro do seu corpo.
1295620 1297320 (00) Aliás, Guaxa, esse já é o quarto episódio
1297320 1298320 (00) que se passa em um hospício.
1298700 1300060 (00) Será que eles têm alguma ligação?
1300640 1302780 (00) Você tomou seus remédios? Eu tomo um remédio
1302780 1305440 (00) por coração. Porque o meu coração é grande demais.
1305860 1306660 (00) E isso não é uma piada.
1307160 1308320 (00) E provavelmente isso vai me matar um dia.
1308820 1310980 (00) Se cuide. Tô me cuidando.
1311520 1313100 (00) Por mais maluco que sejam as minhas teorias,
1313300 1315420 (00) mantenha a sanidade. Muita saúde física
1315420 1317000 (00) e mental a todos. É verdade.
1317120 1319140 (00) Muita saúde. Principalmente em ano como esse.
1319160 1320380 (00) Esse que a gente tá passando, né, gente?
1320500 1323080 (00) Saúde mental é o que todo mundo precisa. E física também.
1323560 1324860 (00) Em especial quem tem um coração grande.
1325180 1327140 (00) Ricardo Tuma Guariento,
1327260 1329320 (00) ele coloca. Guaxa, episódio incrível.
1329440 1330960 (00) Como sempre, os de terror
1330960 1331920 (00) são meus favoritos.
1332400 1335020 (00) American Maguiz Alice foi a inspiração do episódio?
1335780 1336820 (00) American Maguiz...
1336820 1339340 (00) Esse é o do jogo? Não. O jogo é da Alice Madness, né?
1339820 1341320 (00) Eu não lembro desse Maguiz Alice.
1341420 1343180 (00) É uma série? Se for, não.
1343660 1344880 (00) Tem uma série de jogos. Talvez
1344880 1346360 (00) seja uma coisa ou outra.
1346360 1347780 (00) Eu tô só confundindo.
1347780 1350320 (00) Eu lembro de ter jogado um jogo de Playstation, que era Alice
1350320 1351960 (00) em Madness, alguma coisa do tipo.
1352280 1353940 (00) Que era uma Alice com uma faca na mão
1353940 1356300 (00) e ela tinha lá as aventuras dela no mundo bem
1356300 1358080 (00) maluco. Eu platinei esse jogo
1358080 1360480 (00) pro Playstation 3 e é um jogo bem legal.
1360920 1362200 (00) Ah, é um jogo? Então é. Deve ser.
1362320 1364160 (00) Deve ser, deve ser, deve ser. Eu acho que tem
1364160 1366320 (00) dois jogos, né? O Alice Maguiz deve
1366320 1368260 (00) ser o primeiro e o Madness o segundo.
1368780 1370300 (00) Me lembrei bastante desse jogo. Joguei muito
1370300 1371980 (00) na época. Parabéns e continue sendo
1371980 1374240 (00) essa pessoa incrível. Eu acho
1374240 1376240 (00) que o Maguiz é o primeiro e eu
1376240 1378340 (00) joguei o segundo. E daí no segundo
1378340 1380340 (00) tem como liberar, depois que tu termina o jogo,
1380860 1382360 (00) esse original. E daí eu joguei
1382360 1384080 (00) um pouquinho desse original. Eu lembro disso.
1384440 1386180 (00) O Zed Nerdbook
1386180 1388320 (00) ele coloca. Guaxa, parabéns pelo
1388320 1390360 (00) episódio. É o meu primeiro comentário.
1390440 1391920 (00) Muito obrigado por comentar, querido. Bem-vindo.
1392400 1394400 (00) Maratonei todos os episódios. Desculpe
1394400 1396620 (00) estar fazendo perguntas sobre episódios
1396620 1398420 (00) anteriores. E prometo que nos próximos
1398420 1400080 (00) episódios, os comentários serão dos
1400080 1402300 (00) respectivos episódios. Episódio anterior
1402300 1404040 (00) pode responder, chat? Pode, né?
1404500 1406220 (00) O Luke96
1406240 1408520 (00) colocou que eles estão ouvindo pedras. Essa é a referência
1408520 1410380 (00) que só o balardinho vai pegar. Vamos lá.
1410820 1412420 (00) A boba seria o oposto da Nick
1412420 1413940 (00) tipo Yin e Yang? Não.
1414400 1416500 (00) Onde a boba será má e contém um pequeno
1416500 1418380 (00) lado bom, poderá torná-la
1418380 1420300 (00) boa algum dia? E a Nick seria
1420300 1422340 (00) boa com um pequeno lado do mal, com possibilidade de
1422340 1424180 (00) corromper um dia? Nesse sentido,
1424620 1426280 (00) talvez. No sentido de serem
1426280 1427540 (00) opostas, não.
1428000 1430500 (00) O poder da Nick é infinitamente
1430500 1432340 (00) maior do que o da boba. Se a boba
1432340 1434020 (00) tivesse o poder da Nick,
1434700 1436220 (00) o nosso querido Rico,
1436240 1438040 (00) lá no episódio Resiliente,
1438360 1440540 (00) teria um destino bem diferente.
1440820 1442140 (00) Eu gostaria muito que houvesse
1442140 1443980 (00) um episódio A Redenção da Cigarra,
1444160 1446320 (00) onde a cigarra conta a história do ponto de vista
1446320 1448180 (00) dela. A gente pretende, eu
1448180 1450300 (00) pretendo gravar uma quarta parte
1450300 1452360 (00) da cigarra, e não vai
1452360 1454380 (00) ser A Redenção. São três jogadores
1454380 1455880 (00) que querem caçá-la e eliminá-la.
1456380 1458080 (00) Gostaria muito de ouvir um episódio abordando mitologia
1458080 1459780 (00) egípcia e nórdica.
1460300 1462160 (00) Um episódio em
1462160 1464300 (00) dezembro cita alguma
1464300 1466120 (00) coisa de mitologia egípcia, mas
1466240 1468240 (00) ainda não é ele que vai ter mitologia egípcia.
1468360 1470300 (00) Só cita. Nórdica, talvez,
1470400 1472240 (00) talvez alguma coisa. Talvez ano que vem
1472240 1474160 (00) saia o Guda Fornovo e me
1474160 1476000 (00) empolgue, mas não prometo nada.
1476360 1478400 (00) Também gostaria de ouvir um episódio baseado na música
1478400 1479760 (00) Gangsta Paradise,
1480200 1481740 (00) e no filme Gang de Nova York.
1482020 1484080 (00) Eu gosto muito de um anime de gangue chamado
1484080 1486100 (00) Tokyo Revengers, que acabou
1486100 1487960 (00) influenciando o episódio da...
1487960 1489800 (00) do João Lucas, né?
1491460 1492020 (00) Mas...
1492020 1493880 (00) Talvez um episódio de gangue seria
1493880 1495940 (00) bacana. Vou colocar na lista de ideias.
1496240 1498040 (00) Muito obrigado, os episódios têm me ajudado muito
1498040 1500300 (00) a encarar minha estressante rotina de trabalho.
1500840 1502320 (00) Em breve me tornarei padrinho!
1503080 1504120 (00) Estou esperando você, Zé.
1504340 1505900 (00) O Alisson da Silva Araújo
1505900 1507040 (00) coloca...
1507040 1511900 (00) Bom dia, boa noite, boa madrugada,
1512020 1513920 (00) guache, guachate, guacharotos
1513920 1515360 (00) e guacharotas.
1515820 1518020 (00) Tudo bem com vocês? Comigo tudo bem. O chat parece
1518020 1520020 (00) que tá bem também. Então, só vim
1520020 1522020 (00) mesmo para agradecer mesmo, e
1522020 1523780 (00) como estou de cama por esses dias,
1524100 1526060 (00) o episódio me ajudou muito. Teve uma hora
1526060 1527920 (00) que cochilei e senti tudo o que
1527920 1530080 (00) você estava descrevendo. O cheiro,
1530260 1532040 (00) o sangue, o machado, quando a
1532040 1533880 (00) porta perdeu a cabeça.
1534180 1535960 (00) Uma porta perdeu a cabeça. Só quem
1535960 1538020 (00) ouviu o episódio vai entender. Eu levei
1538020 1539260 (00) um susto achando que era eu.
1539740 1541960 (00) Seu projeto é único demais. Te agradeço muito.
1542060 1544020 (00) Abraços e até a próxima. Muito obrigado,
1544380 1545860 (00) cara. Muito obrigado pelo seu comentário.
1546180 1547880 (00) Que bom que você não perdeu a cabeça.
1548480 1549460 (00) Não literalmente.
1549980 1551860 (00) E espero mais comentários
1551860 1553920 (00) seus. Espero vê-lo aqui mais vezes.
1554780 1556020 (00) Muito obrigado. Muito obrigado.
1556060 1558080 (00) O meu nome não é Johnny.
1558280 1560500 (00) Então qual é o teu nome, Johnny? Ele comentou.
1560900 1562140 (00) Oi, Marcelo Guaxinim.
1562260 1564340 (00) Pô, vai brigar comigo. Me chamou
1564340 1566160 (00) pelo nome todo. Olha só. Oi, Marcelo
1566160 1568300 (00) Guaxinim. É a primeira vez que escrevo aqui.
1568800 1569980 (00) Mas esse episódio tá no meu
1569980 1572000 (00) top 5. Nossa, isso é bom.
1572500 1574240 (00) Nós somos Guaxavintes.
1574640 1576100 (00) Esse episódio tem relação com o
1576100 1577980 (00) corvo? Brincadeira. Beijos.
1578080 1580220 (00) Terminei de maratonar hoje. Bem-vindo
1580220 1581780 (00) pessoa que não é Johnny.
1582320 1584060 (00) Talvez seja Alfredo teu nome?
1584420 1585940 (00) Muito. Assim, eu não tô
1585940 1588160 (00) lendo o chat, gente, porque eu tô gravando,
1588240 1589980 (00) né, mas eu li uma coisa e fiquei muito feliz.
1590100 1591640 (00) Primeiro comentário da Laura César.
1592040 1594180 (00) Ela colocou. Oi, Guaxa. Sou ouvinte fantasma
1594180 1595540 (00) há uns anos. Porque você
1595540 1597400 (00) é literalmente um fantasma?
1597900 1599720 (00) Ah, não. Provavelmente você só não comentava.
1600100 1601660 (00) E hoje consegui contribuir com o Prime.
1601960 1604140 (00) Vou continuar assinando a Twitch. Por todos
1604140 1606140 (00) os envolvidos, merece. Adoro o projeto. Muito obrigado,
1606260 1608100 (00) querido. Muito obrigado mesmo. Vou voltar
1608100 1610120 (00) pra minha gravação. E por último
1610120 1612180 (00) temos a Fabiola, que jogou o episódio.
1612740 1614240 (00) Ó, absurdo. A pessoa jogou o episódio
1614240 1615900 (00) e veio comentar. Eu fico
1615900 1617860 (00) bravo com a pessoa que jogou o episódio e veio
1617860 1620000 (00) comentar? Ou eu fico bravo com as
1620000 1622020 (00) outras duas pessoas que jogaram o episódio
1622020 1624460 (00) e não comentaram? Fica a dúvida.
1624920 1625960 (00) Vamos ler o comentário da Bela.
1626380 1628220 (00) Boa noite, Guaxa. Boa noite, Guaxate.
1628340 1629720 (00) Boa noite, Guaxa ouvintes.
1630140 1632020 (00) Passando aqui só para agradecer a oportunidade de jogar
1632020 1634240 (00) uma aventura sua. Assim como jogar
1634240 1636000 (00) com as maravilhosas Sinara e Juliana.
1636480 1638280 (00) Famosinha. Juliana, pra quem não sabe,
1638480 1640120 (00) é famosinha. Parabéns
1640120 1641980 (00) também ao Zorzal pela edição. Exato.
1642100 1644140 (00) Zorzal mandou muito bem
1644140 1645340 (00) na edição. Ficou
1645900 1647780 (00) insano como eu queria mesmo.
1648380 1650360 (00) E, pô, se vocês gostam
1650360 1652300 (00) do corpo, imagina se ele tivesse sido editado
1652300 1654360 (00) pelo Zorzal. Vocês iam me incomodar
1654360 1656080 (00) ainda mais. Então, muito obrigado, Zorzal.
1656160 1657380 (00) Muito obrigado, Belo, também, que
1657380 1660260 (00) esse episódio só é tão bom
1660260 1662300 (00) porque ele é uma construção
1662300 1664360 (00) coletiva, né? Eu trago
1664360 1666180 (00) as ideias, trago a aventura,
1666620 1668620 (00) mas graças aos jogadores a gente consegue
1668620 1670520 (00) fazer o que a gente faz.
1671000 1672200 (00) Ela continua. No mais,
1672380 1674200 (00) pena que eu estava tão dentro de personagens que
1674200 1675180 (00) esqueci do cineasta.
1675900 1677480 (00) Verdade, olha só. Ela se tocou depois,
1677920 1680160 (00) o cineasta fugiu e vai fazer novas
1680160 1682040 (00) vítimas. Abraços e longa vida
1682040 1684280 (00) ao RPG Guaxa. Isso aí, longa vida ao RPG Guaxa.
1684560 1686020 (00) Muito obrigado pelo seu comentário, querido.
1686040 1687460 (00) Muito obrigado por ter jogado essa aventura.
1687920 1690220 (00) Por sinal, ela estava no episódio 90 também
1690220 1692420 (00) e vocês vão ver ela mais vezes por aí.
1693040 1694340 (00) Lembrar que o RPG Guaxa tem canecas
1694340 1696300 (00) lá na Mundo Fã. Tem as lojas parceiras
1696300 1698260 (00) que estão aqui no post. Tem miniatura,
1698440 1700500 (00) tem itens de decoração,
1700620 1702340 (00) tem itens pra RPG. Dá uma olhada
1702340 1704480 (00) lá, vê como é que tu ganha os teus descontos
1704480 1705880 (00) e aproveita.
1705900 1707780 (00) Eu quero aproveitar espaço pra agradecer
1707780 1708680 (00) os novos padrinhos.
1735900 1745840 (00) Muito obrigado a todos vocês que apoiaram esse projeto.
1746160 1748280 (00) Como vocês sabem, esse projeto só é possível
1748280 1749860 (00) de existir
1749860 1751820 (00) graças a vocês.
1752320 1753980 (00) Ou melhor, na verdade não.
1754460 1756580 (00) Porque o Guaxa Verso, ele nem existe.
1763780 1764740 (00) Ela tá...
1764740 1765740 (00) A mulher,
1765900 1767660 (00) ela tá meio caída sobre a
1767660 1769780 (00) quitéria, né? Mas a faca tá contigo.
1770120 1771900 (02) Eu tento me afastar um pouco
1771900 1773720 (02) assim e falo, para com isso agora.
1774220 1775200 (02) O que é que tá acontecendo?
1775400 1777840 (00) Deixa eu só corrigir, não é a quitéria, né? Da Cássia, desculpa.
1777940 1778400 (02) Ah, sim.
1779240 1781760 (02, 00) Ela tá ali meio caída sobre a Cássia, né?
1782560 1784200 (02, 00) Mas a faca tá contigo.
1784360 1785740 (00) Aí tu repete a fala, por favor.
1786300 1787060 (02) Ah, sim, eu falo.
1787620 1788880 (02) Eu falei, peraí.
1789680 1790900 (02) Nervoso, nervoso, calma.
1791460 1792640 (02) Eu falo...
1792640 1793880 (02) Bom dia de fora.
1793880 1793980 (02) Bom dia de fora.
1793980 1797120 (02, 01) Morde assim, arranca.
1798920 1800180 (01) Nem aí pro negócio
1800180 1800960 (01) tudo sujo.
1801820 1803820 (02) E daí, se tem sangue na roupa? Continua.
1804880 1806100 (00) A pessoa começa
1806100 1807660 (00) a aventura chorando num canto
1807660 1809800 (00) e já tá... Tá ok.
1810160 1811040 (01, 00) Carregando roupa de...
1811040 1813780 (01, 00) É que ela tá se sentindo segura agora com a Liana
1813780 1814680 (01) e a sua faca.
1816240 1817120 (02, 01) É que a Liana é forte.
1818040 1818520 (02) Não!
1819180 1821400 (02) Não bebe, menina, isso aí, tá doida?
1821400 1823760 (02) Você quer seguir o que os caras tão mandando?
1823980 1825180 (02) Não vai beber nada, não.
1825360 1828060 (02, 01) Quer dizer, você bebe se você quiser, mas não é lógico você beber.
1829120 1829880 (02) Vai que tem uma droga
1829880 1831380 (02) e tu desmaia depois que bebe isso.
1831540 1833580 (02, 01) Nessa altura eu já tomei um gole, infelizmente.
1833960 1834840 (01) Era um sonho?
1835160 1836620 (02, 01) Eu vou brincar a Cássia de novo.
1838780 1840600 (02, 01) Eu ainda tô em cima da porta, né?
1840860 1841060 (01) Tá.
1841520 1842280 (01) Eu acho.
1842720 1843520 (01) Ai, que tédia!
1844400 1845660 (02, 01) Não, eu acho.
1846320 1848140 (02) Ele disse que era um sonho dessa vez.
1850140 1852220 (02) Minha nossa senhora.
1852220 1853100 (02) Eu tô pensando assim.
1853980 1854880 (01) Ela é tão legal.
1855260 1857060 (01) Ela tinha rodinhas.
1859160 1860240 (00) O que foi que caiu?
1860360 1860860 (00) Foi a Sinara?
1861380 1862340 (01) Não, tô aqui.
1862700 1865160 (00, 01) Eu fiz errado, desculpa, gente.
1866240 1866940 (01) Não, mas rolou.
1867040 1868400 (00, 01) Eu fui pro canal de texto e apertei.
1868400 1871600 (00, 01) É porque eu não vi a Sinara, mas é porque a Sinara tá atrás do pop filter gigante.
1873360 1874100 (01, 00) Desculpa, gente.
1874240 1875560 (01) Certo, desculpa, gente.
1876160 1877600 (00) A Ju tá aí ainda?
1878120 1878880 (01) Eu tô aqui.
1878880 1880060 (01) Eu só...
1880060 1882940 (01) Em vez de apertar no canal de texto
1882940 1883960 (01) pra voltar,
1883980 1884800 (01) eu apertei no jogo.
1884860 1885560 (01) Eu apertei errado.
1886020 1887740 (01) E daí, enfim, fui pra outra sala sem querer.
1888480 1889940 (00, 01) Foi isso que aconteceu antes.
1890640 1893280 (01) É que eu tô na ordem.
1893400 1895680 (01) O Jaique tá na minha frente.
1896580 1897240 (01) Eu acho que é isso.
1897700 1898220 (00) Não, tá...
1898220 1899240 (01, 00) Ah, não, pera aí.
1899300 1899440 (01, 00) Desculpa.
1899440 1899900 (01, 00) Ah, agora sim.
1900320 1900680 (00, 01) Idiota.
1902460 1902820 (00, 01) Perdão.
1903140 1903380 (00, 01) Vamos lá.
1903380 1903720 (00, 01) Perdão.
1904200 1904760 (00) Perdão, editor.
1905660 1906880 (00) Mas vai dar menos de duas horas.
1907240 1907600 (02, 01, 00) Desculpa.
1908220 1910140 (00) E o preço de duas horas ou menos de duas horas é o mesmo,
1910240 1911060 (00) então eu tô muito feliz.
1911440 1913620 (02) E eu pensando que era o mestre que tava dando ideia.
1913980 1919560 (00) E além do nome da doutora, né,
1919620 1921240 (00) que é a Lorane...
1921240 1921620 (00) Cadê?
1922440 1922840 (00) É...
1922840 1924140 (00) Lorine.
1924600 1925920 (01) Eu não sou doida.
1926160 1927020 (01) Ah, desculpa, eu não fui.
1927920 1928720 (01) É, aqui foi pra cá.
1928940 1931080 (02, 01) É verdade, eu tô lá só olhando pro teto.
1931360 1932980 (02) Eu vou tentar gritar.
1933780 1935000 (02) Eu consigo gritar pra Liana?
1935800 1936200 (02, 00) Vem!
1936640 1937040 (02, 00) Pra cá?
1937120 1938360 (02, 00) Pra Liana, né?
1938640 1939660 (02, 00, 01) Ah, eu só...
1939660 1941040 (02, 01) Desculpa, eu tô falando.
1941060 1942380 (02, 00, 01) É porque é muito tempo na doideira.
1942380 1943380 (02, 00, 01) Eu grito pra Cássia.
1944600 1945000 (02) Vem!
1946560 1946960 (00) Tá.
1947880 1949920 (00) Liana, a Quitéria tá correndo pra fora.
1950040 1951940 (00) Tu vai permitir ou vai tentar parar ela?
1952140 1953800 (02) Todas correram pra fora, só pra dizer.
1954280 1954960 (02, 00) Ah, todas correram.
1954960 1956060 (02, 00) Eu saí também.
1956200 1957540 (02, 00) A gente saiu da...
1957540 1958000 (02, 00) Também.
1958160 1960080 (02) Falaram, ela está lá dentro, ela está lá dentro.
