0 9460 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (01) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (01) Como assim?
16180 18000 (01, 02) Você entendeu a referência do último episódio?
18240 18980 (01, 02) Olha só, faz tudo!
18980 20020 (01, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (01, 02) Espera, o que é o Guaxaverso?
21000 22980 (01, 02) Era só uma questão de tempo.
23080 24520 (01) O Guaxaverso sempre existiu!
24520 27180 (00, 01, 02) Eu quero entender o Guaxaverso!
27220 28560 (00, 01) Alguém me explica o que é o Guaxaverso?
28560 32040 (00, 01) É, pessoal, não existe o Guaxaverso.
32100 33720 (00, 01) Eu acredito no Guaxaverso!
33760 36560 (00) Mas supondo que ele exista...
37880 41540 (01) Guaxaverso, onde o que não existe é debatido.
45180 47240 (00) Só jogou dois episódios até agora, né?
47700 48020 (00) Sim.
48400 49060 (00) Que absurdo.
49320 52760 (02) Eu também acho, mas não queria falar não.
53240 55720 (00, 02) Na minha cabeça tinha gravado mais. Tudo bem.
55720 57700 (00, 02) É porque, sabe o que eu acho que é?
57820 58520 (02) É porque...
58520 61140 (02) A gente jogou aquela mesa que o Tiki narrou.
61560 62180 (00) Ah, pode ser.
62660 64320 (00, 02) Aí eu contei já como mais uma.
64560 64960 (00) Sim.
65840 67040 (00) Pode ser, pode ser.
71800 72980 (00) Olá, eu sou o Marcelo Guaxinim,
73020 74600 (00) nadador, produtor, idealizador,
74720 76460 (00) podcast de rádio para as do Guaxinim.
77000 77480 (00) E...
77480 79060 (00) Tá chegando as férias da metade do ano.
79340 80440 (00) É isso que eu mais quero.
80800 83180 (00) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
83680 86340 (00) Aqui vamos ler os comentários e discutir as teorias do último episódio.
86840 87800 (00) Que, no caso, foi...
88520 89580 (00) Monster Chef.
89860 91860 (00) RPG Guaxa 168.
92140 93960 (00) Mais de uma pessoa me avisou,
94460 95760 (00) o Jean, a Fabi,
96060 98660 (00) que o episódio não dá pra ouvir direto do site.
99200 100920 (00) Tentei fuçar pra descobrir o que era,
101420 102020 (00) não descobri.
102480 103660 (00) Prometo tentar descobrir depois.
104340 106860 (00) Mas eu acho que ninguém, ninguém escuta pelo site, né?
107620 108020 (00) É...
108020 109860 (00) Ou qualquer forma, se a pessoa quiser escutar,
110480 111360 (00) é...
111360 113960 (00) Sei lá, pela internet, abre no navegador,
113960 115560 (00) no Spotify, alguma coisa, não sei.
116020 117580 (00) Mas por algum motivo no site não tá dando,
117680 118440 (00) vou tentar arrumar.
118900 119900 (00) Foi só pra esse episódio,
120040 122260 (00) parece que é pra esse e pra um outro mais antigo.
122720 125700 (00) Mas o motivo, realmente, eu não faço ideia.
126320 130060 (00) Mas estou aqui com o nosso querido Alan,
130320 132140 (00) que jogou o episódio, né?
132600 133220 (00) Tudo bem, querido?
133660 134440 (00) Tudo bem, e você?
135000 135640 (00) Tudo certinho.
135760 136340 (00) Melhor agora.
136800 138280 (00) Estamos aqui pra ler os comentários.
138980 140600 (00, 02) Tu é padrinha há quanto tempo?
141200 142700 (02) Nossa, eu...
142700 145460 (02) Eu entrei como padrinha no final de setembro,
145600 148060 (02) início de outubro de 2019.
148520 149900 (00, 02) Bem, foi no...
149900 151520 (00) 2019 é o primeiro ou o segundo ano?
152320 152760 (02) É...
152760 155360 (02) Foi depois do aniversário do RPG Guacho.
156020 156440 (00, 02) Do primeiro.
156800 157600 (00) Foi logo...
157600 159860 (00) Foi um ano e meio, mais ou menos.
160040 160560 (00) Pô, que legal.
160780 161260 (02) É...
161260 164600 (02) Foi depois do episódio Sal do Himalaia.
165100 167140 (02) E sabe o que foi que me fez virar padrinho?
167660 167860 (00) Hã?
168300 170100 (00, 02) Porque tava acabando as vagas no WhatsApp.
170860 171920 (00) Ah, é verdade.
172180 173880 (00) É verdade, porque a gente tinha um grupo no WhatsApp.
174380 178080 (00) E o WhatsApp, na época, podia no máximo 200 e tanto, né?
178080 178480 (00) É.
178520 181260 (00, 02) Eu fui um dos últimos que entrou no grupo do WhatsApp.
181560 181960 (00) Do WhatsApp.
182060 183300 (00) Do falecido grupo do WhatsApp.
183460 184260 (00) Ok, ok.
184840 185560 (00) Acho justo.
185900 187680 (00) Pessoal, se você quiser ajudar nesse projeto,
187780 188440 (00) assim como o Alan,
188560 189440 (00) seja nosso padrinho.
189540 191160 (00) Vai lá no apoia.se
191160 192980 (00) barra rpguacha.
193500 194660 (00) A partir de um real, você tá ajudando.
194740 195500 (00) A partir de dez reais,
196020 197800 (00) você faz parte do nosso grupo do Telegram.
198300 200920 (00) Pagou dez reais, tem um post lá que tá cadeado,
201460 203980 (00) que tu confirmando lá que tu fez o pagamento.
204440 205680 (00) Tu vai poder ler esse post.
206040 208500 (00) Nesse post tem um link direto pro Telegram,
208520 211040 (00) não precisa ficar esperando eu mandar e-mail pra ti,
211120 212220 (00) porque demora um monte mesmo.
212720 214520 (00) E se você, por algum motivo,
214960 216080 (00) não gostar do apoia.se,
216560 219640 (00) ou já tem uma conta lá na orelo.cc,
220000 222500 (00) que apoia algum outro projeto, etc e tal,
223000 224240 (00) lá também tem o rpguacha.
224740 226240 (00) Lá ainda você depende
226240 228640 (00) de eu, uma vez por mês, olhar os e-mails
228640 229580 (00) e te mandar um e-mail.
230060 232820 (00) Mas se tu tiver muito, muito, muito, muita pressa,
233180 235340 (00) me dá um toque lá pelo Twitter, alguma coisa,
235340 238460 (00) que eu faleceu do X,
238520 241460 (00) que eu dou uma acelerada nisso e vejo pra ti.
241780 243500 (00) Falando em falecido X,
243980 245300 (00) chega a gente nas redes sociais,
245360 247260 (00) eu vou amassar o guaxinim, arroba rpguacha,
247760 249380 (00) tanto no falecido Twitter,
249700 250580 (00) quanto no Instagram,
251120 253240 (00) são as contas que a gente tem mais seguidores,
253660 256480 (00) mas convido você que está usando o Blue Sky
256480 258460 (00) a seguir o arroba amassar o guaxinim,
258840 260720 (00) a seguir o arroba rpguacha lá também.
261180 263100 (00) Eu tô tentando migrar um pouco pra lá,
263540 264840 (00) mas pra gente que produz conteúdo,
264840 268240 (00) é muito complicado começar uma rede social do zero.
268520 269740 (00) Dito tudo isso,
270140 272800 (00) vamos ler os comentários desse nosso último episódio.
273300 275680 (00) E o primeiro comentário é do Jorge Marcos Santos Silva,
276220 276880 (00) que coloca
276880 280640 (00) Melhor do que a maioria dos realities que já assisti,
281040 282780 (00) com certeza é mais divertido.
283180 284540 (00) Um bom dia, Sr. Guaxa,
285020 286440 (00) convidade e guaxol.
286860 288120 (00) Tudo bem com vocês, meus queridos?
288200 289460 (00) Tudo bem comigo? Tudo bem contigo, Alan?
289820 290560 (00) Ah, tudo bem.
291020 292080 (00) Olha, Elisa, ele continua.
292080 295040 (00) Acho que não há muitas perguntas em episódios como esse,
295080 295580 (00) também acho.
295900 298060 (00) Mas no que exatamente toda essa estrutura
298060 299520 (00) do mundo dos pesadelos
299520 302960 (00) influencia na relação dele com o mundo humano?
303520 304040 (00) Não muito.
304340 306520 (00) Mas tudo isso que aconteceu
306520 308200 (00) influencia mais o mundo deles mesmo.
308580 310100 (00) Esse se passa quanto tempo depois
310100 312360 (00) dos episódios anteriores dos monstros?
312720 313980 (00) Esse se passa alguns anos.
314620 317080 (00) Já temos o Fofuz Fofurinha como...
318180 320580 (00) Já terminou o ensino médio, né?
320580 323680 (00) Ele agora tá trabalhando como zelador na escola.
324220 325880 (00) Eu chutaria uns 10 anos, talvez?
326460 328000 (00) Esse mundo parece estar ganhando cada vez mais,
328000 328040 (00) mas...
328040 330540 (00) Essa estrutura, isso pode influenciar nos outros mundos?
330940 332160 (00) Para bem ou para mal?
332720 334080 (00) É, talvez. Não sei.
334540 335580 (00) Acho que por hoje é isso.
336080 338540 (00) Além, claro, de parabenizar os jogadores,
338700 340860 (00) o narrador e o editor pelo episódio maravilhoso,
341260 342680 (00) divertido e cativante.
343160 344440 (00) Todos esses episódios de monstros
344440 346620 (00) fico pensando como ficaria incrível
346620 348720 (00) com uma animação. Eu também queria muita animação.
349220 350560 (00) Fico por aqui. Forte abraço a todos.
350640 351620 (00) Força e luz para todos nós.
352020 353460 (00) E até mais. Até mais, querido.
354200 355640 (02) Já vai direto pro próximo?
355880 356480 (00, 02) Aham.
356920 357160 (02) Então,
357160 359140 (02) o próximo comentário é o da
359140 361620 (02) Jujulili, que diz
361620 363280 (02) Que episódio incrível!
364140 364920 (02) Com vários S.
365180 366560 (02) E tudo em caixa alta.
367060 369520 (02) Olá, guaxa, juvidade, que no caso sou eu,
369760 371340 (02) e guaxa, comunidade.
371860 373200 (02) Primeira vez comentando aqui
373200 376240 (02) e finalmente chegando aos episódios atuais.
377080 377840 (02) Vim aqui contar
377840 379160 (02) que o podcast vem me ajudando
380780 382300 (02) muito com minha ansiedade.
382520 383660 (02) Escuto pelo Spotify
383660 385160 (02) desde metade de 2022.
385160 387140 (02) Em um momento,
387160 388400 (02) delicado da minha vida.
388860 391480 (02) E eu guaxa sempre conseguindo manter minha atenção
391480 393580 (02) além de me surpreender em cada episódio.
394020 395120 (02) Consegui até mestrar
395120 396880 (02) algumas das aventuras que eu ouvia
396880 399180 (02) aqui para o meu grupinho de amigos
399180 401300 (02) que nunca tinham ouvido falar de RPG.
401900 403400 (02) Com guaxinins e gambiarras
403400 405180 (02) ficou muito mais fácil explicar
405180 407160 (02) e fazê-los entenderem
408460 409520 (02) como funciona
409520 411340 (02) a narrativa e tudo mais.
411900 412860 (02) Eu sou o Gaúcha
412860 415140 (02) e peço que não se esqueçam de dar
415140 417140 (02) uma atenção especial aos produtos
417140 418140 (02) do Sul.
418140 420140 (02) Meu estado está bem abalado ainda,
420140 422140 (02) fora o fato que não paro de chover,
422140 424140 (02) mas ainda assim pretendo ser
424140 425140 (02) madrinha em breve.
425140 427140 (02) Para não me demorar mais ainda,
427140 429140 (02) só quero agradecer a você, guaxa,
429140 431140 (02) por me mostrar esse mundo incrível
431140 433140 (02) e me inspirar a continuar vivendo
433140 435140 (02) um dia de cada vez.
435140 437140 (02) Do episódio.
437140 438140 (02) Narrativa cativante,
438140 439140 (02) jogadores incríveis
439140 441140 (02) e super centrados na história.
441140 443140 (02) Sou suspeita é pra falar,
443140 445140 (02) pois amo demais
445140 446840 (02) todas as aventuras que se passam no mundo.
446840 448840 (02) Estão no meu top 5,
448840 450840 (02) mas ainda não consegui superar
450840 452840 (02) o jogo de Nadine,
452840 454840 (02) meu favorito, sem dúvidas.
454840 456840 (02) Edição maravilhosa, como sempre,
456840 458840 (02) deixando a experiência super imersiva.
458840 460840 (02) Parabéns, Orzal, e a todos os envolvidos.
460840 462840 (02) Vocês, sem dúvidas,
462840 464840 (02) são 1000% do episódio.
464840 466840 (02) KKKKKJ.
466840 468840 (00, 02) Beijocas e biscoitinhos gourmets a todos.
468840 470840 (00, 02) Obrigado pelo comentário,
470840 472840 (00) Jujulili.
472840 474840 (00) Poxa, assim, incrível. Fico muito feliz
474840 475840 (00) de estar ajudando você
475840 477840 (00) nesses momentos difíceis, né?
477840 479840 (00) Quer dizer, o RPG Gosta
479840 481840 (00) é uma coisa que eu faço
481840 483840 (00) porque eu gosto bastante,
483840 485840 (00) e esse carinho que vocês demonstram
485840 487840 (00) me faz gostar mais ainda
487840 489840 (00) do que eu estou fazendo.
489840 491840 (00) E é engraçado que enquanto eu curo
491840 493840 (00) a tua ansiedade, eu estou aqui,
493840 495840 (00) tentando pensar o próximo episódio
495840 497840 (00) e tendo a minha própria.
497840 499840 (00) Mas a gente vai fazendo essa troca, né?
499840 501840 (00) O teu comentário me deixa mais tranquilo,
501840 503840 (00) o episódio te deixa mais tranquila,
503840 505840 (00) e assim a gente vai indo.
505840 507840 (00, 02) Obrigado mesmo pelo comentário.
507840 509840 (02) E ela falou ali a questão
509840 511840 (02) de dar atenção aos produtos do Sul, né?
511840 513840 (00, 02) Importante lembrar que
515840 517840 (02) as pessoas ainda vão sentir o impacto
517840 519840 (02) por muito tempo, então
519840 521840 (02) não é só fazer uma doação uma vez
521840 523840 (00, 02) e acabou. Se quem tiver
523840 525840 (02) a oportunidade, a gente continua procurando
525840 527840 (02) principalmente ONGs
527840 529840 (02) e instituições
529840 531840 (02) mais reconhecidas
531840 533840 (02) pra se puder fazer a doação
533840 535840 (02) que continua sendo necessário.
535840 537840 (00, 02) Eu estou em Santa Catarina, então
537840 539840 (00) acaba querendo ou não
539840 541840 (00) sendo mais fácil, porque a gente tem
541840 543840 (00) bastante produto que vem do Rio Grande do Sul.
543840 545840 (00) Tem umas rosquinhas
545840 547840 (00) dessas de coco, se eu não me engano.
547840 549840 (00) Essas rosquinhas de tomar com café, né?
549840 551840 (00) Tem uma marca que é
551840 553840 (00) do Rio Grande do Sul, que a gente sempre compra aqui.
553840 555840 (00) No mercado, tem
555840 557840 (00) uma seção que eles marcam
557840 559840 (00) produtos
559840 561840 (00) gaúchos, produtos do
561840 563840 (00) Rio Grande do Sul. Então, eu acho que
563840 565840 (00) tá todo mundo
565840 567840 (00) se ajudando, né? E faço
567840 569840 (00) as palavras do Alan as minhas.
569840 571840 (00) Quem puder ainda ajudar mais
571840 573840 (00) ainda, continue ajudando, porque
573840 575840 (00) lá ainda vai
575840 577840 (00) uma cauda longa ser vencida.
577840 579840 (00) Próximo comentário
579840 581840 (00) do Gabriel Ballardino, que coloca
581840 583840 (00) Olá Guaxa,
583840 585840 (00) juvindade e ouvinte em inglês.
585840 587840 (00) Tudo bem? Tudo bem.
587840 589840 (00) Os últimos tempos tem me mostrado que ter planos
589840 591840 (00) é uma ótima forma de ser surpreendido.
591840 593840 (00) Uma coisa que se mantém, entretanto. A qualidade
593840 595840 (00) e a criatividade presentes no
595840 597840 (00) RPG Guaxa. Quando alguém perguntar sobre
597840 599840 (00) o quão diferente pode ser uma aventura
599840 601840 (00) de RPG, vou mostrar esse episódio
601840 603840 (00) e dizer, então, dá pra
603840 605840 (00) fazer uma competição culinária com
605840 607840 (00) monstros. Foi tudo perfeito. A história,
607840 609840 (00) cada jogador e as vozes.
609840 611840 (00) Amei tudo. No mais, é isso.
611840 613840 (00) Amei demais e espero mais histórias
613840 615840 (00) dessas. Um grande beijo a todos.
615840 617840 (00) Um grande beijo, Ballardino. Obrigado pelo seu comentário.
617840 619840 (00, 02) Próximo comentário
619840 621840 (02) é da Maria Clara.
621840 623840 (02) Ela diz.
623840 625840 (02) Eu sei que eu falei na Twitch que ia ouvir logo,
625840 627840 (02) mas demorei um pouco.
627840 629840 (02) Oi, Guaxa, convidade e todos
629840 631840 (02) que estão ouvindo em qualquer momento. Tudo bem?
631840 633840 (02) Amo esse universo
633840 635840 (02) e ver como os personagens antigos
635840 637840 (02) evoluem nesse mundo a cada episódio.
637840 639840 (02) É engraçado imaginar um
639840 641840 (02) ursinho quase da minha altura
641840 643840 (02) tem um metro e sessenta e dois
643840 645840 (02) devorando tudo com uma boca
645840 647840 (02) razoavelmente grande, kkkk.
647840 649840 (02) E agora, nossa querida,
649840 651840 (02) meu namorado. Quero esse relacionamento
651840 653840 (02) assumido daqui pra frente, hehehe.
653840 655840 (02) Acho que ela tá falando da
655840 657840 (02) esqueletiza, né? Aham.
657840 659840 (02) A cada fase que passava,
659840 661840 (02) eu achava que era o fim do podcast
661840 663840 (02) e me dava por satisfeita.
663840 665840 (02) Simplesmente por ser um episódio
665840 667840 (02) no início, meio e fim,
667840 669840 (02) independentes ou não. Ainda quero imaginar
669840 671840 (02) melhor essa sereia e desenhar ela.
671840 673840 (02) Uma galinha? Gigante?
673840 675840 (02) Amei, kkkkk.
675840 677840 (02) Pena que a carne ficou mais dura
677840 679840 (02) pelo estresse que ela passou.
679840 681840 (02) Mas adoraria um nugget gigante,
681840 683840 (02) kkkkk. Ah, amei
683840 685840 (02) ver... Ah, amei
685840 687840 (02) você ter relacionado a Ananda
687840 689840 (02) oficialmente a esse universo. Fica
689840 691840 (02) cada vez melhor esse mundo com seus
691840 693840 (02) detalhes a mais.
693840 695840 (02) Aliás, ela é uma das meninas
695840 697840 (02) com o 6? Não.
697840 699840 (02) Enfim, parabéns a todos por esse
699840 701840 (02) episódio. Foi tudo, como sempre,
701840 703840 (02) per-fei-to.
703840 705840 (02) Continuem sempre assim.
705840 707840 (02) Amo todo esse lugarzinho que vocês
707840 709840 (02) criaram, mesmo fora da
709840 711840 (02) taberna. Um beijo e dois emojis
711840 713840 (00, 02) mandando um beijinho. Um beijo,
713840 715840 (00, 02) Maria Clara. Muito obrigado pelo seu comentário.
715840 717840 (00) Eu gosto muito de frango. Acho que por isso
717840 719840 (00) eu botei um frango.
719840 721840 (00) Podia ser um boi? Talvez fosse mais assustador?
721840 723840 (00) Não. Tinha que ser uma galinha.
723840 725840 (00, 02) Bom, eu sou vegetariano,
725840 727840 (02) né, então eu tive que me virar aí
727840 729840 (02) com as ideias do que fazer
729840 731840 (02) de frango. Eu não tinha a menor ideia.
731840 733840 (00) Ah, verdade. Verdade.
733840 735840 (00) Mas frango não tem alma. Frango pode.
735840 737840 (00) O frango, o frango
737840 739840 (00) frangosia, ela não tem alma, inclusive. Justo.
739840 741840 (00) Comentário Luiz
741840 743840 (00) Edivaldo Corrêa comenta
743840 745840 (00) Boa noite guachonautas
745840 747840 (00) desse guachaverso
747840 749840 (00) chorandingueiro
749840 751840 (00) que pode ou não existir. Não existe.
751840 753840 (00) Aí ele botou um sorrisinho.
753840 755840 (00) Dizer que esse podcast é maneiro
755840 757840 (00) soa como lugar comum.
757840 759840 (00) Por que é tão bom? Além da criatividade do guacha
759840 761840 (00) Marcelo, temos
761840 763840 (00) esses jogadores e editor criativos.
763840 765840 (00) É verdade. O editor
765840 767840 (00) é 50% do episódio e o jogador é 50% do episódio.
767840 769840 (00) Uma lobos-mulher
769840 771840 (00) esqueci o termo correto
771840 773840 (00) que vira humana quando sai a lua cheia
773840 775840 (00) genial, ri muito.
775840 777840 (00, 02) Não, foi legal que ela falhou, né, e daí a gente pode usar isso
777840 779840 (00, 02) ficou bem bacana. Foi engraçado.
779840 781840 (00) Guacho, fica a dica
781840 783840 (00) pra um próximo NPC.
783840 785840 (00) Uma filha de minotauro com sereia
785840 787840 (00) que teria a aparência de um humano comum.
787840 789840 (00) Ok.
789840 791840 (00) Eu tava esperando o contrário, mas
791840 793840 (00) podia ser um peixe boi, né, um
793840 795840 (00) que é um peixe com
795840 797840 (00) mas é o contrário. Bom.
797840 799840 (00) Boto mais um sorrisinho. Boa noite a todos. Boa noite, querido.
799840 801840 (00, 02) Agora temos a Fabi.
801840 803840 (02) Bom horário do dia.
803840 805840 (02) Guacha, a Lanvidade e Guachalera.
805840 807840 (00, 02) Guachalera, é isso mesmo, né?
807840 809840 (00) É. É a galera do guacho.
809840 811840 (00) É. Assim, a Fabiola
811840 813840 (00) há seis horas atrás a gente não sabia
813840 815840 (00) o que quer dizer, ou sabia, agora é nove horas
815840 817840 (00) depois de três, a gente já sabia.
817840 819840 (00, 02) Ok. Que demais esse episódio, hein?
819840 821840 (02) Não foi nada combinado,
821840 823840 (02) mas achei condizente com o trio
823840 825840 (02) Arroz de Festa, a Dani pegar
825840 827840 (02) um monstro ao contrário do normal.
827840 829840 (02) Kkkkk. Quero ver
829840 831840 (02) quando for a vez da Ju. Aí
831840 833840 (02) ela colocou um emojizinho
833840 835840 (02) dos olhinhos entre dois
835840 837840 (00, 02) matinhos. Isso aí é porque a...
837840 839840 (00, 02) Posso falar? Não, é
839840 841840 (02) porque a Fabi também fez, né,
841840 843840 (02) a monstro invertida,
843840 845840 (00, 02) né, a sereia ao contrário.
845840 847840 (00) É verdade. Eu tava assim,
847840 849840 (00) porra, se o Alan,
849840 851840 (00, 02) monstros alados, não for um monstro alado,
851840 853840 (00, 02) aí é golpe.
853840 855840 (02) É, não, eu tive que colocar, tenho que fazer o meu
855840 857840 (02) jabazinho escondido dos meus
857840 859840 (02) poemas, né.
859840 861840 (02) Bom, voltando aqui.
861840 863840 (02) Adorei a aparição do Fofuxo.
863840 865840 (02) Nunca se viu escola mais limpa nesse mundo
865840 867840 (02) dos monstros. Posso garantir.
867840 869840 (02) RS, RS, RS.
869840 871840 (02) Ah, e todas as falhas dos jogadores
871840 873840 (02) só fizeram com que a história
873840 875840 (02) ficasse mais emocionante.
875840 877840 (02) Um emoji sorridente.
877840 879840 (02) Não sei descrever emoji não, gente.
879840 881840 (00, 02) Parabéns ao Guaxa. É, com as
881840 883840 (02) duas mãozinhas, isso aí.
883840 885840 (02) Parabéns ao Guaxa e seu conhecimento
885840 887840 (02) em primeira mão de reality de comida.
887840 889840 (02) Ao Zorzal que editou, fez
889840 891840 (02) o Gordon e teve um affair com a
891840 893840 (02) Esqueletiza. E, finalmente, aos
893840 895840 (02) jogadores, que foram os competidores mais
895840 897840 (02) fofos e camaradas que já se viu.
897840 899840 (02) Sem falar que deram ideias
899840 901840 (02) muito boas de pratos. E aí
901840 903840 (02) dois emojis de palmas.
903840 905840 (02) Até a próxima, pessoal. E vida longa
905840 907840 (00, 02) ao RP Guaxa.
907840 909840 (00) Foi incrível, assim, a ideia dos pratos,
909840 911840 (00) não tinha pausa pra pensar.
911840 913840 (00) Ah, vamos pesquisar. Não, não.
913840 915840 (00) O que você preparou? Na hora o
915840 917840 (00) jogador já começava a dizer assim, porra.
917840 919840 (00, 02) Estávamos os três muito afiados.
919840 921840 (02) É, e, assim, o que mais
921840 923840 (02) eu tive dificuldade foi justamente o da
923840 925840 (02) o da galinha. Eu não tive a menor ideia.
925840 927840 (02) Tanto é que eu falei uma coisa
927840 929840 (02) muito aleatória.
929840 931840 (02) Um molho de pena. Não faz nem sentido
931840 933840 (00, 02) isso. Mas ganhou.
933840 935840 (02) Foi o campeão. Verdade.
935840 937840 (00, 02) Foi criativo demais.
937840 939840 (00) Próximo comentário. Agatha Sofia,
939840 941840 (00) nossa deusa. Boa noite, Guaxa.
941840 943840 (00) Ju maro...
943840 945840 (00) Ju mara
945840 947840 (00) Maravilhosidade e ouvintes.
947840 949840 (00) Coração.
949840 951840 (00) O episódio foi muito gostosinho de escutar.
951840 953840 (00) Pegou bem no meu coração. Culinária,
953840 955840 (00) monstros e romance. Gostaria de agradecer
955840 957840 (00) demais pelo episódio porque ele foi
957840 959840 (00) o meu pôr de conforto nessa semana
959840 961840 (00) desgraçada que passou.
961840 963840 (00) Simplesmente amei a Lupita
963840 965840 (00) e a Dani interpretando ela.
965840 967840 (00) Foi a coisa mais fofa do mundo.
967840 969840 (00) Eu queria adotar e mimar ela pro
969840 971840 (00) resto da vida. Coração. Fica um biscoitinho
971840 973840 (00) pra cada um dos participantes desse episódio
973840 975840 (00) e fica aqui meu pedido para chamar
975840 977840 (00) o Alan mais vezes como jogador.
977840 979840 (00) Ele é incrível. Coração. É verdade.
979840 981840 (00, 02) Obrigado, Agatha.
981840 983840 (00) É isso. Um beijo pra vocês e
983840 985840 (00) obrigada por este podcast
985840 987840 (00) e o grupo de padrinhos que
987840 989840 (00) ser uma luz para mim
989840 991840 (00) nessas horas,
991840 993840 (00) eu mostro sorrindo com o coração. Muito obrigado
993840 995840 (00) pelo seu comentário. Fico feliz em ter
995840 997840 (00) amenizado essa semana pra você
997840 999840 (00) e desejo que a próxima semana
999840 1001840 (00, 02) seja ainda melhor.
1001840 1003840 (00, 02) Eu fico
1003840 1005840 (02) feliz da Agatha querer que eu jogue mais.
1005840 1007840 (02) Porque o primeiro RP Guaxa
1007840 1009840 (02) que eu joguei foi com ela.
1009840 1011840 (00, 02) É verdade. Ela gostou de jogar comigo.
1011840 1013840 (00, 02) Se bobear, foi ela que sugeriu, inclusive.
1013840 1015840 (00, 02) Talvez.
1015840 1017840 (02) Será?
1017840 1019840 (02) O próximo é o Pedro Peron.
1019840 1021840 (02) Olá, Guaxa e Guaxamigos.
1021840 1023840 (02) Que episódio maravilhoso
1023840 1025840 (02) pra variar. Só passando pra deixar
1025840 1027840 (02) uns biscoitos de
1027840 1029840 (02) amplipijo enfeitados
1029840 1031840 (02) com asas de cigarra.
1031840 1033840 (02) KKKKKJ. Um beijo
1033840 1035840 (02) e um abraço pra vocês.
1035840 1037840 (00, 02) Eu não faço ideia do que é isso.
1037840 1039840 (00) É, ok. Também não faço ideia.
1039840 1041840 (00) Talvez ele tenha inventado.
1041840 1043840 (00, 02) Pior que não.
1043840 1045840 (00) É um inseto bem maluco.
1045840 1047840 (00) Você pode ficar com esses.
1047840 1049840 (00, 02) O próximo comentário
1049840 1051840 (00) é do Barman da Taberna. Olá,
1051840 1053840 (00) aventureiros gastronômicos. Hoje
1053840 1055840 (00) nossa bebida especial é um drink aprovado
1055840 1057840 (00) por Gordon Ramsas.
1057840 1059840 (00) O rabo de galosila, é verdade.
1059840 1061840 (00) É uma releitura de um clássico
1061840 1063840 (00) nacional. Não falta
1063840 1065840 (00) Tom Perro.
1065840 1067840 (00) Ah, não falta Tom Perro. Sobre
1067840 1069840 (00) Mezzani. Eu não vejo
1069840 1071840 (00) o Masterchef em Brasil.
1071840 1073840 (00) Embora eu conheça o meme.
1073840 1075840 (00) Um sinal. Ela é professora de inglês, né?
1075840 1077840 (00) Sou. Tu sabe a história
1077840 1079840 (00) do porquê o rabo de galo, né? Sim.
1079840 1081840 (00) A cocktail.
1081840 1083840 (00) Porra, o dia que eu descobri isso eu fiquei muito feliz.
1083840 1085840 (00) Assim, porra, o Brasil é incrível.
1085840 1087840 (00, 02) Sim. Incrível. Eu dou aula
1087840 1089840 (02) de inglês, mas o português é
1089840 1091840 (02) o idioma do coração
1091840 1093840 (02) mesmo. Não só por ser nativo,
1093840 1095840 (02) né? Mas é maravilhoso o português.
1095840 1097840 (00, 02) Não, porra. O que os caras
1097840 1099840 (00) fazem é incrível. Incrível. Incrível.
1099840 1101840 (00, 02) Bom, a gente tem agora o comentário
1101840 1103840 (02) do Matheus Belo.
1103840 1105840 (02) Fala guaxa, juvidade
1105840 1107840 (02) e guaxinins monstruosos no geral.
1107840 1109840 (02) Faz muito tempo que eu não mando
1109840 1111840 (02) mensagem por sempre
1111840 1113840 (02) me atr... Desculpa. Faz muito
1113840 1115840 (02) tempo que não mando mensagem por sempre
1115840 1117840 (02) me atrapalhar nos prazos.
1117840 1119840 (02) XD. Nossa, quanto tempo eu não vejo XD.
1119840 1121840 (00, 02) Adorei o episódio.
1121840 1123840 (00, 02) Mas vê como ele tá atrasado, né?
1123840 1125840 (02) Adorei,
1125840 1127840 (02) tudo letra maiúscula, o episódio.
1127840 1129840 (02) Os jogadores com seus dramas
1129840 1131840 (02) e peculiaridades. A história
1131840 1133840 (02) que fez visualizar mais um
1133840 1135840 (02) anime como o ex...
1135840 1137840 (02) o exame? Ah, tá.
1137840 1139840 (02) Desculpa. A história
1139840 1141840 (02) que fez visualizar mais um anime
1141840 1143840 (02) como o Exame Hunter de Hunter x Hunter
1143840 1145840 (02) que um K-drama.
1145840 1147840 (02) A edição maravilhosa do Zorzal
1147840 1149840 (02) e, claro, sua narração que é super
1149840 1151840 (02) divertida. Espero ver mais
1151840 1153840 (02) monstros e histórias variadas como
1153840 1155840 (02) essa. Inclusive, comecei
1155840 1157840 (02) a ver Iruma Kun com minha noiva
1157840 1159840 (02) pela sua identifica... Pela sua idem...
1159840 1161840 (02) Nossa, de novo. Pela
1161840 1163840 (02) sua indicação e estamos adorando.
1163840 1165840 (02) Espero não ter invocado
1165840 1167840 (02) o terrível monstro do Vermais.
1167840 1169840 (02) Sigam no ótimo trabalho e até
1169840 1171840 (02) uma próxima XD novamente.
1171840 1173840 (00, 02) Não, não invocou. Tá tranquilo.
1173840 1175840 (00, 02) Tu gosta de anime, Alan?
1175840 1177840 (02) Eu tô entrando agora. Eu
1177840 1179840 (02) decidi finalmente pegar pra assistir One Piece.
1179840 1181840 (02) Eu tô no início
1181840 1183840 (02) ainda. Tô ali pelo episódio 350.
1183840 1185840 (02) Então...
1185840 1187840 (02) Ele tá quase ficando bom já.
1187840 1189840 (00, 02) Não, já tá bom desde o início.
1189840 1191840 (00, 02) O início é muito bom, tanto é que
1191840 1193840 (00, 02) rapidinho eu assisti 100 episódios.
1193840 1195840 (00, 02) Não, perfeito, perfeito.
1195840 1197840 (02) Mas Iruma, eu já, né, por conta dos seus comentários
1197840 1199840 (02) é um que tá na minha lista pra ver mais pra frente.
1199840 1201840 (00, 02) É, a minha única tristeza
1201840 1203840 (00) com Iruma, até agora, nada
1203840 1205840 (00) de falarem sobre a quarta temporada.
1205840 1207840 (00, 01) Então...
1207840 1209840 (00) É triste, muito triste.
1209840 1211840 (00) É, triste mesmo. Mas tô acompanhando
1211840 1213840 (00) o mangá, vamos ver o que dá.
1213840 1215840 (00) Comentário?
1215840 1217840 (00) que coloca.
1217840 1221840 (00) Mais um episódio incrível. Parabéns a todos.
1221840 1223840 (00) Adoro ver essas expansões
1223840 1225840 (00) no universo dos monstros. Na verdade,
1225840 1227840 (00) de todos os universos já apresentados.
1227840 1229840 (00) XP. XP é mais antiga ainda.
1229840 1231840 (00) Pior que sou do tipo que
1231840 1233840 (00) se não tivesse lido o comentário no
1233840 1235840 (00) anterior, teria arriscado a não
1235840 1237840 (00) perceber que a jogadora e a NPC
1237840 1239840 (00) são feitas pela mesma pessoa. Ah, que bom.
1239840 1241840 (00) Principalmente porque cada uma tem um jeito
1241840 1243840 (00) diferente de falar. Então eu acho que
1243840 1245840 (00) seria passar batido mesmo.
1245840 1247840 (00) Biscoitos para todos em formato de
1247840 1249840 (00) galinhas gigantes e até a próxima.
1249840 1251840 (00, 02) Até a próxima. Pergunta.
1251840 1253840 (02) Os biscoitos em formato de galinha
1253840 1255840 (02) que são gigantes, ou os biscoitos
1255840 1257840 (02) em formato de galinhas gigantes?
1257840 1259840 (00, 02) É, sim.
1259840 1261840 (00) Porque
1261840 1263840 (00) se não for um biscoito gigante,
1263840 1265840 (00) ele é só um biscoito em formato de
1265840 1267840 (00) galinha. Porque a galinha gigante
1267840 1269840 (00) é uma galinha, só que maior.
1269840 1271840 (00, 01) Verdade. Justo.
1271840 1273840 (00, 01) Próximo comentário é do
1273840 1275840 (00, 02) Jean Macedo.
1275840 1277840 (00, 02) Ah, é tu, desculpa.
1277840 1279840 (02) Sem problema.
1279840 1281840 (02) Então, o Jean disse
1281840 1283840 (02) Boa noite Guaxa, Guaxate
1283840 1285840 (02) e Guaxinvidade
1285840 1287840 (02) Guaxinvidade
1287840 1289840 (02) Meu Deus.
1289840 1291840 (02) Queria aqui
1291840 1293840 (02) enaltecer a sincronia do casal
1293840 1295840 (02) Felipe e Dani, que enquanto um
1295840 1297840 (02) esteve presente na icônica cena
1297840 1299840 (02) da ideia de derrubar um
1299840 1301840 (02) tiranossauro com uma corda e dois cavalos,
1301840 1303840 (02) a outra também tentou
1303840 1305840 (02) enfrentar uma galinha Godzilla,
1305840 1307840 (02) que é praticamente um tiranossauro também,
1307840 1309840 (02) com uma corda. E também não deu
1309840 1311840 (02) muito certo a princípio.
1311840 1313840 (02) Obrigado por isso
1313840 1315840 (02) vocês dois, unidos por amor,
1315840 1317840 (02) tiranossauros e boas ideias.
1317840 1319840 (02) Aí um emoji chorando
1319840 1321840 (02) de rir e um coraçãozinho.
1321840 1323840 (02) Que episódio, um emoji de chorando
1323840 1325840 (02) de rir rolando e mais
1325840 1327840 (02) um coraçãozinho. Obrigado a todos
1327840 1329840 (02) vocês. Grande abraço a todos.
1329840 1331840 (02) Grande abraço, querido. Obrigado pelo comentário.
1331840 1333840 (02) Na hora que a Dani
1333840 1335840 (02) falou do poço de pegar
1335840 1337840 (02) a corda, eu falei assim, não é possível.
1337840 1339840 (00, 02) Não é possível. Eu também. Eu lembrei
1339840 1341840 (00) na hora também. Próximo comentário
1341840 1343840 (00) é do Adriano Trota, que coloca
1343840 1345840 (00) Olá pessoas e monstro. Você é uma pessoa
1345840 1347840 (00) ou um monstro? Eu sou monstros
1347840 1349840 (00) no plural, né? Monstros alados.
1349840 1351840 (00) Adorei o episódio.
1351840 1353840 (00) Queria saber quantas vezes durante a gravação
1353840 1355840 (00) alguém ia falar torta e falou
1355840 1357840 (00) trota. Ha ha ha ha.
1357840 1359840 (00, 01) Zero.
1359840 1361840 (00) É, ninguém lembrou de ti não,
1361840 1363840 (00) querido. Desculpa. O Guaxa quase deixou
1363840 1365840 (00) escapar uma vez no meio do episódio.
1365840 1367840 (00) Quando estava na floresta. Sério
1367840 1369840 (00) isso? De uma forma ou de outra
1369840 1371840 (00) eu tô sempre participando. Rebeijo
1371840 1373840 (00) pra vocês. Vamos puxar a CPI.
1373840 1375840 (00) Eu não lembro de ter falado, mas ok.
1375840 1377840 (00) Eu também não lembro não.
1377840 1379840 (00) Talvez nos extras tenha alguma coisa.
1379840 1381840 (00, 02) Então fiquem até o final.
1381840 1383840 (02) Bom, agora o comentário do
1383840 1385840 (02) Bardopetisso, que diz
1385840 1387840 (02) Bom dia, boa tarde, boa noite
1387840 1389840 (02) Guaxa Humanidade. Hoje trago
1389840 1391840 (02) apenas desculpas. Tanta coisa
1391840 1393840 (02) rolando nesse período de quase férias
1393840 1395840 (02) e ainda não consegui sentar
1395840 1397840 (02) e ouvir esse episódio
1397840 1399840 (02) que parece ser uma delícia. Prometo
1399840 1401840 (02) voltar futuramente com meus versos.
1401840 1403840 (02) Pois embora não sejam lidos numa
1403840 1405840 (02) futura gravação, ficam
1405840 1407840 (02) aqui para recordação.
1407840 1409840 (02) Até o próximo episódio, já estarei em dia.
1409840 1411840 (02) Me desculpem novamente.
1411840 1413840 (02) Preciso manter a sequência para lhes
1413840 1415840 (02) revelar algo bacana
1415840 1417840 (02) no meu poema de número 50.
1417840 1419840 (02) E aí ele fez o coraçãozinho
1419840 1421840 (02) com o símbolo de
1421840 1423840 (02) menor que e três.
1423840 1425840 (00, 02) Isso.
1425840 1427840 (02) Um beijo no coração de todes e até meus
1427840 1429840 (02) próximos versos. Fiquei triste
1429840 1431840 (02) que o Bardopetisso não fez o verso pra esse,
1431840 1433840 (02) mas eu entendo a questão de
1433840 1435840 (02) estar quase entrando de férias, então
1435840 1437840 (00, 02) não estou bravo.
1437840 1439840 (00) É, tamo junto. Tamo junto.
1439840 1441840 (00) Mas acho que eu não aguardo pra ler no futuro.
1441840 1443840 (00) Sim. Próximo comentário é da Kafka,
1443840 1445840 (00) que coloca. Olá a todes.
1445840 1447840 (00) Trouxe biscoitos em formato de
1447840 1449840 (00) galinha zila. Que episódio
1449840 1451840 (00) deliciosos de ouvir. O Sr. Guaxinim
1451840 1453840 (00) sempre se superando nas histórias
1453840 1455840 (00) da escola de monstros.
1455840 1457840 (00) Que era a série animação. Eu também.
1457840 1459840 (00, 02) Eu também.
1459840 1461840 (00) E esse elenco irretocável.
1461840 1463840 (00) A meia sinergia entre os
1463840 1465840 (00) jogadores e a forma como eles preferiram
1465840 1467840 (00) sempre cooperar.
1467840 1469840 (00) Mesmo quando competiam entre si.
1469840 1471840 (00) Deu um quentinho no coração. É verdade.
1471840 1473840 (00) Os jogadores são sempre metade do episódio,
1473840 1475840 (00) mas dessa vez eles
1475840 1477840 (00) estavam 51%.
1477840 1479840 (00) Talvez um pouco mais.
1479840 1481840 (00) Parabéns. O Zorzal também foi ótimo
1481840 1483840 (00) fazendo a voz do Gordon Hanses.
1483840 1485840 (00) Fiquem com toda a cesta de biscoitos.
1485840 1487840 (00) Fiquem com toda a cesta de biscoitos.
1487840 1489840 (00) E eu fico no aguardo de uma história
1489840 1491840 (00) sobre essas eleições reais.
1491840 1493840 (00) Quem sabe um cheiro?
1493840 1495840 (00) Quem sabe? Algo mais
1495840 1497840 (00) perto das nossas eleições reais?
1497840 1499840 (00) Não as de prefeito. As que valem mesmo de verdade.
1499840 1501840 (00) Não sei.
1501840 1503840 (02) Mas você falou que é
1503840 1505840 (02) muito complicado. Teria que ser o
1505840 1507840 (00, 02) Sycaste pra isso.
1507840 1509840 (00, 02) É verdade. A desculpa já tá lá, né?
1509840 1511840 (02) Sim. Fica brava
1511840 1513840 (02) comigo não, Kafka.
1513840 1515840 (02) Bom, o próximo comentário é do
1515840 1517840 (02) Ed Bahia.
1523840 1525840 (00, 02) Olha só, ele
1525840 1527840 (00, 02) te lançou uma maldição. Você prefere
1527840 1529840 (00) ser Guaxa Vidade, Ju Vidade,
1529840 1531840 (00) Shelly Vidade ou Agatha Vidade?
1531840 1533840 (00, 02) Meu Deus. Eu vou escolher
1533840 1535840 (00, 02) Guaxa Vidade,
1535840 1537840 (00, 02) porque é o dono do podcast.
1537840 1539840 (00, 02) Ok. É a melhor escolha.
1539840 1541840 (02) Eu sempre acho que é a melhor escolha.
1541840 1543840 (00, 02) Bom, vamos lá.
1543840 1545840 (00, 02) Guaxual,
1545840 1547840 (02) Guaxalera
1547840 1549840 (02) e Guaxamilha.
1549840 1551840 (02) Olá, Guaxamilha.
1551840 1553840 (02) Desculpe pelo sumiço. Final de semestre
1553840 1555840 (02) na faculdade e também estou em
1555840 1557840 (02) um novo setor no trabalho.
1557840 1559840 (02) Vida de universitário e futuro farmacêutico
1559840 1561840 (02) não é fácil. Eu não sei
1561840 1563840 (02) sobre a vida de futuro farmacêutico, mas
1563840 1565840 (02) de universitário realmente é difícil.
1565840 1567840 (00, 02) Ele vai ter que ler o que os médicos escrevem.
1567840 1569840 (02) Nossa, é verdade.
1569840 1571840 (02) Porra, ele está muito ferrado. Mas vamos lá
1571840 1573840 (02) para a programação normal. E agora
1573840 1575840 (02) tudo em caixa alta.
1575840 1577840 (02) Pelo amor da deusa, Mr.
1577840 1579840 (02) Guaxa, que episódio
1579840 1581840 (02) barril foi esse? Um episódio
1581840 1583840 (02) delicioso, diga-se de passagem.
1583840 1585840 (02) Cheio de emoções, aventuras
1585840 1587840 (02) e recheado de amor.
1587840 1589840 (02) E o que seria desse episódio sem
1589840 1591840 (02) a sublime Dani,
1591840 1593840 (02) o pitoresco Xavi,
1593840 1595840 (02) quer dizer, Alan,
1595840 1597840 (02) a ilustre Rafa,
1597840 1599840 (02) o grande eloquente Guaxa,
1599840 1601840 (02) o magistral Zorzal,
1601840 1603840 (02) todos vocês são um barril dobrado.
1603840 1605840 (00, 02) Eu acho que pitoresco não é um elogio.
1605840 1607840 (00) Não sei. Sublime, ilustre,
1607840 1609840 (00) grande eloquente, magistral,
1609840 1611840 (00) pitoresco?
1611840 1613840 (00, 02) Mas o personagem de fato é
1613840 1615840 (00, 02) pitoresco.
1615840 1617840 (00) Quem?
1617840 1619840 (00) E por último, mas não menos importante,
1619840 1621840 (00) seu amigo Martinês coloca.
1621840 1623840 (00) Boa noite, Guaxa. Convida
1623840 1625840 (00) Alan, ele já sabia, né?
1625840 1627840 (00) Guaxate. Como vocês estão?
1627840 1629840 (00) Como é que ele sabia? Ele é padrinho,
1629840 1631840 (00) ele tava lá no grupo de spoilers
1631840 1633840 (00) onde a gente conversou
1633840 1635840 (00) e já marcou essa gravação de hoje.
1635840 1637840 (00) Seja padrinho você também.
1637840 1639840 (00) Continuando. Esse episódio foi
1639840 1641840 (00) realmente, foi realmente muito divertido.
1641840 1643840 (00) Sempre me alegro em ver como este mundo
1643840 1645840 (00) dos monstros é carismático e divertido.
1645840 1647840 (00) É... nunca vi monstros
1647840 1649840 (00) tão cheio de amor e do que
1649840 1651840 (00) deveria ser chamado
1651840 1653840 (00) de humanidade. Parabéns
1653840 1655840 (00) a todos por apelarem para amizade e
1655840 1657840 (00) companheirismo para resolver os obstáculos da aventura.
1657840 1659840 (00) Quem dera nós humanos fôssemos
1659840 1661840 (00) monstros assim tão incríveis.
1661840 1663840 (00) O Guaxa
1663840 1665840 (00) também. Sempre consegue nos surpreender
1665840 1667840 (00) fugindo das histórias de lutinha e de
1667840 1669840 (00) vilões e nos jogando
1669840 1671840 (00) num mundo vivo.
1671840 1673840 (00) Tornando ainda mais vivo e envolvente
1673840 1675840 (00) por essas três pessoas incríveis
1675840 1677840 (00) jogando.
1677840 1679840 (00) Abraço gourmet a todos.
1679840 1681840 (00) PS. Torci para tentarem amarrar
1681840 1683840 (00) as pernas da galinhazinha.
1683840 1685840 (00) Galinhazila.
1685840 1687840 (00) Mas o bom senso e os dados não permitiram
1687840 1689840 (00) essa cena incrível.
1689840 1691840 (00) KKJJ. É verdade.
1691840 1693840 (00) Muito obrigado a todo mundo que comentou
1693840 1695840 (00) no episódio de hoje.
1695840 1697840 (00) É... Alan.
1697840 1699840 (00) Como é que as pessoas te acham nas redes sociais?
1699840 1701840 (00) Conhece teu trabalho com poesia?
1701840 1703840 (00) Não sei se tu dá aula de inglês particular.
1703840 1705840 (00) Fala tudo que tens na internet
1705840 1707840 (00, 02) para nos dar. Então vamos lá.
1707840 1709840 (02) É... né.
1709840 1711840 (02) Vocês podem me encontrar no
1711840 1713840 (02) monstrosalados na taberna
1713840 1715840 (02) e no Instagram.
1715840 1717840 (02) No Instagram o monstrosalados
1717840 1719840 (02) é o meu perfil de poesia.
1719840 1721840 (02) Mas também encontram em
1721840 1723840 (02) arrobaalanpenone, Alan com dois L's
1723840 1725840 (02) que é postagens
1725840 1727840 (02) aleatórias, muita foto dos meus gatos
1727840 1729840 (02) às vezes alguma coisa
1729840 1731840 (02) de drag queen, alguma coisa
1731840 1733840 (02) de ensino de inglês.
1733840 1735840 (02) É meio maluco mesmo.
1735840 1737840 (02) É... sim eu dou aula particular
1737840 1739840 (02) então se alguém tá precisando
1739840 1741840 (02) entra em contato aí. Inclusive tem
1741840 1743840 (02) um assunto especial para padrinhos
1743840 1745840 (02) do RP Guaxa. Olha aí.
1745840 1747840 (00, 02) Mais uma vantagem.
1747840 1749840 (02) E... é...
1749840 1751840 (02) E tem também o meu podcast
1751840 1753840 (02) Alanizando, podcast,
1753840 1755840 (02) que é sobre livros, literatura.
1755840 1757840 (02) Tem um tempinho já que não sai episódio
1757840 1759840 (02) mas se der tudo certo
1759840 1761840 (02) esse mês eu vou gravar vários e vai ter
1761840 1763840 (02) uma fila aí de episódios pra entrar.
1763840 1765840 (00, 02) Perfeito. Você jogou duas
1765840 1767840 (00) aventuras. Qual das duas tu
1767840 1769840 (00) se divertiu mais ou tu gostou mais de ter
1769840 1771840 (00) jogado? Ai Guaxa...
1771840 1773840 (00, 02) As duas aventuras que eu joguei foram
1773840 1775840 (02) muito, muito boas
1775840 1777840 (02) assim. O monstro é
1777840 1779840 (02) uma história que... o monstro não
1779840 1781840 (02) o lobo é um
1781840 1783840 (02) é uma história
1783840 1785840 (02) que assim
1785840 1787840 (02) é o tipo de história que eu gostaria de ter
1787840 1789840 (02) ouvido quando eu era adolescente
1789840 1791840 (02) né, porque ela lida
1791840 1793840 (02) muito com a questão da percepção
1793840 1795840 (02) que a gente tem de si mesmo
1795840 1797840 (02) na adolescência. Eu gostei muito
1797840 1799840 (02) mas essa foi muito amorzinho
1799840 1801840 (02) o Monster Chef, então
1801840 1803840 (02) é difícil escolher. Tudo bem, tudo bem.
1803840 1805840 (02) Qual teu atributo favorito?
1805840 1807840 (02) Eu gosto de jogar nos extremos
1807840 1809840 (02) 2 e 5, tanto é que Xavi
1809840 1811840 (02) foi 2 e o Eli
1811840 1813840 (02) foi 5
1813840 1815840 (02) que eu gosto. Ou dá muito certo ou
1815840 1817840 (02) dá muito errado e fica divertido de qualquer
1817840 1819840 (02) jeito. Perfeito. NPC que tu fez
1819840 1821840 (02) qual foi que mais te marcou, que tu gostou mais?
1821840 1823840 (02) NPC que eu fiz...
1823840 1825840 (02) Olha, eu gosto muito do Saci, do episódio
1825840 1827840 (02) do Volipe à volta do Saci.
1827840 1829840 (00) É um baita episódio, sim.
1829840 1831840 (00) Personagem dos outros assim, um personagem
1831840 1833840 (00) jogador de um outro jogador, de uma outra aventura
1833840 1835840 (00) que tu gostou bastante, queria destacar.
1835840 1837840 (00, 02) Olha, eu acho que esse vai ser
1837840 1839840 (02) um deep cut assim,
1839840 1841840 (02) mas no episódio
1841840 1843840 (02) o tipo certo de garota
1843840 1845840 (00, 02) a Isa
1845840 1847840 (02) ela fez a Josephine
1847840 1849840 (02) que é uma personagem incrível.
1849840 1851840 (00, 02) É verdade.
1851840 1853840 (02) Ela deu um dos maiores
1853840 1855840 (02) um dos maiores olés
1855840 1857840 (02) que a gente levou na ação
1857840 1859840 (00, 02) no RPG Watcher pelo menos.
1859840 1861840 (00, 02) É verdade. E é uma personagem
1861840 1863840 (00, 02) muito boa. Ok, justo, justo.
1863840 1865840 (02) Justo, justo.
1865840 1867840 (02) Algum NPC favorito?
1867840 1869840 (02) Eu gosto...
1869840 1871840 (02) No mundo dos monstros, eu gosto muito
1871840 1873840 (02) da sangria. A Mel é maravilhosa.
1873840 1875840 (00, 02) É maravilhosa, maravilhosa.
1875840 1877840 (00) Seduzente num
1877840 1879840 (00) sucubo vampiro, porra, é incrível.
1879840 1881840 (00) Só vale pessoas que já
1881840 1883840 (00) jogaram RPG Watcher
1883840 1885840 (00) e que nunca jogaram com você.
1885840 1887840 (00) Certo. Duas pessoas pra jogar
1887840 1889840 (00) uma aventura contigo, pudesse escolher.
1889840 1891840 (00) Então...
1891840 1893840 (00, 02) Eu falei da Mel agora, eu gostaria de jogar
1893840 1895840 (00, 02) com a Mel. Tá bom.
1895840 1897840 (00, 02) E o João Galvão.
1897840 1899840 (00, 02) O Jojo, aham.
1899840 1901840 (02) Eu adoro também os personagens
1901840 1903840 (02) dele.
1903840 1905840 (02) Ele tem umas tiradas muito
1905840 1907840 (02) boas, assim. Gostaria de jogar com ele.
1907840 1909840 (02) Sobre o que seria essa aventura?
1909840 1911840 (02) Aham. Nossa, aí
1911840 1913840 (02) você me apertou sem abraçar.
1913840 1915840 (02) Eu acho
1915840 1917840 (02) que poderia ser alguma coisa relacionada
1917840 1919840 (02) com música, porque
1919840 1921840 (02) eu sei que o Jojo gosta
1921840 1923840 (02) de musicais e a Mel também.
1923840 1925840 (02) Então eu acho que poderia ser alguma coisa
1925840 1927840 (00, 02) pra esse lado de música, sim.
1927840 1929840 (00) Ok, ok. É uma...
1929840 1931840 (00) Vai acontecer? Não sei.
1931840 1933840 (00) Mas é uma ideia. É uma ideia.
1933840 1935840 (00) Agradeço muito a tua participação,
1935840 1937840 (00) Alan. Vamos jogar mais,
1937840 1939840 (00) eu peço. As pessoas que
1939840 1941840 (00) eu costumo pedir
1941840 1943840 (00) indicações, lembrem
1943840 1945840 (00) do Alan, porque eu mesmo tenho uma memória péssima.
1945840 1947840 (00) E...
1947840 1949840 (00) Quero agradecer aos novos padrinhos,
1949840 1951840 (00) aos velhos padrinhos, a todo mundo que
1951840 1953840 (00) apoia este projeto.
1953840 1955840 (00) O RP Guaxa só existe porque vocês existem.
1955840 1957840 (00) E o Guaxaverso
1957840 1959840 (00) bem. Alan, o Guaxaverso
1959840 1961840 (00, 02) existe? Ah...
1961840 1963840 (02) Eu gostei do comentário que fizeram mais cedo, né?
1963840 1965840 (02) O... Shro... Como que era?
1965840 1967840 (02) Shrodinger... Deixa eu achar
1967840 1969840 (02) aqui. Pera aí.
1969840 1971840 (02) Shrodingeiro, né? O Guaxaverso Shrodingeiro.
1971840 1973840 (02) Existe, mas não.
1973840 1975840 (00, 02) Ok. Talvez.
1981840 1983840 (unknown) O Guaxaverso...
1983840 1985840 (unknown) O Guaxaverso...
1989840 1991840 (unknown) O Guaxaverso...
1991840 1993840 (unknown) O Guaxaverso...
1993840 1995840 (unknown) O Guaxaverso...
1995840 1997840 (00, 01) Aparentemente deu. Deu.
1997840 1999840 (00, 01) Tirei 2 no atributo.
1999840 2001840 (00, 01) Não, não. Corta isso.
2001840 2003840 (00, 01) Vamos deixar pro final para... Ah, tá. Ok.
2003840 2005840 (00) Suspenses, Rosal. Vamos lá.
2005840 2007840 (00) Pô, mas a Rafa também...
2007840 2009840 (00, 01) Deixa eu ver como é que foi...
2009840 2011840 (00, 01) Eu fui a pior. Começa comigo mesmo.
2011840 2013920 (00) vamos juntar os 13
2013920 2015540 (00) melhores cozinheiros
2015540 2017880 (00) adolescentes do nosso mundo
2017880 2018800 (00) temos
2018800 2021600 (00) Tavi, Lupita
2021600 2023960 (00) e Mixora. É Mixora a pronuncia.
2024060 2025940 (00) Quer dizer, depois o NPC que vai falar, ele vai errar
2025940 2027980 (00) de qualquer jeito. Não vai ser divertido
2027980 2029540 (00) porque a Rafa é esqueletiza, né?
2031160 2031600 (01) Sim.
2032000 2033580 (00) A voz é muito diferente? É, né?
2034120 2035260 (01) É, a diferença é diferente.
2035740 2037340 (00) Eu devia ter pensado nisso.
2038960 2039940 (00) Pensei em tanta coisa
2039940 2041920 (00, 01) e esqueci disso. E a gente perguntou.
2042620 2043180 (00) É verdade.
2044620 2045380 (00) Pô, é que isso também...
2045380 2047440 (00) Não vou entrar nessa discussão. Corta tudo isso.
2047560 2049980 (00, 01) É... vamos lá.
2050420 2051740 (00) Espero que ninguém me xingue nos comentários
2051740 2053780 (00) da voz da professora
2053780 2054960 (00) ficar igual a da Rafa.
2057240 2058540 (00, 01) Ninguém vai xingar, não.
2058640 2060000 (00) Eu devia ter trocado
2060000 2061360 (00) o NPC. Não faz?
2061780 2063980 (01) Eu fiquei lembrada. Eu acho que tem um episódio que o Trota
2063980 2065620 (00, 01) jogou como...
2065620 2066740 (00, 01) Morte e Grun, né?
2066740 2067720 (00, 01) É, aconteceu.
2068700 2069220 (01) Rafa,
2069220 2070880 (01) está entre nós.
2071260 2073100 (00) Foi abatido por uma flecha. Continuamos.
2073420 2074400 (00, 01) Foi abatido por uma flecha.
2075500 2077480 (00, 01) Como é um cocumelo envenenado.
2077680 2078280 (00, 01) Mas é uma possibilidade.
2079040 2080560 (00) Temos nossa primeira morte.
2081220 2083460 (01) Deixa eu ver se ela responde alguma coisa no Telegram.
2083700 2086020 (00) Dormiu. Ela tá odiando a aventura
2086020 2086880 (00) e fingiu cair.
2088240 2089540 (00) É sempre o teu pênis.
2089980 2092260 (01) É, voltei. A internet travou aqui.
2092700 2094040 (00) Tava com a teoria que você não tava gostando
2094040 2094600 (00) e foi embora.
2094600 2095140 (00) Não.
2096400 2097840 (00) Lamoso é uma palavra feia.
2098100 2098740 (00, 01) Lamosento?
2099980 2101760 (01) Possui um balde com corda.
2101840 2103420 (00) Você não vai amarrar dois cavalos?
2104280 2105480 (00, 01) Mas é isso.
2106300 2107540 (00) Ok, corta isso aí.
2109500 2110960 (00) Te vera, Zorzal.
2111960 2112560 (00) E...
