0 800 (09) Estamos prontos?
1160 1980 (13) Estamos sim!
2440 4780 (13) Ah, você prefere mestre ou narrador?
4960 6660 (09) Na verdade, eu prefiro guache.
9020 11520 (09) Olá, eu sou Marcelo Guaxinim, o guache da aventura de hoje.
11720 15420 (09) Queria convidar você a ir em apoia.se barra rpguache.
15640 18240 (09) Desde que o PicPay e o Padrim deixaram de existir,
18440 20920 (09) o Apoia.se tem se tornado a nossa principal fonte de renda
20920 24700 (09) e eu preciso dela para pagar o editor e todos os gastos que o rpguache tem.
24900 27800 (09) Me ajude a este projeto continuar existindo.
27800 32080 (09) Outra forma de ajudar, você pode ir lá no MPB, Melhores Podcasts do Brasil.
32320 34640 (09) O prêmio que o rpguache passou na primeira fase graças a você
34640 36200 (09) e agora está na fase final.
36380 40840 (09) Você pode votar todo dia em prêmio mpb.com.br.
41060 44100 (09) Você vai lá, vai na categoria Ficção e Fantasia
44100 46800 (09) e vota no Realidades Paralelas do Guaxinim.
47660 49640 (09) Agradeço demais o seu voto.
49780 51740 (09) Outra forma de ajudar, segue a gente nas redes sociais
51740 53800 (09) arroba Marcelo Guaxinim, arroba rpguache,
54500 56860 (09) tanto no Blue Sky quanto no Instagram.
56860 58800 (05, 09) E os jogadores de hoje são...
58800 62240 (05) Caio Lourencio e vocês podem me encontrar na Taverna do Guaxinim
62240 64560 (05) ou no Blue Sky como Caio Lourencio.
64660 68600 (13) Oi, eu sou a Sara Barbosa e vocês podem me achar na Taverna do Guaxinim
68600 70740 (13) como Sara Barbosa com Z.
70860 74920 (04, 13) Oi, eu sou a Káfika e vocês podem me achar também na Taverna.
75440 78420 (06) Ana Lilian, vamos jogar RPG?
79480 82880 (00) O jogo do rpguache sim, eu quero!
83560 86780 (06) Mas você sabe como que o rpguache funciona?
86860 89080 (06, 00) Sim, eu sei!
90140 93860 (00) O Realidades Paralelas do Guaxinim
94380 98980 (00) usa sistema guaxinim e gambiarra.
99460 106200 (00) Nele, cada jogador possui apenas um único atributo
106200 108800 (00) que vai de 2 a 5.
108800 116800 (00) Quanto maior o atributo, mais atlético é o jogo.
116860 126500 (00) O personagem, enquanto menor, mais inteligente é carimático.
129000 134940 (00) Sempre que o jogador faz algo com uma chance de errar,
135500 141560 (00) joga dois dados e precisa tirar seu atributo ao menos
141560 145740 (00) para ataques e ações físicas.
145740 146100 (00) Ok.
146860 168360 (00) O seu atributo ou mais para ações intelectuais ou sociais e se a jogada for fácil ou tiver algum auxílio, joga um dado a mais.
168360 175160 (00) E se a jogada for difícil, rola um dado a menos.
175160 182500 (00) Eu sou a Ana Lília e eu já joguei o jogo do RP Guaxa com meu papai.
182880 188500 (06) E eu sou o Anderson e eu já narrei o RP Guaxa para muitas crianças.
190720 194000 (09) Episódio de hoje, a creche dos pequenos monstrinhos.
205160 218280 (09, 07) A creche Monstrinhos Alados é um lugar onde a diversidade monstruosa é celebrada com cores vibrantes e estruturas excêntricas.
218280 222900 (09) As portas de entrada são enormes, esculpidas como uma boca aberta de dragão.
223140 229780 (09) E o parque tem brinquedos feitos de ossos gigantes e plantas carnívoras, que na verdade são inofensivas, na maior parte das vezes.
230340 234780 (09) Ao redor, pequenos monstros de todos os tipos chegam, com suas mochilinhas personalizadas.
235620 238980 (09) Bebês gelatinosos de várias cores, que escorregam e se arrastam pelo chão.
239500 243200 (09) Pequenos ciclopes de um olho só, pulando, de forma desajeitada.
243340 247680 (09) Zumbis de passos lentos, nobres homenzinhos peludos, correndo de um lado para o outro.
248220 255200 (09) E uma criaturinha com olhos espalhados por seus tentáculos viscosos, que se move flutuando no ar enquanto sussurra sons incompreensíveis.
255740 258400 (09) Ela desliza de forma curiosa até a porta.
258540 265140 (09) Completando o cenário, estranho e encantador, chegada da creche, temos os professores, uma mistura de múmias, bruxas e outros.
265580 272660 (09) Recebe as crianças com sorrisos, alguns com presas e dentes afiados, prontos para mais um dia de diversão e aprendizado caótico.
272660 275400 (09) Hoje, em especial, é o dia do passeio.
275740 284020 (09) E a empolgação está no ar, enquanto as turmas se preparam para voar de dragão até o Vale das Cordas, onde uma peça de marionete será exibida.
284200 289260 (09) A escola, infelizmente, dispõe apenas de um dragão, então as viagens serão em pequenos grupos.
289820 292860 (09) E a turma B, o pré-2, será a última a ir.
293260 294660 (09) Pois Dedé, o destruidor...
295160 297480 (09) Explodiu o teto da creche na semana passada.
297740 300100 (09) E comeu tudo o lanche dos professores na anterior.
300500 303260 (09) Transformou o parquinho em uma cratera fumegante no mês passado.
303860 306020 (09) E, bem, a lista é muito longa.
306440 308980 (09) A sala B é composta por cinco alu-monstrinhos.
309500 312820 (09) Crianças-monstros precisam de mais espaço que crianças humanas.
312820 320040 (09) Lila é uma monstrinha gelatinosa de 5 anos, com um corpo translúcido em tons roxo e verde, que muda de cor conforme seu humor.
320320 325120 (09) Seu formato é amorfo, podendo se esticar ou se encolher conforme sua vontade.
325160 332660 (09) Mas ela geralmente mantém uma forma arredondada e adorável, com pequenos braços e pernas flutuantes que emergem de seu corpo gelatinoso.
332660 338580 (09) Seus grandes olhos redondos flutuam livremente dentro dela, brilhando de curiosidades sempre sorridentes.
338580 342280 (09) Suas expressões são um pouco derretidas, literalmente.
342280 348960 (09) E ela adora escorregar pelos corredores da creche, deixando um rastro brilhante e pegajoso para onde passe.
348960 354460 (09) Outro aluno desta turma é Dedé, o destruidor, que é um monstrinho de 5 anos também,
354460 360960 (09) que se resume a uma pequena caveira alada, com um crânio branco e reluzente, que está sempre com um sorriso travesso,
360960 364460 (09) com grandes órbitas vazias que brilham com chamas verdes.
364460 372760 (09) Suas asas de anjo enormes, para seu corpo minúsculo, batem ruidosamente enquanto ele flutua com uma graça inquietante.
372760 378040 (09) Além dos dois, para completar essa turma de 5 monstrinhos, temos os três jogadores.
378040 380760 (05, 09) Então, Caio, fala sobre esse personagem, aparência e atributos.
380760 383420 (05) Olá, pessoal. Eu sou o Caio.
383420 383580 (unknown) Olá, pessoal. Eu sou o Caio.
383580 383620 (05) Olá, pessoal. Eu sou o Caio.
383620 383660 (05) Olá, pessoal. Eu sou o Caio.
383660 383760 (05) Olá, pessoal. Eu sou o Caio.
383760 383820 (05) Olá, pessoal. Eu sou o Caio.
383820 383880 (05) Olá, pessoal. Eu sou o Caio.
383880 384700 (05) Olá, pessoal. Eu sou o Caio.
384760 390800 (05) Hoje, eu vou jogar com o Kiki. Ele também tem cinco anos, e ele descendte de dois monstros especialistas em técnicas de transformação.
391020 398380 (05) Seu pai, que é um Yokai Tanuki, basicamente uma versão mágica do Cão Guaxini, e sua mãe, que é uma Yokai Kitsune, a versão mágica da raposa.
398820 401600 (05) O que torna o Kiki algo como um Tanukitsune.
401780 407940 (05) A aparência dele é uma mescla da do Cão Guaxini com a da raposa, do pai ele herdou as manchas escuras em volta dos olhos,
408520 411480 (05) e da sua mãe ele herdou a pelagem branca e o corpo mais esguio.
411480 413480 (05) O Kiki é um Kiki, ele possui características antropomórficas,
413880 418140 (05) e costuma se vestir com um kimono azul, com uma estampa de folhas e labaredas.
418280 421560 (05) Por estar começando a desenvolver suas habilidades de transformação,
422060 427080 (05) por hora ele só consegue mudar sua forma se ele colocar uma folha no topo da sua cabeça.
427320 429800 (05) Kiki é capaz de se transformar em objetos diversos,
429960 435560 (05) mas diferente dos seus pais, até então ele não consegue assumir a forma de outras criaturas ou de humanos.
435900 438120 (05) Kiki é muito curioso e bastante brincalhão,
438540 442600 (05) o que combinado com seu poder de transformação dá muito trabalho para os adultos.
442600 444780 (05) E o atributo dele é o 2.
445140 447640 (09) Sarah, fala sobre o personagem e a aparência e atributo.
472600 476940 (13) Sarah, fala sobre o personagem e a aparência e atributo.
476940 495340 (13) A história de Rania começa com seus pais, o Sr. Saulo, conhecido como o Sapo da Lagoa,
495640 498080 (13) e sua mãe, Serafina, que é uma lâmia.
498080 500900 (13) Saulo, um simples vendedor de talco para chulé,
500900 505680 (13) estava cansado da infame música infantil que associava seu nome ao produto.
505800 510160 (13) Vendo a tristeza de seu amor, Serafina sugeriu que se mudassem para um novo lugar,
510520 512960 (13) buscando um recomeço profissional para ambos.
513140 518320 (13) Serafina e Saulo, desejando proporcionar uma educação de oportunidades para sua filha,
518620 524540 (13) explorar e crescer monstruosamente, matricularam Rania na creche Monstrinho Alados.
524860 526380 (13) O atributo dela é o 4.
526720 527180 (09) Perfeito.
527660 530020 (09) Kafka, fala sobre o personagem e a aparência e atributo.
530020 530420 (04, 09) Olá!
530900 535600 (04) Hoje eu vou jogar com a Raio de Sol, a Sunny.
536400 538280 (04) Ela também tem 5 aninhos.
538820 546120 (04) A Sunny é uma lobinha muito animada, de pelo cinza claro, com manchinhas brancas no peito,
546220 548700 (04) nas patinhas e na pontinha do rabo.
549240 554020 (04) Ela tem heterocromia, sendo o olho direito azul e o esquerdo branco.
554560 559300 (04) Ela é a mais jovem da sua matilha e uma das mais jovens da sua alcateia.
559300 560300 (04) Sunny vem de uma...
560900 567940 (04) Tradicional família de lobisomens, onde cresce sendo assistida e orientada por todos os adultos da sua comunidade.
568140 574420 (04) Seus pais querem que ela tenha acesso às melhores oportunidades e por isso colocaram na creche Monstrinhos Alados,
574980 580000 (04) onde esperam que ela se desenvolva e faça amizades com filhos de outros monstros influentes.
580480 586120 (04) Eles também esperam que isso a ajude a largar a chupeta, mas segue sendo uma negociação difícil.
586280 590720 (04) Sunny é muito extrovertida e adora brincar na caixa de areia na hora do recreio.
590900 597820 (04) Onde sempre fica algum assistente de olho para garantir que ela não pegou nenhum osso dos brinquedos e o interrompe.
597920 604720 (04) É muito afeiçoada aos seus coleguinhas e sempre confia no seu faro e no seu rabo, que parece ter vida própria.
605000 606420 (04) Ela o chama de Maggie.
620900 645400 (09) A Lila, ela tá grudada no teto e ela moldou o corpinho dela gelatinoso pra ficar tipo um arco, né?
645400 650880 (09) E o Dedé, ele tá voando assim e ele fica atravessando o arco e dando voltas.
650900 652260 (09) Cada vez mais rápido.
652360 655580 (09) A professora de vocês ainda não chegou, o que vocês estão fazendo?
655880 664720 (05) O Kiki, ele se transformou em um placar e cada vez que o Dedé dá uma volta, ele marca um ponto e toca.
667300 671200 (13) A Rania, ela tá mostrando que ela também pode saltar bem alto.
671660 673860 (13) Olha aqui, eu consigo saltar tão alto!
674140 677960 (09) Tu tá pulando, é isso? Mas tentando alcançar a argola ou não?
678160 679120 (13) Tentando alcançar.
679120 679940 (13, 09) Dois dados.
680900 682160 (13) Seis e três.
682400 685200 (09) É difícil assim, aquela viscosidade da Lili.
685360 687840 (09) Tá se misturando com a tua viscosidade natural, né?
688320 696460 (09) Porque volta e meia tu acaba passando muito perto do arco e dá aquela raspadinha, mas tu tem um acerto, então tu tá conseguindo fazer isso.
696640 698780 (04) Eu olho pra Lili e falo, que maneiro!
699140 707840 (04) A Sunny, ela tá tentando pular um pouco, mas ela tá ali mais assim, sentadinha no chão, abanando o rabinho e...
707840 710600 (04) Eu, eu, eu também consigo!
710900 711660 (04) Eu também consigo!
711820 716620 (04) E dá uns pulinhos assim, mas sai muito, muito pouco do chão.
717160 721120 (04, 09) Ela fica querendo alcançar a Rania, mas sai muito pouquinho do chão.
721380 726080 (09) Ok, tu chega a dar uma cambalhota pra trás, igual aqueles cachorrinhos de pilha, não?
726080 739780 (04, 09, 07) É que talvez a Sunny, ela tem os ossos um pouquinho largos e aí ela é um pouquinho fofinha, então ela, na verdade, ela pula e meio que se esparrama um pouquinho no chão, assim.
739780 740780 (04, 09) Quando ela volta...
740900 745300 (09) Perfeito, vocês estão ali brincando, né, na salinha de vocês.
745520 753160 (09) A diretora aqui é uma bruxa, assim, bem curvada, o nariz bem grande, com várias verrugas, assim, pelo nariz.
753240 757340 (09) Ela usa um chapéu, assim, já bem velho, cabelo bem, bem branquinho.
757940 765760 (09) Ela chega até a sala de vocês, ela fecha aquele portãozinho que fica na porta, tem a porta, né, e tem um pequeno portãozinho de grade embaixo,
765760 770820 (09) que não para a menina gelatinosa, não para a menina que pula, não para o menino que voa.
770900 774120 (09) Provavelmente não para também o Kiki.
774360 779540 (09) Provavelmente só a Sunny fique realmente, a grade realmente adiante de alguma coisa.
780100 785820 (09) Mas, por padrão, vocês sabem, né, a grade tanto fechada, vocês não podem estar saindo da sala ali.
786020 797860 (09) Embora, principalmente o Dedé, né, é conhecido por, pelo menos uma vez por semana, fazer algo que talvez, se ele não fosse filho de quem é, ele já teria sido expulso dessa escola.
797860 800860 (09) Mas o fato é que hoje, então, é o dia do...
800860 801740 (09) Passeio, né?
802120 804580 (09) A diretora fechou ali, ela fala pra vocês.
805520 809620 (10) Hahahaha! Crianças, hoje vamos ver o teatro.
809980 812320 (09) E ela dá uma olhada especificamente pro Dedé.
812380 816460 (10, 09) Mas a turma de vocês não costuma se comportar.
816840 821360 (10) Então vocês vão pegar o último voo para a última sessão.
821940 826500 (10) Vamos torcer para o dragão não ficar muito cansado na vez de vocês.
828360 830820 (05) Mas tia, se a gente chegar por último...
830860 832600 (05) Último, vai ter acabado a comida, não vai?
833100 838980 (10, 04) Acabar a comida? Ah não, não é justo, a comida...
838980 843800 (10) Não se preocupem, vai ter comida para todo mundo.
844240 848540 (10) Os pais de vocês já providenciaram bastante comida pra gente.
848920 853420 (05) O Kiki, ele olha pra barriga dele, bate na barriga dele duas vezes e fala,
853700 858140 (05) viu barriguinha, eu falei, logo logo você ia ter comida, calma barriguinha, calma.
858140 861140 (05, 02) Não se preocupem, amiguinhos, eu trouxe bisourinho.
861920 864660 (12, 13) Ela abre a mochila sem cheiro de bisourinhos, assim.
866180 871140 (04) Eu prefiro coisinhas com sangue.
872280 873860 (04) Deixa eu ver um bisourinho.
874260 880420 (04, 02) E aí a Sunny vai chegando, fuçando com o nariz pra parejar.
880760 883140 (02) Pode pegar, minha mãe que preparou.
883140 888140 (04, 02) A Sunny puxa um com alívio.
888140 888760 (04) Língua, né?
888980 895320 (04) E começa a mastigar e faz uma cara estranha e...
895320 896740 (04, 02) Hum, gostoso, né?
897140 899340 (02) Biscoço mais gostoso.
900080 902360 (11, 02) É, melhor que o meu cocô.
903060 904240 (11) Ah, então...
904240 907120 (11) Ô, tia, não tem como a gente...
907120 911120 (11) Não, olha só, elas são muito crianças.
911520 913220 (04, 11) Você quer também, Kiki?
913640 914640 (04) Tem pra você.
915120 917040 (04) Vai, Kiki, pega, pega.
917040 918040 (04) E aí eu chego...
918140 922840 (04) Eu chego nele e fico empurrando o meu focinho nele e me esfregando nele.
923040 925540 (13) Ei, Kiki, esse daqui é especial.
925720 929360 (13) Você vê que tá, assim, com aquela terra, assim, a mãozinha da mochila de terra.
929800 930980 (05, 13) É especial?
931440 933580 (05) Não, minha mãe não me dá isso.
933740 935020 (05) Não deixa eu comer isso, não.
935100 935680 (05) Eu não posso.
935820 937300 (05) Eu tenho alergia.
938300 939720 (05) Não, não, não quero.
940240 946080 (05) E ele vai saindo e ele vai pra trás da professora, assim, e esconder perto dela.
947040 948080 (09) Ela tá do lado de fora.
948080 949960 (09) Fora da cerquinha, né?
950040 951080 (09) Mas tu fica mais perto da porta.
951080 955800 (05, 09) Tá, então ele vai ficar mais perto da cerca e o mais longe do besouro possível.
956300 957480 (09) A diretora fala.
957540 960920 (10, 05) Olha só, eu vou com as primeiras turmas.
960920 968100 (10, 04) Da última vez que Dedé explodiu o nosso telhado, a professora de vocês teve um colapso nervoso.
968460 970500 (10, 04) Ah, Sunny levanta a mão e...
970500 972920 (04) O que é um colapso nervoso?
973700 974920 (10) Ela ficou muito assustada.
976080 977580 (10) Não tá se sentindo bem.
977580 979580 (10) E até tá de atestado.
980480 980960 (10) Entendi.
981260 986520 (10) Daí, a gente contrata um professor substituto para ficar com vocês.
986800 994000 (10) Se vocês não se comportarem com o professor substituto, ele não vai levar vocês para verem a peça.
994200 996260 (10) Mas ele é legal igual a tia?
996420 1000600 (10) Ele é alguém mais resistente, eu espero.
1000600 1006420 (10, 09) E se aproxima do lado dela um ser muito alto, assim, com uns dois metros e tanto.
1006420 1009700 (09) Parece feito de escuridão.
1010460 1016420 (09) Ele tem, assim, unhas muito grandes, afiadas, ele tem chifres, ele tem um olho, assim, com um brilho vermelho.
1017940 1020020 (04) Esse aqui é o tio Raster.
1020280 1022420 (04) Muito prazer, tio Raster.
1024580 1026380 (04) E a Sunny fica olhando pra cima.
1026720 1028620 (08) O prazer é meu, criança.
1028840 1031960 (08, 02) Eu trouxe um besouro pra você, tio.
1032140 1033160 (08, 09) Muito obrigado.
1033160 1036280 (09) Ele pega, assim, com a pontinha das unhas e ele come.
1036420 1041980 (09) A diretora dá um sorriso pra ele e tá indo embora montar no dragão com uma outra turma.
1042060 1047380 (08, 13) A Rani, ela passa e dá a língua pro Kiki porque ele não quis o besouro que ela deu pro professor.
1047580 1049880 (08) Eu posso entrar nessa aula de vocês?
1051040 1052580 (08) Depende. Você é forte?
1052680 1054120 (08, 05) Eu imagino que sim.
1055120 1057060 (04, 05) E... e... o que você sabe fazer?
1057080 1059160 (08, 04, 05) Você sabe correr atrás do rabo?
1059660 1062980 (04) Aí a Sunny começa, enlouquecida, a correr atrás do rabo.
1063200 1065800 (08) Ah, eu posso aprender com você.
1065800 1067460 (08, 04, 02) E... e você pula alto?
1067920 1069760 (08) Ah, eu pulo alto, eu pulo alto.
1069880 1071020 (08) Eu voava, até.
1071820 1073760 (08) Mas estou meio enferrujado.
1075360 1077740 (05) E... e... você sabe explodir coisa?
1077840 1079960 (05) Porque o Dedé... o Dedé é bom de explodir.
1080080 1080500 (05, 02) Não é, Dedé?
1080560 1083680 (04, 05, 11, 02) É, é. O Dedé, ele faz muita coisa.
1083920 1085520 (11, 09, 02) É verdade, é verdade, é verdade.
1085900 1087600 (09) Então é o famoso Dedé.
1087740 1089520 (09) Ele encara, o Dedé tava lá brincando.
1089940 1092920 (09) O Dedé parece tomar conhecimento do professor novo.
1092920 1094920 (09) Ele encara o professor novo.
1095120 1095720 (09) Ele voa.
1095880 1098340 (09) Em velocidade, assim, pra colidir com o professor.
1098740 1100300 (03) Olha, ele gostou do professor.
1100880 1102040 (03) Cuidado, tio!
1102580 1103020 (03) Dedé!
1103800 1106380 (09) O Dedé acerta o...
1106380 1108840 (09) O professor tenta desviar, acerta o ombro do professor.
1109040 1111060 (08, 09) Que é jogado pra trás.
1111240 1111960 (08) O professor fala...
1111960 1115180 (08) Você prometeu pro seu pai que não ia bater nos professores.
1115360 1116560 (05) Eu sou um professor.
1116700 1117660 (05) E o Dedé sai voando.
1117860 1122340 (05) O Kiki, ele tá sorrindo, porque ele gosta de ver o Dedé causando confusão.
1122340 1125340 (04, 05, 07) Ai, a gente vai perder o passeio!
1125800 1133800 (04, 09, 03) O professor levanta, limpa, assim, uma poeira imaginária que ele teria caído ali.
1134540 1136680 (09) Ele olha pra vocês e fala o seguinte.
1137160 1139720 (08) Crianças, vocês poderiam me ajudar?
1140200 1141800 (13) Mas, eu posso.
1142340 1143240 (13) Escolhe eu.
1143740 1145680 (13) E a Rania tá com a mãozinha levantada.
1146160 1147880 (08) Vamos fazer uma brincadeira.
1148400 1153280 (08) Eu vou abrir o cercado e vocês encontram um amigo de vocês e tragam ele pra cá.
1153280 1153360 (08) Por quê?
1154040 1155280 (08) Porque se o dragão voltar...
1155800 1159160 (08) Se tiver faltando criança, vocês não vão pra peça.
1159360 1161100 (04) A Sunny levanta a patinha, né?
1161140 1163560 (04) Ela tá com a linguinha pra fora.
1163640 1167720 (04) Ela levanta a patinha e fica esperando ele dar a vez pra ela falar.
1168000 1168940 (08) Fale, criança.
1169600 1171680 (04) É uma gincana?
1172160 1173480 (08) Podemos chamá-la assim.
1173980 1178560 (08, 04) E eu vou ganhar almoço no final da gincana?
1178600 1181520 (08, 04) Posso dar um presente a quem conseguir trazê-la.
1183520 1185720 (04) Eu gostei. Você gostou, Rania?
1186320 1187880 (04, 02) Vamos, Rania. Vamos, vamos.
1188060 1192440 (02) Eu adorei. Tem presente. E o Kiki? Você vai ficar, Kiki?
1192920 1194000 (02) Cadê a Lila?
1194620 1195060 (02) Lila?
1195520 1196420 (02) Vamos, Lila.
1196660 1199300 (09) Ela cai do teto, assim, faz aquele splash no chão.
1199780 1203100 (09) Ela se remonta e ela tá ali do ladinho de vocês.
1203820 1206340 (09) Ela não fala, mas ela se expressa, assim.
1206900 1209840 (09) Ela se movimenta bastante, como se fosse um sim.
1209840 1211940 (04, 09) Ai, que legal, que legal.
1212300 1213900 (04) Ai, vamos brincar, então.
1214680 1215640 (04) E a Sunny...
1215800 1219500 (04) Ela tá pulando e muito animada.
1219660 1220400 (04) Muito animada.
1220680 1222920 (04) Olha, a Maggie quer brincar também.
1223160 1226920 (04, 00) E ela olha pro rabo, porque o rabo tá todo eriçado e alto.
1227100 1228580 (04) Quer, não quer, Maggie, brincar?
1228760 1230840 (04) E aí o rabo dela começa a balançar.
1231140 1232920 (04) Tá vendo? A Maggie também quer brincar.
1233180 1235700 (04) Vamos, vamos, vamos. Já pode ir, professor?
1235700 1239800 (04, 09) Ele abre a portinola ali de vocês.
1240780 1241260 (09) Por favor.
1241820 1242500 (04) Ai, vamos.
1242800 1244820 (04) A Sunny sai disparada.
1245000 1245700 (04) Sabe aqueles cachorros?
1245800 1252120 (04) Os cachorrinhos, assim, que fica só esperando uma brechinha de porta pra sair correndo de casa?
1252560 1259540 (04) Pronto, ela sai, assim, disparada pelos corredores, tentando farejar onde tá o Dedé.
1259640 1260580 (09) Ok, os outros?
1260880 1266720 (13) A Honey, ela sai olhando pro lado, ela olha pra Lila, aí ela olha pro Kiki.
1266720 1269520 (05, 13) Você tá esperando o quê, Kiki?
1269880 1274780 (05) Eu, eu, eu tava olhando como vocês iam fazer, porque, né?
1275800 1278240 (05) Pra saber minha estratégia.
1278700 1282900 (05) Porque o importante, eu aprendi que é observar.
1283100 1286320 (05) E aí, depois que você observa, você vê o que que você faz.
1286580 1290920 (05) A, a, a Sunny já saiu na frente e ela vai, ela vai achar o Dedé pra gente.
1291500 1294380 (13, 05) E aí, a gente, a gente segue ela.
1294600 1295280 (13) Tá bom, então.
1295760 1298480 (13) Ela faz um joinha, assim, com aquele dedinho de ventosa, professor.
1298480 1302340 (05, 13) O, o, o Kiki vai olhar pra, ele, ele olha pra Lila.
1302960 1303840 (05) Você, você quer ajuda?
1304200 1305300 (05) Ela, ela anda devagar, né?
1305300 1306460 (05) Muito devagar.
1306820 1309900 (05) Ele olha pra ela e pergunta, você quer, você quer ajuda?
1310020 1311900 (05) Ela, ela faz com a mãozinha que não precisa.
1312320 1313120 (05, 07) Ah, então tá.
1313360 1315100 (05) Faz pra vocês vindo que ela acompanha.
1315420 1321320 (05) Ele vai, ele vai andando, então, atrás da, ele espera a Honey aí na frente e ele vai atrás dela.
1321660 1325580 (09) A Sunny já tinha ido na frente, dois dados, pra farejar.
1325580 1334580 (04, 09) É, antes da, da Sunny, de fato, ir procurar o Dedé, pode ser que ela tenha passado em frente a caixa,
1335300 1342140 (04, 09) de areia, e ela tenha lembrado que ela tinha escondido um osso lá e ela esteja brincando com o osso.
1342180 1343800 (09) Ah, tá, tu te perdeu no caminho, pode.
1344160 1350340 (04) É, a, a Sunny meio que passou pela caixa de areia, ela lembrou que ela tinha um osso enterrado
1350340 1353120 (04) e ela foi desenterrar o osso pra brincar.
1353380 1357360 (09) Vocês acabam encontrando a amiga de vocês ali, que não fez a procura.
1357680 1360120 (05) Ô, ô, Sunny, o, o Dedé tá aí dentro?
1360260 1360540 (02) O quê?
1360940 1361700 (02) É nóis, senhor.
1361900 1363380 (05) O Dedé tá aí dentro da areia?
1363380 1364620 (05, 02) Ué, ué, ué.
1364620 1365060 (unknown) Que?
1365300 1368080 (04, 02) É, o, ah, o, o Dedé, né?
1368740 1373160 (04, 07) Sim, ah, sim, procurar o Dedé, procurar o Dedé, sim, eu vou procurar o Dedé.
1373340 1377920 (04) Pera, calma, deixa, deixa, eu, eu, eu, como é que, que o tio falou?
1378140 1381440 (04, 13) Ah, farejar, sim, eu vou farejar o Dedé.
1381600 1384640 (13, 02) Ah, Sunny é tão engraçada.
1388220 1390620 (04, 02) Sunny, você lembra do cheiro dele?
1390620 1395280 (04) Lembro, lembro, tem um, um cheiro de, é, é, pena queimar.
1395300 1396980 (04) É mais ou menos assim.
1397240 1400660 (04) Ah, cheiro de pena queimada.
1400860 1410140 (04, 09) E aí a Sunny agora vai tentar farejar o, o, o Dedé, pra ver se ela sente algum cheiro ali no ali perto desse, tentar saber por onde ele pode ter ido.
1410180 1410640 (09) Dois dados.
1412120 1418020 (04, 09) Eu tirei três e três, que talvez seja o meu atributo.
1418220 1424140 (09) Então, dois acertos críticos, tu tem certeza absoluta, o Dedé tá escondido na cantina.
1424140 1425140 (04, 09) Ha, ha.
1425300 1427500 (04) Ah, ele escolheu o melhor lugar.
1428100 1431420 (04) Vamos, gente, ele tá na cantina, vamos, vamos, vamos.
1431700 1433460 (04, 13) Ai, que espertinho.
1433520 1434960 (04, 13, 02) E aí ela parte correndo.
1435300 1437920 (13) Me espera, quero, quero, me espera.
1438360 1439680 (13) E ela vai pulando atrás.
1439880 1446420 (05) O Kiki, ele coloca uma folhinha na cabeça dele e ele transforma num cachecol e se enrola na Rania pra ele já pegar carona.
1446620 1447760 (12, 05, 09) Que bonitinho.
1447760 1454900 (05, 09) Então, Sunny, Rania e o seu cachecol chegam até onde é ali a, a cantina, né?
1455300 1458060 (09) Tirou dois acertos críticos, não vou pedir pra, pra rolar de novo.
1458840 1468360 (09) Tem uma prateleira com muitas panelas na área restrita, né, da cozinha, que hoje não tem ninguém trabalhando, já que, como não ia ter aula, elas não ficaram por ali.
1469080 1474200 (09) E tu sabe que o Dedé tá embaixo de uma das panelas, no alto, assim, da, da estante.
1474440 1477300 (04) Fica difícil, né, provavelmente, pra Sunny alcançar.
1477580 1480340 (09) No teu caso, pode tentar escalar, né?
1480740 1482300 (09) Ou na Rania podia tentar pular.
1482300 1482580 (04, 09) Tá bom.
1482760 1484680 (04) A gente, a gente chega na porta, né?
1484680 1491840 (04, 02) E eu achando que não tô fazendo barulho, eu olho pra ele e digo assim, pra ele não saber que a gente tá aqui.
1493140 1496900 (02) Ah, tá bom, tá bom, é pra falar baixinho.
1497380 1501500 (04, 02) Isso, é pra gente falar baixinho.
1502340 1507280 (04) E aí eu fico apontando com o nariz pra onde eu senti que ele tá.
1507700 1512140 (02) Ele tá ali no alto, ele tá ali no alto, você quer que eu pegue ele?
1512140 1514140 (02) É, é, Rania, você, você...
1514680 1517500 (02) Você pula, pula mais alto, né?
1517640 1520980 (13, 02) Aham, mas eu também consigo escalar.
1521400 1523620 (13) Aí eu mostro os dedinhos com as ventosas.
1524080 1528460 (13, 02) Ai, é verdade, verdade, você fica pregadinha, né?
1528940 1532180 (02) Aham, o meu pai demora a me pegar.
1534480 1539560 (13) Aí ela vai e vai tentar escalar pra poder pegar o Dedé.
1540000 1540540 (09) Dois dados.
1541940 1542860 (13) Seis e dois.
1542860 1544340 (13, 09) Um acerto simples.
1544680 1546140 (09) E um... e um erro.
1546600 1549840 (09) Tá, tu consegue escalar, tu chega lá em cima, né?
1550180 1553560 (09) Só que tu sabe qual é a panela, tu tá ali perto dela, como é que tu vai fazer?
1553820 1557080 (13) Eu olho pra... pra Sunny, eu fico apontando.
1557440 1558340 (13) É essa?
1558820 1562020 (13) É, é, é sim, é, é, tá nessa daí.
1562300 1563880 (13) Ah, tá bom então.
1564240 1569200 (13) Aí eu vou tentar pegar a panela que ele tá e segurar ele com a língua.
1569560 1572100 (13) Igual as rãs fazem, tentar pegar ele com a língua.
1572100 1573300 (13, 09) Beleza, um dado.
1574680 1576300 (09) Tirou um, que é um acerto.
1576980 1587540 (09) O Dedé levanta a voo com panela e tudo, e tu tá preso ali naquela panela, tu levanta a voo junto assim, ele começa a voar em círculos assim pelo teto.
1587540 1591540 (05, 09) O Kiki, na verdade, ele tava com um cachecol preso na rânia.
1592220 1604540 (05) Então na hora que ela começa a levantar a voo ali com o Dedé, ele destransforma e sobe em cima da panela, põe a folhinha de novo na cabeça, e ele vira um peso, igual esses de desenho animado.
1604680 1606160 (05, 09) Pra descer a panela de uma vez.
1606560 1607980 (09) Ok, ok, dois dados.
1609600 1610420 (09) Cinco e quatro.
1610840 1612220 (09) O teu atributo é dois, né?
1612540 1612940 (09) Aham.
1612940 1618800 (09) Tu virou o peso, tu tá lá, mas o Dedé é muito forte, e tu tá sendo arrastado também.
1619300 1619480 (03) Ai!
1619740 1620940 (09, 03) Eita, eita!
1621060 1630200 (11, 09, 03) O Dedé tá dentro de uma panela, enrolado nessa panela tem a língua da rânia, o Kiki em forma de peso tá preso na rânia, né?
1630500 1630800 (05, 09) Aham.
1630800 1633940 (05, 09) Ele tá em cima da panela, assim, ele tá tipo tentando pesar a panela, mas...
1634680 1636280 (05) Agora ele vai ter que segurar, provavelmente.
1636580 1639560 (09) Em cima da panela ali, e lá embaixo tá a Sunny.
1639740 1640620 (04, 09) Sunny, o que tu vai fazer?
1640620 1646700 (04, 09) Eu vou tentar subir em cima da mesa e tentar pular em cima deles, né?
1646760 1652640 (04) Pra ver se, sei lá, se esbarrando, se cai todo mundo no chão de repente e vou...
1652640 1657340 (04) Dedé! Dedé! É só uma brincadeira, Dedé! Anda!
1657960 1661100 (04) Não faz assim, a gente vai perder o passeio!
1661380 1664260 (09) Tu vai tentar escalar pra ir pra cima da panela ou tu tá só falando?
1664260 1664500 (04, 09) Eu tô falando.
1664500 1664520 (04) Eu tô falando.
1664520 1664560 (04) Eu tô falando.
1664560 1664660 (04) Eu tô falando.
1664660 1673140 (04) Eu tô falando e tentando correr pra, tipo, sei lá, pegar impulso em uma cadeira, uma mesa e tentar pular pra cima deles.
1673600 1677380 (09) Já que tu definiu que pular não era muito teu forte andado.
1679140 1679740 (07) Yes!
1680360 1682860 (09) Mais um acerto crítico, né?
1682880 1690980 (09) Pra você ouvinte, os dados são jogados por um bot aqui, que tá no meu servidor,
1690980 1694540 (09) antes que alguém acuse a Kafka de estar alterando...
1694540 1699580 (09) coitado, ou de estar rolando em casa, como antigamente a gente fazia no RPG Watch, cara.
1699760 1705300 (09) Então, legitimamente, ela rolou três dados e os três foram três, que é o atributo dela.
1705720 1708980 (09) Então, agora, com um dado só, ela tirou três e consegue.
1709440 1715560 (09) Tu escala, tu dá uns pulos, assim, se apoiando em algumas instantes, derruba um monte de panela,
1716160 1722680 (09) tu pula, já segurando o Kiki que tava deslizando pra cair dessa panela lá em cima,
1722680 1723680 (09) e vocês...
1723680 1730000 (09) jogam essa panela no chão, tá os três, assim, em cima dessa panela, e o Dedé tá aí embaixo.
1730600 1731400 (02) Alguém que...
1731400 1734360 (02) Alguém que irá lidar aí, a canhólinga tá...
1734360 1734840 (02) lisa.
1735520 1737280 (02) Nossa, Dedé...
1737280 1738180 (02) Cansei.
1738480 1740240 (09) O professor se aproxima.
1740320 1741620 (09) Ele está...
1741620 1742260 (09) na panela?
1742800 1743680 (03) Tá, ué.
1743900 1748580 (09) O professor faz sinal pra vocês, assim, o professor coloca a mão em cima da panela
1748580 1750580 (09) e faz sinal pra vocês se afastarem.
1750580 1753580 (05, 09) O Kiki volta à forma normal e ele vai andando.
1753680 1757620 (05) Ele vai andando, assim, pra trás e olhando pra ver o que vai acontecer, porque ele tá muito curioso.
1757620 1763020 (05, 09) O professor, ele coloca a mão, assim, ele pressiona bem a parte de cima da panela,
1763460 1767100 (09) ele abre as asas dele, alguém rola dois dados pelo grupo.
1768360 1769920 (04) Nem sei pra que rolagem, né?
1769960 1771440 (04) Foram seis e um cinco.
1771540 1774380 (10, 09) Era pra anotar, esse é o atributo ao mais, são dois acertos.
1774400 1774780 (10, 04, 09) Graças.
1775400 1782400 (09) O professor abre as asas, uma das asas tá intacta, é uma grande asa, como se fosse de um morcego, né?
1782400 1783640 (09) A outra.
1783680 1785260 (09) A outra, ela tá toda rasgada.
1785940 1791860 (09) São dois acertos, tu tem certeza que a outra asa foi rasgada pelo Dedé?
1792220 1799460 (09) A mão do professor brilha, assim, uma luz vermelha e aquela panela se torna uma gaiolinha.
1800580 1801340 (08) Finalmente.
1803200 1805980 (08) Meu arco rival está pego.
1807420 1813660 (08) Eu, Rasturaki, eu vou usar seus poderes para conquistar esse mundo.
1813680 1823580 (08) Quando eu tentei invadir a creche por cima, você conseguiu notar a minha presença e você me derrubou.
1824140 1830340 (08) Quando eu envenenei a comida de todos os professores, você de alguma forma se livrou desta comida.
1831000 1836680 (08) Estou há anos tentando invadir essa creche e sou impedido por essa criaturinha.
1837700 1840860 (08) Mas hoje, hoje eu consegui.
1843680 1854160 (04) A Sunny começa a ficar em posição de ataque e começa a rosnar pra ele e corre pra pegar o calcanhar dele.
1854180 1854640 (05) Os outros.
1854860 1859420 (05, 11) Acho que esse professor aí é meio estressado, né?
1860080 1863220 (11) Aham, ele é esquisitinho, né?
1863840 1867560 (11) Eu acho que a gente devia ajudar também, viu?
1868000 1869840 (05, 11) Você quer bater nele?
1869960 1871380 (13, 11) Ah, eu quero.
1871380 1871440 (13) Eu quero.
1871440 1875140 (05, 13) E o Kiki vira uma marreta, assim, na hora.
1875620 1877940 (13) Nossa, a Honey, ela pega a marreta.
1878400 1880660 (13) Ai, que marreta bonita.
1881240 1882420 (13) Ela faz uma carinha.
1883440 1886520 (13) Igual naquele brinquedo, marretar ele.
1886820 1890060 (13) Ela vai pra poder bater no professor, né?
1890220 1892220 (13) Nesse pseudo professor, que ele não é o professor.
1892540 1894480 (13) Só que ela vai tentar pular.
1894800 1897580 (13, 09) Pular e marretar o quê? A cabeça dele, a mão dele, a gaiola?
1897580 1900760 (13, 09) A cabeça dele, pra ele poder ficar tonto e soltar.
1901440 1901940 (13) A gaiola.
1902140 1902940 (09) Três dados.
1903180 1903680 (09) Tens a...
1903940 1905440 (09) Dois teu e um do Caio, né?
1905640 1909260 (13, 09) Seis, cinco e quatro.
1909460 1910460 (13) Sendo quatro o meu tributo.
1910660 1912660 (09) Os dois primeiros seriam falha, né?
1912860 1915220 (09) Mas a marreta parece ser uma ótima marreta.
1915420 1918420 (09, 07) Então, tem um acerto crítico ali.
1918620 1922620 (09) Bate com força com a marreta na cabeça do professor.
1922820 1924620 (09) Que solta a gaiola, né?
1924820 1926320 (04, 09, 02) Solta ele!
1926520 1927620 (04, 09) A gaiola cai no chão.
1927820 1928820 (09) Sunny, ação.
1929020 1930020 (04) A Sunny, né?
1930220 1931320 (04) Que ia correr pra morrer.
1931320 1932820 (04) Ela mordeu o calcanhar dele.
1933020 1939320 (04) Como ele já caiu no chão, ela passa perto da gaiola e tenta puxar a gaiola com a boca
1939520 1944820 (04, 09) pra afastar o coleguinha de perto desse homem mau que tava prendendo o coleguinha.
1945020 1945520 (09) Perfeito.
1945720 1947320 (09) Dois dados.
1947520 1948620 (04) Tirei três e um.
1948820 1950020 (09) Sendo três o teu atributo.
1950220 1950720 (09) Isso.
1950920 1953320 (09) Então, temos um acerto crítico, um acerto simples.
1953520 1955320 (04, 09) Me descreve o que que tu fez, tu conseguiu.
1955520 1959820 (04) Eu fui puxar a gaiola lá de perto com a boca, né?
1960020 1960820 (04) E ver se eu consegui.
1960820 1962420 (04) E ajudar ele a sair dali.
1962620 1964620 (04) Puxei, afastando, né?
1964820 1966620 (04) De ladinho, assim, de bundinha.
1966820 1973420 (04) Com ela na boca, afastando e falando assim, a gente vai te soltar.
1973620 1975820 (04) E depois comecei a tentar com a patinha, né?
1976020 1981820 (04) Ver se tinha algum cantinho, se era, não sei como é a gaiola, sei lá, tinha alguma forma de abrir.
1982020 1987820 (09) Tu nota que a gaiola parece não ter uma maneira fácil de ser aberta ali.
1988020 1990620 (09) Tu sente também que tem uma energia saindo da gaiola.
1990620 1992820 (09) E indo em direção ao professor, né?
1993020 1997020 (09) Como se ela estivesse sugando a força do dedé ali.
1997220 2002020 (09) Inclusive, a sensação de estar segurando essa gaiola não é uma sensação muito boa.
2002220 2003620 (09) Mas quebrar tu não conseguiu.
2003820 2007020 (09) Mas tu afastou ela o quanto tu quis do professor ali.
2007220 2010820 (09) Que tá lá preocupado com Sunny e Kiki.
2011020 2012020 (09) Kiki, dois dados.
2013420 2014820 (09) Eu tirei quatro e um.
2015020 2016020 (09) Ok, um acerto simples.
2016220 2020220 (09) O professor aponta aquelas unhas compridas dele.
2020220 2026420 (09) Pra ti, tentou te transformar em alguma coisa ali, talvez te transformar em pedra e tal.
2026620 2030620 (09) Mas o máximo que ele conseguiu, ele te reverteu pra tua forma normal.
2030820 2033620 (09) Tu voltou a ser a tua forma padrão, né?
2033820 2035020 (09) De tanuki ali.
2035220 2041020 (05) Na hora que ele me transforma, eu aproveito e eu me transformo como se fosse num lençol, assim.
2041220 2042220 (05) E cubro ele.
2042420 2045420 (05) E aí fica a carinha no lençol e eu vou tentar falar com o pessoal.
2045620 2048620 (05, 11) Vai, corre, corre, solta o dedé, o dedé é o mais forte.
2048620 2051020 (05, 09, 11) Antes disso, um dado.
2051220 2052220 (09) Eu tirei cinco.
2052420 2055420 (09) O professor com a unha, ele corta a folhinha.
2055620 2056620 (05, 09) Tá sem folhinha agora.
2056820 2057620 (13, 05) Ah, não.
2057820 2062620 (05, 13) O Kiki olha pra... ele cai assim e ele ignora que é uma briga séria.
2062820 2064820 (05) Ele olha pra folhinha, olha pro professor.
2065020 2069020 (05, 11) Vocês estragam minhas folhas, foi meu pai que me deu.
2069220 2075220 (11) Eu, eu, eu, eu vou falar com a diretora, você não, não sabe ser professor.
2075420 2078220 (05, 11) E o Kiki tá, tipo, olhando pra folha.
2078620 2079020 (05) Triste.
2079220 2082020 (13) Nananina não, que maldade.
2082220 2086020 (13, 09) Ai, a ranha vai tentar cuspir um veneno paralisante no professor.
2086220 2089020 (09) É, um dado é difícil.
2089220 2090020 (13, 09) Cinco.
2090220 2094420 (09) Até acerta ele, mas não parece ter feito nenhum efeito.
2094620 2100020 (09) E ele, as pernas dele se partem, né, e começam a se expandir.
2100220 2107220 (09) Ele fica com a parte de baixo do torso dele como se fosse de um pequeno cavalo, quase um pônei.
2107220 2110820 (09) E ele começa a correr em velocidade pra cima da Sunny.
2111020 2111620 (09) Sunny, ação.
2111820 2119620 (04, 09) A Sunny tá correndo o máximo que ela consegue no sentido de voltar pra sala de aula deles, né.
2119820 2126820 (04) E depois que ela pegou na gaiola é que ela sentiu que tem algo de fato estranho acontecendo.
2127020 2129220 (04) Então ela foi correndo pra sala.
2129420 2131620 (04, 09) No meio do caminho eu passei pela Lila.
2131820 2136620 (09) Sim, ela tá indo no máximo que ela pode pra cozinha ali, mas ela tá no meio do corredor.
2136620 2144620 (04, 09) Lila, Lila, ajuda! O professor é mau! O professor é mau! Ele prendeu o Dedé!
2144820 2149220 (04) Continuei correndo pra sala de aula, que pra mim é o canto mais seguro que existe na escola.
2149420 2150820 (04, 09) Perfeito. Os outros dois?
2151020 2154020 (09) O professor ignorou vocês, deixou vocês pra trás, né.
2154220 2160820 (09) Vocês estão num ambiente que é uma cantina, né, tem mesas, cadeiras, tem toda a parte de cozinha onde vocês estão, né.
2161020 2165020 (13, 09) Mas o professor tá correndo em direção pra trás da amiga de vocês.
2165220 2166020 (09) Nesse caminho?
2166020 2173820 (13, 09) Nesse caminho da cantina até a sala é aberto? Tem algumas árvores ou plantinhas no meio do caminho?
2174020 2176420 (09) Não. Ali é só o ambiente interno.
2176620 2179220 (13) A Honey, ela pega na mãozinha do Kiki.
2179420 2183020 (13) É só essa sua folhinha que te transforma, Kiki?
2183220 2187220 (05, 13) O Kiki olha pra Honey assim, pega na mão, ele limpa a lágrima.
2187420 2191820 (05) Pode ajudar o Dedé, pode deixar que eu vou dar um jeito.
2192020 2195220 (05) E ele corre na direção da geladeira.
2195220 2199420 (05) E ele vai procurar alguma coisa, tipo uma alface, uma couve, alguma coisa do tipo.
2199620 2202020 (05, 09) Perfeito. Honey, ela vai esperar ou vai atrás da Sunny?
2202220 2210020 (13) A Honey vai atrás da Sunny e ela vai pulando, soltando o mais longe possível de tentar alcançar a Sunny e o professor.
2210220 2217220 (13, 09) Beleza. Sunny, tu chega na sala de aula, tens um momento ali, tu vai fazer o que com essa gaiola, o que tu vai fazer ali?
2217420 2225020 (04) Eu vou ver se tem algum local onde eu consiga esconder o Dedé, mas aí eu vou falando com ele.
2225020 2231020 (04) Dedé, Dedé, quem é esse homem mau? Quem é, quem é?
2231220 2234420 (09) Ele não fala, ele não tem cordas vocais.
2234620 2240020 (04, 09, 03) Ai, Dedé, o que foi que você se meteu dessa vez? Você não consegue sair daí?
2240220 2244220 (04, 09) Ele tenta bater de um lado pro outro da grade, mas não consegue.
2244420 2253020 (09) A Honey, quando chega no corredor, vê que a lila se espalhou pelo chão e o professor, ele escorregou no corredor.
2253020 2258020 (09) Ele caiu de cara assim, saiu escorregando até o outro lado ali daquele corredor.
2258220 2263020 (09) Ele vai ficar caído um tempinho. Honey, vai pra cima do professor caído ou vai entrar na sala de aula?
2263220 2269020 (13, 09) Eu vou tentar tacar veneno paralisante nele de novo antes de ir pra sala, agora que ele tá caído.
2269220 2270020 (13, 09) Um dado.
2270220 2272020 (13) Tirei seis.
2272220 2280020 (09) O veneno parece só irritar ele, ele levanta ali, bravo, ele volta a ter as pernas normais, né?
2280220 2283020 (09) Ele olha com raiva assim pra você.
2283220 2288020 (09) A lila volta a ser uma bolinha de massinha, né?
2288220 2293020 (09) Kiki, joga dois dados do seu tributo a mais pra achar uma folhinha.
2293220 2294020 (09) Cinco e quatro.
2294220 2297020 (09) Ah, encontrou. O que que tu achou ali?
2297220 2298020 (09) Alface.
2298220 2301020 (09) Alface, ok. Uma folha de alface ou um alface?
2301220 2303020 (05, 09) Não, ele achou um alface inteiro.
2303220 2304020 (05) Beleza.
2304220 2310020 (05) Então ele, tipo, segura o alface assim e ele já tira uma folhinha e já põe na cabeça e ele vira um...
2310220 2312820 (05) Como se fosse um rolo compressor.
2313220 2316220 (05, 09) E ele vai indo na direção pra fora.
2316420 2317220 (05, 09) Beleza.
2317420 2321220 (09) A lila sobe no rolo compressor quando tu passa, né?
2321420 2322220 (09) Porque é uma carona.
2322420 2325220 (09) Sunny, tá uma comoção lá fora, tá tendo briga lá fora.
2325420 2329220 (04, 09) Eu preciso esconder o Dedé, então eu procuro algo...
2329420 2333220 (04) É uma sala, né? De aula de jardim.
2333420 2334220 (04, 09) De creche.
2334420 2342020 (04, 09) Então, com certeza tem algum canto, uma estante, alguma coisa, eu jogo ele lá dentro, atrás.
2342020 2350020 (04) Das nossas roupinhas de... aquelas cobertazinhas pra dormir na sala, tudo.
2350220 2353620 (04) E coloco ele ali atrás, tento cobrir, fecho e vou lá pra fora.
2353820 2354820 (04, 09) Perfeito.
2355020 2366820 (09) Tu vê aquela cena, ele tá no fim do corredor levantando, tá vindo um rolo compressor com a lila em cima e no meio do corredor tá ali a Rania.
2367020 2371820 (04) A Sunny vai tentar pular nele na jugular.
2372020 2374020 (09) Ok, dois dados.
2374220 2376020 (04) Quatro e dois.
2376220 2377220 (04, 09) Um acerto simples.
2377420 2384820 (09) Não acerta a jugular, ele coloca o braço na frente, o braço dele tem umas escamas bem, bem grossas.
2385020 2391020 (09) Tu sente morder algo muito duro, tu não sente os dentes cravarem, né?
2391220 2393620 (09) É ação Rania ou Kiki.
2393820 2397820 (13) A sala da diretora ali perto, não tem ninguém na escola?
2398020 2400420 (13, 09) Só tá vocês na escola, todo mundo foi pra apresentação.
2400620 2401820 (13, 09) No teto ali.
2402220 2408220 (13) Tem algum lugar onde a Rania poderia puxar com a língua pra desmoronar em cima do professor?
2408420 2410620 (13, 09) Não, foi tudo consertado já.
2410820 2413820 (13, 09) Acerta, eu vou tentar pular na cara dele pra poder atrapalhar a visão dele.
2414020 2415020 (13, 09) Dois dados.
2415220 2417020 (13) Eu tirei quatro e dois.
2417220 2421220 (13, 09) Sendo quatro o teu atributo, dois um acerto simples, então três acertos.
2421420 2428220 (13, 09) O professor cai pra trás assim, tá em cima, tá segurando a cara dele, não tá enxergando nada.
2428420 2431820 (13, 09) Sim, eu tô com os dedinhos assim, bem na cara dele assim.
2431820 2435020 (13, 02) Sabe, tapando os olhos, falando assim, cadê o professor Mau?
2435220 2437020 (02) Não é isso, não é isso.
2437220 2442620 (09) A Sani tá grudada no braço dele, ele tá debatendo as pernas ali no corredor.
2442820 2444820 (05, 09) Kiki, ação.
2445020 2453820 (05) O Kiki tava indo como rolo compressor, e na hora que ele tá chegando mais perto, começa a fazer o som de buzina.
2454020 2458820 (05) Alunos, saírem! Alunos, deixem só o professor chato!
2459020 2460820 (09) E ele vai ir pra cima.
2460820 2468820 (09) A Lila, que tem o corpo todo maleável, ela transformou o topo da cabeça num chapéu de condutor de trem, sabe, de maquinista.
2469020 2475820 (09) E ela tá ali feliz em estar montada no rolo compressor, né.
2476020 2476820 (09) Dois dados.
2477020 2479820 (05) Cinco e quatro.
2480020 2481420 (09) São duas falhas, né.
2481620 2487820 (09) O professor chuta o rolo compressor chegando, que cai de ladinho assim, e ele para de rodar.
2488020 2490620 (09) Sani, o braço tá preso, a cara tá presa.
2490820 2493020 (09) Mas logo ele vai sair dali, o que que tu faz?
2493220 2500020 (09) E tu sente que ele tá cada vez mais forte, tu sente que a gaiola tá alimentando de energia esse cara.
2500220 2503020 (04, 09) A gaiola segue alimentando ele de energia, né.
2503220 2515020 (04) Olho pro Kiki e digo assim, solto rapidamente o braço dele, né, assim, um pouquinho olho pro Kiki e digo
2515220 2520620 (04, 03) Kiki, tem que tirar o dedé, tem que soltar o dedé.
2520620 2525620 (03) Ele tá ficando fraco, ele vai, ele tá muito fraco.
2525820 2528820 (03) Mas eu também sou fraco, eu não tô conseguindo.
2529020 2533820 (13, 03) O dedé lá, ele tá lá dentro, ajuda o dedé.
2534020 2540020 (13) É uma gaiola, Guaxa, essa gaiola tem fechadura? Tem, pra colocar chave?
2540220 2541020 (13, 09) Tem um buraco pra chave.
2541220 2547020 (13, 09, 02) Eu olho pro Kiki, vira uma chave, tenta tirar ele de lá.
2547220 2550420 (05, 02) O Kiki des-transforma, né, que ele tava no modo rolo compressor.
2550620 2556620 (05) E ele vai correndo até a gaiolinha, e aí quando ele chegar perto, ele vai virar uma chave e encaixar.
2556820 2557220 (09) Beleza.
2557420 2562020 (09) Quando tu correu pra gaiolinha, tu tinha um chapéu gelatinoso na tua cabeça.
2562220 2565220 (09) Quando tu virou chave, tu tinha um chaveiro pendurado em cima.
2565420 2566420 (05) Ok, perfeito.
2566620 2574220 (05, 09) Não é uma ação física, tu tá querendo ter um modelo exato da chave, é algo intelectual.
2574420 2576420 (09) Não rola ainda, vamos ver primeiro.
2576620 2579420 (09) Tu já virou a chave e já girou.
2579620 2580420 (09) Só que as tuas amigas...
2580620 2582620 (09) As tuas amigas ainda não sabem o que aconteceu.
2582820 2585820 (09) Ação Sunny, ou Honey ali, pode ser a Sunny.
2586020 2589420 (09) Ele tá levantando assim, ele tá se debatendo pra tirar você, e você tá levantando.
2589620 2596020 (04) Eu vou morder, eu vou tentar botar meus dentinhos pra jogo onde pegar.
2596220 2598220 (09) Dois dados.
2598420 2599420 (04) Cinco e três.
2599620 2601420 (09) Três acertos críticos.
2601620 2607620 (09) Agora tu sentiu morder, ele não sangra, né, mas ele vaza, tipo, mais sombras dele ali.
2607820 2609620 (09) Tu sente cravar.
2609620 2611620 (09) É a Rania.
2611820 2620620 (13, 09) A Rania, ela pega um visorinho, coloca na boca, ela tira o visorinho da boca, visorinho embabado de veneno,
2620820 2622620 (13) ela vai tentar enfiar na boca do professor.
2622820 2628620 (13, 09) Ok, tu tinha tirado já críticos antes, tu tá em cima do professor, pode rolar três dados.
2628820 2631620 (12) Quatro, dois e um.
2631820 2638620 (09) O professor engole, assim, ele começa a mudar de cor, assim, um escuro, assim, que é quase uma tinta.
2638620 2647620 (09) Começa a ficar cada vez mais roxo, assim, um negócio, ele fica meio inchado ali, ele começa a se tremer todo.
2647820 2649620 (09) Kiki, dois dados.
2649820 2652620 (09) Kiki tirou cinco e dois.
2652820 2664620 (09) Não adiantaria nada se ele continuasse sugando o poder do Dedé, mas tu gira a chave, o Dedé sai em velocidade ali.
2664820 2666620 (09) Ele chega até o corredor pronto pra salvar vocês.
2666620 2668620 (09) E ele não precisa.
2668820 2673620 (09) O professor, ele tá se desfazendo, assim, sombras, ele tá derretendo.
2673820 2679620 (13, 09, 02) Agora o professor tá no cantinho do pensamento pra pensar nas atitudes.
2679820 2682620 (13, 09) O professor desaparece completamente.
2682820 2688620 (13, 09) A Rania, ela abraça a Sunny e faz um carinhozinho, assim, atrás da orelha dela.
2688820 2690620 (04, 13) Você foi muito bem, Sunny.
2690820 2696420 (04) A Sunny recebe o carinho, fica com o rabinho balançando e a perninha, assim, sabe?
2696420 2700620 (04) Quando você tem aquele movimento involuntário porque coçaram outra parte do corpo.
2700820 2704620 (04) E aí ela tá ali com a perninha balançando e o rabinho balançando, ela...
2704820 2707620 (04) Ai, obrigada, Rania!
2707820 2714620 (04) E aí ela dá uma lambida na Rania, assim, e fica se chegando nela.
2714820 2720620 (04, 05) O Kiki vai andando pro lado de vocês e ele vai meio chutando, assim, o chão.
2720820 2726220 (05) Gente, o que que vocês... a gente não vai poder ir no teatro.
2726220 2732020 (05, 11, 07) A gente acabou com o professor. Ele não aguentou.
2732220 2740020 (13, 05, 02) É verdade, Kiki. Bem lembrado. Ah, não, não, não, não, não.
2740220 2746020 (12, 13) Aí a Rania, ela cruza os bracinhos e fica sentada no chão, emburradinha, sabe?
2746220 2752020 (12, 03) Mas foi o professor que começou. Ele tava fazendo mal pro Dedé.
2752220 2756020 (03) Ele tava. Eu senti, eu senti.
2756220 2758020 (03) Né, Dedé?
2758220 2763020 (05, 09) O Dedé, ele encosta a testa dele no Kiki.
2763220 2767020 (05) O Kiki deixa, né? Tipo, encosta também, assim, responde encostando.
2767220 2769020 (05, 09) Ele voa em direção à folha.
2769220 2775020 (05, 09) O Kiki vai junto na direção dele. Vai junto atrás dele, no verdade.
2775220 2778020 (05, 09) Ele segura a folha, assim, com os dentinhos e coloca na tua testa.
2778220 2781020 (05) Ah, é. Obrigado, Dedé.
2781220 2786020 (05) Eles vivem falando que você destrói tudo, mas olha só.
2786020 2787820 (05) O Dedé consertou pra mim.
2788020 2792820 (12, 05, 11) E ele levanta a folhinha e mostra pra Sunny, pra Rania e pra Lila.
2793020 2795820 (12, 11) Olha, o Dedé consertou pra mim.
2796020 2798820 (12) Olha só que legal.
2799020 2802820 (12) E ela fica pulandinha, assim, com os bracinhos pra cima.
2803020 2808820 (09) Você escuta as asas do dragão batendo. Ele tá voando lá fora pra pousar.
2809020 2814820 (03) E a diretora chegou. E agora? O que que a gente fala?
2814820 2820620 (13, 03) A Rania faz uma cara de criança que tá aprontando. Ela olha pro Kiki.
2820820 2828620 (02) Ô Kiki, eu acho que o Dedé quer que você vire aquele professor.
2828820 2830620 (09, 02) O Dedé dá uma pirueta.
2830820 2838620 (05, 09, 11) Mas eu, eu, eu, eu não sei. Eu vou tentar.
2838820 2842620 (05, 09) E ele vai tentar transformar também.
2842620 2847420 (05, 09) O Dedé faz sinal pra todo mundo ficar em volta do Kiki.
2847620 2850420 (13, 09) A gente vai? Eu vou. Em volta do Kiki.
2850620 2853420 (09) Três dados, Kiki. Teus amigos estão ali torcendo por você.
2853620 2856420 (05, 09) E o Dedé tá emprestando energia.
2856620 2860420 (05) E eu tirei seis, três e dois. Sendo dois o meu atributo.
2860620 2863420 (05, 09) Dois acertos, mas acerto crítico.
2863620 2867420 (09) Tu não só é o professor, como no teu colo tem você mesmo.
2867620 2870420 (05, 09) Tu tá segurando você mesmo.
2870420 2875220 (05) Eu vou lá pro, pro pessoal e faço tipo, faço uma dancinha assim no corpo do professor.
2875420 2877220 (05) Uns joinhas e...
2877420 2884220 (08, 05) É, vamos lá pro teatro, é. Pro dragão e pro teatro.
2884420 2889220 (02) Esse é o melhor dia da minha vida.
2889420 2896220 (12) A Rania, ela segura, tá pra segurar o que poderia ser a mãozinha da Lila e a mãozinha da Sânia.
2896420 2899220 (12, 09) O dragão começa a levantar voo com vocês ali.
2899220 2903020 (09) A diretora vira pro professor e pergunta.
2903220 2905020 (10, 09) Eles se comportaram?
2905220 2910020 (08, 09) Ah, é... Sim, sim, eles se comportaram.
2910220 2913020 (08) Eles queriam... os lanches.
2913220 2915020 (08, 10) Os lanches?
2915220 2918020 (08) É, eles ficaram falando de comida.
2918220 2921020 (08) E aí eles ficaram quietinhos.
2921220 2924020 (08) Falei que chegando lá ia ter bastante lanche pra eles.
2924220 2929020 (08, 10) Certo. E a escola espero que esteja inteira, né?
2929020 2932820 (08, 10) Ah, tá sim, tá sim. Eu acho que tá.
2933020 2936820 (08) Pelo menos na sala deles tá tudo certo.
2937020 2940820 (09) Vocês vão até o local lá que vai ter a apresentação, né?
2941020 2943820 (09) O dragão pousa lá.
2944020 2945820 (09) É...
2946020 2951820 (09) Alguns anjos, grandes humanoides assim com asas, cercam ali o dragão.
2952020 2955820 (09) Fazem sinal pra diretora e pras crianças se afastarem.
2956020 2957820 (09) E começam a cercar.
2957820 2959620 (09) Ah, o Kiki.
2959820 2961620 (01) Bom dia, professor.
2961820 2965620 (01) A gente deu uma analisada no seu currículo e queria conversar com o senhor.
2965820 2967620 (01) Comigo? Comigo?
2967820 2970620 (01, 05) Eu... eu... Olha aqui, gente.
2970820 2972620 (05) E aí eu destransformo na hora, assim.
2972820 2975620 (05, 09) É, eu não sou professor, não.
2975820 2977620 (09) A diretora incrédula, assim.
2977820 2981620 (10, 09) Ela já tava preocupada no caso dos anjos, ela olha pra vocês.
2981820 2983620 (10) A escola está inteira, pelo menos?
2983820 2985620 (10) Aham, aham, aham.
2985620 2991420 (10, 04, 05) Mas o professor, eu acho que não.
2991620 2996420 (04) Foi ele que começou. Ele que... que... que... começou.
2996620 2999420 (04, 02) Eu só mordi porque ele era mau.
2999620 3002420 (02) A gente deu uma lição nele.
3002620 3009420 (09) O dia depois de vocês serem liberados, a peça é reiniciada pra que vocês possam ver desde o começo.
3009620 3011420 (09) Porque ela já tinha começado.
3011620 3013420 (09) Mas ninguém reclamou.
3013420 3016220 (09) A comida naquele dia era muito boa.
3016420 3020220 (09) Na semana seguinte, a escola já reconstruída novamente.
3020420 3023220 (09) Vocês estão lá na salinha de vocês, esperando.
3023420 3027220 (09) A professora, parece que o atestado acabou e ela vai voltar.
3027420 3030220 (09) A diretora vai até a portinha de vocês.
3030420 3035220 (10, 09) Crianças, o certo era eu botar vocês de castigo.
3035420 3037220 (10, 05) Mas?
3037420 3041220 (10) A imperatriz mandou uma medalha para cada um de vocês.
3041220 3044020 (10) Eu pedi que fosse chocolate.
3044220 3047020 (10) É uma coisa humana, que eles adoram bastante.
3047220 3049020 (10) Eu não sei o que fizeram.
3049220 3052020 (10) Mas, parabéns.
3064220 3066020 (00, 09) Escudo do Mestre.
3066220 3069020 (09) Escudo do Mestre, que é o estudo de papelão e madeira que o mestre dispôs para o seu lançamento de dados.
3069020 3073820 (09) A ideia da aventura é muito simples.
3074020 3076820 (09) Eu queria um episódio de Dia das Crianças.
3077020 3079820 (09) Então, lembrei que ano passado foi um episódio na creche.
3080020 3081820 (09) Que foi muito divertido, o pessoal gostou bastante.
3082020 3086820 (09) E esse ano, o pessoal tem dado ideias de explorar mais esse mundo dos monstros.
3087020 3088820 (09) De trazer episódios numa faculdade.
3089020 3090820 (09) E, por que não, na creche.
3091020 3095820 (09) Se eu não me engano, a ideia de ser uma creche, especificamente, surgiu em algum guachaverso.
3096020 3097820 (09) Seja na parte ao vivo, que você deve ter ouvido aí.
3097820 3099620 (09) No seu feed.
3099820 3101620 (09) Ou, talvez, batendo papo com os padrinhos.
3101820 3104620 (09) Que a gente sempre faz antes de começar a gravar.
3104820 3106620 (09) E, às vezes, até durante a gravação. E a gente corta depois.
3106820 3108620 (09) Então, antes de mais nada.
3108820 3109620 (09) Já que falei dos padrinhos.
3109820 3112620 (09) Você quer fazer parte do melhor grupo do Telegram?
3112820 3114620 (09) Da internet brasileira?
3114820 3115620 (09) Dos RPGistas?
3115820 3116620 (09) Dos nerds?
3116820 3118620 (09) É só a partir de 10 reais em apoia.se
3118820 3119620 (09) Você assinou?
3119820 3122620 (09) Tem um post lá com o Caio Diado que vai abrir para você.
3122820 3124620 (09) Nesse post tem um link para você ir direto para o Telegram.
3124820 3125620 (09) Você vai para lá.
3125820 3127620 (09) Tem vários subgrupos.
3127620 3129420 (09) Grupos para marcar a aventura.
3129620 3131420 (09) Lá tem um monte de gente se disponibilizando.
3131620 3133420 (09) Está narrando o tempo todo.
3133620 3134420 (09) Então, vamos lá.
3134620 3135420 (09) Precisa de jogador?
3135620 3136420 (09) Tem lá.
3136620 3137420 (09) Precisa de narrador?
3137620 3138420 (09) Tem lá.
3138620 3139420 (09) Quer conversar sobre anime?
3139620 3140420 (09) Sobre videogame?
3140620 3141420 (09) Tem vários subgrupos.
3141620 3143420 (09) Tem o pessoal além do arco-íris.
3143620 3146420 (09) O pessoal da comunidade LGBTQIA+.
3146620 3148420 (09) Tem o grupo só das meninas.
3148620 3149420 (09) Que eu não faço ideia do que elas aprontam.
3149620 3151420 (09) Porque eu não posso entrar lá.
3151620 3152420 (09) Tem o grupo de spoilers.
3152620 3154420 (09) Onde vocês discutem teorias.
3154620 3155420 (09) Nossa.
3155620 3156420 (09) Muitas vantagens.
3156420 3157620 (09) E a maior delas.
3157820 3160220 (09) O RPG Guaxa continuar existindo.
3160420 3162220 (09) O RPG Guaxa é um hobby para mim.
3162420 3164220 (09) Eu trabalho o dia inteiro.
3164420 3165220 (09) De segunda a sexta.
3165420 3167220 (09) Às vezes até um sábado ou outro.
3167420 3168220 (09) E no meu tempo livre.
3168420 3170220 (09) Quando eu não estou jogando videogame.
3170420 3171220 (09) Ou com a minha filha.
3171420 3172220 (09) Ou com a minha esposa.
3172420 3173220 (09) Eu estou aqui narrando.
3173420 3174220 (09) Editando.
3174420 3175220 (09) Escrevendo.
3175420 3176220 (09) Então, poxa.
3176420 3177220 (09) O mínimo.
3177420 3178220 (09) O mínimo que eu peço a você.
3178420 3179220 (09) Apoie esse projeto.
3179420 3180220 (09) Se não financeiramente.
3180420 3182220 (09) Porque eu sei que não está fácil para todo mundo.
3182420 3183220 (09) Segue a gente nas redes sociais.
3183420 3184220 (09) É o Marcelo Guaxinim.
3184420 3185220 (09) É o Roberto RPG Guaxa.
3185220 3186220 (09) Lá no Blue Sky.
3186420 3187820 (09) E no Instagram.
3188020 3189220 (09) Outra forma de estar ajudando a gente.
3189420 3190820 (09) Prêmio MPB.
3191020 3192620 (09) Melhores Podcasts do Brasil.
3192820 3194220 (09) O RPG Guaxa passou da primeira fase.
3194420 3197220 (09) E conta com o seu voto agora nessa fase final.
3197420 3198820 (09) Você pode votar todo dia.
3199020 3202020 (09) E embora obviamente um voto já vai me ajudar muito.
3202220 3203620 (09) Se você sempre que lembrar.
3203820 3204620 (09) Deu uma passada lá.
3204820 3205820 (09) Agradeço demais.
3206020 3207820 (09) Categoria Ficção e Fantasia.
3208020 3210220 (09) Você vota em Realidades Paralelas do Guaxinim.
3210420 3211420 (09) E já que você está lá.
3211620 3213020 (09) Tem várias outras categorias.
3213220 3214220 (09) Convido você também.
3214420 3215020 (09) Em Cultura Pop.
3215220 3218220 (09) Onde a nossa querida amiga Agatha e o Jojo.
3218420 3221220 (09) Tem um podcast de videogame chamado Buraco Atrás do Pôster.
3221420 3222820 (09) Então você vai lá em Cultura Pop.
3223020 3224420 (09) E vota no Buraco Atrás do Pôster.
3224620 3225620 (09) Você vai em Ficção e Fantasia.
3225820 3227220 (09) E vota no RPG Guaxa.
3227420 3228420 (09) Agradeço demais aos jogadores.
3228620 3230220 (09) Agradeço ao editor Rafael Zorzal.
3230420 3231020 (09) Preciso de edição.
3231220 3232620 (09) Fala com o Zorzal.
3232820 3233620 (09) Lembrar vocês ainda.
3233820 3235820 (09) Que o livro dele está disponível lá na Amazon.
3236020 3237020 (09) Fraternal.
3237220 3238220 (09) Livro incrível assim.
3238420 3239020 (09) Até agora.
3239220 3240020 (09) Só elogios.
3240220 3241820 (09) A todo mundo que terminou o livro.
3242020 3242620 (09) Amou.
3242820 3243820 (09) Eu ainda não terminei.
3244020 3244620 (09) Como eu falei.
3244620 3246020 (09) Meu tempo livre é bem pequeno.
3246220 3246620 (09) Mas assim.
3246820 3247620 (09) Tudo que li amei.
3247820 3249020 (09) Então recomendo a vocês.
3249220 3250620 (09) Fraternal do Zorzal.
3250820 3252420 (09) Lá na Amazon.
3252620 3254220 (09) Esse episódio teve a visão do Caio Lourenço.
3254420 3255820 (09) Agradeço demais o Caio.
3256020 3257420 (09) Esse amigo incrível.
3257620 3258820 (09) Que o RPG Guaxa me trouxe.
3259020 3260420 (09) E quem é padrinho.
3260620 3262420 (09) Além de participar daquele monte de grupo bacana.
3262620 3263220 (09) Que eu falei para vocês.
3263420 3265020 (09) Também faz voz de NPC.
3265220 3267020 (09) Esse episódio teve poucos NPCs.
3267220 3269420 (09) O próprio vilão foi feito pelo Zorzal.
3269620 3271820 (09) Talvez porque ele já tenha feito essa voz antes.
3272020 3273820 (09) A bruxa que cuida da escola.
3273820 3275020 (09) Foi feita pela Rebelbia.
3275220 3276820 (09) E o anjo policial.
3277020 3278820 (09) Foi feito pela Rafa Rangel.
3279020 3280620 (09) Muito obrigado a quem deu voz para esse episódio.
3280820 3283420 (09) Quero a voz de você no próximo episódio.
3283620 3285020 (09) Quero você sendo padrinho.
3285220 3287220 (09) Quero te dar oi lá no Telegram.
3287420 3289020 (09) E principalmente.
3289220 3291220 (09) Quero que você role 6, role 20.
3291420 3293420 (09) Independente do sistema que você estiver jogando.
3293620 3294220 (09) Se tudo é errado.
3294420 3295020 (09) Rola no chão.
3295220 3296420 (09) Que apaga o fogo e diverte.
3296620 3297820 (09) Beijo no coração de vocês, gente.
3303820 3310820 (08) Mais uma vez eu fui derrotado por aquela criança.
3311020 3314820 (08) Preciso drenar seus poderes para voltar a minha antiga forma.
3315020 3317420 (08) Foram milhares de anos para me regenerar.
3317620 3320620 (08) A Ananda levou a maioria dos meus poderes.
3320820 3323820 (08) Mas sei que posso me reerguer.
3324020 3326820 (08) Como está a construção do robô gigante?
3327020 3331620 (08, 07) .
3331620 3333620 (08) .
3333820 3337820 (08) Semana que vem aquela creche será reduzida a pó.
3338020 3340620 (08) Traga o artefato comunicador.
3340820 3346620 (08) Ativem-no.
3346820 3348220 (08) É o ícone verde ali.
3348420 3350420 (08) Isso.
3350620 3352820 (08) Escreve aí para mim.
3353020 3354620 (08) Olá, minha querida.
3354820 3356020 (08) Como você está?
3356220 3359020 (08) Como foram seus primeiros dias na escola nova?
3359220 3360620 (08) Estou com saudades.
3360820 3361420 (08) Beijo, papai.
3361620 3364620 (08) Agora manda a figurinha do morcego.
3364820 3367620 (08) Aquela que o filho faz assim, com o coração com a mão.
3367820 3368620 (08) Isso.
3368820 3370620 (08) Muito obrigado.
3370820 3373620 (08, 07) .
3373820 3378620 (unknown) .
3378820 3383620 (unknown) .
3383820 3388620 (unknown) .
