0 10120 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18120 (01, 00) Você entendeu a referência do último episódio?
18260 18980 (00) Olha só, faz tudo!
18980 20020 (01, 00) Não, o Guaxaverso sabe o que faz!
20020 20960 (01, 00) Espera, o que é o Guaxaverso?
21000 22980 (01, 00) Era só uma questão de tempo.
23080 24700 (00) Todos vão conhecer o Guaxaverso!
24700 27140 (01, 00) Eu quero entender o Guaxaverso!
27220 28560 (00) Alguém me explica o que é o Guaxaverso?
28560 32020 (00) É, pessoal, não existe o Guaxaverso.
32080 33720 (00) Eu acredito no Guaxaverso!
33820 36560 (00) Mas supondo que ele exista...
37880 41500 (00) Guaxaverso, onde o que não existe é debatido.
44840 47240 (00) Olá, eu sou o Marcelo Guaxinim, o mestre de RPG.
47660 51040 (00) Eu não tenho mestrado, eu tenho no máximo uma pós-graduação em gestão escolar.
51220 55020 (00) Sou idealizador, criador, produtor e podcast do Realidades Paralelas do Guaxinim.
55260 56920 (00) Mas meus amigos me chamam de Guaxa.
56920 58540 (00) E se você está ouvindo isso, deveria me chamar.
58560 63600 (00) Eu não sei quando surgiu essa teoria maluca de que todos os episódios do RPG Guaxa
63600 66920 (00) fazem parte de um mesmo universo maior e completo.
67320 69560 (00) Eu não lembro quem cunhou a primeira vez o termo Guaxaverso.
70540 73660 (00) E a ideia desse programa é brincar um pouco com isso, pois...
73660 74540 (00) Repitam comigo.
74900 78560 (00) Cada episódio do RPG Guaxa é uma one-shot única.
79620 83260 (00) Uma história isolada com início, meio e fim.
83620 85460 (00) Os episódios não têm ligação.
85720 86140 (00) Entendido?
86140 88220 (00) Nesse episódio piloto do Guaxaverso,
88560 91380 (00) eu vou comentar sobre o episódio 57, acredite.
91680 96040 (00) Então, não faz o menor sentido você ouvir isso sem ter ouvido o episódio citado.
96220 97920 (00) E embora seja o episódio fechado em si,
98240 100880 (00) eu também vou ser obrigado a falar do episódio 46,
101100 101860 (00) Eu Beijei Uma Garota,
102140 103860 (00) e o do episódio 50, Parte de Mim.
104140 107320 (00) Porque esses três episódios, por coincidência,
107700 109800 (00) fazem parte de uma mesma trilogia.
110100 111520 (00) A trilogia Katy Perry.
111840 115060 (00) Sim, os três episódios são inspirados em músicas da Musa Pop.
115060 117420 (00) Então, se você não ouviu esses episódios ainda,
117800 118440 (00) eu te aconselho a...
118560 120660 (00) parar e correr pra ouvi-los.
120960 122320 (00) O episódio 46, inclusive,
122320 123200 (00) Eu Beijei Uma Garota,
123500 125600 (00) é meu episódio favorito de todos os tempos.
125740 129180 (00) Então, eu peço do fundo do coração que o escute antes de continuar.
129440 131180 (00) No episódio 46, conhecemos uma cidade
131440 133200 (00) onde mulheres tomam refrigerante,
133440 134800 (00) crescem com uma lavagem cerebral,
135060 138280 (00) e acabam se tornando esposas perfeitas.
138620 140720 (00) Notem as aspas nos perfeitas aqui.
140960 142720 (00) Vivendo uma vida anos 20.
143180 145400 (00) Por fim, elas descobrem a verdade e fogem de lá.
145660 146720 (00) O episódio 50,
147000 148400 (00) ele se passa 24 horas,
148400 150700 (00) depois dos eventos do episódio 46,
150900 154000 (00) e ele mostra uma grande queima de arquivo naquela cidade,
154200 157500 (00) eliminando as três pessoas que sabiam do envolvimento do governo,
157700 159900 (00) e outras pontas soltas que você ouviu,
160100 161300 (00) vai lembrar quais eram.
161500 162900 (00) Eu não vou entrar em maiores detalhes,
163100 165400 (00) porque não é sobre esses episódios
165600 167200 (00) que esse gosto averso trata,
167400 169400 (00) mas essa é a base que você tem que ter em mente.
169600 173200 (00) O episódio Acredite começa com uma mudança no barulho que a TV faz,
173400 174900 (00) que é anotado apenas pelo Jack,
175100 177200 (00) e por sua mãe quando ele comenta, né?
177400 178300 (00) O mesmo ocorre mais tarde,
178400 179200 (00) com o rádio.
179400 182100 (00) Essas mudanças no som da TV e do rádio são importantes.
182300 185000 (00) Janine e Jack têm um problema na audição,
185200 187300 (00) e escutam sons que outras pessoas não escutam.
187500 189700 (00) Isso é dito no começo e reforçado no final.
189900 191900 (00) Eles são imunes ao subliminar,
192100 194800 (00) e se incomodam com as mensagens escondidas,
195000 196200 (00) embora não as entendam.
196400 199500 (00) Não basta consumir a droga na água e em outros produtos,
199700 201200 (00) como a própria merenda escolar.
201400 204500 (00) Você tem que ter contato com as mensagens escondidas,
204700 206900 (00) em grandes programas de TV e etc.
207100 208100 (00) A Janine, por ser imune,
208100 210500 (00) ao controle se recusou a trocar os relatórios
210700 212900 (00) que ligavam o governo a Sheryl Shelley,
213100 217300 (00) e enviou para pessoas acima dela reclamações sobre essa ordem,
217500 219700 (00) o que acabou pintando um alvo na cabeça dela.
219900 222500 (00) O governo sabe que existem algumas pessoas imunes,
222700 224700 (00) as que não assistem TV, por exemplo,
224900 228100 (00) ou aquelas como a própria Janine, que tinha o traço genético,
228300 230200 (00) e sabe que não basta controlar a maioria,
230400 233100 (00) tem que também eliminar prova e criar outros tipos de controle,
233300 235300 (00) como suborno e ameaças.
235500 237700 (00) Aparentemente, Janine era imune a isso,
237700 239300 (00) e isso mudou a vida das crianças.
239500 241500 (00) Nesse cenário estão as três crianças, os três filhos da Janine,
241700 243500 (00) que não tiveram o pai abduzido.
243700 246500 (00) Muita gente no grupo de debate de spoilers dos padrinhos perguntou
246700 250300 (00) onde estavam os aliens, se era o Michael, se era a Janine,
250500 253700 (00) se era o pai que sumiu, se a Janine não era humana,
253900 255300 (00) por isso que ela era imune,
255500 258100 (00) mas infelizmente a abdução foi uma resposta torta
258300 260300 (00) que a Janine deu para os seus filhos,
260500 263100 (00) que acabaram acreditando demais naquela desculpa,
263300 265300 (00) e isso mudou a vida dessas crianças.
265500 267300 (00) O pai das crianças foi comprar cigarros,
267300 268300 (00) e nunca mais voltou.
268500 272100 (00) Triste, mas é bem mais comum do que a abdução, infelizmente.
272300 274300 (00) As crianças, então, têm o bullying da escola
274500 276300 (00) como o primeiro desafio a ser vencido.
276500 280100 (00) O Adam é filho do Michael, como os próprios jogadores descobriram,
280300 281700 (00) mas o motivo dele odiar o Jack
281900 284900 (00) não era a nota ou o Jack ter respondido no lugar dele.
285100 288100 (00) O Michael havia reprovado no ano anterior, lembra que eu falei isso?
288300 291100 (00) Porque no ano anterior foi o ano que a mãe dele faleceu.
291300 294900 (00) Adam odiava o Jack e os outros filhos da Janine,
295100 297100 (00) porque o seu pai e a Janine estavam saídos.
297300 300300 (00) Afinal, ela foi abandonada e o Michael era viúvo.
300500 302300 (00) A vida segue, né, gente?
302500 304300 (00) Michael já havia contado para o filho,
304500 307300 (00) e provavelmente já tinha levado a Janine até a sua casa algumas vezes.
307500 310300 (00) Mas a Janine ainda não havia contado para os seus filhos,
310500 314300 (00) e esperava a volta de um pai que, infelizmente, não foi para Marte.
314500 319300 (00) Ele está em Las Vegas, morando num trailer com uma assistente de mágico, eu acho.
319500 321300 (00) Por isso Michael queria ajudar as crianças,
321500 323300 (00) por isso Janine insistia em vê-lo,
323500 325300 (00) porque ele era seu amor.
325500 326300 (00) E teria ajudado as crianças,
326300 328300 (00) sendo um dos finais possíveis para essa aventura.
328500 331300 (00) Então o Michael e a Janine estavam saindo,
331500 334300 (00) e por isso a Janine conviava tanto nele, beleza?
334500 336300 (00) A CIA estava em várias cidades,
336500 339300 (00) em centros de distribuição de água, comida do governo,
339500 341300 (00) para eliminar pontas soltas.
341500 343300 (00) Eram tantas pontas soltas,
343500 346300 (00) que aquelas crianças cheias de teorias da conspiração,
346500 348300 (00) ufologistas, acabaram fotografando alguns,
348500 352300 (00) e jogaram em Telegram e outros grupos, talvez Twitter e tal.
352500 355300 (00) A CIA mantém, não sei especificamente o Telegram,
355300 358300 (00) mas conseguem rastrear o que as pessoas estão falando,
358500 361300 (00) viram muitas fotos de CIA e foram atrás de pessoas chaves,
361500 365300 (00) e espero que através de ordens, de palavras chaves,
365500 370300 (00) eles tenham conseguido eliminar essas pontas soltas da maneira menos violenta possível.
370500 372300 (00) Porque estamos falando de criança, né gente?
372500 374300 (00) Vamos torcer que tenha sido isso.
374500 376300 (00) O líder dos agentes da CIA era fã do Keanu Reeves,
376500 378300 (00) e por isso se vestia como John Wick.
378500 380300 (00) Ele não tem um nome na aventura,
380500 383300 (00) mas ele era um agente importante para o governo,
383300 388300 (00) e tinha inclusive ganho uma das esposas do episódio 46.
388500 390300 (00) Sim, e lá ele deu um nome falso.
390500 393300 (00) Lá ele disse que o nome dele era Keanu Reeves.
393500 397300 (00) Assim como o McFly disse que se chamava Clint Eastwood em De Volta ao Futuro 3,
397500 400300 (00) o nosso querido agente da CIA disse que se chamava Keanu Reeves,
400500 404300 (00) para impressionar a sua garota no episódio 46.
404500 407300 (00) Ele era bem nerd e agora está morto, eu acho.
407500 410300 (00) A cena final do presidente se dirigindo à nação,
410500 412300 (00) ele começa com um povo americano,
412300 414300 (00) e termina com, por favor.
414500 418300 (00) Sim, é uma ordem que todos vão seguir e acreditar.
418500 421300 (00) Não todos, existe uma porcentagem de pessoas que são imunes,
421500 424300 (00) mas talvez trataremos disso em episódios futuros.
424500 425300 (00) Não no momento.
425500 427300 (00) A substância na água e as mensagens na TV e rádio
427500 430300 (00) condicionaram todos os americanos.
430500 432300 (00) Mas essas ordens não estão ativas o tempo todo.
432500 435300 (00) Notem que o Jack sentiu que o som da TV mudou,
435500 437300 (00) embora ninguém mais tenha notado.
437500 439300 (00) O mesmo com o rádio.
439500 441300 (00) Foi naquele momento que os comandos foram ativados na população.
441300 444300 (00) E provavelmente serão desativados em alguns dias,
444500 447300 (00) para evitar que alguém descubra como funciona
447500 451300 (00) e chegue no banco pedindo para o gerente colocar o dinheiro numa mala.
451500 452300 (00) Por favor.
452500 454300 (00) A família teve seu final feliz.
454500 457300 (00) Entre aspas, ela teve que fugir da cidade, deixando tudo para trás.
457500 459300 (00) Mas ainda viverão suas próprias aventuras.
459500 462300 (00) Bem, eles estão juntos e vivos.
462500 464300 (00) Veremos eles novamente em episódios futuros?
464500 466300 (00) Sinceramente, eu não sei.
466500 469100 (00) Eu não tenho nenhum planejamento a princípio
469100 471700 (00) de continuar este núcleo de aventuras.
471900 473100 (00) A menos que vocês peçam muito.
473300 476900 (00) A cena final do presidente falando com o povo e terminando com por favor,
477100 479900 (00) ela já está na minha cabeça desde o episódio 46.
480100 482900 (00) Era para ter sido uma cena extra daquele episódio,
483100 486500 (00) depois de todo o escudo do mestre estar lá como pós-crédito, sabe?
486700 490300 (00) O presidente falando com o povo americano e terminando com por favor.
490500 491500 (00) Eu estava com isso na cabeça.
491700 492900 (00) Acabei deixando de fora.
493100 495900 (00) Tive a mesma ideia para o episódio 50, ou parte de mim.
496100 498100 (00) Pensei em colocar essa cena no final,
498100 502900 (00) mas por tempo de produção, por correria e tal, acabou não entrando.
503100 503700 (00) O que é muito bom.
503900 505500 (00) Essa ideia ficou na minha cabeça.
505700 509500 (00) Eu joguei então, um tempo depois, uma aventura com o pessoal do Caquitas Podcast,
509700 513300 (00) Tales from the Loop, que é um cenário em que tu joga com crianças, né?
513500 515700 (00) Eu joguei com uma criança estranha que tinha um boneco de meia.
515900 516500 (00) Dá uma conferida.
516700 519100 (00) Eu vou deixar o link da aventura, está lá no YouTube agora.
519300 520500 (00) Eu joguei na Twitch, mas está no YouTube.
520700 524500 (00) Mas essa ideia de crianças enfrentando coisas me deu a ideia.
524700 526300 (00) Pô, eu quero uma aventura com crianças.
526500 527900 (00) Eu comecei a trabalhar em cima disso.
528100 529700 (00) Crianças, o que pode acontecer?
529900 533900 (00) A cena do bullying na escola é a inspiração da cena do bullying que acontece
534100 537700 (00) originalmente no episódio do Caquitas, lá na aventura delas, né?
537900 539900 (00) Então, eu tinha a ideia de usar crianças.
540100 542300 (00) Eu tinha a ideia da cena final.
542500 545500 (00) Eu queria contar mais uma história nesse mundo da Katy Perry.
545700 549500 (00) Eu fui olhar listas de música dela e eu cheguei numa música Believe.
549700 551700 (00) É uma música que a Katy Perry nunca lançou.
551900 554700 (00) Tem um demo dessa música de 2013 no YouTube.
554900 556300 (00) Ela é muito parecida com Fireworks.
556500 557900 (00) A Katy Perry parece que não gostou da música,
558100 559500 (00) porque ela era muito boba e tal.
559700 561100 (00) Ela acabou não usando essa música.
561300 563100 (00) A tradução original seria Acreditar.
563300 565700 (00) Eu troquei para Acredite para ser imperativo.
565900 567100 (00) Acho que tinha mais a ver com a música.
567300 568300 (00) Tinha mais a ver com a aventura.
568500 572700 (00) E eu não queria que alguém simplesmente batesse o olho no título da aventura
572900 575700 (00) e sacasse a continuação daquele mundo.
575900 578900 (00) Porque a ideia é realmente ser sacado no final do episódio.
579100 581900 (00) Teve gente que não ouviu os episódios anteriores ou não tem uma boa memória
582100 584900 (00) e que curtiu o episódio sem ter sacado o final.
585100 587900 (00) Acho que essa ideia de crianças pegou muita gente pelo coração.
588100 589100 (00) Pela nostalgia.
589300 590700 (00) Um negócio meio Stranger Things.
590900 593700 (00) Eu acho que eu vou fazer mais aventuras com crianças.
593900 595500 (00) Pelo menos essa foi a minha percepção.
595700 599100 (00) E óbvio, Arquivo X pelo Believe, Stranger Things,
599300 601700 (00) a aventura do Tails que eu joguei com as Caquitas.
601900 604900 (00) Tem várias referências que podem ser tiradas desses lugares
605100 607100 (00) e que foram usadas nessa aventura aqui.
607300 610700 (00) A ideia dos jogadores serem irmãos partiu dos jogadores.
610900 616900 (00) A minha ideia a princípio era que os jogadores fossem crianças de uma mesma cidade
616900 618500 (00) que curtem ufologia.
618700 620300 (00) Ia ser um clube de ufologia.
620500 623100 (00) Mas aí os jogadores decidiram, ah, a gente vai ser irmãos.
623300 627900 (00) A ideia da aventura inicial era muito mais investigação sem nenhum parente em risco.
628100 629900 (00) Mas a partir do momento que eles criaram a mãe deles,
630100 633900 (00) o Felipe ter dito que o personagem dele adorava ouvir um rádio que tinha estática,
634100 638100 (00) essa parte da audição, foi o que me deu a ideia de deixar dois deles imunes e tal.
638300 641300 (00) Acho que ficou bacana, espero que vocês tenham gostado.
641500 645700 (00) Como eu falei, sempre que tiver o episódio Guaxaverso, eu vou até o post
645700 649700 (00) e vou responder perguntas de vocês que vocês deixaram lá.
649900 651100 (00) Então vamos dar uma olhada.
651300 654700 (00) O Toda Existindo escreveu, opa, teremos revelação em breve?
654900 660100 (00) Prepare-se para o Guaxaverso dos Guaxaversos, se é que de fato não existe já.
660300 663300 (00) Ninguém sabia ainda, quer dizer, os padrinhos já sabiam, tinham ouvido a vinheta.
663500 665500 (00) Por sinal, a vinheta foi feita pelo Danilo Battitini.
665700 667900 (00) Paguei, né, o Danilo é um profissional.
668100 669700 (00) Graças aos padrinhos, obrigado, padrinhos.
669900 672100 (00) E se você precisa de vinhetas, procure o Danilo Battitini.
672300 675100 (00) E se você não conhece o trabalho dele na internet, contador de histórias,
675100 676500 (00) vai conhecer o contador de histórias.
676700 678900 (00) O Filipe Xavier, que jogou com o Jack na aventura,
679100 682100 (00) escreveu o que aconteceu com o grupo do Telegram Z75.
682300 685700 (00) Como eu falei, eles bateram fotos dos agentes de um lado para o outro,
685900 689100 (00) e os agentes acharam melhor dar uma silenciada naquela galerinha.
689300 692500 (00) Espero que com comandos, espero que só excluindo conta,
692700 694100 (00) espero que só falando com os pais.
694300 695100 (00) Vamos torcer.
695300 700500 (00) O Ala Filipe escreveu, por que a Janine e o Jack ouviram o zumbido, mas Johnny e Julie não?
700700 702900 (00) E o pai das crianças foi realmente abduzido?
703100 704100 (00) Eu respondi lá atrás,
704300 704900 (00) mas respondo na verdade.
705100 707700 (00) Então, novamente, os dois tinham uma falha genética,
707900 711900 (00) então eles conseguiram ouvir mais espectros do som do que os outros,
712100 715300 (00) e o pai das crianças não foi abduzido, ele foi comprar cigarro.
715500 717900 (00) O Dario Carvalho perguntou, o que era o Michael?
718100 721300 (00) O Michael trabalhava com a Janine, era um dos responsáveis pela represa,
721500 725100 (00) ele estava hierarquicamente abaixo dela, era chefe daquele lugar todo,
725300 727100 (00) e os dois estavam saindo e estavam namorando.
727300 728300 (00) Ele é só um cara legal.
728500 731900 (00) O Ananta colocou, eu meio que tenho as respostas na minha cabeça,
732100 733500 (00) mas vou tirar a dúvida, vamos ver.
733700 734300 (00) 1.
734300 736300 (00) Gatilho ativado por falar acredite, por favor?
736500 738300 (00) Igual senhora, senhorita, né?
738500 741700 (00) Sim, estou achando que a culpa era do Flor na Água,
741900 744700 (00) que provavelmente era da marca da Shelley.
744900 747300 (00) Perfeito, preciso ouvir outra vez,
747500 750300 (00) porque estou achando que o diretor também usava acredite.
750500 752300 (00) Não, o diretor está fora disso.
752500 754500 (00) E era o povo americano, por favor.
754700 756700 (00) O pai deles, na verdade, era o Michael,
756900 760300 (00) e a mãe teria usado o gatilho para acreditar que foi abduzido?
760500 763100 (00) Talvez seja uma pergunta idiota, porque suponho que eles conhecessem o pai,
763300 764100 (00) mas sei lá.
764300 765300 (00) Eles iriam reconhecer o pai.
765500 767500 (00) Não, não tem abdução, não existem aliens.
767700 771100 (00) Na verdade, eu acho que em nenhum episódio, até hoje, apareceram aliens, né?
771300 773700 (00) O Ananta continuou, toda vez em que, será que se aparecer outra aventura,
773900 775500 (00) eu tenho vontade de maratonar tudo de novo.
775700 778100 (00) Maratona, gente, baixem de novo, me dê mais downloads.
778300 781500 (00) O André Trapani escreveu, primeiro episódio que ouço.
781700 783500 (00) Cara, tu...
783700 785500 (00) Então, espero que tu não esteja ouvindo isso,
785700 788300 (00) que tu vá atrás dos outros, porque...
788500 790100 (00) Será que ele fez sentido? Que interessante.
790300 792500 (00) Já conheci o cast pelo Deviante, mas não tinha ouvido.
792700 794100 (00) Já tinha curiosidade de ouvir.
794300 799300 (00) Mas o que deu empurrão foi que gostei muito do episódio de RPG do EgoaCast.
799500 800500 (00) O EgoaQuest.
800700 802700 (00) Recomendo para os outros que não conhecem.
802900 805100 (00) Adorei o episódio e vou pegar alguns mais antigos para ouvir.
805300 806500 (00) Aceito recomendações.
806700 811900 (00) Então, escuta o episódio 46, que tu vai entender melhor esse episódio,
812100 814100 (00) e espero que tu não tenha ouvido nada disso, na verdade.
814300 817900 (00) Aí no Q já tem perguntas e pontos em aberto que você já levantou no cast.
818100 819300 (00) Fiquei curioso com a pizza.
819500 822500 (00) O governo precisou jogar fora todo o estoque de comida das escolas,
822700 824100 (00) porque eles tinham produtos também,
824300 827300 (00) também era o mesmo fornecedor do flúor.
827500 830500 (00) O diretor da escola rapidamente comprou as pizzas,
830700 833500 (00) porque senão as crianças iam ficar sem a comida, né?
833700 836500 (00) Leonardo, Lisboa, Quinope, Guaxão, Malandrão.
836700 837700 (00) Olha só que absurdo.
837900 840700 (00) Ele vai conseguir transformar os posts do RPG Guaxa
840900 842300 (00) nos mais comentários do portal.
842500 843300 (00) Eu espero que sim.
843500 844500 (00) Esse foi o último comentário.
844700 847900 (00) Eu espero que o próximo episódio, que se chama A Escuridão da Caverna,
848100 850900 (00) ele é contraparte do episódio A Luz do Farol,
851100 854100 (00) ou seja, já vai ouvindo A Luz do Farol para ficar por dentro,
854300 856100 (00) ele se passa mais ou menos na mesma época.
856300 857300 (00) Eu não vou dar spoiler dele.
857500 859100 (00) Vamos lá, escutem o próximo episódio.
859300 860100 (00) Sai semana que vem.
860300 862300 (00) Se você não é padrinho, se você é padrinho ali, sai antes.
862500 866300 (00) Deixa os comentários no post e eu vou comentar lá sobre uma parte
866500 868700 (00) maravilhosa que eu gosto deste universo.
868900 869900 (00) Não esquece de me seguir nas redes sociais,
870100 871900 (00) arroba marcelaguaxininha, arroba rbguaxa.
872100 873300 (00) Tá no Twitter, quando no Instagram.
873500 875300 (00) Eu já estou arrependido, porque eu tive que...
875500 876900 (00) Eu achei que era só sentar e gravar.
877100 879700 (00) Eu sentei e gravei a primeira versão desse Guaxa Versa, não gostei.
879900 882100 (00) Então eu escrevi um roteiro um pouco mais elaborado.
882300 883300 (00) E se não ficar bom,
883300 885300 (00) eu vou ter que escrever todas as minhas falas.
885500 887100 (00) Por enquanto, ele está mais em tópicos aqui.
887300 888700 (00) Deu um trabalhão, então segue a gente.
888900 890300 (00) Eu vou colocar metas aqui para vocês.
890500 894900 (00) Se até final do ano, o Twitter do rbguaxa chegar a 5 mil seguidores,
895100 898100 (00) eu faço um Guaxa Verso extra, respondendo perguntas
898300 902300 (00) e fazendo comentários ampliados do primeiro episódio, o das quatro gatas.
902500 907100 (00) Se o Instagram do rbguaxa, até dezembro, até 31 de dezembro,
907300 909700 (00) chegar a 2 mil seguidores,
909900 912900 (00) eu faço um episódio especial respondendo perguntas
912900 915700 (00) e comentando sobre o episódio do corvo.
915900 917100 (00) E prometo mais.
917300 921500 (00) Se chegar a 2 mil e eu fizer um episódio comentando sobre o corvo,
921700 924300 (00) eu prometo continuar uma história naquele mundo.
924500 928100 (00) Segue lá no Twitter, rbguaxa, 5 mil seguidores.
928300 932500 (00) No Instagram, rbguaxa, por enquanto, 2 mil seguidores.
932700 935300 (00) No Instagram também está rolando uma promoção para ganhar um Anos 20.
935500 936900 (00) Corre lá, ainda dá tempo.
937100 939300 (00) Responde lá a pergunta que tem, um concurso cultural.
939500 940900 (00) Sei que você é muito criativo.
941100 942700 (00) Você pode ganhar um Anos 20,
942700 944300 (00) autografado pelo autor, por mim,
944500 946700 (00) que escrevi duas páginas do livro lá dentro.
946900 949500 (00) E também vai receber adesivo do rbguaxa
949700 951700 (00) e talvez algum outro mimo ou surpresa.
951900 954900 (00) Então vai lá, corre lá, participa da promoção.
955100 955900 (00) Quer ser nosso padrinho?
956100 956300 (00) Quer apoiar?
956500 957700 (00) Quer receber esse episódio antes?
957900 960100 (00) Quer receber o episódio da semana que vem antes?
960300 961700 (00) Quer fazer parte do grupo do Telegram?
961900 964900 (00) Quer jogar RPG no Discord com os melhores mestres que tem?
965100 967500 (00) Eu não mestro lá, mas os padrinhos mestram entre eles.
967700 970100 (00) Volta e meia eu apareço para escutar uma aventura que tem lá.
970300 971900 (00) O pessoal se reúne para jogar
971900 974300 (00) aquele jogo do impostor que está todo mundo jogando.
974500 977100 (00) É uma comunidade bem divertida, tem vários subgrupos.
977300 979100 (00) Um deles é de spoiler, que fica discutindo teorias.
979300 980300 (00) Algumas perguntas vieram de lá.
980500 982500 (00) Essa de usar as frases para roubar banco
982700 985100 (00) foi uma ideia que o JP Bunch, que é nosso padrinho,
985300 987500 (00) ele comentou se podia ser usado para roubar um banco
987700 989900 (00) se alguém descobrisse e me fez pensar sobre o assunto.
990100 991900 (00) Então vem cá, vem fazer parte.
992100 994100 (00) A cidade se chama Ohana.
994300 997500 (00) Foi um dos padrinhos que criou esse nome.
997700 1000100 (00) Eu não vou lembrar agora quem foi, mas agradeço do fundo do meu coração.
1000300 1001500 (00) Volta e meia eu estou lá perguntando o nome
1001500 1004500 (00) para batizar NPC, o nome para batizar cidade.
1004700 1008100 (00) Então dá uma conferida lá, seja nosso padrinho também.
1008300 1012300 (00) Falando neles, quero agradecer a todos os padrinhos novos que são eles.
1012500 1017900 (00) A Midori, ao Renan Magalhães, ao Williams Kanashiro, ao Michael Tolentino,
1018100 1022900 (00) ao Douglas Jackson, ao Rodrigo Reis, ao Hugo Aparecido Oliveira dos Santos,
1023100 1026900 (00) ao Igor Wesley, ao João Carlos Rodrigues, ao Wilker Souza,
1027100 1030700 (00) ao Murilo Fernandes Lobato Marques, ao Thomas Mertens,
1030700 1034700 (00) ao Jonathan Máximo, à Mônica de Faria, ao Rafael Mendonça,
1034900 1039700 (00) ao Marcelo Duarte Wergles, ao Henrique Menezes, João Galvão,
1039900 1043900 (00) ao Roberto Castro Barbosa, ao Caio Faveiro, ao Gabriel Andrade,
1044100 1048500 (00) à Caroline QGC Moura, à Priscila Rodrigues de Aguiar,
1048700 1052500 (00) ao William Fetter, ao Gabriel Rodrigues, à Naomi Maratheia,
1052700 1057700 (00) à Valkyria Lima, ao Felipe Rons Brigido, ao João Victor Matheus Silva,
1057900 1060600 (00) à Carolina Ferreira, ao Alan Machado,
1060800 1064100 (00) à Camila Liberato Mareiro e ao William Wallace.
1064300 1067500 (00) Muito obrigado a todos vocês que assinaram, se tornaram padrinhos.
1067700 1071300 (00) Espero que estejam curtindo a taberna, espero que estejam aproveitando
1071500 1074700 (00) suas vandagens e, principalmente, espero que estejam felizes
1074900 1076500 (00) por estar ajudando este projeto.
1076700 1077900 (00) Muito obrigado a todos vocês.
1078100 1081700 (00) Não esqueçam de, na escuridão da caverna, deixarem seus comentários
1081900 1083900 (00) para que eu possa ler no próximo Guaxaverso.
1084100 1087100 (00) Deixe seu feedback, que quadros a gente podia colocar aqui,
1087300 1089900 (00) o que a gente podia colocar para ser mais rápido, mais dinâmico,
1089900 1091300 (00) o que a gente podia tirar.
1091500 1092900 (00) Um beijo no coração de vocês.
1093100 1095700 (00) Rola em 6, rola em 20, se tudo é errado, rola no chão,
1095900 1097900 (00) que apaga o fogo e diverte.
1110200 1111900 (00) Uma mãe e três crianças.
1113900 1115100 (00) Patético.
1115700 1118700 (00) Nunca se manda CIA fazer trabalho do exército.
