0 7500 (01) Ice, Ice, olha ali, ele... ele tá morto?
9020 10900 (01) Esse bicho não morre tão fácil.
13020 14000 (01) Acredite em mim.
15060 16180 (01) Guaxa, você tá bem?
16640 17880 (00) Ah, Guaxa?
18380 20620 (01) Ah, é mais fácil que falar Guaxinim Galáctico.
21740 25760 (00) Guaxinim Galáctico, eu... eu sempre odiei esse nome.
26260 28140 (01) É, meu avô chamava ele de G.
28140 32560 (01) Ele gostava de letras. N, X, Y.
33540 34260 (00) Ok.
35880 36800 (00) Guaxa, então.
38280 39000 (00) Perdemos?
39460 41700 (01) Eu ainda estou de pé.
42560 46180 (00) Mas e o multiverso? E as realidades paralelas que protegem?
46520 47500 (01) O Guaxaverso.
48300 49020 (unknown) Que?
49720 56160 (01) É, faz sentido. Se são as realidades paralelas do Guaxinim, é o Guaxaverso.
56160 56600 (01, 00) Ah.
56600 60260 (00) Acho que vai ter mais fortes na cabeça de vocês que na minha.
61460 61820 (00) Ufa.
63100 63540 (01) E agora?
65140 66140 (01, 00) Agora o...
66140 66600 (01, 00) Guaxaverso.
67880 68600 (00) O Guaxaverso.
70700 71660 (00) Chegou o fator.
86600 93600 (01, 00) O que? Quem são vocês?
93600 96100 (00) Nós somos a Guaxa-Humanidade.
96100 100100 (01) Um grupo de observadores que frequentava a mesma taberna.
100100 103100 (01) Longa história isso tudo.
103100 104100 (01) Depois a gente canta.
104100 104600 (01, 00) Que?
104600 106100 (01) Hã?
106100 107600 (01) Que?
107600 110600 (01) O importante é que estamos aqui para salvar o Guaxaverso.
110600 111600 (unknown) O Guaxaverso.
111600 113600 (unknown) O Guaxaverso.
113600 114600 (unknown) O Guaxaverso.
114600 115600 (unknown) O Guaxaverso.
115600 116100 (00) O Guaxaverso.
116100 117600 (00) Obrigado por esse ano incrível.
117600 120600 (00) Quero agradecer a todos que divulgaram em suas redes sociais.
120600 122600 (00) Que recomendaram a seus amigos.
122600 126100 (00) E principalmente àqueles que fizeram o Guaxaverso existir.
126100 131100 (00) Meu muito obrigado a todos vocês que apoiaram financeiramente esse projeto.
131100 133100 (00) Pelo PicPay e pelo Padrim.
133100 135100 (00) E até pelo Orelo.
135100 141100 (00) E quero convidar você que ainda não faz parte dessa Guaxa-Humanidade a se unir a esta família.
141100 145100 (00) Pois em 2023 teremos desafios maiores.
146100 148600 (00) Feliz ano novo a todos vocês.
148600 150100 (00) E não esqueça.
150100 151100 (00) Fala em 6.
151100 152100 (00) Fala em 20.
152100 153600 (00) Mas se tudo é errado.
153600 154600 (00) Fala no chão.
154600 156600 (00) Que apaga o fogo e diverte.
176100 180600 (unknown) MUSICA
181100 186600 (unknown) Se inscreva!
188100 189900 (unknown) Filipino
189900 191100 (unknown) kuwe
193100 194100 (00) Obrigado, Danilo.
194100 195940 (00) Essa voz tem um efeito de uma voz.
195940 197100 (00) Eu tenho que descobrir qual é o efeito.
197100 198600 (00) Mas eu te falo.
198600 199600 (00) Eu acho.
199600 200800 (00) Ou me lembro.
201100 201600 (00) Vamos lá!
202100 203100 (01) Beijo Ju 아이.
203100 204520 (01) Eu acho que deu certo.
205100 205720 (01) Saudades.
205720 206080 (01) Quanto tempo passou?
206100 208480 (01) gravarmos, né? Vida louca. Beijo.
209080 210360 (00) Agora com a minha voz normal.
210900 212300 (00) Obrigado, gente. Obrigado por esse ano
212300 213980 (00) incrível. Quero agradecer a todos que
213980 215460 (00) divulgarem suas redes sociais,
216060 218200 (00) que recomendarem seus amigos...
218200 220460 (00) Desculpa de novo.
221540 222300 (00) Que ainda não faz
222300 223260 (00) parte dessa
223260 225100 (00) guachomunidade
225100 227100 (00) a se unir com a gente.
228320 229980 (00) A se unir com a gente é feio, né?
230900 232180 (00) E quero
232180 233380 (00) convidar você que ainda...
233380 235480 (00) E quero convidar você que ainda não faz...
235480 238200 (00) E quero convidar você que ainda não faz
238200 239800 (00) parte dessa guachomunidade
239800 242240 (00) a vir fazer parte deste grupo.
243060 244500 (00) A se unir a esta família.
245280 246200 (00) A fazer parte.
248060 249520 (00) Escolhe um que ficou menos ridículo.
