0 9500 (06) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
9500 10820 (06) É isso! É isso!
11300 12620 (06) Eu sabia! Eu sabia!
13280 14420 (06) O Guaxaverso existe!
14520 15340 (06) Como assim?
15580 17400 (06) Você entendeu a referência do último episódio?
17660 18380 (06) Olha só, olha tudo!
18380 19440 (06, 03, 00) Não, o Guaxaverso sabe o que faz!
19440 20360 (06, 00) Espera, o que é o Guaxaverso?
20380 22480 (06, 00) Era só uma questão de tempo...
22480 23440 (06) Todos vão conhecer o Guaxaverso!
23440 23920 (06) O Guaxaverso sempre existiu!
23920 26320 (06, 03, 00) Eu quero entender o Guaxaverso!
26620 27940 (03, 00) Alguém me explica o que é o Guaxaverso?
28220 29000 (00) É, pessoal...
30000 31440 (07, 00) Não existe o Guaxaverso!
31480 33140 (01, 07) Eu não acredito no Guaxaverso!
33220 36000 (00) Mas supondo que ele exista...
37300 40920 (07) Guaxaverso, onde o que não existe é debatido!
42820 48080 (00) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast de realidade para os Guaxinim e...
48080 53000 (00) Ema, ema, ema, lagusta, lague, lagusta, papapá, lagusta, lague...
53540 56400 (00) Para quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre!
56740 59980 (00) Aqui, vamos ler os seus comentários e discutir as teorias...
59980 61100 (00) Do último episódio...
61100 62240 (00) Que, no caso, foi...
62240 64120 (00) Velozes, Listrados e Furiosos...
64120 65760 (00) Episódio 88...
65760 67180 (00) Aqui, do RPG Guaxi...
67180 68360 (00) Antes de mais nada...
68360 68840 (00) Putsha...
68840 70520 (00) Se você puder seguir a gente nas redes sociais...
70520 72160 (00) Arroba Marcelo Guaxinim, arroba RPG Guaxi...
72160 74280 (00) Eu vou ser imensamente feliz...
74280 76280 (00) Se você quiser apoiar este projeto...
76280 78820 (00) Fazer parte dessa comunidade incrível...
78820 80860 (00) Lá do grupo do Telegra...
80860 82680 (00) Receber episódio antes...
82680 83940 (00) Gravar a voz...
83940 87560 (00) Ter a oportunidade de, quem sabe, um dia, talvez, jogar uma aventura aqui...
87560 88880 (00) Mas não assine por isso, gente...
88880 89600 (00) A chance é pequena...
89600 89960 (00) São bastante...
89960 92040 (00) Mas tem acontecido...
92040 94100 (00) A Mel, o Danilo Batistini, eu conheci, por exemplo...
94100 95340 (00) Como padrinhos, né?
95740 99200 (00) A Naomi Jai, eu conheci antes dela ser madrinha...
99200 101380 (00) Mas os outros dois, eu conheci...
101380 103140 (00) Quando eles se tornaram padrinhos...
103140 105660 (00) E estão aqui, neste episódio especial incrível...
105660 107100 (00) Mas muita gente grava a voz...
107100 109120 (00) Grava a voz para os NPCs...
109120 111000 (00) Ajuda a escolher nome para episódio...
111000 113640 (00) Conversa comigo sobre vários temas...
113640 114660 (00) Sobre...
114660 116540 (00) Anime, videogame...
116540 118720 (00) Então, venha fazer parte dessa comunidade...
118720 119580 (00) Volte em mês...
119580 121100 (00) De um casal lá dentro...
121100 122080 (00) Então...
122080 123520 (00) Eu não vou cravar aqui...
123520 124640 (00) Porque, às vezes, não sou, né?
124860 126340 (00) Porque esse episódio é para sempre, né?
126640 129400 (00) Mais um beijo ao mais novo casal da taberna...
129400 130800 (00) Outra coisa que é interessante...
130800 133580 (00) É que, na semana após sair aquele episódio...
133580 136620 (00) Nós temos, na terça-feira, lá no canal da Twitch...
136620 138220 (00) A leitura dos comentários...
138220 139540 (00) Do nosso Guaxa Verso...
139540 141840 (00) E o que você vai ouvir agora é um pedaço, né?
142240 143440 (00) Desta live...
143440 145180 (00) É a leitura de comentários...
145180 148060 (00) Embora depois a gente tenha batido papo sobre outras coisas...
148060 149560 (00) Antes mesmo de conversar sobre outras coisas...
149580 153080 (00) Então, se você quiser fazer parte dessa loucura...
153080 154580 (00) Esteja ligado nas redes sociais...
154580 155800 (00) Que eu já falei antes...
155800 158900 (00) Para participar do próximo Guaxa Verso...
158900 159420 (00) Então, vamos lá...
159420 160100 (00) Sem mais enrolação...
160100 161580 (00) Vamos ouvir o que foi gravado na live...
162500 163360 (00) Antes de comentários...
163360 164920 (00) Olha só que bonito aqui, ó...
164920 167680 (00) O Missangas dessa semana...
167680 169160 (00) Lentos e Medicados...
169160 171180 (00) É o Missangas 149...
171180 172220 (00) Ele é o episódio...
172220 173580 (00) Eu, a Jujuba, obviamente...
174280 175580 (00) E o Danilo Batistini...
176120 177580 (00) Contando a nossa história de piloto...
178280 178580 (00) Piloto...
178580 178940 (00) Piloto...
178940 180940 (00) Nome que a gente deu para os carros...
181540 182940 (00) Como é que a gente tirou a carteira...
183640 185440 (00) Perrengues em geral...
185440 186900 (00) Vários traumas...
186900 187960 (00) Ficou hilário...
187960 190320 (00) É um dos melhores Missangas desse ano...
190320 191340 (00) O Danilo Batistini...
191340 192840 (00) Vocês conhecem ele, né?
193220 194300 (00) Então, dá uma ouvida lá...
194300 195360 (00) Eu recomendo bastante...
195360 197200 (00) Está bem divertido...
197200 200100 (00) Eu vou ler os comentários do último RP Guaxa...
200100 201520 (00) E eu começo com ele...
201520 203140 (00) Que está sempre aqui...
203140 204940 (00) O Jorge Marcos Santos Silva...
206040 206940 (00) Ah, que episódio gostoso...
207640 208940 (00) Dei tanta risada sozinho...
208940 209860 (00) No trem...
209860 211400 (00) Que o pessoal até parou de olhar...
211400 212940 (00) Que o pessoal até parou de olhar estranho...
213660 214940 (00) Eles estavam te olhando estranho...
214940 215760 (00) Daí eles pararam...
215760 217040 (00) Porque tu estava rindo...
217040 217980 (00) Ou eles te olharam estranho...
217980 219020 (00) Porque tu estava rindo...
219020 219840 (00) Esse é mais um...
219840 222440 (00) Que vou ouvir junto com o meu sobrinho...
222440 223680 (00) Aliás, tudo bem, Guaxa?
223980 224840 (00) Como vai, meu caro?
224880 225500 (00) Eu vou bem...
225500 226600 (00) Eu vou bem...
226600 227540 (00) Tirando tudo de ruim...
227540 228360 (00) Eu estou ótimo...
228360 228940 (00) Em geral...
229480 230840 (00) Um alô para o chat também...
230840 232260 (00) Ele mandou um alá para você antes...
232260 233380 (00) Me emocionei um pouquinho...
233380 235200 (00) Quando você disse...
235200 236920 (00) E vamos lá para o comentário...
236920 238540 (00) Desse que está sempre por aqui...
238540 239540 (00) Então é um looping...
239540 241220 (00) Porque eu repetia...
241220 242940 (00) O mesmo comentário...
242940 244640 (00) Como são tantos comentários...
244640 247380 (00) E eu ainda não consegui fazer parte dos grupos...
247380 249360 (00) Achei que passava batido...
249360 249860 (00) Ah, não...
249860 250840 (00) Eu noto...
250840 251580 (00) Eu noto...
251580 252580 (00) Às vezes...
252580 254280 (00) E erro o nome das pessoas...
254280 255940 (00) É legal se sentir mais próximo de alguém...
255940 257480 (00) Que nem conheço de fato...
257480 259340 (00) Mas já sinto como um amigo...
259340 260260 (00) Momento emotivo...
260260 260980 (00) Cara, cara...
260980 262220 (00) Pô, tem que crer, assim...
262220 263860 (00) Eu não gosto de pensar assim...
263860 266480 (00) Nossa, são os fãs do RPG, Guaxa...
266480 267940 (00) Eu gosto de imaginar...
267940 268520 (00) Óbvio que isso...
268540 269540 (00) Acaba sendo mais ampliado...
270400 271540 (00) Dentro dos padrinhos...
272140 273940 (00) Da nossa convivência ali...
273940 275540 (00) Em que eu vou lá falar de anime...
276060 276820 (00) Com o pessoal...
276820 277440 (00) Com o Patrick...
277440 278940 (00) Com a Fabiola...
278940 280680 (00) Em que eu vou lá no grupo de spoiler...
280680 282500 (00) E as pessoas estão falando sobre qualquer coisa...
282500 284880 (00) Que não é o spoiler do RPG Guaxa...
284880 285820 (00) Então...
285820 288120 (00) Eu vejo muito mais essas pessoas...
288120 289520 (00) Que gostam do projeto...
289520 290940 (00) Como uma comunidade...
290940 292400 (00) Como uma parte dele...
292400 293200 (00) Tanto que...
293200 294280 (00) Embora para o ano que vem...
294280 294540 (00) Eu acabe...
295320 296860 (00) Tendo que fazer isso um pouco...
296860 298360 (00) Para ver se a gente dá aquela empurrãozinha...
298360 298520 (00) No...
298540 299420 (00) No RPG Guaxa, né?
299840 301420 (00) Mas esse ano, por exemplo...
301420 302920 (00) Eu foquei muito mais...
302920 304000 (00) Em chamar padrinhos...
304000 305740 (00) Em chamar pessoas que eu já conheço...
305740 306440 (00) Para estar jogando...
306440 307400 (00) Em pessoas...
307400 309540 (00) Desta comunidade...
309540 310280 (00) Do que...
310280 310560 (00) Sei lá...
310560 312420 (00) Chamar alguém que nunca ouviu...
312420 313920 (00) Só para a pessoa...
313920 314900 (00) Ah, porque ela é famosa...
314900 316420 (00) Ela vai trazer ouvintes...
316420 317060 (00) Não, assim...
317060 318180 (00) Eu trago as pessoas...
318180 319040 (00) Porque são...
319040 320860 (00) Pessoas maravilhosas...
320860 322920 (00) Tem gente que entrou há pouco tempo...
322920 323740 (00) O pessoal já elogiou...
323740 324640 (00) Ah, ela mestrou...
324640 325320 (00) Ela jogou...
325320 325860 (00) Ela fez isso...
325860 326760 (00) Fez aquilo...
326760 328360 (00) E eu já vou anotando assim os nomes...
328360 330300 (00) Para ir chamando...
330300 331740 (00) A minha ideia é...
331740 332680 (00) Alimentar...
332680 334720 (00) É abraçar essa comunidade, né?
335120 336300 (00) Não como fãs, assim...
336300 337180 (00) Tipo, sei lá...
337180 338720 (00) Aquele negócio distante...
338720 340440 (00) Mas um negócio mais...
340440 341160 (00) Próximo...
341160 342320 (00) Mais uma família, né?
342720 343680 (00) De tudo isso, vamos lá!
344020 346300 (00) Não sei se tem spoiler em um episódio assim...
346300 346920 (00) Mas vamos lá!
347400 348160 (00) Aêêêê!
348220 349740 (00) Estava realmente esperando um episódio...
349740 351880 (00) Que tivesse guaxinês como personagens...
351880 352320 (00) Adorei!
352740 354340 (00) Estamos novamente nesse universo...
354340 355380 (00) Meio cartunesco, certo?
355780 356280 (00) Certo!
356520 357480 (00) Gosto muito dele...
357480 358180 (00) E um pequeno delírio...
358180 358880 (00) E um pequeno delírio meu...
358880 359380 (00) Pensei...
359380 360600 (00) O quanto desse universo...
360600 362160 (00) Pode ter dedo da Niki...
362160 363780 (00) No universo em si...
363780 365140 (00) Não tem o dedo dela...
365140 365520 (00) É...
365520 366520 (00) No universo...
366520 367480 (00) Em sua criação...
367480 368300 (00) Digamos...
368300 370480 (00) Iria anteriorizar sobre a Mulher de Rosa...
370480 373260 (00) Mas pensei tanto nessa ideia da Niki...
373260 375520 (00) E é tão cedo pra mim agora...
375520 377920 (00) Que vou deixar para meus amigos a seguir...
377920 378440 (00) Tá bom...
378440 380100 (00) Não sei onde você quer chegar...
380100 381740 (00) Mas vamos deixar...
381740 382800 (00) Aliás...
382800 385440 (00) Parabéns extra para os jogadores que mandaram muito bem...
385440 386180 (00) Muito mesmo...
386180 386900 (00) Rir demais...
386900 388160 (00) E os dados que cooperaram...
388180 389520 (00) E os dados que cooperaram muito também...
389520 390660 (00) Por hoje é isso...
390660 392100 (00) Um forte abraço, meu amigo...
392100 393220 (00) Força e Luz para todos nós...
393220 393640 (00) E até mais...
393640 394700 (00) Até mais, querido...
394700 395520 (00) Forte abraço...
395520 396440 (00) Força e Luz...
396440 396920 (00) Sim...
396920 398920 (00) Os jogadores estavam com uma sorte...
398920 401880 (00) Esse ano de 2021...
401880 403880 (00) Foi o ano dos acertos críticos...
403880 407060 (00) Até o Felipe Xavier começou a acertar nos dados recentemente...
407060 407920 (00) Então...
407920 409240 (00) Tá um ano atípico...
409240 410900 (00) É um ano diferente de tudo...
410900 414040 (00) Próximo comentário é do Orlando Ferreira...
414040 415580 (00) Notem, amigos teóricos...
415580 417060 (00) Ele nem deu bom dia...
417060 417520 (00) Ele só...
417520 418160 (00) Ele já chegou no local...
418180 418720 (00) Logo...
418720 420180 (00) Nem pra mim a mensagem...
421020 422620 (00) É pros teóricos...
422620 424180 (00) No minuto 41.31...
425860 428600 (00) O Guaxa disse que a moça da Lamborghini Rosa...
428600 430580 (00) Jogou algo pela janela...
430580 432560 (00) Com o intuito de fazer mal...
432560 434540 (00) Aos pilotos guaxinins...
434540 437300 (00) E o nome desta coisa era...
437300 439140 (00) Pé de Corvo...
439140 441380 (00) Mais um alfinete e um pedaço de lã...
441380 442180 (00) No meu quadro...
442180 443720 (00) Estamos de olho, Guaxa...
443720 444180 (00) Cara, é assim...
444760 447680 (00) Normalmente eu nego as coisas pela piada...
447680 449620 (00) Pra vocês teorizarem...
449620 451020 (00) E porque não é verdade, né?
451380 452740 (00) Mas, dessa vez...
452740 454140 (00) É só o nome da coisa...
454140 455040 (00) Puta...
455040 457120 (00) Não tem absolutamente...
457120 459420 (00) Nada a ver com Corvo...
459420 462180 (00) Exceto o formato de Pé de Corvo...
462180 463720 (00) O Gabriel Ballardino...
463720 464320 (00) Ele coloca...
464320 465380 (00) Olá, Guaxa...
465380 466320 (00) Olá, chat...
466320 467800 (00) Olá, ouvintes...
467800 469680 (00) E é legal que o Gabriel Ballardino...
469680 471580 (00) Ele é ouvinte...
471580 473260 (00) Então ele deu olá pra ele mesmo...
473260 474300 (00) Ele tá no chat...
474300 475980 (00) Então ele deu olá pra ele mesmo...
475980 476920 (00) E ele não é o Guaxa...
476920 477660 (00) Então, nesse caso...
477680 478620 (00) É só pra mim...
478620 479500 (00) Como vocês estão?
479740 480460 (00) No meu caso...
480460 481240 (00) Eu estou bem...
481240 483000 (00) E acho que você mesmo...
483000 484360 (00) Deve estar bem também...
484360 486680 (00) Que episódio lindo, lindo, lindo...
486680 489760 (00) Foi muito divertido assistir as peripécias desses guaxinins...
489760 491280 (00) Super loucos...
491280 492680 (00) Mas vou dar alguns...
492680 493880 (00) Provavelmente spoilers, né?
493900 494680 (00) Vamos lá...
494680 497360 (00) Você já esperava o nível de violência dos guaxinins?
497720 499380 (00) Ou a Noca te surpreendeu...
499380 501120 (00) Já que ela gosta de matar bebês?
501560 503200 (00) A Noca, né?
503200 504620 (00) A Naomi me surpreendeu...
504620 505860 (00) Essa história dos bebês...
505860 507220 (00) Era uma ilha...
507220 507620 (00) Em que...
507680 509900 (00) Todos os habitantes não envelheciam...
509900 512020 (00) Então eles eram adultos...
512020 513820 (00) Mas eles tinham corpos...
513820 515260 (00) Menores...
515260 517420 (00) Eu não vou defender a Naomi...
517420 518640 (00) Ela que se vire...
518640 521560 (00) A Corredora de Rosas tem a ver com aquele episódio das corridas ilegais?
522000 522380 (00) Não!
522920 526160 (00) Esse episódio se passa no seu mundo México mágico...
526160 527700 (00) Tal qual o episódio do Mutia Luta?
528080 528360 (00) Sim!
528480 530000 (00) Só que mais pra cima...
530000 532120 (00) Provavelmente ali pelo Texas...
532120 533200 (00) Ali pelos Estados Unidos...
533200 533560 (00) Eu não sei...
533560 534980 (00) Eu nunca fui nos Estados Unidos...
534980 535420 (00) No mais...
535420 537380 (00) Só queria agradecer por esse episódio lindo...
537380 538420 (00) Super bonito...
538420 539640 (00) Com jogadores incríveis...
539640 541020 (00) Uma história super engraçada...
541020 542380 (00) E muito bem editada...
542380 543440 (00) Parabéns Tarek...
543440 544580 (00) Você mandou muito bem...
544580 545760 (00) Um grande beijo...
545760 547140 (00) Pra todo mundo aqui...
547140 548160 (00) Adoro essa taverna...
548160 548920 (00) E Guaxa...
548920 550760 (00) Nós vamos te ajudar a dominar a área...
550760 551980 (00) Dos três estados...
551980 552200 (00) Fui!
552640 553860 (00) Qual é a sua área dos três estados?
554220 554660 (00) Está bom...
554660 554880 (00) Vamos...
554880 555160 (00) Vamos...
555160 556540 (00) Vamos dominar...
556540 557280 (00) João Ba...
557280 558320 (00) Ba...
558320 559880 (00) Baliero...
559880 561180 (00) João Queiroz...
561180 562520 (00) Comenta aqui...
562520 563160 (00) Olá, olá...
563160 564880 (00) Guaxito...
564880 566680 (00) É tipo Guaxa com Chitos?
567020 567220 (00) É?
567220 567280 (00) É?
567280 567340 (00) É?
567340 567360 (00) É?
567380 568240 (00) Essa é a ideia?
568820 570240 (00) É tipo Guaxa nerdão...
570240 571100 (00) Aquele com Chitos...
571100 572380 (00) Comendo assim...
572380 573440 (00) E se sujando?
573980 576440 (00) Fazia tempo que eu não ria tanto no episódio...
576440 577440 (00) Bom demais...
577440 579620 (00) Players maravilhosos...
579620 582940 (00) Danilo é uma presença mandatória para episódios especiais...
582940 584080 (00) A Mel é um amorzinho...
584080 585100 (00) Isso é verdade...
585100 587240 (00) Não deixe ela saber que eu disse isso...
587240 588580 (00) Ninguém conta, tá gente?
589060 591240 (00) E a Noca foi um objeto do caos...
591240 592180 (00) Como sempre...
592180 593120 (00) Adoro eles...
593120 595620 (00) Muito obrigado por esse momento de tranquilidade na minha semana...
595620 596220 (00) Até a próxima...
596220 597160 (00) Beijo, Guaxito...
597160 597280 (00) Beijo, Guaxito...
597280 597920 (00) Beijo, meu querido...
597920 599300 (00) E aviso pra vocês...
599300 602560 (00) Próximo grande episódio pra rir bastante...
602560 603720 (00) Tem o Danilo...
603720 605100 (00) E é no Natal...
605100 607280 (00) Próximo comentário é do Carlos Henrique Barbosa...
608300 610360 (00) Eu pensei imediatamente em um jogo...
610360 612520 (00) Você me deu duas ideias para o futuro...
612520 613560 (00) Muito obrigado...
613560 614620 (00) Ótima aventura...
614620 615780 (00) Super divertida...
615780 616280 (00) Meus parabéns...
616840 617640 (00) Enigmático, né?
618020 618640 (00) Que bom...
618640 619280 (00) Boa sorte, Carlos...
619840 620680 (00) André...
620680 621940 (00) Esse episódio foi incrível...
621940 625560 (00) Aventuras cutulescas e de terror são boas...
625560 626560 (00) Mas as histórias bobas...
626560 629060 (00) Bobas é um outro episódio...
629060 631060 (00) Mas as histórias bobas e engraçadas...
631060 632820 (00) São as que me cativam...
632820 636560 (00) Amei todas as vozes que foram 50% do episódio...
637160 638560 (00) E você, meu Guaxito lindo...
639200 640980 (00) Que é 100% do Guaxaverso...
640980 641560 (00) Que nem existe...
642120 643980 (00) Tchau, pessoal da live...
643980 644740 (00) Tchau, querido...
644740 645640 (00) Eu não existo?
646100 646560 (00) Mas eu penso...
647200 648560 (00) Se penso logo, eu existo...
649340 649560 (00) Eu acho...
650160 652060 (00) O Fernando Lobo...
652060 654720 (00) Olha, esse não é meu Guaxinim favorito...
654720 655560 (00) Um lobo...
655560 656560 (00) Ter um Guaxinim como favorito...
656560 659700 (00) Eu não sei se eu fico feliz ou triste...
659700 661840 (00) Aqui é seu lobo favorito...
661840 662560 (00) Não os homens...
663100 663560 (00) O Fernando...
664340 666540 (00) Sempre gostei de corridas, jogos, desenhos, filmes...
666540 667560 (00) E agora, seus episódios de RPG...
668320 669960 (00) Me lembrei do filme Turbo...
669960 671240 (00) Enquanto eu ouvi o episódio...
671240 672760 (00) Turbo é muito bom...
672760 673880 (00) É ruim...
673880 674560 (00) Mas é muito bom...
675180 676560 (00) E são lesmas corredoras...
677100 679000 (00) Uma das lesmas cai em...
679000 680000 (00) Em nitro, né?
680120 680560 (00) Naquela...
681100 683820 (00) Na aditivada lá da gasolina...
683820 684400 (00) E...
684400 685560 (00) Ele ganha uma super velocidade...
685560 685960 (00) É...
686560 688400 (00) Os olhos dele acendem...
688400 688760 (00) Tipo...
688760 689640 (00) É maravilhoso...
689640 690280 (00) Turbo é...
690280 692540 (00) É um desenho ruim muito bom...
692540 695100 (00) O filme original da DreamWorks...
695100 695960 (00) Se eu não me engano...
695960 698260 (00) O desenho que fizeram baseado nele depois...
698260 698700 (00) É...
698700 699100 (00) É...
699100 699900 (00) Só ruim...
699900 700120 (00) É...
700120 700900 (00) Só ruim...
700900 702420 (00) E a minha desculpa pra saber tudo isso...
702420 703660 (00) É que eu tenho uma filha...
703660 704840 (00) Que eu acho que nunca viu Turbo...
704840 706740 (00) Quando o cara desconhecido fugiu...
706740 708140 (00) Achei que algum jogador...
708140 710580 (00) Encontraria uma carteira...
710580 711700 (00) Com o nome escrito...
711700 713380 (00) Vinícius Gasolina...
713380 716320 (00) Estou acelerando para o próximo episódio de Corrida Aleatória...
716320 716380 (00) E...
716560 718600 (00) Com pijolotos desqualificados...
718600 719760 (00) Te vejo na linha de chegada...
719760 720280 (00) Um, dois, três...
720280 720440 (00) Vai...
720440 720640 (00) Não...
720640 720920 (00) Pera...
720920 721120 (00) Vai...
721120 721940 (00) Onde é que tu vai?
722400 723280 (00) Perdi...
723280 725800 (00) O próximo comentário é do Franco Wolf...
725800 727620 (00) Será que ele é aparente do Fernando Lobo?
728140 728840 (00) Olá guacha...
728840 729500 (00) Tudo belezinha?
729660 730780 (00) Tudo belezinha...
730780 731280 (00) Quer dizer...
731280 732960 (00) Eu estou cercado de lobos...
732960 734340 (00) Mas tudo belezinha...
734340 737060 (00) Esse episódio me rendeu boas risadas durante o trabalho...
737060 738740 (00) Eu só tenho a agradecer...
738740 741180 (00) A introdução me lembrou fortemente o filme...
741180 742200 (00) Pompoko...
742200 743500 (00) Do estudo Ghibli...
743500 744580 (00) Onde tanuques...
744580 745140 (00) Que são quase...
745140 746320 (00) Eu não gosto nem de ser um primo ali...
746320 747600 (00) Sofrem...
747600 748860 (00) Com a ação humana...
748860 749760 (00) Na natureza...
749760 751800 (00) E decidem revidar de maneira que pode...
751800 752640 (00) Vale a pena conferir...
752640 753780 (00) Apesar de ser um filme...
753780 755820 (00) Um pouco amargo no final...
755820 756300 (00) É...
756300 757700 (00) O início ali...
757700 759540 (00) Foi baseado mais...
759540 761240 (00) Bem no comecinho...
761240 764180 (00) Da aventura que eu cito no Guachaverso...
764180 766020 (00) Que é do pessoal do Critical Role...
766020 768680 (00) Que eles fizeram com o Clash Pandas...
768680 769460 (00) Provavelmente...
769460 771340 (00) Essa fonte eles beberam também...
771340 771860 (00) Se for...
771860 772620 (00) Esse é o do...
772620 773680 (00) Que eles usam...
773680 774280 (00) O...
774280 775200 (00) O...
775200 775680 (00) É né...
775680 776080 (00) Que eu gosto...
776080 776540 (00) Gostinho...
776540 777440 (00) Usam...
777440 779600 (00) O Japão é um lugar bem engraçado né...
779600 780340 (00) Vamos lá...
780340 781500 (00) Mas tá anotado...
781500 782100 (00) Honestamente...
782100 783040 (00) Meus episódios preferidos...
783040 784360 (00) São os de aventura fantástica...
784360 785460 (00) Ou terror...
785460 786280 (00) Mas suas comed...
786280 787020 (00) Cara...
787020 788500 (00) Tu vai gostar do próximo hein...
788500 790000 (00) Semana que vem me espera...
790000 790760 (00) Mas suas comedas...
790760 791520 (00) Sempre encontram...
791520 793060 (00) Um lugarzinho no meu coração...
793060 793760 (00) Dito isso...
793760 794420 (00) Esse episódio...
794420 795380 (00) É a única versão...
795380 796180 (00) De Velozes e Furiosos...
796180 797260 (00) Que importa...
797260 798460 (00) Eu gosto do...
798460 798880 (00) 3...
798880 800020 (00) Do desafio em Tóquio...
800020 801300 (00) Eu diria que você Guacha...
801300 803320 (00) É uma pessoa perfeita...
803320 803820 (00) É...
803820 804440 (00) Eu...
804440 804960 (00) Cara...
804960 805840 (00) Eu tenho muitas pessoas...
805840 806040 (00) Que te gostam...
806040 806820 (00) Que discordam de você...
806820 807720 (00) Eu inclusive...
807720 808980 (00) E sem defeitos...
808980 810080 (00) Mas antes de afirmar isso...
810080 811140 (00) Preciso saber...
811140 811980 (00) Se tu gosta ou não...
811980 813560 (00) De Fullmetal Alchemist...
813560 814120 (00) Sim...
814120 814540 (00) Eu...
814540 814760 (00) Eu...
814760 815760 (00) Melissa...
815760 816340 (00) É...
816340 817780 (00) A música de anime...
817780 818420 (00) É...
818420 819900 (00) Mais maravilhosa...
819900 820760 (00) Já escrita...
820760 822020 (00) No universo...
822020 822880 (00) E...
822880 824180 (00) O problema do anime...
824180 825300 (00) A primeira versão...
825300 826840 (00) É aquele final meio maluco...
826840 827320 (00) Mas...
827320 827420 (00) Pô...
827420 829240 (00) Eu gosto bastante de Fullmetal...
829240 830180 (00) Então eu sou perfeito agora?
830360 830740 (00) É isso?
831000 831700 (00) Se sim...
831700 832700 (00) E se me permitiram...
832700 833800 (00) Um jabazinho...
833800 834940 (00) Olha só...
834940 835900 (00) Confere o podcast...
835900 837700 (00) Troque equivalente...
837700 839420 (00) Vou usar minha carta armadilha...
839420 840480 (00) Pra te deixar interessado...
840480 841560 (00) Dizendo que a Renata...
841560 842320 (00) Tá por lá...
842320 842820 (00) Eu vi...
842820 844180 (00) Eu vi ela postando...
844180 844340 (00) É...
844340 844800 (00) O podcast...
844800 845620 (00) Vocês comentam...
845620 846120 (00) Do...
846120 846860 (00) Do mangá...
846860 847020 (00) Né?
847260 848360 (00) Podcast bem bacana...
848360 849060 (00) A gente recomenda...
849060 850280 (00) Ainda não ouvi...
850280 850800 (00) Porque...
850800 852820 (00) Eu comecei a ouvir um chamado...
852820 854120 (00) Modus Operante...
854120 855200 (00) Que é a Thaís...
855200 855480 (00) É...
855480 856820 (00) A Thaís lá do...
856820 857640 (00) Cavaliers do Bicho...
857640 857760 (00) Né?
858660 859060 (00) Ela...
859060 859760 (00) Me recomendou...
860460 861240 (00) Em algumas sangas...
861240 861760 (00) Que ainda vai sair...
862460 863640 (00) E eu tô ouvindo tudo...
863640 864260 (00) Assim...
864260 864480 (00) É...
864480 865300 (00) Sem parar...
865300 865680 (00) Então...
865680 865760 (00) Mas...
865900 867100 (00) Tá na fila...
867100 868240 (00) E se tem o dedo da Renata...
868240 868880 (00) É bom...
868880 869460 (00) Então...
869460 870360 (00) Troque equivalente...
870360 870760 (00) Fica aí...
870760 872100 (00) A recomendação...
872100 872640 (00) Forte abraço...
872640 873100 (00) Meu querido...
873100 873960 (00) Espero que ninguém...
873960 875160 (00) Encontre ligação com o Corvo...
875160 876160 (00) Nesse episódio...
876160 877420 (00) Tô acredita que teve um cara...
877420 878800 (00) Que tentou forçar isso...
878800 879160 (00) É...
879160 880300 (00) É um absurdo...
880300 881300 (00) Vamos lá...
881300 882120 (00) Continuando...
882120 883300 (00) Ivan Rabelo...
883300 884460 (00) Boa noite Guaxa...
884460 885440 (00) Você é sua maneira...
885440 886760 (00) De fazer meus episódios favoritos...
886760 887960 (00) Seres especiais...
887960 889080 (00) Do dia das crianças...
889080 889880 (00) Logo eu...
889880 891640 (00) A criança de 22 anos...
891640 892720 (00) Pra mim tu é criança cara...
892720 894000 (00) Eu tô com...
894000 895680 (00) Eu nasci em 84...
895680 896480 (00) É 30...
896480 896720 (00) E...
896720 897740 (00) E alguma coisa...
897740 899420 (00) Me pegou com ratinhos de alcantarilha...
899420 901740 (00) E agora com violões ilustrados e furiosos...
901740 902900 (00) Preciso deixar um abraço...
902900 903660 (00) Pro Tarek...
903660 904940 (00) Pela edição maravilhosa...
904940 905740 (00) Você...
905740 906260 (00) E ele...
906260 908540 (00) Sempre tiveram entre as minhas figuras...
908540 909580 (00) Favoritas do Psycast...
909580 910380 (00) Isso é legal...
910380 911360 (00) Muita gente que é...
911360 912500 (00) Ouvinte antigo do...
912500 913740 (00) Do Psycast...
913740 913980 (00) É...
913980 916320 (00) Acha que eu e o Tarek nos odiamos...
916320 918220 (00) Por conta de nossos...
918220 919540 (00) Personagens...
919540 921060 (00) Quando gravamos Psycast...
921060 922300 (00) Se odiarem...
922300 923360 (00) Mas muito pelo contrário...
923360 925460 (00) A relação nossa sempre foi de muita amizade...
925460 925660 (00) O Tarek...
925660 926500 (00) O Tarek sabe que...
926500 927140 (00) Se algum dia...
927140 928540 (00) Eu passar dos limites...
928540 929880 (00) Eu vou avisar pra ele...
929880 931320 (00) E o contrário também...
931320 931760 (00) É uma...
931760 932840 (00) Uma das pessoas que...
932840 933560 (00) Que eu...
933560 934460 (00) Mais admiro...
934460 934660 (00) Assim...
934660 935040 (00) Desses...
935040 936780 (00) Dos meus amigos à distância...
936780 938560 (00) Então eu quero agradecer muito o Tarek também...
938560 939900 (00) É uma pessoa maravilhosa...
939900 941000 (00) Se junto com o abraço...
941000 942900 (00) Puderem entregar uma beterraba pra ele também...
942900 943760 (00) Eu agradeço...
943760 945260 (00) Aí tu tá exagerando...
945260 945520 (00) Não...
945520 946320 (00) Não dá...
946320 946920 (00) Por último...
946920 948320 (00) E nem de longe menos importante...
948320 949520 (00) Parabéns pra Naomi...
949520 951440 (00) Eu estava esperando o momento de ouvir...
951440 952460 (00) Ela aqui...
952460 954940 (00) Desde que vocês jogaram juntos no Caquitas...
954940 955440 (00) Não sei se ela vai...
955440 957120 (00) Vai estar acompanhando a live...
957120 958740 (00) Ou se vai ouvir o Guaxaverso...
958740 959720 (00) Mas eu quero que ela saiba...
959720 961040 (00) Que ela é uma das pessoas...
961040 962180 (00) Que eu mais admiro nessa vida...
962180 964060 (00) Eu também acho a Naomi incrível...
964060 964440 (00) É uma...
964440 965620 (00) Uma pessoa maravilhosa...
965620 965980 (00) É...
965980 967600 (00) Esse agente do caos...
967600 968740 (00) Que faz um episódio...
968740 969940 (00) Que era pra ser...
969940 970960 (00) PG0...
970960 971180 (00) Sabe?
971240 972740 (00) Pra qualquer criança...
972740 973340 (00) Se for pelo menos...
973340 974320 (00) PZ3...
974320 975180 (00) 10...
975180 976300 (00) L13...
976300 978300 (00) Porque tem essa violência fantástica...
978300 978400 (00) Né?
978740 979360 (00) Mas é...
979360 979880 (00) É uma...
979880 981440 (00) Também é uma pessoa que eu admiro muito...
981440 982300 (00) É uma pessoa maravilhosa...
982300 983320 (00) É uma das...
983320 985420 (00) Pessoas que o Caquitas me apresentou...
985420 986780 (00) E que eu agradeço muito...
986780 987900 (00) Aquele projeto...
987900 989180 (00) E aquelas pessoas...
989180 989300 (00) Né?
989640 990980 (00) Vamos pro próximo comentário...
990980 992580 (00) É do Atari Boy...
992580 993560 (00) Boa noite, Guax...
993560 994420 (00) Boa noite...
994420 994820 (00) Olha...
994820 995940 (00) Eu vou fazer um comentário...
995940 997340 (00) Um pouco diferente...
997340 998380 (00) Mas não será tão...
998380 1000160 (00) Decorrente...
1000160 1001420 (00) Do episódio em si...
1001420 1002720 (00) Então se você quiser aguardar...
1002720 1003460 (00) Pra ler depois...
1003460 1004400 (00) Tudo bem...
1004400 1004940 (00) Eu vou ler...
1004940 1006380 (00) Qualquer coisa que ocorra na edição...
1006380 1006820 (00) Pois bem...
1006820 1007580 (00) Semana passada...
1007580 1009280 (00) Eu estava viajando sozinho...
1009280 1010220 (00) Nunca fiz isso...
1010220 1011480 (00) Foi a primeira vez...
1011480 1013180 (00) E por volta do quinto dia de viagem...
1013180 1014520 (00) Me bateu uma crise de solidão...
1014520 1014740 (00) Sabe?
1015080 1015400 (00) Eu imaginei...
1015420 1015920 (00) Eu imagino...
1015920 1017640 (00) Eu não posso dizer que sei...
1017640 1019060 (00) Mas eu imagino...
1019060 1019160 (00) Tá?
1019620 1020480 (00) Bem à noite...
1020480 1022100 (00) E isso não foi nada sério...
1022100 1024100 (00) Mas eu sabia que era algo que ia me quebrar...
1024100 1025480 (00) Ia quebrar meu sono...
1025480 1026320 (00) Entretanto...
1026320 1027640 (00) Você me salvou...
1027640 1028600 (00) De verdade...
1028600 1030120 (00) Eu coloquei para ouvir o seu podcast...
1030120 1030920 (00) E putz...
1030920 1031760 (00) Simplesmente...
1031760 1032760 (00) Esse sentimento sumiu...
1032760 1034580 (00) Me aliviou muito mesmo...
1034580 1037080 (00) Você foi oficialmente meu companheiro de viagem...
1037080 1038000 (00) Para ser mais específico...
1038000 1039600 (00) Foi o episódio 28...
1039600 1041900 (00) Que eu ainda não havia assistido...
1041900 1043560 (00) E aí peguei para assistir...
1043560 1044000 (00) Enfim...
1044000 1045100 (00) Muito obrigado...
1045100 1045400 (00) O senhor...
1045420 1046740 (00) Sal do Himalaia...
1046740 1047580 (00) Pá...
1047580 1048380 (00) Com a Jujuba...
1048380 1048840 (00) O Danilo...
1048840 1050040 (00) E a Debbie...
1050040 1051620 (00) É um episódio muito bom mesmo...
1051620 1053300 (00) E que bom que te fez bem...
1053300 1054280 (00) Fico muito feliz, querido...
1054280 1055900 (00) Fico muito feliz mesmo...
1055900 1057000 (00) E isso...
1057000 1057800 (00) Vale...
1057800 1058640 (00) Sabe...
1058640 1059760 (00) Mais que tudo...
1059760 1061980 (00) O Alex Oliveira colocou...
1061980 1063300 (00) Boa noite, Guaxa...
1063300 1066240 (00) O Guaxinim mais fofo e lindo de todos...
1066240 1067300 (00) E boa noite, chat...
1067300 1068300 (00) Estão todos bem?
1068780 1070040 (00) Ele deu boa noite para o Guaxa...
1070040 1072100 (00) Para o Guaxinim mais fofo e lindo de todos...
1072100 1073900 (00) Que deve ser uma outra pessoa...
1073900 1074900 (00) E para você, chat...
1074900 1075100 (00) Olha que legal...
1075100 1075980 (00) Olha que legal...
1075980 1077980 (00) Aqui quem fala é o Baco Tanuki...
1077980 1078300 (00) Sim...
1078300 1079020 (00) No meu RG...
1079020 1080220 (00) Eu me chamo Alex...
1080220 1081360 (00) E não Tanuki...
1081360 1082820 (00) Eu não me chamo Guaxinim...
1082820 1083500 (00) No RG...
1083500 1084060 (00) Só...
1084060 1084960 (00) Por enquanto...
1084960 1087720 (00) Estou quase terminando de maratonar os episódios antigos...
1087720 1089460 (00) E a vantagem de serem on-shots...
1089460 1090200 (00) Independentes...
1090200 1091460 (00) E sem ligação...
1091460 1092480 (00) Umas com as outras...
1092480 1093440 (00) É poder...
1093440 1094140 (00) Cambiar...
1094140 1095620 (00) Entre os semanais e os antigos...
1095620 1096780 (00) Livremente...
1096780 1098940 (00) Só me falta ouvir a trilogia da cigarra...
1098940 1100660 (00) E então ficarei órfão...
1100660 1100980 (00) De...
1100980 1102200 (00) Das maratonas...
1102200 1103400 (00) De RPGosh...
1103400 1104820 (00) Agora chega de enrolação...
1104820 1107080 (00) Bora falar sobre Guaxinim Espelos de Fuga...
1107080 1108640 (00) Revolucionários...
1108640 1109740 (00) O nariz vai faltando...
1109740 1110620 (00) É faltando ar...
1110620 1111420 (00) Vamos lá...
1111420 1112260 (00) Adorei o episódio...
1112260 1113060 (00) Muito leve...
1113060 1114540 (00) Ele botou entre aspas...
1114540 1115880 (00) Vamos ignorar as tentativas...
1115880 1118280 (00) E ocasionar esses acidentes mortais...
1118280 1119180 (00) É verdade...
1119180 1120360 (00) Mas é tipo desenho animado...
1120360 1121580 (00) Ninguém morreu de verdade...
1121580 1123200 (00) Animado e divertido...
1123200 1125100 (00) Ver um grupo de peludos listrados...
1125100 1126520 (00) Tentando a todo custo sobreviver...
1126520 1127880 (00) Nesse mundo difícil...
1127880 1130480 (00) E quem imaginaria que eles iriam roubar um carro...
1130480 1131960 (00) Para realizar tal feito...
1131960 1133760 (00) Amei o Ivan velho de guerra...
1133760 1134640 (00) Naomi deu muita vida...
1134820 1136100 (00) A esse guaxinim...
1136100 1136820 (00) Que não media palavras...
1137420 1139740 (00) E pulava selvajemente com o charuto...
1139740 1140820 (00) Para qualquer situação...
1141460 1142600 (00) Escapando de explosões...
1142600 1144220 (00) E promovendo uma revolução...
1144220 1145740 (00) Sendo meu guaxinim favorito...
1145740 1146880 (00) Dessa aventura...
1146880 1148880 (00) Os outros jogadores foram excelentes também...
1148880 1149920 (00) Adorei a Naomi...
1149920 1150500 (00) E os outros só...
1150500 1150760 (00) Para...
1150760 1151580 (00) Joinha...
1151580 1152420 (00) Eu concordo...
1152420 1153260 (00) Ela foi...
1153260 1154800 (00) Até porque foi a primeira vez que ela...
1154800 1156700 (00) Vocês já viram Danilo sendo Danilo?
1157080 1158800 (00) Vocês já viram Amel sendo Amel?
1159140 1159980 (00) Vocês não tinham...
1159980 1160460 (00) A menos que...
1160460 1161020 (00) Óbvio...
1161020 1162140 (00) Vocês acompanham em lives...
1162140 1162820 (00) Ela tá muito na Twitch...
1162820 1164580 (00) Ou acompanha lá...
1164580 1164820 (00) O...
1164820 1165980 (00) Caquitas...
1165980 1167080 (00) Vocês não tinham visto ela...
1167080 1167660 (00) Aqui né...
1167660 1168640 (00) Peguacha...
1168640 1169620 (00) Sendo ela né...
1169620 1170280 (00) Então é...
1170280 1170960 (00) É...
1170960 1172720 (00) É plausível isso...
1172720 1173600 (00) Eu tenho dúvidas...
1173600 1173940 (00) Uma...
1173940 1175540 (00) Essa aventura ocorre durante...
1175540 1177400 (00) Ou após os eventos daquela aventura de corrida...
1177400 1178740 (00) No México Mágico...
1178740 1179800 (00) Como foi dito...
1179800 1180400 (00) Era...
1180400 1182500 (00) Nessa época que ocorreu corridas ilegais...
1182500 1184740 (00) Devido a proibição de corridas como esporte nacional...
1184740 1185600 (00) Ela só acontece...
1185600 1187200 (00) Do lado de cima da fronteira...
1187200 1188500 (00) Para os Estados Unidos...
1188500 1188960 (00) E...
1188960 1190220 (00) Muito tempo depois...
1190220 1191400 (00) O senhor que deu os prêmios...
1191400 1193080 (00) Simplesmente aceitou a loucura...
1193080 1194580 (00) De ter sido um conjunto de guaxinims...
1194580 1196100 (00) Que pilotou o carro...
1196100 1196920 (00) Ou tinha algo...
1196920 1197640 (00) Mais...
1197640 1198800 (00) Naquele senhor...
1198800 1199760 (00) Aquele senhor em si...
1199760 1200840 (00) Ele aceitou...
1200840 1201640 (00) Ele aceitou...
1201640 1204040 (00) Talvez tivesse algo mais naqueles guaxinims...
1204040 1205380 (00) Mas...
1205380 1205740 (00) É...
1205740 1207560 (00) Aquele senhor só aceitou...
1207560 1209060 (00) Algum deles é parido guaxaverso?
1209420 1211380 (00) Quem fez a voz do verso...
1211380 1211720 (00) É...
1211720 1213880 (00) No episódio do Ratinho de Alcantarilha...
1213880 1214760 (00) Foi o Danilo...
1214760 1215820 (00) Então provavelmente...
1215820 1216480 (00) Sim...
1216480 1216760 (00) E...
1216760 1217220 (00) É isso...
1217220 1218840 (00) Não achei que ia ficar tão longo...
1218840 1220220 (00) Um forte abraço e beijos...
1220220 1220720 (00) Pra tu...
1220720 1222360 (00) E todas as pessoas da live...
1222360 1224140 (00) Se cuidem e bebam água...
1224140 1224340 (00) Se cuidem...
1224340 1224440 (00) E se cuidem...
1224440 1224540 (00) E se cuidem...
1224540 1224560 (00) E se cuidem...
1224580 1227440 (00) E você que tá ouvindo no feed...
1227440 1228360 (00) É...
1228360 1230200 (00) O Alex não te mandou um beijo...
1230200 1230480 (00) Mas...
1230480 1231860 (00) Eu mando um beijo pra você...
1231860 1232220 (00) Tá indo?
1232320 1232720 (00) Tá indo...
1232720 1233500 (00) Vamos lá...
1233500 1236060 (00) O Alisson da Silva Araújo...
1236060 1236540 (00) Bom dia...
1236540 1237040 (00) Boa tarde...
1237040 1237720 (00) Boa noite...
1237720 1238600 (00) Ou como eu...
1238600 1239400 (00) Boa madrugada...
1239400 1240180 (00) Chat...
1240180 1241220 (00) Do guachete...
1241220 1242720 (00) E guacharotos...
1242720 1243620 (00) E guacha...
1243620 1244820 (00) Guachetes...
1244820 1246440 (00) Guacharotos...
1246440 1246900 (00) E guach...
1246900 1248100 (00) Olha que muito bom...
1248100 1249940 (00) Eu rio muito com esse tipo de aventura...
1249940 1252220 (00) Acho que você só mostra o quão genial...
1252220 1253940 (00) Pode ser a ideia de guaxinhos pilotos...
1253940 1254440 (00) E sem essa...
1254440 1255800 (00) Assinos em série...
1255800 1256720 (00) Pra tu que achas...
1256720 1258760 (00) Que não tem relação com outros episódios...
1258760 1260220 (00) Deixa eu teorizar...
1260220 1263100 (00) Seria essa a origem do guaxininho que salvou a Ice Queen...
1263100 1264500 (00) E fez ela viajar no tempo?
1264940 1265800 (00) Não...
1265800 1266460 (00) Afinal de contas...
1266460 1268760 (00) Os guaxininhos são citados em boa parte dos episódios...
1268760 1270380 (00) Seriam eles habitantes...
1270380 1271720 (00) De uma era mais antiga...
1271720 1272340 (00) Pré-N...
1272340 1273360 (00) Ou pós-N...
1273360 1273900 (00) Ou realidade?
1274460 1275720 (00) Eu vou dizer que não...
1275720 1277120 (00) Porque tá no plural...
1277120 1278560 (00) Por causa disso...
1278560 1280120 (00) E dessa sua genialidade...
1280120 1282080 (00) E dos jogadores que me fizeram voltar...
1282080 1284400 (00) A dar uma estudada sobre programação...
1284400 1285520 (00) Olha só que legal...
1285520 1288160 (00) Vocês são fãs de inspiração contínua e sem limites...
1288160 1290660 (00) Você adaptou tão bem esse sistema guaxinhos e gambiarras...
1290660 1293040 (00) Que estou tendo ideias mirabolantes...
1293040 1294600 (00) Que assim que eu acabar...
1294600 1295480 (00) De estudar o básico...
1295480 1297780 (00) Vou elaborar um projeto baseado nesse sistema...
1297780 1299400 (00) Se o senhor me permitir, é claro...
1299400 1300340 (00) Permito...
1300340 1301960 (00) Lembrando de mandar um ok...
1301960 1303340 (00) Olha só, pessoal...
1303340 1304040 (00) É...
1304040 1305020 (00) Escutem o guaxa...
1305020 1305260 (00) Eu...
1305260 1305680 (00) Puta...
1305680 1306960 (00) Eu fico muito feliz...
1306960 1308500 (00) Só tenho a agradecer por...
1308500 1309600 (00) Cada episódio...
1309600 1311300 (00) Como estou comentando no dia dos professores...
1311300 1312080 (00) Parabéns pelo seu dia...
1312080 1312860 (00) Obrigado...
1312860 1313760 (00) Porque se eu fosse...
1314400 1315460 (00) Seu aluno...
1315460 1316440 (00) Com toda certeza...
1316440 1318260 (00) Eu tiraria notas quase perfeitas...
1318260 1318900 (00) Então...
1318900 1319940 (00) Obrigado...
1319940 1320640 (00) Observação...
1320640 1322240 (00) Esqueceu do certificado...
1322240 1323200 (00) De morte...
1323200 1323520 (00) De...
1323520 1324180 (00) Da gente...
1324180 1324920 (00) Karen...
1324920 1326080 (00) Do episódio resiliente...
1326080 1328080 (00) Sempre dar dois tiros para confirmar...
1328080 1329140 (00) Ha ha ha ha ha...
1329140 1330020 (00) É verdade...
1330020 1330300 (00) É...
1330300 1331120 (00) Observação 2...
1331120 1332440 (00) Sou péssima em acentuação textual...
1332440 1333440 (00) Me perdoe por isso...
1333440 1333960 (00) Tranquilo...
1333960 1334080 (00) Eu...
1334080 1334580 (00) Eu também...
1334580 1335520 (00) Se não fosse o corretor...
1335520 1336100 (00) Eu...
1336100 1338540 (00) As pessoas acham que eu sou mais burro do que eu já sou...
1338540 1339360 (00) Se não fosse o corretor...
1339360 1340640 (00) Ainda assim eu erro pra caramba...
1340640 1341560 (00) Marcelos Rei...
1341560 1342660 (00) Boa noite guaxa e chat...
1342660 1343800 (00) Boa noite Marcelos...
1343800 1344160 (00) Olha...
1344160 1346480 (00) Tava com tanta saudade da Loriane...
1346480 1348060 (00) Amei ela nas regras...
1348060 1349040 (00) É verdade...
1349040 1350380 (00) Os três...
1350380 1351620 (00) Os três...
1351620 1352780 (00) Gnomos do Natal...
1352780 1354140 (00) Gravaram as regras...
1354140 1356380 (00) E eu vou soltá-los até final do ano...
1356380 1358400 (00) Então aguardem o do...
1358400 1358980 (00) Paper...
1358980 1359500 (00) E do...
1359500 1360780 (00) Adam ainda...
1360780 1362820 (00) E também adorei toda a ação que teve esse episódio...
1362820 1363860 (00) Muito emocionante...
1363860 1364960 (00) Sem perguntas...
1364960 1367480 (00) Apenas marcando minha presença na leitura de comentários...
1367480 1368880 (00) KKKKKKK...
1368880 1369960 (00) Mas pelo nome do episódio...
1369960 1371520 (00) Eu achei que seria o crossover...
1371520 1372640 (00) De Los Luchadores...
1372660 1374360 (00) E de volta pra pista...
1374360 1376820 (00) Claro que não seria um episódio especial de Dias das Crianças...
1376820 1377620 (00) Se fosse isso...
1377620 1378020 (00) Então...
1378020 1378460 (00) Tudo bom...
1378460 1379420 (00) Os guaxinis pilotos...
1379420 1380420 (00) Ilegais...
1380420 1381000 (00) Isso é tudo...
1381000 1381880 (00) Abraço pra família...
1381880 1382740 (00) E pro chat...
1382740 1383220 (00) E tchau...
1383220 1384100 (00) Tchau querida...
1384100 1384720 (00) Um beijão...
1384720 1386360 (00) E obrigado pelo seu comentário...
1386360 1387400 (00) O Todé existindo...
1387400 1389200 (00) Obrigado por não desistir Todé...
1389200 1390360 (00) Curtiu o episódio...
1390360 1392920 (00) Faltou referência aos 175 na rádio...
1392920 1395380 (00) Pra começar o jabado do RPG Guaxa de Natal...
1395380 1396300 (00) É verdade...
1396300 1397520 (00) O Danilo faria isso...
1397520 1400820 (00) Será que teremos guaxinis de Natal voando em corvos brancos...
1400820 1402640 (00) Enquanto enfrentam gremlas e dourados...
1402660 1404840 (00) Vendes antes de exploração trabalhista...
1404840 1405960 (00) Esse ano não...
1405960 1407000 (00) Mas vou anotar...
1407000 1409060 (00) Mas o episódio ficar no coração da galera...
1409060 1409900 (00) Valeu Guaxa...
1409900 1410660 (00) Valeu chat...
1410660 1411820 (00) Obrigado querido...
1411820 1412960 (00) A Sereia Amiga...
1412960 1413380 (00) Colocou...
1413380 1414140 (00) Olá querido Guaxa...
1414140 1414780 (00) Olá...
1414780 1415780 (00) Já é querido pra mim...
1415780 1417640 (00) Pois estou maratonando há uns 3 meses...
1417640 1419380 (00) E finalmente consegui acompanhar...
1419380 1420900 (00) RS, RS, RS...
1420900 1421860 (00) Ah que legal Sereia...
1421860 1422880 (00) Muito obrigado...
1422880 1425100 (00) Meu nome é Maria Jardelina...
1425100 1426340 (00) Jardelina...
1426340 1427300 (00) Maria Jardelina...
1427300 1428060 (00) Falei certo né...
1428060 1428800 (00) Falei...
1428800 1430040 (00) Meu nome é Maria Jardelina...
1430040 1432640 (00) Mas não se preocupe em pronunciar corretamente...
1432640 1433120 (00) Claro que não...
1433120 1434040 (00) Você que teve primeira...
1434040 1435220 (00) Não teve nem edição...
1435220 1436900 (00) Eu também sou ruim com nomes...
1436900 1437820 (00) E te entendo...
1437820 1438360 (00) Primeiramente...
1438360 1439060 (00) Parabéns a você...
1439060 1439760 (00) Os jogadores...
1439760 1440420 (00) E o editor...
1440420 1441600 (00) Ficou tudo incrível...
1441600 1442260 (00) Como sempre...
1442260 1444180 (00) A meia dinâmica entre os personagens...
1444180 1445600 (00) E a criatividade deles...
1445600 1447420 (00) Entrando personagem animal...
1447420 1450040 (00) Que não entende bem como funciona a vida humana...
1450040 1450560 (00) E segundo...
1450560 1452500 (00) Quero agradecer de coração...
1452500 1453340 (00) A você...
1453340 1455620 (00) Por realizar esse projeto maravilhoso...
1455620 1457500 (00) Nunca tinha ouvido nada de RPG...
1457500 1458220 (00) Amo livros...
1458220 1459660 (00) E procurando audiobook...
1459660 1461740 (00) Encontrei seu podcast no Spotify...
1461740 1462620 (00) E me encantei...
1462640 1464720 (00) Tem me ajudado muito na ansiedade...
1464720 1466220 (00) Me distrai e viajo...
1466220 1467280 (00) Para dentro dos universos...
1467280 1469220 (00) E sua mente brilhante cria...
1469220 1469540 (00) Cara...
1469540 1470600 (00) Mente brilhante...
1470600 1470880 (00) Olha...
1470880 1471860 (00) Olha só...
1471860 1473040 (00) Eu tenho algumas professores...
1473040 1474060 (00) Que eu tive na infância...
1474060 1474960 (00) E eu queria mandar...
1474960 1476380 (00) Imprimir e mandar pra elas...
1476380 1478040 (00) Agora é aguentar a ansiedade...
1478040 1479300 (00) De esperar sair cada episódio...
1479300 1480300 (00) KKKKK...
1480300 1481160 (00) O da semana que vem...
1481160 1482080 (00) O da semana que vem...
1482080 1483480 (00) Ele é o oposto desse...
1483480 1485740 (00) Ele vai ter um aviso no começo de...
1485740 1487680 (00) Temas sensíveis...
1487680 1488760 (00) E...
1488760 1489640 (unknown) Ah...
1489640 1490940 (00) Mas é incrível...
1490940 1491620 (00) Ela continua...
1491620 1492540 (00) Não sou desenhista...
1492540 1492620 (00) Como eu sou...
1492640 1494320 (00) Como você pode constatar abaixo...
1494320 1494960 (00) Cara...
1494960 1495700 (00) Tá incrível...
1495700 1495840 (00) Assim...
1495840 1497060 (00) Eu só faço boneca de paleta...
1497060 1498060 (00) Mas gostaria de deixar aqui...
1498060 1499140 (00) O desenho que eu fiz...
1499140 1500280 (00) Em homenagem ao...
1500280 1501940 (00) Meu personagem preferido do episódio...
1501940 1503760 (00) Abraços a todos...
1503760 1506020 (00) E ela fez um guaxinim lindo aqui...
1506020 1506760 (00) Com...
1506760 1507700 (00) É um charuto...
1507700 1508720 (00) Escrito LG...
1508720 1509200 (00) Né...
1509200 1509800 (00) Então...
1509800 1511020 (00) Quem quiser curtir...
1511020 1512840 (00) Dá uma olhada nessa ilustração...
1512840 1513780 (00) Vão lá no post...
1513780 1514640 (00) Dá uma olhadinha...
1515540 1516360 (00) O próximo comentário...
1516360 1516860 (00) É do...
1516860 1518060 (00) Alan Felipe...
1518060 1519080 (00) Ele colocou...
1519080 1520560 (00) Boa noite mestre guaxinim...
1520560 1521960 (00) E seu guaxate...
1521960 1522540 (00) Guaxate...
1522540 1523600 (00) É bom também...
1523600 1524600 (00) Que episódio maravilhoso...
1524600 1525480 (00) Tô encantado...
1525480 1527140 (00) Por cada um dos personagens...
1527140 1528640 (00) Dessa aventura louca...
1528640 1529740 (00) Ouvi com um sorrisão...
1529740 1531120 (00) Do início ao fim...
1531120 1531820 (00) Muito obrigado...
1531820 1532560 (00) Mesmo...
1532560 1534400 (00) Eu estava precisando de rir...
1534400 1535220 (00) Não vejo a hora...
1535220 1536380 (00) De ter uma explicação...
1536380 1537500 (00) Dos guaxinims...
1537500 1538780 (00) Do guaxinims e gambiarras...
1538780 1539980 (00) Na voz do paper...
1539980 1541320 (00) E outro na voz do Ada...
1541320 1542360 (00) Rê rê rê rê...
1542360 1543240 (00) Tão vindo...
1543240 1544320 (00) Não vem pro próximo...
1544320 1545240 (00) Que não combinaria...
1545240 1545980 (00) Eu acho...
1545980 1546560 (00) Tem uma pergunta...
1546560 1548100 (00) Que não tem a ver com aventura...
1548100 1549120 (00) Mas como comentário...
1549120 1550560 (00) No escudo mestre você disse...
1550560 1551560 (00) Que se inspirou em Crash Pandas...
1552300 1552520 (00) E é uma...
1552540 1555560 (00) Você assiste as campanhas...
1555560 1556160 (00) Do Critical Role?
1556480 1557120 (00) Não...
1557120 1557960 (00) Porque eu...
1557960 1559620 (00) Eu sou péssimo em inglês...
1559620 1560880 (00) Esse episódio em si...
1560880 1562220 (00) Por ter guaxinims...
1562220 1563080 (00) E tá legendado...
1563080 1564200 (00) Muito bacana...
1564200 1564620 (00) Eu...
1564620 1566320 (00) Eu acabei acompanhando...
1566320 1567160 (00) Mas eu conheço...
1567160 1568260 (00) Muito pouco deles...
1568260 1568880 (00) Tá...
1568880 1569920 (00) Eu sou velho...
1569920 1570460 (00) Eu gosto de...
1570460 1571500 (00) De podcast...
1571500 1572080 (00) Eu agora...
1572080 1573120 (00) Que eu tô me adaptando...
1573120 1574320 (00) A Twitch...
1574320 1575140 (00) E mesmo assim...
1575140 1575560 (00) Na Twitch...
1575560 1576980 (00) Eu não acompanho assim...
1576980 1578160 (00) Campanhas...
1578160 1578720 (00) Eu entro...
1578720 1579540 (00) Tem um pessoal que eu gosto...
1579540 1580040 (00) De estar jogando...
1580040 1580380 (00) Eu vou lá...
1580380 1581420 (00) Vejo ele jogar...
1581420 1582300 (00) Mas assim...
1582300 1582520 (00) Eu não acompanho...
1582540 1583200 (00) E...
1583200 1584160 (00) O Critical Role...
1584160 1585760 (00) Tem campanhas gigantescas...
1585760 1587120 (00) Eu tenho salvo o canal...
1587120 1587720 (00) Talvez eu veja...
1587720 1588460 (00) Algumas one shots...
1588460 1589200 (00) Mais...
1589200 1589760 (00) Mas não...
1589760 1590540 (00) Não tenho...
1590540 1591780 (00) Eu fui específico...
1591780 1593200 (00) Pra entender o sistema...
1593200 1593840 (00) Aí eu vi a...
1593840 1594420 (00) A...
1594420 1595340 (00) Eu não procurei...
1595340 1596080 (00) Critical Role...
1596080 1597480 (00) E caí no episódio deles...
1597480 1598480 (00) De Crash Pandas...
1598480 1600040 (00) Eu procurei Crash Pandas...
1600040 1600440 (00) E eles...
1600440 1601440 (00) Por serem gigantescos...
1601440 1601940 (00) Né...
1601940 1603780 (00) Foram o primeiro recomendado...
1603780 1604460 (00) E daí eu caí...
1604460 1605580 (00) No one shot deles...
1605580 1606340 (00) Então ele continua...
1606340 1607260 (00) Teve algum outro episódio...
1607260 1608140 (00) Inspirado...
1608140 1609040 (00) Ainda que só um pouco...
1609040 1609960 (00) Por algo deles...
1609960 1610740 (00) Como eu falei...
1610740 1611300 (00) Não...
1611300 1611580 (00) Não...
1611580 1612300 (00) Não acompanho...
1612940 1614720 (00) Eu sei que eles estão lançando quadrinhos agora...
1614720 1616060 (00) Que são gigantescos...
1616060 1616520 (00) Né...
1616520 1617520 (00) Mas...
1617520 1618220 (00) Não...
1618220 1618460 (00) Assim...
1618460 1619060 (00) No momento...
1619060 1619620 (00) Não...
1619620 1620460 (00) Um grande abraço...
1620460 1621180 (00) PS...
1621180 1622200 (00) Queria recomendar muito...
1622200 1623260 (00) Para quem ainda não é padrinho...
1623260 1624860 (00) Que se junte a taberna...
1624860 1626220 (00) É um espaço muito amorzinho...
1626220 1627220 (00) E divertido...
1627220 1629240 (00) Estava doente a semana passada inteira...
1629240 1631100 (00) Mas tudo melhorou no sábado à noite...
1631100 1632800 (00) Jogando Gartic Fone...
1632800 1635520 (00) E depois a mesa de lutas do Felipe Xavier...
1635520 1637680 (00) Quem puder contribuir com 10 reais...
1637680 1639700 (00) Não vai se arrepender de fazer parte...
1639700 1641240 (00) Das loucuras do Discord...
1641240 1642280 (00) E dos grupos do Telegram...
1642300 1644440 (00) Isso é maravilhoso...
1644440 1645920 (00) Eu não joguei esse Gartic Fone...
1645920 1647260 (00) Eu queria jogar Gartic Fone com vocês...
1647260 1648620 (00) Vamos marcar isso aí...
1648620 1649500 (00) Mas...
1649500 1651300 (00) Eu estava na mesa de lutas do Felipe Xavier...
1651880 1653380 (00) O Felipe Xavier é um cara genial...
1653380 1655640 (00) Volta e meia ele tem ideia de novos sistemas...
1655640 1657420 (00) E ele testa lá na taberna...
1657420 1658580 (00) Esse sistema de lutas...
1658580 1658720 (00) Eu...
1658720 1660840 (00) Eu testei também...
1660840 1662720 (00) Eu joguei com Rocket e Raku...
1662720 1664480 (00) E eu destruí...
1664480 1665300 (00) O personagem da Juliana...
1666080 1667220 (00) Eu queria repetir...
1667220 1668300 (00) Eu destruí...
1668960 1670340 (00) O personagem da Juliana...
1670340 1671100 (00) E é isso...
1671100 1672220 (00) Seja padrinho...
1672220 1674200 (00) Vamos ao próximo comentário...
1674200 1675840 (00) Da Isa Vitorino...
1675840 1677180 (00) Olá guaxa e chat...
1677180 1679220 (00) Aqui é a Isa Viti...
1679220 1680280 (00) Eu acho que ela está aí...
1680280 1682860 (00) É a minha primeira vez comentando aqui...
1682860 1684440 (00) E não tenho nada para falar...
1684440 1684940 (00) Do episódio...
1684940 1686480 (00) Foi tudo impecável como sempre...
1686480 1689380 (00) Parabéns a todos os 50% envolvidos...
1689380 1690720 (00) Queria só dar os parabéns...
1690720 1691420 (00) Por esse projeto...
1691420 1693920 (00) E agradecer ao algoritmo do Spotify...
1693920 1696520 (00) Por ter apresentado você para mim...
1696520 1697400 (00) Antes de ir...
1697400 1698020 (00) Posso fazer...
1698020 1698280 (00) Cara...
1698280 1699580 (00) Antes de qualquer coisa...
1699580 1701620 (00) Eu não imaginava que o Spotify me recomendava tanto...
1702220 1703200 (00) Obrigado Spotify...
1703200 1706000 (00) Eu sei que lá tem um ranking de podcast de RPG...
1706000 1706840 (00) E eu não estou lá...
1706840 1708320 (00) Eu estou no de lazer...
1708320 1710200 (00) Eu volto e me apareço lá concorrendo com...
1710200 1710360 (00) Sei lá...
1710360 1711640 (00) Com jogabilidade...
1711640 1712160 (00) Então...
1712160 1712960 (00) É...
1712960 1713840 (00) Eu não sei...
1713840 1715700 (00) Se alguém souber o que eu preciso fazer...
1715700 1719120 (00) Para o Spotify entender que um programa chamado...
1719120 1721000 (00) RPG...
1721000 1721960 (00) Guaxa...
1721960 1722920 (00) Ele é de RPG...
1722920 1725380 (00) O RPG Next também não está lá...
1725380 1727380 (00) Está só uns negócios meio aleatórios...
1727380 1727880 (00) Então...
1727880 1729540 (00) Eu não sei se eles estão implantando ainda...
1729540 1730260 (00) Mas mesmo assim...
1730260 1731540 (00) Obrigado Spotify...
1731540 1732200 (00) E obrigado Isa...
1732220 1734220 (00) Por ter clicado no nosso gostinho simpático...
1734940 1735600 (00) Ela continua...
1735600 1736120 (00) Antes de ir...
1736120 1737260 (00) Posso fazer um pedido?
1737740 1740420 (00) Manda um beijo para o Dromedário Voador...
1740420 1742500 (00) Um beijo Dromedário Voador...
1742500 1744200 (00) E fala para eles que...
1744200 1744580 (00) Ah tá...
1744580 1747460 (00) O Dromedário Voador é mais de um...
1747460 1748440 (00) Fala para eles...
1748440 1749220 (00) Que as capivaras...
1749800 1751220 (00) São porquinhas da índia gigantes...
1751820 1752400 (00) Isso é verdade...
1752400 1754520 (00) Capivaras são porquinhas da índia gigantes...
1754520 1755220 (00) Assim como...
1755220 1755560 (00) É...
1755560 1756080 (00) É...
1756080 1757240 (00) Capivara é um porquinho...
1757240 1758840 (00) É uma coisa que eu sempre digo...
1758840 1760900 (00) Até a próxima...
1760900 1761560 (00) Beijo...
1761560 1762200 (00) Até a próxima...
1762220 1763280 (00) Para você...
1763280 1764740 (00) Para o Dromedário Voador...
1764740 1766220 (00) E para todos os porquinhos da índia gigante...
1767020 1767580 (00) Tipo...
1767580 1767700 (00) O...
1767700 1767900 (00) Não...
1767900 1768860 (00) O Bull é um...
1768860 1770000 (00) Hamster gigante...
1770000 1770840 (00) Do D&D...
1770840 1771700 (00) Filipe Xavier...
1771700 1773380 (00) Tenho imagens...
1773380 1774420 (00) Ele postou...
1774420 1774980 (00) Um gif...
1774980 1776720 (00) Que são guaxinis pilotando...
1776720 1778060 (00) Um caminhão do lixo...
1778060 1778740 (00) Seria bem legal...
1778740 1780520 (00) Se eles pilotassem o caminhão do lixo...
1780520 1781200 (00) O Patrick...
1781200 1781900 (00) O Tic...
1781900 1782220 (00) Ele comenta...
1782980 1784440 (00) Salve guaxa e chat...
1784440 1785700 (00) Velozes, listrados e furiosos...
1785700 1786220 (00) Seriam três tigres...
1786860 1787720 (00) Putos...
1787720 1788960 (00) Porque só ganharam...
1788960 1790300 (00) Um prato de trigo...
1790300 1791620 (00) Tentou ferrar a minha dicção...
1791620 1792180 (00) Foi isso que fez?
1792220 1793940 (00) É porque eles são listrados também, né?
1794440 1795700 (00) Ligação com o Pietro Dante...
1795700 1796540 (00) Confirmada!
1797000 1798560 (00) A Penélope não tão charmosa...
1798560 1799220 (00) Joga...
1799220 1800460 (00) O que é para atrapalhar os jogadores?
1800920 1802220 (00) Patas de corvo!
1802640 1803340 (00) Disse o guaxa...
1803340 1805140 (00) Tentando desviar a ligação clara...
1805140 1805580 (00) Com...
1805580 1806820 (00) A garra do corvo!
1807060 1807520 (00) Tá errado!
1807900 1808720 (00) Beija...
1808720 1809360 (00) Todos...
1809360 1811460 (00) E sigam com episódios maravilhosos assim...
1811460 1812400 (00) Justiça...
1812400 1812820 (00) To...
1812820 1813300 (00) Kelly...
1813300 1814380 (00) Não vai rolar...
1814380 1815420 (00) E o último comentário...
1815420 1815940 (00) É...
1815940 1816400 (00) Da...
1816400 1817500 (00) Nossa Lady Doces...
1817500 1817740 (00) Da...
1817740 1818680 (00) Daniele...
1818680 1819360 (00) Gob...
1819360 1820580 (00) Da...
1820580 1821280 (00) Daniele...
1821280 1821580 (00) Golebiose...
1822220 1823260 (00) Esquirem...
1823260 1823980 (00) Oi, guaxa!
1824400 1826160 (00) Não sei se esse foi o objetivo...
1826160 1827800 (00) Mas senti como um desafio...
1827800 1828700 (00) O escudo do mestre...
1828700 1829360 (00) Então vamos lá!
1829780 1831220 (00) Vai ser no último que alguém vai falar?
1831380 1831560 (00) Será?
1831740 1832120 (00) Vamos lá!
1832400 1833160 (00) Até me ajeitei!
1833580 1835260 (00) O episódio trata de uma corrida de carro...
1835260 1836980 (00) Para conseguir comida mexicana...
1836980 1839420 (00) Então teria ligação com o episódio 33 de Volta à Pista?
1839900 1840720 (00) Não...
1840720 1844340 (00) Por se tratar de um mundo onde guaxanis criam consciência como humanos...
1844340 1846360 (00) E já tínhamos visto isso...
1846360 1848080 (00) Em Os Ratinhos de Ocantarilha...
1848080 1851000 (00) Qual a probabilidade dessa aventura se passar no universo da Nick?
1851560 1852040 (00) Alta!
1852140 1852200 (00) Mas...
1852220 1853640 (00) Mas não...
1853640 1854320 (00) E por último...
1854320 1855820 (00) A moça de rosa seria a Nick?
1856300 1857120 (00) Sim...
1857120 1860160 (00) Já que ela passou boa parte em hospitais de televisão...
1860160 1862240 (00) Ela poderia ter sido influenciada pelo desenho...
1862240 1863480 (00) A Corrida Maluca...
1863480 1863860 (00) E não...
1863860 1865940 (00) Não vou procurar por referências ao corvo...
1865940 1866840 (00) Tenho amor à minha vida...
1866840 1867580 (00) Que bom...
1867580 1870440 (00) E você tem várias aventuras ainda que podem inspirar...
1870440 1872580 (00) Queria deixar meus parabéns por esse episódio incrível...
1872580 1873220 (00) E muito com ele...
1873740 1876220 (00) E se tornou um dos meus episódios incríveis...
1876900 1877880 (00) Muito obrigado, querido...
1877880 1879320 (00) Muito obrigado a todo mundo que comentou...
1879320 1880220 (00) Um beijo no coração de vocês...
1880800 1882140 (00) Quer lembrar vocês que o RPG...
1882140 1883960 (00) Eu acho que tem canecas lá na Mundo do Fã...
1883960 1885060 (00) Link no post...
1885060 1886340 (00) Tem lojas parceiras...
1886340 1888220 (00) Dá uma olhada no post também...
1888220 1891220 (00) A Caverna do DM faz miniaturas em resina...
1891220 1893420 (00) E coisas que tu pode usar até pra enfeitar a tua mesa...
1893420 1894360 (00) Dá uma olhada lá...
1894360 1895300 (00) Vai pelo meu link...
1895300 1896480 (00) Tu já ganha desconto...
1896480 1898640 (00) Usando os códigos...
1898640 1901040 (00) Acessando lá as lojas pelo RPG Guaxa...
1901040 1902320 (00) E comprando as canecas...
1902320 1904460 (00) Você tá ajudando também...
1904460 1906220 (00) Agora eu quero agradecer aos novos padrinhos...
1907460 1909340 (00) Ao Gabriel Zanini Soares da Silva...
1909340 1910120 (00) Ao João Pérez...
1910120 1911040 (00) Ao Cristiano Souza...
1911040 1912060 (00) Ao Pablo Lanner...
1912060 1914060 (00) A Karina da Silva Rodrigues...
1914800 1916120 (00) Ao Fernando Rodrigo...
1916120 1919060 (00) O Fábio Ayres Fabiano da Silva...
1919600 1921400 (00) E o Reynan Alvin Klein...
1921400 1924280 (00) Muito obrigado a todos vocês que apoiaram esse projeto...
1924280 1926020 (00) A todos vocês que apoiam...
1926020 1928060 (00) A todos vocês que gostariam de apoiar...
1928900 1929840 (00) Mas...
1929840 1931160 (00) Foi um ano difícil, né?
1931220 1933880 (00) Mas não estamos aqui para falar disso...
1933880 1936520 (00) Então eu entendo de coração, gente...
1936520 1940020 (00) Eu gostaria que mais pessoas fizessem parte dessa comunidade maravilhosa...
1940020 1940060 (00) Mas...
1940060 1942060 (00) Tudo a seu tempo...
1942060 1944040 (00) Que todos vocês estejam bem...
1944040 1945800 (00) Que todos vocês fiquem bem...
1945800 1948560 (00) Que o dia de amanhã seja melhor que o dia de hoje...
1948560 1951540 (00) E estejam preparados para a semana que vem...
1951540 1953400 (00) Um beijo no coração de vocês...
1953400 1955960 (00) Lembram que esse episódio só existe...
1955960 1960240 (00) Por conta de pessoas maravilhosas como vocês...
1960240 1961080 (00) Ou melhor...
1961080 1962160 (00) Na verdade...
1962160 1963540 (00) O Guaxa Verso nem existe...
1972060 1977780 (00) Nos quatro anos de faculdade...
1977780 1980060 (00) Margarina só fez três amigos...
1980060 1981500 (00) Pessoas que ela ajudou...
1981500 1983060 (00) Quando ninguém mais ajudou...
1983060 1987820 (07) Tira aquelas ali pro lado...
1987820 1989300 (07) Mas pode mostrar as pernas...
1989300 1991280 (07) Eu acho que aquela sainha curta ali, ó...
1991280 1991960 (01, 07) Show!
1992200 1995340 (07) Ah, eu acho que você tem que ir como você se sentir mais à vontade, né?
1995460 1997320 (07) Você fala isso pra ela, Vivi...
1997320 1999060 (07) E ela vai com a roupa do basquete...
1999060 1999980 (07) É, não, não, não...
1999980 2001060 (07) A roupa do basquete não, amiga...
2001060 2001740 (07) Não, amiga...
2002060 2003380 (00) Vocês enquanto estão ali discutindo...
2003380 2004380 (00) Conversando...
2004380 2006360 (00) Escutam lá do outro lado da ligação...
2009460 2009940 (06) Tony?
2010100 2010640 (06) Mas o que foi?
2010980 2011260 (06) Gente!
2011420 2012120 (06) O que foi, Núbia?
2012240 2012900 (06) Gente, caiu!
2013100 2014600 (06) E o que foi aquele barulho estranho?
2016600 2019060 (00) Ela começa a trocar de canal...
2019060 2021060 (00) Todos os canais parecem mostrar...
2021060 2023120 (00) Uma mensagem parecida...
2023120 2024260 (00) Uma mesma notícia...
2024260 2025740 (00) Uma mesma imagem...
2025740 2027160 (02, 05, 00) Interrompemos essa programação...
2027160 2029820 (02, 05) Os especialistas não sabem exatamente quando...
2029820 2031680 (05) Aqui fora tem uma loucura...
2031680 2032040 (05) As pessoas...
2032060 2034060 (02, 05) Dizem ser tarde demais...
2037060 2041060 (02) Eu tô aqui pra mostrar um caminho pra vocês...
2041060 2043060 (02) Eu tenho uma solução...
2047060 2048060 (07) Ah, tá legal...
2048060 2049060 (07) Vem, vambora, vamo...
2049060 2050060 (07) Vamo sair daqui...
2050060 2052060 (07) Onde tá cravado...
2052060 2053060 (07) Tem sangue...
2053060 2055060 (07) Ela não tava machucada, não tem sangue...
2055060 2057060 (07, 05) Você não vai fazer isso...
2057060 2059060 (05) Eu, eu, eu não sei o que que ela é...
2060060 2061060 (05) Você precisa vir com a gente...
2062060 2064060 (05) Agora você vai ver ela...
2073060 2076060 (02) Pão, margarina e um meteoro...
2078060 2082060 (02, 01) Dia 28 de outubro, aqui no RP Guacho...
2092060 2097060 (04) Guaxinins?
2097060 2098060 (04) Sério?
2098060 2100060 (04) Você tem uma ideia fixa...
2100060 2104060 (04) Mas vou aceitar a derrota e ficar um tempo na minha...
2104060 2106060 (03) E o que vai fazer com esse tempo?
2106060 2108060 (04, 03) Vou estudar...
2108060 2110060 (04) Tentar levar uma vida normal...
2110060 2112060 (04) Trabalhar um dia...
2112060 2114060 (04) Ainda não sei...
2114060 2116060 (03) Eu vou honrar nosso acordo...
2116060 2118060 (03) Mas tome cuidado com ele...
2118060 2120060 (03) Ele está estudando você...
2120060 2122060 (03) Ele quer extrair seu poder...
2122060 2124060 (03) Logo, ele vai achar seu ponto fraco...
2124060 2126060 (04, 03) Eu sei...
2126060 2128060 (04) Mas não será um problema...
2128060 2131060 (04) Agora que meus avós se foram...
2131060 2133060 (04) Eu não tenho mais pontos fracos...
2133060 2136060 (04, 03) Desculpe não ter deixado trazê-los de volta...
2136060 2138060 (04, 03) Eu entendo seu ponto...
2138060 2143060 (04) Mas eu só aceitei porque sei que é o que eles gostariam...
2143060 2145060 (03) Eu tenho certeza que sim...
2145060 2147060 (04) Falando em perdas...
2147060 2148060 (04) Me desculpe...
2148060 2149060 (04) Eu me desculpo...
2149060 2151060 (04) Eu me descontrolei...
2151060 2153060 (03) Tudo bem...
2153060 2154060 (04) Sério...
2154060 2156060 (04) Me desculpe pela Ice Queen...
