0 10120 (00) Se eu pegasse a ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00, 03) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (05) Como assim?
16180 18000 (05) Você entendeu a referência do último episódio?
18240 18960 (05, 03) Olha só, faz tudo!
18960 19620 (05, 03) Não, o Guaxaverso sabe!
19620 20960 (05, 03) Espera, o que é o Guaxaverso?
21000 22980 (05, 03) Era só uma questão de tempo.
23080 24220 (03) Todo mundo conheceu!
24220 24540 (03) O Guaxaverso sempre existiu!
24540 27180 (05, 06, 03) Eu quero entender o Guaxaverso!
27220 28560 (06, 03) Alguém me explica o que é o Guaxaverso?
28560 32020 (06) É, pessoal, não existe o Guaxaverso.
32100 33720 (06) Eu acredito no Guaxaverso!
33760 36560 (06) Mas supondo que ele exista...
37860 41520 (04) Guaxaverso, onde o que não existe é debatido.
58560 60820 (06) O Guaxaverso é o nosso antigo escudo-mestre.
61140 65200 (06) Aqui vamos ler os comentários e discutir as teorias do último episódio, que no caso foi
65200 70100 (06) As Orquizas e a Copa do Mundo, RP Guaxa 1, 2, 3.
70960 78620 (06) Eu estou aqui com ela, que já gravou algumas vezes, o nosso querido Guaxaverso, a Juleiva.
78860 79160 (06) Oi, Ju!
79520 82680 (00) Oi, Guaxa! Oi, Guaxa-humanidade! Tudo bom?
84200 86360 (06) Quantas vezes você já gravou o Guaxaverso, São Francisco?
87000 87680 (00) Olha, eu...
88560 90940 (00, 06) Sinceramente, eu não lembro, mas...
90940 94600 (00, 06, 02) São três só dos episódios de festa, não foi?
94980 97000 (00) Eu acho, eu não tenho certeza.
97540 99180 (00, 06, 02) Talvez seja a quinta, é.
99580 101400 (00) Talvez seja a quinta ou sexta, não sei.
101900 102460 (00) Desculpa.
103080 108300 (00, 06) Eu gostaria de estar ouvindo a Sinara com a sua voz maravilhosa aqui.
108480 109000 (06) Eu também.
109440 110620 (00, 06) Você e a Sinara.
111360 114760 (06) As duas podiam estar aqui e eu não precisaria ler.
115320 118300 (00, 06) Teria começado no horário, seria mais bonito.
118560 122060 (00) Se a Fabi estivesse aqui, ia estar assim, ó, cravado no horário.
122420 127720 (06) O dia que eu terceirizar, o dia que eu puder pagar o passe da Fabi, aí o Guaxaverso deslancha.
127880 129400 (06) Aí vai funcionar.
129720 132740 (06) A Fabi, quinta-feira, ela está cantando para mim, tinha que vir gravar comigo.
133200 135060 (06) Eu não sabia nem que eu ia gravar o Guaxaverso.
135140 137000 (06) Ela me lembra que eu vou gravar e que eu tenho que chamar alguém.
137740 138140 (06) Maravilhosa.
138540 143060 (06) Mas, se você quer ajudar na RP Guaxa, você pode seguir nas redes sociais,
143060 144860 (06) arroba Marcelo Guaxa, arroba RP Guaxa.
145240 147080 (06) Está no Twitter, quanto no Instagram.
147580 148060 (06) Instagram em especial.
148700 156720 (06) Quem cuida são pessoas como a Fabi, como a Ju, como a Sinara, como a Dani, como o Felipe, como o Biel.
156920 160700 (06) Está meio sumido, mas o Bigins, ele estava lá.
161260 163500 (06) Então, pessoas melhores do que eu.
163920 165980 (06) Então, sigam a gente em todas as redes sociais.
166640 171640 (06) E, principalmente, se você quer receber episódio antes, se você quer gravar voz de NPC,
171880 177720 (06) se você quer jogar, se você quer que a Jumozinha mexa em uma aventura para você,
177720 179280 (06) seja nosso padrinho.
179680 184360 (06) A partir de 10 reais, você vai receber no seu e-mail, em até uma semana, gente, às vezes duas,
184760 190020 (06) um link, em janeiro 12, um link para entrar no grupo do Telegram.
190360 195460 (06) Lá você tem acesso a vários outros grupos, você tem acesso a pessoas maravilhosas,
195520 198460 (06) você pode estar conversando, está tendo um bolão da Copa do Mundo.
198980 202700 (06) Quem ficar em primeiro vai poder jogar uma aventura do RP Guaxa.
203140 206140 (06) Se você ficar em primeiro e tem um bom microfone, vai jogar uma aventura do RP Guaxa.
206140 207420 (00, 06) No momento, ela é um trota.
207720 208940 (06) No momento, é um trota.
209420 212820 (06) O cara não tinha nenhum vale, a aventura vai ter dois.
213160 214860 (06) Eu fiquei de convidar ele.
215340 216720 (06) Então, está lá, está o trota.
217080 220080 (06) Mas, já fui, quase eu, já foi a Ju.
221160 222860 (06) Por um momento, foi a Ju.
223420 225720 (06) Mas, aí, secaram a menina e disseram, o que é a Ju?
225820 226920 (06) Daí, ela começou a perder palco.
227000 227800 (06) Eu estou em segunda, hein?
228080 229580 (06) Em segunda agora, olha só.
230080 232500 (06) Tem, assim, vários grupos.
233120 234840 (06) Faça parte dessa comunidade maravilhosa.
235480 237340 (06) A Ju é uma pessoa que eu conheci.
237720 238740 (06) Graças a essa comunidade.
239280 242440 (06) A Ju tem um bilhão de amigos que ela conheceu, graças a essa comunidade.
242860 246720 (06) Ela está, de madrugada, jogando RPG, com um monte de gente por ali.
247220 251460 (06) Então, vem fazer parte dessa família, que eu tenho certeza que você não vai se arrepender.
251860 252360 (06) Certo, Ju?
252740 256880 (00) Gente, RP Guaxa é o lugar mais quentinho da podosfera.
257380 259780 (00) Muito bom, vale muito a pena, tem muita gente legal.
260240 260860 (00) Só venham.
261240 266540 (00) Não só pelo RPG, mas por todos os milhares de grupos e benefícios associados.
266540 267540 (00, 06) E você ajuda?
267540 274540 (06) Você ajuda a manter o RP Guaxa saindo toda quinzena, o Guaxaver saindo toda quinzena, e...
274540 277220 (06) Porra, tem gente que deixa o comentário depois de começar o negócio, sério, cara.
277760 285360 (06) Você ajuda o RP Guaxa a estar saindo toda quinzena, e agradeço, agradeço a todo mundo que pode ir à Ju.
285580 288360 (06) Mas eu vou ler o primeiro comentário, que é do Jorge Marcos Santos Silva.
288980 290600 (06) E, normalmente, ele é o primeiro, né?
291080 292400 (06) A gente tem figuras.
292400 296580 (06) E esse, eu estou vendo aqui já o segundo comentário.
297540 302920 (06) Eu tenho medo do número de personagens que tem surgido nessa leitura de comentários.
303680 310320 (06) Mas o Jorge Marcos Silva, o Jorge Marcos Santos Silva, ele é uma dessas criaturas, embora seja ele mesmo.
310820 312820 (06) E isso, às vezes, é o mais assustador.
313200 319640 (06) Aquela maravilhosa época do ano em que, mesmo pessoas como eu, que não gostam ou entendem nada de futebol,
320100 325120 (06) podem apreciar jogos que continuamos não entendendo muita coisa além dos gols.
325420 327420 (06) Jorge, nesse bolão que eu falei.
327540 331960 (06) Antes, eu apostei que o primeiro jogo do Japão, eles iam ganhar.
332440 333320 (06) E eles ganharam.
333800 337900 (06) E eu marquei, assim, não só apostei, eu apostei o placar que eles iam fazer.
338420 340100 (06) E eu ganhei muitos pontos sozinho.
340460 341720 (06) Não há chance disso acontecer.
341900 342260 (06) Nenhuma.
342760 343440 (06) Isso é futebol.
343920 344820 (06) Um bom dia, Guaxa.
344940 345380 (06) Sou eu.
346060 347900 (06) Convidade, que é a Juvidade.
348280 348580 (06) Olá.
349340 350540 (06) Ouvinte Nins e Chates.
350600 351180 (06) Tudo bem com vocês?
351300 351760 (06) Tudo bem comigo?
351880 352600 (06) Tudo bem contigo, Ju?
352820 353680 (06) Tudo ótimo.
354180 355940 (06) Eu falei tanto de mim, não perguntei de você.
356060 356940 (06) Está tudo certo contigo?
356980 357520 (00, 06) Está tudo certo.
357520 360800 (00, 06) Estou apostando com o coração.
361280 362240 (00) Está dando tudo certo.
362880 363420 (00) Vamos que vamos.
363860 364220 (06) Tá bom.
364600 367420 (06) No dia que a gente ia gravando isso, o Brasil fez o segundo jogo.
367800 369540 (06) Qual vai ser o resultado do terceiro jogo, Ju?
369740 370900 (00) É com Camarões, né?
371400 372520 (00) Eu acho que vai ser...
373060 373800 (00, 06) Quando é que é esse jogo?
374320 375020 (00) Sexta-feira.
375500 375780 (06) Ah, tá.
375880 377660 (06) Então, provavelmente, isso já saiu editado depois.
378080 379220 (06) Mas estamos gravando na segunda.
379720 380900 (06) Quando é que vai ser contra Camarões?
381460 383600 (00) Agora, o meu coração está dizendo 2x1.
383840 385400 (00) Mas eu não sei o que eu botei no bolão.
385840 386460 (06) Por Camarões?
386460 387060 (00, 06) Não.
387520 388520 (00, 06) Para o Brasil.
388520 389520 (06) Para o Brasil.
389520 390520 (06) Ah, ok.
390520 391520 (06) Ok.
391520 392520 (06) Só para a gente saber, né?
392520 393520 (06) Vai.
393520 394520 (06) Ok.
394520 395520 (06) Ok.
395520 396520 (06) Eu devo ter botado mais do que isso.
396520 397520 (06) Eu apostei 4x1 no jogo de hoje e foi só 1x0.
397520 398520 (06) Mas tá lá.
398520 399520 (06) Vamos continuar.
399520 404280 (06) Esse episódio me foi memorável, pois além de adorar essa temática fantasia com orcs,
404280 405280 (06) elfos, etc.
405280 409480 (06) Estávamos ouvindo na academia, que voltei a fazer após muito tempo.
409480 412780 (06) Tudo isso graças a ser padrinho e poder ouvir o episódio antes.
412780 415280 (06) Sejam padrinhos, vale muitíssimo a pena.
415280 416280 (06) Isso é verdade.
416280 417280 (06) Spoilers.
417280 421280 (06) Toda a equipe de elfos sabia sobre o plano para a derrota dos orcs.
421280 427280 (06) De início, achei que podia até ter algum sentimento da elfa com alguma das orquídeas.
427280 428280 (06) Não.
428280 436040 (06) Os elfos, desde o começo, sabiam do plano e alguns deles estavam realmente se sentindo
436040 441280 (06) mal pelo que ia acontecer, se sentindo envergonhado, no caso das meninas, né?
441280 446400 (06) Ou mal dos jogadores, porque existiam bons atletas ali entre eles e não tinham chance
446400 453400 (06) na partida mano a mano, mas que eles estavam realmente constrangidos no que ia acontecer.
453400 457400 (06) Essa seria a mesma linha que cruza com o faroeste mágico, certo?
457400 458400 (06) Desculpe não lembrar o nome.
458400 463400 (06) Se sim, tudo isso foi antes ou depois dos portais abertos para o mundo comum.
463400 464400 (06) Eu não sei.
464400 469400 (06) Tem coisas assim que eu não parei para pensar e botar na ponta do lápis.
469400 471400 (06) E me falta um tempo que eu não tenho.
471400 474400 (06) Mas eu imagino que, pelo que acontece ali, eu não sei.
474400 477400 (06) É bem antes.
477400 478400 (06) Quanto?
478400 479400 (06) Eu não posso te dizer.
479400 482400 (06) Como eu falei, eu não parei para pensar sobre isso.
482400 483400 (06) Mas, oficialmente, antes.
483400 487400 (06) O plano era só o do elfo mago onde eles tinham mais envolvidos.
487400 490400 (06) Pessoas tiveram que aprovar essa ideia maluca, né?
490400 494400 (06) Mas a ideia principal era daquele elfo mago.
494400 500400 (06) E por fim, o que pode nos dizer sobre esse grande poder contido dentro da copa do mundo?
500400 501400 (06) A montanha.
501400 502400 (06) Não a taça.
502400 503400 (06) KKKKKJ.
503400 505400 (06) O que eu posso dizer?
505400 506400 (06) Nada.
506400 508400 (06) O que eu posso dizer é aguardem.
508400 510400 (06) Realmente amei muito a história e as personagens.
510400 511400 (06) Foram incríveis.
511400 516400 (06) Só peço uma história que dê voz a outros povos mágicos esquecidos como os goblins,
516400 519400 (06) ogros e, quem sabe, meio dragões.
519400 520400 (06) Posso sonhar.
520400 522400 (06) Por hoje é isso.
522400 523400 (06) Forte abraço a todos.
523400 524400 (06) Força e luz para todos nós.
524400 525400 (06) E até mais.
525400 526400 (06) Até mais, querido.
526400 528400 (06) Um goblin leu as regras?
528400 531400 (06) Que é do Katamari?
531400 532400 (06) Como é que é o certo?
532400 533400 (00, 06) Kamatari.
533400 534400 (00, 06) Kamatari.
534400 535400 (06) O Kamatari que fez?
535400 536400 (06) Temos um goblin advogado que tá meio sumido.
536400 537400 (06) Né, dona Ju?
537400 538400 (06) Essa acusação é totalmente enfudada.
538400 539400 (06) Você não tem provas.
539400 540400 (06) Não fiz acusação nenhuma.
540400 541400 (00, 06) Eu só perguntei e o Chacal acreditou.
541400 542400 (00) Eu não lembro se tinha aparecido o Obus, mas eu tenho certeza que meio dragão não
542400 543400 (00) apareceu até agora.
543400 544400 (00) Mas são ideias.
544400 545400 (00) Prometo pensar nisso.
545400 546400 (00, 06) Qual que é a sacanagem?
546400 547400 (06) Olha o tamanho do comentário que a Ju ganhou.
547400 548400 (06) Estou muito obrigada.
548400 549400 (06) Não sei quem é.
549400 550400 (06) Mas vamos lá.
550400 551400 (06) Vamos lá.
551400 552400 (06) Vamos lá.
552400 553400 (06) Vamos lá.
553400 554400 (06) Vamos lá.
554400 555400 (06) Vamos lá.
555400 556400 (06) Vamos lá.
556400 557400 (06) Vamos lá.
557400 558400 (06) Vamos lá.
562400 563480 (00) Vamos lá.
563480 565700 (00) Vô que perdeu tudo no jogo.
565700 571740 (00) O grande comentário do vô é, meus anos de aposta me ensinaram que quem não faz,
571740 572740 (00) leva.
572740 575520 (00, 06) Fica o ensinamento do vô que perdeu tudo no jogo.
575520 576520 (06) É.
576520 577520 (00, 06) Ok.
577520 578520 (06) Quer dizer que?
578520 582060 (00, 06) Fica o ensinamento de alguém que perdeu tudo no jogo, ou seja, não sei se é um bom
582060 583060 (00, 06) ensinamento a ser seguido.
583060 584060 (00, 06) Sim, exato.
584060 585460 (00) Quer dizer que ele fazia, porque ele não levou.
585460 586460 (00, 06) É verdade.
586460 589360 (06) A banca levou, porque a banca sempre leva.
589360 591840 (06) Depois do vô que perdeu tudo no jogo, temos...
591840 592340 (06) Sim.
592340 594860 (06) futuro dos ratos, olá caríssimo
594860 597000 (06) guaxi, e todos os seus seguidores
597000 598600 (06) guaxinim, você é um seguidor guaxinim?
598920 601180 (00) eu sou um seguidor guaxinim
601180 603080 (00, 06) eu sou uma guaxete, é isso mesmo
603080 604280 (00, 06) é verdade, você é guaxete
604280 607040 (06) será que essa força poderosa presente no vulcão
607040 608100 (06) sou eu
608100 610840 (06) me preparando para governar e escravizar
610840 612820 (06) o mundo? não é, seriam os orques
612820 614980 (06) a primeira seguração com que eu
614980 616260 (06) tive contato? não
616260 618820 (06) criando assim os meus primeiros servos
618820 620860 (06) ratos, nunca saberemos essa resposta
620860 622120 (06) sabe sim, eu estou dizendo, não
622120 624480 (06) mas uma coisa é certa, logo
624480 627180 (06) meu plano de dominação mundial estará completo
627180 629100 (06) vejo todos vocês nos esgotos
629100 630800 (06) de Sherryfield, isso é outra
630800 632420 (06) linha, você está confundindo
632420 634820 (06) você está no esgoto, aqui temos um
634820 636600 (06) vulcão, e não necessariamente
636600 638080 (06) esse vulcão tem a ver contigo
638080 641100 (00, 06) eu estou com um pouco de medo da quantidade de criaturas
641100 642700 (00) que o Guaxa está criando
642700 644240 (00, 06) e que elas saem
644240 645620 (00) para o mundo real
645620 648260 (00, 06) geralmente são as mais obscuras
648260 651260 (00, 06) mas a próxima é um ser não obscuro
651260 652100 (06) exatamente
652100 654360 (00, 06) é, o próximo comentário
654360 655640 (00) é da Sereia Amiga
655640 658460 (00) Olá querido Guaxa, Guaxão Vidada
658460 660040 (00) e toda Guaxamunidade
660040 661960 (00) espero que todos estejam bem
661960 663040 (00) ok querida
663040 665960 (00) obrigada por mais uma história maravilhosa
665960 668020 (00) de se ouvir, mesmo para quem
668020 670240 (00) de futebol, só entende o conceito
670240 672460 (00) básico de gol, apesar de não gostar
672460 674440 (00) muito desse esporte, ou de esportes
674440 676600 (00) em geral, vibrei com o episódio
676600 678220 (00) como uma autêntica torcedora
678220 679280 (00) kkkkj
679280 682060 (00) não sei explicar bem o porquê, mas
682060 683880 (00) esse episódio foi perigosamente
683880 686120 (00) imersivo para mim, pois nem me lembro
686120 688020 (00) direito do que estava fazendo enquanto
688020 690340 (00) ouvia o episódio, comecei a arrumar
690340 691720 (00) a casa, dei play
691720 693800 (00) e minha mente focou tanto no episódio
693800 696500 (00) que meu corpo ficou operando no modo automático
696500 698200 (00) seria essa mais uma
698200 699860 (00) estratégia de dominação mundial
699860 702220 (00) de alguma poderosa mente do Guaxaverso?
702900 704240 (00, 06) então, assim, se fosse
704240 706020 (06) possível, eu não estava pedindo
706020 707320 (06) padrinho em todo esse episódio
707320 710280 (00, 06) mas assim, se tem uma estratégia de dominação mundial
710280 711880 (00) para arrumar as casas sem a gente
711880 713460 (00) perceber, só vem
713460 716060 (00, 06) olha só, que estratégia é essa
716060 717700 (06) que está arrumando a casa dos outros e não a minha
717700 719260 (06) que eu deixei registrada
719260 721060 (06) que não funciona comigo
721060 724080 (06) eu ponho para ouvir, eu esqueço
724080 725820 (06) o que estou fazendo, e daí quando
725820 727180 (06) acaba eu descubro que eu não fiz
727180 730220 (00, 06) a meia dinâmica entre as personagens
730220 731980 (00) a forma como você conduziu
731980 733840 (00) a história, os efeitos sonoros
733840 735680 (00) precisos, foi tudo muito incrível
735680 737900 (00) parabéns a todos os envolvidos
737900 739520 (00) só tem uma pergunta
739520 741680 (00) que não é teoria, só curiosidade
741680 744100 (00) mesmo, se nossas amadas jogadoras
744100 745760 (00) não tivessem tratado tão bem
745760 747520 (00) as líderes de torcida elfas
747520 749580 (00) elas ainda se mostrariam tão
749580 751600 (00) culpadas, e ainda torceriam
751600 753180 (00) pelo time de orquisas?
753900 755640 (00, 06) não, elas ainda estavam
755640 757980 (06) se sentindo incomodadas
757980 759940 (06) com a situação, e as orquisas
759940 761960 (06) serem legais, só piorou
761960 762960 (06) tudo para elas
762960 765240 (06) elas não iriam torcer
765240 767260 (06) elas não iriam torcer para ninguém
767260 769480 (06) elas iriam tentar ficar o mais neutra
769480 771600 (06) possível, ou no máximo
771680 773480 (06) mostrar que elas estão contra aquilo ali
773480 775680 (06) mas o modo
775680 777220 (06) como as orquisas as trataram
777220 779380 (06) acabaram piorando
779380 782140 (06) a situação para elas
782140 783480 (00, 06) nada pior
783480 785480 (00) de que você querer ser malvado
785480 787300 (00) e alguém ser legal de volta, não é mesmo?
787660 787860 (06) é
787860 791120 (00, 06) no mais, fiquem todos atentos
791120 793360 (00) se de repente, ao terminar de ouvir
793360 795600 (00) um episódio do rp guaxa, se sentirem
795600 797520 (00) compelidos a afirmar que não
797520 799980 (00) existe guaxaverso, façam o possível
799980 801660 (00) para resistir a essa sugestão
801680 803700 (00) mental, fiquem todos em paz
803700 804680 (00) e bebam água
804680 807740 (00) não consegui, ps, não consegui
807740 809720 (00) comentar a tempo no episódio passado
809720 811820 (00) então estou aqui quebrando as regras
811820 813840 (00) perdão guaxa, para dizer
813840 815600 (00) que a morte está agora
815600 817980 (00) em segundo lugar no meu top 3
817980 819400 (00) de melhores npcs
819400 821700 (00, 06) o primeiro é a boba, quem é o terceiro?
822680 823660 (00) a jessica é uma
823660 825960 (00) personagem muito querida, eu acho
825960 827420 (00) mas ela não era npc né
827420 829200 (00) tá, agora eu não sei
829200 831520 (00) talvez pode ser, é npc
831680 833760 (00, 02) buguei
833760 835460 (00) mas é, realmente
835460 836900 (00) a dona morte é muito incrível
836900 839500 (00, 06) até agora só tivemos um ouvinte
839500 840660 (06) com um nome normal
840660 842640 (06) seria amiga
842640 844900 (06) porque o nome dela não é esse, a gente sabe
844900 846440 (06) o próximo comentário
846440 848260 (06) a foto é um
848260 851020 (06) pinlup, se eu não me engano, desse pokémon
851020 852980 (06) deitado, e ele se chama
852980 854340 (06) salto alto
854340 856480 (06) salto, o zero no lugar do o
856480 859140 (06) underline, alto, o zero no lugar do o
859140 860820 (06) e ele comenta
860820 863640 (06) violão, violão, violão
863640 865460 (06) obrigado pelo seu comentário salto alto
865460 866440 (00, 06) me ferrei
866440 869680 (00, 06) a vida, a vida é assim
869680 870900 (00, 06) vamos dar voltas
870900 872200 (00, 06) não, não, não se ferrou
872200 874720 (00, 06) que tu vai ler o julia que é curtinho
874720 877480 (06) olha o tamanho da coelha que eu vou ler depois
877480 881340 (00) é isso, vou comemorar
881340 882280 (00) o comentário da julia
882280 884900 (00) o próximo comentário é da julia remus
884900 886880 (00) remus, remus
886880 889200 (00) não sei falar o sobrenome, desculpa
889200 889700 (00) olá
889700 890300 (00, 06) é, porque
890300 890800 (06) quando eu vi o comentário da julia, eu falei
890800 892080 (06) o nome normal, a gente fica
892080 894800 (06) não é um ser mágico
895460 896840 (06) não é um salto alto
896840 899100 (00, 06) é, a gente já estranha, né
899100 900480 (00, 06) eu desaprendi já
900480 902780 (00, 06) olá, conheço rpguaixa
902780 904740 (00) por causa do sycast que escuto
904740 906860 (00) desde 2016, adoro
906860 908020 (00) todo o portal deviante
908020 910840 (00) voltei a escutar com mais frequência mês passado
910840 912720 (00) os episódios, quero entender
912720 914420 (00) todas as teorias possíveis
914420 916760 (00) mas o sem continua me tocando
916760 918680 (00) de forma inigualável
918680 920680 (00) comento aqui só pra dar meus biscoitos
920800 923260 (00) pra vocês, em especial pro guaxa
923260 924840 (00) adoro teu trabalho
924840 927120 (00) ps, queria mandar um beijo
927120 928980 (00) pra uma das coisas mais especiais
928980 930260 (00) que me aconteceu esse ano
930260 932460 (00) e que também acompanha o rpguaixa
932460 934980 (00) porque ela tá de aniversário daqui uns dias
934980 936500 (00) obrigada por tudo
936500 937920 (00) vou contribuir em breve
937920 941080 (00, 06) parabéns, a coisa especial da julia
941080 942360 (00, 06) ah, tá
942360 945460 (06) pode ser o nome dela inclusive, porque a gente tem um salto alto
945460 947500 (06) então, coisa especial da julia
947500 949460 (00, 06) meus parabéns
949460 950460 (00) ihu, feliz aniversário
950800 952800 (00, 06) e julia, muito obrigado
952800 953980 (06) pelo seu comentário
953980 956840 (06) são comentários assim que me motivam
956840 959140 (06) a tá aqui pra ler os comentários
959140 961060 (06) e o próximo comentário é de outro ser
961060 962080 (06) místico chamado
962080 964220 (06) coelha de alcantarilha
964220 966480 (06) eu vou ter que pôr um coelho em alcantarilha
966480 969100 (06) só por conta desse personagem
969100 971220 (06) primeiramente, boa hora do dia
971220 972920 (06) guaxa, convidat
972920 973740 (06) que é a juvidade
973740 977300 (06) chat, ouvintes e futura fabiola
977300 978620 (06) você que vai ouvir esse episódio
978620 980500 (06) bom, segundamente
980800 982180 (06) é o começo do episódio
982180 984240 (06) mas já estou amando
984240 986720 (06) eu amo o episódio das orquisas
986720 988240 (06) e amo o advogado goblin
988240 991500 (06) que talvez eu faça uma visitinha
991500 992820 (06) pois no guaxaverso passado
992820 995520 (06) o senhor disse que não existe coelhos em alcantarilha
995520 997460 (06) fazendo negligência
997460 998420 (06) a minha existência
998420 1000820 (06) como cidadã de alcantarilha
1000820 1003440 (06) pois se existe um guaxinim com o nome verso
1003440 1005300 (06) e meninas humanas mágicas
1005300 1006440 (06) vestidas de rato
1006440 1009040 (06) claro que é aceitável
1009040 1010720 (06) ter uma coelha como cidadão
1010800 1015120 (06) é um argumento que eu não posso negar
1015120 1017320 (00, 06) está argumentando tão bem
1017320 1019280 (00) ou talvez melhor que advogoblin
1019280 1020320 (00) parabéns coelha
1020320 1023220 (00, 06) se não ela chamou o catamarim de advogoblin
1023220 1025320 (06) ela achou que é a mesma pessoa
1025320 1026700 (00, 06) será que não é?
1026980 1028080 (00) o mistério continua
1028080 1030180 (00, 06) é o que o advogoblin diria
1030180 1034220 (00, 06) não vou apontar dedos aqui
1034220 1036200 (00) para não ser processado
1036200 1037260 (00, 06) mas vamos para o episódio
1037260 1038800 (06) quando os orcos venceram
1038800 1040280 (06) eu literalmente comecei a gritar
1040800 1042080 (06) a copa do mundo
1042080 1043600 (06) é o que aconteceu
1043600 1046480 (06) pensava que o episódio ia ser sobre os orques
1046480 1048300 (06) de alguma forma trapaceando
1048300 1049380 (06) para ganhar sempre
1049380 1051340 (06) mas parece que isso é coisa de elfo
1051340 1052520 (06) e a chica
1052520 1056760 (06) ficando com ciúmes
1056760 1057820 (06) pela personagem da fabiola
1057820 1059600 (06) foi muito fofo
1059600 1062220 (06) geralmente seria aqui que o senhor diria
1062220 1063760 (06) que o jogador é 150% do episódio
1063760 1064920 (06) mas eu não acho
1064920 1067040 (06) acho que os jogadores
1067040 1069080 (06) o mestre, o editor e todo o resto
1069080 1070120 (06) são 70%
1070800 1073580 (06) 59% do episódio
1073580 1074720 (06) eu concordo
1074720 1076560 (06) e parabéns pela cena final
1076560 1078340 (06) eu não estava esperando
1078340 1080440 (06) e eu fiquei com um quentinho no coração
1080440 1082020 (06) aqui cabe um aviso
1082020 1083860 (06) a cena final
1083860 1086340 (06) foi ideia das jogadoras
1086340 1088240 (06) foi uma montagem delas
1088240 1090240 (06) eu narrei até antes da cena final
1090240 1091120 (06) chegando no final
1091120 1092760 (06) vocês querem adicionar alguma coisa
1092760 1095540 (06) no áudio, algum comentário
1095540 1097900 (06) e na hora da emoção
1097900 1099360 (06) elas atenderam algumas ideias
1099360 1100560 (06) mas ficou no ar
1100800 1102680 (06) então elas na pós-produção
1102680 1104320 (06) fizeram aquela ceninha final
1104320 1106360 (06) tudo dentro do que a gente estava
1106360 1108780 (06) tinha negociado que poderia acontecer
1108780 1111020 (06) quer comentar alguma coisa sobre essa ceninha?
1111380 1111980 (00) olha
1111980 1114260 (00) eu acho que a ideia veio da Fabi
1114260 1116400 (00) ela que trouxe essa proposta
1116400 1117560 (00) de fazer
1117560 1119900 (00) e daí a gente montou o texto coletivamente
1119900 1122740 (00) eu achei que ficou legal
1122740 1123820 (00) e assim
1123820 1125940 (00) víamos que tinha uma personagem
1125940 1128160 (00) muito lerda para entender sinais
1128160 1130200 (00) e outra muito lerda para fazer qualquer avanço
1130800 1132480 (00) então, não é mesmo?
1132940 1134560 (00) o sentimento de frustração
1134560 1135500 (00) ele estava ali
1135500 1138220 (00, 06) é igual a vida
1138220 1140700 (00, 06) nossa, é igual a vida
1140700 1143040 (00, 06) mas quem gosta de romance, aguarde
1143040 1143680 (06) vamos lá
1143680 1146560 (06) eu tenho só algumas perguntas sobre o episódio
1146560 1148860 (06) quanto tempo se passa depois dos episódios
1148860 1149860 (06) das Três Orquesas?
1150080 1151380 (06) muitos e muitos anos
1151380 1153900 (06) uns 200 anos talvez
1153900 1155920 (06) como eu falei, eu não tive tempo de pensar em datas
1155920 1158620 (06) mas é o suficiente para o casamento
1158620 1160620 (06) ser uma história do passado
1160800 1163260 (06) sabe, ser algo que aconteceu
1163260 1165580 (06) e já superamos isso
1165580 1167460 (06) já, aquelas pessoas
1167460 1169840 (06) todas, e quem lembraria daquilo
1169840 1171360 (06) já morreram, né
1171360 1174300 (06) e agora a gente está com descendentes de descendentes
1174300 1175780 (06) talvez bem mais do que isso
1175780 1177180 (06) algum dos personagens que a gente viu
1177180 1178980 (06) é descendente direto ou indireto
1178980 1181140 (06) de algum dos personagens das Princesas Orquizas?
1181660 1183660 (06) não sei, não pensei
1183660 1184860 (06) numa árvore genealógica
1184860 1186860 (06) eu pessoalmente imaginei a Morga
1186860 1189120 (06) como uma das filhas das princesas
1189120 1190680 (06) achei que estou errada
1190800 1192100 (06) mas gostei muito da ideia
1192100 1194020 (06) talvez um antepassado ali no meio
1194020 1197620 (06) mas como eu falei, o foco não foi pensar nisso
1197620 1199240 (06) existe conselho das espécies
1199240 1200780 (06) ou algo assim para decidir
1200780 1202260 (06) as coisas entre elfos, humanos e orques?
1202380 1203020 (06) sim, existe
1203020 1205820 (06) como são as relações entre elfos e humanos?
1206260 1207760 (06) a relação é amigável
1207760 1209780 (06) é mais amigável entre humanos e orques
1209780 1212420 (06) os elfos se acham um pouco
1212420 1215060 (06) mas sim
1215060 1217020 (06) acontece
1217020 1220560 (06) entre a população em geral
1220560 1220780 (06) o povo, o povo de Orques
1220800 1222820 (06) o povo desses três povos
1222820 1224700 (06) costuma ser mais tranquilo
1224700 1226840 (06) entre aqueles que consideram
1226840 1228120 (06) a alta classe
1228120 1230800 (06) os humanos e os orques preferem
1230800 1232160 (06) trabalhar juntos
1232160 1235260 (06) e os elfos preferem trabalhar sozinhos
1235260 1236800 (06) mas no geral
1237480 1238460 (06) no povo
1238460 1240020 (06) o povo é unido
1240020 1242020 (00, 06) fica a gente pessoal
1242020 1246420 (00, 06) enfim, era isso
1246420 1248420 (06) obrigado pelo ótimo episódio e receba
1248420 1250180 (06) seus bolinhos de cenoura
1250180 1251180 (06) com cobertura de chocolate
1251180 1253280 (06, 02) eu queria um bolinho de cenoura
1253280 1255720 (06) bolo de cenoura tem que ter cobertura de chocolate
1255720 1258400 (06) e a cenoura tem que ser picada
1258400 1260060 (06) de modo que eu não veja a cenoura
1260060 1261900 (06) se eu vou comer e vejo um pedaço de cenoura
1261900 1263180 (06) eu já não vejo tempo
1263180 1264780 (06) eu sou fresco, desculpa
1264780 1266660 (06) eu sou bem frio
1266660 1269140 (06) e ela botou um emoji de coelho, é isso
1269140 1272220 (00, 06) ok, bolo de cenoura tem que ter cobertura
1272220 1272800 (00) eu concordo
1272800 1275960 (00, 06) o resto eu não concordo, pode ter uns pedaços de cenoura
1275960 1277780 (00) eu nunca vi um bolo de cenoura
1277780 1279500 (00) com um pedaço de cenoura dentro
1279500 1280160 (00, 06) assim não?
1280180 1280960 (00, 06) é um pedaço
1280960 1283500 (00, 06) é tipo os fiapinhos da cenoura
1283500 1287440 (00, 06) ou talvez a minha percepção seja péssima
1287440 1288780 (00, 06) eu vi isso uma vez
1288780 1289960 (06) e não gostei
1289960 1292500 (06) e quando eu fui comer a textura também é diferente
1292500 1294600 (06) eu não gostei, queria deixar registrado
1294600 1296600 (00) tá, parece que tu tá comendo salada
1296600 1297320 (00) dentro do bolo
1297320 1300200 (00, 06) é, é errado
1300200 1301160 (06) já estão te enganando
1301160 1303460 (00) é golpe
1303460 1304820 (00, 06) bolo de cenoura é golpe
1304820 1305860 (06) é golpe
1305860 1307880 (00, 06) ai
1307880 1310100 (00) vamos lá
1310180 1312920 (00) o próximo comentário é do Rob Neto
1312920 1314180 (00) boa noite pessoal
1314180 1316120 (00) achei maravilhoso o episódio
1316120 1319080 (00) adorei esse mundo de orques, humanos e elfos
1319080 1320980 (00) achei apaixonante
1320980 1322140 (00) a voz da meia orque
1322140 1324400 (00) zurra? muito linda mesmo
1324400 1326900 (00) SZ, que era pra ser um coraçãozinho
1326900 1328740 (00) fiquei torcendo o tempo todo
1328740 1330940 (00) pra que ela tivesse seu sucesso amoroso
1330940 1332920 (00) fiquei com pena dela no final
1332920 1334140 (00) carinha de triste
1334140 1336420 (00) abraços e até a próxima
1336420 1338880 (00, 06) assim, a zurra merece a vida
1338880 1339760 (06) quem fez a zurra?
1340180 1342640 (00) eu não sei, eu não tenho certeza agora
1342640 1344000 (00, 06) zurra
1344000 1345560 (06) eu não lembro
1345560 1347860 (06) é, foram tão poucas falas, né
1347860 1349440 (06) eu não vou
1349440 1353780 (00, 06) tá, mas eu vou ficar quieta pra não falar errado
1353780 1354640 (00, 06) não, eu tenho aqui
1354640 1356020 (06) pauta
1356020 1357180 (06) mp6
1357180 1359960 (06) zurra, cadê a zurra?
1359960 1362180 (00, 06) não sei, eu tenho um áudio chamado
1362180 1363200 (06) gabi.flac
1363200 1365420 (00, 06) então é isso, gabriela
1365420 1367180 (00, 06) esse objetivo não é compartilho
1367180 1368360 (06) vou tomar banho também
1368360 1370020 (06) é, parece que ela tem apagado também
1370020 1371480 (06) tinha mais alguma interesse em mulher
1371480 1372920 (06) essa é uma pergunta
1372920 1375420 (06) a elfa foi feita pela débora
1375420 1378240 (06) então a zurra foi feita pela gabi.flac
1378240 1380000 (06) é o nome do arquivo que ela botou
1380000 1382380 (00, 06) ah, qual que é a gabriela agora?
1382820 1384520 (00, 06) o chat já deve tá falando quem é, né?
1384580 1385520 (00, 06) a gente tá de sacanagem aqui
1385520 1388140 (00, 06) a fabi falou gabriela, mas é
1388140 1389220 (00) deixa eu ver se eu tenho aqui
1389220 1390960 (00) eu acho que eu lembro da foto dela
1390960 1394140 (00, 06) quem fez o download foi mateus papke
1394140 1395960 (00, 06) eu acho que é a gabriela lash
1395960 1398180 (00) mas se for fake news
1398180 1399900 (00, 06) desculpa, eu acho que é ela
1400020 1401640 (06) eu acho que toda essa parte aqui
1401640 1405400 (00, 06) eu derrubei meu microfone
1405400 1406260 (00) é isso aí
1406260 1408940 (00, 06) eu ia dizer, acho que toda essa parte aqui
1408940 1410040 (06) dá pra cortar na edição
1410040 1411820 (06) mas não vou cortar mais não
1411820 1414900 (00, 06) desculpa
1414900 1416820 (00) ops, desculpa
1416820 1424360 (00, 06) acho que dá pra ter uma aventura da zurra um dia
1424360 1424680 (06) talvez
1424680 1427420 (06) talvez quando essa copa do mundo abrir
1427420 1429820 (06) talvez daqui a 4 anos, não sei
1430020 1432640 (06) vamos deixar em aberto por enquanto
1432640 1434040 (06) talvez daqui a 4 anos não
1434040 1435860 (06) talvez daqui a 2 anos
1435860 1438720 (06) os orcs, os elfos e os humanos
1438720 1440760 (06) decidam fazer uma olimpíada
1440760 1441660 (06) um negócio assim
1441660 1443200 (06) talvez
1443200 1445000 (00, 06) tô imaginando orcs de
1445000 1446920 (00) fazendo nada sincronizado
1446920 1449420 (00, 06) já temos a aventura
1449420 1452280 (06) orcs no nada sincronizado
1452280 1453560 (06) oi pessoal, pra começar
1453560 1456100 (06) agora eu vou ler o comentário da sinara
1456100 1457340 (06) que jogou o episódio
1457340 1458720 (06) eu acho que é a mesma
1458720 1459940 (06) ou não?
1460020 1460500 (06) é
1460500 1463320 (06, 02) queria agradecer a sinara que jogou o episódio
1463320 1464400 (06) ela botou oi pessoal
1464400 1468020 (06) ela tá atrasada nos episódios, ela não sabe que existe todo um protocolo
1468800 1470500 (06) mas então vamos aceitar oi pessoal
1470500 1471220 (06) porque é a sinara
1471220 1473520 (06) pra começar eu queria agradecer ao guaxa
1473520 1475460 (06) que sou eu, por me chamar para jogar
1475460 1477740 (06) e por me apresentar essas meninas
1477740 1478820 (06) incríveis
1478820 1481440 (06) com quem eu sempre me divirto jogando
1481440 1483380 (06) é sempre muito bom estar aqui
1483380 1486000 (06) no rpguaixa e é sempre incrível participar
1486000 1487320 (06) de uma partida
1487320 1488720 (06) obrigado por tudo
1488720 1489800 (06) depois
1490020 1492020 (06) essa é para a Ju ou para a Fábio
1492020 1494020 (06) não sei qual das duas vai estar aí
1494020 1495020 (06) é a Fábio eu acho
1495020 1496020 (06) amiga
1496020 1499020 (06) pega teu pompom vermelho e corre aqui
1499020 1502020 (00, 06) vamo lá, tem uma música que você tem que cantar Ju
1502020 1504520 (00) é golpe porque o comentário caiu pro guaxa né
1504520 1506020 (00, 06) eu acho que a gente tem que cantar junto
1506020 1508020 (06) mas aí eu leio o próximo que tu toca
1508020 1510020 (00) tá bom então
1510020 1512020 (00) você não quer cantar junto? olha só que oportunidade
1512020 1514020 (00, 06) não, não, pode cantar que eu leio o próximo
1514020 1516020 (00, 06) tá bom
1516020 1518020 (00) uma vez orc
1518020 1519800 (00) sempre orc
1520020 1522020 (00) no futebol sempre vamos ganhar
1522020 1524020 (00) nosso maior prazer
1524020 1526020 (00) é jogar
1526020 1528020 (00) seja na terra
1528020 1530020 (00) seja no ar
1530020 1532020 (00) vencer vencer vencer
1532020 1534020 (00) uma vez orcs
1534020 1536020 (00) orcs até morrer
1536020 1538020 (00) é isso
1538020 1540020 (00) eu cantei o hino do Flamengo orc
1540020 1542020 (00, 06) ela botou o bonequinho com as mãos pra cima
1542020 1544020 (06) e ela botou uma curiosidade aleatória
1544020 1546020 (06) a gente jogou no dia que o Flamengo ganhou a Libertadores
1546020 1548020 (06) a gente jogou no dia que o Flamengo ganhou a Libertadores
1548020 1550020 (06) mas jogaram antes né
1550020 1552020 (00, 06) foi durante o jogo
1552020 1554020 (00, 06) a gente teve que parar
1554020 1556020 (00, 06) tava tendo
1556020 1558020 (00, 06) esqueci o nome fogos de artifício
1558020 1560020 (00, 06) e já que eu prometi
1560020 1562020 (06) eu vou ler o próximo comentário que é do Jean Macedo
1562020 1564020 (06) ele escreveu
1564020 1566020 (00, 06) dos corações pretos
1566020 1568020 (00, 06) um flamenguista feliz
1568020 1570020 (00) e agora como é que fica a regra
1570020 1572020 (00) eu leio, você lê, estou confusa
1572020 1574020 (06) você lê porque eu leio do Meng
1574020 1576020 (00, 06) nossa cara
1576020 1578020 (00, 06) isso é um comportamento
1578020 1580020 (00, 06) que o advogado não teria
1580020 1582020 (00, 06) eu só quero deixar isso claro
1582020 1584020 (06) o pessoal fica dizendo
1584020 1586020 (06) a Ju foi quem gravou mais guachaversa
1586020 1588020 (00, 06) gente eu to aqui em todos
1588020 1590020 (00, 06) vocês não vão me enrolar
1590020 1592020 (00) quem enrola o enrolador
1592020 1594020 (00) ninguém
1594020 1596020 (00) e o comentário é do Gabriel
1596020 1598020 (00) o Gabriel
1598020 1600020 (00) olá guacha, guachãovidade
1600020 1602020 (00) guachate e ouvintinins
1602020 1604020 (00, 06) como vão
1604020 1606020 (00, 06) tudo certo
1606020 1608020 (00) a história de gabriel
1608020 1610020 (00) estão todos curtindo essa copa do mundo
1610020 1612020 (00) em um país que pode ser entendido
1612020 1614020 (00) como uma empresa familiar
1614020 1616020 (00) que usa mão de obra em condições similares a escravidão
1616020 1618020 (00) satisfeitos com a transição
1618020 1620020 (00) que coloca cada vez mais gente neoliberal
1620020 1622020 (00) pra pensar o futuro
1622020 1624020 (00) enfim
1624020 1626020 (00) quanto tempo até o próximo colapso
1626020 1628020 (00) será que conseguirão aquilo que almejam
1628020 1630020 (00) retomar o momento em que certo grupo dominava
1630020 1632020 (00) em conteste os outros
1632020 1634020 (00) por falar nisso
1634020 1636020 (00, 06) vamos falar de rp guache
1636020 1638020 (06) sim
1638020 1640020 (06) porque o povo precisa de um pouco de alegria
1640020 1642020 (06) o erro foi da fifa
1642020 1644020 (06) espero que o presidente caia
1644020 1646020 (00, 06) vamos comemorar
1646020 1648020 (00, 06) as pequenas conquistas
1648020 1650020 (00, 06, 02) mas ok
1650020 1652020 (00) sou eu que leio
1652020 1654020 (00) poxa fiquei esperando o guache continuar
1656020 1658020 (00) que delícia ouvir as orquisas novamente
1658020 1660020 (00) descobri que o mundo se tornou
1660020 1662020 (00) e entender que a luta
1662020 1664020 (00) ainda é necessária para evitar o levante
1664020 1666020 (00) de elfos fascistas
1666020 1668020 (00) maravilhoso
1668020 1670020 (00) mas aos spoilers
1670020 1672020 (00) o que era a tal coisa perdida dentro do vulcão
1672020 1674020 (00) que pode levar ao desequilíbrio de poder
1674020 1676020 (00, 06) ninguém sabe
1676020 1678020 (06) quer dizer eu sei
1678020 1680020 (06, 02) mas ninguém no episódio sabe
1680020 1682020 (00, 02) e vai ficar assim por enquanto
1682020 1684020 (00, 06) é algum fragmento maior do poder de ene
1684020 1686020 (00, 06) não
1686020 1688020 (00) enfim por hoje é só
1688020 1690020 (00, 06) um grande beijo pra todos
1690020 1692020 (06) beijo gabriel
1692020 1694020 (00, 06) o próximo comentário é
1694020 1696020 (06) ah eu sei porque a pessoa reclamou da sinara
1696020 1698020 (06) eu não ia brigar com a sinara
1698020 1700020 (06) a sinara é uma fofa vou brigar com a fabi
1700020 1702020 (06) também é uma fofa
1702020 1704020 (06) mas tem que
1704020 1706020 (06) fabi é pelo
1706020 1708020 (06) desculpa é pelo bingo
1708020 1710020 (06) eu queria reclamar do jogador
1710020 1712020 (06) que só comenta
1712020 1714020 (06) no episódio que participou
1714020 1716020 (06) que é o caso da fabi
1716020 1718020 (06) a fabi escreve boa noite
1718020 1720020 (06) guache e juvidade do dia
1720020 1722020 (06) a juvidade do dia no caso
1722020 1724020 (06) é a juvidade sempre
1724020 1726020 (06) sacanagem
1726020 1728020 (06) sou suspeito pra falar mas que episódio mais gostoso de ouvir
1728020 1730020 (06) é verdade
1730020 1732020 (06) a galta sou eu
1732020 1734020 (06) quando estou muito empolgada com jogos
1734020 1736020 (06) kkkkkkk
1736020 1738020 (06) fiz a personagem muito acostumada a ter contato
1738020 1740020 (06) físico com as pessoas
1740020 1742020 (06) abraçar pegar etc
1742020 1744020 (06) mas sem nenhum tino romântico
1744020 1746020 (06) tipo a bacarina
1746020 1748020 (06) eu não sei quem é a bacarina
1748020 1750020 (06) entendedores entenderão
1750020 1752020 (06) radar ou taco ligado
1752020 1754020 (00, 06) se o radar não pegou
1754020 1756020 (00, 06) se o guache não pegou
1756020 1758020 (00, 06) eu sei que baca
1758020 1760020 (06) é o bobão
1760020 1762020 (06) é o babaca
1762020 1764020 (00, 06, 02) é o babaca que é uma bailarina
1764020 1766020 (00, 06) não
1766020 1768020 (06) obrigado pela oportunidade
1768020 1770020 (06) de ser uma orquisa guache
1770020 1772020 (06) você é demais
1772020 1774020 (06) obrigado ju ensinar a ambos vocês
1774020 1776020 (00, 06) um dia eu vou dar um abraço
1776020 1778020 (00) presencial na fabiola
1778020 1780020 (00, 06) objetivos
1780020 1782020 (06) é longe
1782020 1784020 (06) eu vou dizer que legal vocês se abraçarem
1784020 1786020 (06) parabéns orzal que ainda editou a nossa
1786020 1788020 (06) sketch pós créditos
1788020 1790020 (06) que risos
1790020 1792020 (06) ela botou rsrsrs
1792020 1794020 (06) que é rio grande do sul rio grande do sul rio grande do sul
1794020 1796020 (06) abraços apertados em todos e vida longa
1796020 1798020 (06) ao rp guache
1798020 1800020 (06) vida longa a fabi e a todos nós obrigado
1800020 1802020 (00, 06) e o próximo comentário
1802020 1804020 (00) é do cidade guaxinim
1804020 1806020 (00) ou da cidade guaxinim
1806020 1808020 (00) acho que é cidade guaxinim moça
1808020 1810020 (00) enfim não sei pode ser o gênero
1810020 1812020 (00, 06) vamos lá
1812020 1814020 (00, 06) é uma menina eu acho
1814020 1816020 (00) é cidade pode ser
1816020 1818020 (00) eu só queria
1818020 1820020 (00) ok
1820020 1822020 (00) finge que eu não gaguejei
1822020 1824020 (00) cidade guaxinim diz
1824020 1826020 (00) eu só queria dar alegria pro meu povo
1826020 1828020 (00) ao contrário de quando foram proferidas
1828020 1830020 (00) as palavras de davi luiz
1830020 1832020 (00) citadas livremente neste episódio
1832020 1834020 (00) foram aqui realizadas
1834020 1836020 (00) essa aventura deu alegria pro nosso povo
1836020 1838020 (00) trata-se de um episódio sólido
1838020 1840020 (00) bem alicerçado
1840020 1842020 (00) e conduzido até o desfecho com satisfação
1842020 1844020 (00) parabenizo as jogadoras
1844020 1846020 (00) pela química que formaram em sua atuação
1846020 1848020 (00) as interações estavam
1848020 1850020 (00) afinadíssimas
1850020 1852020 (00) os acontecimentos da trama não foram gratuitos
1852020 1854020 (00) as pistas estavam lá
1854020 1856020 (00) apesar de terem sido sumariamente ignoradas
1856020 1858020 (00) pelas personagens
1858020 1860020 (00) desculpa guache
1860020 1862020 (00) chegaram perto da solução
1862020 1864020 (00) ainda que pelos motivos errados
1864020 1866020 (00) é fácil imaginar as diferentes
1866020 1868020 (00) possibilidades de enredo
1868020 1870020 (00) fossem as ações das jogadoras ou os resultados
1870020 1872020 (00) dos dados diferentes
1872020 1874020 (00) agradecimentos ao mestre marcelo guaxinim
1874020 1876020 (00) a rafael zorzal
1876020 1878020 (00) ju leiva, fabi bello e sinara
1878020 1880020 (00) por este episódio selo de qualidade rp guax
1880020 1882020 (00, 06) obrigado querida
1882020 1884020 (06) querida
1884020 1886020 (06) obrigado cidade
1886020 1888020 (06) o próximo comentário é do mateus f
1888020 1890020 (06) olá guaxa e convidado
1890020 1892020 (06) que episódio bacana
1892020 1894020 (06) gostoso de ouvir principalmente porque eu
1894020 1896020 (06) que estou ouvindo de trás pra frente
1896020 1898020 (06) estou com o episódio 69
1898020 1900020 (06) bem fresco na cabeça
1900020 1902020 (06) o que é especialmente útil pra mim
1902020 1904020 (06) que tenho uma memória não tão boa
1904020 1906020 (06) aliás, alguma memória guardada
1906020 1908020 (06) bem lá no fundo
1908020 1910020 (06) mas não tão fresca, me sugere que esse episódio
1910020 1912020 (06) tem ligação com aquele dos piratas
1912020 1914020 (06) estou certo? qual dos piratas?
1914020 1916020 (06) deve ser algo bem óbvio pra se lembrar
1916020 1918020 (06) ainda que vagamente
1918020 1920020 (06) da existência da ligação, ainda que eu não lembre qual
1920020 1922020 (06) ou quais são
1922020 1924020 (06) ou eu estou completamente enganado
1924020 1926020 (06) e não teve nada a ver
1926020 1928020 (06) que eu saiba, a única ligação direta é
1928020 1930020 (06) do episódio 69
1930020 1932020 (06) mas de cabeça é isso
1932020 1934020 (06) finalmente um breve comentário sobre
1934020 1936020 (06) episódio antigo
1936020 1938020 (06) meus parabéns a todos os envolvidos no episódio
1938020 1940020 (06) primeiro contato, que eu vi recentemente
1940020 1942020 (06) ficou bom demais, curta a temática
1942020 1944020 (06) de exploração espacial
1944020 1946020 (06) ainda que não curta muito ficção científica
1946020 1948020 (06) no geral, mas essa é a exceção
1948020 1950020 (06) então aquele episódio entrou
1950020 1952020 (06) na minha lista de favoritos
1952020 1954020 (06) no mais abraço a todos e até a próxima
1954020 1956020 (06) tudo indica que o primeiro episódio de 2023
1956020 1958020 (06) é no espaço
1960020 1962020 (00) o próximo comentário
1962020 1964020 (00) é da marcelis rei
1964020 1966020 (00) oi guaxa e guaxa humanidade
1966020 1968020 (00) tudo bem?
1968020 1970020 (00) tudo certo
1970020 1972020 (00) por aqui só felicidade
1972020 1974020 (00) mais um pouco de virose
1974020 1976020 (00) e vim comentar nos momentos finais
1976020 1978020 (00) mas sei que vai dar tempo de marcar presença
1978020 1980020 (00) no guaxaverso
1980020 1982020 (00) e de ser um comentário a mais pra vocês terem que ler
1982020 1984020 (00) kkkkkkj
1984020 1986020 (00) ler com a entonação de uma risada maligna
1986020 1988020 (00) não sei se eu cumpri o objetivo
1988020 1990020 (00, 06, 02) por sorte
1990020 1992020 (00, 06) o guaxa é um profissional em kkkj
1992020 1994020 (00, 06) o guaxa é um profissional em kkkj
1994020 1996020 (00, 06) em ser maligno
1996020 1998020 (00, 06) anos de lecionando
1998020 2000020 (00) você que está dizendo isso
2000020 2002020 (00, 06) só queria deixar isso claro
2002020 2004020 (06) já gargalhei entregando muita prova
2004020 2006020 (00) por sorte
2006020 2008020 (00) não vou invocar o temido ver mais
2008020 2010020 (00) somente trazer alguns snacks de carne
2010020 2012020 (00) surrupiadas das bolsas das orquisas
2012020 2014020 (00) enquanto elas conquistaram
2014020 2016020 (00) a copa do mundo para o seu povo
2016020 2018020 (00) e dizer que o episódio foi super divertido
2018020 2020020 (00) eu achava que o problema da aventura
2020020 2022020 (00) seria a irresistível galta
2022020 2024020 (00) e seus admiradores
2024020 2026020 (00) por mais que talvez fosse óbvio
2026020 2028020 (00) que os elfos é que estavam com o treta
2028020 2030020 (00) é isso, vou indo nessa
2030020 2032020 (00) até a próxima, abraços pessoal
2032020 2034020 (00, 06) e um coraçãozinho no final
2034020 2036020 (00, 06) abraço querida, muito obrigado pelo seu comentário
2036020 2038020 (06) é engraçado como os dados
2038020 2040020 (06) inicialmente os dados
2040020 2042020 (06) apontaram pra galta
2042020 2044020 (06) e daí já tinha jogador afim
2044020 2046020 (06) e daí eu disse ok
2046020 2048020 (06) é esse rumo que a gente vai
2048020 2050020 (06) e o destino assim que é
2050020 2052020 (06) o próximo comentário é do Jean Macedo
2052020 2054020 (06) que não jogou o episódio
2054020 2056020 (06) então não vou criticar
2056020 2058020 (06) obrigado Jean
2058020 2060020 (06) boa noite guaxa, sou eu, guaxate que é ele e seus amigos
2060020 2062020 (06) guaxãovidade da vez
2062020 2064020 (06) que é a juvidade
2064020 2066020 (06) saudade eu tava das orquisas
2066020 2068020 (06) que escolha excelente para o novo trio
2068020 2070020 (06) dessas descendentes de uma raça tão nobre
2070020 2072020 (06) quanto a dos orques
2072020 2074020 (06) esse trio de orquisas da Ju, Fábio e Sinara
2074020 2076020 (06) deixaria runa, espada negra
2076020 2078020 (06) pote de mel
2078020 2080020 (06) e a silenciosa, muito orgulhosos
2080020 2082020 (06) é verdade
2082020 2084020 (06) depois da cena final, cheguei a conclusão
2084020 2086020 (06) os amores orques são melhores
2086020 2088020 (06) grande abraço a todes
2088020 2090020 (06) e nos bolões da copa desejo
2090020 2092020 (06) uma boa essa
2092020 2094020 (06) não ganhei nessa aposta
2094020 2096020 (06) Marcelo guaxinim
2096020 2098020 (06) o Jean não pode usar a palavra sorte
2098020 2100020 (06) até o fim da copa, quer saber porque
2100020 2102020 (06) vai lá no grupo do bolão da copa
2102020 2104020 (06) e pergunta pra ele
2104020 2106020 (06) o uniforme dos orques
2106020 2108020 (06) era vermelho, lembra disso Jean?
2108020 2110020 (06) lembro, a gente tava com uns pomponzinhos vermelhos
2110020 2112020 (06) o detalhe que eu anotei
2112020 2114020 (06) na aventura e que
2114020 2116020 (06) na empolgação de narrar
2116020 2118020 (06) eu esqueci ou acabou não sendo usado
2118020 2120020 (06) o dos elfos é azul
2120020 2122020 (06) o dos humanos
2122020 2124020 (06) é verde, que há muito tempo atrás
2124020 2126020 (06) um rei disse
2126020 2128020 (06, 02) verde é minha cor favorita
2130020 2132020 (00, 06) tinha essa ligação
2132020 2134020 (00, 06) não tinha pegado isso
2134020 2136020 (00, 06) mas é isso
2136020 2138020 (00, 06) a lição de hoje é
2138020 2140020 (00, 06) segundo Jean, ame como um orque
2140020 2142020 (00, 06) Leico Pereira
2142020 2144020 (00) ah meu deus, tá rolando o baixo a verso
2144020 2146020 (00) preciso deixar meu comentário
2146020 2148020 (00, 06) não, não precisava
2148020 2150020 (00) amei o episódio
2150020 2152020 (00) estou passando por um momento ruim
2152020 2154020 (00) e essa aventura
2154020 2156020 (00) veio em boa hora pra me dar uma animada
2156020 2158020 (00) que bom, que bom meu caro
2158020 2160020 (00) as urquisas foram maravilhosas
2160020 2162020 (00) sempre prestativas
2162020 2164020 (00) e com um coração enorme
2164020 2166020 (00) achei muito bonito o final
2166020 2168020 (00) mas eu tava torcendo pela zurra
2168020 2170020 (00) que também foi fofa demais
2170020 2172020 (00) a zurra foi fofa, eu admito
2172020 2174020 (00, 06) será que não
2174020 2176020 (06) as pessoas querem que o chifre
2176020 2178020 (00, 06) desse errado
2178020 2180020 (00) é isso mesmo, é a vida
2180020 2182020 (00, 06) tudo bem
2182020 2184020 (06) a zurra era mais
2184020 2186020 (06) ela tinha mais
2186020 2188020 (06) quando a pessoa tem
2188020 2190020 (00, 06) ela tinha iniciativa
2190020 2192020 (00) é verdade, quem tem boca vai a Roma
2192020 2194020 (00) será que não seria outro caso
2194020 2196020 (00) de almas trigêmeas
2196020 2198020 (00) olha só
2198020 2200020 (00) eu não sei qual é a
2200020 2202020 (00) qual é a
2202020 2204020 (00) se zurra, aliás
2204020 2206020 (00) se chicote e
2206020 2208020 (00) não é a morga
2208020 2210020 (00) é a galta
2210020 2212020 (00) se chicote e galta são monogâmicas
2212020 2214020 (00) não sei, isso aí tem que perguntar pra elas depois
2214020 2216020 (00, 06) ah sim, com o nome chicote
2216020 2218020 (00, 06) eu tenho outras ideias
2218020 2220020 (06) não é sobre monogamia, mas ok
2220020 2222020 (00, 06) ok
2222020 2224020 (00, 06) ok
2224020 2226020 (00, 06) o personagem é das jogadoras
2226020 2228020 (00, 06) eu não tenho nada a ver com isso
2228020 2230020 (00, 06) ok, tudo bem
2230020 2232020 (06) chama chicote
2234020 2236020 (00) vou esquecer isso da minha mente
2238020 2240020 (00) aliás, seria a zurra filha da ameaça
2240020 2242020 (00) silenciosa com o lippi
2242020 2244020 (06) teria que ser
2244020 2246020 (06) mais antiga
2246020 2248020 (06) não é tão recente
2248020 2250020 (00, 06) beleza, é isso
2250020 2252020 (00) desculpa qualquer coisa, escrevi correndo
2252020 2254020 (00) beijos e abraços para todos
2254020 2256020 (00, 06) beijo, queria brigar contigo
2256020 2258020 (06) você comentou quando começou a live
2258020 2260020 (06) mas já que você falou que está passando por problemas
2260020 2262020 (06) e que a gente te ajudou
2262020 2264020 (06) fico feliz, obrigado pelo seu comentário
2264020 2266020 (06) e espero que fique melhor
2268020 2270020 (06) o próximo episódio é legal
2270020 2272020 (06) o episódio de natal é algo que eu queria fazer
2272020 2274020 (06) há muito tempo e eu consegui
2274020 2276020 (06) sabe quando eu comecei a escrever
2276020 2278020 (06) quando eu sujei a ideia eu pensei
2278020 2280020 (06) porra, está aqui uma aventura que eu não conseguiria narrar
2280020 2282020 (06) e eu consegui, eu sou bom
2282020 2284020 (00, 06) as jogadoras me ajudaram pra caramba
2284020 2286020 (00, 06) mas eu sou bom, você é bom
2286020 2288020 (00, 06) de fato você é bom
2288020 2290020 (06) josé carlos eiras
2290020 2292020 (06) antes que eu fique vermelho e pare de falar
2292020 2294020 (06) saudações igual a sua humanidade
2294020 2296020 (06) trazendo biscoitos élficos, órticos e
2296020 2298020 (06) humânicos
2298020 2300020 (00, 06) o humânicos é aquele do shrek
2300020 2302020 (00, 06) eu não tenho certeza
2302020 2304020 (06) ótimo episódio
2304020 2306020 (00, 06) até mais
2306020 2308020 (06) zeca, é josé carlos, é o zeca
2308020 2310020 (00, 06) faz sentido
2310020 2312020 (00) começamos com os nomes mais loucos
2312020 2314020 (00) ah não, começou com jorge marcos santo silva
2314020 2316020 (00) mas no recheio teve nomes loucos
2316020 2318020 (00) e terminou com um nome tradicional
2318020 2320020 (00, 06) ok
2320020 2322020 (06) podemos viver com isso
2322020 2324020 (06) quero agradecer a todo mundo que comentou no episódio
2324020 2326020 (06) a todo mundo que deu um ponto de comentar
2326020 2328020 (06) essa semana a gente comentou muito em si
2328020 2330020 (06) a gente fez a leitura comentada ali em cima
2330020 2332020 (06) fez logo na segunda-feira, o episódio saiu na quinta
2332020 2334020 (06) então quem ouviu no feed e teve pouco tempo pra pensar
2334020 2336020 (06) seja nosso padrinho pra receber antes
2336020 2338020 (06) e tem menos tempo pra
2338020 2340020 (06) precisar pensar
2340020 2342020 (06) e vamos lá, vamos agradecer aos nossos padrinhos
2342020 2344020 (06) que ficou acumulado
2344020 2346020 (06) do rafael castro, ao paulo rafael da silveira
2346020 2348020 (06) ao douglas inácio de morais
2348020 2350020 (06) ao hugo de oliveira fagundi silva
2350020 2352020 (06) ao leonardo samuel
2352020 2354020 (06) tunis pimenta
2354020 2356020 (06) ao victor manuel sampayo
2356020 2358020 (06) a tarine
2358020 2360020 (06) curtina poeta castilho da silva
2360020 2362020 (06) ao marcos nascimento
2362020 2364020 (06) a francieli
2364020 2366020 (06) xavetok
2366020 2368020 (06) a mariane
2368020 2370020 (06) a marta stevanovick
2370020 2372020 (06) ao vitor morais
2372020 2374020 (06) ao marcos nascimento
2374020 2376020 (06) ao marlon jean ferri
2376020 2378020 (06) ao jorge laffy
2378020 2380020 (06) de araujo severo
2380020 2382020 (06) ao gabriel missil de moura
2382020 2384020 (06) ao jonatas barreto
2384020 2386020 (06) pessoa silva
2386020 2388020 (06) o vinicius amado
2388020 2390020 (06) o idoria lucas
2390020 2392020 (06) o pedro henrique
2392020 2394020 (06) a ana paula norten rui
2394020 2396020 (06) o maurício nascimento
2396020 2398020 (06) e a juliana itikawa
2398020 2400020 (06) antes de encerrar
2400020 2402020 (06) eu sempre faço algumas perguntas
2402020 2404020 (06) mas eu já fiz as perguntas algumas vezes
2404020 2406020 (06) para a ju então não tem porque
2406020 2408020 (06) eu fazer essas perguntas novamente para ela
2408020 2410020 (06) que tipo de aventura tu queria ver
2410020 2412020 (06) em 2023 na fba
2412020 2414020 (00, 06) algo que não teve
2414020 2416020 (00) tem uma coisa sobre músicas que eu gostaria muito
2416020 2418020 (00, 06) músicas
2418020 2420020 (00, 06) tim maia
2420020 2422020 (06) eu gosto muito do tim maia
2422020 2424020 (06) gosto muito da pessoa do tim maia
2424020 2426020 (00, 06) eu surtaria com uma aventura
2426020 2428020 (00) inspirada em qualquer coisa
2428020 2430020 (00, 06) do tim maia
2430020 2432020 (00, 06) ou um npc com enfim
2432020 2434020 (00) envolvendo o sindico do brasil
2434020 2436020 (06) ele é uma pessoa polêmica
2436020 2438020 (06) mas
2438020 2440020 (06) porra ele seria um grande ok
2440020 2442020 (06) tim maia
2442020 2444020 (06) eu vou pensar sobre isso
2444020 2446020 (06) muito obrigado ju as pessoas te acham
2446020 2448020 (00, 06) nas redes sociais não
2448020 2450020 (00) eu nem twitter tenho mais
2450020 2452020 (00) mas se alguém quiser me procurar
2452020 2454020 (00, 06) eu tenho o arroba guachete no instagram
2454020 2456020 (00, 06) tu não tem cu
2456020 2458020 (00) meu deus olha as perguntas que a gente tem que responder
2458020 2460020 (00, 06) eu fiz um cu mas eu desinstalei
2460020 2462020 (00) em seguida
2462020 2464020 (00, 06) então ele está lá
2464020 2466020 (00, 06) eu fiz isso também
2466020 2468020 (00, 06) isso mas eu nem sei qual é
2468020 2470020 (00) eu acho que a minha arroba é cu virado pra lua
2470020 2472020 (00, 06) eu acho que é porque me seguiu
2472020 2474020 (00, 06) eu acho que é porque me seguiu
2474020 2476020 (00, 06) esse cu ai é meu
2476020 2478020 (00, 06) é algo mais identificável
2478020 2480020 (06) tipo ju
2480020 2482020 (06) com o cu virado pra lua
2482020 2484020 (06) eu sei que eu bati o olho e sabia que era você
2486020 2488020 (06, 02) eu já conheço
2488020 2490020 (06) esse cu eu conheço
2490020 2492020 (06) socorro
2492020 2494020 (06) obviamente gente pra garantir
2494020 2496020 (06) eu não acho que vai pra frente
2496020 2498020 (06) assim porra
2498020 2500020 (06) é uma rede social baseada em piadas
2500020 2502020 (06) de quinta série mas
2502020 2504020 (06) se alguém tiver usando o cu
2504020 2506020 (06) eu não consigo
2506020 2508020 (06) e quiser
2508020 2510020 (06) o cu é caro
2510020 2512020 (06) e quiser
2512020 2514020 (06) seguir meu cu sigam
2514020 2516020 (06) marcelo guachinim
2516020 2518020 (06) e rp guache
2518020 2520020 (06) dá pra seguir então no twitter
2520020 2522020 (06) no instagram e no cu
2522020 2524020 (00, 06) isso é culpa dela ou um musk
2524020 2526020 (00) que ta deturpando
2526020 2528020 (00) é isso a gente ta tendo que usar outros passarinhos
2528020 2530020 (00, 06) é
2530020 2532020 (00, 06, 02) ai ai
2532020 2534020 (00, 06) obrigado é um musk
2534020 2536020 (06) e assim talvez o twitter não morra
2536020 2538020 (06) e ele continue
2538020 2540020 (06) talvez o cu não vá pra frente
2540020 2542020 (06) ta virado pra trás
2542020 2544020 (06) mas eu aconselho todo mundo
2544020 2546020 (06) a abrir seu cu
2546020 2548020 (06) fazer
2550020 2552020 (06) a garantir
2552020 2554020 (06) a garantir
2554020 2556020 (06) o cu porque
2556020 2558020 (06) vai que o negócio estoura
2558020 2560020 (06) e o pessoal começa a pegar o cu um do outro
2560020 2562020 (06, 02) é isso
2562020 2564020 (06, 02) ok
2564020 2566020 (06, 02) desculpa ju
2566020 2568020 (06, 02) mas sigam o cu
2568020 2570020 (06, 02) é
2570020 2572020 (06) eu queria dizer
2572020 2574020 (06) que o rp guache só existe
2574020 2576020 (06) por pessoas como vocês
2576020 2578020 (06) com ou sem cu
2578020 2580020 (06) e que o guache averso
2580020 2582020 (06) na verdade o guache averso não existe
2584020 2586020 (unknown) mas o que eu quero dizer é
2586020 2588020 (unknown) que o guache é um
2588020 2590020 (unknown) um
2590020 2592020 (unknown) um
2592020 2594020 (unknown) um
2594020 2596020 (unknown) um
2596020 2598020 (05) um
2598020 2600020 (05) um
2600020 2602020 (05) um
2602020 2604020 (00, 05) um
2604020 2606020 (00, 05) um
2606020 2608020 (00, 05) um
2608020 2610020 (00, 05) um
2610020 2612020 (00) um
2612020 2618020 (00, 05) um
2618020 2620020 (00, 05) um
2620020 2622020 (05) um
2622020 2624020 (05) um
2624020 2626020 (05) um
2626020 2628020 (05) um
2628020 2630020 (05) um
2630020 2632020 (05) um
2632020 2634020 (05) tão
2634020 2636020 (05) assim
2636020 2638020 (05) também
2638020 2640020 (00, 05) o
2640020 2642820 (00) Teenage Mutant Ninja Turtles
2642820 2644220 (00) Heroes in a half shell
2644220 2645300 (00) Turtle power
2645300 2647260 (00, 05) Ah, eu sabia
2647260 2677240 (01, 05) Ah, eu sabia
2677260 2678480 (01) Cool, but rude
2678480 2681660 (01) Michelangelo is a party dude
2681660 2684580 (01) Teenage Mutant Ninja Turtles
2684580 2687100 (01) Teenage Mutant Ninja Turtles
2687100 2689740 (01) Teenage Mutant Ninja Turtles
2689740 2691200 (01) Heroes in a half shell
2691200 2692120 (01) Turtle power
2692120 2695260 (01, 06, 03) E eu preciso economizar NPC, gente, pelo amor de Deus
2695260 2696380 (06, 03) Ué?
2697200 2699740 (03) É só 2D6, gente, que eu tô assim, fora de moda
2699740 2700680 (03) 2D6
2700680 2702740 (06) 2D6 é
2702740 2706000 (06, 04) O líder do time, deixa eu pegar o nome dele
2706000 2706900 (04) Ué, tem nome
2706900 2707200 (04) E
2707200 2710540 (06, 04) Tem nome
2710540 2712600 (06) Arruma um barulho
2712600 2714880 (06) Mulher, qualquer coisa a gente faz com alguém
2714880 2717380 (05, 06) Só que
2717380 2719260 (05, 06) Só que, sabe
2719260 2720980 (06) Élfico, puro, assim, bonito
2720980 2723220 (06) E a mulher humana
2723220 2725200 (06) Tá por ali, encostada
2725200 2726840 (06) Assim, numa
2726840 2729000 (06) Numa estrutura de
2729000 2730880 (06) De madeira ali
2730880 2732860 (06, 04) Porra, esqueci o nome, namorada
2732860 2734600 (06, 04) É, namorada mesmo
2734600 2736880 (04) Não se preocupe, chicote
2736880 2738160 (04) Ela é meio elfo
2738160 2740320 (04, 02) Não se preocupe, chicote
2740320 2742260 (04, 03) Ela é meio orc
2742260 2743900 (03) Espera, espera
2743900 2748400 (03) A Kanô, você notou alguma coisa diferente e estranha nos elfos?
2748560 2748980 (06) Kanô?
2749420 2749940 (06) A Kanô?
2750380 2751160 (06) A Kanô sou eu
2751160 2755280 (06, 02) Eu achei que o dia ia cair isso, gente
2755280 2759900 (06, 02) Repete a pergunta, desculpa
2759900 2762140 (06) É um quarto, na verdade, porque o avô que era
2762140 2762880 (06) O
2762880 2766840 (06, 04) Eu sou um orc, eu não fico fazendo cálculo
2766840 2766860 (04) Eu sou um orc, eu não fico fazendo cálculo
2766880 2768360 (06, 04) Quando alguém lá de
2768360 2771060 (06) Fora da parte aberta do navio
2771060 2771980 (06) Grita
2771980 2774480 (06) Não é a galinha
2774480 2776640 (06, 03, 02) É uma galinha
2776640 2778260 (06, 03, 02) Não, não é
2778260 2781000 (04, 06, 03) É a língua que a gente não entende
2781000 2785560 (04, 03) Gente, o Flamengo acabou de ganhar
2785560 2786100 (04, 03) Sim
2786100 2787740 (04, 03) As pessoas estão aqui
2787740 2790360 (03) Espero que não esteja vazando o som
2790360 2792620 (03) Mas tô tendo, sei lá, o que desgraça aqui
2792620 2794240 (06, 03) Tocando ainda do Flamengo
2794240 2795880 (03) Aconteceu aqui também
2795880 2796840 (06, 03) Engaixo para o Flamengo
2796840 2801120 (00, 06, 03, 02) É o Zorzal que vai editar
2801120 2802340 (06, 03) É o Zorzal que vai editar
2802340 2803340 (06, 03) Zorzal, desculpa
2803340 2805320 (06, 03) Se tiver entrando aí o barulho
2805320 2807060 (06, 03) Não sei se ela é Flamengo ou Corinthians
2807060 2809400 (00, 06, 03) Acho que é Flamengo
2809400 2812260 (00, 06) A gente já botou até foto do Flamengo aqui
2812260 2814640 (00, 06) Se não tiver o hino do Flamengo no fundo
2814640 2816020 (06) Mentira, não faz isso
2816020 2819140 (00) O pior é que a gente fez uma musiquinha
2819140 2820840 (00) Pra usar aqui
2820840 2822960 (00) Que é com base no hino do Flamengo, né?
2823140 2824500 (00, 03) A Fabi fez a música
2824500 2826440 (00, 03) O hino do Flamengo e não tiver como tirar
2826440 2828340 (03) A gente canta em cima, pronto
2828340 2830080 (03) Uma vez Ork
2830080 2831120 (03) Sempre Ork
2831120 2834360 (06, 03, 02) O André Trapani
2834360 2836680 (06) Mandou um print da nossa grupo aqui
2836680 2838580 (06) E perguntou que nome são esses
2838580 2841460 (06) Ok
2841460 2844100 (04) Sim, aí, peraí
2844100 2846140 (04) A Eirin entregou
2846140 2847700 (04) O lacinho pra Chicote
2847700 2849420 (06, 04) Que deu o lacinho pra ela
2849420 2851760 (06, 04) Ela tá com as mãos estendidas
2851760 2853580 (06) Com o lacinho assim, devolvendo
2853580 2855840 (06, 03) Desculpa
2856440 2858920 (03) Desculpa
2858920 2860340 (03) Esse espirra tão bonitinho
2860340 2863780 (03) Porque a gente consegue ser melhor do que eles
2863780 2864980 (03) Que o Bartô
2864980 2866280 (03) Bartô não, como é que é?
2867460 2869160 (03) Jesus, tem fogos agora
2869160 2873180 (03) Uma vez
2873180 2873660 (03, 02) Ork
2873660 2875420 (03, 02) Que até morrer
