0 9460 (02) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (02) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (03) Como assim?
16180 18000 (03) Você entendeu a referência do último episódio?
18240 18980 (02, 03) Olha só, faz tudo!
18980 20020 (02, 03) Não, o Guaxaverso sabe o que faz!
20020 20960 (02, 03, 01) Espera, o que é o Guaxaverso?
21000 22980 (02, 03) Era só uma questão de tempo.
23080 24520 (03) O Guaxaverso sempre existiu!
24520 27180 (02, 03, 01) Eu quero entender o Guaxaverso!
27220 28560 (03, 01) Alguém me explica o que é o Guaxaverso?
28560 32040 (02, 01) É, pessoal, não existe o Guaxaverso.
32100 33720 (02, 01) Eu acredito no Guaxaverso!
33760 36560 (01) Mas supondo que ele exista...
37880 41520 (02) Guaxaverso, onde o que não existe é debatido.
49220 54580 (01) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast do Realidade para Guaxinim,
54580 58040 (01) e estou esperando muito o carnaval para descansar.
58040 59200 (01) Todos os dias de folia.
59540 61500 (01) Pra quem não sabe, o Guaxaverso é o antigo escudo do mestre.
61780 64140 (01) Aqui vamos ler os comentários e discutir as teorias do último episódio,
64520 70880 (01) que, no caso, foi os incríveis patch de Lady Amanda, RPG Guaxa 156.
71140 76900 (01) E estou aqui hoje com o nosso padrinho, o nosso psicopato, nosso querido Andrei.
77040 77580 (01) Olá, querido.
77880 78740 (01) Aoba, Baço.
78860 79920 (01, 00) Baço, aí eu...
79920 80780 (00) Aoba, Guaxa.
80940 81220 (01, 00) Baço.
81220 82500 (04, 01, 00) Eu estava escutando a mesa do...
82500 82640 (04, 00) Baço.
83460 85780 (04, 01, 00) Eu estava escutando a mesa do Baço ali agora.
85880 86280 (00) Foi mal.
87440 88020 (00) Aoba, Guaxa.
88040 89180 (00) É, porra.
90220 91020 (01, 00) Foi mal.
91040 91520 (01, 00) Baço.
91980 92960 (01) Não, tudo bem.
93340 96440 (01) Querido Sara, como é que as pessoas te acham na internet?
97960 105080 (00) Pode me achar no Instagram como Andrei Fra, ou na própria Taberna do Guaxinim como Psicopato.
105400 106400 (00) Psicopato, perfeito.
107260 109360 (00) Não tem nenhum episódio com você para sair, né?
110220 111280 (00) Não, para sair, não.
111480 114380 (00) Eu tenho dois gravados já, mas já foi há muito tempo.
114760 115300 (04, 01, 00) Ah, tá, ok.
115480 116180 (01, 00) O que foram os últimos?
116620 117680 (01) Chamou de Baço, é isso.
117680 118020 (01) Não é mesmo?
118040 118680 (01, 00) Não, eu não achei o negócio do Baço.
119040 124620 (01) Para quem quiser ser uma pessoa como o Andrei, conhecer o Psicopato, conversar com pessoas
124620 128840 (01) maravilhosas, vem fazer parte da Taberna, você pode ser nosso padrinho.
129260 134500 (01) O PicPay não existe mais, pelo amor de Deus, gente, mas você pode apoiar pelo Apoia-se,
134980 143000 (01) procura apoia.se barra rpguaixa, pelo Padrim, padrim.com.br barra rpguaixa, ou também
143000 146340 (01) pela Orelo, orelo.cc barra rpguaixa, eu acho.
146720 148020 (01) Mas é só procurar lá por rpguaixa.
148020 149780 (01) Você pode estar assinando qualquer um deles.
150160 151360 (01) Para mim, é indiferente.
151460 155160 (01) Antigamente, quando tinha o PicPay, eu dizia que o PicPay é melhor, porque a mordida, a
155160 159040 (01) porcentagem é muito pequena, mas não existe mais.
159340 164320 (01) Os três têm mais ou menos a mesma mordida das doações.
164900 165600 (01) Então, vamos lá.
165960 167520 (01) Escolhe o que for melhor para você.
167740 168980 (01) Apoie esse projeto.
169420 173020 (01) Pessoal que está fora do país, o Padrim, se eu não me engano, consegue gerar boleto,
173720 175440 (01) consegue fazer outras formas de estar pagando.
175740 177440 (01) Eu sei que tem gente do Japão.
178020 180040 (01) Da Austrália, que apoia.
180480 181740 (01) E, se eu não me engano, é tudo pelo Padrim.
181860 182780 (01) Então, dá uma conferida lá.
183320 185900 (01) Sendo Padrim, você está ajudando a rpguaixa a continuar existindo.
186220 190040 (01) E faz parte do nosso grupo do Telegram, que volta e meia está acontecendo.
190780 195500 (01) Mesas, a gente discute games, anime, os episódios, um monte de coisas.
195800 196300 (01, 00) Certo, André?
196780 197240 (00) Isso aí.
197460 199140 (00) Inclusive, está tendo uma mesa agora do...
199140 199800 (00) Inclusive, Fado.
200060 202040 (00) Inclusive, está tendo uma mesa agora do Barça.
202160 203740 (00) Por isso que eu andei confundindo os nomes.
204120 205140 (01, 00) Isso é a tua desculpa.
205460 205620 (00) É.
205620 206900 (01, 00) É verdade.
207080 207720 (01) Está narrando.
208020 211560 (01) Para a Sara, que não está aqui te prestigiando, queria registrar.
211840 214420 (01) Para o Caio Lourenço e para a Rafa.
214760 218640 (01) Eu sabia disso, porque o último Guaxaversa, que foi com o Barça, inclusive,
219120 222300 (01) foi na terça, porque segunda ele tinha essa mesa.
222600 223020 (00) Sim.
223500 224420 (01, 00) É algo recorrente.
224640 226540 (00) E era para narrar a nossa mesa na terça.
226600 228380 (00) Ele falou, gente, não posso, tenho um compromisso aí.
228480 229140 (00) E agora eu descobri.
229480 230780 (01, 00) Ele mudou o dia.
231360 233680 (01) Ele pediu para não desmarcar de segunda,
233680 236460 (01) o que mostra que ele gosta mais de um grupo que do outro.
236680 237460 (01) Faz sentido.
238020 239300 (01) Faz muito sentido.
239580 241680 (01) Além disso, você pode apoiar a gente seguindo pelas redes sociais.
241760 243460 (01) Eu vou amassar o nosso link, arroba rpguaxa,
243820 245520 (01) lá pelo Twitter ou pelo Instagram.
245960 248280 (01) Se for escolher um só, Instagram da rpguaxa.
248660 253560 (01) As meninas fazem um trabalho incrível naquele canal de comunicação.
254100 255960 (01) E você vai gostar muito de fazer parte.
256220 259060 (01) Mas estamos aqui para ler os comentários, certo, Sr. André?
259240 259800 (01) Isso aí.
260260 261540 (01) Eu espero que sejam poucos.
261840 262220 (01) 21.
262580 263300 (01) Tem gente que reclamou.
263380 265440 (01) Ah, não comentei, porque eu sei que tu não gosta.
265940 267640 (01) Gente, é parte do personagem.
268020 269740 (01) Se eu não gostasse, eu não lia.
270060 271100 (01) Eu dizia, vou ler dois.
271440 271720 (01) Entendeu?
272020 273400 (01) Então, pelo amor de Deus, gente.
273680 277100 (01) Me deixem ser o velho Ranzinza e não deixem comentar.
277700 278480 (04, 01) É isso aí.
278960 280800 (01) O primeiro comentário é do Pedro Perão.
281300 282400 (01) Olá, guaxa e guaxa amigos.
282940 284940 (01) Que episódio sensacional e gostoso de ouvir.
285300 287660 (01) Só passando para agradecer a você e aos jogadores
287660 291380 (01) e ao camarada Azorzal por essa obra de arte.
291620 293140 (01) Um beijo, um abraço para vocês.
293520 294280 (01) Um beijo e um abraço, querido.
294340 295360 (01) Obrigado pelo seu comentário.
295360 298000 (01, 00) O segundo comentário aqui é do Rodrigo Azevedo.
298020 299260 (00) Olá, guaxa.
299620 300780 (00) Juvidade do dia.
301000 301420 (00) Obrigado.
301880 303820 (00) E guaxamunidade.
305580 306180 (00) Guaxamunidade.
306280 308080 (00) É, eu sou muito ruim para ler letra junta.
308500 309640 (00) Tudo bem com vocês?
310020 310480 (00) Tudo certo.
310580 311160 (00) Com você, guaxa.
311440 311940 (00) Tudo certinho.
312420 314460 (00) Episódio excelente, leve e divertido.
314920 318660 (00) Parabéns aos jogadores, narrador, edição e todos os envolvidos.
319000 320240 (00) Segue aqui alguns pontos.
320700 323180 (00) Eu, fisioterapeuta, quiropraxista,
323700 327000 (00) escutando o Dre Psicopato descrevendo o personagem dele,
327000 329740 (00) não sabia se ria ou ficava desesperado.
329960 337040 (00) Tá certo que as caras que os doguinhos fazem em quiropraxia são impagáveis,
337580 342560 (00) mas não vejo isso e sempre me pergunto, pra quê?
343040 346560 (00) Dois, falei isso no grupo de spoilers, mas tenho que repetir.
347000 348080 (00) Outra coisa a ser dita.
348320 355800 (00) Shelly, confessa que você queria colocar o chapéu de guiso no guaxinim
355800 356800 (00) para invocar a bola.
356800 357240 (00) Pra boba.
357720 358720 (00) No meio da competição.
359220 360520 (00) Ia ser uma carnificina.
360980 361580 (00) Carinha de riso.
362160 364700 (00) Três, o que aprendemos com o episódio de hoje, crianças?
365040 367560 (00) Se você encontrar um urso na floresta,
367940 369760 (00) finge a ser maior que ele pra assustá-lo
369760 372340 (00) ou faça quiropraxia e massagem nele.
372780 373500 (00) Dá super certo.
373880 374520 (00) Carinha de riso.
374920 375680 (00) Um abraço a todos.
376260 379520 (01) Eu vi na taberna postada que dependendo do tipo de urso,
379840 381540 (01) tem um que tem que fugir e outro que tem que lutar.
382060 382760 (01) E é mais ou menos isso.
382880 384640 (01) Parecer maior ou quiropraxia.
384760 385540 (01) Quiropraxia é lutar.
385540 386640 (01, 00) Não tinha um...
386800 387460 (00) Desenho.
387560 389960 (00) Ou sei lá, um filme que você tinha que fingir de morto.
390420 391920 (01, 00) Ah, não pode.
392200 393340 (01, 00) Deve ter, deve ter.
393420 394820 (01, 00) É, coisa da minha cabeça.
395300 395580 (00) Ok.
396100 398640 (01) E quem não se finge morto é o Jorge Marcos Santos Silva,
399140 400660 (01) que veio pra comentar aqui
400660 402820 (01) que episódio quentinho eu comecei
402820 404540 (01) e terminei ele com um sorriso no rosto.
404880 407280 (01) Bom dia, senhor guaxa, convidado e guaxual.
407380 407940 (01) Tudo bem com vocês?
408520 409980 (01, 00) A gente já respondeu, mas tudo bem com a gente.
410120 410560 (00) Tudo certo.
410920 411320 (01) Spoilers!
411600 414060 (01) Fiquei o tempo todo esperando uma reviravolta clássica,
414060 416260 (01) mas achei que foi uma boa não ter tido.
416260 418660 (01) Só penso que esse cientista me lembra
418660 421940 (01) um outro com capacidade de fazer tecnologias bem avançadas
421940 425120 (01) e meio fora do real com pouca coisa, quem sabe.
425420 427840 (01) Fora isso, adoraria ter uma pelúcia do Sugar.
428300 430180 (01) Sem teorias, só agradecer pelo episódio
430180 432080 (01) incrivelmente fofo e divertido
432080 434200 (01) que me trouxe um quentinho no coração
434200 436080 (01) que estava precisando.
436360 438180 (01) Não vou conseguir ser o primeiro novamente
438180 442100 (01) por algum tempo devido às complicações inesperadas
442100 443560 (01) pra desespero do bingo.
443940 445560 (01) Mas espero que seja por pouco tempo.
445560 446200 (01) Desculpe.
446260 449400 (01) De açúcar com o desenho de um guaxinim montado no urso para todos.
449400 451000 (01) Fico aqui por hoje.
451000 453520 (01) Forte abraço, Força e Luz, para todos nós.
453520 454900 (01) Até, querido.
454900 456900 (04, 01) É interessante, assim, dois pontos.
456900 458900 (01) O André até brincou antes.
458900 463160 (01) Ah, faz que nem eu que não preparo quase nada pra aventura.
463160 466400 (01) Mas, assim, muitas vezes as ideias são mais simples
466400 469700 (01) e a gente vai desenrolando à medida que os jogadores vão desenrolando.
469700 473460 (01) O cientista era um grande coringa, uma grande carta na manga.
473460 475460 (01) Sei lá, se tudo desse errado,
475460 478800 (01) essa máquina dele podia fazer um pouco mais do que ela realmente fazia.
478800 482600 (01) Porque a ideia era ajudar a contar essa história.
482600 487600 (01) E o tom que os jogadores deram foi o tom que eu acabei abraçando e seguindo.
487600 491300 (01) Ele cita também, ah, eu estava esperando a reviravolta clássica.
491300 493100 (01) Mas é aquela história, né, gente?
493100 496400 (01) Se todo episódio tem reviravolta, nenhum tem reviravolta.
496400 501020 (01) Então, às vezes, só o fato de, ah, o animal é um guaxinim logo no começo
501020 503700 (01) já conta como nosso plot twist do dia.
503700 505400 (01, 00) E muito obrigado pelo seu comentário.
505460 509100 (00) E, assim, só perguntando o guaxinim, a todo momento você ia colocar o guaxinim?
509100 512600 (00) Porque quando você falou do cachorro-caramelo, eu pensei, ah, vai ser o cachorro-caramelo, né?
512600 515800 (00) Não, não, ele era só, a piada era de atenção.
515800 518760 (00) Imaginei. Ou não, né? Eu estou fazendo uma pergunta.
518760 521260 (00) Enfim, Luiz Evandro Corrêa.
521260 523260 (00) Boa noite, guaxosos.
523260 526560 (00) Guaxinim gostoso, guloso, talentoso.
526560 530560 (00) Insira aqui a estátua do, do, o pensador aqui.
530560 532160 (00) Ok.
532160 533860 (00) É, entendi.
533860 535460 (00) Uma boa noite.
535460 536460 (00) O que é guaxa?
536460 538460 (00) O primeiro é o, é, guaxa, guaxa.
538460 540460 (04, 01, 00) O primeiro é o título, o segundo é o nome.
540460 541460 (04, 00) Guax...
541460 542460 (00) Guax...
542460 543460 (00) Convidaxinim?
543460 545460 (00) Nossa, tá cada vez, olha...
545460 546460 (00) Ouvintes e leitores.
546460 548460 (00) Obrigado, boa noite também.
548460 550460 (00) Um abraço pro Stash e pro Sugar.
550460 551460 (00) Que episódio divertido.
551460 553460 (00) Ri e sorri muito ao ouvir.
553460 558460 (00) Agatha, eu vi o easter egg do buraco atrás do pôster que você colocou na aventura.
558460 560460 (00) Eu acho que foi você que colocou ou foi ela, ô baço?
560460 562460 (00) Ô, baço de novo, ó.
562460 563460 (unknown) Guaxa.
563460 564460 (unknown) Guaxa.
564460 565460 (01) Guaxa.
565460 568460 (01, 00) O nome desse episódio vai ser um guaxinim chamado baço.
568460 569460 (01) É...
569460 570460 (01) Então, fui eu.
570460 576460 (01) Óbvio, eu escuto o buraco atrás do pôster, que é o podcast de games da Agatha, Sofia
576460 578460 (01) junto com o Jojo.
578460 583460 (01) E óbvio, daí o pistache foi referência de lá, mas quem batizou fui eu.
583460 588460 (01, 00) Um buraco atrás do pôster faz alusão ao filme o...
588460 592460 (00) Aquele que ele sai da prisão, que ele tem um buraco atrás do pôster, ou não?
592460 593460 (01, 00) Eu tô ficando muito louco.
593460 594460 (01) Então, me explicar uma vez.
594460 598460 (01) Eu tinha uma teoria e daí me explicaram que tava errado, que era outra coisa.
598460 602460 (01) E na minha cabeça só guardei minha teoria, então não sei a verdade.
602460 603460 (00) É...
603460 606460 (00) Continuando, ele falou um urso chamado pistache.
606460 607460 (00) Ouça o buraco...
607460 608460 (00) Ouça o buraco...
608460 610460 (00) Ouça um buraco atrás do pôster.
610460 611460 (00) Missão de jabá concluída.
611460 612460 (01, 00) Carinho e sorriso.
612460 613460 (01, 00) Perfeito.
613460 614460 (01, 00) Ele sempre comenta lá.
614460 619460 (01, 00) Eu nunca comento porque quando eu vou ouvir o episódio de comentários, eu tô atrasado.
619460 620460 (00) Sei como é que é.
620460 622460 (01, 00) O próximo comentário é do Bispo do Caos, que coloca...
622460 623460 (01) Boa noite, Guaxa.
623460 626460 (01) Convidaste em mim, ouvintes e leitores.
626460 630460 (01) Que episódio super divertido e carismático pra mim não seria menos que uma animação
630460 631460 (01) da Disney.
631460 633460 (01) Tem tudo pra ser, porra.
633460 634460 (01) Adoraria.
634460 637460 (01) Gostei muito da atuação dos participantes, principalmente da...
637460 638460 (01) Fabiana!
638460 639460 (01) Que é a Fabiola.
639460 640460 (01) Que parecia ter...
640460 642460 (01) É porque a gente chama de Fabida e as pessoas se perdem, né?
642460 643460 (01, 00) Exatamente.
643460 645460 (01) Que parecia ter muito conhecimento na área.
645460 649460 (01) Os dados foram muito bonzinhos com os jogadores e ajudaram bastante em momentos cruciais.
649460 652460 (01) A atuação da Shelly foi maravilhosa.
652460 655460 (01) Mas sou suspeito de falar, porque eu gosto muito dela.
655460 658460 (01) A ponto de ter uma paixonia de todos os tempos.
658460 661460 (01) E ouvir por tanto tempo a voz da Agatha foi maravilhoso.
661460 663460 (01) Sim, é sempre um prazer.
663460 665460 (01) A execução desse podcast foi excelente, como sempre.
665460 671460 (01) E o roteiro, ser regido pelo mestre e pelos jogadores, deu aquele algo a mais na história.
671460 672460 (01) O Guaxa se supera...
672460 673460 (01) Se supera.
673460 675460 (01) O Guaxa se supera a cada dia.
675460 679460 (01) E tive o prazer de ver essa evolução ao longo dos episódios.
679460 680460 (01) Obrigado.
680460 684460 (01) E fico ansioso para ver mais dessa maravilha nos próximos episódios.
684460 685460 (01) Parabéns a todos.
685460 686460 (01) Obrigado, querido.
686460 687460 (01, 00) Obrigado pelo seu comentário.
687460 688460 (00) Valeu.
688460 690460 (00) Agora eu vou ler do Fernando Lobo.
690460 691460 (00) Olá, Guaxa.
691460 692460 (00) Guaxa.
692460 693460 (00) Pat Carrey.
693460 694460 (00) Convidados.
694460 695460 (00) E Pat Shinins.
695460 696460 (00) Pat Shinins.
696460 699460 (00) Perfeito episódio para se tornar um filme da Sessão da Tarde.
699460 701460 (00) Ó, já é da Disney agora de Sessão da Tarde, hein?
701460 704460 (00) Uma boa mistura de Doutor Dolittle e A Revolta dos Animais.
704460 709460 (00) Quando ouvi o sobrenome de um dos jogadores, achei que seria outra história de terror.
709460 711460 (00) Pois nenhum Dante é coisa boa.
711460 713460 (00) Ainda bem que não foi.
713460 717460 (00) A máquina que faz tudo é invenção do inventor Maldonado?
717460 718460 (04, 00) Maldonato?
718460 719460 (00) Não.
719460 721460 (00) Parabéns pelo 100 Guaxaversos.
721460 724460 (00) Para algo que não existe, é bastante coisa.
724460 726460 (00) Que venha mais episódios imaginários.
726460 727460 (00) É verdade.
727460 728460 (00) Obrigado.
728460 731460 (00) Cara, o sobrenome do Dante, eu nem me liguei.
731460 734460 (00) Falei, caralho, um sobrenome que eu vou usar?
734460 737460 (00) Joguei no GPT e falei, sobrenomes americanos, sabe?
737460 738460 (00) Daí apareceu Dante.
738460 739460 (00) Ah, vou colocar Dante.
739460 745460 (00) Depois que a gente foi começar a gravar o que você falou do Dante, eu falei, nossa, é verdade.
745460 746460 (00) Eu falei, agora vai sim mesmo.
746460 748460 (01, 00) Já tinha gravado a entrada.
748460 749460 (01, 00) Esse foi o Strike 1.
749460 751460 (01) Strike 2 fez me chamar de baço.
752460 756460 (01) Barman da Taberna coloca, olá aventureiros de todas as espécies.
756460 759460 (01) Hoje o povo da taberna está como um bicho solto.
759460 763460 (01) Não é à toa que a pedida do dia hoje é a correntinha de São Francisco.
763460 767460 (01) Para deixar até o mais feroz de nossos guaxinimes calmo, calminho e manso.
767460 772460 (01) Ouvi dizer que uma bebida dessa é um excelente quebra-gelo para puxar o assunto e fazer grandes
772460 773460 (01) amizades.
773460 774460 (01) É verdade.
774460 775460 (01) Obrigado pelo seu comentário.
775460 776460 (01) Barman da Taberna.
776460 777460 (01, 00) É isso aí.
777460 780460 (00) João Balieiro Queiroz.
780460 782460 (00) Oi, oi, guaxito.
782460 785460 (00) Boa noite para você, Juvidade e demais guaxinim.
785460 787460 (00) Que episódio gostoso.
787460 790460 (00) Um alívio numa mesma semana corrida.
790460 796460 (00) E um brilho para nós descansar da sobriedade dos últimos episódios.
796460 798460 (00) Extremamente divertido.
798460 802460 (00) Uma premissa simples que se desenrolou de maneira muito especial.
802460 805460 (00) Devido aos biscoitos à toa desenvolvidos.
805460 806460 (00) Até a próxima.
806460 807460 (00) Beijos.
807460 808460 (00) Beijo, querido.
808460 810460 (01, 00) Assim, que bom que você achou esse episódio leve.
810460 814460 (01) O próximo tem gatilho para coisas bem ruins.
814460 815460 (01) É...
815460 816460 (01) Aviso de gatilho.
816460 819460 (01) Próximo comentário é da Sara Barbosa.
819460 821460 (01) Você se conhece a Sara Barbosa, André?
821460 822460 (01, 00) Ah, um pouquinho só.
822460 824460 (00) Você conheceu a Sara onde?
824460 827460 (00) A gente se conheceu na taberna, jogando.
827460 831460 (00) E a gente foi se conhecer pessoalmente no guaxinim contra.
831460 833460 (01) Só para não ter dúvida.
833460 835460 (01) Qual é a taberna que vocês encontraram?
835460 837460 (00) Foi na taberna que a gente se encontrou.
837460 839460 (00) Não, qual o nome dessa taberna?
839460 841460 (01, 00) Ah, taberna do guaxinim.
841460 842460 (01, 00) Obrigado.
842460 843460 (01) A Sara comenta.
843460 845460 (01) Olá, guaxavilhoso.
845460 847460 (01) Que é guaxa mais maravilhoso.
847460 848460 (01) Meu bem.
848460 851460 (01) Aí entra e aparece minha pessoa favorita.
851460 852460 (01) E a vocês, pessoas chinins.
852460 853460 (01) Que estão ouvindo ao vivo no canal.
853460 855460 (01) Ou no feed.
855460 857460 (01) Que episódio gostoso de se ouvir.
857460 860460 (01) Dei muitas risadas e trouxe um quentinho no coração.
860460 864460 (01) Toda forma como os personagens da NPC e os bichinhos foram apresentados.
864460 867460 (01) Foi de uma beleza digna de uma animação Pixar.
867460 868460 (01) Não tenho teorias.
868460 871460 (01) Só biscoitos e bolachas a todos os mil milhões envolvidos.
871460 873460 (01) Guaxas, jogadores, orzal e voz dos NPCs.
873460 875460 (01) Sou muito fã de todos vocês.
875460 876460 (01) Sem exceção.
876460 877460 (01) André.
877460 878460 (01) Fábio.
878460 879460 (01) Shelly.
879460 880460 (01) Foi um baita time de jogadores.
880460 881460 (01) Coração.
881460 882460 (01) Um beijão em todos vocês.
882460 885460 (01) E um mega abraço no estilo pistache.
885460 886460 (01) Coração.
886460 887460 (01) Obrigado pelos comentários, Sarah.
887460 888460 (01, 00) Oi, amor.
888460 889460 (00) Só pra não perder o costume.
889460 891460 (00) Tô desistindo.
891460 895460 (01, 00) Isso é uma frase da Amanda, né?
895460 896460 (01, 00) Boa pergunta.
896460 899460 (00) É que sempre que a gente vai entrar no Discord.
899460 900460 (00) Que eu tô, ela tô.
900460 902460 (00) A gente se trata assim.
902460 903460 (00) Copiamos.
903460 904460 (00) Copiamos na cara dura.
904460 905460 (01, 00) Ok.
905460 906460 (01) Acho justo.
906460 909460 (01, 00) É um amor inspirador da Amanda.
909460 910460 (00) Com certeza.
910460 911460 (00) Tô desistindo.
911460 912460 (00) Desistindo?
912460 915460 (00) Será que pets de crochê podem participar?
915460 916460 (00) Pode.
916460 918460 (00) Atenção, senhores jurados.
918460 922460 (00) Guaxa guaxa, guaxuvidade do dia guaxete.
922460 923460 (00) Guaxate, né?
923460 926460 (00) Vejam agora a apresentação do bonequinho de crochê.
926460 928460 (00) Palmas na plateia.
928460 929460 (00) A música começa.
929460 930460 (00) Show de luzes.
930460 935460 (00) Boneco posando no palco.
935460 937460 (00) Melhor usar uma corda como Pinóquio, né?
937460 938460 (00) Carinha sorrindo.
938460 939460 (01, 00) É verdade.
939460 942460 (01, 00) Só o boneco parado não faz show.
942460 943460 (01, 00) Com certeza.
943460 947460 (01) Agora temos o comentário de um especialista neste episódio, que é o grande e folgado
947460 948460 (01) Sr.
948460 949460 (01) Urso.
949460 950460 (01) Ele coloca.
950460 951460 (01) Boa noite, Sr.
951460 952460 (01) Guaxa.
952460 953460 (01) Guaxa-lebridade e guaxual.
953460 956460 (01) Você é uma guaxa-lebridade ou um guaxual, André?
956460 958460 (01, 00) Ah, eu acho que eu tô mais pra guaxual.
958460 963460 (00) Agora, quando me pedirem autógrafo, eu vou virar um guaxa-lebridade.
963460 966460 (01, 00) Guaxual é um guaxa pessoal ou um guaxa sensual?
966460 967460 (01, 00) Ah, segunda opção.
967460 968460 (00) Com certeza.
968460 969460 (01, 00) Ok.
969460 970460 (01) Que episódio incrível!
970460 975460 (01) Mais um episódio no qual as pessoas ao meu redor ficam me olhando feio, porque eu estou
975460 977460 (01) rindo igual uma maritaca.
977460 978460 (01) Você não é um urso.
978460 982460 (01) Tem, esse episódio me deu a sensação de assistir um filme.
982460 985460 (01) Da sessão da tarde, realmente formidável.
985460 989460 (01) Como diria Lady Amanda, hoje não tenho perguntas, somente biscoitos.
989460 994460 (01) E uma indignação com os jogadores, tanto nomes bons para um guaxinim, como Marcelo,
994460 995460 (01) Theo ou Verso.
995460 996460 (01) Mas, enfim.
996460 997460 (01) Cada um, cada um.
997460 998460 (01) Cada um, né?
998460 999460 (01) Risos.
999460 1003460 (01) Era só isso mesmo, um abraço do seu amigo urso.
1003460 1005460 (01) Assim, também achei sacanagem.
1005460 1009460 (01, 00) Tantos nomes bons para um guaxinim e pegaram um genérico.
1009460 1013460 (00) Confesso que a culpa foi minha, que eu lembro que a gente estava tentando escolher um nome
1013460 1014460 (00) e eu tinha acabado...
1014460 1018460 (00) Antes da gente jogar, eu estava mexendo no TikTok e apareceu aquela música, sabe?
1018460 1019460 (00) Sugar, sugar...
1019460 1025460 (01, 00) E a primeira coisa que me veio na cabeça foi falar sugar.
1025460 1026460 (01) É.
1026460 1028460 (01) Ah, por isso que era aquela outra do...
1028460 1029460 (01) A Sugar me ajuda na música.
1029460 1030460 (01) Como é que é o nome?
1030460 1031460 (01) Como é que é a música?
1031460 1032460 (04, 01, 00) Ai, meu Deus.
1032460 1033460 (04, 01, 00) Sugar...
1033460 1038460 (04, 01, 00) Hoje o microfone está aberto.
1038460 1039460 (04, 00) Risos.
1039460 1048460 (04, 00) Pô, eu vou ter que procurar essa música quando acabar.
1048460 1049460 (00) Perfeito.
1049460 1050140 (00) Perfeito
1050140 1055540 (00) Pandeiro
1055540 1056560 (00) O gato malandro
1056560 1058220 (00) Super fofo e divertido
1058220 1060360 (00) Adoraria ser o pet da Lady Amanda
1060360 1061480 (00) Também
1061480 1064240 (01, 00) Próximo comentário
1064240 1064920 (01) Fabiola
1064920 1068420 (01) Eu queria reclamar do jogador que só comenta no episódio que participa
1068420 1069500 (01) Bom período do dia
1069500 1071400 (01) Guaxa Juvidadrei
1071400 1072240 (01) Juvidadrei
1072240 1074060 (04, 01, 00) E ouvintes
1074060 1076400 (01) Acabou de chegar o jogador aqui
1076400 1078000 (01) Guaxa pode completar
1078000 1080760 (01) Obrigado pelo episódio super divertido
1080760 1082740 (01) E por ter jogado com a Shelly
1082740 1085660 (01) E novamente com meu amigo Andrei
1085660 1086880 (01) Isso foi engraçado
1086880 1088840 (01) A gente tava no grupo de spoiler conversando
1088840 1090040 (01) E a Fabi falou
1090040 1091500 (01) Eu nunca gravei com a Shelly
1091500 1093480 (01) Eu falei beleza vamos resolver isso
1093480 1095260 (01) Shelly e Fabiola falta um
1095260 1098300 (01, 00) Como foi que tu entrou nessa história
1098300 1099760 (01) Como é que tu entrou nessa história Andrei
1099760 1102920 (01, 00) Então a gente começou a falar coisas absurdas
1102920 1105100 (00) Imaginando um cowboy montado em cima
1105100 1106820 (00) De um dinossauro enquanto atira
1106820 1107880 (00) Alienígena
1107880 1109540 (04, 00) E você falou ideia péssima
1109540 1111840 (00) Mas como você é um pato eu vou te amar
1111840 1113580 (00) Daí acabou que eu ganhei
1113580 1115700 (00) Por falar de dinossauros
1115700 1117240 (00) Sendo montados por cowboys
1117240 1119640 (00) Eu preciso de férias mesmo
1119640 1121020 (01, 00) Tô tomando uma decisão muito ruim
1121020 1123900 (01) Fiz a minha personagem baseada
1123900 1125880 (01) Numa amiga chamada Karina
1125880 1127620 (01) Que é uma verdadeira profissional
1127620 1129120 (01) E trabalha com comportamento animal
1129120 1132140 (01) Tudo que sei foi por causa do que aprendi com ela
1132140 1133660 (01) Espero não tenha cometido
1133660 1134940 (01) Nenhum agafe muito grande
1134940 1137580 (01) Ainda tive o bônus de que agora fazer parte
1137880 1138760 (01) De uma família mal donado
1138760 1139580 (01) Né Guaxa
1139580 1141880 (01) Imagina só ser parente da Shelly
1141880 1143460 (01) Suspiro imaginando a boba
1143460 1146620 (01) Obrigado novamente e vida longa ao RP Guaxa
1146620 1148360 (01) O cientista era mal donado
1148360 1150860 (01) Olha só não lembrava desse detalhe
1150860 1153120 (01) Ok ok faz parte da família agora
1153120 1153960 (01) Mais um
1153960 1159000 (04, 01, 00) Raposinheiro
1159000 1160020 (00) Olá a todos
1160020 1162080 (00) Mais um episódio maravilhoso
1162080 1163840 (00) Para a nossa Guaxafera
1163840 1165020 (00) Guaxasfera
1165020 1166680 (00) Leve e divertido de ouvir
1166680 1167540 (00) Como sempre
1167540 1170200 (00) Todos os 50% envolvidos
1170200 1170880 (00) Foram incríveis
1170880 1172200 (00) Como sempre
1172200 1175240 (00) Seguindo meu papel de raposo cozinheiro da taverna
1175240 1177640 (00) Deixo aos dois casais da aventura
1177640 1179720 (00) Um jantar romântico pra lá de italiano
1179720 1181080 (00) Com uma massa
1181080 1182740 (00) Putanesca é isso?
1183280 1184020 (01) Eu espero que sim
1184020 1185820 (01, 00) Não sei o que é isso
1185820 1189460 (01, 00) Pois apesar de simples
1189460 1191660 (00) Ser bem feito é maravilhoso
1191660 1193120 (00) Como encontro de almas
1193120 1195180 (00) Que gostam de wampins
1195180 1196300 (00) Até a próxima
1196300 1197020 (01, 00) Até
1197540 1198280 (01) Ok
1198280 1199160 (01) Alô
1199160 1200280 (01) Bardo
1200280 1202600 (01) Eu tô triste só pelo tamanho do comentário do Bardo
1202600 1205380 (01) Próximo comentário é do Bardo Petir
1205380 1207440 (01) Bom dia, boa tarde, boa noite
1207440 1208440 (01) Guaxa humanidade
1208440 1211320 (01) O jeito que os jogadores combinaram com as ideias do episódio
1211320 1213380 (01) Foi simplesmente fantástico
1213380 1216240 (01) Esse senhor guaxinim e suas sábias escolhas
1216240 1216500 (01) Viu?
1216980 1220660 (01) Mas seguem adiante os versos desse episódio
1220660 1222660 (01) Do título bem curtinho
1222660 1223940 (01) É verdade o título ficou bem grande
1223940 1224560 (01) Peço desculpa
1224560 1227500 (01) Pra quem não lembra o Bardo sempre escreve um poeminha
1227540 1229740 (01) Usando as letras do início do episódio
1229740 1231080 (01) Isso que ele vai fazer abaixo
1231080 1232740 (01) Mas assim, é óbvio
1232740 1235860 (01) Eu gosto muito de pensar nos jogadores
1235860 1237420 (01) Enquanto escrevo aventura
1237420 1238780 (01) Uma coisa acaba puxando a outra
1238780 1241880 (04, 01) E essa aventura tinha muito de Shelley
1241880 1244040 (01) E principalmente de Fabiola
1244040 1246280 (01) Embora sempre esteja numa aventura
1246280 1247880 (01) Meio psicopata
1247880 1249980 (04, 01) E não psicopato
1249980 1254360 (04, 01) Ela prefere essas aventuras mais felizes
1254360 1256020 (01) Então foi pensando
1256020 1257320 (01) Muito na Fabiola
1257540 1258680 (01) E um pouco na Shelley
1258680 1260240 (01) Que eu escrevi essa aventura
1260240 1261420 (01) E o Andrei tava lá
1261420 1263880 (01) Só pelo psicopata
1263880 1265680 (01) É, pelo dinossauro
1265680 1268420 (01) O poeminha dele é o seguinte
1268420 1271340 (01) Os profissionais lidam com todo tipo de bicho
1271340 1273300 (01) Sejam cachorros, sejam urso
1273300 1274380 (01) Ou sejam do lixo
1274380 1277520 (01) Inesperadas celebridades, nerds fazendo amizades
1277520 1278980 (01) Cachorros comportados
1278980 1282080 (01) Rascunhos sendo pensados
1282080 1284400 (01) Imensos desafios aguardam
1284400 1286080 (01) Vários bichos lado a lado
1286080 1287520 (01) Entre cavernas e colônias
1287540 1290100 (01) Interessantes são as ideias
1290100 1292420 (01) Só uma massagem encanta a fera
1292420 1294680 (01) Passa o tempo enquanto procuram
1294680 1296500 (01) Esse guaxinim é bem astuto
1296500 1298440 (01) Trabalha no amor e no carinho
1298440 1300200 (01) Sossega um grande ursinho
1300200 1302520 (01) Dorme em um zoológico no quarto
1302520 1306500 (01) E quase preso acorda o Michel
1306500 1308700 (01) Logo na manhã eles ensaiam
1308700 1310720 (01) A impressora faz seu trabalho
1310720 1313380 (01) Diversas raças eles treinaram
1313380 1315880 (01) Yorkshires, Poodles e agora
1315880 1317000 (01) Suspargos
1317000 1317520 (01) A primeira vez que eles se ensaiam
1317540 1319180 (01) A primeira apresentação se aproxima
1319180 1321120 (01) Massagem que relaxam
1321120 1322680 (01) O público se anima
1322680 1325560 (01) Ainda assim se assusta o pequeno guaxinim
1325560 1327940 (01) No fim do dia a vitória é alcançada
1327940 1329660 (01) Enfim, dentro do labirinto
1329660 1331060 (01) Se conquista outra vitória
1331060 1333820 (01) Aquele guaxinim veio para fazer história
1333820 1335900 (01, 00) Muito obrigado pelo seu comentário, querido
1335900 1336780 (00) Muito bom
1336780 1338200 (00) Coruja das Torres
1338200 1340860 (00) Olá, bom dia, tarde ou noite
1340860 1343460 (00) Mestre Guaxa, Juvedade do Dia
1343460 1345040 (00) E todos os ouvintes, tudo bem?
1345040 1346540 (00) Tudo certo, e aí?
1346560 1347000 (00) É isso aí
1347000 1349060 (00) E aí é como se ele fosse responder, né?
1349500 1349880 (00) Ele faz
1349880 1352120 (04, 00) Um gritinho, né?
1352740 1353780 (00) Não, o coruja faz
1353780 1356420 (00) Ah, é verdade, eu não sei imitar o coruja
1356420 1357800 (00) Malemar um pato
1357800 1359160 (00) Mais um episódio onde
1359160 1361560 (01, 00) Não, não, parou, parou, imita um pato
1361560 1362780 (01) Eu imitei a coruja
1362780 1365040 (01, 00) Não, o quack é muito ruim, hein?
1365200 1366280 (01) Vamos lá, mais emoção
1366280 1368400 (01, 00) Quack, quack
1368400 1370000 (00) Obrigado
1370000 1372680 (00) Hoje eu fui testar, assim, desculpa
1372680 1374320 (00) Hoje eu fui testar o áudio pro
1374320 1376960 (00) Pro Zorzal e ele falou, fala palavras com P
1377000 1379120 (00) Eu falei pato, pato, pato, pato, pato
1379120 1380440 (00) Eu acho que falei uns cinquenta pato
1380440 1381600 (00) Pra ir testando o áudio
1381600 1384100 (00) Eu tô até com vergonha se ele for usar em alguma coisa esse áudio, mas enfim
1384100 1385560 (00) Todos os jogadores foram
1385560 1389500 (00) Mas o episódio onde me diverti muito
1389500 1391260 (00) Foi super leve e divertido
1391260 1391960 (00) Amei
1391960 1394180 (00) Eu não sei o que você mostrou, de dois coraçãozinhos, né?
1394740 1395980 (00) Significa dois coraçãozinhos
1395980 1396900 (00) Isso
1396900 1398840 (00) Todos os jogadores foram incríveis
1398840 1400940 (00) Hoje o comentário vai ser curtinho
1400940 1403520 (00) Por eu estar atrasadíssimo no trabalho, obrigado
1403520 1406980 (00) Mas não poderia deixar de dar um like
1407000 1408540 (00) E dar os parabéns ao Guaxa
1408540 1411200 (00) Por sempre entregar ótimas aventuras
1411200 1413240 (00) Mestre, você nunca decepciona
1413240 1414900 (00) Bom, fico por aqui
1414900 1416540 (00) Um beijo e até mais
1416540 1419080 (01, 00) Conheço muitas pessoas que discordam, mas obrigado
1419080 1421400 (01) O Andrei é um deles
1421400 1422100 (01, 00) Que riu agora
1422100 1424160 (01, 00) Não, não, tão louco que discorda
1424160 1425120 (01, 00) Não, não, não sei
1425120 1427540 (01) O próximo comentário é do Wilson
1427540 1429020 (01) Só pode castor
1429020 1432100 (01) Olá, primo Guaxa
1432100 1435400 (01) Guaxojuvidado
1435400 1436840 (01) E Guaxa brother
1436840 1436980 (01) Guaxa brother
1437000 1438560 (01) Oi cês, tão bom?
1438680 1440620 (04, 01) Que episódio foi esse?
1440740 1443440 (01) Até fiquei com vontade de ser um pet da Lady Amanda
1443440 1444360 (01) Todos nós
1444360 1446760 (01) Ser adestrados por essa equipe
1446760 1449520 (01) Mas o trabalho nas barragens da vida
1449520 1451960 (01) Não me permite nem sonhar com isso
1451960 1453520 (01) Concordo com você, Guaxa
1453520 1454980 (01) Em relação ao episódio bem leve
1454980 1457460 (01) Pra dar uma quebradana
1457460 1458900 (01) Ah tá, porque faltou um espaço ali
1458900 1462180 (01) Uma quebrada na tensão dos anteriores
1462180 1462800 (01) Repito
1462800 1466020 (01) Próximo tem alerta de gatilho
1466020 1466980 (01) Pra seguir o Guaxa
1467000 1467380 (01) Em sede
1467380 1470320 (01) A gente queria pedir desculpa de antemão pra todo mundo
1470320 1471020 (01) Mas assim
1471020 1474860 (01) Pô, como é que eu vou dizer que o episódio é legal
1474860 1475880 (01) Mas é legal, eu juro
1475880 1478100 (00) O desenrolar da história é legal
1478100 1478860 (00) Fala assim que
1478860 1481240 (00) O Andrei não ouviu e achou legal
1481240 1482900 (01, 00) Não saiu ainda?
1483400 1483960 (01) Pois é
1483960 1488300 (01) Pra te ver como ele é legal
1488300 1490220 (01) Continuando
1490220 1492040 (01) Eu realmente fico
1492040 1493700 (01) Depois que eu paro pra pensar sobre
1493700 1495600 (01) O teor dos episódios que eu lanço
1495600 1496840 (01) Eu fico meio triste comigo mesmo
1496840 1498040 (01) Mas é isso, gente
1498040 1499080 (01) Falta uma equipe
1499080 1500760 (01) O Big Brother tem psicólogo
1500760 1501360 (01) Se não, não tem
1501360 1502360 (01) Vamos lá
1502360 1507520 (01) Parabéns a todos os jogadores desse episódio
1507520 1509480 (01) Mas, como sempre, quem brilhou
1509480 1511180 (01) Foi a minha querida Shelly
1511180 1513280 (01) Já falei que sou o fã número um dela?
1513720 1515380 (01) Porra, tem um monte de gente que já disse isso, querido
1515380 1516300 (01) Vou entrar na fila
1516300 1518360 (01) Um super beijo pra Fábio e pro Andrei
1518360 1519680 (01) Um castor te beijou
1519680 1523300 (01) Ah, Andrei, se couber aí, também podemos ser amigos
1523300 1524120 (01) Sou um castor
1524120 1526520 (01) Bem comportado e trabalhador
1526840 1529000 (01) Um abraço a todos
1529000 1531520 (01) E deixem-me voltar ao trabalho
1531520 1533060 (01) Porque meus parceiros de obra
1533060 1535280 (01) Já estão fazendo bobagem
1535280 1535700 (01) Fui!
1536000 1537700 (01) E daí ele corre pra barragem dele
1537700 1541780 (01) Um castor, assim, quem dormiu com urso, pul, cachorro, uso guaxinim
1541780 1543680 (01) Um castor é nada
1543680 1544940 (01) Com certeza
1544940 1546260 (01, 00) O máximo que pode acontecer
1546260 1547240 (00) Ele errou é o pé da cama
1547240 1549800 (01, 00) O pé da cama, é verdade
1549800 1552840 (01, 00) Eu queria dizer
1552840 1555200 (01) Eu quase usei a carta
1555200 1556840 (01) No bar do Pernambuco
1556840 1557440 (01) Petiche
1557440 1559640 (01) A carta pra trocar o leitor
1559640 1561800 (01) Mas eu tô querendo usar só um
1561800 1562960 (01) Por programa
1562960 1564700 (01) E se eu tivesse usado
1564700 1566300 (01) O da Rafaela tinha caído pra mim
1566300 1568960 (01, 00) Boa sorte, Andrei
1568960 1570700 (00) Antes da gente começar a ler
1570700 1572520 (00) Eu fiz as contas aqui de quem ia cair
1572520 1574060 (00) Em cada comentário
1574060 1577000 (00) Fugir do bardo, né
1577000 1578420 (00) Fui descendo mais e falei
1578420 1579920 (00) Eita que tem a da Rafa
1579920 1583200 (01, 00) Boa sorte
1583200 1584360 (00) Valeu
1584360 1584760 (00) Vamos lá
1584760 1586840 (00) Rafaela veterinária da taberna
1586840 1588620 (00) Vai me puxar a orelha, tô até vendo
1588620 1589820 (00) Olá a todos
1589820 1592520 (00) Vou baixar meu estetoscópio um pouquinho
1592520 1595100 (00) Pra trazer informações de utilidade pública
1595100 1596240 (00) Para essa comunidade
1596240 1597900 (00) Guaxinesca
1597900 1600860 (00) Nossa querida Fabiola Belo
1600860 1602200 (00) É estranho falar, né
1602200 1603660 (00) É mais fácil, tipo, Fabi
1603660 1605960 (00) Me fez uma solicitação
1605960 1606620 (00) Estou aqui
1606620 1610500 (00) Não poderia ignorar o pedido dela, não é?
1610820 1612440 (00) Claro que não, nunca se nega
1612440 1615000 (00) Melhor não deixar essas informações
1615000 1616440 (00) Apenas no grupo fechado
1616840 1617820 (00) Dos padrinhos
1617820 1620040 (00) Mas aproveitando a oportunidade
1620040 1622080 (00) Para reforçar a vocês
1622080 1623760 (00) Que apoiem o projeto
1623760 1624900 (00) E entrem na taberna
1624900 1626680 (00) É um paraíso nessa internet
1626680 1628680 (00) Tem tudo o que você deseja
1628680 1630820 (00) Que tenha, exceto gente babaca
1630820 1632120 (00) Muita verdade
1632120 1634340 (00) Sem mais delongas, quero deixar claro
1634340 1635880 (00) Que sou veterinária de formação
1635880 1639420 (00) Trabalho com fisioterapia em cães e gatos
1639420 1642040 (00) E uma especialização
1642040 1643540 (00) Que quero fazer é
1643540 1644540 (00) Quiropraxia
1644540 1646060 (00) Mas já juntei
1646060 1646820 (00) Já atuei um pouco
1646840 1647980 (00) Atuei no grooming
1647980 1650240 (00) É, no inglês é perfeito
1650240 1651300 (00) Banho e tosa
1651300 1653520 (00) Junto com minha mãe desde os 13 anos
1653520 1655820 (00) E mais recentemente tenho estudado
1655820 1657700 (00) Etologia
1657700 1659340 (00) Estudo do comportamento
1659340 1662280 (00) E adestramento positivo em animais
1662280 1665040 (00) Quase os três personagens em mim
1665040 1665880 (00) Talvez
1665880 1668200 (00) Gostaria de dizer que o personagem da Fabi
1668200 1670280 (00) Foi perfeita como adestradora positiva
1670280 1672360 (00) Mostrando alguns pontos importantes
1672360 1674940 (00) Como oferecer oportunidade para os animais
1674940 1676240 (00) Ficarem mais à vontade
1676840 1679360 (00) E coisas que eles gostam
1679360 1680940 (00) De acordo com a espécie
1680940 1683540 (00) Sem nunca querer forçar
1683540 1686220 (00) Brigar ou fazer coisas para assustar
1686220 1689080 (00) Um bom adestrador vai te ajudar a entender
1689080 1690600 (00) Que o seu animal
1690600 1692100 (00) Quer e facilita
1692100 1694100 (00) Quer e facilitar
1694100 1696300 (00) A sua comunicação com ele
1696300 1699180 (00) Para que ele também possa te entender
1699180 1700980 (00) Atitudes violentas
1700980 1701840 (00) Nunca são a solução
1701840 1703500 (00) Eu concordo muito com isso
1703500 1704240 (00) Assim
1704240 1706680 (01, 00) A especialista que resolveu
1706680 1706820 (01) A sua comunicação com ele
1706840 1710160 (01) Diz que a Fabi estava certa
1710160 1711400 (01) Então ponto para a Fabi
1711400 1712000 (01, 00) Exatamente
1712000 1715040 (01, 00) A Shelly, maravilhosa como sempre
1715040 1716580 (00) Interpretou lindamente
1716580 1717940 (00) Essa personagem incrível
1717940 1720140 (00) Tratando com respeito a profissão
1720140 1722060 (00) Sem desrespeitar os animais
1722060 1724460 (00) Roupinhas, penteados, pinturas
1724460 1726440 (00) Ou quaisquer
1726440 1728840 (00) Adereços podem sim ser usados
1729400 1731260 (00) Desde que não sejam tóxicos
1731260 1732640 (00) Sejam usados
1732640 1734520 (00) Sob supervisão de tutores
1734520 1736520 (00) Em qualquer sinal de desconforto
1736840 1737560 (00) Do animal
1737560 1739640 (00) Devem ser retirados imediatamente
1739640 1741640 (00) Se estão causando estresse
1741640 1742300 (00) Repense
1742300 1745540 (00) A real necessidade de usar tudo aquilo
1745540 1747980 (01, 00) É porque a gente não está mais fazendo a Twitch
1747980 1749120 (01) Com esse calor
1749120 1750960 (01) A real necessidade de usar uma camisa
1750960 1752100 (01) Ficou fora de questão
1752100 1754660 (01) E eu parei de gravar com câmera lá
1754660 1756820 (01, 00) Faz muito sentido
1756820 1757960 (01, 00) E ainda bem que você não grava
1757960 1760780 (01, 00) Termina tua frase, vai
1760780 1762000 (01, 00) Vai, termina
1762000 1762680 (01) Estamos quase
1762680 1764180 (01, 00) Não, estou sem camisa também
1764180 1764860 (01, 00) Está calor
1764860 1766820 (04, 01, 00) Tá, tá bom
1766840 1768380 (01) Assim, ponto para a Fábio
1768380 1769200 (01) E ponto para a Shelly
1769200 1769700 (01) Persiga
1769700 1774400 (04, 01, 00) Existem situações que as roupas nos pets
1774400 1775160 (00) São necessárias
1775160 1777180 (00) Como por exemplo a pós-cirurgia
1777180 1778940 (00) Mesmo focinheiras
1778940 1780720 (00) Que não são coisas legais
1780720 1782340 (00) Podem ser necessárias
1782340 1784840 (00) Para a segurança de profissionais
1784840 1787060 (00) Que precisam manipular o animal
1787060 1788820 (00) Por fim, Andrei
1788820 1791160 (00) Por fim, Andrei até tentou
1791160 1792480 (00) Mas dessa vez
1792480 1793560 (00) Acho que falhou
1793560 1794980 (00) Carinha dando risada
1794980 1795660 (00) Muita risada
1795660 1796820 (00) Foi um personagem bem legal
1796840 1797420 (00) Bem colocado
1797420 1799300 (00) Atuando em uma posição
1799300 1801260 (00) Pouco conhecida hoje em dia
1801260 1803000 (00) Mas com alta demanda
1803000 1804080 (00) Não sabia
1804080 1807080 (00) Existem muitos profissionais veterinários
1807080 1809060 (00) Que trabalham em posições
1809060 1811160 (01, 00) Exposições
1811160 1813100 (01, 00) Ou competições de animais
1813100 1815300 (00) Em áreas como fisioterapia
1815300 1816320 (00) Quiropraxia
1816320 1817500 (00) Acupuntura
1817500 1820080 (00) Massagens em letra maiúscula
1820080 1822160 (00) Entre outras terapias de medicina
1822160 1824020 (00) Integrativa
1824020 1825360 (00) E reabilitação
1825360 1826480 (00) É muito comum
1826480 1826820 (00) Eu tenho um amigo
1826840 1828420 (00) Um competidor
1828420 1830020 (00) Como Agilit
1830020 1832480 (00) Aquelas corridas de obstáculos de cães
1832480 1834680 (00) Que podem ser estressantes para o animal
1834680 1836440 (00) E eles podem se machucar
1836440 1838240 (00) Andrei, porém
1838240 1841020 (00) Foi mais suporte emocional
1841020 1842480 (00) Do Guaxinim Sugar
1842480 1844680 (00) Do que veterinário de fato
1844680 1847260 (00) Ainda assim foi uma delícia de ouvir
1847260 1849080 (00) Todos os personagens arrasaram
1849080 1851620 (00) Eu tenho vontade de ouvir mais aventuras
1851620 1853100 (00) Com essa temática
1853100 1855440 (00) Quanto mais bichinhos variados
1855440 1855820 (00) Melhor
1855820 1856820 (00) Obrigado por assistir
1856840 1858320 (00) Por esse episódio fenomenal
1858320 1860680 (00) Cuidem dos seus animazinhos com carinho
1860680 1862980 (00) Eles vão te amar independente do que fizer com eles
1862980 1863940 (00) Beijo a todos
1863940 1866560 (04, 00) Desde já eu quero pedir desculpa
1866560 1868240 (00) A todos os quiropraxas
1868240 1870600 (00) Quiropraxas
1870600 1870620 (00) Quiropratas
1870620 1872420 (04, 00) Do Brasil
1872420 1873780 (00) Porque eu não sabia
1873780 1875980 (00) Eu dei uma pesquisada meio por cima
1875980 1878280 (00) Mas eu não cheguei a pesquisar a fundo
1878280 1880360 (00) Depois que a gente conversou com a Rafa lá no taberno
1880360 1883000 (00) Eu fui procurar melhor sobre a quiropraxia
1883000 1883380 (00) Para o animal
1883380 1885100 (00) E é interessante
1885100 1885920 (01, 00) Perfeito
1885920 1886600 (01) Andrei
1886840 1888280 (01) Essa leitura tem regras
1888280 1889960 (01) Eu viro a minha carta armadilha
1889960 1890720 (01) E ele pode ler o próximo
1890720 1892080 (01, 00) Ah, beleza
1892080 1893180 (00) Vamos lá
1893180 1894560 (00) Já ama cedo
1894560 1895920 (00) Boa noite guaxa
1895920 1896560 (00) Guaxete
1896560 1897980 (00) Guaxovidade
1897980 1900200 (00) Trago apenas biscoitos de pet
1900200 1902160 (00) Antes que o Marcelo Guaxinim
1902160 1903360 (00) Venha pra cima de mim
1903360 1905480 (00) Com suas cartas opressoras novamente
1905480 1909480 (00) Sabia que ele vem treinando
1909480 1910640 (00) Para jogar elas em mim?
1911040 1912600 (00) Igual o Gambit do X-Men?
1913060 1913520 (00) Pois é
1913520 1915520 (00) Esse narrador querido de você
1915520 1916680 (00) Esse é o narrador querido de você
1916680 1918060 (00) Pois bem
1918060 1919680 (00) Choros à parte
1919680 1920160 (00) Vamos lá
1920160 1921140 (00) Caraca
1921140 1922120 (00) Um guaxinim
1922120 1924000 (00) Um cavaleiro montado em um urso
1924000 1925520 (00) Armadurado
1925520 1927040 (00) Numa justa
1927040 1927520 (00) Aí
1927520 1928480 (00) Uma visão
1928480 1929960 (00) Tá aí uma visão incrível
1929960 1931200 (00) Obrigado por isso, Shelly
1931200 1933080 (00) Também amei a Fabi Belo
1933080 1936300 (00) Também amei que a Fabi Belo
1936300 1938200 (00) Tem uma mesa na taberna com animais
1938200 1939980 (00) Chamada Mistérios da Floresta
1939980 1942780 (00) E justamente essa jogadora tão querida
1942780 1943780 (00) Por todos nós
1943780 1945120 (00) Estava nesse episódio
1945120 1946320 (00) Cheio de animais fantásticos
1946320 1946660 (00) Novamente
1946680 1947940 (00) Observação
1947940 1949360 (00) Vocês já repararam
1949360 1951220 (00) Como é legal falar
1951220 1952340 (00) Bilabelo
1952340 1953840 (00) Várias vezes seguidas
1953840 1954700 (00) Seguidas
1954700 1955440 (00) Recomendo
1955440 1957800 (00) Cara, essa mesa da Fabi
1957800 1958920 (00) É incrível, cara
1958920 1960440 (00) Eu já joguei uma vez
1960440 1962460 (00) E recomendo pra quem puder
1962460 1963780 (00) Ir lá e encher ela
1963780 1964300 (00) Pra ela narrar
1964300 1965020 (00) Porque é muito boa
1965020 1966560 (00) E eu queria dizer que
1966560 1967340 (00) No meu coração
1967340 1968380 (00) Michael Dante
1968380 1970800 (00) Michael Dante do Andrei
1970800 1971520 (00) É o Mogli
1971520 1972440 (00) O menino novo
1972440 1973860 (00) Da sua geração
1973860 1975900 (00) Só não foi criado no mato
1975900 1976660 (00) Mas eu concordo
1976680 1978460 (00) No mais, é só isso
1978460 1979060 (00) Querido
1979060 1981380 (00) Querido foi o Quirino
1981380 1982340 (00) E vice-versa
1982340 1984220 (00) Querido foi um Quirino
1984220 1985040 (00) E vice-versa
1985040 1986540 (00) E o Eric me mandou um zap
1986540 1987060 (00) Dizendo
1987060 1989800 (00) Décima Pet Stars Travaganza
1989800 1991160 (00) Foi a melhor edição
1991160 1994420 (00) Que o documentário
1994420 1995660 (00) Dos bastidores
1995660 1996720 (00) É o favorito dele
1996720 1998720 (00) Mas que o verdadeiro herói da história
1998720 2000100 (00) É o Viralata Caramelo
2000100 2002280 (00) Que não arrumou problemas pra ninguém
2002280 2004100 (00) Saiu das ruas
2004100 2004980 (00) Venceu na vida
2004980 2006080 (00) E hoje vive em paz
2006080 2006660 (00) Achei que o Quirino
2006680 2008520 (00) Achei a opinião dele
2008520 2012820 (00) Enviezada
2012820 2013360 (00) Obrigado
2013360 2014000 (00) Portuguesa
2014000 2014800 (00) Que tá muito bom
2014800 2016020 (00) Mas tudo bem
2016020 2017520 (00) Grande abraço a todos
2017520 2018120 (01, 00) Todes
2018120 2019380 (01) Grande abraço, querido
2019380 2020840 (01) Obrigado pelo seu comentário gigante
2020840 2022760 (01) Num número que era pra cair pra mim
2022760 2023660 (01) Mas eu tinha uma carta
2023660 2025000 (04, 01) Um dia tu vai estar aqui
2025000 2026000 (01) Tu vai estiver comigo também
2026000 2027300 (01) O próximo comentário é da
2027300 2028260 (01) Marcele de Rei
2028260 2029000 (01) Que fala
2029000 2030240 (01) Amei muito o episódio
2030240 2031340 (01) Os personagens foram
2031340 2033060 (01) Personagens super competentes
2033060 2034100 (01) E criativos
2034100 2035400 (01) Essa história por um acaso
2035400 2036420 (01) Se passa no mesmo mundo
2036420 2037300 (01) De alcantarilha
2037300 2039540 (01) Mas na perspectiva humana
2039540 2040480 (01) Não pensei sobre isso
2040480 2041120 (01) Sinceramente
2041120 2041820 (01) Vou indo
2041820 2042400 (01) Neste caso
2042400 2043560 (01) Eu tenho sido a última
2043560 2044620 (01) Porque me atrasei
2044620 2045240 (01) Boa noite
2045240 2045780 (01) Beijinho
2045780 2046520 (01) Beijinho
2046520 2047060 (01) Tchau, tchau
2047060 2048040 (01) Tchau, tchau, querida
2048040 2049140 (01) Mas você não foi a última
2049140 2050660 (01) O último foi o
2050660 2051960 (01, 00) Como que é?
2052200 2053020 (00) Talha Slade
2053020 2053840 (00) Talha Slade
2053840 2054680 (00) Talha Slade
2054680 2055280 (00) É isso aí
2055280 2056420 (00) Eita
2056420 2058260 (00) Quase que perco mais uma vez
2058260 2059360 (00) O prazo dos comentários
2059360 2060240 (00) Pro Guaxaverse
2060240 2061640 (00) Boa noite, Guaxa
2061640 2062680 (00) Juvidade
2062680 2064180 (00) E Guaxaversers
2064180 2065180 (00) Acabei de
2065180 2066260 (00) Acabei me distraindo
2066420 2067200 (00) Com alguns jogos
2067200 2067860 (00) Coffee Coffee
2067860 2068720 (00) Powered
2068720 2069380 (00) Coffee Coffee
2069380 2070420 (00) E perdi
2070420 2072660 (00) E perdi não só as gravações
2072660 2073540 (00) Do último
2073540 2075040 (00) Dos últimos Guaxaversers
2075040 2076580 (00) Mas também esqueci de comentar
2076580 2077600 (00) Em tempo
2077600 2078800 (00) Mas ouvi tudo
2078800 2080180 (00) Tanto os episódios
2080180 2081900 (00) Quanto os Guaxaversers
2081900 2082880 (00) Tanto
2082880 2083800 (00) Tanto os episódios
2083800 2084680 (00) Como os Guaxaversers
2084680 2085800 (00) Como eu escuto
2085800 2086680 (00) Enquanto trabalho
2086680 2087980 (00) Acabo deixando
2087980 2089080 (00) Para comentar depois
2089080 2090380 (00) Minha
2090380 2091320 (00) Minha memória
2091320 2091920 (00) De peixe
2091920 2093340 (00) Não me permitiu lembrar
2093340 2094520 (00) De comentar mais tarde
2094520 2095220 (00) Enfim
2095220 2096220 (00) Amei o episódio
2096220 2097220 (00) Pelo título
2097220 2098060 (00) Achei que os jogadores
2098060 2098980 (00) Seriam pets
2098980 2100360 (00) Mas achei bem legal
2100360 2101820 (00) Toda a história
2101820 2103340 (00) Ganhou pontos extras
2103340 2104580 (00) Por motivo de urso
2104580 2105980 (00) Só faltou o husky
2105980 2106520 (00) Na história
2106520 2107800 (00) Na minha cabeça
2107800 2108460 (00) Tinha um husky lá
2108460 2109400 (00) Sempre tem um husky
2109400 2110020 (00) Tem
2110020 2110600 (00) Tinha lá
2110600 2111840 (00) Ele só não se misturava
2111840 2112400 (00) Ele tava com calor
2112400 2112800 (00) Coitado
2112800 2114880 (01, 00) Agora é tentar lembrar
2114880 2116440 (00) Da gravação do Guaxavers
2116440 2117080 (00) Daqui a pouco
2117080 2118500 (00) Biscoito para todos
2118500 2119960 (00) Em formatos de guaxinim
2119960 2121060 (00) Montados em urso
2121060 2121760 (00) Até mais
2121760 2122940 (01, 00) Edit rápido
2122940 2124380 (00) Acabei de assinar
2124380 2125100 (00) O Apoia-se
2125100 2126200 (00) Que foi dedicado
2126220 2128220 (00) Para depois
2128220 2129400 (00) Do mês passado
2129400 2130580 (00) Até o PicPay
2130580 2131120 (00) Cobrou
2131120 2132220 (00) Eu acho que ele assinou
2132220 2132560 (00) Duas vezes
2132560 2132780 (00) É isso?
2133000 2134000 (00) Me perdi aqui
2134000 2135280 (01, 00) É porque ele tava no PicPay
2135280 2136020 (01, 00) Esperando que o PicPay
2136020 2136880 (01, 00) Expulsasse ele
2136880 2137820 (01) E o PicPay
2137820 2138720 (01) Só foi lá e cobrou de novo
2138720 2139320 (01) Nossa
2139320 2140540 (01, 00) E eu deixei
2140540 2141560 (00) Pra lá
2141560 2142680 (00) Por mais uns dias
2142680 2143780 (00) Agora eu fui olhar
2143780 2144580 (00) Lá no PicPay
2144580 2145880 (00) E nem apareceu
2145880 2146660 (00) Mais o
2146660 2147380 (00) RP Gacha
2147380 2148120 (00) Nas opções
2148120 2148880 (00) De assinatura
2148880 2149600 (00) Ah tá
2149600 2150380 (00) Então fechou mesmo
2150380 2151560 (00) Mas como o cartão
2151560 2152140 (00) Já virou
2152140 2154140 (00) Já deu pra assinar
2154140 2155540 (00) Pra esse mês
2155540 2156200 (00) É
2156220 2157000 (00) No Apoia-se
2157000 2158040 (00) Vida longa
2158040 2158960 (00) Ao RP Gacha
2158960 2159860 (01, 00) Vida longa
2159860 2160060 (01) Querido
2160060 2160880 (01) Obrigado pelo seu comentário
2160880 2161980 (01) Obrigado pelo seu apoio
2161980 2162620 (01) Principalmente
2162620 2163720 (01) Eu tô devendo muito
2163720 2164600 (01) Fazer a leitura
2164600 2165000 (01) Do
2165000 2166980 (01) Nome dos Padrinhos
2166980 2167820 (01) Quando eu for ler
2167820 2168800 (01) Vai ser gigantesco
2168800 2169340 (01) Mas
2169340 2170000 (01) Hoje não
2170000 2170760 (01) Andrei
2170760 2171880 (01) Qual o teu atributo favorito?
2172140 2172240 (01) É
2172240 2172760 (01) Quatro
2172760 2173440 (01) É
2173440 2173960 (01) Do
2173960 2174660 (01) Já foi
2174660 2175880 (01) Três personagens
2175880 2177020 (01) Três episódios
2177020 2177520 (01) Já
2177520 2179280 (01) Qual foi o teu favorito?
2179360 2180000 (01) Qual tu gostou mais
2180000 2180700 (01) De interpretar?
2181120 2181620 (00) Cara
2181620 2183380 (00) O que eu gostei mais
2183380 2184760 (00) Eu acho que
2184760 2186000 (00) Foi o primeiro
2186000 2186920 (00) Que foi
2186920 2188040 (00) Nas férias
2188040 2189380 (00) Da Cigarra
2189380 2189560 (00) É
2189560 2190340 (00) É
2190340 2191080 (01, 00) Foi o
2191080 2191420 (01, 00) Não sei
2191420 2193360 (04, 01, 00) Ai
2193360 2194760 (00) Agora me faltou o nome dele
2194760 2195260 (00) Mas
2195260 2197160 (01, 00) A volta da cigarra
2197160 2197660 (00) Oi?
2198120 2199340 (00) A volta da cigarra
2199340 2199580 (00) É
2199580 2200240 (00) Eu acho que foi
2200240 2201220 (00) O Verão da Cigarra
2201220 2202060 (00) Foi o Guto
2202060 2202460 (00) Lembrei
2202460 2202880 (00) Guto
2202880 2204240 (01, 00) Eu nem lembro disso
2204240 2204680 (01) Kelly
2204680 2205080 (01) Essas coisas
2205080 2205360 (01) Não sei
2205360 2207800 (01, 00) Tu já fez alguns NPCs?
2207960 2208200 (01) Já
2208200 2209120 (01) Qual deles
2209120 2210220 (01) Tu gostou mais de ter feito?
2211100 2211480 (00) Cara
2211480 2212560 (00) Os NPCs
2212560 2213460 (00) Que eu fiz assim
2213460 2214060 (00) Foi
2214060 2215680 (00) Só uma fala ou outra
2215680 2215840 (00) Sabe
2215840 2216420 (00) Ah
2216420 2217300 (00) Algum grito
2217300 2217720 (00) Sei lá
2217720 2218620 (00) Mas
2218620 2221320 (00) Um que eu achei interessante
2221320 2221860 (00) De fazer
2221860 2222900 (00) Foi agora no último
2222900 2223260 (00) Que
2223260 2224940 (00) Foi o Giovanni
2224940 2226620 (00) Como é que foi o grito mesmo
2226620 2227480 (01, 00) Só pra gente registrar?
2227700 2228160 (unknown) Ah
2228160 2228860 (01) Foi essa
2228860 2229320 (01) Obrigado
2229320 2230000 (01) Perfeito
2230000 2230280 (01) Achei
2230280 2232040 (01) O personagem jogador
2232040 2232880 (01) Que não são os teus
2232880 2233900 (01) De outros jogadores
2233900 2234680 (01) Favoritos
2234680 2235400 (01) Ah
2235400 2236380 (01) Foi o da Sara
2236380 2237980 (01, 00) Puxa saco
2237980 2239040 (01, 00) Puxa saco
2239040 2239320 (00) Não
2239320 2240920 (00) Eu gostei mesmo
2240920 2241520 (00) Porque
2241520 2242740 (01, 00) Puxa saco
2242740 2243300 (01, 00) Puxa saco
2243300 2243980 (01, 00) Não pode ir falando
2243980 2245520 (00) Puxa saco
2245520 2247600 (01, 00) A Pria foi uma baita personagem
2247600 2248760 (00) E hoje eu fui
2248760 2250080 (00) Eu tinha esquecido o nome
2250080 2250980 (01, 00) Eu fui perguntar pra Sara
2250980 2251480 (01, 00) Ela falou
2251480 2252320 (01, 00) Que você não acertou
2252320 2253160 (01, 00) Uma vez o nome dela
2253160 2253840 (01, 00) Puxa saco
2253840 2254960 (01) Puxa saco
2254960 2256000 (01) Puxa saco
2256000 2257920 (01) Qual o NPC favorito
2257920 2259320 (01) Assim dos outros NPCs
2259320 2260300 (01, 00) Qual que tu gostou mais?
2260460 2260660 (00) Ah
2260660 2261500 (00) Foi a Lydia
2261500 2262280 (00) Que a
2262280 2263080 (00) Tai fez
2263080 2263400 (00) Foi
2263400 2264360 (00) Eu gosto muito
2264360 2265420 (00) Do personagem dela
2265420 2265740 (00) É
2265740 2267160 (00) Toda hora ela querendo frango
2267160 2267740 (00) E a gente
2267740 2268920 (00) Tem um print dela
2268920 2269520 (00) Comendo frango
2269520 2270500 (00) É maravilhoso
2270500 2270720 (00) Ela
2270720 2271100 (00) Ah
2271100 2271260 (00) Foi
2271260 2273860 (01, 00) Um que tu nunca jogou
2273860 2274600 (01) RPG Guaxa
2274600 2275360 (01) E que já jogou RPG Guaxa
2275520 2276740 (01) Que tu gostaria
2276740 2277660 (01) De jogar uma aventura
2277660 2278380 (01, 00) Cara
2278380 2279460 (00) Eu acho que
2279460 2280380 (00) Com o Basso
2280380 2280860 (00) Que o Basso
2280860 2282120 (01, 00) É um baita jogador
2282120 2282540 (01, 00) Porra
2282540 2283580 (01) É desejo né
2283580 2284940 (01) Tá falando mais dele que em mim
2284940 2285320 (01) Não
2285320 2286640 (01, 00) A sorte do relacionamento
2286640 2287280 (01) É com a Sara
2287280 2288020 (01, 00) Que se fosse comigo
2288020 2289800 (01, 00) Tinha acabado hoje
2289800 2290760 (00) Mas beleza
2290760 2292540 (00) Quem é o segundo?
2292880 2293100 (00) Ah
2293100 2293800 (00) Com a Ju
2293800 2295240 (00) A Ju joga muito também
2295240 2296360 (00) E é uma amiga minha
2296360 2297080 (00) Desde o começo
2297080 2297920 (00) Do RPG Guaxa aqui
2297920 2299220 (00) E seria sobre o que?
2299760 2300240 (00) Cara
2300240 2301140 (00) Eu acho que
2301140 2301760 (00) Uma comédia
2301760 2302180 (00) Tipo
2302180 2303180 (00) Um
2303180 2304260 (00) O que que é
2304260 2304680 (00) Sabe
2304680 2305180 (00) Bem escrachado
2305520 2307100 (01, 00) O chamar o Basso
2307100 2307400 (00) E a Ju
2307400 2308120 (00) Uma outra pessoa
2308120 2309920 (00) Pô
2309920 2310520 (00) Foi sem querer
2310520 2311420 (00) Vacilei gente
2311420 2312200 (00) Como é que as pessoas
2312200 2312920 (00) Te acham na internet?
2313420 2313760 (00) É
2313760 2314920 (00) Como Andrei e Frá
2314920 2315940 (00) No Instagram
2315940 2316920 (00) Ou
2316920 2317220 (00) No
2317220 2319100 (00) Na própria taberna
2319100 2319960 (00) Como psicopato
2319960 2320780 (01, 00) Obrigado a todos
2320780 2321440 (01) Os novos padrinhos
2321440 2322640 (01) Obrigado aos velhos padrinhos
2322640 2323680 (01) Obrigado a todos vocês
2323680 2324740 (01) Que queriam apoiar esse episódio
2324740 2325600 (01) Mas não podem
2325600 2326440 (01) Mas pelo menos
2326440 2327180 (01) Seguem nas redes sociais
2327180 2328020 (01) Pelo amor de Deus
2328020 2328700 (01) É
2328700 2329840 (01) Eu sei que não tá fácil pra ninguém
2329840 2330900 (01) Mas agradeço muito
2330900 2331700 (01) A todo mundo que apoia
2331700 2333400 (01) Esses episódios
2333400 2333980 (01) A saírem
2333980 2335280 (01) Esse mês
2335280 2335860 (01) Agora que
2335860 2336880 (01) Começa
2336880 2337200 (01) Né
2337200 2338800 (01) O mês de fevereiro
2338800 2339800 (01) E ele vai ter
2339800 2340640 (01) Três episódios
2340640 2341280 (01) Num mês só
2341280 2342140 (01) Ou seja
2342140 2343440 (01) O Zorzal ganha por episódio
2343440 2344140 (01) Não por mês
2344140 2345700 (01) Então eu vou ter um gasto a mais
2345700 2346420 (01) Nesse mês
2346420 2347040 (01) E
2347040 2348280 (01) Talvez a gente tenha
2348280 2349860 (01) Nosso mês de aniversário
2349860 2350440 (01) Que tem episódio
2350440 2351000 (01) Semanais
2351000 2352200 (01) Então eu conto com vocês
2352200 2353460 (01) Pra que apoiem
2353460 2354060 (01) Esse projeto
2354060 2355020 (01) Que eu preciso
2355020 2355860 (01) De vocês aqui
2355860 2357160 (01) O RPG Guaxa só existe
2357160 2358880 (01) Porque vocês existem
2358880 2360520 (01) E o Guaxa Verso
2360520 2361340 (01) Andrei
2361340 2362140 (01) Chances
2362140 2362740 (01) Redimir
2362740 2364700 (01) O Guaxa Verso existe?
2365040 2365140 (01) Não
2365280 2366220 (01, 00) O Guaxa Verso
2366220 2366760 (00) É só um lugar
2366760 2367320 (00) Onde a gente lê
2367320 2367840 (00) Os comentários
2367840 2368260 (00) Do
2368260 2370640 (00) Da mesa passada
2370640 2371740 (00) Da mesa passada
2371740 2372340 (00) Tem um nome aqui
2372340 2372720 (00) No podcast?
2373080 2373320 (00) Sim
2373320 2373740 (00) Do
2373740 2375420 (00) RPG Guaxa
2375420 2375660 (00) Nossa
2375660 2376760 (00) Hoje eu tô
2376760 2377780 (01, 00) Muito
2377780 2379940 (01) Tá tudo terminado
2379940 2380540 (01) Entre a gente
2380540 2381760 (01, 00) Eu tô nervoso
2381760 2382120 (00) Gente
2382120 2383340 (01, 00) É o primeiro Guaxa Verso
2383340 2383740 (01, 00) Meu
2383740 2384180 (01, 00) Pô
2384180 2384640 (01, 00) Eu já fiquei
2384640 2385360 (01, 00) Eu já fiquei nervoso
2385360 2386380 (00) Jogar com a Fabi
2386380 2387640 (00) E com a Shelly
2387640 2388560 (01, 00) Ah não
2388560 2388920 (01) Porra
2388920 2389340 (01) Acabou
2389340 2389760 (01) Acabou
2389760 2390240 (01) Pode parar
2395280 2423820 (unknown) Sabe missão eu sei mas ninguém já ouviu
2423820 2424040 (unknown) No cês
2424040 2424640 (unknown) Raios
2424640 2425060 (unknown) Relacionais
2425060 2425140 (unknown) Raios
2425140 2455120 (04, 03, 01) Tchau, tchau.
2455140 2459740 (03) Quais Guaxaversos de 2023 eles acham que é imprescindível ouvir?
2460000 2461320 (03, 01) E aí eu quero ver o que vão responder.
2461420 2463380 (03, 01) Vai ter gente dizendo que todos, eu diria nenhum.
2463380 2464440 (03, 01) Não aceito essa resposta.
2466460 2467520 (01) Nenhum tu aceita?
2467660 2468540 (03) Nenhum eu aceito.
2468800 2469740 (01) Nenhum é a resposta.
2470220 2473060 (03) Mas tem alguns episódios que eu fico curiosa para ouvir,
2473120 2475600 (03) mas como eu quero terminar todos os episódios primeiro,
2475900 2478000 (03) então eu estou só nos episódios,
2478480 2482140 (03) e eu pretendo voltar a ouvir desde o primeiro RPG Guaxa de novo,
2482140 2484140 (03) e aí eu quero tentar ouvir na ordem,
2485140 2485760 (03) na ordem das linhas.
2486200 2488660 (03) E aí quando eu ficar curiosa,
2488700 2489560 (03, 01) eu quero ouvir Guaxaversos.
2489660 2489780 (01) Ok.
2490400 2492520 (01) Nada, nenhuma dessas palavras existem.
2492680 2493080 (01) Vamos lá.
2493760 2496120 (03) Aliás, Guaxaverso de episódios antigos, quando sai?
2496420 2498140 (01) Porra, quando eu tiver mais tempo, eu acho.
2498400 2499980 (03) Você está de férias, você tem duas semanas, Guaxa.
2500040 2500200 (03) Vamos?
2500600 2501140 (01) Vamos lá.
2503260 2505600 (03, 01) Esse é o último episódio da Shelly que registrou aqui.
2506020 2506600 (03) Pois é.
2507060 2507860 (03) Nem mandei, ó.
2507860 2508440 (03) Beijo, editor.
2508700 2510800 (03) Até aqui eu estou bagunçando.
2510800 2512420 (03, 01) Olá, eu sou Marcelo Guaxi...
2512420 2512740 (01) Não, não.
2514240 2515120 (01) Não, estava certo.
2515140 2517040 (01) É que eu não me apresento aqui.
2517880 2519360 (01) Eu devia ter anotado, eu falei.
2520000 2523820 (01) Lady Amanda Brilha Gold é uma mulher magra, muito alta,
2524280 2527140 (01) de pele escura, resplandecente...
2527140 2527920 (01) Por que eu escolhi essas palavras?
2529400 2532140 (01) De pele escura, resplandecente...
2532800 2534140 (01) Resplandecente...
2534920 2536260 (04, 01) Ah, é porque eu tinha botado...
2536260 2536560 (04, 01) Resplandecente.
2536680 2539440 (04, 01) Eu tinha botado só pele escura, resplandece, melhor.
2539840 2541640 (01) Eu já tinha arrumado a palavra antes.
2542180 2542840 (01) De novo, Zorzal.
2543340 2544840 (01) Primeiro, eu queria dizer que...
2545140 2550980 (01) Não me responsabilizo se a Ives é original.
2551820 2554300 (01) Putz, Ives, o I-U-V-E é um quatro.
2554980 2555420 (04, 03) E sim.
2555420 2557380 (04, 03) Eu troquei o sobrenome exatamente para isso.
2557400 2558360 (04, 03) Eu percebi também.
2560180 2561960 (01) Pô, eu só vou chamar de Ives, que é mais fácil.
2562860 2563300 (04) Né?
2564160 2567860 (01) Se a Ives quiser processar com o pé da Shelly.
2568500 2573580 (01) E dois, o Andrei botou Dante de sobrenome por conta e risco dele.
2573580 2574920 (01) Eu não tenho...
2574920 2577160 (01) Absolutamente nada sobre isso.
2577240 2580800 (03, 01, 00) E vou ignorar qualquer pergunta sobre isso em Guaixaverso Futuro.
2581120 2582840 (01) O Guaixaverso não existe.
2583980 2585940 (01) Porra, aprendeu hoje e já tá...
2585940 2588900 (03, 01) Assinou o contrato e já tá trabalhando.
2588960 2589620 (03, 01) É assim que funciona.
2590340 2591820 (01) Ele quer a garantia.
2592020 2593860 (01) Agora, essa segunda parte pode cortar.
2594520 2595400 (01) Voltando, então.
2595800 2596040 (01) Ok.
2597700 2600040 (01) Pesquisei o que fazer quando se deparar com um urso.
2600460 2601320 (03, 01) Depende do urso.
2601760 2602800 (03, 01) Depende do urso.
2602800 2603400 (03, 01) Esse é o problema.
2603560 2604720 (03, 01) Mas fique calmo.
2604920 2606240 (01) Não ameace o urso.
2606680 2608080 (01) Fique alto e grande, olha só.
2608700 2610160 (04, 01) Não demonstre medo.
2610580 2611380 (01) Recue devagar.
2611560 2613440 (04, 01) Pô, a Fabiola tá pronta pra enfrentar um urso.
2614880 2616180 (01) Use sua voz.
2616640 2618780 (01) Não subestime um urso com filhotes.
2618900 2619960 (04, 01) Esse, no caso, não tem.
2621000 2622300 (01) Tenha equipamento de defesa.
2622400 2623140 (01) Vocês não têm.
2623400 2624660 (01) Não ofereça comida.
2625080 2626380 (01) Nunca ofereça comida ao urso.
2626480 2628860 (01) Isso pode criar uma associação entre humanos e alimentos.
2629300 2631540 (01) Tornando o urso mais propenso a se aproximar de pessoas em busca de comida.
2631540 2632080 (01) Ah, não.
2632120 2633880 (01) Esse aqui já não tinha mais salvação.
2633960 2634520 (03, 01) Então tá tudo certo.
2634920 2638780 (03) É assim, eu lembro que tem o lance do urso pardo e do urso negro.
2639080 2643320 (03) Tem um que você tem que se fingir de morto e o outro você tem que parecer maior.
2643440 2644080 (03, 01) Eu não sei qual que é qual.
2644080 2645020 (03, 01) Esse é o que tem que parecer maior.
2645180 2646040 (01) Não sei qual que é qual também.
2646220 2648220 (01) Afinal, vocês são especialistas ao contrário de nós.
2650420 2652520 (03) Eu já pesquisei isso pra uma mesa, é por isso que eu sei.
2654760 2656640 (03) Aqui em off, eu quero perguntar.
2656680 2658560 (03) Vocês já viram isso feito em animais?
2658820 2659140 (04, 03) Já.
2659540 2659880 (03) Eu não.
2659960 2660820 (03) É maravilhoso.
2660820 2662040 (03) É muito bacana.
2662200 2663120 (03) Depois procure vídeos.
2663260 2663920 (03, 01) Vou procurar, vou procurar.
2663920 2664280 (03, 01) É muito bom.
2664920 2668300 (01) Eu diria que não era possível, mas ok, acredito.
2668400 2674240 (03) Não, em animais exóticos eu nunca vi, mas em cachorro e gato é muito legal, porque
2674240 2678780 (03) o cara tá lá, assim, fazendo aquela massaginha tranquila, aí de repente, trá!
2679380 2683400 (03) Aí o cachorro pega e dá um susto, assim, dá aquela olhada, tipo, o que você fez comigo?
2684220 2685520 (03) É muito engraçado.
2685620 2687780 (00) Ele te julga com os olhos, sabe?
2688240 2689340 (00) É muito bom.
2689340 2693120 (03, 00) Ele tem uns que olham, assim, com aquela cara de, eu confiei em você.
2694920 2695840 (03) É muito legal.
2696340 2698560 (01) Lady Diana III, ano passado, venceu.
2699080 2701580 (03, 01) Ela cantou...
2701580 2703000 (03, 01) Cantou?
2703120 2703640 (01) Deixa eu pegar uma.
2704260 2705080 (01) Deixa eu pegar aqui.
2706100 2706740 (01) Só um minuto.
2718180 2719260 (01) Pô, tá difícil, hein?
2719400 2719800 (01) Vamos lá.
2721420 2722760 (03) Você consegue, eu acho.
2722760 2724760 (03) Força!
2726920 2727400 (04, 01) Ai!
2728320 2729340 (01) Eu tinha que ter anotado.
2730300 2732220 (01) Eu tô procurando o que eu tinha pego.
2733300 2734640 (03) Ela cantou alguma coisa.
2735080 2735760 (03, 01) Se não é uma coisa muito...
2736560 2739240 (01) Eu tinha uma música específica, mas agora eu não vou achar.
2740920 2744760 (03) Não, se quiser um plano B, Bad Romance, cabe muito bem pra um cachorro cantar.
2745020 2745440 (01) Perfeito.
2745560 2746640 (01) Desculpa, editor, voltando.
2747840 2752620 (01) Que, por incrível que pareça, Sugar levou o primeiro dia.
2752760 2755500 (01) Em primeiro lugar, com a maior nota.
2755760 2756240 (03) Aham.
2757140 2758400 (03, 01) Eu só queria fazer um comentário.
2758480 2760480 (03) Com essa bagunça toda, você ainda queria um urso aí.
2762340 2763640 (03, 01) Porra, seria divertidíssimo.
2763760 2765140 (03, 01) Você implora um urso e ele escorrece.
2765260 2765660 (03) Tá bom.
2765820 2768000 (03) Depois a gente reencena, então, essa parte.
2768380 2771560 (03, 01) O urso lembrando que tem que correr com um guaxinim com uma lança pra cima das pessoas.
2771760 2772740 (03, 01) Isso vai ser maravilhoso.
2772840 2773160 (03) Calma.
2773360 2774820 (03, 01) No último dia vai ser bom.
2777020 2778760 (01) Os últimos episódios têm ficado muito longos.
2778900 2779920 (01) O Zorzal...
2779920 2780600 (01) Desculpa, Zorzal.
2780980 2781760 (04, 01) Beijo, Zorzal.
2781760 2782680 (04, 01) Beijo.
2782760 2783240 (04, 01) Zorzal.
2783820 2785700 (01) Lady Diana Terceira.
2786280 2787040 (01) Porra, Zorzal.
2787180 2788820 (01) Eu não sei como a gente vai fazer isso.
2789120 2794100 (04, 02, 01) Talvez fica só na minha descrição e não coloca nada, mas, porra, seria legal.
2794100 2795100 (04, 01) É...
