0 10120 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (00) Como assim?
16180 18120 (00) Você entendeu a referência do último episódio?
18260 18980 (00) Olha só, faz tudo!
18980 19600 (01, 00) Não, o Guaixa sabe o que faz!
19600 20960 (01, 00) Espera! O que é o Guaixaverso?
20980 22980 (01, 00) Era só uma questão de tempo!
23100 23960 (00) Todos vão conhecer o Guaixaverso!
23960 24520 (00) O Guaixaverso sempre existiu!
24520 25440 (00) É o nosso final!
25440 26920 (01, 00) Eu quero entender o Guaixaverso!
27220 28540 (01, 00) Alguém me explica o que é o Guaixaverso?
28540 32020 (00) É, pessoal, não existe o Guaixaverso!
32080 33720 (00) Eu acredito no Guaixaverso!
33760 36540 (00) Mas supondo que ele exista...
37900 41500 (00) Guaixaverso, onde o que não existe é debatido!
44520 51500 (00) Olá, eu sou o Marcelo Guaxinim, o cabra que puxa as histórias, embora eu seja ainda Guaxinim e não uma cabra mesmo.
51500 55400 (00) Sou produtor, idealizador e podcaster do Realidade Paralelos do Guaxinim.
55660 58500 (00) Para quem não sabe, o Guaixaverso é o nosso...
58540 59740 (00) Nosso antigo escudo-mestre.
60080 65520 (00) Antes, ao final dos episódios, eu comentava sobre o que eu pensei, de onde veio as minhas ideias...
65520 67960 (00) Tudo que você queria saber sobre o episódio, eu dizia lá.
68440 70900 (00) Na verdade, era tudo que eu achava que você queria saber.
71080 73700 (00) Mas eu não tinha como saber porque eu ainda não tinha os comentários de vocês.
74040 76900 (00) Agora, sendo assim, quinta-feira com o episódio, tem o episódio.
77240 83780 (00) Quinta-feira que não teria episódio, ao invés de ficar aquele espaço no seu feed, você agora tem o Guaixaverso.
83780 86780 (00) Ainda assim, quando chegar naquela mês especial...
88540 89420 (00) Que é no final de abril.
89740 94880 (00) E o aniversário da RP Guaixa, que é no final de maio, e teremos um episódio por semana...
94880 100400 (00) Ainda assim, teremos Guaixaversos e eu não faço ideia de que momento ele vai aparecer no seu feed.
100720 101620 (00) Mas lá a gente pensa.
101920 104280 (00) Eu tô aqui, então, para ler os comentários do último episódio.
104640 105800 (00) A flechada no seu Zé.
106080 112520 (00) Essa aventura é interessante porque eu simplesmente escrevi uma aventura de fantasia barra mistério e investigação.
112880 116080 (00) Muita gente reclama que a maioria das minhas histórias são dos Estados Unidos e tal.
116580 118520 (00) Mas é referência de quem cresceu nos anos 80.
118540 121060 (00) 90 tem dos filmes e séries e tal, gente.
121380 124520 (00) Mas era uma história que podia se encaixar em qualquer lugar.
124840 129600 (00) Assim como certa vez, Agatha Christie, um dos seus maridos, era arqueólogo.
129900 132460 (00) E ela falou que um crime era um crime não importando a época.
132800 137520 (00) Ele a desafiou a fazer uma história de assassinato no Antigo Egito.
137820 140840 (00) E isso deu origem ao livro e, no final, à morte.
141180 142440 (00) Então eu decidi fazer o mesmo.
142860 145660 (00) Eu tinha uma história, uma investigação a ser feita.
145960 147720 (00) E eu queria colocar em algum lugar do Brasil.
147720 150640 (00) Não queria que ela ocorresse no Sudeste.
151000 153300 (00) Porque a gente já tem alguns episódios que passam o Rio, São Paulo, né?
153580 155380 (00) Embora nenhum ainda no Espírito Santo.
155780 157320 (00) E tem um em Minas. Minas já foi também.
157600 159800 (00) Eu queria outra região do Brasil. Botei em votação.
160160 162600 (00) E no Twitter, a região Nordeste venceu.
162780 165040 (00) Então por isso que esse episódio se passou na região Nordeste.
165320 168320 (00) Algumas pessoas me mandaram mensagem. Não sei se nos comentários vai ter isso também.
168720 172100 (00) De que eu tratei muito bacana a ideia do Nordeste.
172400 174020 (00) Não caí naqueles clichês.
174020 176620 (00) É simplesmente uma história de uma cidade pequena.
176620 178580 (00) E de uma investigação criminal.
178900 181240 (00) Tem uma brincadeira com a delegada? Tem uma brincadeira com a delegada.
181760 185700 (00) Mas, fora isso, é uma aventura que ela poderia se encaixar em qualquer lugar.
186040 190960 (00) Mas, que esse jeitinho todo especial, que dá esse tom gostosinho na aventura.
191320 192820 (00) Só o Nordeste podia ter nos dado.
193180 194780 (00) Você quer uma aventura na sua região?
195040 196780 (00) Fica de olho no Twitter, gente. Segue lá.
197080 198800 (00) Arroba Marcelo Guaxinim, arroba RP Guax.
199340 202100 (00) Próxima vez que eu perguntar, você vai poder estar lá para responder.
202500 205640 (00) Além das redes sociais, se você quiser ajudar o Guaxa Verso.
205640 206480 (00) Tem uma caneca.
206620 207980 (00) Lá na Mundo Fã.
208420 210440 (00) O link está aqui no post. Dá uma conferida lá.
210720 213120 (00) São canecas maravilhosas. Além da do Guaxa Verso.
213400 214940 (00) Tem três modelos.
215240 217400 (00) Um para cada cavaleiro do Cavaleiros do Bicho.
217960 219020 (00) A parte 4 vem aí.
219200 219860 (00) Então, fica ligado.
220120 222000 (00) É uma caneca nossa. Vai lá. Comprou.
222420 223200 (00) Você não vai se arrepender.
223800 226360 (00) Mas, vamos lá. Eu estou aqui para ler os seus comentários.
226500 229100 (00) O primeiro comentário é do João Marcos Santos Silva.
229540 231360 (00) Novamente, grato pelo ótimo episódio.
231500 233260 (00) Um forte abraço e até mais.
233260 235260 (00) Muito obrigado. Muito obrigado pelo seu abraço.
235260 237120 (00) Um abraço? Um abraço para você também, Jorge.
237720 239440 (00) Marcelo Luzidio.
239960 242560 (00) Guaxa, o erro desse episódio foi específico demais.
242980 243820 (00) Está tudo bem?
244480 247380 (00) Tem encontrado livros de coro com alguma frequência?
247760 248460 (00) Amei o episódio.
248800 251460 (00) Mesmo sabendo que ele perdeu os 20 minutos de duração
251460 253860 (00) porque mataram o chefe em um único turno.
254140 255880 (00) Odeio quando isso acontece nas minhas mesas.
256200 257420 (00) Foi por aí, cara. Foi por aí.
257740 258760 (00) Não me sobraram muitas perguntas.
258860 261040 (00) Mas o Guaxa precisa trabalhar. Não, não preciso, gente.
261360 263400 (00) Isso aí parece ser só um hobby divertido. Vocês parem.
263400 264980 (00) Então, farei o famigerado.
264980 265740 (00) Do questionamento.
266080 269020 (00) Tem alguma relação com o episódio do Corvo?
269380 270780 (00) Não. Nenhuma.
270940 273080 (00) Nem, meu Deus. Não. Nem de pé.
273540 275360 (00) Daniele Golebiowski-Hen.
276360 277460 (00) Eu devo ter errado teu nome.
277560 278540 (00) Daniele, me desculpe.
278820 281420 (00) Episódio incrível. A realidade que ele traz
281420 282600 (00) é inacreditável.
282920 285100 (00) Realmente não tem como não dizer o que aconteceu
285100 285980 (00) no interior do Brasil.
286360 289100 (00) Tinha mil e uma teorias do que estava acontecendo
289100 290140 (00) até o momento do livro.
290140 291600 (00) Onde tudo ficou mais claro.
292160 294640 (00) Falando em teorias, será que esse livro tem alguma relação?
294980 295940 (00) Com o episódio 7?
296560 298380 (00) Seria uma outra maneira de abrir o portal
298380 299980 (00) que não fosse o espelho?
300340 302220 (00) Pois se analisar bem, a criatura desse episódio
302220 305220 (00) fez uma pessoa inocente ter um instinto assassino.
305540 307320 (00) Assim como no episódio 7, a sobra fazia
307320 308640 (00) com que as pessoas quisessem se matar.
309060 311180 (00) Mas como todos nós sabemos, Guaxa Reverso não existe.
311360 312760 (00) Então, com certeza, não há ligação.
313060 314580 (00) É verdade. Não há ligação nenhuma.
315180 317100 (00) Mas, se houvesse, você poderia supor
317100 319100 (00) que o livro tem ligação de fazer
319100 321160 (00) pequenos portais para trazer
321160 323440 (00) talvez pedaços daquela criatura maior
323440 324660 (00) ou criaturas menores
324980 327780 (00) de um dos planos dessas criaturas.
328200 329540 (00) E eles deram azar, porque
329540 330840 (00) o bichinho que veio dessa vez
330840 333580 (00) não era mais forte do que
333580 335500 (00) as criaturas anteriores, mas ele tinha
335500 336740 (00) esse poder de influenciar.
337060 339340 (00) E foi o que mudou a história para aquele grupo.
339800 341080 (00) Gabriel Belardino.
341200 342980 (00) Boa noite, Guaxa. Será que acerta agora?
343160 345780 (00) Risos. Acertou. São 18h59.
346180 347600 (00) Mais uma vez, obrigado pelo episódio.
347740 349800 (00) É maravilhoso ver as histórias e cada enredo.
350180 351740 (00) Gostei da aventura policial se passando
351740 353280 (00) no Brasil. Lembro que você falou
353280 355420 (00) há um bom tempo atrás que achava muito difícil
355420 357760 (00) por conta da forma como a polícia funciona aqui.
358080 359640 (00) É legal ver que você segue
359640 361820 (00) se desafiando e colocando jogos interessantes
361820 363460 (00) e muito diversos uns dos outros.
363940 366140 (00) Você vai rodar os estados do Brasil com histórias assim?
366660 367980 (00) Já teve a Amazônia, no especial
367980 369180 (00) de Manatal, Bahia,
369840 371780 (00) Minas Gerais, Rio de Janeiro e São Paulo.
372060 373340 (00) Talvez alguma no Sul.
373340 375280 (00) O episódio da medalha do Charles
375280 377500 (00) é numa cidade fictícia do Sul.
377940 378860 (00) Se não me engano,
379260 380660 (00) é algo entre...
380660 382840 (00) Ficava em Santa Catarina, mais próximo do Rio Grande do Sul.
382840 384580 (00) Mas sim, surgindo oportunidades,
384680 386000 (00) teremos outros lugares do Brasil.
386260 388560 (00) O próprio Cavaleiros do Bicho 4
388560 390460 (00) vai trazer regiões novas.
390620 392860 (00) Esse episódio tem manifestação a partir de um livro.
393000 394840 (00) E achei muito legal usar uma metanarrativa
395420 397420 (00) e a dinâmica com os jogadores
397420 398440 (00) que ao mesmo tempo
398440 401240 (00) que brincavam com o preconceito RPG,
401760 403360 (00) criticavam o jogo e os jogadores.
403760 404380 (00) Mas vamos lá.
404660 406760 (00) O livro tem relação com o espelho mostrado no episódio
406760 408780 (00) do passeio? Seria ele também uma espécie
408780 410800 (00) de portal que uma criatura usa
410800 412120 (00) para tentar influenciar esse plano?
412520 412780 (00) Sim!
412840 413520 (00) É por aí.
413820 416380 (00) Os jogadores poderiam invocar criaturas caso eles quisessem
416380 418860 (00) ou ouvir alguma palavra mágica.
419260 420840 (00) Os jogadores, se seguissem vários passos
421400 422600 (00) e um ritual ali,
423060 424860 (00) eles poderiam sim invocar criaturas.
425200 427440 (00) Isso tornaria a aventura bem, bem interessante.
428040 428920 (00) A mina ficou viva
428920 431620 (00) porque ela era
431620 433040 (00) realmente mais habilidosa
433040 435080 (00) e por isso a criatura a escolheu?
435300 436720 (00) Ou só ela foi afetada
436720 437880 (00) pela magia da criatura?
438200 440560 (00) A magia da criatura podia afetar uma pessoa por vez.
440560 442380 (00) Tanto que no final da aventura
442840 443760 (00) só um dos jogadores.
444100 446720 (00) Ela afetou a menina por N motivos.
446860 448420 (00) Talvez a menina tivesse menos experiência?
448600 449980 (00) Talvez a menina tivesse uma arma melhor?
450340 452880 (00) Afinal, uma arma à distância sempre é uma vantagem
452880 454640 (00) em cima de uma arma à distância?
455080 457560 (00) Mas por algum motivo, a criatura escolheu aquela menina.
457820 458400 (00) E deu certo.
458700 460580 (00) Existe uma relação entre a magia que faz os seres
460580 463300 (00) desse livro existirem e os seres do folclore
463300 464240 (00) da história do Volipe?
464620 467420 (00) Não, a princípio não. De coração, não pensei nesse ponto.
467600 469320 (00) No mais, obrigado por mais um episódio maravilhoso,
469320 471580 (00) super bem narrado, com jogadores incríveis
471580 472820 (00) e uma edição sempre brilhante,
472820 474800 (00) e abraços. Abraços, querido, muito obrigado
474800 475520 (00) pelo seu comentário.
475880 478560 (00) Ezron Silva. Gostei muito do episódio,
478840 480100 (00) ficou muito bem ambientado,
480420 483160 (00) e foi uma representação bem respeitosa do Nordeste.
483440 484840 (00) Você poderia ter facilmente caído
484840 486540 (00) em estereótipos. O RPG Guasta,
486680 488700 (00) desde o surgimento, a gente tenta fugir disso.
488960 490780 (00) A gente às vezes brinca com algumas
490780 492760 (00) coisas, como, sei lá, com São Paulo
492760 494640 (00) e o capitalismo, mas sempre
494640 496820 (00) é de uma maneira respeitosa.
497100 499000 (00) Ou fantasiosa, como vocês vão
499000 501140 (00) ver no episódio Capoeira do Bicho.
501140 502780 (00) Mas sempre com respeito.
502820 504700 (00) No início, achei que fosse uma aventura estilo
504700 506360 (00) Bacurau. Ainda bem que não foi.
506820 508140 (00) Quebrou as minhas expectativas.
508520 510360 (00) Na ideia, era uma aventura mais leve mesmo.
510800 512520 (00) Muita gente reclama, às vezes, que tem umas aventuras
512520 514740 (00) meio pesadas. Eu tento balancear
514740 516880 (00) com aventuras mais fofinhas
516880 518620 (00) como essa. Só achei duas coisas
518620 520520 (00) para comentar. Não teve uma música que inspirou
520520 522080 (00) esse episódio, né? Não, não teve.
522420 524420 (00) No interior da Bahia, a gente ouve ou ouvia
524420 526680 (00) muito calcinha preta, gatinha manhosa
526680 528540 (00) e essas bandas que fizeram muitas
528540 530580 (00) versões de músicas americanas famosas.
530580 532580 (00) Seria legal usar uma dessas pelo
532580 534240 (00) fato da aventura ter
534240 536200 (00) esse clima de investigação clássico.
536500 538620 (00) Só que ambientado no interior da Bahia. Viajei demais?
539040 540400 (00) Sim. O que me faltou ali foi
540400 542020 (00) conhecimento mesmo. Mas
542020 544580 (00) acredito que qualquer uma dessas músicas poderia se encaixar
544580 546380 (00) tranquilamente. Dois.
546720 548680 (00) Pão de queijo ou açaí? Em 2021
548680 550620 (00) com certeza tem pão de queijo
550620 552120 (00) e açaí em todas as cidades do Brasil.
552460 554140 (00) Mas geralmente a gente não come
554140 556440 (00) essas iguarias casualmente.
556800 558200 (00) Não pude deixar de me incomodar.
558200 560360 (00) É isso. Obrigado pelo episódio. Eu não lembro
560360 562280 (00) dessa referência. Faz muito tempo que eu gravei
562280 564260 (00) o episódio. Pra vocês terem ideia, eu tenho
564260 566500 (00) 10 episódios gravados.
566540 568160 (00) Não, na verdade é a partir de sexta-feira que eu vou
568160 570640 (00) gravar mais um. Eu vou ter 10 episódios
570640 572540 (00) gravados. Alguns já editados
572540 574300 (00) inclusive. Então eu sempre
574300 575940 (00) gravo com muita antecedência.
576300 578080 (00) Eu às vezes não lembro do que foi dito.
578200 580400 (00) E hoje eu comprei pão de queijo. Então no sul do Brasil
580400 582020 (00) comprei pão de queijo pras meninas.
582140 584380 (00) Eu não gosto de queijo. Mas a Malu e a Beta
584380 586220 (00) a minha esposa e minha filha. Elas gostam e eu
586220 588480 (00) trouxe pra elas. Açaí acho que só a Beta gosta.
588620 590040 (00) Moni Coelho. Ótimo episódio.
590180 591980 (00) Como sempre, Guaxa. Só queria saber se a
592280 594240 (00) gada teve inspiração na série Lúcifer.
594560 596420 (00) Pois a detetive de lá também tem um passado
596420 598340 (00) no qual não gosta de comentar
598340 600080 (00) muito. Não, foi coincidência.
600660 602640 (00) Eu não vi Lúcifer. Eu não vi a série.
602880 604460 (00) Então não tinha essa referência.
604780 606360 (00) Mas acho que isso é usado em bastante
606360 608320 (00) filmes antigos. Tinha muito disso, né?
608620 610600 (00) Do chefe da polícia ter uma historinha.
610980 612300 (00) Ter ganho algum concurso de alguma
612300 614260 (00) coisa. Então acho que
614260 616180 (00) é um tempero interessante pro personagem.
616680 618460 (00) Felipe Saraiva. Adoro os episódios
618460 620360 (00) de investigação. A Cris se saiu muito bem
620360 621940 (00) como detetive. Também achei.
622280 624520 (00) Podemos tentar juntar a Cris e a Paula no episódio futuro?
624660 626360 (00) O que vocês acham? Quem seria a terceira
626360 628460 (00) pessoa? Cris, Paula e mais quem pra uma aventura
628460 630180 (00) de investigação? Uma do Nordeste?
630300 632420 (00) Uma do Sul? Onde é que a gente pode achar um terceiro
632420 634520 (00) detetive dentro desse Guaxaverso?
634520 636640 (00) E ele continua. Quem sabe a personagem dela
636640 638580 (00) seja transferida para Nova Gaspar
638580 640500 (00) para ajudar Max e a Kate
640500 642320 (00) a inocentar a Mia.
642760 644600 (00) Será? Pô, aquela história de Nova
644600 646720 (00) Gaspar eu tenho que revisitar um dia.
647700 648800 (00) Mas... não sei.
649120 650520 (00) Sabe? Falta um pouco
650520 651780 (00) de inspiração às vezes.
652280 654360 (00) Bastante coisa. Parabéns pelo ótimo trabalho. Obrigado,
654420 656260 (00) Felipe. O André colocou. Passando
656260 658540 (00) para dizer que o episódio ficou muito massa.
658680 660360 (00) Obrigado, André. Esse episódio é bem
660360 662480 (00) amarradinho. Não achei pontas soltas
662480 663800 (00) para gerar questionamentos. Que bom.
664200 666400 (00) Isso dá um descanso pra mim. Por mais jogos na minha
666400 668500 (00) terra, Nordeste... Sim,
668620 670460 (00) olha só. Já falei. Cavaleiros do Bicho, parte
670460 671880 (00) 4. Tá chegando.
672180 674420 (00) Seria a máxima aventura no cangaço, tipo o Velho Oeste.
674760 676300 (00) Uma filha fugitiva de um
676300 678280 (00) coronel, um bando de cangaceiros,
678580 680400 (00) a cidade encantada de Jiricoacoara,
680740 682260 (00) comadre fulozinha,
682280 684240 (00) cabra, cabriola. Então me
684240 686260 (00) faltam referências, assim. Eu tenho
686260 688360 (00) referência de novela Globo, onde os
688360 690320 (00) nordestinos são pessoas do Rio
690320 692360 (00) de Janeiro, com um sotaque diferente até do
692360 694280 (00) próprio Nordeste, né? É o sotaque
694280 695640 (00) Globo de Nordeste, talvez.
696780 698260 (00) Mas... vou tentar fazer
698260 700300 (00) alguma coisa respeitosa. Eu tenho
700300 702240 (00) aqui comigo um cordel
702240 704060 (00) do Pokémon. Na época do Pokémon GO
704060 706520 (00) foi escrito um cordel. Talvez aproveitar
706520 708440 (00) um pouco dali da história
708440 710200 (00) seria interessante. O Bruno
710200 712200 (00) Cordeiro comentou que é uma grande ideia essa do André.
712280 714200 (00) E... Marcelis Rei
714200 716100 (00) colocou guaxa! O episódio
716100 718540 (00) ficou incrível. Parabéns e obrigado a você
718540 720360 (00) e a todos que colaboraram por
720360 722360 (00) esta obra-prima. Muito obrigado, Marcelis.
722880 724260 (00) O livro que aquele grupo
724260 726000 (00) estava usando no RPG real
726000 728180 (00) tem alguma ligação com a Garra do Corvo?
728520 730380 (00) Tive essa sensação com a descrição das cenas
730380 732420 (00) dos cadáveres da fazenda, mas
732420 734240 (00) ao mesmo tempo imaginei que pudesse ser
734240 736260 (00) tipo um portal, assim como o espelho
736260 738300 (00) de Tuluizu. Mais Tuluizu do que o
738300 739880 (00) Corvo. A Garra do Corvo
739880 742260 (00) deve ter livros ou procedimentos
742280 744100 (00) parecidos a esse. Talvez
744100 746380 (00) versões aprimoradas, não como
746380 747780 (00) brincadeira, mas como
747780 750300 (00) armas de guerra ou de atentados.
750620 752000 (00) Como vamos ver isso
752000 754140 (00) num episódio ainda esse semestre,
754360 756300 (00) então fiquem ligados. Mas a
756300 758200 (00) relação maior é tipo um espelho
758200 760260 (00) de Tuluizu menor, onde
760260 762120 (00) não consegue passar uma criatura tão grande.
762420 764120 (00) Talvez os dois? Isso, talvez os dois.
764400 766240 (00) Mesmo que você negue e goste de acreditar
766240 768200 (00) que tudo está ligado, sim!
768620 770140 (00) Então não está. Tem coincidências,
770140 772000 (00) como eu acabei de comentar, mas não está.
772280 773940 (00) Lennon Biancato
773940 775600 (00) Runckli... Runck?
776320 778180 (00) Runck? Tem um H ali no meio
778180 780460 (00) que não sei pronunciar, Lennon. Desculpa.
780740 782340 (00) Muito legal, Guaxa. Curto muitos episódios
782340 784040 (00) de investigação. As ligações que eu encontrei
784040 786040 (00) já comentaram. Então vai ficar
786040 787520 (00) por isso mesmo. PS.
788200 790340 (00) Deixa pra mim que eu conto pra ela.
790700 792120 (00) Já fiz isso várias vezes.
792520 794220 (00) O seu Zé está com o senhor.
795140 796420 (00) Achei o Binko ouvindo isso.
796480 798000 (00) Muito bom. Sim. O
798000 800420 (00) tato do... Acho que foi o Tellerman, né?
800660 801980 (00) Foi maravilhoso.
802280 803980 (00) Victor Biasi
803980 804980 (00) colocou...
804980 809600 (00) Apareceu o Necronomicon.
809840 812160 (00) Então, assim, ele aparece no
812160 814000 (00) no Army of Darkness,
814180 816360 (00) ele aparece nos livros do
816360 818100 (00) Lovecraft, e
818100 820040 (00) todo mundo sabe que o RPG Guaxa tem bastante
820040 822060 (00) influência do Lovecraft. O próprio último
822060 824060 (00) RPG do...
824060 826100 (00) Nerd, como é que é? Nerdcast RPG.
826800 827940 (00) Tinha temática do
827940 830200 (00) Lovecraft, então. O livro acaba aparecendo
830200 832200 (00) em vários lugares, né? Não foi...
832280 834160 (00) Ouviu os episódios do Nerdcast, é óbvio,
834300 835860 (00) inconscientemente, talvez tenha influenciado,
836200 837980 (00) mas diretamente não foi dali
837980 840180 (00) que veio a referência. Agora uma dúvida.
840400 842320 (00) Se RPG real é comum no mundo
842320 844460 (00) todo, situações como a flechada no seu Zé
844460 845960 (00) deveriam ser mais comum.
846400 847900 (00) Afinal, nem todo monstro
847900 850320 (00) é um porink, e nem todo
850320 852380 (00) jogador é realmente forte para lutar.
852600 854480 (00) Ou eles conseguiam poderes mágicos
854480 856240 (00) quando jogavam? A maioria
856240 857780 (00) dos bichos vem bem fraquinho.
858040 860260 (00) Vem pedacinho. Talvez a
860260 862020 (00) intenção de quem deixou o bicho
862020 864120 (00) vir é mais observar e aprender
864120 865600 (00) do que realmente atacar.
866080 868200 (00) Esse bicho foi mais um ponto fora da curva
868200 870000 (00) mesmo. E por mais que na internet
870000 872160 (00) reúna alguns pelo mundo, eles não
872160 873780 (00) são tão normais assim.
874320 876100 (00) 4, 5, 6, 7
876100 878020 (00) grupos, no meio de 7 bilhões de
878020 879880 (00) habitantes? É pouco ainda.
880480 882120 (00) Esses monstros eram de qual universo?
882560 883920 (00) De um que não teve episódio.
883920 885780 (00) É um mundo só daqueles
885780 887900 (00) bichos que fugiram. E é tudo que
887900 889900 (00) eu posso dizer. Dos 4 oficiais
889900 891920 (00) ou dos alternativos que os rivais do N fez?
892020 894060 (00) Alternativo. Qual a chance de um deles
894060 895560 (00) vir com inteligência?
895880 897880 (00) Então esse veio com um pouquinho mais de inteligência
897880 899960 (00) que o normal. Um pouquinho de livre-arbítrio
899960 902080 (00) talvez. Mas, como eu falei, é o
902080 904240 (00) ponto fora da curva. Qual o motivo
904240 906420 (00) real do monstro precisava de salgadinhos?
906700 907980 (00) Quem não gosta de salgadinho,
908160 909840 (00) né gente? Se eu viesse num mundo sem
909840 911660 (00) salgadinhos, eu ia querer
911660 913820 (00) salgadinhos. Essas são as dúvidas.
914380 915960 (00) E daí ele colocou um trecho da música
915960 917900 (00) maravilhosa do Yu Hakusho,
918100 920120 (00) né? O vento sopra
920120 922000 (00) pelo campo e traz um
922020 924440 (00) malembrançaço. Estou só...
924440 925320 (00) Desculpa, gente.
925860 927980 (00) Caio Dias Coutinho, você superou nesse episódio,
928100 929660 (00) guacha. Nossa, me superei?
929820 932160 (00) É um episódio, assim, mais bobinho,
932160 934120 (00) achei. Assim, no sentido de menos
934120 936380 (00) guachaverso e mais massa véia.
936580 938340 (00) A ideia do RPG real é tão boa
938340 940200 (00) e tem
940200 942160 (00) tanto potencial que seria fácil
942160 943980 (00) criar um cenário e um sistema
943980 946380 (00) completamente independente a partir
946380 948040 (00) dele. E eu acredito que faria
948040 949920 (00) muito sucesso. Algo na pegada
949920 951920 (00) Changeling, The Dreaming, em que
952020 954280 (00) os jogadores têm que conciliar uma vida mundana
954280 956040 (00) e sem graça com os segredos
956040 957800 (00) fantásticos que só são acessíveis
957800 960140 (00) com altos preços durante a caçada.
960480 961800 (00) Cara, massa, assim.
962120 963960 (00) Agora que tu falou, uma influência
963960 965520 (00) pra esse episódio é
965520 968120 (00) Pokétulo. É um RPG
968120 969580 (00) que é estilo Pokémon
969580 971960 (00) com criaturas de Cthulhu. Eu li
971960 973780 (00) há muito tempo atrás. Ele saiu pela
973780 975540 (00) Devir, assim, há milênios.
975800 977880 (00) Década de 90. É um sistema bem
977880 979980 (00) simples que usa D12. Eu lembro que
979980 981980 (00) os primeiros rascunhos pra
981980 983880 (00) aventura era essa ideia
983880 985900 (00) daquele livro, que são crianças
985900 988160 (00) é porque os monstros antigos
988160 989680 (00) eles enlouquecem os adultos
989680 991500 (00) e daí na ideia daquele cenário
991500 993840 (00) só as crianças não enlouqueceriam
993840 996060 (00) e tá cheio de bichos desse na rua, né?
996300 997420 (00) Então pra salvar o mundo
997420 999880 (00) cada criança pega seu próprio cutulinho
999880 1002060 (00) e tem que batalhar com os outros cutulinhos
1002060 1004300 (00) pra prendê-los em objetos
1004300 1006020 (00) decaédricos
1006020 1007300 (00) que seriam D12, é isso?
1007440 1009220 (00) D12 ou decaedro? Eu acho.
1009780 1011720 (00) E é bem a ideia de Pokémon, só que com
1011720 1013900 (00) criaturas de cutulo, sabe? Mas aí à medida
1013900 1015320 (00) que eu fui lapidando a ideia
1015320 1017640 (00) essas pessoas que invocavam o cutulo
1017640 1019580 (00) deixaram de ser os protagonistas
1019580 1021600 (00) e se tornaram os antagonistas.
1021960 1023720 (00) Mas talvez, talvez um dia eu ainda use
1023720 1025640 (00) essa ideia. Fica aí a dica, procura
1025640 1027080 (00) é Pocutulu, se eu não me engano,
1027180 1029840 (00) se eu não me engano, tem o
1029840 1031880 (00) Pikachu cutulo na capa, é bem
1031880 1033680 (00) bem fofinho e nojento. O Caio
1033680 1035660 (00) continua. Aliás, o episódio não deixa claro
1035660 1037520 (00) que existem outros grupos no mundo inteiro jogando
1037520 1040040 (00) RPG real? Eu quero, para ontem
1040040 1041760 (00) uma aventura de um desses grupos.
1042180 1044020 (00) Ou não, né? Quem sou eu pra exigir
1044020 1045900 (00) algo? Você pode exigir algo e eu
1045900 1047760 (00) vou te responder o que eu respondo pra maioria
1047760 1049920 (00) das pessoas. Eu vou anotar a sua ideia.
1050280 1051960 (00) Nesse caso, inclusive, eu vou até anotar
1051960 1053840 (00) mesmo. Brincadeiras à parte, sim,
1053920 1055680 (00) a ideia de colocar outros grupos
1055680 1057720 (00) possíveis ali é deixar uma pontinha
1057720 1059880 (00) solta, porque nem sempre
1059880 1061940 (00) a gente pode enfiar zumbi na aventura, né gente?
1062220 1064040 (00) Eu brinco que quando eu não sei o que fazer
1064040 1065660 (00) eu enfio o zumbi numa aventura.
1065840 1068020 (00) Como foi naquela do Porro do Sol
1068020 1069860 (00) uma aventura numa ilha, o que eu posso fazer?
1070040 1071920 (00) Zumbis. Então, talvez um grupo
1071920 1073820 (00) de aventureiros que invoca mini cutlinhos
1073820 1075720 (00) seja tão mais legal que zumbi.
1075940 1077880 (00) Mas ainda teremos mais zumbis, porque eu gosto de zumbi.
1078380 1079720 (00) Esse episódio me lembrou GATS.
1079720 1081300 (00) Eu nunca vi GATS. E o já citado
1081300 1083800 (00) Chandling the Dreaming. Eu lembro ter lido
1083800 1085160 (00) alguma coisa do
1085160 1088040 (00) antigo, do original, da época do Vampiro à Máscara.
1088340 1090060 (00) Acho que é a terceira edição do Vampiro à Máscara?
1090380 1091780 (00) O contemporâneo do Chandling
1091780 1093560 (00) ali, eu li alguma coisa. Aí
1093560 1095720 (00) ele continua. Sim, não tem nada a ver
1095720 1097600 (00) de verdade, mas quem disse que a
1097600 1099720 (00) associação de nova, de nossa
1099720 1101540 (00) consciência precisa fazer sentido? Sim,
1101700 1103360 (00) eu sempre digo. Muitas vezes as pessoas falam
1103360 1105300 (00) ah, guacha, tal coisa veio disso.
1106360 1107540 (00) É uma coisa que eu vi,
1107540 1109340 (00) talvez tenha vindo, mas
1109340 1111640 (00) intencionalmente não foi. Também veio à mente
1111640 1113580 (00) a sequência de episódios de investigação policial
1113580 1115480 (00) que começou no 14 e acabou
1115480 1117380 (00) no Duke. É, ele não acabou, ela tá em aberto, né?
1117660 1119680 (00) Será que futuramente veremos uma ligação entre os policiais
1119680 1121480 (00) canadenses e o Nordeste? Cara,
1121620 1123240 (00) a segunda vez que pedem isso
1123240 1125780 (00) é possível, mas provavelmente
1125780 1127540 (00) não. E é claro, não posso deixar de
1127540 1129340 (00) elogiar os jogadores também que deram vida
1129720 1131960 (00) uma ideia espetacular. Metade do episódio é os jogadores,
1132100 1133660 (00) gente, eu sempre falo isso. Fabiola
1133660 1135420 (00) comentou. Olá, guacha, tudo bem?
1135740 1137660 (00) Melhor agora que você deixou seu comentário, Fabiola.
1138000 1139820 (00) Passando aqui só para agradecer pelo episódio
1139820 1142060 (00) e parabenizar os jogadores e confirmar
1142060 1143400 (00) para você que sim.
1143840 1146060 (00) Adoro quando tem episódios regionais.
1146780 1147520 (00) Muito obrigado, Fabiola.
1147600 1149480 (00) Dos 10 episódios que eu tenho gravado, acho que nenhum é regional.
1149700 1152080 (00) Então eu peço desculpa. Um se passa na Itália,
1152420 1153740 (00) um se passa numa ilha
1153740 1156100 (00) genérica na costa americana,
1156540 1157580 (00) um se passa
1157580 1159340 (00) no mundo farol.
1159720 1161860 (00) Ah, Cavaleiros do Bis 4, o dia que sair, né?
1162100 1163740 (00) Tem aquele também dos animais fofinhos dirigindo
1163740 1165800 (00) um carro de corrida, mas acho que é sendo os Estados Unidos.
1166200 1167720 (00) Talvez eu tenha inventado alguma dessas
1167720 1169760 (00) referências só para deixar vocês empolgados.
1170000 1171520 (00) Talvez não. Ah, Fabiola, continua.
1171520 1173360 (00) A ambientação me lembrou muito o
1173360 1175220 (00) RPG Guacha 45, do Volipe,
1175540 1177680 (00) que é um dos meus favoritos. Eu ri demais dele.
1177900 1179500 (00) O Volipe é um bom exemplo de um episódio regional
1179500 1180620 (00) que foi em Minas, né?
1181240 1183620 (00) E sim, assim, eu tenho que fazer mais episódios
1183620 1185360 (00) regionais. Tô anotando
1185360 1187540 (00) e de verdade tô anotando. Prometo
1187540 1189240 (00) colocar isso na minha lista de prioridades.
1189720 1191680 (00) Natan José Mafra, salve Guacha!
1191840 1193120 (00) Parabéns pelo episódio, ficou um show.
1193540 1195600 (00) Curto muito a ambientação no Brasil, seja
1195600 1197860 (00) em cidades fictícias ou não. Esse episódio
1197860 1199880 (00) é o pesadelo do jogador de RPG
1199880 1201600 (00) dos anos 90 a 2000.
1201760 1204060 (00) Se tivesse rolado algo assim, nesse nível,
1204440 1205920 (00) lá na minha época, certamente
1205920 1207840 (00) teriam queimado meus livros
1207840 1210040 (00) na hora. Cara, eu também passei
1210040 1211800 (00) por isso. Eu lembro de chegar um dia da
1211800 1213840 (00) escola e meus pais sentarem
1213840 1215840 (00) na mesa pra conversar comigo, pra eu ter
1215840 1217920 (00) que explicar o RPG, porque eles estavam
1217920 1219700 (00) muito preocupados no que eu tava fazendo.
1219720 1221720 (00) Mas graças, meus pais
1221720 1223420 (00) confiavam em mim, né?
1223700 1225440 (00) Então, depois que eu expliquei direitinho,
1226040 1227420 (00) eles aceitaram.
1227620 1228800 (00) Vamos às perguntas.
1229140 1231700 (00) A menina matou o Zé por causa da pira que ela
1231700 1233680 (00) estava? Tipo, na cabeça dela, o Zé
1233680 1235420 (00) estava com uma aparência monstruosa?
1236060 1237720 (00) Era pra defender o bicho na cabeça
1237720 1239900 (00) dela, ela precisava alimentar-o de todas as formas
1239900 1241660 (00) e ela acabou matando o seu Zé pra
1241660 1243780 (00) pegar os salgadinhos. Ela não tava pensando
1243780 1245680 (00) direito. A culpa ali era do bicho
1245680 1247560 (00) mexendo com a cabeça dela. O grupo de RPG
1247560 1249700 (00) foi morto logo após eles invocarem
1249720 1251680 (00) a criatura? Pergunto, pois eles estavam caídos
1251680 1253820 (00) em roda, lá atrás da casa abandonada.
1254280 1255940 (00) Se sim, onde estava a guria?
1256280 1257660 (00) No círculo também. Mas
1257660 1259780 (00) a hora que a criatura surgiu,
1260160 1261600 (00) ela tem o poder dela
1261600 1263560 (00) dominar uma pessoa próxima
1263560 1265240 (00) e ela dominou a menina.
1265560 1267600 (00) E quando a menina começou, o grupo tava sorrindo
1267600 1269520 (00) pra criatura, esperando quem ia dar
1269520 1271720 (00) o primeiro golpe e foi o tempo
1271720 1273220 (00) da menina começar a atirar neles.
1273460 1275900 (00) O grupo se desfez ali, ficou preocupado.
1276220 1277620 (00) A criatura se aproveitou disso
1277620 1279700 (00) e matou aqueles que a guria
1279720 1281820 (00) não acertou. Então foi tudo muito rápido.
1282180 1284020 (00) A menina acabou continuando a caçada
1284020 1286060 (00) ou ela estava protegendo a criatura
1286060 1287560 (00) já que ela parecia
1287560 1289540 (00) encantar as presas.
1289800 1291640 (00) A menina acabou... Ela não continuou
1291640 1293620 (00) caçada, ela tava protegendo e alimentando
1293620 1295720 (00) aquela criatura. Ela tava se escondendo
1295720 1297680 (00) com ela. Sem mais perguntas, Guaxa, obrigado
1297680 1299680 (00) por este magnífico episódio. Cara,
1299700 1301880 (00) eu que agradeço. O Bruno Cordeiro colocou
1301880 1303720 (00) Guaxa, sou muito fã, mesmo de
1303720 1305540 (00) Hunter x Hunter. E a sensação
1305540 1307800 (00) de quando a Nick entra em cena no podcast
1307800 1309640 (00) é a mesma de quando eu leio as cenas
1309640 1311700 (00) do Gon, que pra mim é o melhor
1311700 1313620 (00) protagonista de todos os tempos, sem dúvida.
1314140 1315420 (00) A Nick inspira medo,
1315700 1317840 (00) adminação e curiosidade. Ela é incrível.
1318320 1319720 (00) O meu protagonista favorito é o Luffy.
1320200 1321740 (00) Desculpa, gente. Não é o meu personagem
1321740 1323800 (00) favorito de One Piece, mas eu gosto
1323800 1325380 (00) muito de protagonista do Luffy.
1325600 1327540 (00) Eu gosto muito do Gon. Eu tenho
1327540 1329740 (00) um pouco de ranço, assim, de Hunter x Hunter
1329740 1331320 (00) porque ele é muito bom
1331320 1333640 (00) e o autor é meio preguiçoso, né, gente?
1333820 1335060 (00) Mas Hunter x Hunter é muito bom.
1335340 1337740 (00) E sim, a Nick, dos 10 episódios
1337740 1339120 (00) que eu gravei, um ela aparece.
1339640 1341780 (00) Duvida Mestre, tem alguma previsão de episódios
1341780 1343980 (00) semanais? Então, como eu falei
1343980 1345840 (00) lá antes, entre o meu aniversário
1345840 1347680 (00) e o aniversário da RPG Guaxa, teremos um episódio
1347680 1349760 (00) por semana. Normalmente é onde eu sinto
1349760 1351800 (00) ali como é que anda o interesse
1351800 1353780 (00) do público também, porque com a
1353780 1355760 (00) pandemia o pessoal parou um pouco de ouvir podcast,
1356100 1357660 (00) né, gente? E fora que cada episódio
1357660 1359540 (00) eu tenho que pagar o editor, né? Eu não pago.
1359820 1361680 (00) O editor não é pago por meios de trabalho, ele é pago
1361680 1363880 (00) por episódio. Então...
1363880 1365580 (00) Eu tô tentando, tô tentando.
1365660 1367880 (00) Essa ideia de fazer uma gordura
1367880 1369500 (00) de ter vários episódios é
1369640 1371680 (00) tentar cada vez mais lançar episódios
1371680 1373520 (00) extras, fechando semanas e tal.
1373800 1375660 (00) A princípio ali o mês de maio, né, porque pega o final
1375660 1377380 (00) de abril e final de maio,
1377560 1379660 (00) teremos um mês com episódio semanal
1379660 1381800 (00) e dali a gente sente um pouco a água
1381800 1383740 (00) e dá uma olhada como é que tá o número de
1383740 1385880 (00) padrinhos, né? Tá sempre entrando gente,
1386000 1387980 (00) mas sai gente e tal. Então vamos ver.
1388600 1389980 (00) Outra coisa, os melhores episódios
1389980 1391840 (00) sem dúvida são os ambientados no Brasil.
1392120 1393740 (00) De longe naquele que tinha uma menina
1393740 1395640 (00) que ficava amiga das coisas ruim
1395640 1397880 (00) lá na floresta e muito. Os sotaques ficaram
1397880 1399460 (00) lindos, parabéns pelo episódio.
1399800 1401520 (00) É o episódio do Volip, da Flavinha, né?
1401540 1403540 (00) Ela tem que voltar a gravar aqui. E agora,
1403780 1405800 (00) por último, vou ser cancelado pelo
1405800 1407460 (00) fandom, mas preciso desabafar.
1407580 1409520 (00) Não curto os Cavaleiros do Bicho. Ah, que bom,
1409680 1411840 (00) porque o episódio 4 tá demorando, né? Então você não tá chateado
1411840 1413680 (00) comigo. Uma pena, mas não me odeiem,
1413820 1415840 (00) risos. Mas vou ouvir mesmo
1415840 1417460 (00) assim. Já acompanhei os semanais,
1417780 1419680 (00) mas pulei todos os Cavaleiros do Bicho, só depois
1419680 1421780 (00) me liguei. Eram super importantes para o
1421780 1423640 (00) canon do Guaxaverso, que é claro,
1423900 1425700 (00) não existe. Verdade, não existe.
1425980 1427800 (00) Então, o episódio 4, ele tem
1427800 1429380 (00) uma pegada um pouco diferente,
1429640 1431420 (00) muito canon, muito fanservice.
1431900 1433320 (00) Você devia ouvir. Quando sair,
1433580 1435560 (00) isso pode demorar. O Samuel
1435560 1437600 (01, 00) Petticord colocou aqui
1437600 1439860 (00) essa trilha sonora ficou um esculacho
1439860 1441820 (00) de imersão total. Palmas pro
1441820 1444020 (00) editor, foi o Zorzal. A trilha
1444020 1445820 (00) da abertura, onde eu falo e do
1445820 1448160 (00) escudo-mestre, isso eu coloco. Mas do episódio
1448160 1449820 (00) mesmo, todos aqueles esqueminhas,
1450100 1451640 (00) foi o Zorzal, então parabéns pra ele.
1452220 1453800 (00) Amei esse terror com tempero brasileiro
1453800 1455780 (00) e não pude deixar de me perguntar. E se
1455780 1458020 (00) o Calf Cthulhu se passasse no Brasil?
1458300 1459280 (00) É sempre maravilhoso.
1459640 1461900 (00) Uma aventura de Cthulhu no Brasil. Já vi
1461900 1464120 (00) algumas muito boas. Na Twitch, de vez em quando
1464120 1466240 (00) surge alguma coisa, mas infelizmente
1466240 1467940 (00) a maioria, principalmente
1467940 1469860 (00) das oficiais, elas acabam
1469860 1471820 (00) se passando em Londres ou
1471820 1473900 (00) Estados Unidos, ou mesmo em algum outro lugar
1473900 1475960 (00) da Europa. É mais raro ter no Brasil,
1476060 1477680 (00) mas existe bom material. Tem que dar uma
1477680 1479620 (00) boa procurada, uma boca limpada.
1479980 1481980 (00) Por sinal, falando em Cthulhu,
1482020 1484240 (00) eu tava ouvindo hoje. Eu tô meio atrasado,
1484240 1486400 (00) mas tô ouvindo. Cthulhu se passasse
1486400 1488300 (00) no Brasil. Saiu uma série
1488300 1489900 (00) maravilhosa lá no Beholder,
1490260 1492280 (00) do Biel Bardo, que nunca vai ouvir isso
1492280 1493520 (00) aqui, porque ele me odeia.
1494700 1495860 (00) Mas... Mentira, Bias Biel.
1496320 1498080 (00) Mas ele não vai ouvir, tá? Só algum
1498080 1500300 (00) alguém vai contar pra ele. Mas se tu for lá no feed
1500300 1502280 (00) da Taverna do Beholder,
1502820 1504200 (00) procura lá, Taverna do Beholder
1504200 1506420 (00) Cego. Ele tá com sete episódios
1506420 1508560 (00) já lançados, da Última Esperança.
1508900 1510320 (00) O sétimo, se não me engano, é o último.
1510740 1512020 (00) Eu tô no terceiro episódio ainda.
1512020 1513400 (00) Acabei o terceiro, tô indo pro quarto.
1513800 1516220 (00) Mas a Última Esperança é uma série cutulo
1516220 1518220 (00) que se passa no Brasil. Os jogadores são
1518220 1520280 (00) brasileiros. O próprio Biel tá jogando
1520280 1521740 (00) com lutador de MMA.
1522300 1523920 (00) Tem candidato a presidente,
1524440 1526100 (00) tem o velho legal. Tem bastante
1526100 1528200 (00) coisa bacana. Dá uma ouvida lá, procura
1528200 1530240 (00) no feed do Beholder Cego. A Última
1530240 1531840 (00) Esperança. O Beholder, ele normalmente fala
1531840 1533900 (00) de RPG em geral, papo de
1533900 1536080 (00) taberna, né? Mas
1536080 1537860 (00) volta e meia ele tem essas aventuras.
1538060 1539800 (00) E essa Última Esperança tá com uma edição maravilhosa.
1539800 1541920 (00) Tá com uma história incrível até onde eu cheguei.
1541960 1543340 (00) Esse final foi uma bosta, mas não é minha, é do Biel.
1543820 1546040 (00) Mas até onde eu vi, tá incrível,
1546160 1547580 (00) sabe? O mestre lá, acho que é o Rodrigo,
1547580 1549820 (00) tá mandando muito bem. Então eu recomendo pra você
1549820 1551660 (00) e pra todo mundo ir lá no
1551660 1553800 (00) feed do Beholder, baixar a Última Esperança
1553800 1555540 (00) e ouvir, porque é cutulo
1555540 1557740 (00) e é Brasil. E daí vocês falam
1557740 1559240 (00) pro Biel me agradecer depois.
1559420 1561800 (00) Se você é bruto de conteúdo, fica aí uma sugestão.
1562160 1563700 (00) Eu pretendo fazer mais vezes
1563700 1564540 (00) coisas assim.
1564740 1566680 (00) Que personagem é essa da Cris Lane? A primeira é
1566680 1568260 (00) seu nome? Uma das melhores
1568260 1570720 (00) investigadoras já ouvidas neste podcast!
1571620 1573180 (00) Olha só, olha só!
1573580 1575640 (00) No episódio A Casa, muita gente elegeu
1575640 1577500 (00) a Paula como a nossa maior investigadora.
1577780 1579880 (00) E agora teremos a Cris Lane. Volta o desafio
1579880 1581520 (00) Cris Lane e Paula no episódio de
1581520 1583320 (00) investigação com mais quem?
1583600 1585720 (00) Quem é o terceiro nome? Quem deveria investigar
1585720 1587740 (00) junto com essas duas potências
1587740 1589760 (00) das séries de
1589760 1591480 (00) policial da TV? Conta pra mim
1591480 1593480 (00) no Twitter ou nos comentários aqui do
1593480 1595360 (00) Guaxaverso. No Twitter eu vou ler.
1595580 1597020 (00) Aqui eu não sei, mas fica aí
1597020 1599680 (00) vocês podem sugerir. Enfim, obrigado
1599680 1601580 (00) a todos envolvidos nessa produção. Obrigado a vocês,
1601680 1603680 (00) Samuel. O Jonathan P1 botou
1603680 1605780 (00) Fala Guaxa! Só passando pra agradecer
1605780 1607560 (00) por mais um episódio sensacional. Cara, eu
1607560 1609420 (00) tenho que te agradecer, porque agora eu posso
1609420 1611540 (00) pro próximo comentário também. Não, eu obrigado a todos
1611540 1613780 (00) vocês que dão elogio. O Biscoito
1613780 1615540 (00) é maravilhoso pro produto de conteúdo
1615540 1617520 (00) e ele fica ainda mais gostoso durante a
1617520 1619600 (00) pandemia em que a gente tá em casa
1619600 1621440 (00) com medo de morrer. Wagner
1621440 1623500 (00) Rodrigues dos Santos comentou
1623500 1625540 (00) Oi Guaxa! Finalmente consegui me lembrar de
1625540 1627560 (00) escrever. Sempre que ouço os episódios
1627560 1629620 (00) penso em escrever, mas como as tarefas do dia
1629620 1631520 (00) a dia eu me esqueço. Eu também. Eu devia
1631520 1633720 (00) ter gravado isso antes. E agora
1633720 1635500 (00) tô aqui preocupado que 9 e meia tem gravação
1635500 1637480 (00) do Sidecast e já são 7 e meia e
1637560 1639500 (00) tenho que gravar e editar e lançar isso
1639500 1641240 (00) em algum momento. Espero que tenha saído
1641240 1643560 (00) na madrugada de quinta-feira. Vamos torcer
1643560 1645560 (00) de quarta pra quinta, né? Se não, saio
1645560 1647760 (00) em algum momento da quinta-feira. Ouço desde o primeiro episódio
1647760 1649480 (00) e sou padrinho desde então. Cara,
1649740 1651580 (00) se tu esquecer de comentar aqui, comenta lá no grupo
1651580 1653440 (00) do Telegram que eu vou tá lendo. Já usei
1653440 1655640 (00) alguns temas do RPG Guaxa nas minhas mesas e indico
1655640 1657740 (00) o seu podcast a todos os meus conhecidos.
1658020 1659480 (00) Só passei para dar parabéns e agradecer
1659480 1661560 (00) pelo excelente trabalho. Continue assim. Um forte
1661560 1663560 (00) abraço. Forte abraço, Wagner. Muito obrigado por
1663560 1665320 (00) tudo. Keila Nogueira
1665320 1667200 (00) colocou. Fala Guaxa!
1667560 1669480 (00) Primeira vez comentando aqui. Nunca lembro.
1669780 1671820 (00) Olha só. É o bom de usar atrasadinho.
1671900 1673720 (00) A pessoa comentou faz 12 horas
1673720 1675880 (00) o Wagner. Ela faz 9 horas.
1676480 1677400 (00) Então ela comentou ali, sei lá,
1677460 1679560 (00) 10 e meia da manhã da quarta-feira.
1679620 1681500 (00) Eu normalmente gravo isso na quarta-feira à noite, gente.
1681680 1683640 (00) Então lembre de passar nos episódios
1683640 1685160 (00) até quarta-feira seguinte
1685160 1687620 (00) a publicação do episódio. Mas voltando,
1687740 1689460 (00) né? A Keila então botou. Fala Guaxa! Primeira vez
1689460 1691520 (00) comentando aqui. Nunca lembro. Parabéns pelo
1691520 1693500 (00) episódio maravilhoso. Muito obrigado. Parabéns pelo seu
1693500 1694760 (00) comentário que eu fiquei muito feliz.
1695360 1697500 (00) Jogadores, estilos sonoros e narração impecáveis.
1697560 1699260 (00) Tá inspirado esse início de ano, hein?
1699560 1700960 (00) Vai ficar difícil escolher o melhor.
1701300 1702880 (00) Eu voto na casa, por enquanto.
1703200 1705640 (00) O próximo, da semana que vem, ele tem um apego
1705640 1706960 (00) emocional pra mim.
1707320 1709580 (00) Emocional bem forte. E talvez por
1709580 1711520 (00) isso eu coloque ele mais pra cima.
1712120 1713580 (00) Mas não sei se todo...
1713580 1715480 (00) O meu medo do próximo episódio é que
1715480 1717500 (00) pra quem gosta de uma certa coisa
1717500 1719740 (00) que ele trabalha, de um tema inspirador,
1720080 1721280 (00) eu acho que ele vai ser um episódio incrível.
1721620 1723340 (00) Meu medo são as pessoas que não vão pegar
1723340 1725300 (00) a, sabe, as piadas
1725640 1727360 (00) internas. Que não são nem do Guaxa
1727360 1729200 (00) verso. Mas tá legal.
1729460 1731040 (00) Quer dizer, eu acho. Vamos descobrir.
1731640 1733580 (00) Amo os episódios cheios de ligações e easter eggs
1733580 1735240 (00) que fazem a gente ficar com
1735240 1737400 (00) caderno e caneta, quadro, fio de lã
1737400 1739160 (00) e alfinetes apostos. Mas tava
1739160 1741320 (00) morrendo de saudades de um leve e divertido assim.
1741800 1743500 (00) Eu também. Foi um respiro pra mim
1743500 1745200 (00) também. Esse episódio tá com
1745200 1747640 (00) 20 e tantos comentários, então acho que tá mais divertido
1747640 1749240 (00) até pra mim. Mas vamos
1749240 1750900 (00) na minha dúvida. Manda sua dúvida.
1751200 1753140 (00) Não consigo deixar de pensar no encontro
1753140 1755020 (00) dos três policiais do Nordeste
1755020 1757180 (00) com os Cavaleiros do Bicho. É muita viagem minha?
1757360 1759140 (00) É. Porque, infelizmente,
1759220 1761360 (00) Cavaleiros do Bicho foi gravado ano passado.
1761560 1763180 (00) Na metade do ano. Se não antes ainda.
1763900 1765440 (00) Então, eu nem sonhava
1765440 1767480 (00) em escrever essa aventura. Então fica complicado.
1767840 1769320 (00) Talvez um dia. E a
1769320 1770700 (00) linha também não é a mesma, né?
1771060 1773380 (00) Porque na minha cabeça agora, que eles fizeram esse primeiro
1773380 1775360 (00) contato com o Sobrenatural, uma porta se
1775360 1777360 (00) abriu. Isso é verdade. Uma porta se abriu
1777360 1778880 (00) e se usaram o livro direitinho,
1779240 1781120 (00) outras portas podiam se abrir. Principalmente
1781120 1783540 (00) para o policial que foi afetado pelo tal livro místico.
1784320 1785340 (00) Hum... Será que ele vai ter
1785340 1787260 (00) pesadelos? Será que a vida dele
1787260 1788820 (00) mudou? Será que vamos descobrir isso um dia?
1789140 1791120 (00) Não sei. Pensa em levar esse personagem adiante
1791120 1793220 (00) ou vai ficar como um caso isolado mesmo?
1793560 1795520 (00) A princípio, isolado. A princípio,
1795640 1796980 (00) eu não sei. Mas,
1797300 1799120 (00) quem sabe? Agora que você falou,
1799240 1801160 (00) é mais uma ideia que vamos
1801160 1803300 (00) anotar. Eu tô gravando e anotando
1803300 1804740 (00) tudo num bloco de notas.
1805040 1806860 (00) Eu espero não desligar o computador e esquecer de salvar
1806860 1809220 (00) esse bloco de notas. Não que eu já tenha feito isso
1809220 1811300 (00) algumas vezes. P.S. Confesso que no final
1811300 1813480 (00) fiquei um pouco bad com a decisão dos jogadores.
1813860 1815280 (00) A menina claramente não tinha a culpa
1815280 1817180 (00) do que fez. Eu também. Vou te dizer
1817180 1819080 (00) que eu também, assim. Ah, coitada, guria.
1819240 1821020 (00) Mas deve ser meu lado. Não, eu tô contigo.
1821400 1823320 (00) Abaixo, jogadores. Não, mentira, gente. Parabéns
1823320 1824800 (00) aos jogadores. Poirot falando.
1825220 1827360 (00) O detetive que muitas vezes deixou o coração
1827360 1829120 (00) falar no final do caso.
1829440 1830620 (00) Eu nunca sei a pronúncia.
1831080 1833380 (01, 00) Algumas pessoas dizem que é Pierrot, o Poirot,
1833500 1835360 (00) né? Mas é o detetive, cabeça
1835360 1837260 (00) de ovo, bigodinho, lá da
1837260 1839480 (00) Agatha Christie, que eu sou muito fã. Vocês sabiam que eu já li todos os livros
1839480 1841280 (00) da Agatha Christie? Menos os que ela escreveu com
1841280 1843400 (00) pseudônimo. Mas todos os livros dela, assim,
1843460 1845400 (00) efetivamente, eu comprava em sebo.
1845420 1847140 (00) Eu já tive a coleção dela completa de
1847140 1849360 (00) sebo, assim, e de várias coleções
1849360 1851180 (00) diferentes. E eu li isso na época da
1851180 1852840 (00) faculdade. Talvez isso ajude um pouco
1852840 1855340 (00) com a minha maneira de contar histórias, né?
1855880 1857140 (00) Mas sou muito fã da Agatha Christie.
1857360 1859140 (00) Segunda vez que cito ela hoje. Olha que bonito.
1859420 1861100 (00) Na verdade, agora quem trouxe foi a Keyla.
1861200 1863700 (00) Muito obrigado, Keyla. O Tô Desistindo
1863700 1865560 (00) colocou. Ouvindo com atraso,
1865560 1867000 (00) mas gostando. Obrigado, Tô Desistindo.
1867360 1869580 (00) Comentário pontual, preciso e maravilhoso.
1870020 1871620 (00) Na verdade, esse comentário
1871620 1872980 (00) significa muito mais pra mim.
1873320 1875380 (00) Significa que você não desistiu e
1875380 1876760 (00) continua aí firme e forte.
1876760 1878520 (00) Gosto muito de você, querido. Continue
1878520 1880740 (00) firme. Precisar, estamos aí.
1880840 1882220 (00) E obrigado pelo seu comentário.
1882680 1884340 (00) E agora vamos ao comentário do Enoch,
1884780 1886400 (00) que é o último comentário, mas ele tem o
1886400 1888480 (00) Ver Mais. Aí tu clica Ver Mais,
1888620 1890560 (00) quebra a parte de baixo do monitor, porque vai rolando, né?
1891040 1892920 (00) Mas vamos lá. Ele comentou
1892920 1894020 (00) faz sete horas atrás,
1894420 1896020 (00) e ele escreveu.
1896700 1898180 (00) Primeiramente, isso não é um comentário.
1899320 1900640 (00) Segundamente, gostaria de expressar
1900640 1902700 (00) minha gratidão por esse projeto. Além de
1902700 1904720 (00) amar as histórias que você e os jogadores criam,
1904720 1906540 (00) graças ao RPG Guax, que eu tive
1906540 1908960 (00) coragem e inspiração para mestrar minha primeira aventura,
1909340 1910800 (00) usando uma adaptação do humilde,
1910900 1912480 (00) porém incrivelmente versátil,
1912740 1914100 (00) Guaxinins e Gambiarras.
1914420 1916620 (00) Sem palavras, vamos lá. Aventura esta
1916620 1918800 (00) que já é uma campanha que dura meses.
1919360 1920480 (00) Enfim, muito obrigado por ter
1920480 1922700 (00) indiretamente me apresentado ao maravilhoso mundo do RPG
1922700 1924920 (00) de mesa. Do tipo que não envolve invocar criaturas
1924920 1926220 (00) do além para o mundo real.
1926700 1928500 (00) Diferente do que a minha família pensa.
1928880 1930600 (00) Que bom. O Guaxins e Gambiarras
1930600 1932680 (00) é um sistema simples, gente. Não dá pra invocar
1932680 1934600 (00) nada nele que não seja um
1934600 1936000 (00) Guaxinim que vai roubar sua comida à noite.
1936540 1938780 (00) Agora sobre o episódio. Agora é um comentário.
1938860 1940680 (00) É isso? Então vamos lá. Spoilers
1940680 1942520 (00) à frente. Uma das coisas que eu acho incrível
1942520 1944720 (00) sobre os seus podcasts é o modo como a história
1944720 1946560 (00) nunca é o que parece. Começou com uma
1946560 1948780 (00) simples aventura de investigação policial em uma cidade pequena
1948780 1950320 (00) e terminou com uma seita usando
1950320 1952520 (00) Necronomicon para jogar RPG.
1952980 1954700 (00) Cara, colocando assim, eu me sinto
1954700 1956880 (00) muito... Puta... É... Obrigado.
1957000 1958700 (00) Só espero que esse episódio não chegue
1958700 1960600 (00) aos ouvidos errados. Se é que
1960600 1962500 (00) me entende. A dor de ter
1962500 1964200 (00) seus artefatos nerds tirados
1964200 1966520 (00) de você por motivos supersticiosos é o que
1966540 1968660 (00) não desejo a ninguém. Cara, como eu falei,
1968740 1970760 (00) eu vivi os anos 90. Eu sei a loucura
1970760 1972940 (00) que é isso. De qualquer forma, adorei a temática
1972940 1974820 (00) e gostei da pitada cultura nacional
1974820 1976640 (00) no episódio. Eu ainda preciso
1976640 1978720 (00) maratonar, de novo, todos os episódios
1978720 1980900 (00) para ser digno do título de teórico
1980900 1982560 (00) do Guaxavesso. Mas, por enquanto,
1982660 1984580 (00) vou tentar deixar minhas dúvidas e ligar
1984580 1986460 (00) os poucos pontos que conheço. É claro,
1986760 1988800 (00) pontos esses que não existem de forma
1988800 1990900 (00) alguma. Vamos lá. Gostei do comentário
1990900 1992820 (00) dele, do não comentário dele, e vou
1992820 1994760 (00) responder com sinceridade tudo que ele colocar.
1995020 1996520 (00) 1. O livro. O comeréu.
1996540 1998460 (00) Esse é o nome, na minha opinião. No grupo
1998460 2000440 (00) de padrinhos, alguém o chamou de Guaxanomicom.
2000660 2002580 (00) Eu não usaria esse nome, porque, assim
2002580 2004320 (00) como o guaxaniz e o gambiarra, eu também sou humilde.
2004600 2006680 (00) Embora eu tenha botado no guaxanicom do Seus Poderosos
2006680 2008440 (00) o sistema. O livro seria
2008440 2010780 (00) capaz de abrir uma conexão entre realidades paralelas
2010780 2012460 (00) como o da centelha que possui
2012460 2014460 (00) magia e criaturas fantásticas? Sim.
2015000 2016540 (00) Poderia. Isso é bem, bem
2016540 2018560 (00) perigoso. Mas a pessoa teria que saber muito
2018560 2020300 (00) mais, ter muito mais conhecimento
2020300 2022160 (00) do que aquele grupo de
2022160 2024480 (00) nerds ou pseudo-nerds fazendo
2024480 2026460 (00) bobagem. Podemos ver uma aventura
2026460 2028280 (00) que fale sobre a origem do livro e seu
2028280 2030500 (00) autor? Ou melhor, livro, já que
2030500 2032340 (00) deu a entender, no final, que há diversos
2032340 2034320 (00) espalhados por esse mundo? Ou será que
2034320 2036420 (00) tal coisa já foi revelada
2036420 2038380 (00) e passei... deixei passar?
2038720 2040420 (00) A princípio, não deixou passar.
2040600 2042340 (00) Não tem nada sobre este autor. Porém,
2042640 2044600 (00) é uma ideia. É uma ideia que a gente
2044600 2046580 (00) pode adotar um dia.
2046920 2048180 (00) Seria legal, eu acho, uma aventura assim.
2048540 2050940 (00) Vou anotar. O guaxanomicom
2050940 2052060 (00) não improvisou. Cara,
2052360 2054460 (00) olha só. Não sei o que disse. Quer dizer, eu disse
2054460 2056020 (00) ali atrás, mas ele já tinha escrito antes.
2056460 2058540 (00) Eu só leio os comentários na hora de comentar, gente.
2058640 2060980 (00) Pra pegar a surpresa. Então tá aí. Guaxanomicom
2060980 2061760 (00) é um bom nome.
2062300 2064500 (00) Seria uma das coisas que o guaxinim, a tal
2064500 2066560 (00) que já é de Cosmic, gostaria de eliminar pra preservar
2066560 2068180 (00) as realidades para elas? Sim.
2068180 2070140 (00) O guaxinim não gosta
2070140 2072180 (00) desses livros, já que este faz
2072180 2074200 (00) uma conexão entre elas. Bom ponto.
2074300 2076100 (00) É exatamente isso. Só que como é algo
2076100 2078180 (00) muito pequeno, ele tá realmente tentando
2078180 2080320 (00) resolver coisas muito maiores. Por enquanto,
2080540 2082460 (00) isso tá meio fora do radar dele.
2082760 2084460 (00) Aquela essa aventura pertence, aparentemente,
2084640 2086260 (00) é uma das realidades na qual Magia
2086260 2088300 (00) não existe, ou ao menos não deveria existir.
2088380 2090320 (00) Estou certo? Isso. A Magia
2090320 2092140 (00) é algo mais raro. É ali pelo
2092140 2094340 (00) mundo de Tulu e Azul e companhia, sabe?
2094520 2096340 (00) Acho que isso é tudo. Mas não se engane.
2096340 2098360 (00) Como eu disse inicialmente, isso não é
2098360 2100460 (00) um comentário. Afinal, como eu poderia
2100460 2102340 (00) falar sobre o guaxaverso, sendo que
2102340 2104340 (00) a mera ideia de tal coisa absurda
2104340 2106480 (00) jamais existiu. É isso.
2106820 2108000 (00) Esse podcast nem existe.
2108620 2109840 (00) Você sabe quem tá falando aqui?
2110180 2111920 (00) Ah, eu sei. É o Marcelo Guaxinim.
2112200 2113940 (00) Você já ouviu minha voz pessoalmente?
2114180 2116200 (00) Você me chama de Marcelo Guaxinim porque assim eu me
2116200 2118100 (00) chamei lá no começo. Já pensou nisso?
2118460 2119980 (00) E sim, meu nome é Marcelo, gente.
2120160 2121720 (00) Embora meu sobrenome real
2121720 2124240 (00) não seja Guaxinim. Quer fazer parte do grupo
2124240 2126240 (00) do Telegram, receber o episódio
2126240 2128300 (00) da semana, ou seja, o episódio que sai
2128300 2130400 (00) quinta-feira que vem, na segunda-feira?
2130780 2132520 (00) Quer ouvir sobre...
2132520 2133700 (00) Sabe o texto que eu mando?
2134120 2136320 (00) No episódio passado me perguntaram. Ah, como é
2136320 2138420 (00) que os jogadores sabem que personagem montar?
2138600 2140500 (00) Eu mando um texto pra eles com uma ideia inicial,
2141060 2142280 (00) eu discuto alguns pontos
2142280 2144360 (00) e normalmente esse texto inicial que eu
2144360 2146120 (00) mando pros jogadores, eu mando no
2146120 2148020 (00) grupo dos padrinhos também. Então, embora,
2148180 2150020 (00) sei lá, por exemplo, a aventura que eu vou
2150020 2152500 (00) mestrar sexta-feira, ela envolve bombeiros.
2152920 2154060 (00) Vão ser três bombeiros.
2154420 2156180 (00) O pessoal do grupo já sabe quem são as pessoas que vão
2156180 2158120 (00) jogar, sabe que eles vão ser bombeiros.
2158200 2160100 (00) Eles não fazem ideia do que vai acontecer, porque
2160100 2161720 (00) assim como o comentário no episódio de hoje,
2162180 2163720 (00) inicialmente é uma coisa
2163720 2166000 (00) e tudo pode acontecer, né?
2166260 2168340 (00) Mas a ideia básica, eles...
2168340 2170400 (00) Ah, eu precisava de um nome de um socorrista
2170400 2171940 (00) e de uma
2171940 2173660 (00) motorista de ambulância.
2174200 2176100 (00) Eles escolheram, acho que foi...
2176120 2178180 (00) Marie Yane, ou Lara...
2178180 2179420 (00) Não, Lara Yane ficou.
2180040 2182160 (00) E eu precisava de um nome de um policial mais velho
2182160 2183920 (00) e ele se chamou Oswald.
2184300 2186500 (00) Quem batizou tudo isso foram os padrinhos.
2186740 2187860 (00) Então, quer fazer parte dos padrinhos?
2188220 2189400 (00) Quer gravar voz de NPC?
2189880 2191980 (00) Pra episódio passado, teve várias pessoas
2191980 2194100 (00) que eram do Nordeste, pedindo quem é do Nordeste
2194100 2196300 (00) pode gravar uma voz. Então, quer gravar voz
2196300 2198460 (00) pra um episódio futuro? Seja nosso padrinho.
2198740 2200600 (00) Quer ter um grupo de spoiler pra discutir
2200600 2202360 (00) o episódio? Pra mandar perguntas
2202360 2204120 (00) pra mim? Debater com outras
2204120 2205620 (00) fãs do cenário?
2206120 2208220 (00) Dos mundos apresentados?
2208600 2210200 (00) Seja nosso padrinho. Quer fazer parte
2210200 2212260 (00) de um grupo que joga RPG? Sempre tá lá
2212260 2214220 (00) no Discord jogando RPG? Seja nosso padrinho.
2214780 2216240 (00) Quer fazer parte de um grupo que
2216240 2218340 (00) celebra a diversidade?
2218500 2220260 (00) Que tem um espaço seguro
2220260 2221940 (00) só pras meninas? Tem um grupo lá...
2221940 2224300 (00) Tem um grupo geral, onde obviamente elas
2224300 2226240 (00) dominam, né? Tem um grupo só
2226240 2228220 (00) delas, pra elas conversarem papo só delas.
2228280 2230140 (00) Eu não faço ideia do que acontece lá.
2231620 2232020 (00) Porque...
2232020 2233280 (01, 00) Eu não sou menina, né?
2233620 2235880 (00) E tem um grupo do pessoal,
2236120 2238200 (00) do Arco-Íris, tem... Cara, tem muita coisa
2238200 2240240 (00) bacana. R$10,00, tu faz
2240240 2242320 (00) parte do grupo do Telegram, tu faz parte
2242320 2243800 (00) disso tudo, tu tem todas as suas vantagens.
2244140 2246360 (00) E, sei lá, discute comigo. Às vezes eu tô
2246360 2248380 (00) tentando bater uma ideia, alguma coisa.
2248960 2250360 (00) Ou disputar um
2250360 2252520 (00) joguinho que seja desses de Telegram
2252520 2254200 (00) de pontinho e poder gritar
2254200 2256420 (00) chupa guacha, como gritou
2256420 2258340 (00) o JP Bunch, o senhor
2258340 2259940 (00) Luana, né? O namorido da Luana.
2260260 2262300 (00) Que vai pra geladeira e nunca mais vai gravar RPG guacha
2262300 2264440 (00) depois disso. Mentira, ele tá em
2264440 2266360 (00) episódios futuros, inclusive. Ele tem um episódio gravado,
2266420 2267140 (00) acho que tá pra sair.
2268360 2270500 (00) Seja nosso padrinho. Então, se você é nosso padrinho
2270500 2272300 (00) de tudo isso, óbvio. Não posso ajudar com R$10,00?
2272760 2274380 (00) R$5,00 ajuda. Não vai fazer parte
2274380 2276300 (00) do grupo, né? Mas tá ajudando. R$1,00
2276300 2278300 (00) que seja, paga o pão de queijo do editor.
2278720 2280180 (00) Então, ajuda a gente pra
2280180 2282240 (00) cada vez lançar mais episódios, lançar coisas
2282240 2284260 (00) extras e tal. Seguir a gente nas redes
2284260 2286240 (00) sociais também ajuda, se não puder gastar
2286240 2288360 (00) dinheiro, né? Tem nas suas lojas parceiras,
2288440 2289840 (00) tá lá no post, Editora Chá,
2290000 2292200 (00) Representarte, MRPG.com,
2292320 2293760 (00) tem a página do Instagram da Sabrina,
2293760 2295640 (00) tem a Caverna UDM, tá tudo
2295640 2297680 (00) explicadinho lá no post, dá uma olhada lá. Se tu for
2297680 2299760 (00) comprar alguma coisa, um presente, o que tu precise,
2300100 2301920 (00) todos eles entregam, né, pelo Brasil.
2302040 2303820 (00) Tu não precisa sair de casa pra isso, pra se arriscar.
2304060 2305700 (00) E usou nosso código guacha lá,
2306020 2308040 (00) tu ganha um desconto, então, e me ajuda.
2308380 2309740 (00) Mas só de seguir nas redes sociais,
2309880 2311640 (00) de espalhar a palavra, de chegar pro seu amiguinho e falar
2311640 2313340 (00) escuta isso aqui, olha isso aqui que legal.
2313720 2315300 (00) Vocês já estão fazendo muito por mim.
2315600 2317420 (00) Então eu só posso agradecer e
2317420 2319900 (00) vou agradecer agora os novos padrinhos,
2320100 2321800 (00) o pessoal que assinou na última quinzena.
2321800 2323720 (00) Ao Victor Hauk, ao Dende Carvalho,
2324520 2326320 (00) ao Rafael Figueiredo Medeiros Lima,
2326700 2327140 (00) ao Gabriel
2327140 2329360 (00) Nauas... Nauaxi...
2329360 2331720 (00) Cauaxi... Cauaxi... Cauvaus...
2331720 2333640 (00) Ao Daniel Cavals...
2333640 2336060 (00) Errei, desculpa. Ao Felipe do Nascimento Pires,
2336340 2337280 (00) ao Mike Abrantes,
2337600 2339720 (00) ao Wilker Souza, ao Lucas Caetano,
2340640 2341640 (00) ao Alessandro Freitas,
2342120 2343420 (00) o Mike Abrantes,
2343940 2345720 (00) ao Jonatas Barreto e o Felipe
2345720 2347800 (00) Ali Silva. Muito obrigado a todos
2347800 2349680 (00) vocês que apoiaram esse projeto,
2349680 2351600 (00) que faz este sonho ser possível.
2351960 2353420 (00) Eu só posso agradecer a vocês,
2353760 2356000 (00) muito obrigado. Se puderem, fiquem em casa,
2356180 2357480 (00) usem máscara, se cuidem.
2358060 2359780 (00) Eu tô me cuidando aqui e
2359780 2361420 (00) espero que vocês estejam se cuidando aí.
2361740 2363840 (00) Um beijo no coração de vocês e até a próxima.
2381820 2383520 (00) Juju!
2383520 2384420 (00) Rápido show!
2389900 2391460 (00) Corre, corre
2391460 2393320 (00) da cidade grande
2393320 2395140 (00) tanta gente passa
2395140 2396260 (00) estou só
2396260 2399200 (00) o vento sopra pelo
2399200 2401500 (00) campo e traz uma lembrança
2401500 2403080 (00) sua, estou só
2403080 2405520 (00) já nem sei dizer
2406120 2409620 (00) qual destes lugares
2409620 2411540 (00) me dói mais
2411540 2413500 (00) mas sei me decidir
2413520 2415520 (00) porque cresci
2415520 2419520 (00) sou forte, estou pronto a lutar
2419520 2421520 (00) eu fico louco
2421520 2423520 (00) e a energia
2423520 2425520 (00) e o poder
2425520 2427520 (00) vão crescer
2427520 2429520 (00) e bate, de repente, um desejo
2429520 2431520 (00) latente em romper
2431520 2433520 (00) limites e sonhar
2433520 2435520 (00) eu fico louco
2435520 2437520 (00) mas um sorriso
2437520 2439520 (00) me faz entender
2439520 2441520 (00) saber porque
2441520 2443500 (00) alguém esquece a dor em mim.
2443500 2445500 (00) e encontra no amor
2445500 2447500 (00) a força pra poder
2447500 2448500 (00) dizer
2448500 2453500 (00) arigato gozaimasu
2453500 2454960 (00) desculpa gente
