0 10120 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (01) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (02) Como assim?
16180 18000 (01, 02) Você entendeu a referência do último episódio?
18260 18980 (05, 02) Olha só, faz tudo!
18980 20020 (05, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (05, 02) Espera, o que é o Guaxaverso?
21000 22980 (05, 02) Era só uma questão de tempo.
23080 24000 (05) Todos vão conhecer o Guaxaverso!
24000 24520 (05) O Guaxaverso sempre existiu!
24520 25460 (05) Até o nosso final!
25460 27140 (05, 03, 02) Eu quero entender o Guaxaverso!
27220 28560 (02) Alguém me explica o que é o Guaxaverso?
28560 32020 (04, 03, 02) É, pessoal, não existe o Guaxaverso.
32080 33720 (04) Eu acredito no Guaxaverso!
33760 36560 (03) Mas supondo que ele exista...
37880 41540 (04) Guaxaverso, onde o que não existe é debatido.
45020 47880 (05) Eu vou tentar não chamar de mestre, mas eu não garanto.
48260 54480 (03) Chama de guaxa, assim, na pior das hipóteses, narrador, narrador é bom.
55000 56500 (03) Mestre é estranho.
56560 57120 (05) Por quê?
57120 58120 (05) Não sei.
58560 61120 (03) Eu acho mestre estranho.
61400 63120 (05, 03) Vou chamar de meu senhor, não estou brincando.
65000 68380 (03) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast de realidades para o
68380 69880 (03) lado do Guaxinim e...
69880 71180 (03) Está acabando, gente, está acabando.
71360 76120 (03) Quer dizer, na hora que a gente está gravando isso, é dia 26, faltam, sei lá, 4, 5 dias.
76580 82420 (03) Eu espero lançar esse episódio ainda em 2023, mas é final do ano, tudo pode acontecer,
82600 82700 (03) né?
83120 85000 (03) Para quem não sabe, o Guaxaverso é o nosso antigo escudo do mestre.
85000 88360 (03) Aqui vamos ler os comentários e discutir as teorias do último episódio, que no
88560 93760 (03) caso foi A Espera, RPG Guaxa 153.
94380 100800 (03) E hoje eu estou aqui com ela, com a estreante do episódio e do Guaxaverso, que vai ser
100800 105640 (03) que cada da sala se errar o meu nome de novo, Tarine, tudo bem, querida?
106140 107040 (05) Tudo ótimo.
107460 112480 (05) Gente, eu estou proibida de chamar o Guaxa de mestre, mas provavelmente eu falharei
112480 114380 (05) miseravelmente, mas eu tentarei.
114680 115500 (03) Vamos descobrir.
115960 117280 (03) Querida, como é que as pessoas te acham na internet?
117400 118200 (05, 03) Então.
118560 120300 (05) Eu tenho dois Instagrams.
120580 126520 (05) Eu tenho o meu pessoal, que é o tari.cpc, e eu tenho um sobre vida acadêmica, que eu
126520 133060 (05) uso mais, que é o Acadêmica Underline Sincera, que no dia de gravar eu confundi o ponto com
133060 135420 (05) a underline, passei errado e ficou por isso.
135540 137380 (05) Mas algumas pessoas me acharam, o que importa.
138120 138880 (03) Tá, é.
139320 141920 (05, 03) Quem quer dar um jeito, as coisas acontecem.
141920 145860 (05, 03) É que Tarine não é um nome, assim, difícil de achar também, né?
145900 148260 (05) Não tem 30 Tarine no mundo, deve ter duas.
148560 149320 (05, 03) Eu e...
149320 149720 (03) É verdade.
150120 153180 (05, 03) Não é Marcelo, que tem 4 bilhões.
153480 156540 (05, 03) Eu falei que tem duas, porque meu nome é inspirado no amor do meu pai.
156620 159400 (05) Minha mãe que não escute esse episódio, mas é o primeiro amor do meu pai.
159460 160340 (05) Olha que errado.
160880 164340 (05) Então eu sei que pelo menos outra Tarine existe, além de mim mesma.
164820 165100 (03) Ok.
165200 167480 (03) Vamos torcer pro seu pai não ouvir esse episódio.
168860 169900 (05) Não, a minha mãe, né?
169920 171960 (05, 03) Porque ele que me contou isso, falou, não conta pra sua mãe.
172080 172780 (03) Ah, é verdade.
172900 174700 (03) Vamos torcer pra sua mãe não ouvir esse episódio.
175140 175460 (03) Como?
175460 175540 (03) Como?
176100 178400 (03) Eu saí um corte recente lá no Instagram.
178560 179520 (03) Eu falando do RP Guaxa.
179940 184420 (03) Eu falando do porquê eu batizei Flávia Regina, o prédio do episódio do Flávia Regina.
185000 186620 (03) E quem trabalhava lá era o Eduardo.
187040 190940 (03) Eu falei, porque o Eduardo era um cara que trabalhava comigo e trocou de setor e daí eu matei ele.
191740 192480 (03) Brincando, né?
193300 195980 (03) Atualmente, neste momento, este homem é meu chefe.
196060 197320 (03) Queria mandar um beijo pra ele.
198180 202460 (03) Ele entrou hoje na minha sala e falou, tu me decapitou.
204860 205700 (03) Acontece, né, gente?
206760 207160 (03) É...
207160 207700 (03) Mas, antes de mais nada, quero...
208560 216960 (03) Pedir pra todos vocês que assinam pelo PicPay pra ir ou pro Apoia-se, ou pro Padrim, ou pra Aurelo.
217460 220740 (03) Assim, tô testando o Apoia-se, por enquanto, tô curtindo.
220740 222740 (03) O pessoal que usou tá elogiando.
223880 231940 (03) Não faz diferença, porque a porcentagem que essas plataformas comem é a mesma, é 12 a 13%.
231940 234940 (03) Então, eu tô perdendo dinheiro do mesmo jeito com todas elas.
235360 237580 (03) Então, escolha o que for melhor pra você.
238560 240640 (03) A Aurelo é meio complicadinha de sacar o dinheiro.
240760 241180 (03) Eu tenho que...
241180 242900 (03) Todo mês ela pergunta, você quer sacar o dinheiro?
242980 244080 (03) Eu disse, não, eu quero deixar pra ti.
244380 245140 (03) É óbvio que eu quero.
245520 246780 (03) As outras são automáticas.
246940 248660 (03) Eu não sei como é que eu dou Apoia-se, né?
249440 249840 (03) Mas...
249840 251760 (03) Vamos ver, já temos algumas poucas pessoas lá.
252180 254400 (03) Tem muita gente ainda no PicPay que precisa migrar.
254920 259900 (03) Segundo o e-mail que eu recebi, a partir do dia 15 não existe mais PicPay assinaturas.
260400 263040 (03) No Twitter, algumas pessoas falaram que parece que vai até março.
263520 264220 (03) Então, não sei.
264460 266460 (03) Algumas pessoas perguntaram sobre o Pix.
267240 267680 (03) É...
267680 268220 (03) Aquele recorrente...
268800 269700 (03) Que tá pra ser aprovado.
270060 271900 (03) Parece que ele vai começar em abril.
272340 274360 (03) Eu ainda não sei como vai funcionar.
275160 275520 (03) É...
275520 277300 (03) Provavelmente vai precisar de CNPJ.
277740 280540 (03) O que não é um problema, porque o Portal do Aviante tem o CNPJ.
280660 281700 (03) Ele só não tá no...
281700 282880 (03) Ele só não é meu, né?
283260 285620 (03) Eu tenho que ver como é que funcionaria pra usar.
286240 288340 (03) Mas, eu vou dar uma olhada ainda.
288840 293000 (03) Então, por enquanto, as opções são Apoia-se, Padrim ou Aurelo.
293500 294080 (03) Qualquer uma.
294080 297220 (03) O que for melhor pra você, é bom pra mim também.
297560 298440 (03) Se você tá agachando as redes sociais,
298560 299720 (03) já citei aqui o Instagram.
299860 302500 (03) O Instagram tá sempre coisas maravilhosas saindo lá.
303060 303540 (03) É...
303540 307020 (03) Você pode seguir tanto o Instagram quanto o Twitter,
307240 309160 (03) do arroba rpguaxa.
309380 312420 (03) E também o meu pessoal, que é Marcelo Guaxinim.
312760 317620 (03) Dito tudo isso, eu e a Tarenê estamos aqui pra ler os comentários.
317780 321680 (03) É verdade, assim, também tem a questão de que controlar o Pix é bem complicado.
322340 322780 (03) É...
322780 323220 (03) Um padrinho...
323960 327920 (03) Quem quiser mandar um Pix aleatório, a gente pode mandar pra rpguaxa.gmail.com
327920 328140 (03) É...
328140 328540 (03) É...
328560 332000 (03) Só que eu não sei ler as mensagens pelo banco que eu uso.
332100 332920 (03) Aparece só o dinheiro.
333340 335260 (03) Eu sei que algum padrinho mandou um centavo.
335620 337780 (03) E deve ter escrito alguma coisa muito incrível.
338280 340360 (03) Eu não faço ideia de onde eu vou pra ler isso.
340740 342620 (03) Mas obrigado por isso, pelo seu um centavo.
342860 344140 (03) Espero que não te faça falta.
344420 344820 (03) É isso.
345580 345980 (03) E...
345980 349220 (03) Obrigado a todos os outros que fizeram outras doações pontuais.
349620 355200 (03) Se for o caso, precisar, além de mandar o Pix pro rpguaxa.gmail.com,
355440 358400 (03) manda um e-mail pra rpguaxa.gmail.com.
358560 363700 (03) Incluindo quando você assina pelo PicPay, pelo Orelo e pelo Padrim,
363800 367560 (03) eu recebo um e-mail lá em rpguaxa.gmail.com.
367620 368960 (03) Então, manda tudo pra lá, gente, tá?
369380 369900 (03) É isso.
370380 374780 (03) Mas, eu e a Tarinê estamos aqui para ler os comentários do último episódio.
375220 375820 (03) A espera.
376260 377540 (03) Nosso episódio de Natal.
377960 381460 (03) Eu espero ter enganado vocês e vocês terem achado que não era um episódio de Natal.
381880 382840 (03) Que era um episódio militar.
383500 383980 (03) É...
383980 386460 (03) Embora, assim, tava meio que na cara.
386460 388460 (03) O primeiro comentário é do Jorge Marcos Santos Silva.
388560 389280 (03) Silva que coloca...
389280 390980 (03) Acho que surpreendente.
391480 394000 (03) Poderia ser um nome melhor pra essa equipe, viu?
394500 397220 (03) Um bom dia, senhor guaxa, convidado e guaxual.
397680 398340 (03) Tudo bem, queridos?
398400 398880 (03) Tudo bem comigo?
398980 399900 (03) Tudo bem contigo, Tarinê?
400300 401080 (05) Tudo ótimo.
401500 402500 (03) Você já tá de férias?
403320 405800 (05) É que o doutorado é complicado, férias.
405880 406720 (05) Mas eu tô sem aula.
407200 407920 (05) É alguma coisa.
408340 408500 (03) Tá.
408800 410480 (03) Tu tá estudando em casa, é isso?
410780 411040 (05) É.
411420 417060 (05) Na verdade, eu vim pra minha cidade em Natal e eu tive que tirar uma amiga da cadeia.
417060 418540 (05) Ser advogada não é fácil.
418560 422500 (05, 04, 03) Então, meu primeiro dia sem nada pra fazer foi oficialmente ontem.
422820 425060 (05) Então, hoje é o segundo dia de férias oficiais.
425340 426540 (03) Ok, eu tô trabalhando.
426660 430340 (03) Eu era uma das únicas três pessoas lá no campus no momento.
430740 432960 (03) Eu tava de chinelo e almocei um McDonald's.
433200 435100 (03) Então, assim, eu acho que tô melhor que você.
435220 436140 (03) Não tirei ninguém da cadeia.
436540 437880 (03) Nem coloquei ninguém na cadeia.
438660 439420 (05) Não, eu só tiro.
439540 441500 (05) Eu só coloquei num...
441500 442420 (05) Não tenho esse poder todo.
442920 445340 (03) Gravei o episódio em que morria meu atual chefe?
445620 446240 (03) É um problema.
446700 447580 (05) É um problema?
447580 447740 (05) É um problema.
448080 448540 (03) É um problema.
448540 449620 (03) Mas é aquele chefe assim, sabe?
449940 451340 (03) Todo mundo tirou férias.
451720 452600 (03) Caiu no colo dele.
453120 454740 (03) Tipo, então...
454740 456260 (03) Em teoria, eu tô tranquilo.
456360 456660 (03) Acho.
456920 459900 (03) Mas continuando o comentário do Jorge Marcos Santos Silva.
460240 460920 (03) Spoilers.
461120 463280 (03) Ah, que saudade desses gnomos.
463640 465820 (03) Me julguem, mas meu favorito é o Paper.
466400 468920 (03) Tudo nesse universo tá sujeito ao toque da Nike.
469380 469660 (03) Ah, não.
469740 470020 (03) Nike.
470220 471780 (03) Ele quis fazer da Nike, né?
471780 472380 (03) Mas escreveu Nike.
472740 476300 (03) Ou as coisas são só de zoeira por natureza mesmo.
476300 477860 (03) É, nem tudo tem...
477860 478020 (03) Assim.
478020 481680 (03) Lá atrás, num dos últimos episódios de Natal,
482020 485980 (03) termina com a Nike mandando os gnomos pra um outro lugar.
486360 488140 (03) Ela vai pra um outro lugar ou ela manda eles.
488220 488620 (03) Eu não lembro.
489060 491180 (03) Eu sei que ela tá em um lugar, em uma linha,
491620 493020 (03) e os gnomos estão na linha mais absurda,
493880 495640 (03) que é a mesma dos cavaleiros e tal.
496020 498540 (03) Então, alguma coisa aconteceu e eles só se mudaram.
498840 502380 (03) Então, o mundo já é loucura sem precisar dos poderes da Nike.
502680 504060 (03) Mas acho que era a minha única pergunta.
504220 506660 (03) Um Feliz Natal e Ano Novo a todos!
506900 508000 (03) Pra você também, querido.
508020 512040 (03) Que seja uma conclusão e recomeço de ciclo maravilhoso a todos.
512540 516020 (03) E que dessa vez, mais que nunca, fosse luz para todos nós.
516080 516900 (03) Fosse luz, querido.
517220 518780 (05) Agora, eu leio...
518780 519340 (05) Desculpa, gente.
519420 519780 (05) Pera aí.
520100 521960 (05) Eu leio o nome da pessoa antes de ler o comentário
521960 523160 (05) ou só vou ler no comentário?
523700 525420 (05, 03) Leia o nome da pessoa, senão a gente não sabe quem é.
526100 526640 (05) Tá bom.
527300 528580 (05) Eu acho que pronuncia assim.
528720 530280 (05) É Thalia Slade?
530900 531300 (05, 03) Ou...
531300 531820 (03) É o menino.
532300 533260 (05) É o menino, desculpa.
533700 534600 (05) Thalia Slade.
534700 536240 (05) Se eu estiver falando seu nome errado, desculpa.
536240 537320 (05, 03) É padrão.
538020 538460 (05) É.
539000 540180 (05) Boa noite, Guaxa.
540520 541520 (05) Juvidade do dia.
541980 542920 (05) E Guaxa versus.
543520 545320 (05, 03) Como é ser uma juvidade?
545900 546340 (05) É...
546340 547920 (05) Eu tô bem nervosa.
549820 551700 (05) O meu coração tá acelerado, sem brincadeira.
551800 552780 (05) Eu já tô muito emocionada.
553620 555320 (03) Se eu for preso, eu sei pra quem eu vou ligar.
555400 555840 (03) Pode continuar.
556320 556640 (05) Por favor.
556760 558180 (05) Eu queria fazer uma propaganda aqui
558180 560840 (05) que eu soltei a minha cliente em menos de 24 horas.
560980 562860 (05) Então, modéstia à parte, tô brincando.
563020 563980 (05) Eu nem posso fazer propaganda.
564080 565680 (05) A ou B, não me tira a B, por favor.
565800 566220 (05) Foi sem querer.
566580 567620 (05) Enfim, voltando ao comentário.
568020 570440 (05) Adorei o episódio em clima natalino.
570780 573900 (05) Acho que só assim pra eu gostar de algo de Natal.
574160 576100 (05) Porque, de resto, meu espírito natalino
576100 579240 (05) já foi exorcizado há muitos anos.
579520 581920 (05) Enfim, feliz que tivemos a participação
581920 585240 (05) do trio de gnomos mais queridos do Guaxa Verso.
585540 587040 (05) Estava com saudades deles
587040 590040 (05) e queria ver eles mais vezes.
590200 591980 (05) Inclusive, fora do Natal.
592380 593700 (05) E como não poderia faltar,
593880 596700 (05) quero dar parabéns para todos os 50%
596700 597980 (05) envolvidos no episódio.
597980 600460 (05) Biscoitos natalinos para todos
600460 601740 (05) em forma de gnomos.
601860 604380 (05) Feliz Natal para todos e boas festas.
604740 606200 (03) Obrigado, boas festas, querido.
606540 607540 (03) Obrigado pelo seu comentário.
608080 608940 (03) É muito difícil, assim.
609080 610640 (03) O Fencas tá no Canadá.
611100 614040 (03) Então já coloca que ele tá num fuso horário diferente.
614420 615880 (03) E dos três ele é o mais fácil.
616260 618360 (03) O Danilo era pra estar no episódio
618360 619460 (03) de Dia das Crianças.
620040 622160 (03) Mas ele tá com uma agenda meio maluca.
622940 624260 (03) E daí no Dia das Crianças eu falei
624260 626400 (03) Cara, quando tiver livre me avisa.
626400 627300 (03) Ele nunca mais me avisou.
627980 629780 (03) Ou ele me esqueceu ou ele tá sem agenda.
629900 630220 (03) Não sei.
630680 633120 (03) E a Jujuba, quem acompanha o Missangas sabe
633120 634920 (03) que volta e meia o Missangas atrasa na semana.
635360 637720 (03) Porque a Jujuba também é psicóloga agora.
637940 639500 (03) Ela atende o tempo todo.
639600 640600 (03) De manhã, tarde e à noite.
641060 643460 (03) Então acaba que o tempo dela tá bem reduzido.
643920 646900 (03) Então eu não consigo juntar esses três.
647300 649060 (03) Mas consigo fazer essas participações
649060 650480 (03) que eu dei de grava quando podem.
650880 652480 (03) Então assim, que bom, que bom
652480 654040 (03) que você curtiu.
654460 656480 (03) Próximo comentário é do Matheus Tavares.
656480 657480 (03) Ele coloca...
657980 661100 (03) O que inclui você, GuaxaS2.
661300 662900 (03) Obrigado por avisar, Matheus.
663060 663700 (03) Obrigado mesmo.
664060 664540 (03) Tudo bom?
664720 665140 (03) Tudo bom.
665560 667460 (03) Feliz Natal a todos os ouvintes.
667560 671400 (03) Ao convidado, ao editor e ao nosso amado Guaxa e sua família.
671880 673300 (03) Que episódio maravilhoso de Natal.
673420 673960 (03) Eu amei.
674340 676180 (03) Fui surpreendido a cada momento.
676560 681420 (03) Nunca iria imaginar a loucura de um Natal intergaláctico.
681860 682620 (03) Spoilers.
683080 685220 (03) O grito que eu dei quando o Paper apareceu.
685220 687220 (03) Sempre que os gnomos e elfos doentes aparecem.
687980 690220 (03) Ouço com um sorriso permanente no rosto.
690880 694220 (03) Fiquei na esperança do Z-75 aparecer para cantar a musiquinha.
694660 696260 (03) Acho que vai ficar para o próximo Natal.
696640 698340 (03) Z-75.
698600 699100 (03) Pode ser.
699540 699900 (03) Pergunta.
700120 702140 (03) Os gnomos de Natal tem relação com a Nick, certo?
702260 702500 (03) Certo.
702600 703460 (03) A criação, sim.
703940 707340 (03) Seria tudo criação e imaginação dela nessa aventura?
707720 708040 (03) Não.
708200 709540 (03) Eles já são seres independentes.
709860 711260 (03) Obrigado pela aventura maravilhosa.
711680 714000 (03) Fiquem com um cookies verdes em formato de árvore de Natal
714000 716120 (03) e um copo de leite azul.
716120 716960 (03) Um forte abraço.
717140 717740 (05, 03) Eu não vou tomar o leite.
717980 719240 (05) Por favor, não bebam leite.
719480 720560 (05, 03) Porque eu estou sem catavento.
720900 721260 (03) É verdade.
721900 724780 (05) O próximo é do Pandeiro, o Gato Malandro.
725140 725840 (05) Oi, amigos.
726060 727080 (05) Eu amei o episódio.
727220 728540 (05) Muito legal e agradável.
728900 730500 (05) Mesmo sendo diferente do comum,
730980 732260 (05) já que envolveu mais ação.
732680 734400 (05) Eu nunca vi esse filme do Papai Noel.
734860 736020 (05) Acho que eu li sem pontuação.
736120 736460 (05) Vamos de novo.
736760 738320 (05) Eu nunca vi esse filme do Papai Noel.
738520 739160 (05) É incrível.
739720 739940 (05) Ah, tá.
740280 741340 (05) Quero muito ver agora.
741640 743460 (05) Ofereço biscoitos de genzibre
743460 746100 (05) e um copo de chocolate quentinho para todos
746100 747300 (05) por esse episódio incrível.
747300 748380 (05) Aí é um coração.
748860 750460 (05) Um grande abraço e um Feliz Natal.
750940 751800 (05) Vírgula, Deiro.
752240 754660 (03) Feliz Natal, Deiro, o Gato Malandro.
756260 756660 (03) É...
756660 759520 (03) Ok, não sei o que dizer para um gato Feliz Natal,
759600 760160 (03) mas é isso.
760420 762360 (05, 03) Peguei um rato na sua meia, sei lá.
762820 764260 (05) Ah, eu tenho...
764260 765900 (05) No caso da minha mãe, tem sete gatos.
766140 766620 (05) Culpa minha.
767100 769680 (05) E a namorada do meu irmão trouxe um presente para cada.
770100 771100 (05) Foi bem incomum.
771640 773300 (05) Não foi ratos mortos, mas foram brinquedinhos.
774180 776040 (03) Eu estava com meus pais durante o Natal.
776040 777280 (03) Quando eu voltei para casa,
777300 780700 (03) tinha uma largatixa morta em cima de uma camiseta minha.
780960 781500 (05) É um presente?
781980 782460 (03) É.
782900 786280 (03) E mini formigas se alimentando da carcaça da largatixa.
786460 787400 (05) Aí é um presente duplo.
787480 789240 (05) Um para você e um para as mini formigas.
789380 791300 (05, 03) Tem uma e é verdade.
792000 794300 (05, 03) É literalmente o banquete de Natal dela.
794820 795100 (03) Ok.
795540 797360 (03) O próximo comentário é da Marcele de Rei,
797500 799620 (03) que coloca oiguacha convidado de ouvinte.
799920 800620 (03) Eu amei o episódio.
801060 803580 (03) Bem diferenciado, mas deu muito certo
803580 804400 (03) e foi super legal.
804400 806480 (03) Não conheci o filme que se inspirou,
806480 807840 (03) mas já está na lista.
808320 809380 (03) Eu achava que o general
809380 812480 (03) que desviava papel A4
813480 815340 (03) que era o paper disfarçado.
815440 816440 (03) KKKKKJ.
817120 817840 (03) Não, porra.
817980 818760 (03) Isso é a referência.
820040 822200 (03) Há muito tempo atrás, quando eu era aluno,
822780 824580 (03) um diretor de um colégio que eu estudei
824580 825540 (03) em centro fundamental,
826200 827840 (03) ele foi demitido por roubar papel.
828320 830240 (03) Ele levava o carro dele, estacionava perto
830240 831880 (03) de onde tinha a marca de Xerox
831880 834040 (03) e botava resmas de papel no carro dele.
834040 836080 (03) Na época não tinha celular,
836480 838560 (03) alguém teve que relatar
838560 840440 (03) e bater uma foto de filme
840440 842320 (03) e daí foi demitido.
843120 844640 (05) Na verdade, é crime, né?
845240 847540 (05) Em tese, tirar Xerox
847540 848420 (05) dentro do trabalho,
848520 849620 (05) se for servidor público,
850160 851940 (05) que não seja para o trabalho, é um crime.
852080 854140 (05) Você está usando de meios públicos para fins
854140 857200 (05) não do teu trabalho,
857300 858080 (05) para fins próprios.
858180 859160 (05) Então, em tese, tudo é crime.
859600 860340 (03) Tudo é crime.
860340 862520 (05, 03) O bom é
862520 864360 (05) você ter uma boa advogada
864360 865340 (05) para se defender.
865340 866840 (05, 03) A última...
866840 867720 (05, 03) Tirando a morte.
868900 871220 (05) Estou fazendo muita propaganda, gente. Desculpa.
873180 874560 (03) Voltando ao que não é crime.
875120 877180 (03) Não vou me prolongar muito, mas parabéns
877180 879140 (03) a todos os envolvidos por esse episódio maravilhoso.
879220 880380 (03) Um Feliz Natal. Feliz Natal, querido.
880700 882320 (03) Beijos e até a próxima, coração.
883020 884600 (03) E daí, estava tudo bem.
885060 887260 (03) Comentário curtinho. Ela fez um PS
887260 889260 (03) mais para o comentário dela e o PS diz o seguinte.
889640 891260 (03) Voltei nesse comentário um dia
891260 893000 (03) depois porque realizei que
893000 895140 (03) em dezembro, dia 4,
895340 897360 (03) completei um ano de madrinha.
897560 899540 (03) Pô, muito bom. Achei importante
899540 901640 (03) vir aqui agradecer publicamente por ter sido
901640 903360 (03) tão bem acolhida na taberna
903360 905380 (03) e dizer que é um lugar adorável.
905800 907460 (03) Sou muito feliz por a amizade que fiz
907460 909800 (03) e todas as pessoas incríveis que estão lá.
910280 911360 (03) Acabei me tornando um fantasma
911900 913460 (03) por um tempo, mas estou
913460 915340 (03) tentando voltar ativa. É verdade.
915860 917700 (03) A gente já vinculou
917700 919240 (03) a alma dela ao corpo dela.
919320 921220 (03) Ela está de volta. Ela não está mais
921220 923280 (03) perambulando e arrastando corrente pelos corredores.
923660 925100 (03) Obrigado a todos e espero
925100 927440 (03) poder estar presente por muito tempo na taberna.
927920 929340 (03) Quem tiver oportunidade, entre
929340 931720 (03) também, que você será muito bem recebido.
931840 932760 (03) Assim como eu fui
932760 934960 (03) e como todos são. Coração.
935380 937140 (03) Eu disse que não ia me prolongar e
937140 938860 (03) acabei me prolongando vindo aqui novamente.
939400 941100 (03) Mas estou feliz
941100 943240 (03) e quis vir aqui
943240 945160 (03) falar sobre. Agora, sim.
945660 946940 (03) Beijinhos e até mais.
947020 949260 (03) Até mais, querida. Tarene, você é madrinha
949260 951460 (05, 03) há quanto tempo? Então, eu completei
951460 953260 (05) um ano em...
953820 955080 (05) faz pouco tempo. Em novembro,
955080 956500 (05) acho que foi novembro.
956500 958740 (05) Foi no finalzinho de novembro
958740 960980 (05) que eu entrei. Um ano e alguns meses.
961280 962720 (05) Dois meses. Três. Não sei.
962820 964620 (05, 03) Estou ruim em matemática. Mas tu ouvia
964620 966540 (05, 03) já antes ou tu começou a ouvir e virou madrinha?
966560 969480 (05, 03) Eu escuto o RP Guax
969480 970260 (05) há muito tempo.
970840 972720 (05) Eu só... Abre aspas
972720 974420 (05) era impedida de assinar faixas.
974760 976260 (03) Ah, sim. Eu entendo.
976360 978520 (03) Eu entendo. E foi bem recebida?
979040 980360 (05) Então, no primeiro dia
980360 982740 (05) eu recebi o apelido que eu uso até hoje
982740 984840 (05) porque eu adorei. Foi contando
984840 986380 (05) uma história de família lá e o pessoal falou assim
986380 988560 (05) meu Deus, que é o...
988560 990660 (05) sobre a origem do meu nome, indígena.
992040 992840 (05) Aí eu...
992840 994860 (05) Alguém falou assim, meu Deus, é a bisneta
994860 996800 (05) do corvo. E daí eu falei, ah, agora eu vou usar
996800 998760 (05, 03) esse nome. Nunca me sabia. Deu uso até hoje.
999400 1000980 (03) Aí eu entrei aqui e estava tentando
1000980 1002440 (03) te procurar pra te dar o
1002440 1004800 (03) poder de falar nesse canal que a gente está gravando.
1004900 1007120 (03) A gente está gravando aqui no Discord
1007120 1008540 (03) só eu e ela podemos falar.
1008980 1010980 (03) Os outros padrinhos não podem abrir o microfone
1010980 1012700 (03) por uma configuração maluca que tem aqui.
1013260 1014820 (03) E daí... Mas o pessoal está ouvindo, né?
1014840 1016740 (03) Tem bastante gente aqui ouvindo. Só que eu não
1016740 1018960 (03) achei Tarinê, porque é a bisneta do corvo.
1019220 1020660 (05, 03) É isso. É um apelido muito bom.
1020840 1022760 (05) Eu nunca tive um apelido na minha vida, então esse eu me
1022760 1024460 (05, 03) apeguei com força. Ok.
1024940 1027040 (03) Não vou comentar. Pode ler o próximo.
1028440 1028840 (05) Grande
1028840 1030540 (05) folgado senhor urso.
1030800 1032740 (05) Boa noite guaxa. Guaxa
1032740 1034500 (05) vidade. Guaxa
1034500 1036300 (05) vidada. Guaxa vidada.
1036700 1038800 (05) E guaxual. Seja você um
1038800 1040220 (05) guaxa sensual ou não.
1040640 1042800 (05) Mas um excelente especial
1042800 1044680 (05) de Natal. Do meu guaxinim.
1044840 1046560 (05) Favorito. E com o meu personagem
1046560 1048680 (05) favorito, o Paper. Hoje
1048680 1050740 (05) só quero deixar uma ideia para o próximo
1050740 1052620 (05) especial que é. Como é
1052620 1054580 (05) o Natal na Terra dos Pesadelos?
1054800 1056920 (05) Será que o Papai Noel é vulgo crampos?
1057220 1058360 (05) Entrega os presentes lá.
1058840 1060340 (05) Gostaria muito de uma aventura
1060340 1062640 (05) que o Paper e o Silvio
1062640 1064500 (05) se encontrassem. Sem
1064500 1066680 (05) ir de rasta pra cima, é claro.
1067040 1068220 (05) Enfim, é só isso.
1068520 1070620 (05) Um abraço do seu amigo senhor urso.
1070860 1071420 (05) Abraço.
1071420 1073780 (05, 03) Um episódio de Natal
1073780 1075320 (03) no Mundo dos Monstros.
1075800 1077600 (03) Ok. Vou anotar.
1077760 1078920 (03) Prometo. Não, porque até
1078920 1080820 (03) dezembro do ano que vem
1080820 1083300 (03) temos tempo ainda. Eu já gravei
1083300 1084880 (03) episódio para depois do Carnaval.
1085340 1087080 (03) Mas Natal tá um pouco longe, gente.
1087200 1089060 (03) Então vamos maneirar. Obrigado, urso.
1089180 1091120 (03) Próximo comentário é do Bispo do Caos. Ele coloca
1091120 1093120 (03) Oi guaxa. Convidade. Ouvintes.
1093580 1095100 (03) Episódio surpreendente. Muito bom.
1095220 1097460 (03) A imersão foi tanto que quase passei do ponto.
1097800 1099320 (03) Imagino as pessoas me olhando rindo
1099320 1101480 (03) à toa. Não posso deixar de expressar
1101480 1103440 (03) minha imensa satisfação ao comentar
1103780 1105640 (03) o incrível episódio natalino.
1105840 1108120 (03) Ao embarcar nessa aventura auditiva,
1108480 1110000 (03) fui transportado para um universo
1110000 1112220 (03) mágico, onde o espírito natalino
1112220 1113780 (03) se entrelaça de maneira extraordinária
1114340 1115740 (03) com a fascinação dos
1115740 1118220 (03) encontros alienígenas. A narrativa,
1118740 1119980 (03) habilmente construída pelos
1119980 1121420 (03) talentosos criatores do podcast,
1121960 1124160 (03) foi, sem dúvida, uma experiência envolvente.
1124400 1125800 (03) O toque de genialidade, no entanto,
1125900 1127640 (03) foi a introdução dos alienígenas na trama.
1128040 1129840 (03) Essa reviravolta inesperada trouxe
1129840 1131880 (03) uma dimensão totalmente nova à história,
1132160 1133760 (03) expandindo os limites da imaginação,
1133760 1136160 (03) e combinando perfeitamente com o espírito
1136160 1138180 (03) de aceitação e união que permeia
1138180 1140200 (03) a época natalina. Os personagens
1140200 1142160 (03) foram incrivelmente desenvolvidos,
1142440 1143880 (03) cada um contribuindo de maneira
1143880 1145300 (03) única para a trama.
1145800 1147820 (03) Em suma, o episódio natalino
1147820 1150260 (03) com alienígenas foi uma jornada inesquecível
1150260 1152160 (03) que me deixou com um sorriso no rosto
1152160 1153760 (03) e um coração aquecido.
1154180 1155820 (03) Recomendo vivamente
1155820 1158060 (03) a todos que estejam em busca
1158060 1159840 (03) de uma experiência única e encantadora
1159840 1161500 (03) durante essa temporada festiva.
1161500 1163500 (03) Parabéns aos talentosos criatores
1163760 1165880 (03) por proporcionarem um momento tão especial
1165880 1167760 (03) de pura magia auditiva.
1168500 1169040 (03) Muito obrigado.
1169380 1171460 (03) Observação. Pedi pro Charles de Petit
1171460 1174020 (03) escrever o comentário porque estava sem inspiração.
1174360 1175720 (03) Mas eles têm muita coisa aí.
1176120 1178040 (03) Obrigado a todos por essa maravilha.
1178460 1179080 (03) Porra, Bispo.
1179320 1181380 (03) Aí tu me quebrou, querido.
1181580 1183580 (03) Mas ok. Mas é legal que, assim,
1184200 1185360 (03) óbvio,
1185760 1187500 (03) tem o subtexto, né,
1187920 1190140 (03) de serem alienígenas, ou seja, pessoas de fora,
1190260 1191440 (03) pessoas desconhecidas,
1191440 1193540 (03) e nem por isso era o motivo
1193540 1195920 (03) embora havia um conflito, né,
1195980 1196920 (03) entre muitas aspas,
1197340 1198200 (03) não era porque
1198200 1201440 (03) no fim, né,
1201540 1203960 (03) todo mundo teve o seu Natal,
1204380 1205220 (03) se uniu ali.
1205700 1207120 (03) Então, assim, porra, que legal
1207120 1208880 (03) que você curtiu o episódio.
1209240 1211140 (05) E o chat de EPT também, pelo jeito, né,
1211200 1212680 (05) que foi ele que escreveu o episódio.
1213120 1213560 (05, 03) É verdade.
1215040 1217220 (05) Conquistamos até inteligência artificial ali, ó.
1217580 1219420 (05) O próximo comentário é do Bardo Petis.
1219420 1221780 (05) Bom dia, boa tarde,
1221880 1222400 (05) boa noite.
1223540 1224440 (05) Baixa a humanidade.
1224800 1226740 (05) Ho, ho, ho. Feliz Natal, pessoal.
1227240 1228780 (05) Que baita aventura natalina,
1229040 1232320 (05) incluindo a presença dos nossos gnomos favoritos.
1232660 1234700 (05) Bateu um sustinho com a Dany.
1235140 1236160 (05) Quase se foi, hein?
1236580 1237780 (05) Mas, sem mais delongas,
1237880 1239540 (05) segue os meus versos natalinos.
1239840 1241840 (05) Abre parênteses com o verso
1241840 1244660 (05) formando o título em dobro dessa vez.
1244860 1245700 (05) Fecha parênteses.
1245980 1248800 (05) A noite de Natal foi pra lá de especial.
1249360 1250460 (05) Equipe diferente.
1250460 1253520 (05) Os melhores da sua gente.
1253740 1255180 (05) Secreta e discreta.
1255660 1257740 (05) Tal base cheia de regras.
1258000 1259400 (05) Proteção oferecida
1259400 1261240 (05) pelos tais alienígenas.
1261560 1263200 (05) Especial e arriscado.
1263700 1265440 (05) Que Natal diferenciado.
1265920 1267960 (05) Resposta de outro planeta.
1268520 1270140 (05) Um segredo fica na mesa.
1270720 1272440 (05) Avançada resolução
1272440 1274800 (05) deixou o próximo Natal
1274800 1276600 (05) com um problemão.
1277000 1278220 (05) Eu adoro o Bardo Petis.
1278220 1280660 (05, 03) Aí, cada letra
1280660 1282300 (03) do início de cada palavra
1282300 1283460 (03) é fórmula.
1283460 1283980 (03) O nome do episódio.
1284140 1285080 (03) Mas, também, ele usou
1285080 1287660 (03) espera, era uma...
1287660 1289080 (03) Assim como tem a shield, né?
1289560 1290960 (05, 03) Era uma...
1290960 1292820 (03) A brincadeira era um...
1292820 1293480 (03) Esqueci como é que é o nome.
1294100 1294500 (03) Uma...
1294500 1294900 (05) Sigla.
1295300 1295940 (03) Uma sigla.
1296060 1296380 (03) Muito bom.
1296740 1297460 (03) Era uma sigla
1297460 1298320 (03) e ele usou as palavras
1298320 1299380 (03) que formam a sigla.
1299800 1301420 (03) Então, dê uma conferida lá no post.
1301520 1302240 (03) Obrigado, Bardo.
1302680 1303220 (03) O próximo comentário
1303220 1304120 (03) é do Fernando Lobo
1304120 1305200 (03) que coloca Feliz Natal,
1305340 1306020 (03) mestre e guacho.
1306160 1307140 (03) Pô, é mestre também,
1307240 1307900 (03) o Fernando Lobo.
1308260 1309320 (03) Isso aqui é a má influência
1309320 1309960 (03) da Tariné.
1310980 1311380 (05, 03) É...
1311380 1312240 (05) Você que é o mestre
1312240 1313000 (05) dos mestres,
1313000 1313440 (05) mestre.
1314000 1314620 (05) Dos mestres.
1314900 1315360 (03) Tá bom.
1315540 1315980 (03) Eu, assim,
1316060 1316820 (03) eu tenho um novo palpite
1316820 1317900 (03) sobre quem é o Edvogoblin.
1318280 1319820 (03) Militar convidado
1319820 1321680 (03) e alien chinês.
1322080 1322780 (03) Ótimo episódio
1322780 1324360 (03) de espaço natalino.
1324740 1325900 (03) Às vezes não entendi
1325900 1326580 (03) o que o...
1326580 1327800 (03) Às vezes não entendi
1327800 1328820 (03) o que o Peiper dizia.
1329220 1331100 (03) Sim, o Fencas é loucura.
1331500 1332740 (03) A quase morte no final
1332740 1333860 (03) me deixou apreensivo.
1333920 1334400 (03) Não entendi
1334400 1336000 (03) qual foi o problema no final.
1336420 1337580 (03) Mas, ainda assim, gostei.
1337900 1338580 (03) Que no próximo ano
1338580 1339260 (03) todos vocês
1339260 1340420 (03) possam realizar seus sonhos
1340420 1341740 (03) com mais histórias incríveis
1341740 1343220 (03) nos anos que vierem.
1343460 1345060 (03) E eu estarei lá com vocês
1345060 1346220 (03) até o ano que vem.
1346780 1347180 (03) Abraços.
1347280 1347780 (03) Abraços, querido.
1347880 1348340 (03) O problema no final
1348340 1350540 (03) é que o planeta
1350540 1351640 (03) que queria ter o Natal
1351640 1352320 (03) igual o nosso,
1352780 1353780 (03) em vez de um Papai Noel,
1353900 1355140 (03) ganhou três militares.
1355480 1356500 (03) Então, falta corrigir
1356500 1357240 (03) este símbolo.
1357340 1357860 (03) Essa é a ideia.
1358300 1358840 (05) É, não sei.
1359200 1360260 (05) Desculpa, militares.
1360360 1361360 (05) Não é uma crítica a vocês,
1361480 1362520 (05) mas não sei se militares
1362520 1363720 (05) é um bom símbolo de Natal.
1364000 1364420 (03) É, assim,
1364500 1365740 (03) se militares invadirem
1365740 1366420 (03) a minha chaminé,
1366840 1368060 (05, 03) eu não vou ficar tão feliz.
1368660 1370260 (05, 03) É, eu ia ficar desesperada,
1370320 1370860 (05) mas tudo bem.
1371320 1372000 (05) Coruja das Torres.
1372000 1374420 (05) Olá, Guaxa a todos.
1374540 1375380 (05) Um Feliz Natal
1375380 1376440 (05) para o Sr. Guaxinim,
1376920 1377960 (05) Juvidade do Dia
1377960 1379860 (05) e para todos os ouvintes.
1379980 1381360 (05) Que episódio divertido.
1381900 1382700 (05) Terminei de ouvir
1382700 1383680 (05) e fui correndo
1383680 1385640 (05) tomar meu chocolate quente.
1385840 1386360 (05) RS.
1386700 1387620 (05) O grito!
1388080 1389620 (05) É que ela escreveu
1389620 1390300 (05) em caixa alta.
1390440 1390880 (05) Eu precisava.
1391160 1391720 (03) Perfeito.
1392060 1393040 (05) Que eu dei
1393040 1393820 (05) quando eu ouvi
1393820 1395820 (05) aquela voz ranzinza
1395820 1397800 (05) kkkkkj.
1398360 1398820 (05) Afinal,
1399200 1400760 (05) eu amo todos os episódios
1400760 1401980 (05) que incluem
1401980 1404000 (05) esses gnomos perfeitos.
1404260 1405480 (05) Dois coraçõezinhos rosas.
1405820 1406200 (05) Ah,
1406420 1407700 (05) também não posso esquecer
1407700 1408460 (05) de parabenizar
1408460 1409420 (05) os ganhadores
1409420 1410860 (05) do The Vintage Awards.
1411180 1412320 (05) Foi muito merecido.
1412740 1412940 (05) Bom,
1413400 1413640 (05) eu vou,
1413900 1414680 (05) eu fico por aqui.
1414940 1415440 (05) Um beijo
1415440 1416300 (05) e até mais.
1416640 1417200 (03) Até mais,
1417280 1417820 (03) coruja!
1419760 1420720 (03) O próximo comentário
1420720 1422040 (03) é da Josi Cláudia
1422040 1423380 (03) de Jesus Gomes
1423380 1423900 (03) que coloca
1423900 1425500 (03) Oi, pessoas maravilhosas.
1425740 1426740 (03) Estou aqui para agradecer
1426740 1427440 (03) por este episódio
1427440 1428820 (03) incrível.
1429080 1429480 (03) Amei tudo.
1429540 1430300 (03) Vocês não têm noção
1430300 1431520 (03) da alegria
1431520 1432020 (03) que fiquei
1432020 1432840 (03) quando reconheci
1432840 1433960 (03) a voz do Papai Noel.
1434480 1435140 (03) Aspas, aspas.
1435360 1436340 (03) Escutei esse episódio
1436340 1438200 (03) no sábado 23 do 12
1438200 1439260 (03) aqui no meu trabalho
1439260 1440980 (03) onde na empresa inteira
1440980 1442020 (03) só eu e o porteiro
1442020 1442720 (03) estávamos trabalhando.
1442940 1443500 (03) Hoje era
1443500 1444560 (03) no meu andar
1444560 1445400 (03) era só eu
1445400 1446880 (03) e o vigia
1446880 1447460 (03) e tinha acho que
1447460 1447880 (03) duas pessoas
1447880 1448460 (03) no andar de sema.
1448900 1449720 (03) Então melhorou
1449720 1450200 (03) o meu dia
1450200 1451360 (03) infinitamente por cento.
1451580 1452480 (03) Muita comida natalina
1452480 1453200 (03) com a bebida
1453200 1454080 (03) de sua preferência
1454080 1454920 (03) a todes
1454920 1455840 (03) e Feliz Natal.
1456220 1457380 (03) Feliz Natal, Josi.
1457420 1457760 (03) Muito obrigado
1457760 1458740 (03) pelo seu comentário.
1458820 1459400 (03) Ela coloca aqui
1459400 1459820 (03) um gif
1459820 1461040 (03) de uma rena
1461040 1462180 (05, 03) de nariz vermelha.
1462540 1463100 (05) Lagartixa
1463100 1465080 (05) Ih, o X pra mim
1465080 1466140 (05) na dislexia é péssimo
1466140 1466780 (05) mas vamos lá.
1467240 1468460 (05) Lagartixa doméstica
1468460 1469040 (05) barbuda.
1469160 1469540 (05) Saiu.
1469960 1471100 (05) Senti falta
1471100 1472380 (05) senti falta
1472380 1473480 (05) de aparecer por aqui.
1473920 1475020 (05) Graças a deusa
1475020 1477080 (05) não fui acidentalmente
1477080 1478060 (05) atacado por algum
1478060 1478980 (05) felino doméstico.
1479240 1479900 (05) Ah, mestre
1479900 1480960 (05) a lagartixa
1480960 1481980 (05) que você ganhou
1481980 1482400 (05) de presente
1482400 1482940 (05) não era
1482940 1483880 (05) a dos comentários.
1484060 1484720 (05) Olha que beleza.
1485460 1485900 (05) Guaxa.
1486060 1486460 (05) Guaxa.
1486580 1487100 (05) Desculpa.
1487480 1488020 (03) Guaxa.
1488120 1488760 (03) Não, sem problema.
1488760 1489760 (03) Pode prosseguir
1489760 1490540 (03) a Divogoblin.
1491040 1491700 (05) Eu não sou
1491700 1492360 (05) a Divogoblin.
1492760 1493760 (05) O humano
1493760 1494420 (05) dessa casa
1494420 1495100 (05) que divido
1495100 1495580 (05) não está
1495580 1496560 (05) nos melhores dias.
1496940 1498380 (05) Desde a notícia
1498380 1499080 (05) da guerra
1499080 1499720 (05) no exterior
1499720 1501100 (05) até pessoa
1501100 1502260 (05) é, no exterior
1502260 1503140 (05) até pessoa
1503140 1503880 (05) importante
1503880 1504920 (05) que está internada.
1505280 1505840 (05) Problemas
1505840 1506600 (05) longes
1506600 1506980 (05) problemas
1506980 1507700 (05) pertos
1507700 1508520 (05) diminuíram
1508520 1509320 (05) a magia
1509320 1510360 (05) e os ânimos
1510360 1511340 (05) nesta casa.
1511680 1511820 (05) Meu
1511820 1512700 (05) eu não sei
1512700 1513040 (05) o que falar
1513040 1513460 (05) pra você
1513460 1514280 (05) mas força.
1514820 1515580 (05) Aquelas coisas
1515580 1516300 (05) que não estão
1516300 1517180 (05) no nosso controle
1517180 1518400 (05) mas de certa forma
1518400 1519600 (05) nos machuca
1519600 1520200 (05) e afinge.
1520480 1520880 (05) Quem dera
1521040 1521780 (05) se todos
1521780 1522460 (05) tivéssemos
1522460 1523000 (05) um rabo
1523000 1523540 (05) pra soltar
1523540 1524040 (05) no chão
1524040 1525000 (05) para poder
1525000 1525680 (05) fugir
1525680 1526480 (05) de situações
1526480 1527880 (05) desesperadoras.
1528220 1528720 (05) E nesse clima
1528720 1529380 (05) natalino
1529380 1530160 (05) que não era
1530160 1530700 (05) o objetivo
1530700 1531700 (05) de ser triste
1531700 1533260 (05) ou melancólico
1533260 1534120 (05) venho agradecer
1534120 1534900 (05) por esse episódio
1534900 1535900 (05) maravilhoso.
1536240 1536780 (05) O sorriso
1536780 1537400 (05) já estava
1537400 1538040 (05) voltando
1538040 1539200 (05) no ambiente
1539200 1540260 (05) e seus episódios
1540260 1541200 (05) sempre ajudam
1541200 1541940 (05) no dia a dia.
1542420 1543300 (05) Semana passada
1543300 1544120 (05) ele deu
1544120 1545320 (05) vibrosas risadas
1545320 1546000 (05) e falava
1546000 1547440 (05) parece novela
1547440 1548020 (05) mexicana
1548020 1549000 (05) e essa semana
1549000 1549860 (05) ele estava rindo
1549860 1550480 (05) novamente
1550480 1551120 (05) com
1551120 1553120 (05) Mariah Carey
1553120 1553560 (05) e sobre
1553560 1554740 (05) e sobre
1554740 1555520 (05) abre aspas
1555520 1556520 (05) CD da Simone.
1556900 1557640 (05) Tive que descer
1557640 1558320 (05) do meu espaço
1558320 1558840 (05) do alto
1558840 1559860 (05) e sentir a magia
1559860 1560840 (05) dos seus episódios.
1561020 1561700 (05) É sempre bom.
1562220 1562540 (05) Hoje
1562540 1563020 (05) só vim
1563020 1564000 (05) destilar
1564000 1564960 (05) um pouco de amor
1564960 1565980 (05) e carinho
1565980 1566840 (05) que sinto
1566840 1567280 (05) ao escutar
1567280 1568220 (05) os seus episódios.
1568580 1569060 (05) Parabéns
1569060 1570060 (05) aos participantes
1570060 1570920 (05) e aos Hortal.
1571320 1571720 (05) Todos
1571720 1572340 (05) são todos
1572340 1572900 (05) incríveis.
1573340 1573840 (05) Guaxa
1573840 1575500 (05) você é maravilhoso.
1575980 1576740 (05) Um dia desses
1576740 1577780 (05) escutei um mano
1577780 1578720 (05) cantarolando.
1579220 1579560 (05) Você
1579560 1580460 (05) eu não vou cantar.
1580480 1581900 (05) Você que inventou
1581900 1582720 (05) a tristeza
1582720 1583800 (05) ora tenha
1583800 1584820 (05) fineza
1584820 1585480 (05) de desinventar.
1586260 1586820 (05) Fecha aspas.
1587060 1587640 (05) E falo com
1587640 1588440 (05) propriedade.
1588760 1589420 (05) Abre parênteses
1589420 1590280 (05) de uma lagartixa
1590280 1590840 (05) mágica
1590840 1592100 (05) que gosta de chapéu.
1592200 1592900 (05) Abre parênteses
1592900 1594520 (05) escutar seus episódios
1594520 1595320 (05) é a forma
1595320 1596260 (05) mais bela
1596260 1597920 (05) e de
1597920 1598600 (05) desinventar
1598600 1599380 (05) a tristeza
1599380 1600420 (05) em nossos corações.
1600700 1601280 (05) Um beijo
1601280 1601920 (05) carinhoso
1601920 1602440 (05) a todos
1602440 1603440 (05) e não ataque
1603440 1604440 (05) as lagartixas.
1604860 1605460 (05) Abre parênteses
1605460 1605940 (05) mesmo
1605940 1608180 (05) se nos confundirem
1608180 1609100 (05) com alienígenas.
1609100 1609920 (05) Fecha parênteses.
1610140 1610460 (05) Somos
1610460 1611000 (05) fofas
1611000 1612200 (05) e inofensivas.
1612560 1613260 (05) Tem que avisar isso
1613260 1614060 (05) para os gatos.
1614520 1614660 (03) É.
1614980 1615360 (05) Né?
1616220 1616820 (05, 03) Talvez seja
1616820 1618700 (05, 03) o último comentário
1618700 1619340 (03) da lagartixa
1619340 1619820 (03) doméstica
1619820 1620440 (03) barra boda.
1621040 1621580 (03) E
1621580 1622740 (03) espero que você tenha
1622740 1623540 (03) encontrado o mar
1623540 1624680 (03) que eu dei descarga.
1625060 1625200 (03) Não,
1625420 1625880 (03) sobrou.
1627880 1628520 (05) É,
1628640 1629200 (05) pelo menos
1629200 1631160 (05) ela não vai morrer
1631160 1632800 (05) no quente.
1632980 1633660 (05) Vai ser no geladinho
1633660 1634100 (05) da água.
1634580 1635200 (05) É um começo.
1635640 1636720 (03) Duas coisas.
1636920 1637360 (03) Primeiro,
1637720 1638580 (03) é normal gente
1638580 1638880 (03) assim
1638880 1639680 (03) é
1639680 1640360 (03) não
1670360 1670920 (03) a um filme
1670920 1671420 (03) que você gosta
1671420 1672400 (03) um filme desse bobo
1672400 1673000 (03) sei lá
1673000 1673660 (03) do Hassun
1673660 1674520 (03) na Netflix
1674520 1676040 (03) uma música
1676040 1676860 (03) qualquer coisa
1676860 1677720 (03) mas não
1677720 1678360 (03) não deixe
1678360 1679380 (03) a tristeza
1679380 1680020 (03) te derrubar
1680020 1681100 (03) nesse final de ano
1681100 1682600 (03) e aproveite
1682600 1683060 (03) aproveite
1683060 1683900 (03) que coisas boas
1683900 1684340 (03) virão
1684340 1685680 (03) no ano que vem.
1686100 1686600 (03) E pra não ficar
1686600 1687980 (03) num clima triste
1687980 1689260 (03) porque a nossa
1689260 1690480 (03) querida Tarinê
1690480 1691860 (03) se recusou
1691860 1692860 (03) eu queria
1692860 1693960 (03) dizer pra vocês
1693960 1694280 (03) que
1694280 1695400 (03) quando
1695400 1696080 (03) chegar
1696080 1697500 (03) o momento
1697500 1698360 (03) esse meu
1698360 1699580 (03) sofrimento
1699580 1700340 (03) vou colocar um pouco
1700360 1700640 (03) pra cobrar
1700640 1701740 (03) com juros
1701740 1702880 (03) juro
1702880 1704360 (03) todo esse amor
1704360 1705740 (00, 03) reprimido
1705740 1706860 (00, 03) esse grito
1706860 1708040 (00, 03) contido
1708040 1709100 (00, 03) esse samba
1709100 1710640 (03) no escuro
1710640 1711600 (03) você
1711600 1713040 (03) que inventou
1713040 1714220 (03) a tristeza
1714220 1715160 (03) ora tem
1715160 1716020 (03) a fineza
1716020 1716500 (03) de
1716500 1718180 (03) desinventar
1718180 1718820 (03) você
1718820 1719680 (03) vai pagar
1719680 1720840 (03) e é dobrado
1720840 1722000 (03) cada lágrima
1722000 1723060 (03) rolada
1723060 1724360 (03) nesse
1724360 1724800 (03) meu
1724800 1725340 (03) pena
1725340 1726900 (05, 03) apesar
1726900 1727280 (05, 03) de
1727280 1727420 (05, 03) não
1727420 1727780 (05, 03) desculpa
1727780 1728880 (05, 03) pode virar
1728880 1729340 (05) sanduíche
1729340 1730000 (05, 03) porra
1730000 1730340 (03) essa
1730340 1730820 (03) essa música
1730820 1732320 (05, 03) é maravilhosa
1732320 1734040 (05, 03) é maravilhosa
1734040 1735140 (03) mas a do Chico Buarque
1735140 1736540 (03) é maravilhosa
1736540 1736800 (03) gente
1736800 1737740 (03) maravilhosa
1737740 1738280 (03) é
1738280 1739600 (03) apesar de você
1739600 1741060 (03) e é isso
1741060 1742380 (03) próximo comentário
1742380 1743020 (03) é do
1743020 1743800 (03) pai de pet
1743800 1744580 (03) vira bruxa
1744580 1745560 (03) ponto de interrogação
1745560 1746340 (03) meu deus
1746340 1747180 (03) pai de pet
1747180 1747820 (03) vira bruxa
1747820 1748520 (03) não sei
1748520 1751000 (04, 03) pode ser
1751000 1751760 (03) oi oi
1751760 1752560 (03) guacha
1752560 1753800 (03) convidade
1753800 1754140 (03) não
1754140 1755400 (03) só fazer uma pausa aqui
1755400 1756160 (03) o luco
1756160 1756780 (03) tá me chamando
1756780 1757420 (03) de mestre
1757420 1758360 (03) lá no chat
1758360 1759300 (03) eu quero lembrar
1759300 1759980 (03) o luco
1759980 1760760 (03) que o número
1760760 1761560 (03) de strikes
1761560 1762260 (03) que ele já tomou
1762260 1762680 (03) esse ano
1762680 1763480 (03) tá muito alto
1763480 1764320 (03) porque ele tá brincando
1764320 1764700 (03) com isso
1764700 1766000 (03) mas vou voltar aqui
1766000 1766740 (03) pai de pet
1766740 1767620 (03) vira bruxa
1767620 1768360 (03) oi oi
1768360 1768820 (03) guacha
1768820 1769940 (03) guacha
1769940 1770440 (03) novidade
1770440 1771060 (03) guacha
1771060 1771660 (03) gente
1771660 1773560 (03) esse é meu primeiro comentário
1773560 1774460 (03) apesar de ser padrinho
1774460 1775200 (03) há muito tempo
1775200 1776520 (03) então tô me sentindo
1776520 1777260 (03) meio tímido
1777260 1778140 (03) porra
1778140 1778500 (03) tímido
1778500 1779400 (03) escreveu pra caramba
1779400 1780140 (03) imagina se não tivesse
1780140 1781340 (05, 03) a timidez acabou
1781340 1782220 (05) na ensinança
1782220 1782640 (05) é claro
1782640 1784340 (05, 03) depois de três pontinhos
1784340 1785000 (05) ela sumiu
1785000 1785560 (05, 03) isso
1785560 1786800 (03) no fim vai ser o chat
1786800 1787500 (03) GPT de novo
1787500 1788180 (03) quer ver
1788180 1789540 (03) faz tempo
1789540 1790200 (03) que eu queria deixar
1790200 1790760 (03) o comentário
1790760 1791520 (03) o episódio de natal
1791520 1792600 (03) me deu coragem
1792600 1793600 (03) primeiramente
1793600 1794620 (03) o episódio foi incrível
1794620 1795480 (03) divertidíssimo
1795480 1796280 (03) eu adoro
1796280 1797240 (03) as participações especiais
1797240 1797760 (03) dos ajudantes
1797760 1798400 (03) do papai noel
1798400 1799820 (03) e a narração
1799820 1800580 (03) e os jogadores
1800580 1801100 (03) deram um tom
1801100 1801920 (03) super engraçado
1801920 1802520 (03) para a aventura
1802520 1803100 (03) é verdade
1803100 1803920 (03) os jogadores
1803920 1805000 (03) são 50% do episódio
1805000 1806160 (03) em segundo lugar
1806160 1807740 (03) e o principal motivo
1807740 1808440 (03) pelo comentário
1808440 1809600 (03) eu quero agradecer
1809600 1810180 (03) ao presente
1810180 1810780 (03) que é o rpg
1810780 1811760 (03) na minha vida
1811760 1813040 (03) eu comecei a ouvir
1813040 1813740 (03) quando saiu o episódio
1813740 1814600 (03) ursula
1814600 1815340 (03) porra
1815340 1815980 (03) ano que vem
1815980 1817000 (03) eu preciso trazer
1817000 1817700 (03) a deb de volta
1817700 1818200 (03) quero ver como é
1818200 1818900 (03) que tá a agenda dela
1818900 1819520 (03) é outro
1819540 1819960 (03) pessoa que tá
1819960 1820800 (03) num fuso diferente
1820800 1822580 (03) no dia que eu conheci
1822580 1823160 (03) o projeto
1823160 1824000 (03) rolaram algumas
1824000 1824940 (03) coincidências
1824940 1826240 (03) meu esposo
1826240 1827000 (03) namorado
1827000 1827500 (03) na época
1827500 1828720 (03) estava insistindo
1828720 1829560 (03) que queria adotar
1829560 1829980 (03) um gato
1829980 1830600 (03) para morar
1830600 1831300 (03) na minha casa
1831300 1832540 (03) mas eu não queria
1832540 1833560 (03) pois era uma casa
1833560 1834160 (03) alugada
1834160 1835020 (03) e eu não tinha
1835020 1835920 (03) experiência com gato
1835920 1836740 (03) estava com medo
1836740 1837900 (03) de não cuidar direito
1837900 1838840 (03) aquele dia
1838840 1840060 (03) eu ia ficar sem luz
1840060 1841260 (03) a noite então
1841260 1841840 (03) decidi fazer
1841840 1842400 (03) uma playlist
1842400 1843280 (03) no spotify
1843280 1844380 (03) para não ficar
1844380 1845560 (03) sozinho no silêncio
1845560 1847160 (03) mas quando abri o app
1847160 1848720 (03) ele foi sozinho
1848720 1849160 (03) para a aba
1849160 1849520 (03) de podcast
1849520 1850740 (03) e abriu
1850740 1852120 (03) o primeiro episódio
1852120 1853200 (03) a bruxa
1853200 1853980 (03) a morte
1853980 1855440 (03) e as quatro gatas
1855440 1856340 (03) eu entendi
1856340 1857120 (03) na mesma hora
1857120 1857760 (03) que tinha
1857760 1859000 (03) que adotar um gato
1859000 1860540 (03) kkkkkk
1860540 1861300 (03) jota
1861300 1863160 (03) baixei os episódios
1863160 1864600 (03) que já tinham saído
1864600 1865800 (03) e me apaixonei
1865800 1867220 (03) adotei dois gatos
1867220 1868120 (03) pouco tempo depois
1868120 1869380 (03) e após dois anos
1869380 1870760 (03) resgatei outros três
1870760 1872460 (03) já perdi o controle da vida
1872460 1874180 (03) elas foram
1874180 1874880 (03) a melhor coisa
1874880 1875300 (03) que aconteceu
1875300 1876100 (03) na minha vida
1876100 1876980 (03) e foram
1876980 1878060 (03) o que me manteve são
1878060 1879480 (03) mesmo quando pensei
1879480 1879500 (03) em que
1879500 1880080 (03) desistir
1880080 1880840 (03) várias vezes
1880840 1881680 (03) esse ano
1881680 1882220 (03) eu perdi
1882220 1883640 (03) uma das minhas filhotas
1883640 1884260 (03) o que pra mim
1884260 1884820 (03) foi a dor
1884820 1885980 (03) de perder uma filha
1885980 1887280 (03) o luto foi difícil
1887280 1888660 (03) mas o que me confortou
1888660 1889480 (03) foi quando uma amiga
1889480 1889920 (03) me disse
1889920 1891080 (03) que teve um sonho
1891080 1891880 (03) com a minha gata
1891880 1892940 (03) e ela descreveu
1892940 1894220 (03) um lugar idêntico
1894220 1895420 (03) ao que eu imaginei
1895420 1896160 (03) sendo a casa
1896160 1897200 (03) da segunda bruxa
1897200 1898760 (03) na história das gatas
1898760 1900060 (03) chorei horrores
1900060 1901460 (03) mas pelo que entendi
1901460 1902500 (03) que ela está
1902500 1903500 (03) em um lugar feliz
1903500 1904580 (03) e que talvez
1904580 1905620 (03) ela tenha encontrado
1905620 1906900 (03) uma morte simpática
1906900 1908160 (03) como o silvio
1908160 1909260 (03) para levar ela
1909260 1909460 (03) até lá
1909460 1910400 (03) o silvio adora gatinhos
1910400 1911560 (03) ele sempre faz um serviço
1911560 1912940 (03) assim ele cuida muito bem
1912940 1913640 (03) enfim
1913640 1914780 (03) hoje tenho 4 gatas
1914780 1915800 (03) olha só
1915800 1916720 (03) um grupo de
1916720 1917620 (03) formar podcast
1917620 1918560 (03) e tenho carinho
1918560 1919020 (03) muito grande
1919020 1919840 (03) pelo primeiro episódio
1919840 1920980 (03) e por esse projeto
1920980 1921900 (03) maravilhoso
1921900 1922740 (03) peço desculpas
1922740 1923600 (03) pelo comentário gigante
1923600 1924480 (03) por trazer esse clima
1924480 1925100 (03) meio triste
1925100 1926420 (03) mas era algo
1926420 1927360 (03) que eu queria muito
1927360 1928240 (03) compartilhar
1928240 1929340 (03) obrigado pelo empenho
1929340 1929900 (03) e pelas histórias
1929900 1930880 (03) incríveis guaxa
1930880 1932040 (03) e uma última pergunta
1932040 1932960 (03) pai de pet
1932960 1933680 (03) vira bruxa?
1933760 1934220 (03) não sei
1934220 1935340 (03) eu sou pai de pet
1935340 1936020 (03) a minha gata
1936020 1936720 (03) já tem uns
1936720 1938320 (03) 11 para 12 anos
1938320 1939300 (03) e
1939300 1940220 (03) assim
1940220 1941800 (03) tá meio maluquinha
1941800 1942020 (03) eu
1942020 1943140 (03) assim
1943140 1944000 (03) sempre que eu leio
1944000 1944840 (03) uma história de patu
1944840 1946060 (03) eu me dá um
1946060 1946860 (03) medinho aqui
1946860 1948080 (03) mas
1948080 1949600 (03) entenda que essa gata
1949600 1950480 (03) que passou esse tempo
1950480 1950960 (03) contigo
1950960 1951960 (03) e depois partiu
1951960 1953520 (03) ela teve o melhor
1953520 1954520 (03) momento da vida dela
1954520 1954860 (03) assim
1954860 1956140 (03) se não fosse você
1956140 1957060 (03) ela não teria uma vida
1957060 1957840 (03) tão maravilhosa
1957840 1959380 (03) ela foi muito bem cuidada
1959380 1960560 (03) e que sim
1960560 1961060 (03) ela tá
1961060 1962220 (03) ela tá num lugar
1962220 1963480 (03) bem bacana agora
1963480 1965640 (03) não sei se o pai do pet
1965640 1966340 (03) vira bruxa
1966340 1967520 (03) mas essa gatinha
1967520 1968540 (03) ela é bruxa
1968540 1969280 (03) em algum lugar
1969300 1970820 (03) então pode ficar tranquila
1970820 1971280 (03) em relação
1971280 1972500 (03) a isso
1972500 1973880 (03) sobre o spotify
1973880 1974880 (03) eu tinha
1974880 1975820 (03) obrigada
1975820 1976860 (03) a adotar gatos
1976860 1977540 (03) essas coisas
1977540 1978840 (03) eu tô aqui
1978840 1979800 (03) com a minha advogada
1979800 1980600 (03) eu queria dizer
1980600 1981000 (03) que eu não tenho
1981000 1982220 (03) nada a ver com isso
1982220 1984180 (05, 03) não tem nenhuma responsabilidade
1984180 1984700 (05, 03) nenhuma
1984700 1987120 (05, 03) então se quiser pegar
1987120 1988020 (05) algum alimento
1988020 1989500 (05) gatício
1989500 1990780 (05) você tem que precisar
1990780 1991320 (05) do spotify
1991320 1991980 (05) não a gente
1991980 1992800 (05, 03) é verdade
1992800 1993540 (03) assim
1993540 1995080 (03) existe uma série
1995080 1995860 (03) de coincidências
1995860 1996820 (03) o pessoal que é padrinho
1996820 1997880 (03) o pessoal que é meu amigo
1997880 1998420 (03) em especial
1998420 1998860 (03) assim
1998860 2000940 (03) que conversa
2000940 2001600 (03) bastante comigo
2001600 2003020 (03) sabe que existe
2003020 2004900 (03) uma série de coincidências
2004900 2005900 (03) envolvendo o rpg
2005900 2007320 (03) de coisas de
2007320 2007620 (03) sei lá
2007620 2008460 (03) eu gravar episódio
2008460 2009960 (03) 3, 4 meses antes
2009960 2010860 (03) sobre uma enchente
2010860 2012240 (03) e na semana
2012240 2013180 (03) que sai o episódio
2013180 2014580 (03) rolar uma enchente
2014580 2015500 (03) assim
2015500 2016740 (03) coisas realmente
2016740 2017740 (03) absurdas
2017740 2018440 (03) inclusive
2018440 2019560 (03) num dos episódios
2019560 2020820 (03) que saem ano que vem
2020820 2022160 (03) eu incluí
2022160 2023160 (03) sem ligação
2023160 2023640 (03) nenhuma
2023640 2024260 (03) com o episódio
2024260 2025260 (03) tá no texto
2025260 2026080 (03) de abertura
2026080 2027400 (03) um podcaster
2027400 2028620 (03) que ganhou
2028620 2028840 (03) na
2028860 2029280 (03) loteria
2029280 2030020 (03) de 6 números
2030020 2031080 (03) e agora
2031080 2031960 (03) está aposentado
2031960 2032560 (03) na praia
2032560 2034560 (03) fazendo só podcast
2034560 2035220 (03) tá lá
2035220 2036020 (03) eu juro pra você
2036020 2036360 (03) gente
2036360 2037220 (03) tá lá
2037220 2037780 (03) é um episódio
2037780 2038820 (03) maravilhoso
2038820 2039180 (03) é um episódio
2039180 2039820 (03) tenso
2039820 2040540 (03) é um episódio
2040540 2041000 (03) que vai ter
2041000 2041680 (03) vários avisos
2041680 2042380 (03) de gatilho
2042380 2043000 (03) no começo
2043000 2044360 (03) e tu tem que entender
2044360 2045260 (03) que aquele monte
2045260 2046360 (03) de coisa absurda
2046360 2047080 (03) tá acontecendo
2047080 2048580 (03) em algum lugar
2048580 2049940 (03) eu tô sentado
2049940 2050820 (03) olhando o mar
2050820 2051920 (03) e pensando
2051920 2052920 (03) a próxima aventura
2052920 2054620 (03) dentro daquela aventura
2054620 2056120 (03) eu espero funcionar
2056120 2057000 (03) a mãe do tel
2057000 2057820 (03) deixou um comentário
2057820 2058160 (03) ali
2058160 2058820 (03) e
2148860 2149280 (05) ,
2149280 2150040 (05) que um cachorro novo
2150040 2151020 (05) entra na minha vida
2151020 2152400 (05) ele me abençoa
2152400 2153260 (05) com um pedaço
2153260 2153820 (05) do coração
2153820 2154480 (05) dele
2154480 2155240 (05) se eu tiver
2155240 2156460 (05) uma vida bem longa
2156460 2157360 (05) com sorte
2157360 2158700 (05) todas as partes
2158700 2159500 (05) do meu coração
2159500 2160900 (05) serão de cachorro
2160900 2161720 (05) então
2161720 2163060 (05) me tornarei
2163060 2163920 (05) tão generoso
2163920 2164780 (05) e cheio de amor
2164780 2165860 (05) como eles
2165860 2167160 (05) fecha aspas
2167160 2168580 (05) autor desconhecido
2168580 2169440 (05, 03) assim
2169440 2170700 (03) excelente
2170700 2170980 (03) assim
2170980 2171880 (03) muito obrigado
2171880 2172800 (03) muito obrigado mesmo
2172800 2174320 (03) o pai do pet vira bucha
2174320 2175440 (03) até volta e coloca
2175440 2176420 (03) é incrível
2176420 2176920 (03) como é real
2176920 2177460 (03) esse texto
2177460 2178140 (03) eles se tornam
2178140 2178720 (03) batistas
2178720 2179540 (03) tão grande de nós
2179540 2181240 (03) obrigado pelo carinho
2181240 2182120 (03) e pô
2182120 2183260 (03) estendo isso
2183260 2184780 (03) a todos ali
2184780 2185560 (03) ao pai do pet
2185560 2186320 (03) a mãe do tel
2186320 2187840 (03) que assim
2187840 2188920 (03) obrigado
2188920 2190220 (03) obrigado mesmo
2190220 2191180 (03) a mãe do tel
2191180 2191940 (03) até comenta
2191940 2192420 (03) ali embaixo
2192420 2193860 (03) sobre o episódio
2193860 2194280 (03) eu acho
2194280 2195180 (03) pode ler ali
2195180 2196880 (05, 03) eu quero dizer
2196880 2197240 (05) que o guache
2197240 2198000 (05) tá muito legal comigo
2198000 2198940 (05) porque eu só peguei
2198940 2200120 (05) comentário pequenininho
2200120 2201020 (05) sua favorita
2201020 2201660 (05) sua favorita
2201660 2202220 (05) tô brincando
2202220 2203740 (05) oi gente
2203740 2204820 (05) andei meio sumida
2204820 2205860 (05) mas estou ouvindo
2205860 2206980 (05) todos os episódios
2206980 2208080 (05) e os guacheversos
2208080 2208700 (05) passando aqui
2208720 2209860 (05) só para desejar
2209860 2211020 (05) um feliz natal
2211020 2212160 (05) entre parênteses
2212160 2212960 (05) atrasado
2212960 2214480 (05) e um próspero ano novo
2214480 2215500 (05) beijos
2215500 2216180 (03) beijos guilherme
2216180 2217400 (03) se você for minha mãe de verdade
2217400 2218060 (03) você já me deu
2218060 2218800 (03) um feliz natal
2218800 2220240 (03) presencialmente
2220240 2220840 (03) inclusive
2220840 2222780 (03) mas feliz natal
2222780 2223520 (03) a você
2223520 2224500 (03) seus bichinhos
2224500 2226060 (03) e sua família de verdade
2226060 2226940 (03) não é essa imaginária
2226940 2227620 (03) que você criou
2227620 2229060 (03) comigo de filho
2229060 2229840 (05) ô guacha
2229840 2231020 (05, 03) você nunca perguntou
2231020 2231520 (05) pra sua mãe
2231520 2232240 (05) se a sua mãe
2232240 2233240 (05) é sua mãe de verdade?
2233800 2234040 (03) não
2234040 2235300 (03) a minha mãe de verdade
2235300 2236380 (03) não escuta podcast
2236380 2237340 (05, 03) isso eu tenho certeza
2237340 2237540 (05, 03) não
2237540 2238120 (05, 03) a pergunta é
2238120 2238480 (05) você já chegou
2238480 2239180 (05) pra sua mãe e perguntou
2239180 2240720 (05) mãe você é minha mãe de verdade?
2241060 2241860 (05) eu fiz isso pra minha mãe
2241860 2242540 (05) e ela disse que não
2242540 2244200 (05) e daí eu sempre pergunto
2244200 2244580 (05) e ela sempre dá
2244580 2245480 (05) uma resposta diferente
2245480 2246300 (05) então eu não sei
2246300 2247580 (05) se eu sou filha dela de verdade
2247580 2248740 (05) ela disse que sim
2248740 2249620 (05) às vezes ela disse que não
2249620 2251220 (05, 03) nunca fez essa pergunta
2251220 2252520 (03) a Malu nunca fez essa pergunta
2252520 2253480 (03) nunca
2253480 2255080 (05) eu sempre pergunto
2255080 2255500 (05) pros meus pais
2255500 2256780 (05) vocês são meus pais de verdade?
2257200 2258060 (05) eu acho que é
2258060 2258640 (05) é
2258640 2260660 (05) muito filme de herói
2260660 2261400 (05) série que
2261400 2262460 (05) descobre que é adotada
2262460 2263160 (05) e tem poderes
2263160 2264240 (05) eu sempre quis ser mágica
2264240 2264920 (05) e eu não sou
2264920 2266200 (05) aí eu fico questionando
2266200 2267660 (05) vocês são meus pais mesmo?
2267820 2268060 (05) assim é
2268060 2268780 (05) eu sou humana
2268780 2269220 (05) normal
2269220 2270340 (05) sem nada de especial
2270340 2270580 (05) eles
2270580 2270880 (05) é
2270880 2272140 (05) você é humana
2272140 2272860 (05) ah que triste
2272860 2273560 (05, 03) o que acontece
2273560 2273860 (03) às vezes quando
2273860 2274160 (03) sei lá
2274160 2274800 (03) a Malu
2274800 2276100 (03) ah quer sorvete
2276100 2276340 (03) Malu
2276340 2277080 (03) ela diz não
2277080 2278000 (03) aí eu falo
2278000 2278520 (03) quem é você
2278520 2279840 (03) o que você fez com minha filha
2279840 2280240 (05) é
2280240 2281700 (05) negar sorvete
2281700 2282280 (05) com certeza
2282280 2283500 (05) não é uma pessoa humana
2283500 2283920 (03) não
2283920 2284680 (05, 03) não é uma pessoa humana
2284680 2286120 (05) não tem como negar sorvete
2286120 2287520 (05, 03) mas o próximo comentário
2287520 2288580 (03) também é de uma pessoa
2288580 2289220 (03) não humana
2289220 2290020 (03) porque a foto dele
2290020 2291120 (03) é do gordinho do Up
2291120 2292240 (03) é o Tuping
2292240 2293780 (03) Tuping coloca
2293780 2294940 (03) bom dia guaxa
2294940 2295400 (03) juvidade
2295400 2296400 (03) e guaxual
2296400 2297560 (03) não sou
2297560 2298240 (03) de fazer
2298240 2299040 (03) muitos comentários
2299040 2300220 (03) mas como está chegando
2300220 2300760 (03) o final do ano
2300760 2301700 (03) resolvi vir aqui
2301700 2302480 (03) agradecer
2302480 2303640 (03) pelo excelente conteúdo
2303640 2304560 (03) produzido
2304560 2305640 (03) foi um ano incrível
2305640 2306440 (03) parabéns guaxa
2306440 2306740 (03) obrigado
2306740 2307960 (03) aproveito para deixar
2307960 2309180 (03) uma dica de animação
2309180 2309800 (03) que terminei de assistir
2309800 2310480 (03) esses dias
2310480 2312620 (03) scavengers hiring
2312620 2313900 (03) planeta dos abutres
2313900 2314380 (03) podia ter posto
2314380 2315120 (03) em português direto
2315120 2315900 (03) para não passar vergonha
2315900 2316240 (03) né gente
2316240 2317220 (03) é
2317220 2318760 (03) desejo a todos
2318760 2319620 (03) um feliz natal
2319620 2320480 (03) com muita saúde
2320480 2321280 (03) é
2321280 2321820 (03) muito obrigado
2321820 2322800 (03) querido feliz natal
2322800 2323660 (03) feliz ano novo
2323660 2324460 (03) é
2324460 2325240 (03) eu não vi esse
2325240 2326200 (03) planeta dos abutres
2326200 2326780 (03) ainda
2326780 2328180 (03) vou colocar aqui
2328180 2328920 (03) na listinha de coisas
2328920 2329900 (03) que talvez eu veja um dia
2329900 2331080 (03) porque é coisa pra caramba
2331080 2331860 (03) que vocês recomendam
2331860 2332340 (03) né gente
2332340 2333060 (05, 03) é muito
2333060 2334300 (05, 03) muito conteúdo produzido
2334300 2336160 (05) eu comecei a assistir esse
2336160 2337240 (05) é bem doido
2337240 2338520 (05) eu acho que você vai gostar
2338520 2338880 (05) assim
2338880 2340600 (05) enfim
2340600 2341500 (05) não tem como
2341500 2342580 (05) falar sem dar spoiler
2342580 2343300 (05) mas é bem bom
2343300 2344160 (05) é
2344160 2345180 (05, 03) desfaz
2345180 2346160 (05, 03) ah tá
2346160 2346600 (05, 03) e tem
2346600 2347200 (05) tipo assim
2347200 2347820 (05) eles
2347820 2349120 (05) essa parte eu posso contar
2349120 2350020 (05) que é uma parte bem
2350020 2350540 (05) de
2350540 2352340 (05) eles caíram num planeta
2352340 2353960 (05) e o planeta
2353960 2354860 (05) e eles
2354860 2356220 (05) sobrevivem naquele planeta
2356220 2356760 (05) só que os animais
2356780 2357300 (05) que tem lá
2357300 2357980 (05) é muito interessante
2357980 2358560 (05) enfim
2358560 2359560 (05) isso aqui é bem
2359560 2361460 (05) bem psicodélico assim
2361460 2362340 (05) com certeza
2362340 2363160 (05) a pessoa que fez
2363160 2363460 (05) não
2363460 2365220 (05) usava entorpecentes
2365220 2366340 (05) eu tenho uma certeza
2366340 2367620 (05) é que a pessoa que escreveu
2367620 2368520 (05) usava entorpecentes
2368520 2369200 (05) bem pesados
2369200 2369880 (05) mas é legal
2369880 2370260 (05) é legal
2370260 2371700 (05) pelo menos os dois episódios
2371700 2372460 (05) que eu assisti
2372460 2373180 (03) tem isso onde
2373180 2373820 (03) na netflix
2373820 2374980 (05, 03) é
2374980 2376400 (05) eu não posso contar
2376400 2377140 (05) onde eu assisti
2377140 2378260 (05) mas eu acho que é na
2378260 2379480 (05) uma
2379480 2380220 (05) como que é
2380220 2380520 (05) HBO
2380520 2381200 (05) acho que é HBO
2381200 2382340 (05, 03) eu tenho HBO
2382340 2383120 (05, 03) ah então
2383120 2384280 (05) acho que é na HBO
2384280 2385520 (05) eu não posso contar
2385520 2386180 (05) onde eu assisti
2386180 2386740 (05) por motivos
2386740 2387140 (05) legais
2387140 2388060 (05, 03) foi na HBO
2388060 2389120 (05, 03) tô assistindo
2389120 2389660 (05) foi na HBO
2389660 2390320 (05, 03) com certeza
2390320 2390540 (05, 03) foi
2390540 2391100 (05, 03) foi
2391100 2391560 (05, 03) foi na HBO
2391560 2392800 (05, 03) antes que a
2392800 2393660 (05, 03) antes que a Bin
2393660 2394220 (03) entre aqui
2394220 2394940 (03) lê o próximo comentário
2394940 2395380 (03) por favor
2395380 2397100 (05, 03) Caio Lourencio
2397100 2398980 (05) ó uma hora atrás
2398980 2399200 (05) hein
2399200 2399460 (05) não
2399460 2401120 (05) 45 segundos
2401120 2401540 (05) o tempo
2401540 2402820 (05) olá guaxa
2402820 2403960 (05) guaxa
2403960 2405120 (05) guaxa novidade
2405120 2405600 (05) é?
2405860 2407300 (05) é guaxa novidade
2407300 2407800 (05) enfim
2407800 2409040 (05) e guaxa povo
2409040 2410480 (05) todos os comentários
2410480 2411620 (05) sobre o episódio
2411620 2412620 (05) devem ter sido
2412620 2413740 (05) feitos a essa altura
2413740 2414780 (05) decidi comentar
2414780 2416620 (05) com as estatísticas
2416620 2417700 (05) desse ano incrível
2417700 2418520 (05) do RPG Guax
2418520 2419260 (05) não é legal
2419260 2419920 (05) o
2419920 2420940 (05) ao todo
2420940 2422600 (05) foram 28 episódios
2422600 2423220 (05) que somam
2423220 2423900 (05) juntos
2423900 2425060 (05) juntos cerca
2425060 2426240 (05) de 40 horas
2426240 2427640 (05) e 47 minutos
2427640 2428460 (05) no quesito
2428460 2429180 (05) atributo
2429180 2430020 (05) opa
2430020 2430600 (05) peraí que eu
2430600 2431540 (05) configurei aqui
2431540 2432760 (05) no quesito atributo
2432760 2434020 (05) o favorito dos jogadores
2434020 2434940 (05) e jogadores
2434940 2435600 (05) dos jogadores
2435600 2436320 (05) e jogadores
2436320 2437580 (05) foi o 3
2437580 2438740 (05) ele foi escolhido
2438740 2440280 (05) 32 vezes
2440280 2441340 (05) o que representa
2441340 2442520 (05) 38%
2442520 2443920 (05) dos personagens
2443920 2444620 (05) que tivemos
2444620 2445560 (05) em 2023
2445560 2446600 (05) em segundo lugar
2446620 2447680 (05) ficou o atributo
2447680 2448340 (05) chebe
2448340 2449260 (05) que foi escolhido
2449260 2450400 (05) 24 vezes
2450400 2451320 (05) representando
2451320 2452440 (05) 28%
2452440 2453760 (05) dos personagens
2453760 2454600 (05) das personagens
2454600 2455540 (05) das personagens
2455540 2456580 (05) o atributo 5
2456580 2457560 (05) ficou em terceiro lugar
2457560 2458600 (05) que é o melhor atributo
2458600 2461680 (05) tendo sido escolhido
2461680 2462380 (05) escolhido apenas
2462380 2463380 (05) 13 vezes
2463380 2463900 (05) no quesito
2463900 2464680 (05) participação
2464680 2465500 (05) de 2003
2465500 2466540 (05) foi um ano
2466540 2467820 (05) com muitas estreias
2467820 2468660 (05) no RPG Guaxa
2468660 2469200 (05) ao total
2469200 2470500 (05) foram 18 novos
2470500 2471100 (05) jogadores
2471100 2472100 (05) e jogadoras
2472100 2472680 (05) neste ano
2472680 2474220 (05) dentre os novatos
2474220 2475480 (05) dentre os novatos
2475480 2476500 (05) o Adriano Guaxa
2476620 2477340 (05) no Trota
2477340 2478280 (05) liderou
2478280 2479220 (05) tendo participado
2479220 2480420 (05) de 6 episódios
2480420 2481240 (05) em segundo lugar
2481240 2483480 (05) tivemos um empate
2483480 2484060 (05) quadro
2484060 2484640 (05) entre
2484640 2485700 (05) Thaís Zuzu
2485700 2486840 (05) Sr. Basso
2486840 2487760 (05) Rafael Zipão
2487760 2488940 (05) e Sara Barbosa
2488940 2490120 (05) com 3 participações
2490120 2490660 (05) cada
2490660 2491960 (05) já no placar geral
2491960 2492840 (05) as participações
2492840 2493720 (05) de 2023
2493720 2495140 (05) o pódio foi
2495140 2496080 (05) em primeiro lugar
2496080 2497160 (05) já tivemos
2497160 2497800 (05) a senhorita
2497800 2498460 (05) Juleiva
2498460 2499440 (05) que ninguém
2499440 2500600 (05) desconfiava
2500600 2501120 (05) que a Júlia
2501120 2502000 (05) ia ficar em primeiro lugar
2502000 2503280 (05) fazendo jus
2503280 2504040 (05) a sua alcunha
2504040 2504820 (05) Jumosinha
2504820 2505540 (05) totalizando
2505540 2506280 (05) 8 participações
2506620 2507400 (05) como jogadora
2507400 2508560 (05) em segundo lugar
2508560 2509760 (05) com 6 participações
2509760 2510240 (05) cada
2510240 2511320 (05) tivemos um empate
2511320 2512960 (05) entre a Rafa
2512960 2513700 (05) Maleschewski
2513700 2514720 (05) e o Adriano Trota
2514720 2515620 (05) em terceiro
2515620 2516600 (05) tivemos a Fabiola
2516600 2517020 (05) Belo
2517020 2518320 (05) com 5 participações
2518320 2519600 (05) que 2024
2519600 2520920 (05) venham repletos
2520920 2521700 (05) de aventura
2521700 2522780 (05) vida longa
2522780 2523760 (05) e próspera
2523760 2525000 (05) ao RPG Guaxa
2525000 2525680 (05) vida longa
2525680 2526280 (05, 03) e próspera
2526280 2526640 (03) vida longa
2526640 2527580 (03) e próspera
2527580 2528440 (03) brilha no comentário
2528440 2528740 (03) Caio
2528740 2529260 (03) Caio
2529260 2530100 (03) que inclusive
2530100 2532280 (03) tá nos dois episódios
2532280 2533300 (03) de janeiro
2533300 2534640 (03) ô louco
2534640 2535760 (03) eu não sei
2535760 2536220 (03) como isso
2536220 2536820 (03) aconteceu
2536820 2537820 (05, 03) finalizou o ano
2537820 2538880 (05) e vai iniciar o ano
2538880 2539220 (05) então
2539220 2540720 (05, 03) vai iniciar o ano
2540720 2541960 (05, 03) isso que é honra
2541960 2543680 (03) já adianto pra vocês
2543680 2544080 (03) gente
2544080 2545500 (03) já deve ter aparecido
2545500 2546260 (03) no instagram
2546260 2547080 (03) vai aparecer
2547080 2548040 (03) ou
2548040 2548720 (03) sei lá
2548720 2549640 (03) até sair editado
2549640 2550340 (03) já aparece
2550340 2551000 (03) não só aparece
2551000 2551680 (03) ano que vem né
2551680 2552220 (03) não sei
2552220 2553060 (03) mas
2553060 2554740 (03) episódio 154
2554740 2556080 (03) alerta de
2556080 2557420 (03) de alguns gatilhos
2557420 2558160 (03) possíveis ali
2558160 2558860 (03) gente assim
2558860 2560140 (03) a loucura
2560140 2560580 (03) e o tesouro
2560580 2561540 (03) de Florian Seib
2561540 2563700 (03) vai ser um episódio
2563700 2564080 (03) mais
2564080 2565260 (03) uma vibe
2565260 2566000 (03) mais pesada
2566000 2566480 (03) do que esse
2566480 2567220 (03) de natal
2567220 2568660 (03) ordem do primeiro filho
2568660 2569560 (03) é um episódio
2569560 2570400 (03) é
2570400 2572220 (03) pra maiores de idade
2572220 2573540 (03) mas é porque
2573540 2574880 (03) é sobre uma ordem
2574880 2575840 (03) de assassinos
2575840 2576580 (03) então
2576580 2577740 (03) vai morrer muita gente
2577740 2578180 (03) também
2578180 2579320 (03) então a gente tem um
2579320 2580480 (03) janeiro bem sangrento
2580480 2581480 (03) além do Caio Lorenz
2581480 2582220 (03) episódio
2582220 2582980 (03) primeiro episódio
2582980 2583660 (03) de fevereiro
2583660 2584280 (03) o
2584280 2585480 (03) os incríveis pets
2585480 2586500 (03) da Lady Amanda
2586500 2587740 (03) vai ser um episódio
2587740 2588540 (03) bem divertido
2588540 2589140 (03) vai ser um episódio
2589140 2589860 (03) de humor assim
2589860 2590580 (03) meio maluco
2590580 2591580 (03) estilo
2591580 2592960 (03) esse de natal
2592960 2593320 (03) talvez
2593320 2594220 (03) alguma coisa assim
2594220 2595200 (03) e o meu episódio
2595200 2595400 (03) favorito
2596000 2596760 (03) do ano
2596760 2597520 (03) provavelmente
2597520 2598920 (03) pelo menos até esse momento
2598920 2600280 (03) é o de
2600280 2601500 (03) a princípio
2601500 2602280 (03) tá 15 do 2
2602280 2602920 (03) é capaz de jogar ele
2602920 2603500 (03) mais pra frente
2603500 2604940 (03) o diário de Magnolia
2604940 2605900 (03) o diário de Magnolia
2605900 2606460 (03) é
2606460 2608160 (03) também tem seus gatilhos
2608160 2608940 (03) a ser avisado
2608940 2609980 (03) ele vai ser
2609980 2610600 (03) o Tel
2610600 2612480 (03) de 2024
2612480 2613880 (03) é isso que eu queria
2613880 2615840 (03) dizer pra vocês
2615840 2617760 (03) queria agradecer
2617760 2618600 (03) ao
2618600 2620000 (03) Rafael Macedo
2620000 2621600 (03) ao Moab Silva
2621600 2622400 (03) que
2622400 2624060 (03) assinaram
2624060 2624260 (03) né
2624260 2624840 (03) o nosso
2624840 2625980 (03) se tornar
2626000 2626800 (03) um padrinho
2626800 2627100 (03) né
2627100 2628220 (03) pegar uma coisa
2628220 2629200 (03) eu devia ter separado
2629200 2629800 (03) de todo mundo
2629800 2630380 (03) devia ter separado
2630380 2630800 (03) de todo mundo
2630800 2631380 (03) fiz isso
2631380 2632020 (03) não fiz
2632020 2632520 (05, 03) faz
2632520 2633160 (05) faz igual
2633160 2633540 (05) no
2633540 2634660 (05) nos
2634660 2635780 (05) artigos
2635780 2636900 (05) et al
2636900 2637840 (05) e
2637840 2639200 (05) cita os dois primeiros
2639200 2640660 (05) dois primeiros autores
2640660 2641740 (05) e o resto é et al
2641740 2642640 (05) e fica et al
2642640 2644520 (05, 04) que é péssimo né
2644520 2645460 (05) porque o meu nome é
2645460 2645900 (05) com T
2645900 2647020 (05) e eu sinto por último
2647020 2647660 (05) resumindo
2647660 2648580 (05) eu não faço artigos
2648580 2649500 (05) com mais de uma pessoa
2649500 2650380 (05) por esse motivo
2650380 2651220 (05) senão nunca
2651220 2652500 (05) recebo os créditos
2652500 2653340 (03) pessoal que já assinou
2653340 2654180 (03) no apoia-se
2654180 2654840 (03) um beijo especial
2654840 2655460 (03) pra você
2656000 2657600 (03) Ulder José Felisberto
2657600 2659080 (03) Diego Fleck
2659080 2660940 (03) Elenoir Cristina dos Santos
2660940 2662340 (03) e Felipe Peduzzi
2662340 2663400 (03) deve ter mais gente
2663400 2664400 (03) depois eu cato
2664400 2664960 (03) essas pessoas
2664960 2666080 (03) mas essa transição
2666080 2666600 (03) do PicPay
2666600 2667920 (03) tudo ficou meio nebuloso
2667920 2668880 (03) meio perdido
2668880 2669880 (03) então obrigado
2669880 2670700 (03) a todos vocês
2670700 2671560 (03) os dois primeiros
2671560 2671840 (03) que eu li
2671840 2672820 (03) o Rafael Macedo
2672820 2673740 (03) e o Moab Silva
2673740 2674560 (03) inclusive assinaram
2674560 2675140 (03) pelo PicPay
2675140 2676760 (03) já se preparem
2676760 2677320 (03) pra migrar
2677320 2678100 (03) vamos lá
2678100 2678940 (03) pro apoia-se
2678940 2679760 (03) pra Aurelo
2679760 2681260 (03) ou pro padrinho
2681260 2682040 (03) assim muito obrigado
2682040 2683080 (03) a todos vocês
2683080 2683900 (03) Tarinei
2683900 2685020 (03) qual o seu atributo favorito?
2685380 2685740 (05) então
2685740 2688020 (05) eu gosto de atributos extremos
2688020 2688840 (05) eu
2688840 2689940 (05) geralmente jogo
2689940 2691040 (05) com 5 ou com 2
2691040 2692000 (05) esse negócio de
2692000 2693880 (05) ai vou ser equilibrada
2693880 2694800 (05) ai
2694800 2695820 (05) não é comigo
2695820 2697200 (05) ou eu vou ser um crânio
2697200 2698300 (05) ou vou ser um tanque
2698300 2699460 (05) e eu ainda gosto
2699460 2700240 (05) de usar meu atributo
2700240 2700980 (05) ao contrário
2700980 2702220 (05) pra episódios
2702220 2702940 (05) de investigação
2702940 2704000 (05) eu gosto de ser tanque
2704000 2705540 (05) e pra episódios de luta
2705540 2706040 (05) eu gosto
2706040 2707560 (05) de ser um crânio
2707560 2708240 (05) porque
2708240 2709340 (05) eu particularmente
2709340 2709920 (05) acho que
2709920 2710300 (05) quando
2710300 2711740 (05) todos os jogadores
2711740 2712220 (05) são
2712220 2713760 (05) habilidosos
2713760 2714160 (05) na
2714160 2715080 (05) na
2715080 2715720 (05) na
2715720 2716600 (05) , na
2716600 2718060 (05) na campanha
2718060 2719540 (05) talvez
2719540 2720760 (05) a campanha vá
2720760 2721440 (05) mais rápido
2721440 2722660 (05) eu gosto de ter aquele
2722660 2724300 (05) personagem atrapalhado
2724300 2724620 (05) que
2724620 2725100 (05) acaba
2725100 2726080 (05) de certa forma
2726080 2726720 (05) ajudando
2726720 2728060 (05) e não
2728060 2728840 (05) ao mesmo tempo
2728840 2730700 (05) os membros da equipe
2730700 2731540 (05) então eu gosto
2731540 2732180 (05) de ser o personagem
2732180 2732980 (05) que atrapalha tudo
2732980 2733840 (05) eu acho divertido
2733840 2734820 (05, 03) tu só enrolou
2734820 2735500 (03) 2 ou 5?
2735840 2736780 (05) eu gosto dos dois
2736780 2737820 (05, 03) mas eu uso mais o 5
2737820 2738600 (05, 03) eu uso mais o 5
2738600 2739800 (05, 03) então eu vou por o 5
2739800 2740580 (05) vou por o 5
2740580 2741720 (05) vou por o 5
2741720 2742820 (05) você tem que advertir
2742820 2743920 (05) que eu não preciso
2743920 2745080 (05) eu não preciso
2745080 2745640 (05) ficar pensando
2745640 2746760 (05) ah, será que vai dar certo
2746760 2748600 (05) eu vou dar um soco ali
2748600 2750440 (05) ótimo, pronto
2750440 2751340 (05) não tem que
2751340 2751960 (05) tentar
2751960 2752580 (05) usar
2752580 2753640 (05) abrir porta
2753640 2755100 (05) mete o pé na porta
2755100 2755680 (05) e acabou
2755680 2757420 (05) às vezes eu quebro uma perna
2757420 2758360 (05) um pé no meio do
2758360 2759820 (05) no meio da campanha
2759820 2760540 (05) mas faz parte
2760540 2761300 (05, 03) ok
2761300 2762500 (03) personagem favorito
2762500 2763160 (03) só teve um
2763160 2764420 (03) então vamos pular essa pergunta
2764420 2764900 (03) certo
2764900 2766500 (03) você já fez alguns NPCs
2766500 2767900 (05, 03) qual foi o seu NPC favorito?
2768260 2768600 (05) então
2768600 2769840 (05) posso ser sincera?
2770180 2771040 (05) o meu NPC favorito
2771040 2771840 (05) não saiu ainda
2771840 2772560 (05) porque
2772560 2773640 (05) é o único NPC
2773640 2774340 (05) que eu grito
2774340 2775520 (05) com muita força
2775520 2776320 (05) e eu adoro
2776320 2777740 (05) gritar com muita força
2777740 2778320 (05) tanto é que
2778320 2778900 (05) quando eu fui jogar
2778900 2779420 (05) eu me segurei
2779420 2780020 (05) pra não gritar
2780020 2781100 (05) porque eu jogando
2781100 2781800 (05) eu grito demais
2781800 2782080 (05) eu falei
2782080 2782500 (05) meu Deus
2782500 2783400 (05) o baixo vai me matar
2783400 2784340 (05) se eu ficar gritando
2784340 2785640 (05) o episódio inteiro
2785640 2786220 (05) porque eu grito
2786220 2787140 (05) o tempo inteiro
2787140 2787820 (05) nas mesas
2787820 2788800 (05) principalmente quando eu grito
2788800 2789540 (05) então
2789540 2791540 (05) meu episódio favorito
2791540 2792280 (05) é o que eu grito
2792280 2793560 (05) vocês não sabem ainda
2793560 2794400 (05) então eu vou por
2794400 2795380 (05) que é o 130
2795380 2797460 (05) que eu fui a 5
2797460 2797900 (05) não
2797900 2798780 (05) o episódio
2798780 2799780 (05) o nome do episódio
2799780 2800220 (05) é 5
2800220 2801120 (05) e eu fui a 2
2801120 2802040 (05, 03) confuso
2802040 2804560 (00, 05, 03) eu quase fiz um cosplay
2804560 2805400 (05) de uma
2805400 2806360 (05) das droids
2806360 2807200 (05) mas eu fiquei com vergonha
2807200 2807740 (05) na época
2807740 2809180 (05) e é isso
2809180 2810560 (05) eu tinha até a moto
2810560 2811320 (05) e o capacete
2811320 2811700 (05) na época
2811700 2812400 (05) que dava pra eu fazer
2812400 2812820 (05) o cosplay
2812820 2813660 (05) eu não lembro
2813660 2814580 (05) qual das droids era
2814580 2815640 (05) mas eu cheguei
2815640 2816380 (05) a tirar foto
2816380 2816620 (05) eu falei
2816620 2817080 (05) não
2817080 2817780 (05) eu não vou mandar
2817780 2818420 (05) que vergonha
2818420 2819340 (05) ninguém nunca manda
2819340 2820320 (05) e eu acabei
2820320 2821140 (05, 03) escolhendo a foto
2821140 2822240 (05, 03) padrinhos
2822240 2823340 (03) cobrem ela depois
2823340 2824280 (05, 03) já era
2824280 2825080 (05) essa foto já era
2825080 2825980 (05) não tem mais
2825980 2827100 (05, 03) personagem
2827100 2828980 (05, 03) de outras pessoas
2828980 2829620 (03) favorito
2829620 2830740 (05) ah então
2830740 2831500 (05) eu acho que o meu
2831500 2832060 (05) é óbvio
2832060 2833640 (05) eu não vou falar o corpo
2833640 2834580 (05) porque é nepotismo
2834580 2834860 (05) né
2835400 2835980 (05) mas a morte
2835980 2836600 (05) é meu favorito
2836600 2837240 (05) a morte é
2837240 2838260 (05) meu favorito
2838260 2839400 (05) quando eu entrei
2839400 2840560 (05) no RPG
2840560 2841200 (05) eu acho que
2841200 2842520 (05) eu falei
2842520 2843480 (05) foi acho que
2843480 2844260 (05) a terceira pessoa
2844260 2844980 (05) assim que eu falei
2844980 2846340 (05) eu fiquei desesperada
2846340 2846560 (05) eu falei
2846560 2846980 (05) meu Deus
2846980 2847380 (05) eu tô falando
2847380 2847740 (05) que a morte
2847740 2848580 (05) socou
2848580 2850140 (05) o meu despertador
2850140 2850700 (05) eu queria dizer
2850700 2851400 (05) que o meu despertador
2851400 2852420 (05) é a morte falando
2852420 2853860 (05) e se o Guaxa
2853860 2854660 (05) deixar eu mostro
2854660 2855340 (05) o meu despertador
2855340 2856760 (05) que eu encomendei
2856760 2857720 (05) do trota
2857720 2858840 (05) e é literalmente
2858840 2859660 (05) a morte me acorda
2859660 2860220 (05) todo dia
2860220 2861240 (05) eu sou
2861240 2862440 (05) eu sou apaixonada
2862440 2862920 (05) na morte
2862920 2864460 (05) posso mostrar
2864460 2864840 (05) Messe?
2865160 2865360 (05, 03) claro
2866000 2866480 (05) claro
2866480 2868240 (05, 03) a Divogoblin
2868240 2868640 (03) pode
2868640 2870060 (05, 03) eu não sou a Divogoblin
2870060 2871020 (05, 03) eu queria muito ser
2871020 2872040 (05, 03) eu não sou mestre
2872040 2872960 (05) você sempre vai ser
2872960 2873960 (05) o mestre do meu coração
2873960 2874600 (05) ai
2874600 2876080 (05, 03) calma aí
2876080 2877040 (05) que eu fiquei nervosa agora
2877040 2877980 (05) e eu não tô conseguindo deixar
2877980 2879100 (05) deixa eu ir
2879100 2879860 (05) na conversa do trota
2879860 2880500 (05) que é mais fácil
2880500 2881080 (05) aqui
2881080 2883540 (05, 02) o tarinê
2883540 2886540 (04, 02) tarinezinha
2886540 2888560 (02) acorde
2888560 2889240 (02) vamos
2889240 2891380 (02) o céu está nublado
2891380 2892440 (02) o tempo está frio
2892440 2893900 (02) os pássaros não estão cantando
2893900 2895160 (02) o dia está cinza
2895160 2896960 (02) tá lindo
2896960 2901020 (02) e se tiver mais alguém aí com você
2901020 2901960 (02) acorde também
2901960 2902400 (02) vamos
2902400 2904480 (02) nada de fazer corpo mole
2904480 2906120 (02) aquela série de abdominais
2906120 2907700 (02) não vai se fazer sozinha
2907700 2908800 (02) e não se esqueça
2908800 2910720 (02) nunca pule o dia da perna
2910720 2914100 (02) um bom dia pra você
2914100 2916140 (05, 02) eu acordo com a morte todo dia
2916140 2917280 (05) olha aí que beleza
2917280 2918600 (05) agora nas férias não
2918600 2920020 (05) porque eu não tô acordando né
2920020 2920560 (05) cedo
2920560 2921060 (05) eu acordo
2921060 2922900 (05) quando o meu corpo decide
2922900 2923840 (05) levantar
2923840 2925040 (05) é isso
2925040 2926040 (05) eu acho
2926040 2926580 (05, 03) ok
2926580 2927960 (03) eu acho irônico
2927960 2928500 (03) a morte
2928500 2929940 (03) que tem esqueletos
2929940 2930540 (03) nas pernas
2930540 2931820 (03) cobrando pra você
2931820 2932940 (03) não pular o dia da perna
2932940 2933640 (03) mas tudo bem
2933640 2935820 (05) eu queria dizer
2935820 2937160 (05) que eu não pulo o dia da perna
2937160 2937580 (05) na verdade
2937580 2938760 (05) depois que eu fui
2938760 2939260 (05) pra futebol
2939260 2939880 (05) pra doutorada
2939880 2940500 (05) a minha vida
2940500 2941360 (05) a minha vida
2941360 2942320 (05) fitness
2942320 2942900 (05) tá bem
2942900 2944000 (05) tá bem em falha
2944000 2945360 (05) eu sou
2945360 2946620 (05) a dona do
2946620 2947240 (05) baixa fit
2947240 2948220 (05) do grupo
2948220 2949400 (05) e todo mundo vê
2949400 2949740 (05) mandando
2949740 2950660 (05) gente que vergonha
2950660 2951940 (05) eu que criei o grupo
2951940 2952420 (05) e eu não
2952420 2953060 (05) faz muito tempo
2953060 2953980 (05) que eu não vou malhar
2953980 2955000 (05) não tô sendo
2955040 2955340 (05) fácil
2955340 2956140 (05) eu manter a minha vida
2956140 2957140 (05) de musa fitness
2957140 2957880 (05) no momento
2957880 2958300 (05) eu estou
2958300 2959520 (05) totalmente sedentário
2959520 2960160 (05) é isso
2960160 2960540 (05) mais perto
2960540 2961500 (05, 03) a pergunta
2961500 2962700 (05, 03) continua
2962700 2964500 (05, 03) a pergunta mais importante
2964500 2965680 (03) quais são as duas pessoas
2965680 2966640 (03) que já jogaram
2966640 2967400 (03) a rpguaixa
2967400 2968520 (03) e que nunca
2968520 2969560 (03) jogaram contigo
2969560 2970540 (03) e que tu gostaria
2970540 2971300 (03) de jogar uma aventura
2971300 2972840 (05, 03) eu tinha três
2972840 2973660 (05) e eu tava muito
2973660 2974140 (05) na dúvida
2974140 2975000 (05) em como que eu ia
2975000 2975920 (05) escolher três
2975920 2976620 (05) e como que eu ia
2976620 2977560 (05) selecionar os dois
2977560 2978840 (05) mas eu tenho
2978840 2979780 (05) printado
2979780 2980580 (05) uma conversa
2980580 2981540 (05) uma mensagem
2981540 2982300 (05) do
2982300 2983220 (05) senhor
2983220 2984100 (05) guaixa
2984100 2984780 (05) dizendo que eu ia jogar
2984780 2985300 (05) com o trota
2985300 2985760 (05) então eu vou
2985760 2986500 (05) excluir ele
2986500 2987560 (05) então seria
2987560 2989000 (05) dona ágata
2989000 2990220 (05) que a ágata
2990220 2991020 (05) meu deus
2991020 2992240 (05) eu acho
2992240 2993440 (05) que eu fui pra curitiba
2993440 2995040 (05) a ágata é perfeita
2995040 2995280 (05) gente
2995280 2996040 (05) vocês não tem noção
2996040 2997000 (00, 05) é verdade
2997000 2997860 (00, 05) é perfeita
2997860 2998660 (05) mas ela é mais
2998660 2999620 (05) perfeita ainda
2999620 3000440 (00, 05) é verdade
3000440 3001820 (00, 05) e o victor
3001820 3003600 (05) a gente conversa muito
3003600 3004320 (05) eu conheci ele
3004320 3004760 (05) eu
3004760 3005500 (05) incrivelmente
3005500 3006060 (05) eu conheci ele
3006060 3007720 (05) no tiktok
3007720 3008840 (05) antes de conversar
3008840 3009120 (05) com ele
3009120 3010360 (05) no rpguaixa
3010360 3011160 (05) apesar da gente
3011160 3012300 (05) dele ter me seguido
3012300 3012680 (05) no tiktok
3012680 3013600 (05) com a rpguaixa
3013600 3014720 (05) e por mais
3014780 3015360 (05) que ele tenha falado
3015360 3016480 (05) que não é pra eu falar dele
3016480 3017620 (05) porque ele não vai
3017620 3018640 (05) poder jogar
3018640 3019680 (05) eu queria que
3019680 3020260 (05) eu queria que
3020260 3021280 (05) jogasse com ele
3021280 3022720 (05) só pra fazer ele jogar comigo
3022720 3023040 (05) porque
3023040 3024500 (05) ele devia jogar comigo
3024500 3025940 (05) ele já foi meu mestre
3025940 3026580 (05) várias vezes
3026580 3027800 (05) mas eu nunca joguei
3027800 3028220 (05) com ele
3028220 3029980 (05) então seria esses dois
3029980 3030680 (05, 03) narrador
3030680 3031920 (05, 03) é ele já narrou
3031920 3032400 (05) eu chamo
3032400 3033580 (05) guaxa
3033580 3034420 (05) eu tenho uma
3034420 3035240 (05) linha de chamar as pessoas
3035240 3035720 (05) de mestre
3035720 3036240 (05) todas as pessoas
3036240 3037160 (05) que narraram pra mim
3037160 3038360 (05) eu chamo de mestre
3038360 3038840 (05) eu não chamo mais
3038840 3039400 (05) pelo nome
3039400 3040800 (05) então não
3040800 3042680 (05, 03) é meu jeitinho
3042680 3043600 (05, 03) tá bom
3043600 3044760 (03) e como é que
3044780 3045480 (03) as pessoas te acham
3045480 3046360 (03) na internet mesmo
3046360 3047680 (05, 03) então eu tenho
3047680 3049480 (05) dois perfis
3049480 3050120 (05) o pessoal
3050120 3050960 (05) que geralmente
3050960 3052440 (05) eu posto coisas esquisitas
3052440 3053500 (05) da minha vida
3053500 3054860 (05) não certinha
3054860 3056360 (05) de doutoranda
3056360 3057520 (05) e advogada
3057520 3058000 (05) que é o
3058000 3059340 (05) tari.cpc
3059340 3060200 (05) e eu tenho
3060200 3061380 (05) da vida acadêmica
3061380 3062020 (05) que daí eu posto
3062020 3062520 (05) mais conteúdo
3062520 3063720 (05) sobre a vida acadêmica
3063720 3064720 (05) eu não posto
3064720 3065620 (05) muito conteúdo jurídico
3065620 3066100 (05) não é bem
3066100 3067060 (05) dificilmente
3067060 3068200 (05) eu posto alguma coisa jurídica
3068200 3069200 (05) e daí esse é
3069200 3069740 (05) tanto tiktok
3069740 3070300 (05) quanto instagram
3070300 3071300 (05) que é o
3071300 3072360 (05) acadêmica
3072360 3072900 (05) andelar
3072900 3073540 (05) e sincera
3073540 3074440 (05, 03) perfeito
3074440 3074760 (03) perfeito
3074780 3075980 (03) muito obrigado
3075980 3076300 (03) querida
3076300 3076820 (03) muito obrigada
3076820 3078100 (03) por abrilhantar
3078100 3079040 (03) esse episódio
3079040 3080680 (05, 03) eu agradeço o convite
3080680 3081580 (05) eu queria dizer
3081580 3083460 (05) que quando você me chamou
3083460 3084520 (05) eu literalmente
3084520 3085140 (05) liguei pra minha mãe
3085140 3085560 (05) pra contar
3085560 3086300 (05) ela não entendeu
3086300 3087020 (05) porque ela não escuta
3087020 3088280 (05) mas eu tava muito feliz
3088280 3092340 (05, 03) ok
3092340 3093360 (03) ok
3093360 3093820 (03) um beijo
3093820 3094680 (03) mãe tarinê
3094680 3095540 (05) ela não vai escutar
3095540 3095980 (05) esse episódio
3095980 3096380 (05) eu vou
3096380 3097380 (05) por causa do começo
3097380 3098360 (05, 03) eu vou impedir ela
3098360 3098740 (05) de escutar
3098740 3099880 (05) mas eu falo
3099880 3100620 (05) que você mandou um beijo
3100620 3101500 (05, 03) puta é verdade
3101500 3102340 (03) tu criou um problema
3102340 3104440 (03) obrigado aos novos
3104440 3104900 (03) padrinhos
3104900 3105580 (03) obrigado aos velhos
3105580 3106180 (03) padrinhos
3106180 3107340 (03) obrigado a todo mundo
3107340 3108080 (03) em especial a quem
3108080 3109640 (03) migrou já do picpay
3109640 3110380 (03) gente por favor
3110380 3111420 (03) migrem
3111420 3113440 (03) não tá fácil pra ninguém
3113440 3113740 (03) assim
3113740 3114940 (03) muito muito obrigado
3114940 3115720 (03) mesmo
3115720 3117280 (03) graças a vocês
3117280 3118700 (03) existiu o rpgwasha
3118700 3119680 (03) em 2023
3119680 3121400 (03) graças a vocês
3121400 3122760 (03) existirá
3122760 3124040 (03) o rpgwasha
3124040 3125360 (03) em 2024
3125360 3126580 (03) teremos
3126580 3127620 (03) muitos episódios
3127620 3129120 (03) talvez 28 episódios
3129120 3130420 (03) talvez mais episódios
3130420 3131660 (03) tudo depende
3131660 3132440 (03) de vocês
3132440 3133740 (03) porque o rpgwasha
3133740 3134080 (03) é isso
3134080 3134420 (03) só existe
3134440 3135860 (03) porque você
3135860 3136780 (03) existe
3136780 3138600 (03) e o guaxaverso
3138600 3139640 (03) tarinê
3139640 3140480 (03) o guaxaverso
3140480 3141060 (03) existe?
3141580 3141780 (05) não
3141780 3142380 (05) o guaxaverso
3142380 3143080 (05) não existe
3143080 3144460 (05) e nunca vai existir
3144460 3145120 (05) sinto muito
3145120 3145680 (05) informar
3145680 3146440 (03) obrigado
3146440 3147100 (03) obrigado
3147100 3148020 (03) é
3148020 3148760 (03) adfogob
3148760 3149940 (03) beijo pra vocês
3149940 3150300 (03) gente
3150300 3151120 (03) até a próxima
3151120 3152220 (05, 03) tchau
3164440 3173860 (01) , tchau tchau
3173860 3174320 (01) segunda vez
3174320 3175260 (01) que eu faço
3175260 3175880 (01) algum personagem
3175880 3176960 (01) policial militar
3176960 3177860 (01) e tem alguém
3177860 3179000 (01) meio despirocado comigo
3179000 3179820 (01) antes era a jujuba
3179820 3180720 (01) agora é a tarinê
3180720 3182080 (01, 05) você não viu nada
3182080 3182740 (05) desculpa
3182740 3183980 (04) ó guaxa
3183980 3184620 (04) só pra
3184620 3186020 (04) sua dúvida
3186020 3186900 (04) como se faz
3186900 3187880 (04) um copinho de papel
3187880 3188560 (04, 03) está ali no
3188560 3189640 (04, 03) felipe xavier
3189640 3190620 (04, 03) o que dê pra fazer
3190620 3191460 (03) eu até acredito
3191460 3191980 (03) que tu vai botar
3191980 3192800 (03) o link do dentro
3192800 3193820 (03) e ele simplesmente
3193820 3195920 (03) não vai passar pela folha
3195920 3196960 (04, 00, 03) não passa
3196960 3199740 (04) pelo incrível que pareça, não passa
3199740 3200840 (04) eu já fiz
3200840 3204000 (00, 04) você nunca viu mágico em festa infantil, Guaxa?
3204100 3205240 (00) tá, seguindo
3205240 3207940 (00, 04) eu quero pedir desculpa pra todo mundo
3207940 3209280 (00, 04) eu também, pelo amor de Deus
3209280 3210980 (00, 04) o Zorzal melhorou
3210980 3212760 (00, 04) todo mundo sabe que eu não sei cantar
