0 9460 (03) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (03) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (06) Como assim?
16180 18140 (06) Você entendeu a referência do último episódio?
18260 18980 (06, 04) Olha só, faz tudo!
18980 20020 (06, 04) O Guaixa sabe o que faz!
20020 20960 (06, 04) Espera! O que é o Guaixaverso?
21000 22980 (04) Era só uma questão de tempo!
23080 24520 (04) O Guaixaverso sempre existiu!
24520 27180 (02, 04) Eu quero entender o Guaixaverso!
27220 28560 (02, 04) Alguém me explica o que é o Guaixaverso?
28560 32020 (02) É, pessoal, não existe o Guaixaverso.
32080 33720 (02) Eu acredito no Guaixaverso!
33760 36560 (02) Mas supondo que ele exista...
37880 41520 (03) Guaixaverso, onde o que não existe é debatido.
44720 51840 (02) Olá, eu sou Marcelo Gostanin, mestre, produtor, idealizador, podcaster do Realidade Paralelos do Gostanin e Ziggy do RPG Guaixa.
52220 56140 (02) Ziggy, pra quem não sabe, é como é chamado o mestre lá no RPG Rebel Rebel.
56140 58340 (02) O novo projeto do Júlio Matos...
58340 60660 (02) Ele é o mesmo autor do Godness Save the Queen.
60660 64900 (02) Ele agora está desenvolvendo um RPG espacial chamado Rebel Rebel.
64900 71140 (02) Está em fase de playtest, então você pode pegar um pedaço de graça lá e testar com seus amigos e jogar alguma coisa.
71140 74340 (02) Eu vi algumas mesas dele na Twitch, né?
74340 79060 (02) E eu vi o episódio 129 lá do Caquitas que fala sobre esse sistema, foi onde eu conheci.
79060 81700 (02) Recomendo pra vocês ouvirem esse episódio do Caquitas 129.
81700 86660 (02) Na verdade, eu sempre recomendo que vocês escutem episódios do Caquitas, mas esse em especial tá bem bacana.
86660 88900 (02) Pra quem quer conhecer esse sistema novo.
88900 92660 (02) Essa parte espacial no RPG Guaixa, dos 80 episódios que a gente tem lançado...
92660 95980 (02) Ou melhor, dos 90 episódios que a gente tem gravado...
95980 100820 (02) Porque sim, a gente tem 10 episódios ainda gravados aqui esperando a edição pra sair pra você.
100820 102660 (02) Só dois foram no espaço.
102660 104020 (02) Eu pretendo resolver isso.
104020 110700 (02) Uma das maneiras é lendo esse novo projeto do Júlio, vendo mesas desse projeto lá na Twitch.
110700 113860 (02) Então recomendo que vocês conheçam também.
113860 116460 (02) Fica aqui essa dica do Guaxaverso.
116460 118540 (02) Mas não é pra isso que eu estou aqui.
118540 122740 (02) Porque, não sei se você sabe, Guaxaverso é o nosso antigo escudo-mestre.
122740 127020 (02) Aqui vamos ler seus comentários e discutir as teorias do último episódio.
127020 130620 (02) Que, no caso, foi o episódio Os Órfãos, a Magia e o Jacaré Invisível.
130620 132620 (02) O RPG Guaixa 80.
132620 136140 (02) Mas antes disso, lembrar vocês que nós temos um patronato.
136140 138420 (02) Você pode ser nosso padrinho, nosso apoiador.
138420 141700 (02) Tanto pelo PicPay, quanto pelo Padrim que procura por RPG Guaixa.
141700 143220 (02) A partir de um real você tá ajudando a gente.
143220 145420 (02) A partir de 10 reais você faz parte do grupo do Telegram.
145420 146300 (02) Tem um grupo gigante.
146300 149140 (02) Com muita gente lá, que você pode fazer a parte.
149140 151220 (02) Tem vários subgrupos também.
151220 155300 (02) Que esse grupo maior todo pode acessar os nossos portais.
155300 159100 (02) Tem a sala de jogos, onde o pessoal tá sempre marcando RPG.
159100 163260 (02) Inclusive, eu recentemente marquei três mesas de RPG lá.
163260 166460 (02) Com três padrinhos que nunca tinham jogado aqui com a gente.
166460 169140 (02) Ficaram bem bacanas, elas vão sair no feed mais pra frente.
169140 171860 (02) Só que eu falo e repito sempre.
171860 173140 (02) Isso vai acontecer de novo?
173140 173700 (02) Não vai.
173700 175020 (02) Eu podia mentir pra vocês e dizer.
175020 175940 (02) Nossa!
175940 177540 (02) Será quando é que vai ter a próxima?
177540 178780 (02) Seja nosso padrinho.
178780 180860 (02) Talvez você seja esse sortudo.
180860 181820 (02) Mas não, gente.
181820 184220 (02) A chance de você jogar é baixíssima.
184220 185940 (02) Não seja padrinho por isso.
185940 187100 (02) Tu vai te frustrar.
187100 189420 (02) Seja padrinho pra apoiar esse projeto maravilhoso.
189420 191700 (02) Seja padrinho pra jogar com um monte de gente maravilhosa.
191700 193420 (02) Gente mais divertida que eu.
193420 195660 (02) Seja padrinho pra fazer parte do grupo de spoiler.
195660 198180 (02) Pra receber o episódio na segunda-feira.
198180 200260 (02) Sim, o próximo episódio pra ele sai segunda-feira.
200260 202660 (02) E ele já começa a discutir lá no nosso grupo de spoiler.
202660 203620 (02) Tem o grupo de idiomas.
203620 204740 (02) Tem o grupo de perrengue doméstico.
204740 206420 (02) Tem o grupo de pets.
206420 207940 (02) Pro pessoal que gosta dos bichinhos, né?
207940 209700 (02) Tem milhares.
209700 211340 (02) Tem um grupo só das meninas.
211340 215260 (02) Tem um grupo só pro pessoal LGBTQI+.
215260 215940 (02) Sabe?
215940 220740 (02) Tem vários ambientes seguros pra você conhecer pessoas e conversar.
220740 224140 (02) Então, seja nosso padrinho para ter muitos amigos bacanas.
224140 225740 (02) E teorizar.
225740 227020 (02) E jogar RPG.
227020 230140 (02) Outra forma de ajudar esse projeto, e essa é a mais fácil de todas.
230140 231780 (02) É seguir a gente nas redes sociais.
231780 232700 (02) Arroba Marcelo Guaxinim.
232700 233820 (02) Arroba RPGuax.
233820 234460 (02) Tá no Twitter.
234460 235460 (02) Quanto no Instagram.
235460 240660 (02) Em especial, o Instagram do RPGuax tá com a Senara, com o Felipe, com o Biel cuidando
240660 241660 (02) lá.
241660 242660 (02) É maravilhoso.
242660 245060 (02) Tem lista do episódio que vai sair no mês.
245060 246060 (02) Tem meme.
246060 248460 (02) Tem ilustração dos ouvintes.
248460 249460 (02) Tem perguntas.
249460 250460 (02) Tem charada.
250460 252420 (02) Tem uma infinidade de coisas.
252420 253420 (02) Bem maravilhosa.
253420 255060 (02) Então, vem fazer parte dessa comunidade.
255060 256060 (02) Sigam lá.
256060 257460 (02) Mas não é pra isso que vocês estão aqui, né?
257460 261740 (02) Vocês estão aqui pra ouvir os comentários que foram feitos em live lá no Twitch.
261740 263460 (02) Agora tendo os comentários às terças-feiras da noite.
263460 264460 (02) Lá no Twitch.
264460 268960 (02) Então, fica ligado nas minhas redes sociais pra saber quando é que vai ter a próxima
268960 275100 (02) e poder lá ver ao vivo eu errando tudo como é essa leitura sem a edição.
275100 278460 (02) Mas agora sim, vamos ouvir as perguntas que foram gravadas na live.
278460 281460 (02) E o primeiro comentário é do Diego Melo.
281460 282460 (02) Ele colocou...
282460 283460 (02) Não!
283460 287460 (02) Como assim acabou?
287460 288460 (02) Que episódio maravilhoso!
288460 289460 (02) Então, gente.
289460 291660 (02) Antes de mais nada, os episódios acabam, né?
291660 292660 (02) Que é bom, né?
292660 293660 (02) Que a gente paga o editor por hora.
293660 294660 (02) Vamos lá.
294660 295660 (02) Que episódio maravilhoso!
295660 296660 (02) Opa, peraí.
296660 297660 (02) Como vai o grande mestre dos universos, Sr.
297660 298660 (02) Guaxinim, arqui-inimigo do corvo?
298660 299660 (02) E não tem nenhuma referência nesse episódio.
299660 300660 (02) É verdade, não tem nenhuma referência nesse episódio.
300660 301660 (02) Guax, esse é um dos episódios que eu não sabia que iria até ouvir.
301660 302660 (02) Sim, esse episódio ficou bem bacana.
302660 303660 (02) O teu comentário tem um ler mais?
303660 304660 (02) Isso é um problema?
304660 305660 (02) Vamos lá.
305660 306660 (02) Várias referências ao Guaxaverso, que claramente não existe.
306660 307660 (02) Verdade.
307660 308660 (02) Guax, a minha maior dúvida.
308660 309660 (02) Teremos a continuação.
309660 310660 (02) Eu preciso da sua ajuda.
310660 311660 (02) Eu preciso da sua ajuda.
311660 312660 (02) Eu preciso da sua ajuda.
312660 313660 (02) Eu preciso da sua ajuda.
313660 314660 (02) Eu preciso da sua ajuda.
314660 329000 (02) Nesse caso, se fosse um livro, eu acho que isso é um best seller.
329000 330820 (02) Tem toda a química necessária.
330820 333360 (02) Precisamos no mínimo de uma trilogia.
333360 339020 (02) Já quero ver Os Orfos e a Centelha Secreta e Os Orfos e o Enigma de Merlin.
339020 343800 (02) Então, a princípio, o episódio foi feito, como todo episódio da RPG Guaxa, né, ele
343800 344640 (02) foi feito para ser feliz.
344640 346400 (02) fechado nele mesmo
346400 348220 (02) e não haver continuações.
348900 350460 (02) Mas, óbvio que
350460 352560 (02) talvez, talvez a gente reveja esses três.
353120 354800 (02) Talvez uma história com outros alunos,
354900 356080 (02) talvez uma história com professores.
356580 358520 (02) Tem bastante coisa pra explorar. Mas pra
358520 361140 (02) esse ano de 2021,
361680 362380 (02) acho difícil, tá?
362520 364300 (02) Acho difícil, tem bastante coisa gravada já.
364880 365920 (02) E talvez ano que vem.
366320 368080 (02) Acho que o bom é que vocês gostaram. Ele continua.
368500 370020 (02) No início pensei que a história seria
370020 372320 (02) eles maravilhados com tecnologia
372320 374280 (02) fora do orfanato. Então uso
374280 376080 (02) o meio de transporte que
376080 378380 (02) todos que possuem magia utilizaria.
378500 380300 (02) O teletransporte. Fui inocente.
380400 382140 (02) É verdade. Se tu tem magia,
382240 383360 (02) por que tu vai ter tecnologia?
383920 386100 (02) Fui inocente porque fiquei pensando como eles vão chegar
386100 388120 (02) no posto Texaco. Devem haver
388120 389660 (02) vários. Me senti burro
389660 392100 (02) após usarem o Globo para localizar esse
392100 393780 (02) teletransportar. Eu acho que
393780 396240 (02) posto Texaco não deve ter muito no Texas.
396460 398180 (02) Não sei. Lá tem petróleo,
398320 399660 (02) né? Mas é uma marca antiga.
400200 402580 (02) Eu usei Texaco porque ela é referenciada
402580 404260 (02) em livros de Stephen King.
404280 406200 (02) Eu sei que tem Texaco lá.
406580 407380 (02) Mas continuando.
407860 409960 (02) Como sempre os jogadores são 50% do episódio. É verdade.
410100 412160 (02) A edição outros 50%. É verdade também.
412660 414740 (02) E os padrinhos que deram voz mais 50%.
414740 415560 (02) É isso.
416020 418240 (02) Adorei os Goblins. Cada um com uma personalidade
418240 419200 (02) diferente na voz.
419860 421640 (02) Relítrios com a piada da música da Frozen.
422040 423520 (02) Foi bem humor estilo One Piece.
424060 426100 (02) A piada da Frozen obviamente saiu na hora
426100 427240 (02) durante o episódio.
427840 429800 (02) Eu tive a ideia e fiz com a minha voz.
429900 431260 (02) A voz de todos os Goblins.
431440 433460 (02) Mas depois eu pedi para 3 pessoas diferentes
433460 434260 (02) que não conversassem.
434280 435200 (02) Não conversaram entre eles.
435760 437300 (02) Não foi algo planejado.
437820 438800 (02) Eu só mandei as falas.
438880 441640 (02) Tu é um Goblin e tu tem mais dois amigos.
441820 442760 (02) Faz essas falas aqui.
443280 446040 (02) E daí cada um fez como achou que deveria ser um Goblin.
446560 448020 (02) E ficou daquele jeito. Maravilhoso.
448120 449700 (02) Alguns deram mais de uma opção de voz.
450260 451840 (02) E daí também vai da escolha do editor,
451900 453960 (02) do Gustavo, em qual das vozes
453960 455500 (02) que ele recebeu para estar usando.
456080 457280 (02) Vamos às perguntas.
457740 459300 (02) Guaxa, não peguei referência, se tiver,
459780 462780 (02) de quem é o tataravô dos órfãos.
462780 463600 (02) Poderia dizer?
464280 466520 (02) Se ninguém falar nos comentários, eu conto depois.
467060 469280 (02) Onde ficava o orfanato, já que eles não saíram
469280 470160 (02) pela porta?
470740 473420 (02) Então, pode ser explorado em episódios futuros.
473980 475220 (02) Mas aquele orfanato
475220 476560 (02) não ficava no lugar
476560 479220 (02) acessível facilmente.
479560 481080 (02) Ele não era muito simples
481080 482000 (02) de chegar até ele.
482460 483880 (02) Quem é Merlin Dumbledore?
484040 486900 (02) É o cara que deu os itens mágicos para eles.
487380 488660 (02) Qual a intenção dele?
489100 489800 (02) Não é boa.
489800 491500 (02) Isso eu posso dizer para vocês.
491820 493920 (02) E quem era Dona Laodiceia? Uma humana comum?
493920 495500 (02) Fiquei na dúvida pelo fato
495500 497540 (02) de ela estar engordando as crianças.
498100 500320 (02) Lembra que essa informação
500320 501640 (02) quem deu para os jogadores
501640 502940 (02) foi o Merlin.
503480 505120 (02) E já dou uma dica para vocês.
505640 507960 (02) Se ele não falou nem o nome dele de verdade,
508600 509460 (02) por que vocês acreditam
509460 510940 (02) nas outras informações que ele passou?
511640 512240 (02) E ele continua.
512740 515500 (02) Minha mente explodiu ao descobrir que eles não faziam parte
515500 516600 (02) do mundo da centelha.
517040 518660 (02) Eles foram para a escola certa?
519200 521880 (02) Foram. No mundo sem centelha não tem escola de magia.
521880 523040 (02) Simples assim.
523920 525580 (02) Deixem todos envolvidos pelo episódio e por favor
525580 527720 (02) continuem essa história. Um grande abraço
527720 528900 (02) e até a próxima aventura.
529320 531400 (02) Ok. Se mais gente pedir, a gente volta.
531880 533680 (02) O Marcelo Luzidio colocou
533680 535720 (02) embaixo. Veja se o seu comentário possui
535720 537760 (02) um ler mais. Logo, toda e qualquer
537760 539540 (02) coisa que tenha dito foi automaticamente
539540 541680 (02) anulada. É mentira, tá?
541820 543540 (02) Não foi anulada. Mas obrigado,
543640 545660 (02) Marcelo. Isso contou como um comentário e teve
545660 547600 (02) uma linha e meia. O Bruno Morfeus
547600 549680 (02) colocou. Ótimo dia, querido e
549680 551340 (02) nobre. 50% do episódio, guaxinim.
551880 553700 (02) Mas um excelente episódio. Sem mais
553700 555560 (02) delongas, vamos ao episódio.
555980 558280 (02) Já não foi episódio e a gente vai...
558280 559620 (02) Ele quis dizer vamos aos comentários.
559780 561440 (02) Vamos lá. A meia ligação do
561440 563380 (02) por um punhado de armas com o episódio
563380 565740 (02) acredite, devido a referência
565740 567880 (02) à fita do teatro de bonecos.
568380 569960 (02) Se isso for verdade, a ligação
569960 571540 (02) entre as histórias ficou imensa.
572100 573360 (02) Levando em conta o caso
573360 575920 (02) de existir um guaxaverso. Por favor,
576080 577960 (02) me diga se após a aventura ficou tudo
577960 580240 (02) bem com o Fencas. 80%
580240 581960 (02) do episódio. Vou repetir essa
581960 583640 (02) piada sim. É porque o Fencas,
583640 585800 (02) é alto, gente. Ele não é 50%, ele é 80%.
585800 587640 (02) Essa é a piada dele. É uma boa
587640 589720 (02) piada. Nas três primeiras vezes que eu vi,
589880 591440 (02) eu ri. Que dobrou a realidade
591440 593520 (02) com seus dados. É verdade. O Fencas
593520 595680 (02) estava muito roubado. Ele tinha tributo
595680 597620 (02) 5 e rolava 5. Não tive a chance
597620 599560 (02) de fazer os cálculos estatísticos, mas as rolagens
599560 601680 (02) do Fencas combinadas deve ter sido
601680 603380 (02) bastante para acertar um jogo da
603380 605580 (02) Quina. Verdade, teve o
605580 607760 (02) sorteio da Quina de São João
607760 609620 (02) recentemente, né? Eu fiz
609620 611800 (02) alguns jogos, o que vocês não devem fazer, gente.
612200 613620 (02) Lembrando que loteria é imposto,
613640 615340 (02) para quem não estuda estatística,
615780 617400 (02) mas eu fiz minha
617400 619400 (02) fezinha. E achei engraçado que
619400 621420 (02) deu premiado. Parece dourado, assim, bonito.
621820 623600 (02) Premiado. Clique para ver seu prêmio.
624040 625460 (02) Aí estava lá escrito assim, Duke,
625940 627520 (02) que acertou dois números, né?
627940 629220 (02) E eu ganhei 3,90.
630000 631480 (02) É, eu recuperei um pouco mais de
631480 632640 (02) 10% do que eu gastei.
633480 635780 (02) Voltando. Sou ouvinte do Tarrasco na Bota
635780 637580 (02) e não há nada mais agradável e
637580 639780 (02) surpreendente que ouvir a voz da Shelly,
640160 641760 (02) aquela linda. O final
641760 643160 (02) sugere uma continuação.
643640 645480 (02) Tendo em vista que no desenrolar desse
645480 647580 (02) universo, a escola se tornaria
647580 649720 (02) muito importante. Abraço e beijos
649720 651180 (02) tão grandes quanto fencas.
651460 653340 (02) São grandes mesmo. Assim,
653580 655400 (02) a história foi feita pra
655400 657720 (02) ter um local novo pra novas
657720 659320 (02) aventuras, mas assim,
659460 661700 (02) eu não pensei nada a princípio.
662200 663400 (02) Não foi uma daquelas aventuras que
663400 665700 (02) terminem e eu já sei pra onde eu vou.
666200 667540 (02) Eu tenho alguma noção,
667780 669680 (02) né? O motivo do
669680 671460 (02) personagem da Shelly, que eu já
671460 673260 (02) entrego no episódio passado, que é a Sinning,
673640 675720 (02) ter aceitado os três, não
675720 677720 (02) é só porque são crianças
677720 679140 (02) que chegaram até ali, né?
679620 681340 (02) Tem a ver com a pergunta do amigo lá em cima,
681800 683780 (02) mas chegamos nisso depois, caso ninguém comente
683780 685940 (02) por aqui. O Gabriel Balardino,
686200 687000 (02) ele coloca.
687460 689260 (02) Olá, Guaxa, tudo bem? Tudo bem, Gabriel.
689720 691940 (02) Esse episódio já começa maravilhoso no título.
692580 693740 (02) É verdade, o título vem
693740 695700 (02) da loucura do Fencas, né, no início
695700 697540 (02) do episódio. Se você tá ouvindo o Gosta Verda,
697620 699240 (02) você ouviu o episódio, eu imagino, né?
699660 701760 (02) Que episódio? Ouvir o Fencas com a
701760 703620 (02) sua mente insana junto com a
703640 705500 (02) Isa, sempre querendo ser psicopata.
706000 707740 (02) E a Fernanda tendo que lidar com o caos,
708260 709900 (02) sendo uma caçulinha, foi ali demais.
710420 711900 (02) É legal porque o Fencas e a
711900 714100 (02) Isa têm esse antagonismo
714100 715840 (02) natural. Afinal,
716040 718080 (02) se eu não me engano, a Isa foi caloura na faculdade
718080 719260 (02) do Fencas,
719820 721800 (02) e isso gera desavenças
721800 723700 (02) pro resto da vida. Mentira, eles são bem
723700 725740 (02) amigos no mundo real, gente. Mas eles têm
725740 727840 (02) aquela briga, e a Fernanda, como caçulinha
727840 729660 (02) ali perdida, e falhando
729660 731620 (02) em testes fáceis, como aquele da corda,
731900 733620 (02) acabou dando um tom bem divertido.
733640 735120 (02) Por episódio. Então,
735640 737760 (02) agradeço muito aos três, não sei se vocês sabem,
738300 739660 (02) mas os jogadores
739660 741600 (02) são 50% do episódio. Um episódio
741600 743500 (02) que só por isso é memorável.
743960 745820 (02) As músicas com um tom de comédia deram
745820 748000 (02) um tom muito bom ao episódio.
748160 749420 (02) É verdade, isso aí é
749420 752060 (02) graças ao Gustavo, que fez essas escolhas.
752440 753740 (02) Mas vamos lá. Primeiro,
753840 755100 (02) o que aconteceu com os dados?
755720 757660 (02) O Fencas estava simplesmente imparável.
758140 759740 (02) Quase uma força da natureza agindo
759740 761680 (02) em prol do caos. Claramente,
761680 763600 (02) obra do pacto com o jacaré demoníaco.
763600 766060 (02) Invisível. A Renata,
766180 767180 (02) lá do Caquitas Podcast,
768020 769620 (02) ela fala que os dados sempre vão
769620 771680 (02) em favor da Caquita. Os deuses
771680 773480 (02) da Caquita, né? Ou seja,
773500 775720 (02) dos problemas na mesa, sempre
775720 777020 (02) favorecem os dados.
777600 779880 (02) E foi o que aconteceu. O Fencas foi abençoado
779880 781020 (02) pela Caquita.
781520 783620 (02) Deu pra sentir sua frustração quando os
783620 785980 (02) personagens de atributo 5 passaram nos testes mentais
785980 787860 (02) e os de atributo 2 passavam
787860 789080 (02) nos testes de atributo físico.
789500 791600 (02) Sim, isso dá uma...
791600 792960 (02) Às vezes acontece,
793600 795120 (02) a aventura, um pouco,
795700 797600 (02) mas às vezes acontece de eu olhar assim e pensar
797600 799060 (02) meu Deus, cadê minha aventura?
799520 801860 (02) Tipo, era pra ter algum desafio, né?
802320 804540 (02) Mas essa é a graça de jogar RPG, né?
804860 806100 (02) As coisas vão acontecendo.
806620 807140 (02) Ele coloca.
807260 809160 (02) Mas é assim que funcionam as aventuras em Hogwarts.
809580 811880 (02) Não importa o perigo, os protagonistas são protegidos
811880 813860 (02) de qualquer acontecimento. Isso é verdade.
814280 815920 (02) Pra nós poderia parecer preguiça
815920 817860 (02) do roteirista, mas você revelou
817860 819600 (02) a verdade. Eram os dados.
820280 821660 (02) É verdade. Eram os dados.
822060 823580 (02) Achei bonitinho também a Isa achando
823580 825540 (02) que você ia saber o que
825540 827260 (02) ia acontecer ao encostar a varinha
827260 829680 (02) e você claramente não tinha referências
829680 831360 (02) do mundo do bruxinho
831360 833340 (02) de óculos e marca na testa.
833760 835600 (02) Eu li o primeiro livro, eu vi o primeiro filme
835600 838300 (02) a ideia de que a varinha escolhe a pessoa, né?
838760 839740 (02) Mas como eu falei, não era
839740 841840 (02) Harry Potter, gente. Tenho que ver mais aqui.
842020 843100 (02, 01) Vamos lá. Socorro.
843680 845820 (02) Continuando. A Fernanda frustrada por não
845820 847580 (02) fazer magia também. Foi muito fofo.
847940 849540 (02) Ela claramente queria ser a Hermione.
850020 851800 (02) Mas foi o Neville. Mas vamos
851800 853480 (02) às perguntas. Eu acho uma sacanagem.
853480 855360 (02) Eu, assim, eu li muito pouco de Harry Potter
855360 857480 (02) mas eu gosto do Neville. Eu acho que ele
857480 858920 (02) é aceitável, sabe?
859420 861420 (02) É um personagem muito bom. Mas vamos
861420 863420 (02) às perguntas. O episódio tem relação, até
863420 865200 (02) bem óbvia, com Madruginha do Oeste.
865420 867400 (02) E isso foi maravilhoso. Sim, a senha
867400 869440 (02) é do Madruginha. Mas isso significa que
869440 871500 (02) continua havendo um portal entre as duas dimensões,
871640 873640 (02) certo? Talvez um portal menor,
873780 875400 (02) agora controlado e com
875400 877340 (02) vigia, que só abre num
877340 879280 (02) período específico? É porém.
879720 881280 (02) A dívida da Sinem é com
881280 882820 (02) o Arco Verde? Sim, gente.
883480 885400 (02) Nesse episódio eu falo que aquelas crianças são
885400 887400 (02) todas descendentes de uma
887400 889560 (02) mesma pessoa, de um nativo americano
889560 890900 (02) é do Arco Verde.
891380 893040 (02) Lembram que no episódio
893040 895680 (02) que a Sinem tá como jogadora
895680 897680 (02) o Arco Verde, ele acaba morrendo
897680 899280 (02) mas ele morre já mais velho e tal?
899800 901640 (02) Ele teve filhos, esses filhos tiveram filhos
901640 903780 (02) e foram indo. É engraçado
903780 904960 (02) que os descendentes deles
904960 907120 (02) contemporâneos ao
907120 909360 (02) Fencas, Isa e Fernanda e
909360 911560 (02) companhia, tenham todos parado num
911560 913420 (02) orfanato. Talvez alguém
913420 915300 (02) tenha agido pra que isso acontecesse?
915800 917380 (02) Pois é. Então talvez não foi só
917380 919440 (02) uma coincidência. Todos que estavam
919440 921800 (02) lá serem parentes,
921960 923500 (02) talvez eles estavam lá porque
923500 924980 (02) alguém quis que fosse assim.
925460 926260 (02) Ele continua ali,
926860 929260 (02) daquela empresa qual o Raul apareceu
929260 931040 (02) pela primeira vez, um dos pactos, eu acho.
931500 933340 (02) É, o pacto Raul. Foi o pacto que
933340 935200 (02) o Raul apareceu a primeira vez. Não,
935360 937460 (02) eu acho que aquela empresa usa uma tecnologia
937460 939440 (02) um pouco diferente, já que
939440 941340 (02) ela usa uma...
941340 943220 (02) Ela não vai pra uma outra realidade,
943420 945320 (02) tão distante, né? Ela usa o inferno
945320 947360 (02) como um atalho. Então acho que
947360 948580 (02) nesse caso, não.
949140 951400 (02) Sendo assim, quem é o homem louco
951400 953440 (02) mágico que apareceu ali? Juro que não consegui
953440 955520 (02) pegar quem ele é. Ele é alguém novo,
955880 957700 (02) tá? E...
957700 959160 (02) Se houver continuações, a gente
959160 961380 (02) fala mais sobre ele. Os personagens não
961380 963340 (02) têm a centelha por serem filhos do mundo sem magia.
963540 965400 (02) Porém, a pera tinha a capacidade
965400 967320 (02) de transformar a centelha do mundo
967320 969400 (02) para eles. Agora que eles estão morando
969400 971500 (02) nesse outro mundo, onde todos os seres
971500 973360 (02) têm a centelha, eles podem ir
973360 975280 (02) adquirindo essas partículas aos poucos?
975740 977340 (02) Pense no processo de bioacumulação,
978280 979080 (02) já que eles vão
979080 980960 (02) consumir coisas desse mundo.
981560 983800 (02) Eu não entendo nada sobre o processo de bioacumulação,
983800 985760 (02) mas acredito em você. Deve ser
985760 987600 (02) similar ao mercúrio, né? Que a pessoa que
987600 990080 (02) trabalha muito com metais pesados
990080 992180 (02) acaba tendo essa bioacumulação
992180 993480 (02) no corpo, né? Então,
993760 995720 (02) talvez seja isso que você queira dizer.
996200 997780 (02) Então, talvez, talvez seja uma solução
997780 999640 (02) para aquelas crianças. O tempo dirá.
1000080 1001840 (02) Enfim, eu sou fã declarado da Isa
1001840 1003000 (02) que segue sendo...
1003360 1005600 (02) Ao mesmo tempo, uma pessoa super fofa
1005600 1007500 (02) e uma jogadora sem coração.
1007960 1009320 (02) O que me faz sentir saudade
1009320 1011660 (02) da personagem Ice Queen. Ela voltará?
1012140 1013360 (02) Voltará. Um dia eu volto.
1013700 1015460 (02) Um grande abraço e que o jacaré invisível e demoníaco
1015460 1017180 (02) nos proteja das forças do mal.
1017640 1019540 (02) Amém. Né? É o que a gente pode dizer.
1019920 1021620 (02) Cara, hoje é o dia do ver mais, olha só.
1021720 1023520 (02) Temos aqui o próximo comentário, tem ver mais também.
1024080 1025940 (02) Jorge Marcos Santos Silva.
1026940 1028200 (02) Surpreendente, incrível.
1028560 1030100 (02) Palmas, palmas e mais palmas.
1030460 1032200 (02) Nem sou tão fã de Harry Potter assim.
1032740 1033340 (02) Embora goste muito, mas...
1033340 1035520 (02) Mas achei a ideia maravilhosa e, sem dúvidas,
1035900 1038160 (02) muito mais divertida que o Harry Potter mesmo.
1038520 1040060 (02) Isso é um exagero, tá?
1040440 1042020 (02) Isso é um exagero muito grande.
1042540 1043940 (02) Mas se alguma empresa quiser me encher de dinheiro
1043940 1045920 (02) e fazer uma septologia de filmes,
1046340 1047860 (02) eu consigo escrever os próximos.
1047960 1049940 (02) Eu prometo. E não vou ofender ninguém
1049940 1052120 (02) pra matar a marca depois. Eu juro pra vocês.
1052520 1054820 (02) Já disse antes que sou muito ruim com nomes.
1054960 1056300 (02) Eu sou ótimo com nomes.
1056600 1057900 (02) Desculpa, mas claramente esse episódio
1057900 1060420 (02) tem alguma ligação com o faroeste mágico, certo?
1060880 1061320 (02) Certo.
1061540 1062860 (02) Além da luz do farol,
1063340 1064940 (02) e de todos a saga, imagino.
1065120 1065580 (02) Tá certo.
1066020 1068060 (02) Há portais novos que estão conectando esses dois mundos?
1068540 1070500 (02) A gente teve a confirmação de um portal.
1070980 1072800 (02) E ele é protegido pelos Jack.
1073080 1075440 (02) Foi dessa forma que o monstro jacaré apareceu por lá?
1075680 1076020 (02) Não.
1077500 1079640 (02) Interessantíssimo isso ter sido
1079640 1081320 (02) tão pouco relevante para os jogadores.
1081720 1083260 (02) Sim, os jogadores ignoraram.
1083340 1084860 (02) Só venceram o bicho e acharam que...
1084860 1086860 (02) Adolescente, né, gente? Adolescente é isso.
1087300 1088380 (02) É tudo cringe pra eles.
1089180 1091780 (02) Se eles não possuem a centelha, como funciona a magia deles?
1092420 1093320 (02) Digo, elas vêm do...
1093340 1095400 (02) Os itens mesmos de alguma herança genética
1095400 1096500 (02) ou alguma outra coisa ainda?
1096900 1099560 (02) Só dos itens. A magia deles vem só dos itens.
1100020 1101880 (02) Quem era realmente esse tal de Merlin Dumbledore
1101880 1102960 (02) ou Gandalf? Digo,
1103420 1105220 (02) o cara da história mesmo
1105220 1106740 (02) e não os originais de seus contos.
1107020 1108740 (02) Então, ele é um personagem novo,
1109180 1110760 (02) como eu falei, ele não falou o nome dele.
1111180 1113320 (02) E se ele não falou o nome dele, eu também não vou falar.
1113780 1115560 (02) E por fim, quem era o tatara tataravô deles?
1115660 1117540 (02) Foi dito lá em cima, era o Arco Verde.
1117860 1119120 (02) Eu mardino quem seja,
1119620 1121180 (02) mas sou horrível mesmo com nomes.
1121340 1123180 (02) Tanto que reconheci muitos personagens pelos dubladores
1123340 1126120 (02) mas nem me arrisco a chutar seus nomes.
1126560 1127420 (02) Desculpe novamente.
1127740 1128940 (02) Que é isso, cara. Acontece.
1129420 1131520 (02) Maravilhosas referências, maravilhosas mesmo.
1131660 1133080 (02) Acho que essa saga de episódios
1133080 1135500 (02) são meus favoritos e a combinação dos três jogadores
1135500 1136980 (02) foi, sem dúvida, lendária.
1137540 1138980 (02) Adorei o clima em Rio Horrores,
1139140 1140120 (02) indo para o trabalho sozinho,
1140640 1142580 (02) enquanto várias pessoas me olhavam estranho.
1142980 1145680 (02) É normal, gente. Tem as pessoas olhando estranho pra gente.
1146100 1147800 (02) Ele continua. Parabéns aos jogadores novamente.
1147940 1148860 (02) A edição foi incrível também,
1149000 1150900 (02) principalmente da falta de sinal
1150900 1152400 (02) das bolas de cristais e guacha.
1153340 1155320 (02) Foi a melhor parte do episódio pra mim. Muito obrigado.
1155760 1157240 (02) Não só as piadas muito bem colocadas,
1157320 1159520 (02) mas as referências, mas toda a dinâmica,
1159680 1161620 (02) a apresentação e a forma de lidar
1161620 1164060 (02) com a enorme sorte descontrolada
1164060 1166020 (02) dos jogadores. Foi muito boa mesmo.
1166120 1167620 (02) Parabéns, cara. Enfim,
1168020 1170340 (02) já repeti muitos adjetivos, então é isso.
1170760 1172440 (02) Grato por essa história incrível.
1173000 1174160 (02) Força e luz para todos nós
1174160 1176040 (02) e até mais. Força e luz para todos nós,
1176120 1177520 (02) querido. Muito obrigado.
1177800 1179440 (02) E, novamente, a sorte dos jogadores
1179440 1181880 (02) é a magia, a magia do RPG.
1182420 1183320 (02) Luiz Edevaldo,
1183340 1184140 (02) Luiz Edevaldo Correia.
1184560 1187620 (02) Hey, guacha. Esse episódio tem ligação com a garra do corvo?
1188080 1189300 (02) Raven Clown.
1189540 1190180 (02) Raven Clown.
1190580 1192660 (02) Em inglês, é...
1192660 1195700 (02) Sonserina, é isso? É Sonserina, que é a malvada?
1196280 1197880 (02) Então tem um corvo no Harry Potter.
1198620 1199480 (02) Então vão lá.
1199720 1201540 (02) Vão no Twitter da...
1201540 1202820 (02) da Rowling.
1203300 1205580 (02) Pergunta pra ela se tem ligação com o episódio do corvo
1205580 1206920 (02) e bloqueia ela.
1207280 1208940 (02) Porque ela não merece a atenção de vocês.
1209200 1211020 (02) Obrigado pelo comentário, Luiz Edevaldo,
1211020 1212380 (02) e por trazer esse traumatona.
1213340 1214980 (02) Dourado. Ele coloca.
1215060 1217300 (02) Olá, guacha. Primeira vez comentando aqui.
1217780 1219680 (02) É a primeira vez, não sei se vocês sabem, gente.
1220260 1221360 (02) Porque o Dourado
1221360 1223580 (02) é o mais difícil de tirar na caixinha.
1224340 1225740 (02) Vamos lá. Comentário do Rick Dourado.
1225800 1227180 (02) Olá, guacha. Primeira vez comentando aqui.
1227680 1229400 (02) Sempre que chega no último episódio, já não dava
1229400 1231980 (02) mais tempo de comentar. Incrível o episódio.
1232140 1232540 (02) Muito obrigado.
1232940 1235260 (02) Como sempre, o Fencas interpretando um personagem fora do comum
1235260 1237480 (02) com algum transtorno e sabendo claramente
1237480 1240180 (02) representar de maneira incrível.
1240180 1242180 (02) Fernando Incrível e seus desenrolares
1243340 1245160 (02) e a Isa foi muito bem.
1245600 1246260 (02) E engraçada.
1248340 1249780 (02) Agora não sei de onde veio
1249780 1251660 (02) tanta sorte do Fencas com esses dados.
1252200 1252940 (02) Também não sei.
1253440 1255920 (02) E é um boot, assim, que eu vejo em todo canal
1255920 1258220 (02) que usa Discord pra rolar dado.
1258340 1259800 (02) Tem ele lá e ele decidiu
1259800 1261840 (02) amar o Fencas, por algum motivo.
1262320 1263980 (02) Não vou comentar nenhum spoiler,
1264420 1265480 (02) mas vou dizer que foi maravilhoso.
1265560 1268300 (02) Uma aventura de caça ao tesouro que eles tiveram.
1268680 1270100 (02) Um abraço do possível
1270100 1271980 (02) padrinho mês que vem, Rick.
1272420 1273320 (02) Tá vendo como o Dourado,
1273320 1274940 (02) é difícil, gente. Ele é difícil até.
1275460 1277180 (02) Ele faz um charme até pra ser padrinho.
1277740 1279480 (02) Talvez, padrinho
1279480 1281240 (02) mês que vem. Vamos aguardar
1281240 1282960 (02) pra descobrir mais esse mistério.
1283380 1285520 (02) Se bem que mês que vem é tipo amanhã, né?
1285740 1287060 (02) Não, esse episódio sai no dia 1º.
1287480 1289620 (02) Então, já tá no mês certo ou tu tá se referindo
1289620 1291560 (02) ao próximo? São muitas dúvidas, gente.
1291820 1293760 (02) Marcelo Luzidio colocou.
1294040 1295080 (02) Olá, Chará. Olá.
1295500 1297380 (02) Fiquei sabendo que há boatos dizendo que quem já
1297380 1299520 (02) ouviu todos os episódios por 3 vezes
1299520 1301520 (02) pode pedir uma música. É boato.
1301520 1302980 (02) Mas eu preferia que você
1302980 1305360 (02) comentasse sobre a situação socioeconômica do Brasil.
1305860 1307740 (02) Onde o rico cada vez fica mais rico.
1308240 1309540 (02) E o pobre cada vez
1309540 1311280 (02) fica mais pobre. O motivo
1311280 1313400 (02) todo mundo já conhece. É que o de cima
1313400 1315120 (02) sobe e o de baixo desce.
1315380 1317240 (02) Eu acho que depois de uma pergunta como essa
1317240 1319480 (02) é muito importante o seu produtor
1319480 1321060 (02) de conteúdo se pronunciar, né?
1321500 1323640 (02) Então fica aqui o meu pronunciamento oficial.
1324140 1325160 (02) Bonshi, bonshi,
1325420 1327120 (02) bom, bom, bom. Adorei o episódio,
1327440 1329220 (02) mas não vou fazer perguntas.
1329220 1331220 (02) Porque torrar neurônios quando já
1331220 1332620 (02) tem gente tão capacitada.
1332980 1334860 (02) Ligando os pontos nos demais comentários.
1335200 1337400 (02) Só aqueles que preferem apenas sentar e apreciar
1337400 1338660 (02) essas belas obras.
1339060 1340560 (02) Tenha um ótimo dia. Ou noite.
1341000 1342700 (02) É noite agora. E não esqueça
1342700 1344480 (02, 01) do jogo. Perdi.
1345100 1347160 (02) Antigamente tinha essa brincadeira, né? Tu lia o jogo
1347160 1349480 (02) e tu perdeu. Você sabe o que o jovem
1349480 1351220 (02) acha disso? É, ele acha
1351220 1353400 (02) quem. É, eu tô fazendo as piadas com isso
1353400 1355400 (02) porque isso vai morrer em dois dias, gente.
1355440 1356260 (02) Não vai fazer sentido.
1356580 1358760 (02) João Matias, olá guacha. Adorei esse episódio.
1358920 1361140 (02) Ficou leve e divertido. Não diz isso
1361140 1362680 (02) pra ela, mas a Isa tem uma
1362680 1364300 (02) tendência de fazer umas personagens meio
1364300 1365440 (02) piscobatas, né?
1367040 1368660 (02) Não vou dizer pra ela,
1369160 1370560 (02) mas ela provavelmente vai ver esse episódio.
1371180 1373140 (02) E eu notei, notei,
1373240 1374700 (02) notei. Bom, tem algumas
1374700 1375860 (02) perguntinhas. Vamos lá.
1376300 1377940 (02) Todas as crianças do orfanato eram descendentes do tal
1377940 1380600 (02) avô? Certo, certo.
1380940 1382540 (02) Elas foram reunidas no orfanato de propósito?
1382860 1384800 (02) Foram. E algumas se tornaram órfãos
1384800 1386780 (02) de propósito também. Tipo, alguém
1386780 1388360 (02) as tornou órfãs, né?
1388680 1390700 (02) Se foi o caso, quem fez isso e porquê?
1390700 1391800 (02) Não sei.
1392680 1395460 (02) Mas eu não confiarei em alguém que mente o próprio nome.
1395860 1397400 (02) Qualquer pessoa poderia aprender a usar
1397400 1398660 (02) os itens mágicos do Merlin?
1399140 1401420 (02) Não. Por isso que tinha tanta criança e no fim
1401420 1403440 (02) sobrou só três. E as outras
1403440 1405460 (02) fugiram e foram resgatadas pelo
1405460 1407380 (02) Merlin. Segundo ele mesmo
1407380 1409460 (02) disse. O trio de órfãos tinha alguma aptidão
1409460 1411400 (02) especial para magia? O exceto
1411400 1413360 (02) pelo ancestral importante, que
1413360 1414920 (02) eu não sei quem é, é o Arco Verde.
1415240 1417680 (02) Que tem aventura junto com a Sine e tal.
1418140 1419280 (02) Eles eram crianças normais?
1419280 1420820 (02) Eles eram crianças normais,
1420820 1422800 (02) mas entre aqueles descendentes
1422800 1425300 (02) eram os que tinham mais aptidão
1425300 1427140 (02) para usar aqueles itens mágicos.
1427360 1429040 (02) Qualquer um com um pouco de treinamento
1429040 1430260 (02) podia usar aqueles itens.
1430800 1432940 (02) Por sinal, ele tinha bastante itens mágicos com eles,
1432980 1434760 (02) isso também não é normal. Mas
1434760 1436880 (02) aquelas crianças eram o que ele precisava.
1437020 1438520 (02) Elas eram rápidas para aprender
1438520 1440800 (02) e facilmente colocadas
1440800 1442940 (02) num caminho, né? Como o Merlin soube
1442940 1444200 (02) que eles estavam em perigo?
1444700 1446360 (02) Pois é. Como será que ele soube?
1446780 1448880 (02) Das duas, uma. Ou ele monitorava
1448880 1450740 (02) aquele lugar, ou ele criou o problema
1450740 1453340 (02) que ele mesmo resolveu? Fica a dúvida.
1453860 1455420 (02) Obrigado por nos presentear
1455420 1456780 (02) com as tuas histórias maravilhosas.
1456860 1458620 (02) Um grande abraço. Grande abraço, querido.
1458840 1460960 (02) Rogério Moreira Jr. Grande guacha!
1461440 1463100 (02) Eu sei que eu tô grande, mas o Fênix é maior.
1463520 1465340 (02) Parabéns pelo episódio. A cena com os goblins
1465340 1466880 (02) não é magia, é pirataria.
1467380 1469220 (02) E eu pensando que fosse a maravilhosa
1469220 1470920 (02) maravilha da locadora vermelha.
1471460 1473160 (02) Garotei. Parabéns a cada um
1473160 1474680 (02) dos 50% que compõe o episódio.
1475180 1476860 (02) Muitos comentários com ler mais e muita gente
1476860 1478900 (02) ligando com os outros episódios.
1478980 1480680 (02) Minhas perguntas da quinzena vão
1480680 1482540 (02) pra outro caminho. Oba, vamos lá.
1482900 1484860 (02) Um. Cara, é muito mais complicado
1484860 1486820 (02) mestrar aventuras com magias que dêem
1486820 1488100 (02) tanta liberdade para os jogadores?
1488680 1490480 (02) Quantas vezes os jogadores resolveram um puzzle seu
1490480 1492160 (02) com uma solução que você não esperava
1492160 1494500 (02) e que livrou deles de alguns desafios?
1494840 1497120 (02) Eu acho que se fosse uma aventura mista, por exemplo,
1497420 1498840 (02) como é a do poderoso
1498840 1501080 (02) N, em que a Agatha
1501080 1502700 (02) tem magia e os outros jogadores
1502700 1504580 (02) são só guerreiros.
1505020 1506720 (02) Eu acho que criar um equilíbrio ali foi mais
1506720 1509040 (02) difícil, embora a jogadora
1509040 1510660 (02) ela não tentou nada,
1510680 1512300 (02) muito gigantesco e acabou
1512300 1514620 (02) nivelando a aventura, né?
1515080 1516700 (02) Mas quando todo mundo
1516700 1518900 (02) é poderoso, ninguém é poderoso.
1519240 1520580 (02) Expandendo isso pra outros episódios,
1520680 1522680 (02) sei que tem programas que você deixa as pessoas
1522680 1524360 (02) bem livres pros jogadores experimentarem.
1524820 1526640 (02) Mas teve algum caso que você preparou
1526640 1528700 (02) um roteiro arrumadinho e eles irem
1528700 1530960 (02) pra outra direção logo no começo?
1531460 1532420 (02) Tem o episódio 11,
1532640 1534720 (02) em que um jogador decide abandonar o grupo
1534720 1536200 (02) e rouba uma carroça.
1536760 1538400 (02) Provavelmente foi a vez que eu fiquei mais puto
1538400 1540520 (02) me mestrando, mas não deixei
1540520 1542700 (02) transparecer, a aventura continuou, né?
1543140 1544300 (02) O que mais?
1544640 1546520 (02) No começo não, mas teve
1546520 1548800 (02) uma aventura recente. A última que eu mestrei,
1549320 1550580 (02) eu planejei que os jogadores
1550580 1552600 (02) podiam terminar em vários lugares
1552600 1554660 (02) menos em um. E um dos jogadores
1554660 1556480 (02) decidiu que ele ia terminar naquele lugar.
1557020 1558980 (02) E daí eu tive que dar uma roubadinha
1558980 1560840 (02) com o auxílio
1560840 1562800 (02) do jogador, né? Pra poder
1562800 1564000 (02) resolver um furo.
1565020 1566600 (02) Na ideia da aventura.
1566600 1568660 (02) Quando ela sair, vocês vão
1568660 1570460 (02) entender. Mas foi mais pro
1570460 1572660 (02) final. No geral, eu sei
1572660 1574500 (02) assim, quando eu dou muito poder pros jogadores,
1575180 1576540 (02) eu sei que as
1576540 1578540 (02) coisas podem sair de controle mais rapidamente.
1578940 1580420 (02) Então tem aventura, às vezes, que tá
1580420 1582380 (02) um pouco mais... Por exemplo, o Corvo, que
1582380 1584500 (02) vocês amam tanto. Os jogadores têm muito
1584500 1586940 (02) poder, mas eles estão presos no subsolo
1586940 1588080 (02) de uma...
1588080 1590380 (02) de um complexo militar. Eles têm
1590380 1592420 (02) muito poder, mas eles não têm muito
1592420 1593940 (02) pra onde ir, se não subir.
1594500 1596120 (02) Ora, a aventura é sobre
1596120 1598400 (02) subir. Além disso, medo de cair
1598400 1600380 (02) na malha fina do Lermais. É, eu sempre
1600380 1602460 (02) leio o Lermais. Eu fico triste? Fico triste.
1602980 1604700 (02) Mas é a vida, né?
1605080 1606260 (02) Já ouvi falar dos livros do
1606260 1608400 (02) Brandon Sanderson. O nome
1608400 1610440 (02) não é meio estranho. É um autor ainda pouco
1610440 1612260 (02) traduzido aqui, que trabalha com
1612260 1613860 (02) o universo compartilhado, no caso dele.
1614360 1616420 (02) Um sistema solar com histórias em planetas
1616420 1618440 (02) e períodos diferentes. É uma literatura
1619220 1620580 (02) muito boa. Bom sistema
1620580 1622320 (02) de magia também. E pode servir
1622320 1624260 (02) de inspiração caso você queira juntar
1624260 1626420 (02) as histórias de alguma forma. Vai
1626420 1628560 (02) que... Não, eu não vou juntar as
1628560 1630540 (02) aventuras juntas
1630540 1632320 (02) nunca. O problema de ter pouca coisa
1632320 1634280 (02) traduzido é que eu mal falo
1634280 1636340 (02) português. Então... Então
1636340 1638280 (02) fica difícil pra mim. Eu leio
1638280 1640520 (02) um pouco em inglês, mas assim
1640520 1642180 (02, 01) é... É bem bom.
1642560 1644600 (02) Por fim, sucesso aí, cara. Obrigado por nos divertir
1644600 1646300 (02) assim e a entrada do Guaxa Verso.
1646620 1648360 (02) Pequena obra de arte. Mais uma vez, parabéns
1648360 1650680 (02) a todos os 50% envolvidos.
1650960 1652300 (02) Muito obrigado, querido. Muito obrigado pelo seu
1652300 1654640 (02) comentário. O André, só André,
1654860 1656740 (02) ele botou. Eu amei esse episódio
1656740 1658360 (02) para falar a verdade. Eu tive medo.
1658360 1660320 (02) Que não tivesse mais histórias bobas.
1660700 1662500 (02) Já que todas as histórias bobas antigas
1662500 1664000 (02) são ligadas com a
1664000 1666060 (02) N. Eu não lembro o nome dela.
1666320 1668160 (02) Sim, que pecado. Nick, na verdade.
1668300 1670560 (02) Com a Nick. Essa é uma história boba
1670560 1672220 (02) entre aspas, que não tem ligação com a Nick.
1672600 1674080 (02) Eu vou gravar um episódio.
1674120 1676400 (02) O episódio de Natal desse ano, como eu prometi no Natal
1676400 1678180 (02) do ano passado, não é com os
1678180 1680080 (02) gnomos, gente. Desculpa.
1680520 1682300 (02) Mas ele vai ser bem leve e divertido.
1682380 1684460 (02) Ele vai ser gravado em breve.
1684760 1686180 (02) Fica aí a... Pra poder
1686180 1688220 (02) editar ele a tempo, né? Eu quero gravar
1688360 1689660 (02) esse ano a parte 2
1689660 1691480 (02) dos luteadores, né?
1692200 1694320 (02, 01) Não a parte 2. Uma nova história
1694320 1696600 (02) com aqueles luteadores mais velhos.
1696880 1698260 (02) Os jogadores já chegaram a mandar
1698260 1700300 (02) uma ideia de como é que eles estão
1700300 1701460 (02) agora. Então,
1702140 1704360 (02) dá pra fazer uma aventura leve
1704360 1706320 (02) ali. A aventura de dia das crianças
1706320 1708040 (02) se tudo der certo. Tá bem divertida.
1708500 1710260 (02) Então, acho que não terão mais episódios
1710260 1712380 (02) leves esse ano. Mas não
1712380 1714660 (02) a próxima. Acontece.
1715120 1715900 (02) Continuando aqui.
1716780 1718260 (02) Que as aventuras são ligadas a
1718360 1719740 (02) equiné. Ela tá crescendo, então
1719740 1722440 (02) não vai pensar em brinquedos púrpura
1722440 1724260 (02) e glitter. Mas isso
1724260 1725820 (02) esquenta meu coração de melão.
1726260 1728540 (02) Ela pode ainda pensar em coisas púrpuras e glitter?
1729080 1730260 (02) Afinal, as aventuras não estão
1730260 1731780 (02) presas a um período de tempo, né?
1732260 1734180 (02) Então, às vezes, acontece de
1734180 1735980 (02) ela criar outras coisas.
1736460 1738360 (02) Aguardem. O Carlos Santana
1738360 1739480 (02) colocou...
1739480 1742100 (02) Olha eu aqui novamente. Cheguei cedo dessa vez.
1742560 1744380 (02) Com bem menos que 3 ler
1744380 1746360 (02) mais. Não foi o Senhor dos Anéis,
1746360 1748120 (02) mas quase. Com uma menção honrosa
1748360 1750580 (02) querido Mago Cinzento. Mas não somente
1750580 1752480 (02) pela grande referência aos Anéis de Poder,
1752940 1754460 (02) mas sim com os
1754460 1756500 (02) Palantir, usados para
1756500 1758640 (02) comunicação. Mas também graças ao
1758640 1760580 (02) Malta, outra homenagem direta
1760580 1762420 (02) aos pequenos hobbits que adoravam
1762420 1764120 (02) ficar invisíveis. É verdade.
1764500 1766620 (02) Olha só. Transformei uma referência em
1766620 1768560 (02) Rowling numa a Tolkien.
1769080 1770760 (02) É porque ela deu uma copiada
1770760 1772840 (02) ali em Tolkien também, né? Um belo presente
1772840 1774100 (02) a Isa, mas também para mim.
1774640 1776320 (02) Logo em sequência a meu pedido.
1776740 1778040 (02) Coincidências existem.
1778360 1780880 (02) Nesse mundo também. Não foi na mosca,
1781040 1782680 (02) mas quase. Essa é a segunda
1782680 1784440 (02) odisseia de livros que mais marcou
1784440 1786300 (02) minha infância. E por que não
1786300 1788640 (02) parte do começo da fase
1788640 1790580 (02) adulta, esperando a conclusão das
1790580 1792800 (02) sagas de livro. Novamente, meus parabéns
1792800 1794720 (02) Guaxa. Toda aventura em sua
1794720 1796660 (02) mão é uma joia, que lapidada
1796660 1798560 (02) pelos jogadores com a ajuda do editor
1798560 1800720 (02) se torna uma pedra perniciosa.
1801080 1802240 (02) Muito obrigado, querido. Muito obrigado.
1802780 1804680 (02) Existem várias aventuras suas que quero mestrar.
1805160 1806560 (02) Há meu trio de adolescentes,
1806960 1808340 (02) mas essa com certeza será a minha.
1808360 1810400 (02) Rir muitas vezes
1810400 1812180 (02) durante o episódio. Primeiro com a música
1812180 1814420 (02) do Mandrake e os Cubanos.
1814840 1816600 (02) O tema dos Mestres do Universo.
1817180 1818420 (02) Muito bom, editor. Parabéns
1818420 1820160 (02) a Gustavo. Eu não sei nem que referência foi essa.
1820600 1822700 (02) Mas principalmente gargalhei em duas situações.
1823260 1824060 (02) Mas quem não?
1824380 1826300 (02) Com a piada. Você quer brincar
1826300 1828340 (02) na neve. Foi na hora, gente.
1828440 1830120 (02) Eu tive essa ensacada.
1830620 1831580 (02) Que bom que vocês curtiram.
1831820 1834360 (02) Porque foi... Ok. Tenho ler mais.
1834740 1836380 (02) E ao surgir ou desaparecer
1836380 1838280 (02) um jacaré chifrudo. Se fosse uma
1838280 1839920 (02) serpente, seria uma homenagem a
1839920 1842320 (02) Living Morn? É isso?
1842600 1844100 (02) Outro easter egg. Só que não.
1844540 1846480 (02) Mas eu ia imaginar a persona do Roy
1846480 1848380 (02) virando jacaré, imaginando
1848380 1849800 (02) o Roy da família dinossauro.
1850220 1852400 (02) Um homem lagarto dinossauro. Isso antes
1852400 1854520 (02) mesmo de ouvir a referência sobre o T-Rex.
1854800 1856680 (02) Mas minha mente estava no caminho certo.
1857000 1858100 (02) Cara, tu...
1858100 1860480 (02) Tu pegou um cachimbo de Hobbit
1860480 1862340 (02) aí, né? Não tô acompanhando
1862340 1863460 (02) todas as suas referências. Não, vamos lá.
1863900 1866500 (02) Uma coisa ruim de ter muitas referências é que estraga um pouco
1866500 1867840 (02) da magia da fantasia.
1868280 1870600 (02) Pois temos que fazer um esforço para esvaziar a taça.
1870900 1872660 (02) Para saborear como se fosse a primeira
1872660 1874900 (02) vez. Ou sermos pegos na inocência.
1875400 1876660 (02) Mas para mim, valeu
1876660 1878400 (02) muito a pena. Gostei demais.
1878600 1880400 (02) Admito ter uma certeza no começo
1880400 1882280 (02) que estavam no Castelo Bruxo.
1882720 1884820 (02) Até entregar que estavam no Canadá
1884820 1886460 (02) Estados Unidos. Sou
1886460 1888340 (02) fã das aventuras que ocorrem no Brasil.
1888940 1890660 (02) Explore mais essa região com cenários
1890660 1892460 (02) tão ricos. Mas curto demais
1892460 1894620 (02) é mistura de sotaques brasileiros presente no multiverso
1894620 1896080 (02) do Quarta Verso.
1896240 1898100 (02) Agora as dúvidas referentes. A Zorra bem
1898280 1900360 (02) as Orbes. As Orbes
1900360 1902480 (02) serviam como chave de portal.
1902740 1904000 (02) Lembro de ter visto algo antes.
1904500 1906540 (02) Não lembro o episódio, mas esses herdeiros
1906540 1908320 (02) seriam também da Tite.
1908560 1910620 (02) Já que não são do mundo das certelhas.
1911080 1911960 (02) Não tem nada a ver com a Tite.
1912440 1913500 (02) Poderiam aparecer alguns
1913500 1916460 (02) velociraptos com penas? Não, não.
1916540 1918560 (02) Isso foi há muito tempo. Assim disseram os
1918560 1919940 (02) Goblins. É verdade. Foi há muito tempo.
1920240 1922360 (02) Que enigma é dificílimo. Aposto que tem
1922360 1924440 (02) cenas cortadas até ser
1924440 1926100 (02) revelado. Mas no final
1926100 1928160 (02) aonde estavam?
1928280 1930260 (02) Ou quem seriam os tais homens armados?
1930600 1932400 (02) É uma piada. O enigma não tinha
1932400 1934200 (02) como ser resolvido. Ele
1934200 1936180 (02) responde muito fácil. O Merlin queria
1936180 1938280 (02) criar um tom de dificuldade,
1938960 1940460 (02) mas ele falhou. É muito mais
1940460 1942360 (02) uma piada do que realmente
1942360 1944280 (02) um enigma. Os homens armados
1944280 1945560 (02) é uma referência ao Texas.
1946200 1948060 (02) Em que como as armas são...
1948060 1949620 (02) Nos Estados Unidos todos são liberadas, né?
1950020 1952000 (02) Mas que tem aquela visão do homem texano
1952000 1953700 (02) andando armado na rua e tal.
1954180 1956060 (02) Então foi muito mais uma referência,
1956060 1958200 (02) uma piada. Foi aquela ideia do
1958200 1959380 (02) Merlin tentando criar
1959380 1961840 (02) um ar de mistério e ir falhando.
1962360 1964080 (02) Então já fazia parte da aventura que eles
1964080 1966060 (02) não resolveriam essa tão
1966060 1967680 (02) facilmente, tá? Até porque
1967680 1969860 (02) por que eles falariam um texaco, sabe?
1969940 1970960 (02) Não faz muito sentido.
1971360 1974040 (02) Que desafio ao mestre é deixar as magias livres. Tantas possibilidades
1974040 1975880 (02) a serem exploradas. Mas estava aí
1975880 1977740 (02) um paradigma tido pela
1977740 1980120 (02) Ágata Sofia, discípula do N. É verdade.
1980520 1982140 (02) Qualquer falha teríamos um regador
1982140 1983960 (02) de veneno. Mas peguei a brecha
1983960 1986200 (02) muito boa jogada, Guaxa. Aproveitaram o momento
1986200 1988160 (02) da aventura para explicar as regras
1988160 1989800 (02) de magia em seu universo.
1990300 1992020 (02) Faltou só uma musiquinha de elevador e a
1992020 1993840 (02) voz do Rafael 47. Para o
1993840 1995820 (02) escopo e rebote. Sim,
1996040 1998080 (02) assim como no episódio de Luteadores,
1998660 1999940 (02) eu explico como funciona a
1999940 2001220 (02) regra do ataque especial
2001220 2004020 (02) para aquele tipo de aventura. Eu queria usar
2004020 2006200 (02) essa aventura para testar
2006200 2007920 (02) um sistema de magia e
2007920 2009620 (02) explicar para os ouvintes, né?
2010120 2012020 (02) Já que os meus
2012020 2014040 (02) PDFs, entre aspas, são
2014040 2016100 (02) meus áudios. E por último, quando surgiram
2016100 2018140 (02) as três figuras saindo de trás do
2018160 2020080 (02) disfarce, pensei no Adam,
2020260 2021800 (02) na Loriane e no grande The Paper.
2022340 2024260 (02) Mas como o Fencas também faria
2024260 2026320 (02) também um NPC, se bem que seria
2026320 2027560 (02) somente a voz dele.
2028020 2029460 (02) Mas depois descobri que não
2029460 2032080 (02) seriam gnomos, ajudantes
2032080 2034160 (02) e singobles ambiciosos por dinheiro dos dois
2034160 2036160 (02) mundos. Mas admita, Guaxa, o que
2036160 2038080 (02) disfarce é o mesmo. Deve ter sido
2038080 2039620 (02) vendido na mesma loja, eu imagino.
2040000 2042120 (02) Ah, esqueci. Se já não falou, nos
2042120 2043860 (02) explica a referência do posto Texaco
2043860 2046300 (02) ser o último. Realmente até agora
2046300 2048120 (02) não entendi. Só isso tudo,
2048160 2050060 (02) um grande abraço. E, ok,
2050160 2051640 (02) muito obrigado, querido, um grande abraço pra você.
2052160 2054500 (02) O posto Texaco é porque, como eu falei, ele é referenciado
2054500 2056220 (02) em livro do Stephen King,
2056360 2058380 (02) né? A Torre Negra, ele chega a aparecer
2058380 2060280 (02) e era só isso,
2060380 2062020 (02) sabe? Não tem muita ligação.
2062540 2064240 (02) Talvez naquela realidade os postos Texaco
2064240 2066360 (02) estão falindo e sobrou um só. Ou, como eu falei
2066360 2068400 (02) antes, o Merlin tentou criar um
2068400 2070160 (02) desafio e falhou.
2070820 2072200 (02) O Carlos Henrique Barbosa, ótimo
2072200 2074160 (02) podcast. Espero que tenha mais histórias
2074160 2076060 (02) desse trio e nesse mundo também.
2076580 2078080 (02) Mais um pedido, então eu prometo vai
2078080 2079960 (02) ter, mas não prometo pra esse ano,
2080080 2081760 (02) porque esse ano eu ainda tenho muitas promessas a pagar.
2082220 2084140 (02) O Lô Lopes, é a Iguaxa, é aqui que
2084140 2086300 (02) eu deixo os comentários pro Iguaxa Verso, que não existe?
2086820 2088140 (02) É aqui mesmo. Ele coloca que existe
2088140 2090060 (02) sim, mas ele risca. Que bom que ele desistiu
2090060 2092160 (02) há tempo. Imagino que todas as perguntas já foram
2092160 2094080 (02) ou serão feitas, então vou
2094080 2096000 (02) fazer apenas uma que imagino que ninguém tenha
2096000 2098120 (02) pensado. Tem um mangá que eu li
2098120 2100060 (02) há um tempo. Eu só li o primeiro volume,
2100220 2102380 (02) mas esse episódio me deu vontade de ler o resto
2102380 2104180 (02) para descobrir se a pergunta
2104180 2105700 (02) que eu vou fazer faz sentido.
2106080 2108060 (02) O nome do mangá é The Promises...
2108080 2110220 (02) Neverland. Você, Iguaxa,
2110380 2112040 (02) leu ou se inspirou nele com relação
2112040 2114180 (02) ao orfanato? Ou tô viajando?
2114640 2115960 (02) Eu não li. Eu sei que...
2115960 2117720 (02) Eu acho que tem na Netflix um anime, alguma coisa,
2117820 2120040 (02) um live action, não sei. Eu já vi, se não é em algum lugar.
2120540 2121720 (02) Mas não, eu nunca li.
2122360 2123880 (02) Orfanato é N.
2124480 2126120 (02) Olha só, N. Existem
2126120 2128500 (02) N obras que trazem a ideia do orfanato,
2128580 2130440 (02) né? Eu inicialmente pensei
2130440 2131980 (02) na vida triste, como ter
2131980 2133980 (02) três pessoas de vida triste junto, estilo
2133980 2136140 (02) Harry Potter, né? Essas histórias
2136140 2137980 (02) Harry Potter, o...
2138080 2140180 (02) o menino que roubava raio lá, o...
2140180 2142100 (02) o Percy Jackson, a própria
2142100 2144380 (02) Bela, sei lá. Essa história
2144380 2146220 (02) do... da criança que tem
2146220 2148120 (02) uma vida ruim e, de repente, escorabe
2148120 2150540 (02) e subpoderes. É muito batida.
2150660 2152060 (02) Então, como é que todos os jogadores
2152060 2154300 (02) têm a mesma vida complicada
2154300 2155240 (02) naquele sentido?
2155820 2158360 (02) Eu pensei em, primeiro, que eles fossem da mesma família,
2158940 2160320 (02) depois, até pela
2160320 2162260 (02) ligação sanguínea que a história pedia
2162260 2163960 (02) inicialmente, mas depois eu pensei
2163960 2166020 (02) se eles tivessem naqueles orfanatos, tipo Matilda,
2166160 2167960 (02) sabe? Num negócio bem...
2168080 2170280 (02) é... num... num fim
2170280 2172340 (02) do mundo que ninguém aparece, ele já
2172340 2174080 (02) grande, que não tem nem
2174080 2176080 (02) televisão aberta, né? Que eles têm que ver
2176080 2178260 (02) fita. Então, é...
2178260 2180280 (02) a inspiração veio disso. É só isso,
2180400 2182300 (02) espero não ter sido muito prolixo. Não, foi ótimo.
2182720 2183780 (02) Obrigado pelo seu comentário.
2184260 2186700 (02) Hugo Vilaela, caraca, não sei se foi referência
2186700 2187640 (02) ou mais no início,
2188200 2190260 (02) parecia que The Pro... Oh, de novo, o The Promessa
2190260 2192200 (02) de Leverland me deixou muito
2192200 2193940 (02) animado e depois um pouco frustrado.
2194440 2196140 (02) Faz um jogo nesse ambiente. Eu vou ter que
2196140 2198060 (02) ler ou ver, não sei, gente. Agora, em
2198080 2200020 (02) ressalminha, o Guaxa deu uma nerfada
2200020 2201760 (02) para os jogadores sobreviverem.
2202260 2203900 (02) Não mais sucesso e paz. Nerfada?
2204320 2206040 (02) Os caras tiravam o atributo deles
2206040 2208160 (02) a cada três dados, eles tiravam cinco
2208160 2210260 (02) vezes o atributo? Não teve nerfada?
2210260 2212620 (02) Eu fui nerfado. Eu fui roubado
2212620 2214280 (02) neste episódio. Mas
2214280 2216200 (02) no início, no combate, eu achei que ia
2216200 2218180 (02) ter mais problema. Eu achei que eles iam resolver mais
2218180 2220440 (02) fácil aquele combate com o Jacaré Gigante.
2220720 2222060 (02) Por sinal, um detalhe engraçado,
2222540 2224240 (02) o Jacaré Gigante é transformado numa
2224240 2226420 (02) largatixa? Ele não é esmagado.
2226860 2227820 (02) Ele não é preso.
2228080 2229800 (02) Ele é colocado no bolso do Merlin.
2230060 2231980 (02) Marcelos Rei. Oi, Guaxa. Bom dia,
2232100 2234040 (02) boa tarde, boa noite. Olá, Marcelos.
2234680 2236180 (02) Seja lá a hora que você esteja
2236180 2237100 (02) lendo isso. São
2237100 2240240 (02) 20 horas e um minuto. Eu estou ao vivo
2240240 2242340 (02) na Twitch. Não tenho perguntas,
2242460 2244120 (02) pois, pra mim, ficou bem claro
2244120 2245920 (02) com qual episódio esse aqui tem
2245920 2248000 (02) ligação. E quem é o parente das crianças?
2248000 2252200 (02, 01) Bom. Mas vim aqui, na verdade,
2252700 2253980 (02) mas pra agradecer, porque semana
2253980 2256080 (02) passada postei no meu Twitter que eu
2256080 2257940 (02) tinha publicado um poema novo
2257940 2259880 (02) no meu Instagram e o perfil da RPG Guaxa
2259880 2262060 (02) retweetou. Juro que aquilo
2262060 2263660 (02) fez meu dia. Fiquei feliz demais.
2264100 2265900 (02) E alguns seguidores do seu perfil me
2265900 2267940 (02) seguiram lá. Não sei se foi você ou
2267940 2269900 (02) algum ADM, mas fiquei feliz
2269900 2271820 (02) demais. De verdade. Muito obrigado mesmo.
2272260 2273940 (02) Twitter sou eu que cuido. Então fui
2273940 2275740 (02) eu. Realmente eu gostei do que eu li.
2275740 2277740 (02) Eu sei que tem o pessoal, tem a Mel,
2277740 2279560 (02) tem o Gilles. Tem bastante gente
2279560 2281540 (02) entre o grupo de padrinhos lá
2281540 2283720 (02) que curte poesia. Tem até um podcast
2283720 2285480 (02) lá, o Nossa Poesia, que surgiu lá dentro.
2286340 2287840 (02) Então, assim...
2287840 2290040 (02) E ficou muito bacana e por isso eu compartilhei.
2290480 2291720 (02) Então, quem não procura
2291720 2293420 (02) lá no RPG Guaxa no Twitter, a gente
2293420 2295740 (02) apostar que eu dei RT e confio
2295740 2297700 (02) no trabalho incrível que a Marcele faz.
2298200 2299360 (02) Então, é isso.
2299800 2301620 (02) Jonathan Aspessoa. Oi, Guaxa. Parabéns
2301620 2303700 (02) pelo episódio. Estou de parabéns. Cada um
2303700 2305420 (02) com sua respectiva porcentagem.
2305820 2307260 (02) Vamos às perguntas. Nossa,
2307260 2308460 (02) sem perguntas. Vamos lá.
2308820 2311180 (02) Por que a Dona Laodiceia sumiu? Porque o trabalho
2311180 2313180 (02) dela foi concluído. Ela cuidou das crianças até
2313180 2315440 (02) aquele ponto e agora o Merlin ia cuidar.
2315740 2317300 (02) Dois. Por que ela mantinha tantos
2317300 2318940 (02) primos no mesmo lugar? Pra
2318940 2321640 (02) descobrir qual deles tinha mais talento
2321640 2323360 (02) pra magia, talvez.
2324020 2325240 (02) Pra esperar aquele momento
2325240 2326960 (02) em que o Merlin iria testá-los?
2327380 2329200 (02) Não sei, mas adoção não
2329200 2331260 (02) era porque ninguém ia visitar aquele lugar.
2331720 2333240 (02) Três. O que tinha na
2333240 2335260 (02) bagagem do grandão? Era o que
2335260 2336580 (02) ele disse mesmo?
2337260 2339220 (02) Ele disse que tinha chocolate, né? Não sei.
2339620 2341240 (02) Mas isso é uma outra história de um
2341240 2342920 (02) outro episódio que eu tenho planejado
2342920 2345160 (02) que passou por ali. Então, talvez
2345160 2347580 (02) a gente descubra um dia. O que aconteceria
2347580 2348820 (02) com quem caísse da ponte?
2349300 2351220 (02) Morria de altura, né? Se não tivesse uma magia
2351220 2352980 (02) suficiente pra sobreviver à queda.
2353480 2355540 (02) A ponte já estava mais pro final da aventura,
2356080 2357360 (02) então era uma possibilidade de
2357360 2358980 (02) morte. Embora rara, né? Porque
2358980 2361340 (02) eu tinha três pessoas podendo fazer magia.
2361820 2363180 (02) Teria que a pessoa falhar ao
2363180 2365600 (02) cair e depois os três falharem
2365600 2367180 (02) pra tentar salvar ela.
2367260 2369340 (02) Acontece? Às vezes acontece.
2369840 2371280 (02) Mas o jogador estava com só.
2371700 2373400 (02) Pergunta aleatória. Qual dos itens mágicos
2373400 2375420 (02) você escolheria se te oferecessem a varinha
2375420 2377380 (02) ou o anel à bola? A bola de cristal
2377380 2378840 (02) me leva pra qualquer lugar.
2379340 2381020 (02) Tipo, eu não preciso mais gastar com o carro.
2381080 2383420 (02) Já arrumaram o carro, já tiveram
2383420 2385420 (02) o carro, já pagaram gasolina. Vira o preço da gasolina,
2386040 2387360 (02) imagina eu pensar shopping
2387360 2388920 (02) e eu tô no shopping, sabe?
2389060 2391340 (02) Quer dizer, depois que a pandemia passar.
2391940 2393340 (02) Eu podia ter ido
2393340 2395380 (02) pros Estados Unidos tomar vacina
2395380 2397100 (02) antes do que eu tomei, sabe?
2397260 2399020 (02) Então, acho que
2399020 2400600 (02) a bola de cristal é a melhor.
2401100 2403360 (02) Embora o anel, ele pode ser usado
2403360 2405600 (02) pra curar ferimentos, né? Doenças.
2406040 2407040 (02) Eu não precisaria me preocupar com a
2407040 2408880 (02) covid. Eu podia só
2408880 2411280 (02) regenerar e eu podia sair curando as
2411280 2413080 (02) pessoas. Curar as pessoas ou
2413080 2415020 (02) teletransporte? Teletransporte.
2415420 2417180 (02) O Giovanni até comenta, eu acho que era
2417180 2418500 (02) chocolate em teoria. É, em teoria.
2418980 2420880 (02) O Giovanni Saraiva Barros comenta,
2420940 2422940 (02) dois cavalos e uma corda não derrubam um tiranossauro.
2423340 2425380 (02) Dá pra ter uma viagem massa refletindo
2425380 2427240 (02) sobre essa frase. Como pensar,
2427240 2429080 (02) que às vezes os problemas são tão grandes
2429080 2431640 (02) que nem dois cavalos resolvem tal problema.
2432120 2433420 (02) E é pra essas situações que temos
2433420 2435260 (02) dinamites. Teoria da Isa,
2435400 2436740 (02) não minha. Incrível.
2437140 2438960 (02) Pensem nisso quando vão dormir a gente.
2439520 2441120 (02) O geógrafo antiproibicionista,
2441160 2442760 (02) ele colocou, comentário de última hora.
2443240 2445180 (02) Então vou ser rápido, mas no próximo
2445180 2446740 (02) vai ter ler mais. Aguardo.
2447180 2449160 (02) Parabéns pros dados, pros jogadores. Foi ótimo
2449160 2451240 (02) visitar um mundo onde a magia
2451240 2453300 (02) é presente. Tô comentando enquanto termino
2453300 2455080 (02) o saqueio sobre xadrez. Será que
2455080 2456980 (02) teremos um xadrez de bruxo no futuro?
2457240 2459060 (02) Nessa escola? Tá aí
2459060 2461080 (02) uma coisa que pode acontecer. Talvez um
2461760 2463380 (02) TCG de bruxo?
2463560 2465240 (02) Que é mais na minha cara? Talvez.
2465720 2467140 (02) Ah, os universos são os mesmos dos episódios
2467140 2468220 (02) 52 e 62?
2468860 2470880 (02) Seria o punhado de armas, né? Os dos velhos oeste?
2471020 2473000 (02) Se sim. Quanto tempo se passou desde
2473000 2474760 (02) então? Eles são velhos oeste?
2475080 2476440 (02) Mil oitocentos e alguma coisa?
2476920 2479320 (02) E agora o episódio é mundo atual.
2479820 2480700 (02) Sem covid.
2481000 2482480 (02) Talvez um futuro próximo?
2483000 2484960 (02) Ou alguns anos do passado? Assim,
2484960 2486800 (02) nenhuma elfa e ela vive muito tempo.
2487240 2489620 (02) Não sei se eu explico que ela tá lá como reitora, né?
2490120 2491280 (02) Alguns comentários ficaram de fora
2491280 2493140 (02) no dia da gravação. Eu vou dar uma lidinha agora.
2493620 2495340 (02) Um deles foi do Mike Nunes
2495340 2497400 (02) que colocou. Olá, Guaxa. Espero que
2497400 2499320 (02) dê tempo. Estou aqui na live. Ele tava lá
2499320 2501440 (02) na live ao vivo. Acho que como eu tinha gravação
2501440 2503640 (02) depois, eu gravei um EguaCast
2503640 2505260 (02) sobre... Vocês vão saber
2505260 2507300 (02) quando sair. Deve não ser quando é que sai no feed.
2507700 2509060 (02) Mas eu tava gravando lá com o pessoal do Egua
2509060 2511320 (02) e por conta do horário eu saí sem ler
2511320 2513320 (02) os comentários que chegaram depois. Então tô lendo
2513320 2515220 (02) aqui o do Mike e vou ler também
2515220 2517220 (02) três comentários curtinhos que apareceram
2517780 2519620 (02) depois da gravação em si.
2520140 2521480 (02) Então o Mike Nunes colocou. Olá, Guaxa.
2521560 2523020 (02) Espero que dê tempo. Estou na live.
2523560 2525280 (02) Fui eu quem comentou sobre o mangá de Bombeiros
2525280 2527340 (02) de Fogo e é muito bom. Confira.
2527580 2529200 (02) Fonte eu. Vou conferir.
2529300 2531260 (02) Tá na lista. Achei o início da história
2531260 2533560 (02) muito parecido com os Cavaleiros do Zodíaco
2533560 2535580 (02) no mangá. O Matsuda?
2536080 2537440 (02) Acho que é esse o nome dele.
2537840 2539160 (02) Ele é pai de todas as crianças lá
2539160 2541420 (02) do orfanato. Sim, eu
2541420 2543620 (02) conheço a história. Eu adorei o episódio
2543620 2545560 (02) e adoro os jogadores. Assim como você,
2545980 2547180 (02) mestre, eu não sou o fã...
2547240 2549340 (02) fã de Harry Potter. Eu li todos os livros
2549340 2551340 (02) e o que eu mais gosto é o livro 8.
2551700 2552980 (02) A Criança Amaldiçoada.
2553360 2554840 (02) Depois descobri que foi feito
2554840 2557620 (02) por fãs. E meu filme favorito
2557620 2559540 (02) é o Más Fantástico. O que ele gosta mais
2559540 2560920 (02) tá fora do canon.
2561260 2562980 (02) Quer dizer, o Más Fantástico é canon, mas é
2562980 2565240 (02) o Harry Potter sem Harry Potter também, né?
2565660 2567420 (02) Eu li o primeiro livro, eu vi o primeiro filme,
2567940 2569280 (02) eu vi o filme que tem o Edward
2569280 2570720 (02) da taça lá,
2571240 2572580 (02) a Ordem da Fênix, né?
2572980 2575600 (02) E eu vi o último filme no cinema com a minha esposa.
2575700 2577160 (02) O último só, sem ter visto.
2577240 2578860 (02) A parte 1 do Reliquêrio da Morte.
2579180 2580480 (02) E é isso que eu conheço.
2581320 2581840 (02) Ele continua.
2581980 2585420 (02) Eu amo o mundo de magia e com magia, mas a história do menino Harry
2585420 2586880 (02) nem tanto. Mas espero
2586880 2588740 (02) que não me odeiem por isso.
2589180 2591020 (02) Mas fica aqui mais um papo para
2591020 2593120 (02) quando nos vermos em algum evento, como
2593120 2595100 (02) seria Bleach e Harry escrito pelo
2595100 2597180 (02) Oda. Cara, eu tenho teorias
2597180 2599140 (02) sobre isso. Fica um dia
2599140 2600180 (02) que existir um evento,
2600800 2602820 (02) espero que não demore muito, né?
2603400 2605600 (02) A gente conversa, não tenha dúvida.
2606080 2607220 (02) Enfim, eu ri muito,
2607240 2609440 (02) com esse episódio. Adoro a questão da magia
2609440 2610920 (02) ter um certo ricóin,
2611340 2613280 (02) caso dê errado. Pois soltar magia
2613280 2615220 (02) torto e direito vira um caos. É verdade, eu tinha
2615220 2617200 (02) que criar alguma limitação dentro do
2617200 2618140 (02) Guaxaverso...
2618140 2621240 (02) dentro do Guaxinesa Gambiarras, né? E acho
2621240 2622500 (02) que escolhi o bom caminho.
2622840 2625080 (02) O crocodilo demoníaco invisível está nos meus
2625080 2627340 (02) personagens preferidos. Desculpa não lembrar
2627340 2629220 (02) o nome dos jogadores. Fencas,
2629420 2630300 (02) Isa e Fernanda.
2630740 2633360 (02) Sobre como a perda de memória
2633360 2634740 (02) recente mede longo prazo.
2635660 2636980 (02) Perda de memória recente
2637240 2639600 (02) e a longo prazo. Ah, eu sou esquecido
2639600 2641620 (02) só normalmente. Mais saudades
2641620 2643680 (02) de mais aventuras com a guria homicida.
2643820 2644960 (02) É a Isa, no caso.
2645320 2647520 (02) É isso. Já virou um texto. Muito amor, saudade
2647520 2649500 (02) e vacina a todos. Desculpe os erros
2649500 2651580 (02) de caligrafia. Escrevi às pressas
2651580 2653340 (02) saindo do trabalho para aparecer no Guaxaverso.
2653660 2655540 (02) Cara, aparecendo no Guaxaverso, desculpa
2655540 2657360 (02) não ter lido ao vivo no dia.
2658320 2659480 (02) PS. Guaxa, leu One Piece?
2660040 2661280 (02) O que achou do último capítulo?
2661360 2663200 (02) Achei incrível. Eu, por sinal, participei
2663200 2665380 (02) do Pauta Secreta, o podcast lá do
2665380 2667220 (02) One Piece X, que comenta o capítulo.
2667240 2668900 (02) E eu li esse capítulo.
2669200 2670160 (02) Tá realmente incrível.
2670600 2672960 (02) PS2, estou pensando em comprar um PS4.
2673440 2674580 (02) Você acha que ainda vale a pena?
2674760 2677160 (02) E o que me recomenda a jogar, caso sim?
2677560 2678560 (02) Cara, eu...
2678560 2681260 (02) O PS4 vale muito a pena porque ele tem muito jogo ainda.
2681800 2683120 (02) Eu tô me divertindo bastante
2683120 2685060 (02) com o meu. Embora tenha
2685060 2687120 (02) muito jogo caro por conta do dólar e tal,
2687500 2689080 (02) sempre tem umas promoções. Às vezes tu pega
2689080 2691060 (02) uns jogos baratos. Eu mesmo tô jogando
2691060 2693020 (02) Bayonetta 1, rejogando, né? Eu joguei ele no
2693020 2695040 (02) Playstation 3 e tô jogando agora no
2695040 2697020 (02) PS4 de novo. E tô me
2697020 2698680 (02) divertindo horrores. Assim, eu gosto muito do
2698680 2701280 (02) esquema de luta dela. Então, acho que tem...
2701280 2703080 (02) Depende do estilo que tu gosta, tem
2703080 2705380 (02) muitos jogos bons no PS4 também.
2705880 2707180 (02) O Tô Desistindo colocou...
2707980 2709440 (02) Mal entro no episódio, já penso.
2709560 2711180 (02) Hermione, Rony e Goyle.
2711660 2712640 (02) Amei. Quem é Goyle?
2713060 2715020 (02) A propósito, outro momento pra piada.
2715480 2716800 (02) Do Você Quer Brincar na Neve.
2717220 2718900 (02) Valeu muito mais que a própria história.
2719380 2721200 (02) Obrigado. Obrigado. Obrigado por não desistir.
2721280 2722440 (02) Obrigado por comentar.
2722440 2724100 (02) O Samuel Petkor.
2724420 2726520 (02) Rachei de rir com o Some Jacaré
2726520 2728400 (02) dos Infernos. Nem esperei terminar
2728400 2730640 (02) o episódio pra comentar isso. Aproveito
2730640 2732520 (02) o ensejo para dizer que vibrei
2732520 2734580 (02) com a menção do R.P. Guaxa
2734580 2735840 (02) no último Radiofobia.
2736380 2738020 (02) Sucesso ao R.P. Guaxa.
2738440 2740420 (02) No Radiofobia, eu não soube. Eu vou atrás
2740420 2742300 (02) disso. Obrigado. Obrigado por me avisar.
2742740 2743900 (02) Felipe Lino. Aê!
2744320 2746400 (02) Enfim, a Isa de volta. Ainda
2746400 2748420 (02) estou no meio do episódio. Mas
2748420 2750480 (02) meu sonho é o episódio da Isa má e cruel
2750480 2752780 (02) e a Agatha, que acredita na bondade
2752780 2754540 (02) e fica sendo super heróica
2754540 2756480 (02) e altruísta. Meu voto é...
2756520 2758460 (02) é na Isa. Vai time caótico.
2758800 2760380 (02) Uma mesa com Isa e Agatha.
2760960 2762500 (02) Uma nas palavras
2762500 2764340 (02) do Felipe. Boa e outra
2764340 2766360 (02) má. Quem seria o elemento
2766360 2767760 (02) neutro pra ficar ali no meio?
2768220 2769280 (02) Deixa nos comentários.
2770780 2772340 (02) Falando em comentários, na live
2772340 2774320 (02) ao vivo, como eu tive que sair correndo, eu não consegui
2774320 2776000 (02) comentar os últimos
2776000 2777960 (02) posts que o pessoal colocou lá.
2778420 2779860 (02) E a Sinara, que está sempre atenta,
2780320 2782060 (02) ela mandou aqui pra mim. Felipe
2782060 2784320 (02) Calheiros colocou. Primeiro só
2784320 2786480 (02) elogios. Foi um ótimo episódio. Adorei
2786480 2788040 (02) Aventura Leve. Os jogadores foram muito bem.
2788540 2790520 (02) E depois ele coloca. Minha dúvida é o anel realmente
2790520 2792560 (02) funciona só com toque? Ou foi só
2792560 2794060 (02) porque eles não estavam
2794060 2796000 (02) sabendo dar as ordens corretas?
2796420 2797700 (02) O anel funciona só com o toque.
2798380 2800500 (02) O tipo de magia dele é só
2800500 2802360 (02) com o toque. Seja em si ou em outra
2802360 2804660 (02) pessoa. De quem está usando
2804660 2806460 (02) o anel. Se tu quisesse lançar
2806460 2808700 (02) uma magia mais distante, tu usaria
2808700 2810540 (02) a varinha. Muito obrigado Felipe.
2810640 2811900 (02) Obrigado pelo seu comentário lá na live.
2812360 2814380 (02) Desculpa não ter respondido na hora. Como eu falei
2814380 2816240 (02) aquele dia eu tinha gravação e acabei
2816240 2817900 (02) saindo correndo.
2818380 2820220 (02) Quero lembrar vocês que o RPG Guaxa tem
2820220 2822260 (02) canecas lá na MundoFã. Dá uma conferida.
2822720 2824600 (02) Temos alguns links de parceiros.
2824720 2825860 (02) Você pode conferir aqui no post.
2826320 2828160 (02) E eu quero agradecer aos novos
2828160 2830140 (02) padrinhos. Ao Giovanni Pinheiro.
2830480 2832000 (02) Ao Fernando Pachopix. A
2832000 2834240 (02) Indianara Guimarães. Ao Cássio Félix.
2834380 2836240 (02) Ao Vinícius Ribeiro Rodrigues. Ao
2836240 2838400 (02) Antônio Cuco. A Valéria Maiara
2838400 2839800 (02) Souza Cardoso.
2840160 2842280 (02) Ao Felipe Rodrigues. Ao Marcos
2842280 2844120 (02) Vinícius. A Priscila
2844120 2846220 (02) Barone. Ao João Pedro
2846240 2848040 (02) Rodrigues dos Santos.
2848700 2850540 (02) E ao Ronaldo Furtado
2850540 2852180 (02) Júnior. Muito obrigado
2852180 2854360 (02) a todos vocês que apoiam esse projeto. Muito obrigado
2854360 2856200 (02) a todos vocês que apoiaram. Muito obrigado
2856200 2858480 (02) a você que escuta os Guaxa Verso
2858480 2860200 (02) até o final. A vocês que estão
2860200 2861360 (02) aqui sempre comigo.
2861960 2864080 (02) Muito obrigado. Desculpa o atraso
2864080 2866060 (02) desse episódio. O Portal do Evento teve uma queda.
2866540 2868160 (02) Eu não consegui ler esses comentários que eu estava
2868160 2870100 (02) fazendo. Ele teve uma quedinha
2870100 2872180 (02) hoje durante o dia. Então eu
2872180 2874180 (02) acabei gravando depois. Um beijo no
2874180 2876220 (02) coração de vocês e até a próxima.
2876240 2878240 (02) Tchau.
2906240 2911540 (06, 05) E a gente tem que falar o que pra ele?
2912880 2913700 (02, 01) A senha.
2914420 2915380 (05) Que é?
2916340 2918300 (02) Dois cavalos e uma corda não derrubam
2918300 2919020 (02) um tiranossauro.
2919960 2921780 (05) Dois cavalos?
2922280 2924220 (02) E uma corda não derrubam
2924220 2926160 (02, 05) um tiranossauro. Ok.
2926520 2928040 (05) Muito importante. Quem pensou?
2928040 2932240 (06, 05) Eu tô rindo
2932240 2934040 (06, 05) porque eu peguei essa referência.
2936240 2939940 (05) Não, eu peguei a referência também, né?
2940000 2942380 (02, 05) Mas a personagem não conhece o Guaxa Verso.
2944020 2945800 (02) Vocês vão sumir no chão de novo?
2946760 2947660 (05) Não, não.
2947940 2949920 (05) A gente não sumiu no chão, não é?
2950260 2951780 (05) E eu olho pros outros dois, né?
2952600 2954160 (06) Eu já nem tô mais prestando atenção
2954160 2956180 (02, 06) nele. Eu queria postar
2956180 2958020 (02) no meu Instagram. Vai
2958020 2959700 (02) bombar? Que?
2960240 2961540 (02, 00) O que que é um Instagram?
2962060 2963780 (06) A gente não sabe o que que é Instagram.
2964500 2966120 (06, 00) Exatamente. O que que é Instagram?
2966240 2968020 (02, 06, 00) O que que é postar? O que que é
2968020 2970280 (02, 00) um Instagram? Ah, vocês passaram
2970280 2972040 (02) dois anos lá. Vocês podem ter
2972040 2974020 (02, 00) conhecido antes de ir pro orfanato.
2974700 2976540 (00) Ah, a gente teve uma vida pré-orfanato?
2976540 2978640 (00) Isso é novo. Sim, vocês estão lá
2978640 2980460 (00, 05) há dois anos, sim. A gente sabia
2980460 2982480 (05) que tinha... A gente sabia que existia internet?
2983180 2984620 (02) Sim, a dor de vocês era maior
2984620 2986380 (02) por isso. Vocês sabiam exatamente o que a gente tava perdendo.
2987040 2988440 (06, 05) É, eu pensei que a gente não sabia.
2988840 2990560 (06) Olha só. Ai, você
2990560 2992080 (06) não foi informado aí, ó.
2992240 2993940 (06) Ô, mestre ocultando informação.
2994360 2995920 (02) Tá no texto que vocês estão lá.
2995920 2997160 (02) Ah, no máximo dois anos?
2998000 2999640 (06) Ué, mas...
2999640 3001260 (06) Vai que a gente brotou do chão.
3005160 3006320 (01) Você deu um ponto.
3013160 3015480 (02) Tem um rapaz armado, desmaiado no chão.
3015560 3016600 (02) Ele vai continuar ali, é isso?
3017400 3019880 (00) Não, eu volto, tiro a arma
3019880 3022280 (00) dele, é...
3022280 3023600 (00) Guarda a arma, por que não?
3023760 3025620 (00) Afinal, bruxos também podem ter
3025920 3026520 (00) fogo.
3030040 3031340 (00) Não pode, mas o quê?
3031960 3033840 (00) Então, no final do dia, tem que sempre
3033840 3035620 (00) lembrar que esse foi o grande erro do Voldemort.
3035720 3038160 (00) Se ele usasse a arma de fogo, ele teria vencido no primeiro livro.
3038840 3039280 (00) Verdade.
3039920 3042000 (05) Sim, um tiro resolvia tudo.
3046560 3047340 (00) Mas tudo bem.
3047480 3050000 (00) Mas voltando aqui à história...
3052000 3054080 (02) Por um momento, o Benjamin olha pro nada
3054080 3055440 (02) assim, depois ele olha pra vocês.
3055920 3058140 (02, 00) É... Nossa, vocês
3058140 3059160 (00) brotaram do chão?
3059860 3061540 (00) Não, eu falei assim que a gente saísse daqui,
3061780 3062920 (00) porque senão não ia fazer sentido.
3063560 3064900 (00) Assim que saísse? Ah, perdão. Tá.
3065760 3067080 (06) Ó o mestre tentando trapacear aí.
3067460 3069620 (06) É, verdade. Mestre, preste atenção
3069620 3070460 (06) nas ordens, né?
3071580 3071940 (02) Desculpa.
3073900 3075600 (02) Editor, me faz parecer inteligente. Vai lá.
3080040 3081780 (06) Mas editor serve pra isso, gente.
3082420 3084000 (02) Mas aí ele corta e coloca no final
3084000 3085300 (02) nos extras. Tô perdido.
3085920 3090000 (00) Consegui, Guax?
3090800 3092260 (02) O jogador, eu posso dizer, sim.
3092480 3094540 (02) Pro personagem, ele só vai saber se ele souber
3094540 3095220 (02) daqui algumas horas.
3096020 3098260 (00) Claro, claro. Eu estou feliz.
3098300 3100360 (00) Estou feliz e me senti num escoteiro feliz.
3101360 3102340 (00) Esse aqui é meu Pix.
3104420 3105200 (04, 00) Pois é.
3105900 3108060 (04) Ai, gente. Não sei por que eu me digno ainda
3108060 3109220 (04) de jogar com o Fernando
3109220 3111260 (04) sendo super certinho.
3113980 3115580 (06) A Ana manda ele acordar.
3115920 3117420 (06) Dá pensando que é uma galinha
3117420 3119200 (06, 04, 05) pra ele sair cacarejando por aí.
3120220 3122200 (05) Se fosse a Ana fazendo essa reação
3122200 3124180 (05) seria, ó, então, ó, você vai passar pra mim
3124180 3125740 (05) tudo que você já roubou, né?
3126400 3127620 (05) O que isso tem aí?
3134880 3135320 (05) É.
3135920 3137760 (05) Aí o Benjamin acorda
3137760 3140180 (04, 05) e tem um homem
3140180 3141640 (05) cacarejando na frente dele.
3141760 3142080 (05) Cocó!
3142080 3142200 (05) Cocó!
3144400 3145320 (06) É isso, né?
3145920 3147760 (06) Eu sou, como é que é? A Chaotic.
3148300 3149740 (06) Evil Chaotic, não é isso?
3151920 3152340 (unknown) Ai.
3155040 3155480 (00) Ai.
3156760 3159300 (00) Olha só, por que a sua agressividade, moça?
3161420 3163780 (00) Eu estou de boa aqui, meu Deus.
3164120 3164740 (05) Desculpa, gente.
3165600 3167640 (05) Não, é que o meu gato mordeu minha perna
3167640 3168340 (05) aqui do lado.
3168340 3169260 (05) Não sei por que.
3171500 3172060 (05) Pronto.
3172440 3173080 (05) Sai daqui, Anubis.
3174760 3175700 (05) Aí eu pego.
3175920 3176760 (05) A varinha, né?
3177420 3179000 (05) Aponto, me concentro
3179000 3181320 (05) e tento imaginar a mesma coisa, sabe?
3181540 3183140 (05) Cordas, assim, segurando
3183140 3185940 (05) e que, tipo, ela vai ficar estável, né?
3187040 3187760 (02) Dois dados.
3189540 3190320 (05) Seis e um.
3191200 3192400 (06) Quase, hein, garota?
3193100 3193580 (06) Quase.
3194660 3196500 (06) Eu ia adorar se eu tivesse tirado um e um.
3196660 3197880 (06) Só de sacanagem.
3198460 3199160 (06) Eu sei.
3200140 3202160 (06) Eu ia fazer uma cena
3202160 3204320 (06) pra ficar na história do RPG Gosta.
3205200 3205640 (06) Você?
3205920 3207180 (06) Não me tire um e um.
3207180 3208180 (06) Ah!
3213180 3216800 (06) Tem jacaré?
3218240 3219860 (00) Simbolozinho da Lacoste, assim.
3220760 3221080 (06) É.
3229960 3232800 (06) Eu me sinto muito burra nesses momentos.
3233040 3234540 (06) Normalmente, quando eu estou ouvindo um episódio,
3234540 3235040 (06) eu fico assim,
3235040 3237040 (06) porra, tá óbvio que é tal coisa.
3237700 3239720 (06) Mas nesse momento, eu tô me sentindo muito burra.
3241000 3242260 (05) Aí é aqueles momentos que eu gosto,
3242360 3245480 (05) porque, assim, os ouvintes, eles estão agoniados, né?
3246800 3249580 (02) O editor faz todo mundo parecer mais inteligente
3249580 3250700 (02) e é mais rápido.
3258740 3260660 (00) Também acham que a resposta estaria
3260660 3262300 (00) se a gente soubesse funções quadráticas?
3262300 3264700 (01, 00) O mestre não sabe nem o que é isso.
3265040 3267140 (00) Maldita feuta 42...
3267140 3269460 (01) Pode ficar bem tranquilo quanto a isso.
3269460 3277020 (06, 01) Mestre também é de humanas.
3277020 3281740 (02) Até que você chega numa grande porta de madeira
3281740 3283980 (02) e lá dentro tem muita falação, assim,
3283980 3286020 (02) muita gente conversando e tal,
3286020 3288380 (02) então é uma cacofonia lá dentro.
3288380 3290820 (05) Não tem outro enigma não, né?
3290820 3291600 (02) Não.
3291600 3292600 (05) Ah, ufa.
3292600 3293600 (05) Não?
3293600 3294200 (05) Pensei que o Gosta já tinha feito uma escolinha.
3294200 3296160 (05) já tinha feito uma escola de magia inteirinha
3296160 3298140 (05) só da Corvinal. Toda porta
3298140 3299640 (05) tem um enigma pra você passar.
3301060 3302520 (02) Eu nem sabia desse detalhe.
3305860 3306300 (02) Vocês...
3306300 3307380 (02) Eu vi três filmes, Saja.
3308120 3308880 (02) E li um livro.
