0 9460 (03) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (03) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (01) Como assim?
16180 18140 (01) Você entendeu a referência do último episódio?
18260 18980 (03, 01) Olha só, faz tudo!
18980 20020 (03, 01) O Guaixa sabe o que faz!
20020 20960 (03, 01) Espera! O que é o Guaixaverso?
21000 22980 (03) Era só uma questão de tempo!
23080 24520 (03) O Guaixaverso sempre existiu!
24520 27180 (04, 03, 00) Eu quero entender o Guaixaverso!
27220 28560 (03, 00) Alguém me explica o que é o Guaixaverso?
28560 32020 (04, 00) É, pessoal, não existe o Guaixaverso.
32100 33720 (03, 00) Eu acredito no Guaixaverso!
33760 36560 (04) Mas supondo que ele exista...
37880 41520 (03) Guaixaverso, onde o que não existe é debatido.
46060 50820 (04) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast do Realidades Paralelas do Guaxinim.
50820 58080 (04) E um dia, um episódio do RP Guaixa vai explodir e todos os e-mails não respondidos continuarão não respondidos.
58560 61120 (04) Mas vingados, eu acho.
61820 64400 (04) Pra quem não sabe, o Guaixaverso é o nosso antigo escudo-mestre.
64580 72660 (04) Aqui, vamos ler os comentários e discutir as teorias do último episódio, que no caso foi o verão da cigarra, o RP Guaixa 87.
73800 76480 (04) Antes de mais nada, segue a gente nas redes sociais, por favor.
77180 78440 (04) Sério, é de graça.
78900 83440 (04) Segue a gente lá no Twitter e no Instagram, arroba Marcelo Guaxinim, arroba RP Guaixa.
83580 86480 (04) Você tá ajudando a gente de uma maneira que tu não tem ideia.
86480 88380 (04) Outra coisa, seja nosso padrinho.
88380 90640 (04) Você vai ver aqui nos comentários relatos de alguns padrinhos.
90820 95760 (04) Gente que em uma semana nunca tinha jogado RPG, entrou no grupo de padrinhos e já jogou duas aventuras.
95940 99640 (04) Tá sempre rolando aventura, tem vários grupos que eu já comento em vários episódios.
99880 101580 (04) Alguns padrinhos foram convidados pra jogar.
102140 105440 (04) Não assine pensando, nossa, o Guaixa vai me chamar pra jogar.
105760 110740 (04) Mas é verdade que esse ano, o número de padrinhos que jogaram foi gigantesco.
111000 112780 (04) E talvez ano que vem isso continue.
113020 115960 (04) Não a crescer, mas pelo menos a sempre ter nomes novos.
115960 117540 (04) Além disso, o principal.
117540 124220 (04) Assinando o Patronato, seja pelo PicPay ou pelo Padrim, você tá ajudando a gente a pagar o editor, a manter esse projeto vivo.
124420 129340 (04) Se tu tem lá umas moedinhas sobrando PicPay, pode mandar direto pra mim, meu PicPay pessoal é Marcelo Guaxinim.
129540 133440 (04) Se você não tem conta no PicPay e vai criar uma conta nova, usa o meu código Guaixa.
133620 136460 (04) A gente tem várias lojas que a gente é parceiro também, tá aqui no post.
136680 140220 (04) Vai lá, usa o código Guaixa também, vê o que precisa em cada lojinha dessa.
140680 143000 (04) Você tá ajudando a gente, sabe, muito.
143000 146820 (04) Mas agora a gente vai ouvir a nossa leitura que foi lá na Twitch.
146820 154220 (04) Ontem, no dia do lançamento desse episódio, se ele saiu na quinta-feira e tudo deu certo, ontem lá na Twitch eu mestrei uma aventura chamada O Cão.
154540 157800 (04) Nome provisório, quando ela for sair no feed, provavelmente ela vai ter outro nome.
158100 166340 (04) Mas eu mestrei lá uma aventura e na terça-feira, né, dessa semana que o episódio tá saindo, eu gravei essa leitura de comentários que tu vai ouvir agora.
166500 168000 (04) Então segue a gente na Twitch também.
168280 171400 (04) Por enquanto é Marcelo Guaxinim com dois M's no final.
171560 175420 (04) Tu põe Marcelo Guaxinim e põe mais um M lá na Twitch pra ver aventuras e tal.
175620 176800 (04) Nós temos o YouTube também.
176820 181960 (04) A aventura, se tudo deu certo, né, a aventura de ontem já deve estar no YouTube.
182260 184880 (04) É youtube.com.br Marcelo Guaxinim.
185040 186560 (04) Lá é normal, sem o M a mais.
187220 191340 (04) Só mais uma coisa, eu acabei gravando com o microfone errado a live.
192300 199540 (04) Então peço desculpa, a qualidade do áudio que você vai ouvir agora, ela tá um pouquinho inferior, mas dá pra entender.
200460 202280 (04) Então vamos lá, vamos falar da leitura de comentários.
202280 204500 (04) E o primeiro comentário é ele que tá sempre aqui.
204920 206280 (04) Jorge Marcos Santos Silva.
206820 209900 (04) Bom dia, Guaxa. Tudo bem, meu caro?
210280 210760 (04) Bom dia.
211300 217660 (04) Extremamente feliz pela conclusão maravilhosa dessa série, mas chateado por saber que o próximo será daqui a algum tempo.
218140 218540 (04) Tudo bem.
219060 220560 (04) Essa série foi incrível.
220960 222680 (04) É verdade, é tipo...
222680 225140 (04) Pense nessa trilogia, ela fechou, ela acabou.
225500 227160 (04) E um dia a gente vai voltar a ela.
227540 231780 (04) Mas vamos dar um tempinho pra vocês esquecerem um pouco, né?
232240 234580 (04) Mas tá prometido, tá prometido pros jogadores.
234880 236580 (04) Mas vamos às perguntas com spoilers.
236820 242260 (04) Olha, antes de mais nada, caso eles matassem o zumbi Blue, o que você iria fazer?
242700 245480 (04) O zumbi, ele tinha a carta que era pra seguir ele.
245920 252300 (04) Eu pensei na possibilidade dele deixar um pouquinho de tinta pelo caminho, que os jogadores poderiam tentar rastrear.
252760 262880 (04) Ou simplesmente, depois de um tempo, eles viriam outro zumbi, também segurando uma carta e, sei lá, reclamando que eles mataram o zumbi anterior.
263380 265040 (04) E fazendo o caminho.
265940 266800 (04) Eventualmente, eles iriam matar o zumbi.
266800 268900 (04) Eles iriam pra lá, senão não teria aventura, né?
269420 271600 (04) O que aquele casal era da Kelly, de fato?
271900 273060 (04) Pais, patrões?
273540 276060 (04) Me diz que terá essa parte contada, por favor.
276520 276880 (04) Sim.
277400 284020 (04) Já que o próximo episódio, que vai demorar, eu já falei, vai se focar nos sobreviventes, né?
284060 290160 (04) O personagem do Tiki e nas meninas do episódio 2, indo atrás da Kelly.
290580 292620 (04) Vamos trabalhar um pouco mais esse passado.
293020 295640 (04) Eles eram pessoas próximas à Kelly ali.
295640 296640 (04) Talvez pais, talvez homens.
296800 297440 (04) Os patrões.
297800 298900 (04) Isso a gente discute depois.
299420 299960 (04) E ele continua.
300480 303640 (04) Então, essa infecção foi algo realmente sobrenatural?
303980 304220 (04) Foi.
304700 307320 (04) Imagino que tenha ligação com o episódio do Folclore Mineiro.
307820 309180 (04) Não ler o nome, desculpa.
309640 314320 (04) Não ler o nome do Folclore Mineiro ao episódio é o Volipi, né?
314760 317840 (04) Qual a possível ligação com os outros episódios de zumbis?
318260 320320 (04) Ou com o famigerado Pietro Dante?
320800 324860 (04) Então, o Pietro Dante já mostrou que ele tem ligação com zumbi.
324860 325860 (04) Que ele tem ligação com...
326800 329460 (04) Poderes mágicos, entre muitas aspas.
329880 334780 (04) E que ele tem um grande plano de dominação global em andamento.
335060 339120 (04) Supondo que seja o mesmo mundo, é possível que ele tenha falhado com aquele plano.
339540 340840 (04) Que foi entregue pelo Rico.
341360 344500 (04) E ele decidiu acabar com o mundo de uma outra forma.
344920 345360 (04) Talvez.
345840 347280 (04) De onde vieram os poderes da Astrid?
347460 350200 (04) E o que houve de errado com a Pérola e o ritual?
350740 352180 (04) Foi dito no episódio.
352180 354180 (04) A Pérola, enquanto...
354880 356680 (04) Enquanto a igreja estiver...
356680 360940 (04) Se estivesse intacta, ou seja, imaculada, se não me engano, ela usa a palavra.
361480 363420 (04) A Pérola iria funcionar.
363860 365000 (04) Elas tinham essa ligação.
365660 369920 (04) A partir do momento que o sangue da Astrid é derramado ali dentro da igreja.
370360 371680 (04) A Pérola parou de funcionar.
372060 374020 (04) Os zumbis começaram a voltar.
374580 376180 (04) E a igreja acaba atraindo eles.
376280 380640 (04) Por isso que eles acabam passando pela represa naquele momento, né?
380640 385900 (04) Os zumbis estavam controlados enquanto a Astrid estivesse viva.
386200 386640 (04) Como...
386680 389180 (04) Ela morre lá no episódio 2.
389740 391220 (04) Quando os jogadores encontram.
391760 394420 (04) É ali que os zumbis dela perdem o controle.
394920 398880 (04) Mas os zumbis já estavam a caminho depois.
399420 402700 (04) Como o personagem do Tic, ele estava fora.
402860 403540 (04) Ele foi...
403540 407280 (04) A Kelly deu um jeito de convencer pessoas a atirarem na igreja.
407660 409260 (04) De fazer o Tic atrás dessas pessoas.
409700 411600 (04) A Kelly fez o Tic sair dali.
412060 413840 (04) Porque era o único furo que eu tinha de roteiro.
413940 414880 (04) Eu tinha que tirar o Tic dali.
416160 416560 (04) E...
416560 418900 (04) E daí ela vai lá, encontra a Astrid.
419040 420120 (04) Ela tem os motivos dela.
420580 421020 (04) Talvez.
421540 424740 (04) E daí acontece de ela matar a Astrid.
425220 426120 (04) Ao matar a Astrid...
426120 427200 (04) Ao tentar matar a Astrid...
427200 428380 (04) Ao atirar na Astrid, né?
428700 429700 (04) Mas ela não morreu na hora.
429760 430580 (04) Ela veio a morrer depois.
431120 433300 (04) Os zumbis lá no litoral já começaram a voltar.
433720 435360 (04) Porque o sangue foi derramado.
435720 439740 (04) Mas enquanto ela estivesse viva, os zumbis estavam controlados sentadinhos lá no episódio 2.
440080 444300 (04) Quando ela dá o último suspiro, os zumbis levantam e voltam a ser só zumbis.
444300 446440 (04) De onde vieram os poderes da Astrid?
446560 448400 (04) Ela falou que ela teve sonhos, né?
449720 450280 (04) Talvez...
450280 452400 (04) Com divindades boas.
452460 453580 (04) Talvez com divindades ruins.
454100 456040 (04) Talvez com criaturas antigas.
456580 458280 (04) E isso não ficou bem explicado.
458760 462580 (04) Talvez, já que vocês trouxeram essa ligação com o folclore, né?
463200 465580 (04) Talvez alguma criatura mística diferente.
466160 469040 (04) Isso a gente não tem como saber no episódio.
469460 471700 (04) Tá muito cedo agora para pensar em mais perguntas.
471800 472660 (04) Por isso que ele deu bom dia.
472740 473740 (04) Ele escreveu cedo, né?
474240 476460 (04) Deixarei para os próximos colegas.
476560 478480 (04) Mas, sinceramente, adorei demais essa série.
478800 481820 (04) E a Jujuba já perdeu o posto de voz confiável.
482300 484480 (04) Mas ainda com uma atuação incrível.
484900 486240 (04) Os jogadores também foram ótimos.
486640 488900 (04) E até os dados pegaram leve dessa vez.
489220 491240 (04) Parabéns de coração a todos pelo episódio.
491620 493120 (04) Força e luz para todos nós.
493500 494140 (04) E até mais.
494560 496440 (04) Eu fiz os jogadores rolarem bastante dados.
496780 499780 (04) Eu tinha que, para mim, que para o episódio final ser um bom episódio,
500160 502920 (04) tinha que morrer alguém ou morrer todo mundo.
503380 504780 (04) E os caras rolaram bem para caramba.
504780 506500 (04) Então, eu nem tive.
506560 506940 (04) Eu não tinha o que fazer.
507420 510900 (04) E, sim, o fato de eu escolher a Jujuba para fazer a voz da Kelly
510900 516140 (04) é, obviamente, para mexer com vocês que estão ouvindo.
516440 518560 (04) O Ricardo Bordenowski, ele coloca...
519200 520420 (04) Fala, Guaxa. Como vai?
520480 520900 (04) Eu vou bem.
521140 522800 (04) Eu, em outubro, estou de licença.
523200 525000 (04) Então, licença capacitação.
525440 526500 (04) Eu estou fazendo um curso, né?
526980 529940 (04) E, por um mês, eu vou estar mais caseiro.
530200 531440 (04) Coisas boas aconteceram.
531840 534180 (04) Embora agora eu tenha uma dívida de alguns anos para pagar.
534180 534840 (04) É isso.
534920 535720 (04) No momento da gravação,
535720 538500 (04) eu estou 12 anos de aniversário de casamento.
538800 539520 (04) Acho que é isso, né?
539960 542120 (04) Muito bacana ver o começo de toda essa saga
542120 544260 (04) e compreender, em partes, as motivações da Kelly.
544660 546120 (04) Parabéns a todos os envolvidos,
546240 547820 (04) editores, jogadores e narrador.
548200 551140 (04) Todos vocês compõem a louca porcentagem de mérito.
551460 552000 (04) É verdade.
552480 554380 (04) Para quem não sabe, faz tempo que eu não digo isso,
554860 556620 (04) os jogadores são 50% do episódio,
556800 558280 (04) o editor resta 50% do episódio.
558620 562500 (04) Gostei demais da velocidade da resolução da trilogia.
562600 564540 (04) Me lembrando até Rua do Medo,
564640 565380 (04) que saiu na Netflix.
565500 565580 (04) Pô, isso é...
565580 566480 (04) Isso é um baita elogio.
566860 569360 (04) Você já comentou aqui ou no grupo de apoiadores,
569840 570940 (04) mas seria bem bacana, talvez,
571040 574180 (04) uma nova trilogia com essa pegada de inspiração, talvez.
574760 576480 (04) Algo mais no terror sobrenatural.
576960 579140 (04) Admito que é um estilo que gosto muito.
579660 582140 (04) Eu comecei com padrinhos também,
582740 584240 (04) com uma...
584240 585880 (04) A princípio, são duas aventuras.
586300 587960 (04) Talvez seja uma trilogia também,
588400 590080 (04) que é a trilogia das velas.
590300 591540 (04) Já tem um episódio gravado,
591540 593640 (04) eu vou gravar o outro em breve.
593960 595540 (04) Mas vamos a algumas perguntas com esportes,
595580 597100 (04) olha, antes que fique muito grande.
597600 597760 (04) 1.
597820 599320 (04) Aquele bilhete encontrado foi a Kelly
599320 601060 (04) ou a mulher que escreveu em busca de vingança?
601360 601920 (04) Foi a Kelly.
602400 603980 (04) Isso está confirmado.
604320 606260 (04) O retorno dos zumbis não parece estar relacionado
606260 607200 (04) com a morte da Astrid,
607480 609040 (04) que aconteceria algum tempo depois.
609420 610860 (04) Isso é alguma força maior por trás disso?
611240 612960 (04) O sangue dela sendo derramado na igreja.
613080 615200 (04) Esse foi o gatilho deles voltando.
615500 617560 (04) E eles voltam para a igreja.
618020 619560 (04) E como a represa estava no caminho,
619560 622040 (04) eles acabaram passando pela represa ali.
622440 623440 (04) E daí tinha gente no caminho.
623840 625280 (04) Eles decidiram fazer um lanche, né?
625580 628220 (04) Mas acabaram eletrocutados, isso é a maioria.
628520 628720 (04) 2.
628720 630720 (04) É possível que os jogadores que observaram
630720 631740 (04) os rituais da Pérola
631740 633820 (04) tentem futuramente replicar eles
633820 636020 (04) e criar uma nova Pérola, se possível?
636520 638620 (04) O personagem da Fabiola, da Belo,
639140 640220 (04) que ficou em Blumenau
640220 641420 (04) junto com o personagem do Andrei,
641560 643380 (04) eu não lembro o nome dos personagens,
643680 645640 (04) eu lembro dos jogadores, o que já é alguma coisa.
646020 647760 (04) Ela viu como é que o ritual é feito.
647760 649160 (04) Então, em teoria,
649280 652160 (04) ela até chegou a conversar comigo uma vertente.
652540 653580 (04) Se um dia a gente quiser
653580 655560 (04) tirar mais leite dessa história,
655580 657980 (04) sim, é possível
657980 660640 (04) uma nova confecção da Pérola
660640 663060 (04) pelo personagem da Fabiola.
663460 664040 (04) Mas calma.
664460 666800 (04) Primeiro temos o julgamento da cigarra,
667160 668220 (04) título provisório, né?
668700 670100 (04) Depois a gente pensa nisso.
670560 671940 (04) Não é pergunta, mas um elogio
671940 673640 (04) pela quebra de expectativa ao mostrar
673640 676020 (04) que no ritual os animais não eram mortos.
676220 677460 (04) Me lembrou um trecho recente
677460 679520 (04) onde as meninas do Caquitas comentaram
679520 681020 (04) sobre a questão de ações padrões,
681400 683180 (04) como atacar um lobo no começo da aventura.
683180 685060 (04) E adorei que foi demonstrado um ritual
685580 687580 (04) de sacrifício dos animais.
687580 692380 (04) Então, talvez isso ajude a responder
692380 694380 (04) de onde vem os poderes da Astrid.
694380 696380 (04) Uma criatura maligna,
696380 698380 (04) ou um dos deuses antigos que a gente viu,
698380 700380 (04) pediria um sacrifício.
700380 702380 (04) E ela não sacrificou.
702380 704380 (04) A minha ideia ali era dar uma dica
704380 706380 (04) para os jogadores de que essa Astrid
706380 708380 (04) provavelmente não é uma pessoa ruim.
708380 710380 (04) Sabe? E fica aí a definição
710380 712380 (04) de ruim de vocês.
712380 714380 (04) Já me alonguei demais e vou apenas me despedir,
714380 715460 (04) deixando um abraço,
715460 717460 (04) a distância e desejar boas rolagens.
717460 719460 (04) Que a força esteja com você.
719460 721460 (04) Que a força esteja com você, meu querido.
721460 723460 (04) Os jogueiróis!
723460 725460 (04) Nossa querida Havan. Foi Havan.
725460 727460 (04) Foi Havan? Foi Havan. No episódio 2.
727460 729460 (04) Olá, olá, guaxito!
729460 731460 (04) Como eu disse no grupo de spoiler,
731460 733460 (04) deixo aqui meus reologios completos.
733460 735460 (04) Com esta história ficou genial, muito fluida.
735460 737460 (04) A composição da trama ficou super bem amarrada.
737460 739460 (04) E com o ritmo que carrega a gente junto.
739460 741460 (04) Aos jogadores.
741460 743460 (04) A interação dos personagens estava muito fluida e natural.
743460 745460 (04) Com a dose certa de colaboração,
745460 747460 (04) comicidade e tensão.
747460 749460 (04) Tic, Havan promete ajudar o Jack.
749460 751460 (04) Ai Jack, personagem azul do Tic.
751460 753460 (04) A se vingar da Kelly.
753460 755460 (04) Menção honrosa de NPC.
755460 757460 (04) A Ana Neves fazendo a Astrid.
757460 759460 (04) Foi um ponto muito bom na aventura também.
759460 761460 (04) É verdade. Assim como
761460 763460 (04) para essa trilogia, como os jogadores
763460 765460 (04) eram padrinhos que nunca tinham jogado e tal.
765460 767460 (04) Personagens chaves
767460 769460 (04) dessa história. Eu fiz questão
769460 771460 (04) de pegar vozes
771460 773460 (04) a Jujuba para fazer a Kelly.
773460 775460 (04) E a Ana,
775460 777460 (04) que é lá do projeto drama.
777460 779460 (04) Que é uma pessoa maravilhosa.
779460 781460 (04) Para fazer a Astrid.
781460 783460 (04) Para passar aquele sentimento dela.
783460 785460 (04) Então, é verdade.
785460 787460 (04) A Ana e a Jujuba foram
787460 789460 (04) 50% do episódio.
789460 791460 (04) Ao editor Zorzal fechou a trilogia lindamente.
791460 793460 (04) A edição linda de se ver. Ou seria ouvir.
793460 795460 (04) Vou me arriscar a dizer que no conjunto da obra,
795460 797460 (04) narração, edição, personagens e histórias,
797460 799460 (04) essa terceira parte foi a melhor da trilogia.
799460 801460 (04) Por favor, amigos
801460 803460 (04) que jogaram a segunda parte comigo
803460 805460 (04) e amigos da primeira parte.
805460 807460 (04) Não magoem comigo. Amo vocês.
807460 809460 (04) Eu gosto muito dessa terceira parte.
809460 811460 (04) Também acho que é uma das três melhores.
813460 815460 (04) Sem teorias por hoje.
815460 817460 (04) Só quero vingança contra a Kelly.
817460 819460 (04) É isso. Beijo. Guaxito. Até a próxima.
819460 821460 (04) Até a próxima, querido.
821460 823460 (04) Gabriel Ballardino. Olá, Guaxa. Olá, chat. Olá, ouvinte.
823460 825460 (04) Que episódio?
825460 827460 (04) Amei o fim
829460 831460 (04) da Saga da Cigarra.
831460 833460 (04) Que jogadores magníficos.
833460 835460 (04) Apadrinho, gente. Apadrinho.
835460 837460 (04) Nós somos muito legais e tem várias mesas legais.
837460 839460 (04) Além de um grande debate
839460 841460 (04) que divide a taberna ultimamente.
841460 843460 (04) Kelly é uma vilão cruel ou apenas
843460 845460 (04) uma jovem vingativa?
845460 847460 (04) Venha participar.
847460 849460 (04) Justiça pela Kelly. Eu não sei falar inglês.
849460 851460 (04) Eu vou trazer. Vamos aos spoilers.
851460 853460 (04) A primeira pergunta que gostaria de saber é se esse
853460 855460 (04) universo é o mesmo do Saci e da Jessica.
855460 857460 (04) Se sim, que orgulho ter jogado
857460 859460 (04) no universo do meu episódio favorito.
859460 861460 (04) Tudo indica que sim.
861460 863460 (04) As perguntas seguintes são
863460 865460 (04) quem era o ser que falava com Astrid
865460 867460 (04) nos sonhos? Pelas próprias deduções
867460 869460 (04) que a gente viu no
869460 871460 (04) comentário anterior, de não exigir
871460 873460 (04) sacrifício, não é uma entidade maligna.
873460 875460 (04) Então, ou é
875460 877460 (04) uma entidade boa ou é uma
877460 879460 (04) entidade neutra. Provavelmente boa.
879460 881460 (04) Ou uma
881460 883460 (04) das criaturas folclóricas
883460 885460 (04) ou simplesmente
885460 887460 (04) uma divindade
887460 889460 (04) propriamente dita.
889460 891460 (04) Qual era a relação da Kelly com o casal louco?
891460 893460 (04) Era uma relação bem complicada.
893460 895460 (04) Que fique registrado. E é o que eu vou dizer
895460 897460 (04) por enquanto. Por que Astrid não podia sair
897460 899460 (04) da igreja? Era algum tipo de
899460 901460 (04) nodo de poder? Existiam outros
901460 903460 (04) no mundo? Sim.
903460 905460 (04) A igreja... Não que
905460 907460 (04) a igreja fosse um lugar que reúna
907460 909460 (04) um nodo, essa ideia de
909460 911460 (04) um ponto que concentra energia.
911460 913460 (04) É simplesmente pra Astrid
913460 915460 (04) aquele é o lugar
915460 917460 (04) da magia dela. Seja pela
917460 919460 (04) crença dela, porque
919460 921460 (04) agora a resposta de quem mandou os poderes pra ela
921460 923460 (04) pra gente
923460 925460 (04) pode ficar aí aberto. Pra ela
925460 927460 (04) era muito certo. Ela tá na igreja.
927460 929460 (04) Foi Deus
929460 931460 (04) que mandou isso pra ela. Então ela tinha
931460 933460 (04) que ficar ali. A igreja tinha
933460 935460 (04) muita energia, porque
935460 937460 (04) ela acreditava nisso. Por ela
937460 939460 (04) acreditar que tinha muita energia,
939460 941460 (04) sabe, o negócio se retroalimenta.
941460 943460 (04) Então aquele lugar
943460 945460 (04) ela pensa em...
945460 947460 (04) A gente vê isso em Hunter vs
947460 949460 (04) Hunter. A gente vê isso em
949460 951460 (04) alguns... Até algumas coisas que
951460 953460 (04) falam de magia na literatura.
953460 955460 (04) A ideia de que tu criar
955460 957460 (04) uma restrição pra você
957460 959460 (04) te deixa mais poderoso. Então
959460 961460 (04) a partir do momento que ela
961460 963460 (04) acreditou que ela não podia
963460 965460 (04) mais sair da igreja,
965460 967460 (04) ela restringiu o poder dela
967460 969460 (04) e por isso ela ficou mais forte.
969460 971460 (04) Entende? Acho que... Sei lá se
971460 973460 (04) foi claro, mas
973460 975460 (04) é isso. Existem outros pelo mundo?
975460 977460 (04) Não é impossível. Pergunta de
977460 979460 (04) nerd chato e realista. Estamos
979460 981460 (04) falando de zumbis e magia.
981460 983460 (04) Vamos lá, realista. Zumbis são
983460 985460 (04) basicamente cadáveres ambulantes com pouca
985460 987460 (04) mobilidade. Ratos e urubus não iam
987460 989460 (04) acabar facilmente com eles? E o calor,
989460 991460 (04) a umidade e as bactérias?
991460 993460 (04) Ah, rato e urubu não atacam
993460 995460 (04) pessoas se movimentando
995460 997460 (04) normalmente. Os
997460 999460 (04) zumbis parados provavelmente seriam
999460 1001460 (04) atacados por um urubu ou outro, mas
1001460 1003460 (04) eles iriam espantar esse urubu.
1003460 1005460 (04) Né? Calor e umidade
1005460 1007460 (04) também iriam acabar com esses cadáveres.
1007460 1009460 (04) Mas imagina que a mesma energia
1009460 1011460 (04) que deu força pra eles
1011460 1013460 (04) levantar e andar por aí,
1013460 1015460 (04) também tá fazendo uma
1015460 1017460 (04) peliculazinha de
1017460 1019460 (04) proteção mágica pra que eles
1019460 1021460 (04) não apodreçam tão facilmente.
1021460 1023460 (04) Amei muito essa trilogia e gostaria
1023460 1025460 (04) muito de ver a Kelly como jogadora.
1025460 1027460 (04) Sei que deve ser impossível fazer
1027460 1029460 (04) um RPG de julgamento, mas seria
1029460 1031460 (04) interessantíssimo. Nesse mundo dos
1031460 1033460 (04) zumbis, um julgamento não
1033460 1035460 (04) vai acontecer. Tipo...
1035460 1037460 (04) Não vai acontecer.
1037460 1039460 (04) O episódio planejado é três
1039460 1041460 (04) jogadores, armas e uma
1041460 1043460 (04) fortaleza chamada represa
1043460 1045460 (04) que eles terão que entrar pra pegar a Kelly.
1045460 1047460 (04) Ou dar algum jeito de obrigar ela a sair
1047460 1049460 (04) ou coisas do tipo.
1049460 1051460 (04) E a Jujuba jogar com a Kelly
1051460 1053460 (04) acho complicado. Porque eu estaria forçando
1053460 1055460 (04) ela a ter um personagem específico
1055460 1057460 (04) que já tem um background gigantesco.
1057460 1059460 (04) Embora já tenha acontecido com a Sinem,
1059460 1061460 (04) né? Que foi o personagem da
1061460 1063460 (04) Shelly, mas a Sinem era só
1063460 1065460 (04) uma elfa
1065460 1067460 (04) negra,
1067460 1069460 (04) genérica na história em si, que ela era
1069460 1071460 (04) NPC. E quando ela foi pra
1071460 1073460 (04) Shelly, a Shelly teve a oportunidade de criar
1073460 1075460 (04) em cima, de fazer um personagem mais
1075460 1077460 (04) profundo e tal. Então...
1077460 1079460 (04) Eu acho que a Kelly já tá muito
1079460 1081460 (04) engessada
1081460 1083460 (04) pra virar personagem de jogador.
1083460 1085460 (04) Amei os jogadores da edição e aclaro sua história
1085460 1087460 (04) que você parecia ter começado tão
1087460 1089460 (04) simples e virou uma das maiores polêmicas
1089460 1091460 (04) da taberna. Mais uma prova de sua
1091460 1093460 (04) genialidade.
1093460 1095460 (04) Mais uma prova de sua genialidade.
1095460 1097460 (04) Um beijo a todos, todas e todos.
1097460 1099460 (04) Um beijo, meu querido.
1099460 1101460 (04) Fabiola Belo. Aqui só tá
1101460 1103460 (04) Fabiola. Olá Guaxa, olá chat,
1103460 1105460 (04) olá ouvintes. Tinha que vir
1105460 1107460 (04) aqui agradecer o Guaxa
1107460 1109460 (04) pela oportunidade de jogar essa aventura
1109460 1111460 (04) e fazer parte de uma trilogia
1111460 1113460 (04) tão espetacular.
1113460 1115460 (04) Obrigado a Patrick e Andrei
1115460 1117460 (04) pela parceria e obrigado
1117460 1119460 (04) Zorzal pela edição. Vocês são demais.
1119460 1121460 (04) Também graças ao Guaxa
1121460 1123460 (04) me descobri uma viajante no tempo.
1123460 1125460 (04) O que foi muito engraçado.
1125460 1127460 (04) Ué, por que uma
1127460 1129460 (04) viajante no tempo? Ah, tá.
1129460 1131460 (04) Ok. Porque ela estreou
1131460 1133460 (04) primeiro na...
1133460 1135460 (04) Primeiro ela estreou na Twitch,
1135460 1137460 (04) pra quem é da Twitch. Pra quem é só padrinho
1137460 1139460 (04) ela estreou lá com um episódio
1139460 1141460 (04) que é o episódio 90
1141460 1143460 (04) que eles já receberam e vocês vão receber
1143460 1145460 (04) só em outubro. E oficialmente
1145460 1147460 (04) esse episódio que saiu foi o primeiro episódio
1147460 1149460 (04) que ela gravou. Por sinal, a próxima
1149460 1151460 (04) trilogia tem a Belo.
1151460 1153460 (04) Próxima trilogia que pode ser
1153460 1155460 (04) de dois episódios, mas provavelmente é três.
1155460 1157460 (04) É o episódio da Vela
1157460 1159460 (04) e tem a Belo de novo. E agora
1159460 1161460 (04) em vez de fechar a trilogia, ela vai abrir
1161460 1163460 (04) embora o episódio do tempo. É...
1163460 1165460 (04) Ok. O tempo é difícil realmente de discutir.
1165460 1167460 (04) Só vou fazer uma pergunta e deixar
1167460 1169460 (04) as demais para outras pessoas.
1169460 1171460 (04) Aquele colar que a Kelly tinha era da
1171460 1173460 (04) Astrid? Se sim, por que
1173460 1175460 (04) ela pegou? Achava que era mágico
1175460 1177460 (04) ou só queria roubar algo? Ela só
1177460 1179460 (04) roubou. Só roubou pra ter a...
1179460 1181460 (04) a dica pra
1181460 1183460 (04) vocês que ela atacou a Astrid.
1183460 1185460 (04) Até... Até agora.
1185460 1187460 (04) A gente tem um retcon, né? Mas não.
1187460 1189460 (04) É só... É só um colar
1189460 1191460 (04) mesmo. Por favor, continue com um ótimo
1191460 1193460 (04) trabalho. Estarei aqui esperando pela
1193460 1195460 (04) continuação. Tim Vann e Tim
1195460 1197460 (04) Jack. Ok. Vamos... Vamos
1197460 1199460 (04) aguardar essa continuação.
1199460 1201460 (04) Eu acho que o colar era mais uma dica
1201460 1203460 (04) pros jogadores do que a Kelly tinha
1203460 1205460 (04) feito, né? Do que
1205460 1207460 (04) realmente um efeito prático.
1207460 1209460 (04) O Caio Lourencio colocou
1209460 1211460 (04) Olá Guaxa e auditório. Olha só
1211460 1213460 (04) auditório. Primeira vez participando
1213460 1215460 (04) desse grande evento. Então eu deixo aqui
1215460 1217460 (04) meus agradecimentos a você por idealizar
1217460 1219460 (04) esse projeto incrível e
1219460 1221460 (04) todos os 50% que ajudam
1221460 1223460 (04) nessa empreitada. Para tentar
1223460 1225460 (04) te poupar de mais um ver mais
1225460 1227460 (04) vamos para a parte prática.
1227460 1229460 (04) Até agora não teve o ver mais, hein?
1229460 1231460 (04) Se botarem isso no bingo, se perderam.
1231460 1233460 (04) Tinha muitas perguntas, mas pelo que olhei boa parte
1233460 1235460 (04) já foram feitas. Então
1235460 1237460 (04) restaram essas seis. Seis.
1237460 1239460 (04) Em quem a Kelly tentou
1239460 1241460 (04) atirar no incidente da joalheria?
1241460 1243460 (04) Na mãe. Ela era mantida como
1243460 1245460 (04) refém ali pelo casal
1245460 1247460 (04) na terra plana? Era. Depois do incidente
1247460 1249460 (04) a Kelly foi para a Navissimitá?
1249460 1251460 (04) Isso. O que aconteceu
1251460 1253460 (04) com a senhora estava com ela. Ela
1253460 1255460 (04) conseguiu fazer o que ela errou naquele momento.
1255460 1257460 (04) Na verdade, eu imagino que
1257460 1259460 (04) simplesmente ela não abriu a porta e
1259460 1261460 (04) o mundo lá fora cuidou daquela
1261460 1263460 (04) senhora. No fim do episódio é dito
1263460 1265460 (04) que o Guto e a Asmin ficaram em uma comunidade
1265460 1267460 (04) próxima de uma hidrelétrica. É a
1267460 1269460 (04) mesma do grupo do episódio 63 de Navissimitá?
1269460 1271460 (04) Não. Eles ficaram em Blumenau.
1271460 1273460 (04) Na região do vale ali do Blumenau
1273460 1275460 (04) que é onde eu estou no momento, inclusive.
1275460 1277460 (04) No episódio 93 é dito que
1277460 1279460 (04) a Kelly e a líder do grupo de
1279460 1281460 (04) Navissimitá brigaram bastante. Tinha algum
1281460 1283460 (04) motivo específico para qual?
1283460 1285460 (04) A Kelly era bem esquentada. A Kelly
1285460 1287460 (04) não gostava muito de
1287460 1289460 (04) hierarquia. Ela não era
1289460 1291460 (04) muito de receber ordens.
1291460 1293460 (04) E ela passava mais
1293460 1295460 (04) tempo sonhando com uma
1295460 1297460 (04) vingança do que realmente fazendo as
1297460 1299460 (04) coisas que deveriam. E
1299460 1301460 (04) a dona Francisca é braba. A dona Francisca
1301460 1303460 (04) gosta que o pessoal trabalhe. E era por isso
1303460 1305460 (04) que aquelas brigavam. Quando a Kelly saiu
1305460 1307460 (04) de Navissimitá, ela já foi com a intenção de
1307460 1309460 (04) ir atrás da Astrid? Foi.
1309460 1311460 (04) Valeu Guaxa, ansioso por uma continuação. Aproveite
1311460 1313460 (04) para beber uma água. Eu devia
1313460 1315460 (04) ter pego. Mas vai acabar.
1315460 1317460 (04) Vai acabar. Vamos lá.
1317460 1319460 (04) Leandro José. Olá Guaxa, gostei muito
1319460 1321460 (04) da trilogia. Mas você nos enganou.
1321460 1323460 (04) Cadê todas as respostas prometidas?
1323460 1325460 (04) Tá aqui, nesse episódio.
1325460 1327460 (04) Cadê o violão da Kelly? Ela quebrou?
1327460 1329460 (04) Não quebrou? Depois era consertado.
1329460 1331460 (04) Quando ela chega no primeiro episódio
1331460 1333460 (04) ela tá sem o violão? Provavelmente
1333460 1335460 (04) ela tava com tanta munição e coisa
1335460 1337460 (04) roubada do Pedro pra
1337460 1339460 (04) poder comprar, entre aspas,
1339460 1341460 (04) a entrada de volta dela de Navissimitá
1341460 1343460 (04) que ela deixou o violão pra trás.
1343460 1345460 (04) Ele tinha quebrado e sido remendado de qualquer forma,
1345460 1347460 (04) né? E lá em
1347460 1349460 (04) Navissimitá tem
1349460 1351460 (04) outros violões.
1351460 1353460 (04) Por que você não nos blindou mais uma vez
1353460 1355460 (04) com a voz melodiosa da
1355460 1357460 (04) Jujuba? Nesse episódio ela
1357460 1359460 (04) não fala? Fala, né? Um pouquinho.
1359460 1361460 (04) E tá inspirada em Itaipu?
1361460 1363460 (04) Não, é inspirada em Itaco.
1363460 1365460 (04) Tem uma Itá, de verdade.
1365460 1367460 (04) Uma nova Itá, na verdade. Existia
1367460 1369460 (04) a cidade de Itá e
1369460 1371460 (04) daí foi construída a represa pra
1371460 1373460 (04) fazer a hidrelétrica e
1373460 1375460 (04) daí ela atualmente tá embaixo d'água.
1375460 1377460 (04) E daí, obviamente,
1377460 1379460 (04) se avisou as pessoas pra que elas
1379460 1381460 (04) saíssem das casas, né?
1381460 1383460 (04) Se construiu uma cidade nova, mais alta,
1383460 1385460 (04) assim, que é um ponto turístico.
1385460 1387460 (04) É bem legal, assim, de visitar lá
1387460 1389460 (04) a região. E daí a cidade nova
1389460 1391460 (04) ficou conhecida como Nova Itá.
1391460 1393460 (04) E daí a minha ideia é como
1393460 1395460 (04) uma nova cidade
1395460 1397460 (04) depois de Nova Itá vem
1397460 1399460 (04) Novíssima Itá. Então essa é
1399460 1401460 (04) a ideia. A Itaipu
1401460 1403460 (04) não é no Paraná? É. Ou quem sabe
1403460 1405460 (04) no futuro. No futuro
1405460 1407460 (04) Santa Catarina invadiu o Paraná e... Não, mentira.
1407460 1409460 (04) É Itá. Pode procurar Itá.
1409460 1411460 (04) Se Santa Catarina, governada pelo Velho Davão,
1411460 1413460 (04) invadiu e conquistou o Paraná, eu vou
1413460 1415460 (04) me avister. Muito.
1415460 1417460 (04) Qual a sua inspiração para o ritual da Pérola Negra?
1417460 1419460 (04) Achei bem original. Eu precisava de
1419460 1421460 (04) alguma coisa pra botar na mão dos jogadores
1421460 1423460 (04) e levar eles pra longe e...
1423460 1425460 (04) eu pensei na Pérola. Eu não sei
1425460 1427460 (04) de onde saiu isso. Promete ter uma nova
1427460 1429460 (04) campanha no futuro? Prometo.
1429460 1431460 (04) Ah, não. Pretende. Pretende ter uma nova
1431460 1433460 (04) campanha no futuro? Pretendo.
1433460 1435460 (04) Com aventuras independentes?
1435460 1437460 (04) Com três grupos diferentes? Pretendo.
1437460 1439460 (04) Como eu falei, eu já gravei a primeira,
1439460 1441460 (04) que é a Avela. Provavelmente
1441460 1443460 (04) eu vou dividir, tipo,
1443460 1445460 (04) em cera, pavio
1445460 1447460 (04) e fogo, sei lá.
1447460 1449460 (04) Mas vai ser a
1449460 1451460 (04) trilogia da Avela, né?
1451460 1453460 (04) Teve um primeiro episódio.
1453460 1455460 (04) O pessoal ontem, que é grupo de padrinhos ontem,
1455460 1457460 (04) na segunda-feira,
1457460 1459460 (04) tava gravando vozes. Eu mandei pras meninas
1459460 1461460 (04) gravarem e...
1461460 1463460 (04) já foi pro editor. O editor vai editar,
1463460 1465460 (04) vai me entregar por agora. Deve sair só
1465460 1467460 (04) ano que vem, então nem que se
1467460 1469460 (04) empolguem, né? Mas...
1469460 1471460 (04) já vai ser o primeiro.
1471460 1473460 (04) O segundo já tá marcado pra ser
1473460 1475460 (04) gravado e...
1475460 1477460 (04) vai pra um caminho...
1477460 1479460 (04) No episódio da Avela, eles tão no ponto A
1479460 1481460 (04) e vão pro ponto B,
1481460 1483460 (04) embora tenham visto o ponto C.
1483460 1485460 (04) No episódio seguinte,
1485460 1487460 (04) os jogadores vão tá no ponto A
1487460 1489460 (04) e vão pro ponto C.
1489460 1491460 (04) É isso que eu posso dizer pra vocês, por enquanto.
1491460 1493460 (04) Até porque eles não jogaram ainda.
1493460 1495460 (04) No mais, agradeço os momentos de diversão. Um abração,
1495460 1497460 (04) meu amigo. Um abração, querido.
1497460 1499460 (04) Eu que agradeço o seu comentário e até a próxima.
1499460 1501460 (04) Alisson da Silva Araújo.
1501460 1503460 (04) Boa noite, boa tarde, bom dia
1503460 1505460 (04) e boa madrugada.
1505460 1507460 (04) Guaxarouliu Samar.
1507460 1509460 (04) Tá. Tudo beleza?
1509460 1511460 (04) Boa noite, boa tarde e bom dia chat.
1511460 1513460 (04) Espero que estejam ótimos. Vocês tão bem, gente?
1513460 1515460 (04) Ótima trilogia, por sinal, porém
1515460 1517460 (04) ainda não ouvi essa última parte.
1517460 1519460 (04) E espero estar no chat no dia
1519460 1521460 (04) pra descrever isso.
1521460 1523460 (04) Tá, tu não ouviu o episódio e veio comentar?
1523460 1525460 (04) Primeiramente, agradecer
1525460 1527460 (04) pelo seu trabalho que continua excelente
1527460 1529460 (04) e espero voltar a ser padrinho desse lindo
1529460 1531460 (04) projeto. Isso é legal,
1531460 1533460 (04) não é o caso do Alisson,
1533460 1535460 (04) eu não sei, mas obviamente
1535460 1537460 (04) nesses últimos dois anos, muita gente
1537460 1539460 (04) deixou de ser padrinho, embora
1539460 1541460 (04) nos últimos episódios eu tenho, sabe, pedido
1541460 1543460 (04) seja padrinho, seja padrinho, pega lá o dinheiro
1543460 1545460 (04) no PicPay, uma moedinha e me
1545460 1547460 (04) manda e tal. É óbvio,
1547460 1549460 (04) eu entendo, tá difícil
1549460 1551460 (04) pra todo mundo e não se sinta
1551460 1553460 (04) culpado se você não puder ajudar,
1553460 1555460 (04) se não puder ser padrinho. Só falta de
1555460 1557460 (04) vocês estarem ouvindo, estarem aqui comigo,
1557460 1559460 (04) estarem comentando, já me ajuda
1559460 1561460 (04) bastante. Então eu agradeço
1561460 1563460 (04) muito, muito, muito mesmo. Ele continua
1563460 1565460 (04) muita coisa que tá acontecendo ultimamente,
1565460 1567460 (04) ou eu tinha dado um tempo
1567460 1569460 (04) para ouvir muitas coisas, então maratonemos
1569460 1571460 (04) pela terceira vez.
1571460 1573460 (04) Para achar algo, fui maratonando
1573460 1575460 (04) meio que minha companhia de trabalho.
1575460 1577460 (04) Para achar algo, fui maratonando
1577460 1579460 (04) meio que minha companhia do trabalho,
1579460 1581460 (04) indo e vindo pelo trajeto diário.
1581460 1583460 (04) Claro, todos os jogadores, NPCs,
1583460 1585460 (04) editores responsáveis. E a você,
1585460 1587460 (04) mestre, realizador, podcast, tudo mais. Só
1587460 1589460 (04) gratidão por cada episódio que está saindo.
1589460 1591460 (04) Eu que agradeço, querido. Então deixa, eu vou
1591460 1593460 (04) soltar só um pouquinho de spoiler.
1593460 1595460 (04) Tu vai... Vamos lá.
1595460 1597460 (04) Tu não ouviu o episódio que eu tô
1597460 1599460 (04) comentando e tu vai dar
1599460 1601460 (04) spoiler de episódios anteriores.
1601460 1603460 (04) Olha só, você que tá ouvindo
1603460 1605460 (04) isso editado, ou você
1605460 1607460 (04) que tá aí na live, vai ter spoiler
1607460 1609460 (04) de episódios anteriores, talvez.
1609460 1611460 (04) Talvez, vamos descobrir. Episódio
1611460 1613460 (04) 84, Resiliente. Posso teorizar
1613460 1615460 (04) algo, apesar de fora do
1615460 1617460 (04) episódio? Apesar de ele estar ligado
1617460 1619460 (04) aos episódios. Cirque Pirata,
1619460 1621460 (04) A Princesa, O Príncipe e a Guerra, A Chuva,
1621460 1623460 (04) A Boba do Cirque e as
1623460 1625460 (04) Crianças. Então, com os dados
1625460 1627460 (04) reunidos, vamos para a minha teoria.
1627460 1629460 (04) No episódio 67, ela
1629460 1631460 (04) saiu de um vaso fruto dos
1631460 1633460 (04) sentimentos conjuntos daquelas crianças?
1633460 1635460 (04) Não. Sendo assim, no episódio
1635460 1637460 (04) 73,
1637460 1639460 (04) no final do episódio, Perturante
1639460 1641460 (04) conseguiu se comunicar com Rico,
1641460 1643460 (04) certo? Algum meio
1643460 1645460 (04) poderoso foi usado. Defini isso
1645460 1647460 (04) por ele controlar a água e é ele
1647460 1649460 (04) o responsável por fazer pactos e
1649460 1651460 (04) contato com criaturas poderosas, ok?
1651460 1653460 (04) No episódio 82, nos
1653460 1655460 (04) diz que a Boba gosta de homens
1655460 1657460 (04) bonitos ou poderosos.
1657460 1659460 (04) Não só poder
1659460 1661460 (04) aquisitivo, mas também estou
1661460 1663460 (04) incluindo os de poderes sobrenaturais, certo?
1663460 1665460 (04) Tá falando? Eu vou
1665460 1667460 (04) acreditar, vamos lá. Isso é bem refletido
1667460 1669460 (04) na sua aparência que não muda
1669460 1671460 (04) e o fato dela usar isso a favor dela.
1671460 1673460 (04) Acho que tínhamos um motivo ali.
1673460 1675460 (04) Com todas as informações, você
1675460 1677460 (04) pode me dizer se a Boba foi um
1677460 1679460 (04) pacto que deu meio certo com
1679460 1681460 (04) Perturante? Meio certo porque
1681460 1683460 (04) ele conseguiu trazer
1683460 1685460 (04) ele de algum lugar, porém não
1685460 1687460 (04) 100%, fazendo assim ela ficar mais
1687460 1689460 (04) no imaginário do Rico. Pelo que vi,
1689460 1691460 (04) se o Rico dorme, ele estaria morto,
1691460 1693460 (04, 00) certo? Provavelmente.
1693460 1695460 (04) Agora mais uma viagem, tendo a
1695460 1697460 (04) origem a uma meio de uma pactuação
1697460 1699460 (04) do Dante. Será que sai um episódio
1699460 1701460 (04) mostrando o embate desses poderes?
1701460 1703460 (04) Conhecer mais o vilão e suas ambições?
1703460 1705460 (04) É impressão minha ou só eu
1705460 1707460 (04) que gosto dos lados malvados dos personagens
1707460 1709460 (04) dos jogadores? Não muita gente gosta.
1709460 1711460 (04) Todos são maravilhosos e em breve voltarei
1711460 1713460 (04) a ser padrinho e estarei na Twitch
1713460 1715460 (04) para ver se essa reação e foi graças
1715460 1717460 (04) a você ter me ensinado esse sistema
1717460 1719460 (04) que voltei a jogar RPG.
1719460 1721460 (04) Isso é muito bom. Eu uso o livro interativo
1721460 1723460 (04) do Atos
1723460 1725460 (04) Beuren. Estou jogando o Manto
1725460 1727460 (04) de Coragem e já terminei o livro
1727460 1729460 (04) Mistério da Gruta, que
1729460 1731460 (04) ajuda a passar pelas adversidades
1731460 1733460 (04) e com todos na pandemia
1733460 1735460 (04) está complicado se juntar. Um dia
1735460 1737460 (04) ainda jogo com os padrinhos e com os amigos.
1737460 1739460 (04) Você recomenda o Munchkin? Eu tenho o Munchkin.
1739460 1741460 (04) É um jogo de cartas, muito RPG, com várias reviravoltas.
1741460 1743460 (04) Acho que te ajudaria a
1743460 1745460 (04) sei lá. Eu tenho ele, eu tenho ele, só não tenho
1745460 1747460 (04) pessoas para jogar. Poderia me dizer se
1747460 1749460 (04) Pietro Dante seria a personificação da entidade do Corvo?
1749460 1751460 (04) Poderia, poderia dizer.
1751460 1753460 (04) Não, não é. André,
1753460 1755460 (04) boa noite guachito.
1755460 1757460 (04) Amei a aventura. Fiquei não surpreso
1757460 1759460 (04) com a Kelly ser uma vilã
1759460 1761460 (04) no final das contas, porque esse garra
1761460 1763460 (04) só canta e não presta para nada.
1763460 1765460 (04) Tadinha. Mas fiquei meio bravo
1765460 1767460 (04) por na verdade saber que não só
1767460 1769460 (04) ela é vilã, como é a
1769460 1771460 (04) única. Agora indo para as perguntas.
1771460 1773460 (04) Tá bom. 1. Esse episódio tem ligação
1773460 1775460 (04) com aquele episódio em que as pessoas
1775460 1777460 (04) super desenvolvidas descem
1777460 1779460 (04) para a Terra, que passou por um caos
1779460 1781460 (04) e eles tem que levar o filho do demônio
1781460 1783460 (04) para o demônio. Seria
1783460 1785460 (04) um dos pactos, né?
1785460 1787460 (04) Não sei. Talvez.
1787460 1789460 (04) Eu realmente não faço ideia.
1789460 1791460 (04) Esse foi longe. Provavelmente
1791460 1793460 (04) é a minha resposta oficial. Agora que a gente
1793460 1795460 (04) sabe que a Kelly é a vilã,
1795460 1797460 (04) as perguntas que... Olha só.
1797460 1799460 (04) Ainda há pessoas no chat
1799460 1801460 (04) inclusive defendendo que talvez
1801460 1803460 (04) ela não seja vilã. Você está dizendo
1803460 1805460 (04) isso. E as atitudes dela também.
1805460 1807460 (04) Agora que a gente sabe
1807460 1809460 (04) que a Kelly é a vilã, as perguntas
1809460 1811460 (04) que estão nos outros episódios
1811460 1813460 (04) vão ser respondidas, mudadas, como o primeiro
1813460 1815460 (04) episódio lançado na trilogia. O Rico ia
1815460 1817460 (04) mesmo puxar briga com o pessoal da
1817460 1819460 (04) hidrelétrica? O Rico não. O
1819460 1821460 (04) Pedro, né? Ou eles continuarão
1821460 1823460 (04) sendo anjos com asas negras
1823460 1825460 (04) ou continuarão a ser? Cara,
1825460 1827460 (04) eu não entendi. O grupo do Pedro
1827460 1829460 (04) morreu. Quer dizer, menos algumas pessoas
1829460 1831460 (04) e eles vão voltar nesse
1831460 1833460 (04) episódio de vingança. É isso.
1833460 1835460 (04) Mas muito obrigado pelo seu comentário.
1835460 1837460 (04) O Onyx DF.
1837460 1839460 (04) Tu é o Onyx e está no Distrito Federal?
1839460 1841460 (04) Aquele Onyx? Eu espero que seja um Pokémon.
1841460 1843460 (04) Boa noite, Guaxa. Boa noite, chat.
1843460 1845460 (04) Já vou me desculpar
1845460 1847460 (04) por mais um Ler Mais.
1847460 1849460 (04) Lá vamos nós. Mas algo anda me
1849460 1851460 (04) atormentando. Não sei se é
1851460 1853460 (04) o que causa os sonhos da bruxa
1853460 1855460 (04) ou a voz da boba, mas sinto que
1855460 1857460 (04) só retornarei à minha sanidade mental
1857460 1859460 (04) após dividir minha teoria com todos.
1859460 1861460 (04) É legal. Eu gosto de teoria porque
1861460 1863460 (04) eu não preciso responder nada, né?
1863460 1865460 (04) Embora eu ainda tenha que ler.
1865460 1867460 (04) E mesmo se estiver certo, você
1867460 1869460 (04) não poderia me confirmar. Então
1869460 1871460 (04) só quero que confirme se essa
1871460 1873460 (04) fanfic faz sentido.
1873460 1875460 (04) Recentemente me
1875460 1877460 (04) defarei com um dos hits da Ludmilla.
1877460 1879460 (04) A boba fui eu.
1879460 1881460 (04) A boba fui eu. Então a letra
1881460 1883460 (04) foi tomando forma na minha mente.
1883460 1885460 (04) Bem, se a Kelly, cigarro,
1885460 1887460 (04) pode não ser uma vilã,
1887460 1889460 (04) pode ser também que a boba tenha seus motivos
1889460 1891460 (04) para acelerar o Dante. O Guaxa sabe
1891460 1893460 (04) o que faz. O Guaxa sabe o que faz. Isso é fato.
1893460 1895460 (04) Embora a maioria das vezes seja
1895460 1897460 (04) a boba. A cena começa com a boba sendo
1897460 1899460 (04) invocada. Dante, carismático como é,
1899460 1901460 (04) explica sobre seus objetivos
1901460 1903460 (04) e como a morte de um mísero homem
1903460 1905460 (04) pode lhe trazer paz ao
1905460 1907460 (04) mundo dele. Em troca, ele ajudaria
1907460 1909460 (04) na luta da boba, no mundo dela.
1909460 1911460 (04) O que leva ao primeiro parágrafo da música.
1911460 1913460 (04) Se era isso
1913460 1915460 (04) que você queria uma noite apenas,
1915460 1917460 (04) você vai ter o que quer de mim.
1917460 1919460 (04) Um lance sem compromisso
1919460 1921460 (04) e fim. Se era isso
1921460 1923460 (04) que você queria uma noite só,
1923460 1925460 (04) sem sentimentos, vai ser assim.
1925460 1927460 (04) Você vai ter o que quer de mim
1927460 1929460 (04) e a boba fui eu.
1929460 1931460 (04) Essa música é boa. Durante a missão,
1931460 1933460 (04) as lembranças do rico boba
1933460 1935460 (04) entendem que realmente é Pietro Dante.
1935460 1937460 (04) Não existe amor na causa dele.
1937460 1939460 (04) Somente desejos egoístas.
1939460 1941460 (04) Como uma verdadeira arlequina,
1941460 1943460 (04) boba precisa distribuir amor durante
1943460 1945460 (04) os carnavais. Então ela se revolta.
1945460 1947460 (04) Quem quis acreditar
1947460 1949460 (04) que era amor, você não mereceu.
1949460 1951460 (04) Mas o meu amor
1951460 1953460 (04) se entregou. Por fim, começa
1953460 1955460 (04) a questionar quem ensinou ela
1955460 1957460 (04) a invocá-la.
1957460 1959460 (04) Por fim, começa a questionar
1959460 1961460 (04) quem ensinou ele a invocá-la.
1961460 1963460 (04) Quem são os aliados de Dante
1963460 1965460 (04) e a garra do corvo?
1965460 1967460 (04) Quem mandou eu me apaixonar?
1967460 1969460 (04) Quem mandou eu não me controlar?
1969460 1971460 (04) Quem mandou eu me entregar?
1971460 1973460 (04) Quem mandou eu me apegar?
1973460 1975460 (04) O bobo fui eu.
1975460 1977460 (04) Quem mandou ficar na tua mão?
1977460 1979460 (04) Quem mandou te dar meu coração?
1979460 1981460 (04) Quem mandou eu me entregar?
1981460 1983460 (04) Quem mandou eu me apegar?
1983460 1985460 (04) Quem mandou eu me entregar?
1985460 1987460 (04) Então, não conhece a boba?
1987460 1989460 (04) A subestimaram nesse nível?
1989460 1991460 (04) Acharam que ela seria só uma peça
1991460 1993460 (04) num tabuleiro?
1993460 1995460 (04) Aquela que tem o poder de quebrar o tabuleiro?
1995460 1997460 (04) A dívida pelo serviço
1997460 1999460 (04) será cobrada? Assim se instaura
1999460 2001460 (04) a motivação da vingança
2001460 2003460 (04) da boba à Dante e seus aliados.
2003460 2005460 (04) Então, Dante, será isso
2005460 2007460 (04) que você queria?
2007460 2009460 (04) Quem sou eu
2009460 2011460 (04) para dizer não para a Ludmilla?
2011460 2013460 (04) Péssimo. Desculpa o comentário não ser
2013460 2015440 (04) sobre o episódio anterior, mas a boba
2015440 2017480 (04) não me deixaria descansar. Eu sei
2017480 2019220 (04) o que é isso. Se a Nick pode
2019220 2021040 (04) ser o lado infantil do Guaxa,
2021500 2022980 (04) a boba é seu lado feminino.
2023500 2025520 (04) Sedutor, apaixonante, e quando
2025520 2027420 (04) quer, destrutivo. A boba é
2027420 2029460 (04) meu lado feminino. Parece a
2029460 2030960 (04) coisa mais, mais
2030960 2033620 (04) correta de tudo isso que eu li hoje.
2034380 2034820 (04) Vamos lá.
2035260 2037260 (04) Já sou padrinho da RPG Guaxa, dando a minha colaboração
2037260 2039320 (04) mensal. Melhor grupo de todos, mas
2039320 2041240 (04) quero saber. É possível, em vez de fazer
2041240 2043440 (04) contribuições mensais, fazer
2043440 2045140 (04) um manual? Acho que sim.
2045380 2047260 (04) Faz um... A gente conversa,
2047340 2049460 (04) se já me tem lá no Telegram, conversa na DM
2049460 2051300 (04) se você manda uma vez só, e fala
2051300 2052880 (04) isso que vale por X meses.
2053360 2055320 (04) Eu acho que tem gente lá no grupo
2055320 2057340 (04) que fez isso. Fez uma doação
2057340 2059180 (04) maiorzinha, e falou, ó, vou ficar
2059180 2061320 (04) um tempo aí, e tá lá.
2061760 2063520 (04) Muito obrigado por ser padrinho, por
2063520 2065380 (04) porra, por gostar da Ludmilla,
2065500 2067260 (04) né? Acho que isso é o mais importante.
2067680 2069420 (04) Eu tô em choque com a metade da Ludmilla,
2069520 2070440 (04) gente. Vamos lá.
2070440 2072200 (04) É hoje.
2072680 2073420 (04) Já diria
2073420 2073940 (04) poeta.
2074380 2076400 (04) Ricardo Santos, segundo comentário aqui.
2076800 2078440 (04) Nossa, Guaxa, mas uma aventura adorável.
2078880 2080500 (04) Eu não sei ainda se a Kelly
2080500 2082560 (04) é vilã ou não. Me parece
2082560 2083980 (04) apenas a boa e velha vingança.
2084280 2086420 (04) É isso que eu gosto. Tem gente que cravou.
2086520 2088360 (04) Não, porque é vilã. Tem gente que cravou. Não,
2088460 2090500 (04) porque ela é boa. A pessoa que tá
2090500 2092360 (04) indecisa me deixa mais feliz.
2092800 2094620 (04) Porque era a minha intenção.
2095080 2096580 (04) Embora ela fez coisas terríveis, né, gente?
2096680 2098520 (04) É difícil. Interessante ver
2098520 2100500 (04) como os personagens encarnaram o bom e velho.
2100980 2102280 (04) Os fins justificam os meios.
2102280 2103680 (04) Fiz o que fiz, me desculpa aí.
2104140 2106440 (04) Foi por um bem maior. É verdade, é um mundo de zumbis, né, gente?
2106520 2108320 (04) É o que aconteceria. Fico pensando
2108320 2109860 (04) que em um possível apocalipse zumbi,
2110140 2111780 (04) vamos acabar agindo da mesma forma.
2112160 2114640 (04) Protegendo nossos amigos e aliados e atirando nos inimigos.
2114900 2115740 (04) Parabéns, Guaxa.
2116120 2118040 (04) Fique bem e continue usando essa
2118040 2119760 (04) somente maravilhosa para nos brindar
2119760 2122240 (04) com histórias sensacionais. Eu imagino
2122240 2124040 (04) que se houvesse um apocalipse zumbi,
2124520 2126120 (04) o mundo inteiro ia se unir
2126120 2128680 (04) em torno de uma mesma causa e se ajudar.
2129180 2130240 (04) Embora a pandemia prove
2130240 2131500 (04) que eu estou errado.
2132280 2134100 (04) Porque o episódio 3 começa a estar com uma brincadeira com isso.
2134540 2136160 (04) De pessoas que morreram por acreditar
2136160 2138160 (04) numa fake news de que se tu botasse
2138160 2139680 (04) uma hoste na boca do zumbi,
2140140 2142260 (04) ele voltava ao normal. E daí a maioria
2142260 2144640 (04) morreu porque é difícil botar uma hoste na boca do zumbi.
2145080 2146160 (04) E outros morreram
2146160 2148200 (04) simplesmente porque não funciona.
2148600 2150460 (04) Então, ali eu fiz, sei lá,
2150740 2152100 (04) queria que isso fosse a foda, sabe?
2152420 2153700 (04) Mas ali foi aquela minha
2153700 2156260 (04) brincadeira em relação a isso.
2156640 2158280 (04) Em como as fake news, imagina.
2158560 2159960 (04) Então, obrigado pelo seu comentário, Ricardo.
2160160 2162160 (04) E vamos pro próximo. É do Todê existindo.
2162280 2164260 (04) Obrigado pelo seu comentário, Todê.
2164500 2165680 (04) Obrigado por não desistir.
2165980 2167320 (04) Continuar aqui firme e forte.
2167840 2169840 (04) Eu sinto falta quando você não comenta.
2170260 2172440 (04) Porque significa que talvez você tenha desistido.
2172900 2174120 (04) E isso me dá muito medo.
2174460 2176100 (04) Olá, Guaxa. Olá, pessoal do chat.
2176360 2177260 (04) Todê na área.
2177940 2180160 (04) Era para parafrasear o Blackpink.
2180940 2181760 (04) Eu não sei o que é Blackpink.
2181980 2184060 (04) Tenho bastante pergunta, mas todas já foram feitas
2184060 2185560 (04) nos episódios anteriores dessa saga.
2186060 2188140 (04) Aliás, valeu, Guaxa, por me ajudar a descobrir
2188140 2189800 (04) onde o código estava dando problema.
2190140 2192260 (04) PS, não recomendo programar ouvindo RPG Guaxa.
2192280 2195380 (04) A história é boa demais e o código fica parado.
2195540 2196720 (04) Ah, tá. Você descobriu um problema
2196720 2198280 (04) enquanto ouviu o episódio. Que bom.
2198540 2198860 (04) Que bom.
2199180 2201900 (04) Oi, Guaxa. Oi, chat.
2202280 2204860 (04) Espero que ainda esteja em tempo de comentário aqui.
2205340 2206280 (04) Como sempre, o episódio maravilhoso.
2207940 2209280 (04) Muito incrível o cenário inteiro
2209280 2211180 (04) e como aconteceram as coisas lá na igreja.
2211480 2212780 (04) Marquei como spoiler porque
2212780 2214380 (04) vai que alguém não ouviu
2214380 2215780 (04) na ordem de lançamento
2215780 2218500 (04) e ainda não conhece o episódio que vou citar aqui.
2218760 2220280 (04) Não vou me prolongar, pois não tenho
2220280 2222060 (04) perguntas sobre a trilogia da cigarra.
2222280 2223860 (04) Mas para ouvintes e telespectadores,
2224360 2226400 (04) lembram quando Guaxa e Millie Jean
2226400 2229160 (04) também enganou a gente
2229160 2230780 (04) pela voz de um personagem
2230780 2232140 (04) para a gente pensar que era um vilão?
2232540 2234720 (04) O ex da Billie, que as meninas
2234720 2235980 (04) foram deixar o filho com ele?
2236440 2239000 (04) Vocês vão me desculpar, mas eu sou ruim com nomes
2239000 2240960 (04) e cheguei a atrasar demais para ir ouvir
2240960 2242320 (04) novamente, para lembrar.
2242680 2244760 (04) Mas sei que vocês sabem, pois é,
2244900 2246920 (04) eu lembro. Mas vou deixar
2246920 2248580 (04) só isso no ar. Isso é tudo.
2248580 2250000 (04) Um grande abraço à distância.
2250380 2251480 (04) Muito sucesso e até mais.
2252280 2254580 (04) O escudo do mestre do episódio da Billie Jean
2254580 2256600 (04) eu explico que eu escolhi
2256600 2258500 (04) o Fancas para fazer a voz
2258500 2261280 (04) do ex-marido do personagem
2261280 2262860 (04) da Billie Jean, né?
2263340 2264620 (04) Eu escolhi o Fancas
2264620 2266580 (04) porque as pessoas naquele ponto
2266580 2268460 (04) por algum motivo específico
2268460 2271080 (04) não confiavam na voz do
2271080 2272140 (04) Fancas como NPC.
2272780 2274540 (04) As pessoas tomavam ele como
2274540 2276460 (04) vilão sempre. E
2276460 2278500 (04) ele não era vilão. Obrigado, Marcelis,
2278540 2280340 (04) por lembrar disso. Billie Jean tem
2280340 2282080 (04) zumbis também. Fica o registro.
2282280 2284560 (04) Tem dois comentários que foram feitos durante
2284560 2286580 (04) a gravação. Se não foram muito grandes,
2286640 2288340 (04) eu vou ler aqui. O Lucas Santana
2288340 2290440 (04) colocou feliz demais por esse trabalho seu,
2290540 2292140 (04) eu acho. Vim conhecer seu trabalho pelo
2292140 2294620 (04) OpexCast. Muito legal a participação sua lá.
2295040 2296200 (04) OpexCast, que é um podcast
2296200 2299060 (04) de One Piece. Tem os episódios,
2299220 2300820 (04) embora agora esteja bem raro
2300820 2302440 (04) de sair, que comentam
2302440 2304200 (04) One Piece de maneira genérica, né?
2304300 2306020 (04) Assim, fatos e etc.
2306560 2308460 (04) E tem o Pauta Secreta
2308460 2310320 (04) que comenta o capítulo da semana.
2310780 2312200 (04) E quando me convidam,
2312280 2315080 (04) eu tô por lá. Então...
2315080 2316080 (04) Eu gosto muito do OpexCast.
2316440 2317920 (04) E gosto quando eles me chamam também.
2318360 2318760 (04) Ele continua.
2318840 2320380 (04) Me tornei padrinho semana passada.
2320940 2323060 (04) Nunca tinha jogado RPG e me tornei padrinho
2323060 2324360 (04) e fui bem recebido na taverna.
2324780 2327300 (04) Já até joguei duas vezes com a pessoa da taverna.
2327380 2329160 (04) Foi muito legal. Olha só, nunca tinha
2329160 2331120 (04) jogado, virou padrinho e jogou duas aventuras.
2331720 2333340 (04) O pessoal lá na taverna joga normalmente
2333340 2334580 (04) por Discord, gente. Então,
2334920 2336540 (04) pode sair em qualquer lugar do mundo
2336540 2338840 (04) e você pode jogar com a gente. Então, seja
2338840 2340260 (04) padrinho, se puder.
2340260 2341920 (04) Siga o exemplo do Lucas Santana.
2342280 2343940 (04) Mas só vim agradecer pelo seu trabalho. Ouvi
2343940 2346240 (04) toda semana um RPG. Faz minha
2346240 2347780 (04) semana ser mais divertida.
2348120 2350380 (04) Para por aqui, senão aparece o
2350380 2351600 (04) Ver Mais. KKKKK.
2352120 2354500 (04) Esse episódio tem ligação com o Corvo? Brinks.
2354880 2356560 (04) Tchau, abraços. E a ti e o pessoal
2356560 2358300 (04) do chat. E continue fazendo RPG
2358300 2360160 (04) para nós. Lucas
2360160 2362580 (04) Kempate. É o nick que ele tá usando na live
2362580 2364340 (04) aqui. Ele falou que Kempate é por causa
2364340 2366220 (04) do Bleach. E o último comentário é do
2366220 2367820 (04) Giovanni Saraiva Barro.
2367820 2369880 (04) Eu sou laguacha e chat. E eu
2369880 2371760 (04) do futuro, se eu tiver aqui,
2372280 2374220 (04) não sei se vai dar tempo de deixar
2374220 2375840 (04) meu biscoito. Mas tá aí.
2376120 2378380 (04) Parabéns a todos. 50%.
2378380 2380100 (04) Trilogia fantástica.
2380580 2382240 (04) Team Kelly. Tão vendo? Tem gente que
2382240 2383860 (04) é a favor da Kelly.
2384240 2386040 (04) Tá do lado dela. E que acha que
2386040 2388100 (04) ela é uma boa pessoa. Eu também acho
2388100 2390020 (04) que ela é uma boa pessoa. Embora ela tenha feito
2390020 2392000 (04) coisas terríveis. Obrigado a todo mundo que comentou.
2392480 2394060 (04) Obrigado ao pessoal do chat. Eu ainda
2394060 2395400 (04) vou conversar mais um pouquinho com vocês.
2395760 2397320 (04) Quero agradecer aos novos padrinhos.
2397320 2399180 (04) A Isa Vitorino.
2399700 2401620 (04) A Michelle Gontijo Rodrigues.
2401620 2403460 (04) O Samarone Cardoso.
2403900 2405320 (04) A Mariane Silvestre.
2405600 2406980 (04) O Guilherme Piazza.
2407280 2409960 (04) O Guilherme Fabrício. Isso é engraçado. Dois Guilhermes
2409960 2411780 (04) assinaram no mesmo dia
2411780 2413460 (04) com minutos de diferença.
2413760 2415840 (04) O Eric Bezerra Borba.
2416100 2417240 (04) A Roberta Pisco.
2417600 2419920 (04) E o João Pedro Porto Pires.
2420440 2421740 (04) Muito obrigado a todos vocês que apoiam
2421740 2423620 (04) esse projeto. Muito obrigado a você que
2423620 2425420 (04) não pode apoiar por algum motivo.
2425520 2427200 (04) Eu entendo. Sério, de coração.
2427600 2429580 (04) Tá difícil pra todo mundo. Mas só de
2429580 2431120 (04) você seguir a gente nas redes sociais.
2431620 2433500 (04) Se você divulgar pros seus amigos. Ou mesmo
2433500 2435880 (04) só de você ter... Tá ouvindo até aqui?
2436380 2438140 (04) Eu só posso te agradecer.
2438360 2439920 (04) Muito obrigado mesmo.
2440000 2442060 (04) De coração. Esse episódio
2442060 2443960 (04) só existe por
2443960 2445920 (04) conta de pessoas como você.
2446300 2448000 (04) Ou melhor, na verdade
2448000 2450100 (04) o Guaxa Veste nem existe.
2461620 2471640 (04) Muita gente ainda tem salvo
2471640 2473520 (04) no celular, que é um aparelho
2473520 2475500 (04) que embora não tenha mais rede, ele ainda
2475500 2477080 (04) funciona como câmera, lanterna,
2477460 2479280 (04) entretenimento offline, caso
2479280 2481460 (04) alguém pergunte, né? Então...
2481460 2483480 (04, 02) Tem certeza, Astrid? Astrid não,
2483560 2484840 (04) perdão. Tá.
2485540 2487380 (02) Não. Ah, a moto tá passando, pera.
2487380 2492020 (02) Passa a moto, vai.
2494820 2501900 (02) Aí, passa a moto.
2502300 2505320 (04, 02) É um ninja, mas quem tem a
2505320 2507100 (04, 02) katana é a Yasmin. Isso aí.
2507660 2509280 (04) Beleza. Rola um dado
2509280 2511440 (04, 02) cada um. Opa. Ah, tá muito fácil
2511440 2513640 (04) pra vocês. Eu acho
2513640 2514880 (04) engraçado que sempre o personagem
2514880 2516940 (04) mais preparado pra uma situação,
2516940 2518380 (04) ele normalmente tá em outro lugar.
2518940 2521320 (04, 00) Mas vamos lá. Opa, é 3, né?
2521400 2522680 (04, 00) Vou rodar mais um. Não, não.
2522920 2524440 (04, 00) 2, 2. 2 tá mais difícil.
2524540 2526520 (04, 03) É 2, tá certo. Você já foi.
2526900 2528800 (04) Um acerto simples, um acerto crítico.
2529100 2531020 (04) Vocês tão andando ali...
2531020 2532060 (04, 03) Um acerto simples mesmo.
2532480 2534960 (04) É só um acerto simples, eu acho.
2535220 2536480 (04) Eu vou dele a 3, não a 2.
2536680 2538940 (04) Ah, eu falei errado, né? Não, eu pensei certo
2538940 2540100 (04) e falei errado. Deixa eu arrumar então.
2540640 2542320 (03) Se eu vejo ele tentando isso, eu agarro ele.
2542760 2544380 (03, 01) Espera, vê se ela vai... Não, não, não.
2544380 2545740 (01) Tô pensando só.
2546940 2549120 (01) No momento que eu vi que ele... Se eu conseguir, né?
2549160 2550840 (01) Ver que ele virou a arma,
2551100 2553520 (01) eu vou deixar a mochila em cima.
2553580 2555320 (01) Eu vou derrubar o zumbi e deixar a mochila em cima
2555320 2557380 (01) dele, pesada, pra ele não levantar.
2557540 2559260 (01) Tá. E eu vou tentar
2559260 2561560 (01) também dar a volta pelo outro lado do prédio.
2562000 2563080 (01) Eu vou... Ah, não.
2563120 2564920 (02, 01) A última ideia é muito boa. Eu vou cravar...
2564920 2567200 (04, 02, 01) Primeiro tem que ver, né?
2567540 2568960 (04, 01) Certo. Então vamos ver primeiro.
2569060 2571660 (04) Então, um acerto simples, um acerto crítico.
2572100 2573440 (04) Jack, tu chega no
2573440 2575020 (04, 01) prédio mais... Baixa, baixa.
2575300 2576140 (04) Não foi crítico.
2576940 2578700 (04) Simples e um erro. Eu tô falando errado.
2578820 2580860 (04) Eu penso certo e falo errado. Que absurdo.
2581460 2583260 (04, 03) Vamos lá, editor. Se quiser falar
2583260 2585380 (04, 03) o seu nome. Ela vai falar. Deixa eu só descobrir
2585380 2586660 (04, 03) qual é. Ah, tá tudo bem.
2587440 2588540 (03) Vai que ela não queria, né?
2588820 2591560 (04, 03, 00) Todos têm a luz azul. Não, não. A luz azul é a sua.
2591600 2592980 (04, 00) Ah, tá, tá, tá. Desculpa.
2593840 2595440 (01) E aí, depois de dois
2595440 2596820 (04, 01) dias, a gente vai aí?
2597400 2599740 (04, 01) Ah, é. Espera dois dias e...
2599740 2601200 (04) Calma aí. Eu tô pegando
2601200 2602680 (04, 03) só uma informação aqui. Ok.
2604180 2605480 (04) Essa é a terceira
2605480 2606920 (04) aventura. Eu preciso de uma informação.
2606940 2609220 (04, 03) Editor, segura um
2609220 2610840 (04, 03, 00) momento. Tá.
2611200 2613000 (04) O Jack quer voltar pra igreja.
2613520 2615000 (04) O Guto quer ir pra Blumenau.
2615580 2616480 (04) E a Jumin quer ir pra onde?
2617000 2618920 (03) Eu, por enquanto, não quero ir pra cá, não. Eu quero ver
2618920 2620940 (03) se funcionou a pérola. Se todos
2620940 2622340 (03) os zumbis foram embora.
2622800 2624820 (03) Porque se não funcionou, digamos, um
2624820 2626840 (03) exemplo, né? A gente volta pra igreja porque
2626840 2627920 (03) lá é mais seguro.
2628860 2631100 (00) Mas ela falou que a gente não tinha combustível pra voltar.
2631560 2633060 (03) Ah, mas a gente pega combustível
2633060 2634980 (03, 01, 00) no caminho. A gente pode
2634980 2636780 (01) deixar desde posto até retirar
2636780 2638280 (01) dos carros que estão parados no meio do caminho.
2638760 2640600 (03) E a gente pode ir pra Blumenau
2640600 2641960 (03) antes de voltar pra igreja.
2642120 2644580 (03, 00) Tão convidado pra conhecer minha casa.
2645420 2646480 (03) A gente passou
2646480 2648140 (03) mais de cinco anos juntos aqui.
2650080 2650860 (00) Vamos parar
2650860 2652680 (00) um tempo em Blumenau e ver
2652680 2654580 (00) se vai dar uma sossegada no zumbi.
2654800 2656680 (00) Depois você vê o que você faz. Pode ser.
2656960 2658940 (03, 00) E a Jumin? Eu já falei.
2659480 2660400 (03) Eu dei minha opinião.
2660840 2662860 (03) Por mim, a gente espera. Se deu certo, a gente
2662860 2664820 (03) vai lá com o Guto em Blumenau. Não custa
2664820 2665880 (03) nada dar carona.
2666780 2668260 (01) Pode esperar lá em Blumenau.
2668760 2670220 (01) O zumbi não tá saindo de lá também.
2670680 2670940 (03) Ok.
