0 9460 (01, 08) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (08) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (01) Como assim?
16180 18000 (01) Você entendeu a referência do último episódio?
18240 18980 (04, 01, 07) Olha só, faz tudo!
18980 20020 (04, 01, 07) Não, o Guaxaverso sabe o que faz!
20020 20960 (04, 01, 07) Espera, o que é o Guaxaverso?
21000 22980 (04, 01, 07) Era só uma questão de tempo.
23080 24520 (07) O Guaxaverso sempre existiu!
24520 27180 (04, 02, 07) Eu quero entender o Guaxaverso!
27220 28560 (04, 07) Alguém me explica o que é o Guaxaverso?
28560 32040 (04, 02) É, pessoal, não existe o Guaxaverso.
32100 33720 (02) Eu não acredito no Guaxaverso!
33820 36560 (02) Mas supondo que ele exista...
37880 41540 (08) Guaxaverso, onde o que não existe é debatido.
45200 47360 (03) Gente, que bebê é esse? Já tô com ciúme.
47580 48680 (05) Tu dá até o meu irmão.
50420 53740 (01) O maior mistério é o que a gente tá fazendo nesse negócio agora.
55020 55740 (02) Também, né?
57000 58480 (02) Olá, eu sou Marcelo Guaxadinho, narrador.
58560 60760 (02) Produtor, idealizador, podcast, realidade, parada do Guaxadinho.
60960 65060 (02) E estamos ao vivo hoje no Discord do RPG Guaxa, só pros padrinhos.
65500 67400 (02) Por motivos que eu expliquei no episódio passado.
67780 69700 (02) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
70040 72200 (02) Aqui vamos ler os comentários e discutir as teorias do último episódio.
72660 76140 (02) Que, no caso, foi Escola de Monstros 2.0, o fim.
76700 78840 (02) RPG Guaxa 151.
79200 81060 (02) Eu tô aqui com ele, que jogou a sua aventura.
81580 82720 (02) Zipão, tudo bem, querido?
82860 84720 (02, 01) Tudo bem, Guaxa. E com você, por aí?
85100 86800 (02) Tudo certinho. Como é que as pessoas te acham na internet?
86800 89700 (02, 01) As pessoas podem me achar lá na taberna também.
90220 93800 (01) E também podem me achar lá no Instagram, como Zipão na Mochila.
94280 94760 (02) Perfeito.
95260 97340 (01) E já vou aproveitar logo no começo, Guaxa.
97540 99960 (01) E já falar pra quem ainda não votou no The Vintage Awards.
100220 106300 (01) Vota lá que ainda dá tempo, porque a taberna é o melhor lugar do planeta pra se estar nesse momento.
106560 107260 (01) Que é tão legal.
107900 109460 (02) Muito legal tu falar isso.
109560 110540 (02) É bom lembrar, gente.
110620 112520 (02) Eu não sei se dá tempo ainda.
112980 115480 (02) Até o dia 1º do 12, você pode votar no The Vintage Awards.
115480 116780 (02) O RPG Guaxa tá concorrendo.
116800 118440 (02) Ele tá concorrendo em 9 categorias.
118780 120160 (02) E ele tá concorrendo...
120160 121160 (02) O site realmente ficou uma bosta.
121260 122420 (02) Tô tentando abrir aqui e ele não abre.
122620 122940 (02) Deixa eu ver.
123340 124640 (02) Ele tá concorrendo na campanha do ano.
125180 125960 (02) Melhor one-shot.
126480 128120 (02) O personagem jogador, do Adriano Trota.
128560 132280 (02) O personagem do livro cômico, do Danilo Bastini, o capitão.
132780 135980 (02) O do Trota, inclusive o Grun, que tá nesse episódio, né?
137420 137780 (02) É...
137780 139320 (02) Melhor ameaça, tem a véia.
139820 140560 (02) Melhor narrador.
140640 141940 (02) Eu queria muito ganhar melhor narrador.
142640 143460 (02) Você vota em mim.
143960 145460 (02) Campanha de RPG mais inovadora.
146220 146680 (02) Vota em mim.
147160 148480 (02) Melhor história, também.
148840 150300 (02) E melhor cenário original.
150480 151240 (02) Acho que eu tô nesse também.
151700 152820 (02) Nos outros, você vota quem quiser.
152920 156920 (02) Sistema Independente tem o CDR da Naomi, que já participou por aqui.
157500 159880 (02) E tem o episódio da...
159880 162000 (02) E tem o da Luluzinha, que também já gravou aqui.
162240 163900 (02) Que é o Metro de Vânia.
164320 165460 (02) Dois, assim, muito bacanas.
165580 166520 (02) Recomendo muito os dois.
167280 169560 (02) Engraçado que as duas jogaram o episódio de Dia das Crianças.
170100 172520 (02) A Naomi jogou aquele da Corrida dos Guaxinins, lembram?
173020 176420 (02) E a Luluzinha jogou esse último, que foi das Crianças.
176800 178400 (02) Do Roubo do Coração.
178800 179560 (02) Voltar pro roteiro.
179860 181800 (02) Além de votar, você pode seguir a gente nas redes sociais.
181900 183180 (02) É o Marcelo Guaxinim e o Roberto Guax.
183220 184580 (02) Tá no Twitter quanto no Instagram.
185220 187500 (02) E, principalmente, se tornar padrinho.
187620 189880 (02) A partir de 10 reais, você faz parte do nosso grupo do Telegram.
190180 191700 (02) Que é uma comunidade maravilhosa.
191700 195400 (02) Essa semana, algumas pessoas vieram elogiar, no privado,
195900 197820 (02) algumas comunidades específicas lá.
198380 201540 (02) De pessoas que estavam com algum problema e foram ajudadas e tal.
202080 203380 (02) Muita gente jogando RPG.
203920 206340 (02) Então, venha fazer parte dessa comunidade maravilhosa.
206800 208580 (02) E, porra, é isso.
208980 210680 (02) A Twitch, como eu falei, vai ficar um tempo fora.
211100 212100 (02) Mas ela ainda existe.
212660 213220 (02) É isso, Zipão.
213760 214820 (01) É isso mesmo, gente.
215000 218080 (01) Tanto que, lá na própria...
218080 221280 (01) No Telegram do RPG, eu acho que tem umas comunidades sensacionais que eu faço parte.
221280 224580 (01) Como a querida comunidade do Além do Arco-Íris.
225060 228240 (01) Tem a comunidade dos Spoilers, que são sensacionais.
228360 230620 (01) O pessoal interage bastante.
230780 236040 (01) Além da comunidade de animes e afins.
236620 236780 (01) Tem a comunidade...
236780 238560 (01) Tem a comunidade do pessoal fitness também.
239120 240280 (01) E aí, é sensacional, gente.
240380 243060 (01) Lá, o pessoal tem assunto pra conversar sempre.
243160 245520 (01) Tem hora que não dá nem pra acompanhar de tanta conversa.
245960 250120 (01) Mas, sempre quando você chega, dá pra conversar tranquilamente com o pessoal.
250800 251160 (02) Perfeito.
251500 253760 (02) E a gente tá aqui pra ler os comentários do último episódio, né?
254220 256620 (02) Como a gente falou, foi o Escola de Monstros, o fim.
256820 258420 (02) Teve gente que mandou mensagem pra mim, disse...
258420 260200 (02) Ah, eu não consegui ouvir ainda.
260720 264000 (02) Porque eu não quero que acabe esse mundo que eu gosto tanto.
264300 265520 (02) Então, gente, é uma pegadinha.
265520 266520 (02) Eu lembro que o Trota...
266780 267820 (02) Que comentou...
267820 269760 (02) Que o nome do grupo era O Fim, né?
270200 271800 (02) E daí, o Trota falou, tipo...
271800 274840 (02) Ah, o Guacho já botou O Fim, que é pra gente não pedir continuação.
275320 277340 (02) Mas, assim, nada impede que tenha continuação.
277460 278200 (02) Não sei se...
278200 279580 (02) Provavelmente, não com esses jogadores.
280260 281720 (02) Porque a ideia são unshots, né?
281760 283160 (02) Talvez eles comam NPCs.
283340 284900 (02) Ou talvez um deles, na faculdade.
285080 285440 (02) Não sei.
285780 286640 (02) Um dia a gente descobre.
287120 289760 (02) Eu ainda não pretendo voltar nesse mundo.
290160 292640 (02) Eu já tô em fevereiro do ano que vem, nas aventuras.
292780 296440 (02) Mas ainda não pensei em voltar nos monstros.
296440 300880 (02) Então, por enquanto, vou ler o comentário do Jorge Marcos Santos Silva, que coloca...
300880 302080 (02) Realmente, foi o fim.
302460 303460 (02) O fim da má sorte.
303840 304960 (02) KKKKKJ.
305660 306800 (02) Um bom dia, senhor Guaxinim.
306940 307340 (02) Confidade.
307920 309260 (02) Chate e ouvinte Nins.
309300 309900 (02) Tudo bem, querido?
309940 310460 (02) Tudo bem comigo?
310780 311500 (02) Tudo bem contigo, Zipão?
311560 312220 (02) Tudo ótimo.
312740 314260 (02) Aqui tá tudo ótimo comigo, Guaxa.
314360 315460 (02) Pode ficar tranquilo.
316080 316520 (02) Spoilers.
316540 319460 (02) Realmente, pra mim, é uma história que se basta sozinho.
319920 320880 (02) Que episódio incrível.
321040 322940 (02) Aliás, mas preciso perguntar.
322940 325940 (02) Em que universo que não existe do Guaxa Versa acontecem...
326440 327440 (02) Esse apocalipse?
327960 330240 (02) É o mesmo dos Cavaleiros do Bicho.
330740 334440 (02) Já à frente do...
334440 335960 (02) Da atual geração, provavelmente?
336440 338560 (02) O sonho no início que os alertou de tudo.
339040 340580 (02) Quem desse aviso aos jogadores?
341200 342820 (02) Foi um sonho premonitório, né?
343300 346620 (02) O próprio Gabriel fala que sonhar com um anjo é um...
346620 348720 (02) É um bom presságio, né?
349160 351340 (02) Não foi específico, talvez uma força maior.
351800 352320 (02) Vai dar fé.
352500 355240 (02) Como o Pobre Morte estava lidando com isso?
355680 356420 (02) Ele tava bem triste.
356760 357840 (02) Tava preso e tal.
357940 362160 (02) E dessa vez, só dessa vez, a culpa nem era dele.
362640 364180 (02) Quer dizer, diretamente, sim.
364380 366320 (02) Já que ele ajudou a esconder o bebê.
366720 369760 (02) Em vez de deixar o apocalipse rolar quando era pra ter rolado.
369760 371000 (02) Foi maravilhoso mesmo.
371120 373360 (02) Todos os jogadores, personagens novos, narrativa, edição.
373440 374600 (02) Foi tudo primoroso.
375140 379240 (02) Parabéns a todos que foram cada 1024% do episódio.
379760 380300 (02) Por hoje é isso.
380380 382580 (02) Biscoitos com desenho de céu rachando a todos.
383120 386360 (02) Mas uns a menos pro Guaxa, pelo susto do Guaxa Versa.
386860 388200 (02) Acabar na semana passada.
388640 389340 (02) Que isso, mano.
389400 390080 (02) Não precisava não.
391100 392300 (02) É o clickbait.
392640 393280 (02) É isso, gente.
393540 394640 (02) Um forte abraço a todos.
394760 395900 (02) Força e luz para todos nós.
396040 396620 (02) E até mais.
397080 397380 (02) PS.
397520 399540 (02) Super votadíssimo no The Vintage Award.
399620 400360 (02) Muito obrigado, querido.
400720 402500 (02) Eu podia estar tretando no Twitter.
403020 405460 (02) Tem um monte de treta acontecendo na comunidade de RPG.
406100 408300 (02) De, sei lá, The Vintage Award não serve pra nada.
408780 410720 (02) Disseram pessoas que se inscreveram e não classificaram.
411900 413880 (02) Porra, o melhor narrador é fulano.
414400 416020 (02) Eu podia estar lá, tretando.
416440 417480 (02) Farmando um like.
417840 419660 (02) Mas tô aqui, lendo comentários.
419820 420480 (02) Obrigado, gente.
421200 422520 (02) Pode ler o próximo, Zipão.
422880 427240 (02) Queria, antes de mais nada, reclamar do jogador que só comenta no episódio que joga.
427360 428160 (02, 01) Pronto, agora pode ir.
428220 432080 (01) E justamente o próximo comentário aqui é da Fabi.
432520 434320 (01) Boa noite, Alumonstros.
434440 437060 (01) Professor Convidade e diretor Guaxinim.
437440 438500 (01) Tudo bem com vocês?
439220 440760 (01) Bom, comigo tudo ótimo.
441260 441700 (01) Guaxa?
441800 442080 (01) Tudo bem.
442080 446420 (01) Um episódio divertido, redondinho e cheio de plot twist.
446440 447680 (01) Maravilhosos.
448120 453200 (01) Confesso que estava perdida, pois não sei nada sobre os Cavaleiros do Apocalipse.
453660 459840 (01) Então, espero que outras pessoas tenham compartilhado dessa ignorância comigo ao longo da aventura.
460340 462280 (01) Carinha de riso, carinha de riso.
462700 465360 (01) Espero outras histórias neste mundo, por favor.
465900 470980 (01) Mesmo que seja com outros personagens, pois ele é muito bom para não ser usado.
471280 475520 (01) Obrigado a Guaxa, Zorzal e meus amigos estudantes Ali e Grum.
475520 475720 (01) Obrigado.
476440 477240 (01) Foram incríveis.
477860 482700 (01) Por fim, mas não menos importante, vida longa ao R.P. Guaxa.
482940 484060 (01) Mãozinhas para cima.
484460 486240 (02, 01) Isso me pegou de surpresa.
486780 490340 (02) O fato da Fabi não saber nada dos Cavaleiros do Apocalipse.
490340 495380 (02) Eu sou um católico não praticante hoje.
495580 496340 (02) Sempre tive aquele...
496920 499520 (02) Cresci dentro da igreja, por incrível que pareça.
499960 502540 (02) Para mim era um negócio bem enraizado.
503260 505740 (02) Mas sinto muito quem não conhece.
505740 507540 (02) A história, né?
507820 511300 (02) Espero que assim como a Fabi, você tenha aproveitado do mesmo jeito.
511620 516580 (02) Obrigado, obrigado por emprestar esse personagem maravilhoso para essa história.
517020 519300 (02) Próximo comentário é do Bispo do Caos.
519400 519740 (02) Ele coloca...
520320 522280 (02) Primeiramente, bom dia ou boa noite, senhor Guaxinim.
522360 523500 (02) Convidado, chat e ouvintinista.
523560 524200 (02) Tudo bem, queridos?
524560 525200 (02) Tudo bem com a gente?
525660 527040 (02) Rapaz, que episódio excelente.
527200 530120 (02) Difícil de criticar de alguma forma.
530600 531500 (02) O áudio estava excelente.
531580 533780 (02) Participação dos jogadores e sua atuação digna de Oscar.
533780 534780 (02) O trota é realmente...
535740 536540 (02) Um ótimo ator.
537000 541020 (02) Gostaria de saber quais foram os trabalhos em que ele atuou.
541440 541840 (02) Não sei.
542180 544480 (02) Espero que o trota depois vá lá no post e escreva isso.
544820 549580 (02) A imersão foi tão grande que nem percebi quando chegou o meu ponto para descer do ônibus.
550080 551500 (02) Me imaginei junto com os personagens.
551600 552680 (02) Netflix, cadê você?
552760 553200 (02) É verdade.
553520 554720 (02) Você está perdendo dinheiro, viu?
554900 555160 (02) Porra.
555580 557300 (02) Quem mais está perdendo sou eu nessa brincadeira.
557680 561240 (02) Dá até para fazer um jogo com a história ou até um NFT.
561480 562680 (02) NFT eu não gosto não.
562680 563800 (02) Mas um jogo seria legal.
564300 565620 (02) No mais, é só.
565620 567940 (02) Obrigado por colocar a voz da Árgata na história.
568340 569840 (02) Sim, ela criou a personagem, inclusive.
570480 571940 (02) Pelo menos a aparência, né?
572400 574300 (02) Foi de arrepiar e combinou com o personagem.
574680 575640 (02) Parabéns a todos.
575720 576440 (02) Ao Marcelo Guasta.
576880 577560 (02) Pelo ótimo trabalho.
577660 578580 (02) Abraço e sucesso.
579080 581040 (02) Opa, estou em terceiro de novo.
581540 582360 (02) Está no bronze.
582520 582940 (02) Parabéns.
583220 585840 (02) A propósito, já ouviu falar de Sete Além?
586420 587460 (02) Nunca ouviu falar em Sete Além.
587600 588340 (02) Foi de 7 de março.
589540 594120 (01) O próximo comentário aqui é do Fernando Lobo.
594120 595120 (01) Bom apocalipse.
595620 600660 (01) Semestre Guaxa, Monstro Convidade e Pesadelo Xenins.
601240 603160 (01) Ótimo encerramento de trilogia.
603620 605280 (01) Fiquei sem entender até o final.
605760 607320 (01) Um baita plot twist.
607900 610180 (01) Lovercraft estaria orgulhoso.
610660 612280 (01) Só tenho três perguntas.
612760 613200 (01) Primeira.
613660 616480 (01) Como o Grum conhece os Cavaleiros do Bicho?
616880 620880 (02) Provavelmente o Morty traz muita coisa do mundo humano para ele, né?
620880 623820 (02) Eu imagino que por isso.
624300 624880 (02) Revistar em quadrinho.
625620 628380 (02) Imagino que seria um presente que o Morty daria.
628380 629380 (02, 01) Dois.
629380 632380 (01) Como ficou o mundo humano?
632380 636380 (01) O mini-apocalipse afetou permanentemente o mundo?
636380 641380 (02, 01) Teremos um episódio se passando durante esse caos?
641380 642380 (02) Talvez.
642380 643380 (02) É uma ideia.
643380 648380 (02) Lembrando que o mundo que aconteceu isso é aquele mundo que tem Cavaleiros do Bicho,
648380 650380 (02) tem aqueles idosos superespiões.
650380 652380 (02) Ele é o mundo mais...
652380 655380 (02) Ele é o mundo nosso, mas é o mundo mais overpower.
655620 660380 (02) Então, o mundo ser destruído é assustador, mas é mais um dia, né, gente?
660460 661380 (02) É mais uma terça-feira.
661780 662460 (02) Três.
663020 665780 (02) Teremos monstros universitários no futuro?
666340 667260 (02) Eu chutaria que sim.
667660 668460 (02) Tenho intenção.
668960 670820 (02) Não escrevi nada do tipo, mas tenho intenção.
671020 673920 (01) Confesso que eu aqui também, e acho que todos os jogadores ali,
674100 677560 (01) tanto o Trota quanto a Fabi também querem isso.
677920 678380 (01) Mas vamos lá.
678820 683660 (01) Enquanto o mundo não acaba, continuarei acompanhando o RP Guaxa.
683660 685020 (01) Até a próxima.
685620 686780 (02) Até a próxima, querido.
687260 687980 (02) Próximo comentário...
687980 688580 (02, 01) Oh, não.
688700 690540 (02, 01) Um vermelho gigante.
692320 694980 (02) Pô, eu gostava tanto de ti, ovelha com chifres.
695120 695580 (02) Mas vamos lá.
696020 698820 (02) Bora do dia Guaxa, convidado de Guaxamunidade.
699240 702200 (02) Mais um episódio maravilhoso, que não deixa nada a desejar.
702620 704220 (02) Parabéns aos envolvidos.
704500 706520 (02) Me surpreendi de verdade com a revelação final.
707020 710520 (02) O sonho claramente deixou a entender que aqueles três alunos eram importantes.
710520 714680 (02) Mas todos os quatro serem Cavaleiros do Apocalipse foi chocante.
715100 715520 (02) Para melhorar...
715620 720520 (02) Eu demorei uns bons minutos para ligar os pontos que o Morte era um deles.
721060 729000 (02) Sei lá, tá até no nome, mas com aquela personalidade eu não consigo imaginar ele imponente cavalgando um cavalo branco.
729060 729480 (02) É verdade.
729820 734240 (02) Falando nele, eu tinha certeza que tinha algo errado quando disseram que o Morte tinha começado o Apocalipse.
734680 739600 (02) Ele pode ser bem relapso e preguiçoso, mas tenho certeza que ele nunca colocará o filho em perigo.
739980 741040 (02) Assim, é verdade.
741360 742780 (02) Mas eu fiquei com a pulga atrás da orelha.
743300 744700 (02) Não são sete selos?
745180 750620 (02) Talvez os outros três aconteçam automaticamente depois dos primeiros, já que não tem um cavaleiro envolvido.
751080 753360 (02) Ou tem outras entidades responsáveis por eles.
754460 759820 (02) Depende, assim, tem gente que fala que é um selo por cavaleiro, tem gente que fala que é por sete.
759900 764120 (02) Eu optei, neste mundo, é a versão resumida do Apocalipse.
764600 765940 (02) Quatro selos tá bom, é isso.
766080 769100 (02) Os outros três já estavam previamente abertos, talvez.
769580 771200 (02) Também amei muito o Daria.
771340 772280 (02) É assim que escreve o nome dele?
772720 773340 (02) É com R só.
774080 774520 (02) Ovelhas.
774700 775920 (02) Não são boas com nomes.
776060 776520 (02) É verdade.
776840 777180 (02) Nem eu.
777560 782820 (02) Amei como se fez jus ao legado da família e tentou passar a perna em geral com o contrato.
783160 785300 (02) Afinal, todos os advogados estão no inferno, não é verdade?
786000 786360 (02) É verdade.
786940 788360 (02) Parabéns pelo dublador dele.
788460 788940 (02) Foi o Luco.
788980 789660 (02) O Luco é maravilhoso.
790020 794340 (02) Nem dá pra acreditar que a voz antes e depois de cair na máscara são a mesma pessoa.
794860 797200 (02) Espero que ele não tenha o final trágico.
797640 799200 (02) Ele não presta, mas eu gostei dele.
799200 801280 (02) Eu espero que tenha o final trágico.
802140 804400 (02) Chegando no fim da trilogia, eu fiquei surpreso.
804700 807200 (02) O quanto eu me apaixonei pelo Ali.
807740 812880 (02) De cara, eu já sabia que ia amar o Grum, filho do casal, mas badalado do Guaxaverso.
813220 817500 (02) E a Nereci, que na minha cabeça se parece com o Darvi do Gumball.
817780 818980 (02) Porra, excelente referência.
819400 826680 (02) Mas entre a missão solo do Ali no final do episódio anterior e nesse resolvendo todos os problemas da aventura na base da imponência,
827240 829080 (02) ele entrou no meu top 3 personagens.
829600 830420 (02) Porra, incrível.
830760 831200 (02) Olha só.
831580 832660 (02) Elogios pro teu personagem.
832660 833200 (02, 01) Olha só.
833600 834660 (02) Foi sorte dos dados.
835460 835840 (02) É verdade.
835940 836600 (02) Isso ajuda também.
837040 838200 (02) Enfim, acho que é isso.
838620 842300 (02) Meus parabéns e biscoitos aos jogadores, que foram 1024% do episódio.
842700 844920 (02) E ao Guaxa, que está bravo comigo pelo ver mais.
845000 845260 (02) Muito.
845600 848420 (02) Em minha defesa, eu comecei a escrever quando estava no número ímpar.
848840 851920 (02) Então o Fernando Lobo deixou o comentário dele enquanto eu escrevia.
852380 855980 (02) E eu tentei deixar para a convidade, mas não deu.
856340 858600 (02) Falando sério, muito obrigado pelo episódio incrível.
858720 859040 (02) PS.
859460 864200 (02) Guaxa, se não tivermos mais episódios nesse mundo, eu vou me juntar com minhas colegas.
864200 865580 (02) Vamos fazer greve.
865960 870480 (02) Aí eu quero ver você conseguir dormir sem poder contar ovelhinhas.
870940 871780 (02) Pô, seria terrível.
871900 872740 (02) Vamos resolver isso aí.
873940 874860 (02) Ovelha com chifre.
874960 876180 (02) Gente, não teve ver mais.
876280 877040 (02) Ufa, teve sim.
877340 879120 (02) No meu computador teve ver mais.
879460 880040 (02) No meu também.
880760 881340 (02, 01) Mas obrigado.
881700 882940 (01) Obrigado, ovelha com chifre.
883140 886200 (01) Assim, o próximo comentário é de...
886200 887680 (01) Marcelis Rey.
888220 888820 (01) Incrível.
889280 890580 (01) Cheio de reveravoltas.
890580 894180 (01) E ainda bem que é o fim só do ensino médio.
894200 896140 (01) E o quase fim do mundo.
896480 898920 (01) E não desse mundinho de monstros que eu amo.
899420 905440 (01) Quando o Guaxa pediu teste de percepção, no momento que o Darian tirou o chapéu,
905900 908000 (01) achei que ele seria o filho do Boto.
908360 909220 (01) KKKKK.
909900 911640 (01) Essa também fiquei na dúvida na hora.
912160 913000 (02) É filho do Boto.
913140 915460 (02) Pô, até é um personagem para incluir pelo menos na faculdade, né?
915820 916100 (02) Sim.
916780 918160 (02) Muito obrigado pelo comentário, Marcelis.
918240 920560 (02) O próximo comentário é do Luiz Edvaldo Correa.
921020 923220 (02) Bom dia ou boa noite, guaxontruosos.
923220 924160 (02) Que episódio gostoso.
924200 927180 (02) Que final de temporada legal para a Escola de Monstros.
927380 931960 (02) Quando der, espero que venham mais episódios com novos monstrinhos que foram apresentados.
932100 934860 (02) Em especial do garoto que se transformava em tudo.
935640 936500 (02) Rostinho feliz.
936960 938760 (02) Muitas participações especiais foi um charme.
939120 942420 (02) Quando a raposa vai ter a oportunidade de lutar contra os cavaleiros do bicho?
942940 944060 (02) Ou as meninas mágicas?
944200 945060 (02) Abraços a todos.
945520 948080 (02) E estamos com uma retina de olho.
948820 949300 (02) Obrigado.
949320 950200 (02) Obrigado pelo comentário.
951480 952580 (01) Acho que...
952580 953900 (01) Acho que esse...
953900 956800 (01) O da retina acho que foi o melhor nome de todos.
957400 957920 (01) Daquela...
957920 958200 (02, 01) Daquela...
958200 958660 (02, 01) Foi incrível.
959180 959680 (02, 01) Daquela ideia.
960220 962020 (02) E tava numa tabela gigante.
962420 964040 (02) A sorte que ela saiu no dado.
964220 964520 (01) Sim.
965380 969020 (01) O próximo comentário é do Barman da Taberna.
969520 971060 (01) Olá, monstruosidades.
971800 975440 (01) Mais um baile bem sucedido para nossos pesadelinhos favoritos.
976020 977680 (01) Espero que o Clayton esteja bem.
977680 981040 (01) E isso merece um brinde para comemorar.
981500 983720 (01) Saindo então uma rodada do nosso drink.
983900 985560 (01) Apocaliptinho.
986060 989160 (01) Aquela bebida para quebrar tudo e zoar a noite toda.
989640 991640 (01) Quer dizer, só de levinho.
991920 994060 (01) Porque é júnior, então não é alcoólico.
994440 994880 (01) PS.
995260 996360 (01) Não há bebida...
996360 997280 (01) A bebida não tem...
997280 997720 (01) Desculpa.
998060 998500 (01) PS.
998960 999260 (01) Não.
999520 1001680 (01) A bebida não tem cheiro de chulé.
1002100 1002460 (01) Eita.
1003120 1004760 (02, 01) É sempre importante, né?
1005320 1007960 (02) O próximo comentário é da Coruja das Torres, que coloca...
1007960 1009180 (02) Bom dia, boa tarde, boa noite.
1009620 1010280 (02) Guaxa a todos.
1010940 1012300 (02) Esse episódio foi incrível.
1012300 1013480 (02) Como todo episódio.
1013480 1015500 (02) Com esses monstrinhos que tanto amam.
1015780 1018640 (02) Fiquei animada, tensa em alguns momentos.
1018820 1021260 (02) E também dei muita cagalhada com a língua solta do Grum.
1021800 1023540 (02) Eu já era apaixonada por ele.
1023900 1024860 (02) Mas quando tive...
1024860 1028660 (02) Mas quase tive um treco com ele sendo mais fofoqueiro do que nunca.
1029100 1030140 (02) KKKJ.
1030900 1032520 (02) Bom, eu nunca tive coragem de comentar aqui.
1032740 1035480 (02) Porque ainda não faço parte dos que apoiam financeiramente.
1036420 1037480 (02) Por motivos de desempregada.
1038480 1039260 (02) Logo isso tudo vai mudar.
1039420 1040980 (02) E entrarei para o grupo de padrinhos.
1041240 1041800 (02) Comemoração.
1042060 1043420 (02) Querida, entendo demais.
1043480 1048920 (02) E uma maneira de apoiar, além de votar, de seguir nas redes sociais, é estar aqui comentando.
1049460 1050480 (02) Eu entendo, eu entendo.
1050560 1051920 (02) Eu sei que quem pode está ajudando.
1052380 1053140 (02) E entendo muito.
1053740 1055260 (02) Agradeço demais o teu comentário.
1055460 1056240 (02) Que até continua.
1056820 1060300 (02) Deixei a intimidade de lado para deixar alguns elogios e dizer para o Guaxa.
1060720 1062660 (02) O quanto eu acho você incrível.
1063300 1064260 (02) Tu é brilhante.
1064820 1066500 (02) Que trabalho maravilhoso você faz aqui.
1066640 1067540 (02) Nossa, que exagero, gente.
1067620 1068060 (02) Pelo amor de Deus.
1068120 1068560 (02) Fiquei...
1068560 1070960 (02) Ainda bem que não tem mais câmera, porque eu estou ruborizado.
1070960 1073300 (02) O Guaxa Vessa reuniu tanta gente maravilhosa.
1073360 1073460 (02) Isso é verdade.
1073460 1073880 (02) É verdade.
1074240 1077880 (02) Também sou grato ao meu amigo que me apresentou o RPG Guaxa durante a pandemia.
1078240 1081140 (02) Quando eu não tinha nada de bom e estava bem lelé da cabeça.
1081640 1085420 (02) Comecei com o episódio Pilgin, que foi o meu amigo que mandou para conhecer.
1085700 1086080 (02) Eu amei.
1086400 1088520 (02) E não consegui mais parar de ouvir risos.
1088900 1090240 (02) Escutei todos o mais rápido que pude.
1090740 1093960 (02) Todo episódio eu fico muito animado e ansiosa pelo que vem.
1094460 1096960 (02) E te agradeço muito por isso, Sr. Guaxinim.
1097300 1101460 (02) Bom, vou ficando por aqui e espero que o RPG Guaxa tenha um grande conhecimento...
1101460 1102200 (02) De novo.
1102200 1103340 (02) O RPG Guaxa tem um grande...
1103340 1106860 (02) Reconhecimento e uma vida longa de beijos e abraços e até mais.
1107240 1110160 (02) Muito obrigado pelo seu comentário, Curiosidade das Torres.
1110340 1111800 (02) Espero que você comente mais vezes.
1112400 1118240 (02) E, pô, um comentário assim, cheio de elogios, ele vale tanto quanto um apoio financeiro.
1118380 1119420 (02) Não tenha dúvida disso.
1119680 1123760 (02, 01) O próximo comentário é do Stênio Medeiros.
1124280 1129180 (01) Comecei a ver Irumacum pela recomendação no último Guaxa Verso.
1129180 1133180 (01) E agora já aparece um episódio totalmente inspirador.
1133340 1135300 (01) Muito bom.
1135740 1136660 (01) Mudando de assunto.
1137200 1141800 (01) Mudei a hospedagem de plataforma que estou fazendo para jogar Guaxinim e Gambiarras online.
1142280 1143340 (01) Agora está mais funcional.
1144440 1147900 (01) Será que o criador do sistema pode testar e dar o seu aval?
1148260 1149420 (01) Aqui embaixo tem o link.
1150000 1151640 (01) Ainda está em desenvolvimento.
1152140 1154160 (01) Pode ser que ache alguns bugs.
1154860 1161260 (01) Mas a quem puder dar a opinião e apontar melhorias que podem ser feitas, eu agradeço.
1161260 1163260 (01) Agora, só um comentário.
1163340 1165600 (01) Um comentário meu em cima dessa questão aí.
1166080 1170080 (01) Quando eu comecei a jogar na primeira aventura da Escola de Monstros,
1170600 1176000 (01) eu não conhecia ainda Irumacum, apesar de ter ouvido falar muito.
1176600 1179940 (01) E eu vim assistir recentemente também Irumacum.
1180400 1186860 (01) E depois que eu assisti, eu fiquei, nossa, mano, quanta coisa que eu perdi de referência jogando sem saber.
1187340 1191740 (01) Mas aí depois tudo isso se consertou e eu consegui acompanhar.
1191740 1193320 (02, 01) É, assim, eu estou assistindo.
1193500 1195540 (02) Eu estou reassistindo a série, o anime, né?
1195980 1199120 (02) Em português agora dublado com a Malu e com a Beta.
1199700 1201160 (02) E, pô, elas estão amando também.
1201320 1203620 (02) Assim, eu acho que o Irumacum realmente é...
1203620 1204940 (02) Recomendo a todos, gente.
1204960 1205600 (02) É maravilhoso.
1205900 1207200 (02) E obrigado pelo comentário, Stênio.
1207700 1208980 (02) Eu derritei hoje.
1209140 1210940 (02) Tu postou no Twitter, essa plataforma online.
1211440 1213840 (02) Não olhei ela ainda, mas prometo que eu vou dar uma olhada.
1214220 1219340 (02) O próximo comentário é do Otala Slade, que coloca o Laguacha, Juvidade e Guachaversers.
1219340 1222820 (02) Que hoje estão órfãos de ver o Guachual.
1223180 1223340 (02) Sim.
1223340 1224860 (02) Sim, o Guacha sensual.
1225180 1225660 (02) É verdade.
1226020 1227080 (02) Eu amei esse episódio.
1227460 1230420 (02) Aliás, todo esse universo do mundo de monstros é incrível e interessante.
1230840 1235700 (02) Quero mais histórias envolvendo esse mundo, mesmo que sejam com novos monstros jogadores.
1236260 1239840 (02) O que não impediria essa turma de aparecer como NPCs.
1239920 1240440 (02) É verdade.
1240800 1243820 (02) Provavelmente a próxima vez que vocês vejam um desses três, é como NPC.
1244220 1248960 (02) Preciso dar destaque para o Lobisomem Guará, que foi algo que eu nunca tinha pensado.
1249420 1253180 (02) Parabéns para quem deu a ideia e para todos os 50% envolvidos.
1253180 1256500 (02) No episódio, tem uma planilha lá entre os padrinhos.
1256620 1258540 (02) Eu acho que alguém pode resgatá-la depois e postar lá.
1259040 1262560 (02) Quem deu cada uma das ideias, dá para acompanhar lá.
1263860 1268360 (02) E tem muita coisa bacana que acabou ficando de fora, que talvez eu aproveite para o futuro.
1268860 1271680 (02) Acabou de me ocorrer a ideia de que o apocalipse do Guachaverso vai acontecer
1271680 1274080 (02) quando o Guacha admitir a existência do Guachaverso.
1274400 1277680 (02) Resultando na quebra automática dos sete selos que separam as realidades.
1278160 1279280 (02) Isso explica muita coisa.
1279660 1281620 (02) Cada vez que alguém diz que o Guachaverso não existe,
1281620 1283100 (02) um pouquinho dele vaza.
1283100 1285620 (02) Para a realidade que não pertence ao Guaxinim.
1286000 1289700 (02) Vou ficando por aqui, antes que eu ajude a quebrar as barreiras da realidade do Guachaverso.
1290140 1290960 (02) Que existe, sim!
1291420 1292760 (02) Só não vê quem não quer.
1292880 1293320 (02) Eu não vejo.
1293660 1296000 (02) Biscoito para todos, em formato de monstros diversos.
1296420 1297220 (02) E até a próxima.
1297280 1298180 (02, 01) Até a próxima, querido.
1298460 1304040 (01) E o último comentário aqui é do seu amigo Martínez.
1304520 1305520 (01) Parabéns a todos.
1306100 1309300 (01) O episódio foi muito divertido e empolgante.
1309860 1310440 (01) Simples assim.
1310900 1311560 (02) Muito bom.
1311660 1312440 (02) Um comentário simples.
1312440 1315640 (02) Tem um comentário a mais que está aparecendo aqui, que eu vou ler, porque ele é importante.
1316100 1317740 (02) Do Bardo Petiste, que escreve.
1318160 1321320 (02) Peço meu perdão a todos, mas hoje não consegui escrever minha poesia.
1321840 1325580 (02) Eu farei meu poema mais tarde, mas a vida não me deu tempo dessa vez.
1325880 1329760 (02) Ficarei mais atento nas próximos episódios.
1330360 1330840 (02) Desculpa.
1331020 1332300 (02) Tá, desculpado, Bardo.
1332520 1334200 (02) Vou tentar ler no próximo Guachaverso.
1334600 1336540 (02) Peço que os padrinhos me lembrem disso.
1336980 1338800 (06, 02) E que eu vou estar lendo por aqui.
1339320 1341180 (02) Menos, assim, é engraçado.
1341180 1342340 (02) Não sei se é porque é final de ano.
1342440 1343620 (02) O pessoal está na época de provas.
1344040 1346000 (02) Ou se é porque eu falei que era o último Guachaverso.
1346420 1349020 (02) E, sei lá, a pessoa não ouviu e não deixou o comentário.
1349500 1353840 (02) Ou a pessoa, sei lá, gostava tanto da Twitch que não veio comentar.
1354280 1357960 (02) O próximo episódio, eu entendo, ele é bem fechado nele.
1358160 1360740 (02) Ele é uma história com início, meio e fim.
1361200 1364620 (02) E bem mastigado no final sobre o que realmente aconteceu.
1364700 1365300 (02) Foi isso.
1365840 1369540 (02) Então, talvez, se vêm só elogios e talvez críticas, né?
1370000 1370900 (02) Eu vou entender.
1371400 1372420 (02) Mas, assim, foi bom.
1372440 1373500 (02) Foi bem pouquinho comentário.
1374020 1376300 (02) Espero que isso não se mantenha.
1376380 1379400 (02) Embora eu entenda que dezembro e janeiro vai ser complicado.
1379940 1380860 (02) Mas é isso.
1381240 1383900 (02) Eu vou ler aqui o nome de quem apoia o RPG Guacha.
1384000 1385400 (02) Quem apoiou nesses últimos tempos.
1385900 1388020 (02) Eu fiquei alguns episódios sem ler.
1388680 1392480 (02) E eu estou vendo que algumas pessoas já são padrinhos e madrinhas.
1393000 1394560 (02) Tem gente aqui que já jogou até episódio.
1395080 1397360 (02) Mas que foi lá no PicPay ou no Padrim.
1397740 1398700 (02) E assinou novamente.
1399000 1400700 (02) Porque os dois têm o costume de...
1402440 1403440 (02) Sei lá, das pessoas.
1404060 1405620 (02) Ou, sei lá, o cartão da Problema.
1405620 1406860 (02) Ou o problema da plataforma mesmo.
1407280 1407680 (02) Então, vai lá.
1407800 1409500 (02) Dá uma conferida se está tudo certo.
1409980 1411360 (02) E quero agradecer do coração.
1411700 1414640 (02) O Lucas Taleix Prilip.
1415280 1416980 (02) O Walter Tadeu Passouge.
1417400 1418800 (02) A Ana Luísa Machado de Lima.
1419180 1420080 (02) O Tiago Pessoa.
1420380 1421400 (02) O Jefferson Custódio.
1421640 1423860 (02) O Jerry Vinícius Silva de Souza.
1423860 1425440 (02) O Gabriel Carvalho Leal.
1426000 1428260 (02) O Gabriel Carvalho, por sinal, assinou mais de uma vez.
1428700 1429380 (02) Lá no PicPay.
1429960 1432140 (02) Se foi o caso de você querer apoiar.
1432140 1433500 (02) Um pouco mais do que o mínimo.
1433580 1434400 (02) Eu agradeço muito.
1434740 1435720 (02) Mas se não, dá uma olhada lá.
1436060 1437120 (02) Que você assinou mais de uma vez.
1437540 1439900 (02) E agradeço muito, de coração.
1440540 1442500 (02) A Sara Barbosa, que vocês já conhecem.
1442840 1444960 (02) A Michelle Gomes, que vocês conhecem também.
1445480 1446760 (02) O Sandro Lazari.
1447080 1448140 (02) O Pedro Silva.
1448460 1450180 (02) O Gabriel Ramos Fuguara.
1450680 1452480 (02) O João Vitor Bispo Galvão.
1452480 1453580 (02) Que vocês conhecem também.
1454200 1455540 (02) Por sinal, conheçam o podcast.
1455700 1458120 (02) O pessoal gosta de joguinhos, de videogame.
1458820 1459980 (02) Buraco Atrás do Pôster.
1460340 1460780 (02) Maravilhoso.
1461220 1462120 (02) Da Agatha Sofia.
1462140 1463000 (02) E do João.
1463380 1464120 (02) Vão lá conhecer.
1464920 1466180 (02) O Misso Grandelli.
1466380 1468080 (02) O Cleicius Alexandre Duran.
1468200 1469340 (02) O Gabriel Carvalho Leal.
1469780 1472580 (02) O Leonardo Heitor Ferreira Silva.
1473060 1474320 (02) O Igor Lemes.
1474680 1475400 (02) A Mariane.
1475840 1479300 (02) A Caroline de Lima Carsoni.
1479940 1481560 (02) A Mariana Saito.
1481720 1482480 (02) E o Igor Lisboa.
1482520 1484560 (02) Obrigado a todos vocês que apoiam esse projeto.
1485440 1486820 (02) Agradeço demais o Zipão.
1486920 1487560 (02) Por estar por aqui.
1488080 1488980 (02) Queria dizer, querido.
1488980 1491980 (02) Das aventuras dos alunos monstros.
1492140 1492480 (02) As três.
1492980 1493900 (02) Qual foi a que tu mais gostou?
1494340 1496120 (01) A que eu mais gostei foi essa.
1496220 1497180 (01) Justamente do fim.
1497620 1500300 (01) Porque ela me surpreendeu bastante.
1501160 1504800 (01) Só na hora que você falou que era um dos cavaleiros do apocalipse.
1504900 1505520 (01) Que caiu a ficha.
1506000 1506520 (02) Que legal.
1507700 1509660 (02) Com quem tu nunca jogou RPG Guaxa.
1509940 1511160 (02) Mas que já jogou RPG Guaxa.
1511520 1512960 (02) Que você gostaria de jogar uma aventura.
1513420 1516000 (01) Olha, acho que dessa vez seria a Shelly.
1516440 1517620 (02, 01) A Shelly e quem mais?
1517620 1519180 (02, 01) Shelly e Battistini.
1519420 1520480 (02, 01) Danilo Battistini.
1520620 1522040 (02) E o Danilo Battistini.
1522140 1523280 (02) Seria sobre o que essa aventura?
1523780 1526840 (01) Olha, eu gostaria que fosse alguma coisa assim de mistério.
1527260 1530760 (02, 01) Acho que eu nunca vi o Battistini numa aventura de mistério.
1530960 1532600 (01) Assim, mais dark.
1532820 1536980 (01) Um pouco mais puxada pra essa parte mais mistério.
1537480 1538200 (02) Ok, ok.
1538260 1539440 (02) É possível, é possível.
1541000 1542720 (02) A Shelly tá em duas aventuras.
1542980 1544240 (02) Que eu vou gravar ainda.
1544700 1545900 (02) Uma essa semana, inclusive.
1546600 1548120 (02) Ela tá no próximo episódio.
1548880 1550040 (02) Fazendo uma investigação.
1550200 1551600 (02) Mas é uma novela mexicana.
1551820 1551980 (02) Queria.
1552140 1552720 (02) Vou registrar novamente.
1553380 1557560 (02) Quero dizer que Jean, Jumozinha, Luco, Caio.
1557640 1559020 (02) Esse pessoal que não comentou no post.
1559480 1560980 (02) Talvez não apareça em 2024.
1561420 1563000 (02) Fica o aviso pra todos eles.
1563200 1563760 (00) Eita.
1564660 1566980 (02, 00) Quero agradecer a todos os padrinhos.
1567560 1569720 (02) Quero agradecer de fundo coração.
1569900 1570820 (02) Porque vocês que apoiam.
1571160 1572880 (02) Vocês que estão votando The Vintage Awards.
1573620 1577580 (02) O RPG Guaxa só existe porque, poxa, vocês estão dando esse apoio todo.
1577580 1579600 (02) E o Guaxa Vessa só existe.
1580120 1580640 (02) Zipão.
1581100 1581580 (02) O Guaxa Vessa existe.
1582860 1583140 (02, 01) Não.
1583380 1584260 (01) Nunca existiu.
1584580 1585400 (02, 01) Nunca existirá.
1585420 1585520 (02, 01) Nunca.
1585960 1588060 (01) Mas que ele existe, existe.
1607580 1608580 (unknown) E aí
1608580 1610580 (unknown) E aí
1610580 1611580 (unknown) E aí
1612140 1618680 (01) Eu tô jogando com o Ali.
1619080 1621600 (01) Que o nome em árabe quer dizer significa alto.
1622440 1623240 (01) Eu sou um slay.
1624540 1626760 (01) Magro e com pele branca e opaca.
1627620 1629580 (08, 01) Não, eu não entendi nada.
1629620 1631100 (01, 08) Tá cortando só pra mim?
1631120 1631760 (08, 01) Não, cortou aqui também.
1631780 1632840 (08, 01) Cortou tudo aqui.
1633260 1635340 (08, 01) Nossa, aqui tá gravando normal, gente, pra mim.
1635360 1636320 (08, 01) Zipão, repete aí.
1637380 1638420 (01, 00) Tá, pera aí.
1638560 1638960 (01) Eita.
1639380 1640640 (01, 00) Você não vai falar como ali já?
1640920 1641620 (01) Fala como ali.
1642140 1645020 (01) Nossa, pera aí que agora até o meu áudio bugou aqui.
1645140 1645400 (01) Eita.
1645820 1646240 (01, 00) O que aconteceu?
1646900 1649140 (08) Deu uma travada como se fosse som de robô.
1650240 1651400 (00) É, alô, som.
1651920 1652620 (00) Testando agora aí?
1652640 1652740 (00) Ok.
1653740 1654540 (00) Por enquanto, ok.
1655580 1657040 (00) Tá, então vamos lá.
1658620 1658800 (00) É.
1659760 1659920 (00) Oi.
1665120 1667040 (06, 01) Quando é valendo, folha tudo.
1668460 1668940 (01) Exatamente.
1669460 1670580 (01) Tá, tão vendo bem agora?
1670940 1671260 (06) Sim.
1671260 1671340 (06) Sim.
1671340 1672380 (06, 01) Agora eu sei.
1672940 1673300 (01) Certo.
1673580 1674800 (01) Aqui, eu sou o Wally.
1675620 1676700 (01) Eu sou um Slenderman.
1677040 1678480 (01) E meu nome significa alto.
1678780 1680280 (01) Eu sou um Slenderman, como eu disse.
1680900 1683400 (01) Alto, magro, com a pele branca e opaca.
1684180 1689340 (01) Tenho os olhos grandes, onde o preto cobre quase totalmente meu globo ocular.
1689380 1690280 (01) Claro, não é faca.
1690300 1694580 (01, 07) Possuo uma boca tão pequena que passa por despercebida.
1695240 1698760 (01) Então, eu prefiro me comunicar principalmente
1698760 1701320 (01) utilizando a telepatia.
1701340 1708100 (01) Como o todo bom Slenderman, eu uso um terno preto com camisa branca.
1708100 1713900 (01) Afinal, ser elegante também faz parte dos negócios da família.
1713900 1721340 (01) O meu poder é a manipulação mental, que utilizo para fazer com que os outros esqueçam
1721340 1725900 (01) algo, como o que viram ou o que passaram.
1725900 1730940 (01) E assim, posso enlouquecer monstro ou humano aos poucos.
1730940 1731060 (01) E assim, posso enlouquecer monstro ou humano aos poucos.
1731060 1731180 (01) E assim, posso enlouquecer monstro ou humano aos poucos.
1731180 1734020 (04, 01) E assim, posso enlouquecer monstro ou humano aos poucos para agir furtivamente.
1734140 1735160 (04, 08, 01) Tá cortando.
1735380 1738020 (04, 08) Gente, tá cortando aqui também, mas tô deixando.
1740880 1741400 (04) Pode dar, será?
1741400 1742980 (04, 02, 08) A gente já tá gravando o local, né?
1744780 1746480 (08) E eu acho que ele não tá ouvindo a gente.
1747220 1748420 (04) E agora eu acho que caiu de vez.
1751300 1754040 (01, 08) Oi, alô, gente.
1755460 1756980 (01) Eita, que a Bru já tá solta.
1758460 1760520 (01) Peraí, gente, que eu tô tentando...
1760520 1761120 (01) Vocês tão me escutando agora?
1761120 1761720 (01) Tá solto.
1764020 1766500 (01) Por que que tá solta, gente?
1767080 1768180 (01) Gente, agora, pior que assim,
1768220 1770160 (04, 06, 01, 05) eu não sei nem aonde parou a minha gravação aqui,
1770260 1772140 (01) porque ela resolveu dar bug a tudo aqui.
1773260 1774320 (04) A gente tava conversando
1774320 1775860 (04) normal antes de você entrar, Guaxa.
1776440 1778760 (02) Vê se não tá baixando alguma atualização.
1779620 1780420 (02, 05) Não, nadinha.
1780840 1782280 (02) Tá tudo tranquilo aqui.
1782500 1783880 (02, 05) E agora tá normal tua voz?
1783880 1785240 (02, 00) É só quando tu vai ler o teu texto.
1785260 1786300 (02) É só quando eu vou ler.
1787320 1789400 (02) Tu leu o texto todo? Tá tranquilo?
1790180 1791380 (01) Então, essa questão,
1791660 1793260 (01) do nada, assim, eu tô olhando aqui,
1793260 1794760 (01) tava olhando a gravação aqui.
1795800 1797020 (01) Quando vocês falaram,
1797920 1799320 (01) eu fui ver a minha gravação, ela parou.
1800980 1801420 (04, 01) Eita!
1802000 1802980 (04, 08, 01) Parou a gravação?
1803720 1805700 (04, 08) Quando a gente fala, para a gravação?
1806160 1807320 (08) Vê se...
1807320 1810040 (08) Às vezes, se ficar travando muito,
1810160 1811900 (08) se você tiver um aplicativo de gravar
1811900 1812420 (08) no celular,
1812900 1814900 (08) talvez seja melhor gravar no celular.
1816100 1817680 (01) Ah, peraí, então, deixa eu só pegar o celular
1817680 1819880 (01) pra ver se eu consigo
1819880 1820800 (01) fazer isso. Peraí.
1820820 1822560 (08, 01) Mas o Audácio tá gravando ainda ou não?
1822580 1823180 (08, 01) Ele disse que travou.
1823260 1825320 (08, 01) Então, ele parou de gravar.
1825320 1826840 (08, 01) Ele deu
1826840 1828560 (01) quedas aqui. Incrível.
1828780 1831020 (08) Por isso que eu tô falando. Pra depender do Audácio
1831020 1832620 (08) que tá travando, é melhor pegar outro.
1833840 1835360 (08, 01) Melhor começar tudo de novo, não é?
1836320 1837580 (01) Peraí, então. Já volto.
1838400 1838960 (08) Tudo bem.
1840400 1841180 (08) Quer que a gente grave
1841180 1841620 (08) o nosso?
1842880 1845220 (04, 08) É até melhor
1845220 1847100 (04) começar de novo, porque eu me atrapalhei
1847100 1848200 (04) tudo pra falar aqui isso.
1851340 1852400 (04, 01) Tô de volta.
1853260 1854900 (01) O que que é isso, gente,
1854960 1856060 (04, 02, 08, 01) que acontece desse jeito?
1856080 1856900 (02, 08, 01) Agora a voz tá normal.
1857560 1859960 (01, 08) Mas ele disse que travou o Audácio também.
1860160 1861140 (04, 08) Se tivesse gravando...
1861140 1864400 (04, 08, 00) Eu acho que dá pau
1864400 1866180 (04) quando ele grava no Audácio.
1867680 1869040 (04, 01, 00) É o que eu tô achando.
1869220 1871040 (04, 01, 00) Por isso que eu não tava dando pau antes.
1871940 1872140 (01) É.
1872720 1874640 (01) Vamos ver se agora...
1874640 1876380 (01) Eu vou gravar normal,
1876540 1877920 (01) sem a minha voz.
1879300 1880260 (01) Grava normal.
1880260 1881600 (01) Tá bom?
1881720 1882060 (01) Tá bom.
1883260 1884600 (01) Tá, vamos lá.
1884680 1885820 (01) Vamos ver se agora vai.
1885920 1887080 (01) Um, dois, três, gravando.
1887340 1889100 (02) Apresento o Ali desde o começo de novo, então.
1889440 1889800 (02, 01) Vamos lá.
1892120 1893640 (02) Alguém rola dois dados pelo grupo?
1894160 1894700 (00) Vai, Ali.
1895920 1897280 (00) Dois dados. Ai, meu Deus.
1897800 1898160 (04, 02) Ai, tu.
1902000 1904280 (01, 00) Tirei seis e quatro.
1907640 1908900 (02, 01) Seis e quatro.
1912140 1913220 (02, 08) Eu vou supor que...
1913220 1916980 (02) Eu acho que ele respondeu.
1917800 1919200 (02) Gente, o que é isso que tá acontecendo?
1919280 1919780 (02, 08) Tô respondendo.
1919780 1920840 (02, 08) Seis e quatro.
1921400 1923480 (02) Gabriel, ele tá brincando com esse bebê?
1925080 1925840 (02) Só um pouquinho.
1929460 1931580 (03, 05) Gente, que bebê é esse? Já tô com ciúme.
1931800 1932900 (05) Tu deve ter um irmão.
1934660 1937960 (01) O maior mistério é o que a gente tá fazendo nesse negócio agora.
1939240 1939960 (06, 01) Também, né?
1943220 1945460 (08) Eu não lembro de nada quando eu tinha seis anos, gente.
1946620 1947720 (02, 08) Desculpa, gente. Voltando.
1947800 1947940 (02, 08) Sim.
1948280 1949160 (02) Ali tirou quanto?
1949380 1950500 (08) Ali, a gente não tá lhe ouvindo.
1950680 1951920 (02) Ali deve ter respondido dois.
1952600 1953940 (02) Eu vou supor que os dois.
1956540 1958180 (01) Opa, desculpa, gente. Pera aí.
1958760 1959740 (01) Eu tirei dois.
1960100 1963480 (01) E com certeza não será a última vez que eles vão brigar de novo.
1963480 1964020 (04, 01) Cortou tudo.
1964460 1965400 (01) Mas aqui gravou tudo.
1966740 1969720 (08, 01) Tudo bem, mas a gente não sabe o que você falou.
1969940 1971340 (01, 08) Se foi importante, a gente não sabe.
1971480 1972400 (01) Eu só falei que...
1973220 1975580 (01) Que os pais deles brigaram.
1976060 1977980 (01) Não foi a primeira vez e não vai ser a última.
1978320 1978600 (02) Ok.
1979160 1980740 (02) Então, assim, nessa semana que vai passar,
1981100 1982280 (02) porque a gente já tem uma hora...
1982280 1983400 (02) Quer dizer, tem muita coisa aqui.
1984040 1986240 (02) Simplesmente a gente tentando entender os pontos.
1986940 1988880 (02) Mas, desculpa, estou...
1988880 1991920 (02) Mas, pra gente ir logo pro principal,
1991920 1996360 (02) tu quer ter ficado mais amigo da Priscila
1996360 1999960 (02) e conhecer uma outra pessoa ou conhecer duas pessoas?
2000260 2002100 (04) Eu quero conhecer duas pessoas.
2002580 2003120 (04) Porque eu vi a planilha.
2003220 2004640 (04) A planilha e tem mais de 30 lá.
2006060 2007960 (04, 02) Todos fazem parte da história da aventura.
2008020 2008760 (04, 02) Sei, sei.
2008900 2009860 (04, 02) Mas tem umas muito boas.
2010280 2011880 (02) Ela tem um bocão, assim, cheio de dente.
2012320 2014400 (02) Tem vários olhinhos saindo da cabeça dela.
2015540 2016320 (04) Ai, muito bom.
2016400 2016680 (04) Opa.
2017140 2017500 (04, 02) Fofinha.
2017500 2017720 (04, 02) Muito bom.
2017960 2019180 (04) Estava torcendo pra sair essa.
2019780 2020860 (04, 02) Essa é da Carol.
2021160 2021640 (04, 02, 01) Da Carol.
2021820 2022560 (04, 01) Achei demais, essa.
2023060 2025900 (01) Confesso que essa tabela não faço a mínima ideia do que seja.
2026000 2026360 (01) Mas ok.
2026500 2026820 (01) Vamos lá.
2026940 2027380 (01) Segue o jogo.
2027900 2028620 (01) Tu não sabe o quê?
2029100 2029800 (01) Eu não sei o que é a tabela.
2029800 2030560 (01) É o B-Roller, eu acho.
2030700 2032080 (04, 01) Eu não sei essa tabela, o que é essa tabela aí, mas vamos lá.
2032080 2033540 (04, 01) Eu acho que não sabe o que é a tabela.
2033980 2037380 (04) É que os padrinhos que mandaram esses monstros.
2038060 2038580 (04, 01, 05) Ah, legal.
2038580 2039400 (04, 05) Tem mais de 30.
2040480 2040840 (04, 02, 05) Legal.
2040940 2041300 (04, 02, 05) Tem um monte.
2041900 2042980 (02) Voltando, Zorzal.
2043480 2044340 (02) Dia seguinte.
2044800 2046600 (02) A gente tem um manchote pra tocar, né?
2046600 2048220 (02) Deixa eu ver aqui quanto tempo já foi.
2048420 2049060 (02) Desculpa, Zorzal.
2049140 2049860 (02) Mas as últimas...
2049860 2051940 (02) As últimas todas tem dado uma hora, Zorzal.
2052120 2053640 (02) Pode ficar tranquilo que a gente vai a três hoje.
2053660 2056660 (04, 02) É, se quiser vir a campanha, você sabe que também, né?
2057020 2059380 (04, 02, 08) Alguém tem que dormir meia-noite, só pra eu saber.
2059500 2060460 (04, 08) Não, amanhã é feriado aqui.
2060600 2061560 (04) Olha que maravilha.
2061580 2061760 (04) Zipão.
2062220 2063180 (04, 01) Não, eu tô de boa.
2063860 2064580 (04) Eu tô de boa também.
2064600 2065060 (04, 02) Tá tranquilo?
2066040 2066400 (02) Tranquilo.
2066640 2068240 (02) Eu não tô porque é 4 das 5, mas vamos lá.
2069900 2071400 (02) Mas eu prefiro resolver isso hoje.
2071800 2074480 (08) Já que, sei lá, eu li várias coisas de humanos.
2074480 2075860 (08) Ah, meu Deus do céu, caiu.
2076080 2076660 (02, 08) Minha nasceu.
2077520 2077700 (01) Já que.
2077700 2078500 (01) Vem, agora que cortou.
2078640 2079140 (01) Foi a Neres.
2079280 2080720 (01) Agora eu quero aquela já que.
2081180 2082780 (01) Eu pensei que era o meu que tinha caído de novo.
2085900 2086640 (05) Pera aí.
2087000 2087840 (04, 05) Perdeu-se a Fabi.
2088160 2088780 (04, 05) Pera aí.
2088860 2089360 (04, 05) Já que.
2090840 2091240 (04) Fabi.
2092080 2098600 (04, 03) É o fim do mundo.
2098680 2099460 (04) É o apocalipinho.
2100380 2101200 (04, 06) Apocalipo era o fim.
2102060 2103760 (04) Você realmente falou que era o fim.
2107680 2108860 (02) Faltou energia.
2109160 2109820 (02) Isso, Fabi.
2110600 2111000 (02) Eita.
2111220 2111780 (02, 01) Nossa.
2112360 2113180 (02, 01) Tá vendo só?
2113580 2114480 (02, 01) Era nosso book?
2114840 2115340 (02) Vamos ver.
2115340 2122980 (04, 02) é fácil de resolver
2122980 2124660 (04) a gente pode parar por aqui e fazer outra
2124660 2126060 (04) outra aventura
2126060 2128920 (04, 06, 02) o fim agora é pra valer
2128920 2130340 (04) ok, parte 2
2130340 2132860 (04, 02) vale isso
2132860 2134180 (04, 02) as falas estão no celular, tranquilo
2134180 2137000 (02, 01) nossa, tá não
2137000 2138840 (01) agora eu tô curioso pra saber o que vai acontecer
2138840 2147300 (02, 01) ela pediu pra esperar um pouco pra ver se volta
2147300 2148260 (02) podemos esperar um pouco?
2148560 2148980 (02, 01) podemos
2148980 2152820 (02, 01) Zorzal, agora a gente volta daqui a pouco
2152820 2156820 (02, 01) motivos de força maior, Zorzal
2156820 2158320 (02, 01) você desculpa a gente aí
2158320 2159980 (01) desculpa a gente aí
2159980 2162020 (02) eu não queria vocês com tempo pra pensar
2162020 2167700 (04, 02) Zorzal, pense pelo lado positivo
2167700 2168820 (04) esse episódio vai ter bastante
2168840 2170740 (04) extra no Guaxaverso
2170740 2172820 (04, 06, 01) aproveita pra ir no banheiro e tomar água
2172820 2173460 (04) diz a Fabi
2173460 2176380 (04, 01) eu tô com a água aqui do lado
2176380 2179200 (02, 01) eu vou encher minha garrafa de água então
2179200 2181220 (01) já volto
2181220 2182840 (01) só espero que
2182840 2184800 (01) minha gravação não pare também
2184800 2185640 (01) já volto
2185640 2188820 (04) caramba Guaxa
2188820 2190080 (04) tá tenso agora, a gente
2190080 2191640 (04, 06) falta energia
2191640 2194940 (04, 06, 01) sei lá, eu não tô querendo te atrasar
2194940 2196900 (04, 06) mas vai ser difícil correr essa parte
2196900 2198780 (04) não, não tem
2198780 2199680 (04) que correr, tá tudo
2199680 2201420 (04) está tudo na mesma
2201420 2202840 (04) tá tudo certo, tá bom
2202840 2204980 (04) caramba
2204980 2208900 (04) meus amigos, nem pra me ajudar a pensar
2208900 2209580 (04) aqui junto
2209580 2212140 (04, 06) vou pensar em voz alta
2212140 2215180 (06, 04) eu tô pensando em usar o Dairian de alguma forma
2215180 2218900 (04) o Grun não se ligou
2218900 2221240 (04) mas o Trota se ligou que era o Dairian
2221240 2222400 (04) no sonho, imagino
2222400 2224920 (04) essa é a
2224920 2225220 (04) minha
2225220 2225560 (04) minha
2225560 2228580 (04) dedução
2228780 2230140 (04) , agora
2230140 2232880 (04) eu já, eu tava pensando mais
2232880 2233900 (04) em fazer uma
2233900 2236700 (04) juntar todos os monstros e ir
2236700 2238320 (04) geral pro mundo dos humanos
2238320 2240920 (04) e usar os poderes, eu tava pensando
2240920 2243100 (04) mais isso, mas não vai rolar
2243100 2243840 (04) da gente sair daqui
2243840 2247160 (04) então, não sei
2247160 2249160 (04) se tem que falar com os
2249160 2251440 (04) cavaleiros do apocalipse, estão todos lá
2251440 2253340 (04) no mundo dos humanos
2253340 2254480 (04, 08) aparentemente
2254480 2257260 (04, 08) não consigo falar com meu pai nem por espelho
2258780 2260400 (04) consigo falar com meu pai por espelho
2260400 2262280 (04) se eu ligar diretamente pra ele
2262280 2263920 (04) não
2263920 2264480 (04) não
2264480 2270520 (04) é espelho fixo, não é espelho móvel
2270520 2272260 (04, 02) não, não é espelho móvel
2272260 2273200 (04, 02, 06) não é espelho de mão
2273200 2276480 (04, 06, 02) voltou, olha só
2276480 2276980 (06, 02) nos voltou
2276980 2280800 (06, 02) ela tá esperando a internet voltar
2280800 2281980 (02) porque não volta ao mesmo tempo
2281980 2282780 (04, 02) é verdade
2282780 2286960 (04, 02) eu tô aqui cuspindo teorias
2286960 2287640 (04) aqui, Zipão
2287640 2289380 (04, 06, 02) botou em silêncio
2289380 2291280 (04) é, e o Guacho tá só
2291280 2293040 (04) absorvendo
2293040 2295300 (01) pelo menos ela ouviu
2295300 2298060 (01) espero que ela tenha ouvido até a parte
2298060 2300320 (01) do caramunhão lá
2300320 2302280 (01) do malacota
2302280 2304640 (04, 02, 01) ela ia dar a ideia dela
2304640 2305300 (04, 02) e daí caiu
2305300 2309560 (04, 02, 01) agora ela precisa voltar pro discord
2309560 2311500 (04) não sei se ela viu que ela saiu
2311500 2314360 (04) sim, ela falou que tá esperando voltar a internet
2317640 2320640 (02) talvez ela tenha que ligar o computador novamente
2320640 2321880 (02) se for um computador de verdade
2321880 2322780 (02) se não for um notebook
2322780 2323420 (04, 02) é
2323420 2326420 (04, 02) o que você tá achando, Zipão?
2326420 2329020 (04, 02) já aconteceu de faltar luz
2329020 2331320 (04) e eu ligar o 4G e terminar
2331320 2333380 (04) é, imagino que
2333380 2334840 (04) não fica o ideal
2334840 2336760 (04, 06) não, é
2336760 2342520 (06, 04, 03, 01) o que você tá pensando, Zipão, fazer?
2343700 2344000 (01) nossa
2344000 2345620 (01) eu já não sei mais nada
2345620 2347380 (01) sei lá, pensando
2347640 2350120 (03, 01) em botar esse caramunhão
2350120 2351000 (03, 01) na parede
2351000 2354560 (03, 01) pra ele falar o que ele fez
2354560 2355460 (02, 01) porque aí você tá muito despeitado
2355460 2356880 (02, 01, 07) nós já voltamos, palminho
2356880 2359620 (01, 02, 07) vai lá, Nerece
2359620 2361620 (02, 07) eu ia perguntar
2361620 2363220 (02, 07) não, pergunta, não ia
2363220 2365500 (02, 07) eu pergunto o seguinte
2365500 2366780 (07) pro mestre, né, no caso
2366780 2369620 (02, 07) Amarai corre muito rápido
2369620 2372080 (02, 01) é porque o nome antes era outro
2372080 2372520 (02) e mudou
2372520 2375140 (02, 01) o Ali, ele segue o ano
2375140 2376960 (01) tentando ser o melhor
2376960 2377460 (02, 01) com o tempo, né?
2377460 2378160 (02, 01) assim, vamos
2378160 2380060 (02, 01) desculpa cortar, vamos fechar
2380060 2381640 (02) vamos deixar uma ponta em aberto
2381640 2382300 (02, 01) se vocês quiserem
2382300 2383440 (02, 01) opa, opa
2383440 2385520 (06, 02, 08, 01) mas a ponta em aberto
2385520 2386820 (02, 08) é a gente falando assim, ó
2386820 2388680 (02, 08) o ano passou, o clube fez certo
2388680 2390180 (02, 08) o que aconteceu esse ano
2390180 2392660 (02) e quem vocês convidaram pro baile
2392660 2394300 (02) ponto, e a gente deixa o baile em aberto
2394300 2395660 (06, 02, 04, 03) olha só
2395660 2398000 (06, 04, 03, 02) o Ali
2398000 2401300 (02, 03) quem eu vou convidar pro baile?
