0 9460 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (01) Como assim?
16180 18000 (01) Você entendeu a referência do último episódio?
18240 18980 (01, 00, 04) Olha só, faz tudo!
18980 20020 (01, 04) Não, o Guaxaverso sabe o que faz!
20020 20960 (01, 04) Espera, o que é o Guaxaverso?
21000 22980 (01, 04) Era só uma questão de tempo.
23080 24520 (04) O Guaxaverso sempre existiu!
24520 27180 (01, 04) Eu quero entender o Guaxaverso!
27220 28560 (01, 04) Alguém me explica o que é o Guaxaverso?
28560 32020 (01, 00, 07) É, pessoal, não existe o Guaxaverso.
32100 33720 (00, 04, 07) Eu não acredito no Guaxaverso!
33760 36560 (07) Mas supondo que ele exista...
37880 41520 (00) Guaxaverso, onde o que não existe é debatido.
45260 48480 (03) Teoria da Branca... Eu não sei o ritmo dessa música.
48780 55360 (03) Teoria da Branca de Neve, pra que isso ter um se eu posso ter sete, sete, sete, sete...
55360 56580 (03) Mas eu sei como resolver isso.
57060 57460 (03) Felipe!
57460 60100 (03) Como é que é a música da Teoria da Branca de Neve?
60580 61240 (01) Assim, de novo?
61440 61640 (03) Uhum.
62300 62960 (01) É pra eu cantar?
63100 63500 (03) Exato.
63880 69720 (01) Teoria da Branca de Neve, porque eu posso ter um se eu posso ter sete, sete, sete, sete, sete, sete, sete.
70080 70480 (01, 03) Viu?
70780 71600 (01) Eu disse que ele sabia.
73080 73480 (06) Maravilhoso.
73700 74280 (06, 04) Obrigado, Felipe.
74280 78120 (06, 04) Pode falar o que for, princesinho ou piriguete.
78400 81620 (04) Sou MC Maiara, a vida é minha e não se mexe.
81700 85460 (04) Na minha vida, esse é o tema, essa é minha manchete.
85780 87280 (04) Teoria da Branca de Neve...
87460 93340 (04, 07) Olá, eu sou o Marcelo Guaxinim, narrador, produtor, idealizador, podcast e realidade de palavras do Guaxinim.
93560 96400 (07) E, se não fosse a vacina, não sei se eu estaria aqui.
96920 98920 (07) Pra quem não sabe, o Guaxinim vai ser o nosso antigo escudo-mestre.
99220 100780 (07) Aqui vamos ler as teorias que eu tive no último episódio.
101300 107040 (07) Que, no caso, foi o episódio 147, os três ursos e a soneca da fava de mel.
107520 109100 (07, 03) E eu tô aqui com a Dani. Boa noite, Dani.
109120 110320 (07, 03) Boa noite, Guax.
110780 113440 (07, 03) Dani, como é que as pessoas te acham nas redes sociais? Ou não te acham?
113440 116580 (03) É, mas só se me acharem na tabela, virando padrinho.
117460 121540 (07) Então, eu não vou me enrolar muito hoje, como eu falei, eu tô me recuperando.
121960 125860 (07) Mas, se você quiser conversar com pessoas maravilhosas, como a Dani, seja o nosso padrinho,
125960 128800 (07) a partir de 10 reais você vai receber um e-mail pro grupo do Telegram.
129280 132080 (07) Às vezes demora uma semana ou duas até pra vocês receberem, gente.
132480 135220 (07) Porque, tipo, às vezes acontece que tem uma semana de Covid, né?
135920 138780 (07) Mas, obrigado, obrigado por todo o apoio de vocês.
139140 141140 (07) E toda a ajuda a continuar esse projeto.
141680 143560 (07) Ela é, assim, muito, muito bem-vinda.
143820 147380 (07) Segue a gente nas redes sociais também, é o Marcelo Guaxinim, é o Roberto Guaxinim, tanto no Twitter quanto no Instagram.
147960 151240 (07) E a gente tá aqui, na segunda-feira, na twitch.tv.com.br
151240 154960 (07) Hoje, um pouquinho mais tarde, 21 horas e 21 minutos.
155300 158260 (07) Porque, como eu falei, quer dizer, eu falei antes de começar a gravar, né?
158660 161120 (07) Mas eu tô cobrindo férias de uma colega.
161640 164920 (07) E o trabalho dela é à noite, até às oito, até às nove dela.
165460 169360 (07) Mas é só pros alunos da noite não ficarem desguarnecidos.
169580 172220 (07) Eu faço até às oito, então quem quiser resolve até às oito.
172220 175860 (07) E depois disso não vai aparecer ninguém mesmo.
176240 177220 (07) Mas já falamos demais.
177720 180280 (07) Estamos aqui pra ler os nossos comentários.
180880 182200 (07) E, pela regra, eu leio o primeiro.
182400 184040 (07) Espero que vocês tenham sido legais comigo.
184520 187360 (03) Eu acho que tu usou todas as tuas cartas com o Jean, não foi?
187780 191560 (07) Eu usei todas com o Jean e ninguém me deu nenhuma carta nova da leitura passada.
192000 193760 (07, 03) E eu não usaria contra você, obviamente.
193780 194360 (07, 03) Não, eu sei.
195100 196700 (07, 03) Mas se precisar, é só dizer.
197080 197840 (03) Porque a gente troca.
198000 198400 (07) Tá, ok.
198400 202000 (07) O pessoal do Bingo já se deu mal.
202180 204880 (07) Porque o primeiro comentário não foi do nosso querido Jorge Marcos Santos Silva.
205340 206400 (07) Foi do Stefan Vuguxitos.
207460 209700 (07) Que é um cachorro usando uma roupa de Cheetos na foto dele.
210120 210920 (07) Bom dia, Guaxa.
211260 211620 (07) Juvidade.
212120 213760 (07) Que é a Lady Doces, né?
214220 216140 (07) Você prefere Lady Doces ou Dania?
216600 218720 (03) Eu tô acostumada com qualquer um dos dois já.
219980 220780 (07) Qualquer um dos dois.
220880 221360 (07) É isso.
221960 223280 (07) Guaxate e Guaxa Ouvinte.
223380 223940 (07) Tudo bem por aí?
224420 225220 (07) Por aqui está tudo bem.
225260 225940 (07) Por aqui está tudo bem.
226020 226780 (07) Tudo bem por aí, Dania?
226920 227880 (03) Tudo tranquilinho.
228140 229220 (07) O Filipe tá cuidando bem de ti?
229420 229860 (03) Tá sim.
229860 231120 (03) Quando ele aparece em casa.
231500 232920 (03) Tipo, hoje ele não apareceu ainda.
234140 236440 (07, 03) Mas eu tenho certeza que ele tá estudando bastante.
236560 237040 (07, 03) Tá sim.
237040 237360 (07, 03) Tá, tá.
237460 239020 (07, 03) Eu tava desesperada com prova.
239600 242860 (03, 07) Se a gente não puder confiar no Filipe, a gente não confia em mais ninguém nesse mundo.
242880 243520 (07, 03) Isso é verdade.
244500 244960 (07) Mas vamos lá.
245140 245660 (07) Ele escreve.
245720 248840 (07) Meu texto não tem relação com o episódio, porque ainda não cheguei lá.
249280 250200 (07) Mas vou chegar.
250700 251380 (07) Smile feliz.
251820 254260 (07) Então eu estou passando pra deixar alguns recadinhos.
254620 258780 (07) O primeiro é que não vou mais esperar pra comentar na hora da gravação do Guaxa Vesca.
258780 260060 (07) Isso é bom.
260440 262580 (07) Aproveito pra dizer que a minha maratona vai muito bem.
263060 264760 (07) Acabei de alcançar o episódio 5.
264880 265860 (07) É o Guaxa 130.
266520 267280 (07) Que tem a Juleiva.
267280 270380 (07) Inclusive, por coincidência, é um dos raros episódios que tem a Juleiva.
270680 273300 (07) É muito bom ouvir o episódio logo após o Guaxa Vesca.
273420 277720 (07) Porque se algo passa despercebido, geralmente o Guaxa Vesca tudo é esclarecido ou não.
277840 278180 (07) É verdade.
278500 281280 (07) O mais importante é que finalmente virei padrinho do RPG Guaxa.
281420 282960 (07) Insira gif de dancinha.
283480 284620 (07) Smile com o bocão aberto.
285320 288360 (07) E a forma mais carinhosa que encontrei pra demonstrar o carinho que tem pelo projeto.
288740 290460 (07) E por todas as pessoas que fazem parte dele.
290880 293360 (07) Graças a vocês meus dias são mais felizes e leves.
293900 294260 (07) PS.
294260 297260 (07) Vou aparecer com frequência para comentar nas publicações recentes.
298080 298340 (07) PS.
298500 301260 (07) Quando terminar vou dizer quais são os episódios que mais me tocaram.
302080 303600 (07) E o corvo não está entre eles.
303660 303960 (07) Muito bem.
304080 304740 (07) Gosto de vocês.
305660 307080 (07) Obrigado pelo seu comentário.
307500 307760 (03) Isso.
307900 309680 (07) E é isso.
309720 313720 (07) A melhor forma que vocês têm de fazer o RPG Guaxa continuar apoiando.
314160 319260 (07) Teve um padrinho aí que fez um pix bem generoso.
320400 322600 (07) Pra gente tentar fazer um episódio extra desse ano.
322880 324100 (07) Mas porra, veio Covid.
324540 326520 (07) Eu tô meio atrasado na agenda.
326760 327040 (07) Mas...
327280 330060 (07) Se não esse ano, pelo ano que vem, teremos um episódio aí.
330100 333880 (07) Então ajude a gente a ter cada vez mais produtos no RPG Guaxa.
334300 335320 (07) Mais episódios lançados.
335460 337140 (07) Então sendo padrinho, obrigado mesmo.
337140 341440 (07, 03) E agora a gente vai com o Guto Zambon.
341740 342140 (03) Olá Guaxa.
342940 343140 (03) Olá galera.
344060 345420 (03) Olá Guto do futuro.
345960 349520 (03) Eu descobri seu podcast esse ano.
349920 351600 (03) Estou no episódio do Cuco.
351900 353300 (03) Ah, por coincidência participei.
353620 355140 (03) Já assinei o PicPay.
356040 357140 (03) E aguardo minha entrada.
357280 358280 (03) Na taberna.
358720 359580 (03) No teu tempo.
359860 363280 (03) Tenho alguns apontamentos genéricos sobre o passado.
364220 368680 (03) Ao maratonar o episódio, fica muito claro a sua evolução.
368960 369600 (03) Parabéns.
370140 370620 (07) Obrigado.
370860 376380 (03) Não utilize personagens com o nome Alexia ou Alex.
376840 378260 (03) Confunde a minha cabeça.
378500 379100 (03) Obrigado.
379400 380120 (07) Vamos tentar.
380380 382640 (07) Mas assim, o personagem jogador do quadrão é minha.
382980 383700 (07) É do jogador.
383700 386700 (07, 03) Aquele episódio do Poseidon.
387280 388320 (03) Me matou.
388780 390500 (03) Temporal é um hino.
390900 395540 (05, 03) Minha namorada não aguenta mais me ouvir cantando essa música.
395980 399660 (03) No episódio 100, eu passei boa parte gritando.
400140 401740 (03) O fogão, o fogão.
402100 403560 (03) A casa vai explodir.
404040 406140 (03) E outra parte segurando o choro.
406660 407200 (03) Eu entendo.
407300 408580 (07, 03) Episódio que também tem a Dani.
408620 409020 (07, 03) Pois é.
409300 410120 (03) Coincidência, né?
410560 411080 (07) É verdade.
411440 414200 (03) Estava ouvindo o episódio do Cuco à noite.
414200 415840 (03) Quando fui tomar banho.
415840 420200 (03) Você falava algo que relacionava a loira do banheiro.
420600 424620 (03) Eu demorei bastante para sair do boxe e passar na frente do espelho.
425020 425940 (03) Não tenho medo.
426420 427080 (03) Vocês têm?
427520 429760 (03) Eu compreendo perfeitamente.
430300 431500 (03) Foi tenso aquele episódio.
432020 433220 (03) Sem mais para o momento.
433620 435780 (03) Espero que todos estejam bem.
436360 438160 (03) Incluindo o Guto do futuro.
438680 439760 (03) Ótimo dia a todos.
440280 440940 (07) Ótimo dia, querida.
440980 441840 (07) Obrigado pelo seu comentário.
441840 444820 (07) É engraçado que o Cuco sabe o que tem além de você, Dani.
444820 446580 (07, 03) Tem a Fabi.
446700 447360 (03, 07) A Juleiva.
448100 449640 (07) E a Juleiva.
450660 451180 (07) Por que?
451180 452740 (07) Coincidência, que a Fabi sempre está aí.
452780 454020 (07, 03) A Fabi está no episódio passado.
454220 455440 (03) A Fabi está no episódio passado.
455620 456660 (03, 07) Está nesse episódio.
457080 457620 (03, 07) Está no Cuco.
457640 457920 (03, 07) É verdade.
458460 458900 (07) É verdade.
459360 460320 (07) Próximo comentário.
460440 462560 (07) Aí sim, é do Jorge Marcos Santos Silva que coloca.
462660 463100 (07) Uhul!
463620 467340 (07) Hoje quebrei uma parte do bingo, pois esqueci de aproveitar meus benefícios de padrinho
467340 468000 (07) ouvir antes.
468520 469280 (07) Sejam padrinhos.
469640 471080 (07) Bom dia, Sr. Guaxa.
471740 473840 (07) Convidar de chat e ouvir chininhos.
473840 475640 (07) Spoilers.
475640 480840 (07) Já pensei que poderia ser algo da Niki, mas achei interessante o fato de serem programas.
480920 481320 (07) É verdade.
481660 483520 (07) Realmente mais uma linha a ser explorada.
483860 485220 (07) Mas acho que não tenho perguntas.
485320 486220 (07) KKKKKJ.
486620 489240 (07) Só agradecer, pois foi muito divertido.
489560 489980 (07) Por hoje é isso.
490040 491080 (07) Forte abraço a todos.
491180 492380 (07) Força e luz para todos nós.
492520 492920 (07) E até mais.
492960 493520 (07) Até mais, querida.
493540 496840 (07, 03) Eu acho que muita gente achou que era alguma coisa com a Niki.
497300 501580 (00, 05, 03, 07) Tanto é que a gente tinha pensado isso no começo do episódio.
501580 503580 (03) E agora, a Marcellis.
503840 506240 (03) Oi, desculpa o sumiço.
506680 514820 (03) Estou aqui para trazer deliciosos biscoitos de nozes para parabenizar pelo episódio maravilhoso.
515240 518940 (03) Apesar da minha expectativa ter sido quebrada no final.
519360 525740 (03) Ao entender que, na verdade, se passa no mundo de inteligência artificial.
526360 527240 (03) Não me leve a mal.
527680 532800 (03) Eu só achava que teria alguma ligação com o episódio Era Uma Vez Três Crianças.
532800 533820 (03) Por exemplo.
534200 537560 (03) Ou será que esse também faz parte disso?
538060 538320 (07) Não.
538480 540100 (07) São lugares diferentes.
540140 544540 (07, 03) O Felipe estava pensando que ia ter alguma coisa a ver com Era Uma Vez Três Crianças.
545560 547220 (07) Mas não foi o caso.
547380 548800 (07) Obrigado pelo comentário, Marcellis.
549640 552340 (07) O próximo comentário é do Cordeiro Bianca.
552700 553180 (07) Que coloca.
553880 555720 (07) Bom dia, tarde ou noite para o Guaxo.
556080 557480 (07) Juvidade do dia.
557960 558400 (07) Que é a Dani.
558880 559800 (07) Para todo o Guaxual.
559800 563500 (07) Vim aqui para parabenizar todos os envolvidos nesse episódio incrível.
563500 564300 (07) Tenho que confessar.
564660 565920 (07) Quando escutei a descrição da Floresta.
566020 567720 (07) Fiquei achando que seria um episódio mais terror.
568000 568500 (07) Horror cósmico.
569520 574880 (07) Uma surpresa bem-vinda ao perceber o clima leve, descontraído e sessão da tarde do episódio.
575360 577640 (07) Seria divertido um episódio de horror cósmico.
578140 582200 (07, 03) Com o nome Os Três Ursos e a soneca da fava de mel.
582220 582960 (07, 03) Ia ser interessante.
584220 586340 (07) Vou anotar essa quebra de expectativa.
586820 589240 (07) Fico por aqui pensando em deixar uma torta de nozes.
589420 591440 (07) Mas como vi que já deixaram algo do tipo.
591720 593440 (07) Também porque é um tanto quanto difícil de abençoar.
593500 595360 (07) Abrir uma massa de torta com cascos.
595780 596640 (05, 07) É porque ela é um corredeiro.
597640 600980 (07) Pior que não ter polegar um opositor.
601400 602460 (07) É não ter um polegar.
603020 605320 (07) Deixo aqui alguns biscoitos de mel.
605820 606660 (07) Até o próximo episódio.
606840 607540 (07) E beijo a todos.
607620 608000 (07) Beijo querido.
608060 609040 (07) Muito obrigado pelo comentário.
609520 613940 (03) E o próximo é seu amigo do peito.
614460 615040 (07) Nosso amigo.
615200 615720 (03) Pois é.
616340 616860 (03) Salve.
616860 619960 (03) Ao ouvir o elenco desse episódio.
620140 622920 (03) Eu imaginei um daqueles memes do tipo.
622920 624820 (03) Um textinho em preto.
624900 625980 (03) Na parte de cima.
626340 627680 (03) A família perfeita.
627880 629900 (03) E logo embaixo.
630380 632600 (03) Uma foto do casal Golebiowski.
633000 634260 (03) De urso junto.
634580 637500 (03) Com a Fabi de ursinho com capa.
637760 638780 (03) Perdão pela.
639640 640800 (03) Desnecessária descrição.
641260 641980 (03) De meme.
642440 644800 (03) Mas ainda não.
645080 646400 (03) Ainda são meus favoritos.
646760 647320 (07) Verdade.
647400 648920 (07) Essa família foi incrível.
648920 650480 (07) Na sua concepção.
650900 652020 (03) A Fabi.
652020 653640 (03) E como filhinha.
653720 655120 (03) Não tinha como não ser fofinho.
655200 655580 (07) É verdade.
656040 657740 (03) Perdão pelo sumiço galera.
658000 660240 (03) Estava meio desanimado ultimamente.
660540 662540 (03) E talvez um certo episódio.
662980 666060 (03) De título matriarcal.
666580 668380 (03) Tenha explodido minha cabeça.
668520 670540 (03) De forma que ainda não tinha.
671280 672680 (03) Acontecido há muito tempo.
673540 674840 (03) Obrigado por ter.
675260 677180 (03) Lembrado do meu comentário.
677180 677680 (03) No final.
678080 680540 (03) E agora as perguntas.
681100 681900 (07) Vamos lá.
682020 682160 (03) 1.
682620 685240 (03) O episódio as filhas da floresta.
685520 687400 (03) Também se passa no mesmo mundo.
687400 688540 (03) Dos episódios.
689040 690140 (03) De fantasias.
690620 691720 (03) Barra fábulas.
692500 693440 (03) Não estava.
694180 696400 (03) Lá para perguntar na ocasião.
697120 697300 (07) Não.
697740 700100 (07) O das filhas da floresta não é um mundo virtual.
700600 700980 (03) 2.
701440 703080 (03) A personagem da Dani dizer.
703360 705900 (03) Que a coruja sabe como cuidar de humanos.
706480 707720 (03) Não coloca essa história.
707840 710060 (03) Na mesma floresta do episódio passado.
710540 710800 (07) Não.
711100 712000 (07) Assim a coruja.
712000 713980 (07) Em momento algum saiu da minha imaginação.
714520 716160 (07) Quem colocou ela na aventura foi a Dani.
716900 718320 (03, 07) Tanto que ela não apareceu.
718340 718700 (07, 03) Exatamente.
719040 721300 (03) Na minha cabeça a coruja sabe de tudo.
721640 723360 (05, 03, 07) Isso eu aprendi nos contos de fatos.
723780 724040 (03) 3.
724500 727460 (03) Essa ideia de menina e porquinho.
727920 729380 (03) Me lembra o episódio.
729560 730700 (03) Das três crianças.
731300 733560 (03) E os pecados capitais.
733840 735180 (03) É o mesmo mundo guache?
735660 735900 (07) Não.
736180 737480 (07) Eu só gosto de histórias infantis.
737880 738320 (03) 4.
738320 740320 (03) Se era tudo uma simulação.
740320 745240 (03) E todos estavam dentro do universo de anjos de metal.
745580 746000 (03) E mãe.
746540 750980 (03, 07) O universo de contos fantásticos.
751300 754080 (03, 07) Estão dentro do universo simulado.
755040 756880 (03) Colocando tudo na mesma linha?
757300 757820 (07) Como eu falei.
757980 758140 (07) Não.
758360 760140 (07) O único episódio de fábulas.
760220 761260 (07) Que está no mundo virtual.
761460 761880 (07) É esse.
762300 763820 (07) Esse é um programa para crianças.
764360 766520 (07) Que a Mayara.
767300 768320 (07) Decidiu melhorar.
768320 770120 (07) Entre aspas.
770320 772400 (07) Mudando alguns parâmetros do programa.
772780 774500 (07) E criou uma série de bugs.
774620 775420 (07) Vamos colocar assim.
775900 777620 (07) Que fez a bruxa fazer o que fez.
778160 780180 (07) Mas a princípio é um jogo.
780300 782000 (07) Dentro do paraíso.
782380 785340 (03) A Mayara tentou deixar o jogo um pouco mais adulto.
785880 786120 (07) É.
787520 788940 (07) Mais eletrofunk.
789460 790060 (03) Exato.
790460 790860 (03) 5.
791540 794400 (03) Se tu estivesse num mundo de fantasia.
794740 796680 (03) Será que seria tão ruim assim.
796680 797900 (03) Ser um lobo.
798200 799980 (03) Como o da aventura de hoje?
800320 801080 (03) Detalhe.
801080 803080 (03) Você poderia se transformar.
803080 805080 (03) Em um humano mais alto.
805080 807080 (03) E seria maior que um urso.
807080 809080 (03, 07) Ok, seria divertido.
809080 810580 (07) É um furry ao contrário.
810580 813280 (07, 03) Ao invés de ser um humano que se veste de lobo.
813280 815280 (07, 03) É um lobo que se veste de humano.
815280 819280 (03) Se duvidarem de quem sou.
819280 821280 (03) Não se esqueçam do meu nome.
821280 822560 (03) No mais.
822560 824560 (03) Melhoras guaxa.
824560 826560 (03) E avante guaxinins.
826560 828560 (03, 07) Obrigado pelo comentário querido.
828560 829820 (07) Nosso amigo do peito.
829820 830820 (03) Amigaço.
830820 835820 (07) Próximo comentário é da Lauriene Renata de Moura que coloca.
835820 837820 (07) Olá a todos os guaxinins.
837820 838820 (07) Coração roxo.
838820 839820 (07) Episódio incrível.
839820 840820 (07) Principalmente pela Fabi.
840820 844820 (07) Que foi responsável por mestrar minha primeira mesa na taberna.
844820 846820 (07) Por coincidência também uma mesa com animais.
846820 847820 (07) Kkkkkkk.
847820 848820 (07) Coração roxo.
848820 849820 (07) Coração roxo.
849820 853820 (07) No começo eu estava achando que poderia ser um universo num certo aquário que já conhecemos.
853820 856820 (07) Porém até o fim vi que estava enganada.
856820 857820 (07) É isso.
857820 858820 (07) Sem perguntas por hoje.
858820 859820 (07) Apenas elogios e biscoitos em formato de U.
859820 860820 (07) A todos os envolvidos.
860820 861820 (07) Coração roxo.
861820 863820 (07) Muito obrigado pelo seu comentário Lauriene.
863820 866820 (07, 03) E agora o comentário do grande e folgado Sr.
866820 867820 (03) Urso.
867820 872820 (03) Boa noite guaxa, guaxavidade e guaxauau.
872820 877820 (03) Mais um episódio nesse universo que explode nossas cabeças.
877820 881820 (03) Confesso que ri horrores durante o episódio todo.
881820 884820 (03) Com medo que me levassem para o hospício.
884820 885820 (03) Eu te entendo.
885820 887820 (03) Hoje não tenho perguntas.
887820 892820 (03) Pois creio que já foram sanadas no escudo do mestre.
892820 894820 (03) Então deixo aqui meus biscoitos.
894820 899820 (03) E uma sugestão de anime com sinopse abaixo.
899820 901820 (03) Log Horizon.
901820 902820 (03) Seria isso?
902820 905820 (03, 07) Log Horizon eu acho.
905820 914820 (03) Em um determinado dia onde seria lançado uma atualização para M...
914820 916820 (03) Eu sei que isso é um tipo de RPG mas eu nunca vi.
916820 918820 (03, 07) MMORPG.
918820 919820 (03, 07) É eu sei.
919820 926820 (03) Os jogadores foram tragados para o mundo do jogo e passam a viver suas vidas lá.
926820 934820 (03) Porém quando se morre neste mundo você ressuscita com 5% a menos de XP.
934820 937820 (03) Não vou explicar pois é um spoiler.
937820 943820 (03) Sem falar que os NPCs agora tem consciência em um episódio.
943820 945820 (03) Um NPC existe.
945820 949820 (03) Um NPC que quer ser aventureiro.
949820 956820 (03) Pois mesmo com consciência ele está preso na sua profissão por causa do jogo.
956820 957820 (03) Enfim.
957820 958820 (03) Melhoras guache.
958820 959820 (03) E lembre-se.
959820 965820 (03) Colocar a mão na cabeça não protege da décima terceira coroa.
965820 968820 (03) Um abraço do seu amigo Sr. Urso.
968820 969820 (07) Um abraço querido.
969820 970820 (07) Vou dar uma olhada.
970820 971820 (07) Achei interessante.
971820 973820 (07) Eu estou tentando procurar...
973820 974820 (07) Como é o nome desse tipo de jogo?
974820 975820 (07) De jogo não.
975820 976820 (07) De anime.
976820 977820 (05, 07) É o...
977820 978820 (05) Log.
978820 979820 (05, 07) É.
979820 980820 (05, 07) Log.
980820 981820 (07) Isekai.
981820 982820 (07) Eu estou tentando procurar Isekais não criminosos.
982820 983820 (07) E vou dar uma olhada nisso.
983820 984820 (07) Isekai é um tipo de anime que é assim.
984820 985820 (07) Que tu morre e daí tu renasce num outro mundo.
985820 986820 (07) Mas a maioria deles são criminosos Dani.
986820 987820 (07) Tipo assim.
987820 988820 (07) O cara ressuscita.
988820 989820 (07) Teve...
989820 990820 (07) Eu larguei um.
990820 991820 (07) Que ele tinha vários absurdos.
991820 992820 (07) E que eu fui aceitando.
992820 993820 (07) Até o ponto que o cara era um japonês.
993820 994820 (07) Que viveu em Tóquio.
994820 995820 (07) Que viveu em Tóquio.
995820 996820 (07) Que viveu em Tóquio.
996820 997820 (07) Que viveu em Tóquio.
997820 998820 (07) Que viveu em Tóquio.
998820 999820 (07) Que viveu em Tóquio.
999820 1000820 (07) Que viveu em Tóquio.
1000820 1001820 (07) Que viveu em Tóquio.
1001820 1002820 (07) Era adulto.
1002820 1003820 (07) E daí ele morreu e renasceu num mundo medieval.
1003820 1004820 (07) E daí lá ele achava normal ir numa loja comprar escravo por exemplo.
1004820 1005820 (07) Ah.
1005820 1006820 (07) Sim.
1006820 1007820 (07) Tipo.
1007820 1008820 (07) Ele veio do nosso mundo.
1008820 1009820 (07) 2020.
1009820 1010820 (07) E...
1010820 1011820 (07) Ok.
1011820 1012820 (07) Beleza.
1012820 1013820 (07) Não.
1013820 1014820 (07) Não vou.
1014820 1015820 (07) Não vou ver mais.
1015820 1016820 (07) Mas é isso.
1016820 1017820 (07) Mas o próximo comentário.
1017820 1018820 (07) É.
1018820 1019820 (07) Dela.
1019820 1020820 (07) Fica aqui a reclamação.
1020820 1021820 (07) Para marcar no bingo.
1021820 1022820 (07) Já que a gente não marcou muita coisa.
1022820 1023820 (07) É.
1023820 1024820 (07) É.
1024820 1025820 (07) É.
1025820 1026820 (07) É.
1026820 1027820 (07) É.
1027820 1028820 (07) É.
1028820 1029820 (07) É.
1029820 1030820 (07) Não vai ficar muita coisa hoje.
1030820 1032200 (07) Do jogador que só comenta no episódio que jogou.
1032200 1035540 (07) E é da Fabíola Belo que coloca.
1035540 1036980 (07) Salve guaxa.
1038000 1039700 (07) Guaxalera é a galera do guaxa.
1039700 1040700 (07, 03) Que bonito.
1040700 1041700 (03) Essa é nota, né?
1041700 1043040 (03, 07) Eu não lembro de ter escutado ainda.
1043040 1044620 (07) Eu não lembro de ter lido essa.
1044620 1046280 (07) O mais absurdo é com animais.
1046280 1047980 (07) Amo, foi por isso que eu timei pra jogar.
1047980 1050260 (07) Mas acho que vocês já sabem.
1050260 1051900 (07) Carinha rindo feliz.
1051900 1052900 (07) Chorando.
1052900 1053900 (07) Rindo de chorar.
1053900 1056580 (07) Obrigado guaxinha por mais essa oportunidade de jogar essas suas mesas.
1056580 1058360 (07) Ainda mais para esse casal tão querido que aquela 감ela ainda está Glass VFX.
1058360 1058660 (07) 4,3.
1058820 1061020 (07) nunca vi pessoalmente, mas que considero
1061020 1062980 (07) pacas, Dani e Felipe estão
1062980 1065120 (07) no meu coração, esmalho de coraçãozinho
1065120 1066860 (07) é verdade, as pessoas
1066860 1069060 (07) só ficou
1069060 1070800 (07) abalado com o fim do casamento
1070800 1072580 (07) da Sandy com a família Lima
1072580 1074560 (07) quem não conhece Dani e Felipe
1074560 1077180 (07) as pessoas, ah não existe amor, existe amor
1077180 1079020 (07) se um dia Dani e Felipe se separarem
1079020 1080860 (07) ai sim, eu desisto, mas
1080860 1083120 (07) até lá ainda há esperança
1083120 1085020 (07) gente, obrigado Zorzal por usar
1085020 1086320 (07) refeitos sonoros do Xerec
1086320 1089120 (07) e por último, queria dizer
1089120 1090920 (07) que no começo também pensei que era uma história da
1090920 1092900 (07) Nick, então também fui pego
1092900 1093900 (07) de surpresa no final
1093900 1096980 (07) smile timido, abraço e vida
1096980 1099020 (07) longa ao RPG Guax, abraço querido, muito obrigado
1099020 1100000 (07) pelo seu comentário
1100000 1102780 (03) tem uma coisa, a Fabi gosta tanto desse mundo
1102780 1104440 (03) com animaizinhos
1104440 1106960 (03) que ela tem uma mesa que se
1106960 1109000 (03) passa numa floresta com animaizinhos
1109000 1111100 (03) então quem é da taberna pode perturbar
1111100 1111960 (03) ela pra lá na rama
1111960 1115100 (05, 03, 07) é verdade, já ouvi lenda
1115100 1115520 (07) aqui sobre
1115520 1117620 (07, 03) é muito bom, tem que jogar um dia mais
1117620 1119440 (03) e agora nosso querido
1119440 1121100 (03) Fernando Lobo
1121100 1123280 (03) olá e melhoras mestre Guax
1123280 1124520 (03) convidade
1124520 1127420 (03) ouvintinins e Guaxate
1127420 1129080 (03) aqui é o Fernando Lobo
1129080 1131240 (03) diferente dos lobos da história
1131240 1132760 (03) adorei o episódio
1132760 1135140 (00, 03) bem leve, ultimamente
1135140 1137320 (03) cheio de referências
1137320 1139000 (03) minha preferida
1139000 1140500 (03) é do pai urso
1140500 1142600 (03) Luffy mais mogre
1142600 1144540 (05, 03) só tenho uma dúvida
1144540 1145360 (03) esse jogo
1145360 1145500 (03) esse jogo
1145520 1147860 (03) em realidade aumentado
1147860 1149940 (03) é da mesma empresa do jogo
1149940 1151820 (03) da velha embaixo da cama
1151820 1152860 (03, 07) sim, assim
1152860 1155100 (07, 03) é da mesma tecnologia
1155100 1157480 (07) são jogos dentro daquele jogo
1157480 1159640 (03) PS, como não sei fazer
1159640 1161460 (03) biscoitos, vou te
1161460 1163280 (03) dar outro presente
1163280 1165900 (03) nome, eu não
1165900 1166960 (03) é você
1166960 1169540 (03) efeito, efeito primário
1169540 1171100 (03) obrigado e
1171100 1173520 (05, 03) obrigo o convidado
1173520 1175360 (00, 05, 03) a ler o comentário
1175360 1176560 (03) no seu lugar
1176560 1178120 (03) efeito secundário
1178120 1180200 (03) este efeito pode ser usado
1180200 1182960 (03) uma vez por leitura de comentários
1182960 1184600 (03) aproveite essa carta
1184600 1185820 (07) perfeito, então
1185820 1187560 (07) para a próxima leitura de comentários
1187560 1189040 (07) eu tenho a carta
1189040 1190280 (05, 03) exatamente
1190280 1194200 (07) o próximo tem 3 jogadores
1194200 1196500 (07) e eu só tenho coragem de usar as cartas contra um deles
1196500 1199740 (07) queria deixar registrado
1199740 1200780 (07) o próximo comentário é do
1200780 1202360 (07) obrigado pelo seu comentário
1202360 1203360 (07) Fernando Lobo
1203360 1205340 (07) e muito obrigado pela carta
1205360 1205800 (07) também
1205800 1207220 (07) o próximo comentário é do
1207220 1208460 (07) que coloca
1208460 1211900 (07) boa noite todo mundo
1211900 1213680 (07) o dia que rolar esse guacho avesso
1213680 1215420 (07) o guacho já deve estar bem, é verdade
1215420 1216960 (07) então ao invés de desejar melhoras
1216960 1218680 (07) vou felicitar pela recuperação, obrigado
1218680 1221240 (07) parabéns a todos os envolvidos, a história foi muito divertida
1221240 1223640 (07) adorei apesar de que descobri que as histórias
1223640 1225660 (07) mais leves pioram meu rendimento enquanto estou
1225660 1227560 (07) correndo, por favor guacho
1227560 1229600 (07) por favor guacho, mexa em minhas aventuras
1229600 1231580 (07) tensas para que eu me exercite mais
1231580 1233360 (07) a próxima é
1233360 1234960 (07) dia das crianças, se tudo der certo
1235360 1236660 (07) então não prometo
1236660 1238340 (07) final do mês, final do mês é
1238340 1239840 (07) em teoria halloween
1239840 1241080 (07, 03) mas se tudo der errado
1241080 1243700 (03) existe uma probabilidade dela ser tensa
1243700 1246600 (03, 07) não, não, eu gravei, a de dia das crianças eu gravei
1246600 1247520 (07, 03) vai dar certo
1247520 1249320 (03, 07) vai dar certo, vai
1249320 1251420 (07) ah, tu tá no
1251420 1254000 (07) no plano
1254000 1255280 (07, 03) B e C, né?
1255440 1255960 (03) exato
1255960 1259680 (07) por enquanto estamos no mundo em que é plano B
1259680 1262800 (07, 03) mas vamos ver se a semana dá um jeito
1262800 1263920 (07) me perdi, aqui
1263920 1265120 (07) sobre o sapatinho de cristal
1265120 1265160 (07) sobre o sapatinho de cristal
1265160 1265320 (07) sobre o sapatinho de cristal
1265320 1265340 (07) sobre o sapatinho de cristal
1265360 1267420 (07) sempre achei impraticável esse plot
1267420 1269180 (07) na aventura cogita-se um 34
1269180 1271800 (07) mas isso pode gerar situações problemáticas
1271800 1273560 (07) ou seja, prefiro outra opção
1273560 1275300 (07) a borralheira é um baita de um mulherão
1275300 1277360 (07) toda maravilhosa nos seus 1,90
1277920 1279880 (07) com braços e abdômenes fortes e definidos
1279880 1281820 (07) e tanto esfregar o chão
1281820 1283620 (07) claro que o termo
1283620 1285660 (07) sapatinho de cristal sempre foi usado
1285660 1286780 (07) de maneira irônica
1286780 1289000 (07) para o calçado que abraçava o pezinho
1289000 1291780 (07) tamanho 4x4, as invejadas sempre se referiram
1291780 1293820 (07) ao delicado escarpim
1293820 1295000 (07) como a canoa de cristal
1295000 1295320 (07) enfim
1295320 1295840 (07) é isso
1295840 1298780 (07) mais uma vez, parabéns, vocês mandam bem demais
1298780 1300320 (07) obrigado e até coração
1300320 1302660 (07) tem um filme que eu não recomendo tanto
1302660 1305340 (07) mas eu gostei, que é Chapeuzinho Vermelho
1305340 1307600 (07) investiga um assassinato
1307600 1309760 (07) no baile
1309760 1310860 (07) da Cinderela
1310860 1312140 (07) que é
1312140 1314780 (00, 05, 07) era uma vez um crime
1314780 1315580 (07) uma coisa assim
1315580 1319100 (05, 07) uma terra muito distante
1319100 1320080 (07) uma coisa assim
1320080 1323020 (07) tá na Netflix
1323020 1323680 (07) procura lá
1323680 1325280 (07) e lá eles dão
1325280 1327320 (07) a solução de que o sapatinho de cristal
1327320 1329000 (07) obviamente é mágico
1329000 1330500 (07) e não importa o tamanho
1330500 1333080 (07) ele só entra no pé da primeira pessoa que calçou
1333080 1335000 (07) então depois que tu calçou a primeira vez
1335000 1336520 (07) ele só vai entrar no teu pé
1336520 1339180 (07) isso resolveria vários problemas, mas ok
1339180 1341400 (07, 03) é isso
1341400 1343740 (07) é isso, muito obrigado por esse comentário, querido
1343740 1345520 (07, 03) e agora o comentário
1345520 1347920 (03) do José Carlos Eiras
1347920 1349300 (03) saudades
1349300 1350360 (03) senhor
1350360 1352360 (03) quer dizer
1352360 1353600 (03) guacha urso
1353600 1355160 (03) churro
1355280 1357280 (03) jursavidade
1357280 1361280 (03) e toda guachurso humanidade
1361280 1363280 (03) que nos escutam
1363280 1364360 (03) eu ou lei
1364360 1366760 (03) espero que esses
1366760 1369360 (03) biscoitos de mel e mingau
1369360 1371240 (03) revigorante cheguem
1371240 1373020 (03) até você para melhorar
1373020 1374460 (03) você e sua família
1374460 1376240 (03) dessa covid
1376240 1378540 (03) com puter ursal
1378540 1379400 (03) vírus
1379400 1381660 (03) disseas
1381660 1385160 (06, 03) adorei o episódio
1385160 1387160 (03) nessa pegada
1387160 1389280 (03) te deu a louca na chapeuzinho
1389280 1390960 (03, 07) agora preciso muito
1390960 1394660 (03, 07) agora preciso muito
1394660 1396840 (03) minha curiosidade batendo
1396840 1399320 (03) no teto e a sua porta
1399320 1401460 (03) claro, se não for
1401460 1403160 (03) estragar alguma história futura
1403920 1405340 (03) que outros personagens
1405340 1406440 (03) chegaram ao final
1406440 1409080 (03) que você diz que a família ursal
1409080 1411380 (03) não encontrou no caminho
1411380 1412980 (03, 07) que papel eles teriam
1412980 1413560 (03, 07) que outros personagens chegaram no final
1413560 1414980 (07) que outros personagens
1415160 1416560 (07) chegaram no final
1416560 1417920 (07) que você diz que a família ursal
1417920 1418920 (07) não encontrou no caminho
1418920 1421380 (07) eu tinha uma lista de contos infantis
1421380 1423060 (07) e nenhum específico
1423060 1423960 (07) mas outras histórias
1423960 1424820 (07) podiam ter sido
1424820 1426720 (07) se precisassem ali
1426720 1428760 (07) para ajudar a levar os jogadores
1428760 1429960 (07) onde precisavam
1429960 1432720 (07) ou para mudar alguma cena
1432720 1434660 (07) sei lá, lembro que tinha
1434660 1437140 (07) pedrinho lobo, tinha os feijões mágicos
1437140 1438420 (07) mas nada mais específico
1438420 1441120 (03) os jogadores lhes surpreenderam
1441120 1442820 (03) em algum ponto da história
1442820 1444980 (03) seja fazendo algo que você
1444980 1446040 (03) não esperava
1446040 1449140 (03) ou pulando algo que lhe pareceu
1449140 1449780 (03) óbvio
1449780 1453080 (03, 07) eu sempre digo que eu escrevo muito do início da aventura
1453080 1454380 (07) e deixo o final assim
1454380 1456840 (07) eu tinha, sei lá, ideias de contos
1456840 1459100 (07) e da Mayara em si, da própria bruxa
1459100 1461000 (07) os jogadores terem falhado muito
1461000 1463200 (07) nos testes, porque tinha uma maçã
1463200 1464560 (07) mordida embaixo da cama
1464560 1466420 (07) que foi o que derrubou a menina
1466420 1468900 (07) que seria a dica, muito mais para o ouvinte
1468900 1471360 (07) do que para os ursos, de que a bruxa da Branca de Neve
1471360 1472060 (07) estaria envolvida
1472060 1474300 (07) mas a família inteira testou
1474980 1476440 (07) a família inteira falhou
1476440 1478320 (07) isso eu não esperava mais
1478320 1480180 (07) obviamente a história continua sem isso
1480180 1482900 (07) e de resto assim, sempre me surpreendem
1482900 1484780 (07) porque a ideia do RPG é isso
1484780 1486260 (07) essa troca na história
1486260 1488380 (07, 03) abraços, Zeta
1488380 1490680 (07) abraço querido, muito obrigado pelo seu comentário
1490680 1492480 (07) e o próximo comentário é do
1492480 1494300 (07) Tô Desistindo, não desista querido
1494300 1496340 (07) fica a dica crianças, na dúvida
1496340 1497560 (07) escolham
1497560 1500160 (07) escolham com capa
1500160 1502180 (07) na dúvida escolham com capa
1502180 1504760 (07) ok, dois pontos e um D maiúsculo
1504980 1506240 (07) gostinho, felizão
1506240 1508860 (07) olá guaxual, guaxa novidade do dia
1508860 1509880 (07) e guaxa guaxa
1509880 1511960 (07) olá Tô Desistindo, obrigado pelo seu comentário
1511960 1514660 (03) apesar que se a gente for pela linha dos incríveis
1514660 1515800 (03) nada de capas, né
1515800 1517140 (03, 07) é, nada de capas
1517140 1518840 (07) mas é que não tem
1518840 1521340 (07, 03) porta giratória na floresta
1521340 1523100 (03) e nem foguetes
1523100 1526000 (07) lembra que os heróis trancam na porta giratória do banco
1526000 1527920 (07) e por isso dá o problema, ele morre fuzilado
1527920 1530160 (07, 03) sim, e teve o outro que prendeu
1530160 1531800 (03) num foguete
1531800 1534500 (03, 07) é verdade, o dia que tecnologia chegar na floresta
1534980 1535740 (07) o olho é capa
1535740 1536700 (07) até lá pode
1536700 1540460 (07, 03) e agora o comentário da
1540460 1543040 (03) Thalasslade
1543040 1544400 (03) acho que é assim
1544400 1544780 (05) isso
1544780 1548800 (05, 03) olá guaxa jovidade e guaxa
1548800 1550920 (03) guaxa vers
1550920 1552180 (03) versers
1552180 1553960 (05, 03) que episódio fofo
1553960 1556460 (03) eu amo ursos, pães de mel
1556460 1559040 (03) para todos com 50%
1559040 1560540 (03) envolvidos
1560540 1561040 (03) daí
1561040 1564920 (03) três ursinhos e um guaxinim
1564980 1565740 (07) é verdade
1565740 1569540 (03) eu tava jurando que tinha o dedo da nick nesse episódio
1569540 1570140 (03) eu também
1570140 1572020 (03) adorei o plot twist
1572020 1573580 (03) e mais ainda
1573580 1575220 (03) por ter toda
1575220 1579200 (03) a explicação do que realmente aconteceu por trás
1579200 1580620 (03) só fiquei triste
1580620 1582000 (03) porque nesse mundo
1582000 1583700 (03) diminui as chances
1583700 1585860 (03) desses ursos voltarem
1585860 1588200 (03) nem que seja como NPCs
1588200 1589480 (03) em episódios futuros
1589480 1592880 (03) aliás, sinto falta dos episódios
1592880 1594280 (03) com nick, dante
1594280 1594780 (03) guaxinim
1594980 1595740 (03) galáctico
1595740 1599320 (03) e toda a possível guerra
1599320 1601400 (03) pelo controle do universo
1601400 1603880 (03) me pergunto se essa história
1603880 1604800 (03) sai antes
1604800 1607840 (03) do lendário episódio 1000
1607840 1609820 (03, 07) assim
1609820 1612720 (07) talvez seja o tema do episódio 1000
1612720 1613460 (07) não sabemos
1613460 1616400 (05, 07) mas uma coisa que me impede de voltar muito
1616400 1617960 (07) em episódios muito antigos
1617960 1620140 (07) é minha falta de anotar as coisas
1620140 1621680 (07) minha memória
1621680 1623200 (07) e tempo
1623200 1624940 (07) o ideal seria reouvir o episódio 1000
1624980 1627720 (07) pensar bastante
1627720 1628860 (07) pontos a explorar
1628860 1631980 (07) e embora volta e meio escute um episódio antigo ou outro
1631980 1632900 (07) pra tirar alguma ideia
1632900 1635300 (07) é um tempo assim que eu ainda
1635300 1637700 (07) infelizmente queria ter mais e não tenho tanto
1637700 1639680 (03) seria bom
1639680 1641580 (03) aquele quarto de gravação
1641580 1643960 (03) com bastante linhas
1643960 1646360 (03, 07) e quadros
1646360 1647600 (03, 07) seja padrinho
1647600 1648440 (07, 03) exatamente
1648440 1650520 (03) abraço para todos
1650520 1653160 (03) e até o próximo episódio
1653160 1654560 (03) sai catarolando
1654560 1657200 (03) eu uso o necessário
1657200 1659060 (03) somente o necessário
1659060 1660820 (03) o extraordinário
1660820 1661620 (03) é demais
1661620 1664000 (03, 07) é a única coisa que eu lembro do filme do mogli
1664000 1664580 (07) é essa música
1664580 1665560 (07) é o balu cantando
1665560 1668240 (07) porra eu to muito triste
1668240 1671680 (07) que o bardo petisco normalmente faz as contas direitinho
1671680 1673900 (07) deixou o comentário cair pra mim
1673900 1674960 (07) to bem chateado
1674960 1676900 (07) e eu vou reclamar que tem um ver mais
1676900 1678880 (07) ah não ver mais pra vocês botarem no bingo
1678880 1680840 (07) porra é muito triste isso
1680840 1682820 (07) bom dia boa tarde boa noite
1682820 1683720 (07) eu gosto de uma unidade
1683720 1684340 (07) é o comentário do bardo petisco
1684340 1686620 (07) já vou partir direto para as rimas
1686620 1688040 (07) pois o título foi longo né
1688040 1689440 (07) ah é vingança
1689440 1691060 (07) gosta a culpa foi sua
1691060 1693280 (07, 03) é vingança porque o título foi longo
1693280 1694980 (07, 03) ele contou pra cair pra ti
1694980 1697200 (03, 07) eu tentei comentar pra cair no número par
1697200 1698760 (07) mas parece que não foi dessa vez
1698760 1701840 (07) e segue enfim meus versos sem fim
1701840 1703000 (07) que maldito
1703000 1704480 (07) ouçam as coisas na floresta
1704480 1706280 (07) sons que trazem alguns alerta
1706280 1709140 (07) tudo estranho revirado esquisito saqueado
1709140 1711820 (07) ursos confusos resquícios absurdos
1711820 1713100 (07) sobrou até humano
1713100 1714100 (07) o sono desumano
1714340 1717000 (07) socorro mingau de qualquer dano
1717000 1718560 (07) epa assopros
1718560 1719980 (07) saiam com a menina
1719980 1722220 (07) ou vem o lobo rugir
1722220 1725100 (07) num simples ataque escutam o lobo ganir
1725100 1726820 (07) com a menina em seus cuidados
1726820 1728020 (07) aventuras a seguir
1728020 1731480 (07) donas de idade aprontam caridades
1731480 1733500 (07) fada madrinha dá o carinho
1733500 1734660 (07) até o reino vizinho
1734660 1737200 (07) valsas danças e mais seduções
1737200 1739260 (07) opa esses são os sete anões
1739260 1741140 (07) na verdade são sete crostiteiras
1741140 1743500 (07) derrotem a última vilã
1743500 1744320 (07) evitem a morte
1744340 1745140 (07) e comer a maçã
1745140 1747420 (07) meninas com sons bugados
1747420 1750140 (07) e memórias parecidas com mundos errados
1750140 1753060 (07) levantam a dúvida do que foi jogado
1753060 1754240 (07) obrigado pelo seu comentário
1754240 1756420 (07) novamente você pode ir lá no post e ver
1756420 1758280 (07) que as rimas dele usam
1758280 1760820 (07) as primeiras letras do título do episódio
1760820 1762960 (07) no início de cada uma das frases
1762960 1764860 (07) então é maravilhoso obrigado bárbara
1764860 1767420 (03) sempre consegue fazer esse espetáculo né
1767420 1771000 (05, 07, 03) e agora o comentário do Henrique
1771000 1771980 (03) da Erick
1771980 1773980 (03) olá guaxatuas
1774340 1785380 (03) amém
1785380 1792940 (03) amém
1792940 1797640 (03) amém
1797640 1801880 (03) amém
1802160 1803160 (03) amém
1803160 1803240 (03) amém
1803240 1803260 (03) amém
1803260 1803880 (03) amém
1803880 1803900 (03) amém
1803900 1804320 (03) amém
1804320 1804340 (03) amém
1804340 1806720 (03) De encontrar pretendentes
1806720 1808840 (03) Para a Branca de Neve
1808840 1809740 (03) Os sete
1809740 1812360 (03) Crossfiteiros
1812360 1813840 (03) Só
1813840 1816140 (03) Credo que delícia
1816140 1817300 (03) KKKK
1817300 1820680 (03) E não posso esquecer da bruxa
1820680 1822300 (03) Entre aspas, malvada
1822300 1824380 (03) Provavelmente ela não é má
1824380 1826600 (03) Ela só é uma pobre vítima
1826600 1828180 (03) Do capitalismo selvagem
1828180 1830300 (03) Muito obrigado pelo episódio
1830300 1831180 (03) E até mais
1831180 1832940 (03) Uma mãozinha dando um aceno
1832940 1835480 (07) Obrigado pelo comentário querido, até mais
1835480 1838040 (07) E assim, a bruxa obviamente
1838040 1839000 (07) Ela viu o mundo
1839000 1841740 (07) Ela tem um mundo em que ela está num castelo
1841740 1843900 (07) E ela se dá mal no final de todas as histórias
1843900 1845980 (07) E que ela é sempre malvada
1845980 1848340 (07) Ela viu um mundo de livre-arbítrio maravilhoso
1848340 1849920 (07) E ela ficou tentada
1849920 1850940 (07, 03) Acontece
1850940 1855140 (03) Onde ela poderia ser uma pessoa que não iria sofrer
1855140 1858080 (07) Pela libertação das inteligências artificiais
1858080 1859500 (07) Olha só que louco
1859500 1862220 (07) As inteligências artificiais dentro do mundo
1862220 1863640 (07) De inteligências humanas
1863640 1865000 (07) Que estão lá refugiadas
1865000 1866800 (07) Porque perderam as inteligências artificiais
1866800 1869340 (07) Elas estão ficando chateadas com esses humanos também
1869340 1869880 (07) Ok
1869880 1871760 (04, 07) É ciclo
1871760 1875440 (04, 07) Próximo comentário é da Tati
1875440 1876160 (07) Só Tati
1876160 1879480 (07) Bom dia, tarde, noite, guacha, convidado, guachate
1879480 1881320 (07) Tudo bem com vocês? Tudo bem, querida?
1881680 1882180 (07) Tudo bem
1882180 1884800 (07) Antes de tudo, oficialmente alcancei
1884800 1887000 (07) E conforme falei, vou virar madrinha agora
1887000 1888740 (07) Que estou em dia com os episódios
1888740 1891140 (07) Vários emotes felizes
1891140 1892100 (07) Eu estou muito feliz também
1892220 1895100 (07) Ou seja, sim, prometo que estarei aqui acompanhando de pertinho
1895100 1895880 (07) Até o episódio
1895880 1898100 (07) Mil, dois mil, dez mil
1898100 1899300 (07) Eu falei mil só, gente
1899300 1900540 (07) Eu não sei se vai ter um dois mil
1900540 1902280 (07) Mil eu prometo pra vocês
1902280 1903980 (07) Vamos tentar
1903980 1907740 (07) Não lembro mais como falar
1907740 1909120 (07) Em números originais
1909120 1910480 (07) A idade bateu, também não faço ideia
1910480 1912880 (07) E por toda a eternidade que durará
1912880 1916000 (07) É o emoji de olhinho de coração
1916000 1917580 (07) Sobre o episódio dessa semana
1917580 1920020 (07) Eu amei, como sempre, o tom lúdico do começo do episódio
1920020 1922020 (07) Já me catapultou para dentro
1922020 1922200 (07) Da história
1922220 1924240 (07) E eu me apeguei aos personagens muito rápido
1924240 1925820 (07) Talvez muito rápido não
1925820 1927480 (07) Descreva direito
1927480 1929980 (07) Então vamos lá, me apeguei instantaneamente
1929980 1932060 (07) Mais um daquele episódio que os personagens
1932060 1934460 (07) Me dão quentinho no coração por existirem
1934460 1935840 (07) É verdade, os jogadores, como sempre
1935840 1938220 (07) São metade do episódio, como eu sempre falo
1938760 1940580 (07) E foram três jogadores escolhidos
1940580 1941300 (07) A dedo
1941300 1944100 (07) Para trazer esse carinho, essa emoção
1944100 1945720 (07) Da família ursinho para vocês
1945720 1947920 (07) Então eu fiquei muito feliz com o resultado final
1947920 1949240 (07) E agradeço muito a eles
1949760 1951180 (07) O final explodiu meu cérebro
1951180 1952340 (07) Amo toda essa linha da realidade
1952340 1955120 (07) Guaxaversa, inteligência artificial, programa de computador
1955120 1956280 (07) E tudo mais
1956280 1959000 (07) Rostinho feliz e dois dedinhos para cima
1959000 1959800 (07) OBS
1959800 1962960 (07) Acabei o episódio querendo comer biscoitos e bolachas de mel
1962960 1963420 (07) Eu também
1963420 1965120 (05, 07) OBS 2
1965120 1968280 (07) O lobo pode ter cometido erros
1968280 1970280 (07) Mas se errou foi tentando acertar
1970280 1971960 (07) Protege de longe, é verdade
1971960 1973260 (07) O lobo está certo
1973260 1976400 (07) É isso, se cuidem, fiquem bem e melhoram as guaxas
1976400 1978280 (07) Obrigado querida, obrigada por fazer o comentário
1978280 1979240 (07, 03) Obrigada, Tati
1979240 1980980 (03) E agora a gente vai
1980980 1984320 (03) Para o comentário do Gilberto Caldeira
1984320 1986340 (03) Boa noite, Guaxa
1986340 1987940 (03) Vim aqui só
1987940 1989960 (03) Para cantar contigo
1989960 1991320 (03) Teoria da Branca
1991320 1993420 (03) Eu não sei o ritmo dessa música
1993420 1994820 (06, 03) Teoria da Branca de Neve
1994820 1997940 (06, 03) Que só ter um
1997940 2000160 (03) Se eu posso ter sete, sete, sete
2000160 2001820 (03) Mas eu sei como resolver isso
2001820 2003880 (03) Felipe, como é que é a música
2003880 2005320 (03) Da Teoria da Branca de Neve
2005320 2007120 (01, 03, 07) Tem que cantar no microfone
2007120 2009400 (01, 03) É para eu cantar?
2009460 2009940 (01, 03) Exato
2009940 2010960 (01) Teoria da Branca de Neve
2010980 2013380 (01) Porque eu posso ter um, se eu posso ter sete
2013380 2015640 (01) Sete, sete, sete, sete, sete
2015640 2016920 (01, 03) Viu?
2017220 2017980 (03) Você quer saber?
2019260 2020880 (06) Maravilhoso, obrigado Felipe
2020880 2024000 (03) Na hora que o anão
2024000 2026080 (03) Na hora que o anão
2026080 2027240 (03) Falou Mayara
2027240 2029620 (03) Eu passei uma certa vergonha
2029620 2030360 (03) No ônibus
2030360 2033320 (03) Parabéns pela referência, caro Guaxa
2033320 2034900 (03) Também adoro música ruim
2034900 2036980 (07) É verdade, MC Mayara é maravilhosa
2037560 2037980 (07) Assim
2037980 2039940 (07) E quando eu pensei
2039940 2041140 (07) Pô, eu quero a Branca de Neve
2041140 2043280 (07) Eu preciso substituir, né
2043280 2045200 (07) Porque, porra, vamos botar
2045200 2048240 (07) Sete, Crossfiteiro e a Mayara
2048240 2049280 (07) Com a Branca de Neve
2049280 2051760 (07) Porra, eu também ri sozinho quando tive essa ideia
2051760 2055220 (07) Que brigadão pelo seu comentário, querido
2055220 2057520 (07) O próximo comentário é do Gabriel Balardino
2057520 2058020 (07) Que coloca
2058020 2061220 (07) Tudo bem, tudo bem, querido?
2061540 2062040 (07, 03) Tudo bem, né Dani?
2062240 2063860 (07, 03) Tudo bem, agora o Felipe chegou em casa
2063860 2065960 (03, 07) Tá vivo, tá bem
2065960 2066920 (03, 07) Então tá bom
2066920 2069920 (07) O sul do Brasil tem sofrido um bocado com as urgências climáticas
2069940 2071200 (07) Hein? É verdade
2071200 2074700 (07) Parece que dizer as coisas que não existem não funciona pra elas sumirem
2074700 2076340 (07) O pessoal de O Segredo está errado
2076340 2076960 (07) Quem diria
2076960 2080040 (07) Mas vamos ao episódio que, claro, não tem como dizer outra coisa
2080040 2080760 (07) Foi lindo
2080760 2084060 (07) Também com todas as pessoas que jogaram, era o esperado, é verdade
2084060 2086620 (07) Fabi, Dani, Felipe e você
2086620 2088940 (07) São pessoas maravilhosas e lindas
2088940 2091160 (07) E eu já conheço pessoalmente
2091160 2092200 (07) 50% do episódio
2092200 2095520 (07) Avançando para 75% em breve
2095520 2097760 (07) O Balardino conhece tu e o Felipe?
2098820 2099920 (03) Não, ele conhece o Felipe
2099940 2101720 (03) Ele conhece, acho que, a Fabi
2101720 2102400 (03, 07) A Dani?
2102560 2104020 (07, 03) Eu e a Fabi, eu acho
2104020 2107700 (07, 03) Porque teve aquele baixo encontro em São Paulo
2107700 2109120 (03, 07) E eu acho que ele foi
2109120 2111120 (03, 07) Foi quando ele conheceu a Fabi
2111120 2113620 (03, 07) Mas ele vai vir pra Natal agora
2113620 2114840 (03) Esse mês
2114840 2117220 (03, 07) Chega em 75%
2117220 2119340 (07, 03) Que é um bom número, Balardino
2119340 2120740 (07) É um bom número pra ficar
2120740 2124180 (05, 07, 03) A edição já é redundante dizer
2124180 2125680 (07) Mas dizemos
2125680 2127500 (07) Que coisa linda, foi um dos spoilers
2127500 2128800 (07) Que episódio foi esse?
2128800 2129220 (07) Ah!
2129940 2131860 (07) Os dados resolveram que os jogadores
2131860 2132980 (07) Deveriam falhar sempre
2132980 2133900 (07) Incrível, é verdade
2133900 2135960 (07) Eu jurava que tinha a ver com a Nick
2135960 2136780 (07) Todo mundo achou
2136780 2139660 (07) Mas amei que você já começou a brincar
2139660 2141300 (07) Ainda mais loucamente com a Zia
2141300 2143020 (07) Agora o fato que você
2143020 2145840 (07) Abriu a possibilidade de a irem
2145840 2146900 (07) Para corpos humanos
2146900 2149880 (07) Mas temos a Cuca que tem essa habilidade também
2149880 2152040 (07) O que ocorreria se a Cuca entrasse no corpo dominado
2152040 2152580 (07) Por um Miá
2152580 2155280 (07) Sim, que era o rinha de magia e ficção científica
2155280 2155820 (07) Não, vamos lá
2155820 2158920 (07) A bruxa só conseguiria entrar num corpo
2158920 2160300 (07) De um ser humano
2160300 2162920 (07) Ela não sabia
2162920 2165120 (07) Mas o que ela considerou ser o mundo real
2165120 2166460 (07) É o paraíso
2166460 2168120 (07) Que é um programa também
2168120 2170000 (07) É como o Matrix, sabe?
2170120 2171520 (07) Que o Neo descobre que
2171520 2174860 (07) O mundo livre, na verdade
2174860 2176380 (07) É um mundo virtual também
2176380 2178580 (05, 07) Não lembro se foi isso
2178580 2180660 (07) Ou se era uma teoria na época do primeiro filme
2180660 2181920 (07) Mas é isso
2181920 2184400 (07) Então não vai
2184400 2186860 (07) Para o mundo real, pelo menos a princípio
2186860 2188160 (07) Por enquanto é isso, e no mais
2188160 2190120 (07) Branca de Neve, ícone não mono
2190120 2192720 (07) Poliândrica, amei, é verdade
2192720 2194320 (07) No mais um grande beijo e abraço
2194320 2196300 (07) Para todos, venham para a Taberlinda
2196300 2198560 (07) Quando puderem, vale a pena demais
2198560 2200120 (07) Obrigado pelo seu comentário, querido
2200120 2203600 (07, 03) E agora o último comentário da noite
2203600 2205760 (05, 03, 07) Ovelha com chifres
2205760 2207300 (03) Boa noite, Guax
2207300 2210220 (03) Convidade e Guaxa-munidade
2210220 2211640 (03) Primeiro de tudo
2211640 2214720 (03) Espero que esteja melhor, Guax
2214720 2217260 (03) É importante cuidar da saúde
2217260 2218140 (03) Em primeiro lugar
2218160 2220820 (03) E não podemos dar chance para a Covid
2220820 2222380 (03) Muita saúde
2222380 2224520 (03) Para você e para a sua família
2224520 2226400 (03) Dito isso, novamente
2226400 2228660 (03) Todos os 50%
2228660 2230260 (03) Entregaram tudo
2230260 2232360 (03) Amei essa família de urso
2232360 2234600 (03) Foi a coisa mais fofa que eu vi
2234600 2235780 (03) A semana toda
2235780 2238420 (03) Amei a mãe urso, manejando
2238420 2240220 (03) A arma mais poderosa do mundo
2240220 2241460 (03) O rolo de massa
2241460 2243660 (03, 07) Isso é verdade
2243660 2245820 (03) Amei também o Sr. Lobo
2245820 2247720 (03) Como já disseram
2248160 2250200 (03) Foi tentando acertar
2250200 2253460 (03) Viva sua melhor vida, Sr. Lobo
2253460 2255100 (03) S2 formando um coraçãozinho
2255100 2257900 (03) Muitos parabéns por mais um episódio
2257900 2259440 (03) E muitos biscoitos
2259440 2260840 (03, 07) Obrigado pelo seu comentário
2260840 2262800 (07) É engraçado ver a ovelha definindo o lobo
2262800 2264180 (07) Mas tudo bem
2264180 2266700 (07, 03) Não estamos aqui para julgar ninguém
2266700 2269620 (07, 03) Vai que o lobo seja bonzinho na história dela
2269620 2270660 (07) É verdade
2270660 2274380 (07) Até que foi rápido hoje
2274380 2276120 (07) Eu queria agradecer aos novos padrinhos
2276120 2277020 (07) Estava bem acumulado
2277020 2278140 (07) Acho que fiquei 3 horas e 30 minutos
2278160 2279120 (07) 4 episódios sem ler
2279120 2280880 (07) Então um beijo para o Pedro Henrique
2280880 2283520 (07) Para o Leonardo Antônio Mendes de Souza
2283520 2284600 (07) Para o Marcelo Duarte
2284600 2288180 (07) Para o Gledson Santos Alves
2288180 2290120 (07) Para a Maíra Carneiro
2290120 2291800 (07) Para a Lauriene Moura
2291800 2293180 (07) Sara Barbosa
2293180 2294940 (07) Priscila Franco de Oliveira
2294940 2296360 (07) João Pedro Moura Rodrigues
2296360 2298080 (07) Estefan Pasoldi
2298080 2300460 (07) O Augusto Zambon
2300460 2301460 (07) O Thiago Pessoa
2301460 2303140 (07) O Matheus Costa Soares
2303140 2304940 (07) O Vinicius Henrique Lemos da Costa
2304940 2306180 (07) Rafael Maia
2306180 2307940 (07) Rafael Moia Todão
2308160 2309880 (07) André Souza dos Santos
2309880 2311160 (07) Henrique Rossato
2311160 2312680 (07) Arthur Rodrigues
2312680 2313900 (07) Júbis Carvalho
2313900 2315340 (07) Rodrigo Miranda
2315340 2318360 (07) Muitos desses são pessoas que você já ouviu falar aqui antes
2318360 2320360 (07) Alguns já gravaram NPCs até jogar
2320360 2321940 (07) É a Sara, né?
2322080 2322880 (07) É a nossa Sara?
2323000 2323820 (07) Eu acho que é
2323820 2327400 (07) Mas é o pessoal que às vezes falha
2327400 2329920 (07) O padrinho
2329920 2331120 (07) Ou o PicPay deixa de cobrar
2331120 2332100 (07) Então dá uma conferida lá
2332100 2333100 (07) Sempre dá uma conferidinha
2333100 2334620 (07) Ver se está caindo direitinho
2334620 2337280 (07) Se está descontando suas parcelas do carrão do baú direitinho
2337280 2338100 (07) Muito bem
2338160 2339420 (07) Obrigado a todos vocês
2339420 2341960 (07) Dani, com quem tu não jogou RPGuacha ainda
2341960 2343520 (07) E adoraria jogar uma mesa?
2343600 2344180 (07) Duas pessoas
2344180 2348480 (07, 03) Duas pessoas que eu não joguei e gostaria de jogar
2348480 2350420 (03, 07) Que já jogaram RPGuacha
2350420 2352060 (07, 03) Mas que tu não jogou com ela ainda
2352060 2352900 (03) A Mel
2352900 2357200 (03, 07) A Lady Doces e a Mel
2357200 2358300 (07) Já é uma mesa bem doce
2358300 2359280 (07) Quem é o terceiro?
2359680 2361340 (03) A Amanda, eu já joguei com a Agatha
2361340 2362520 (03) Mas eu não joguei com a Amanda
2362520 2363680 (03, 07) É verdade
2363680 2364940 (07) E daí seria uma mesa sobre o que?
2365440 2366640 (03) Uma mesa sobre o que?
2367080 2368000 (03) Pensei em algo tipo
2368000 2369440 (03) Meninas Superpoderosas
2369440 2370920 (03, 07) Meninas Superpoderosas
2370920 2372460 (07) Ok, maravilhoso
2372460 2374760 (07) Quer deixar algum recado final neste áudio?
2375200 2376060 (03) Um recadinho final?
2376540 2378560 (03, 07) Pra quem não é padrinho, venha ser padrinho
2378560 2385080 (03) A taverninha é o lugar mais aconchegante do planeta Terra que existe
2385080 2385740 (03, 07) É verdade
2385740 2387320 (07) Você conhece muitas pessoas maravilhosas
2387320 2389680 (07) Não tão maravilhosas quanto a Dani
2389680 2392320 (07) A própria Dani
2392320 2393240 (07) E o Felipe também
2393240 2395000 (07) Que no fim se juntaram ali
2395000 2397680 (07) Mas você pode encontrar também sua pessoa maravilhosa
2397680 2398600 (07) Lá de alguma forma
2398600 2400520 (07) E conhecer essas pessoas maravilhosas
2400520 2401620 (07) Querendo ou não ser amigo
2401620 2403880 (07) Da Dani, da Fábio, da Ju
2403880 2406440 (07) Conversar comigo, com o Trota
2406440 2408820 (07) Com a Anabê, com a Agatha
2408820 2411080 (07) Com a Amanda, com a Rafa
2411080 2412380 (07) Com a Mel, o que mais?
2412480 2413020 (07) Um monte de gente
2413020 2415440 (07, 03) Com o Henrique, com o Leonardo
2415440 2417440 (07) Com todo mundo que eu falei antes
2417440 2420620 (07) Quero deixar um beijo no coração de vocês
2420620 2422000 (07, 03) E dizer que eu acho que só existe
2422000 2425260 (07, 03) Tem uma coisa que eu lembrei agora
2425260 2425720 (03, 07) Manda
2425720 2427520 (07, 03) Hoje no dia da gravatação
2427680 2429940 (03, 07) É aniversário do
2429940 2431680 (03, 07) Caio, nosso querido teórico
2432200 2433200 (03) Do Guaxaverso
2433200 2434400 (03, 07) O Craio
2434400 2437360 (07, 03) Então um beijo pro Craio
2437360 2438780 (07) Cara, assim
2438780 2441040 (07) Você é uma pessoa maravilhosa
2441040 2442280 (07) Um beijo no seu coração
2442280 2445700 (07) Saiba que o RPG Guaxa só existe porque você existe
2445700 2448100 (07) E que o Guaxaverso só existe
2448100 2449220 (07) Dani
2449220 2450920 (07, 03) O Guaxaverso existe
2450920 2452840 (07, 03) Infelizmente não
2452840 2454980 (03, 07) Poxa, que pena, né
2454980 2456680 (07, 03) Um beijo, gente, e até a próxima
2456680 2457520 (04, 07, 03) Até mais
2457680 2459680 (04, 03) Tchau
2487680 2488620 (05, 07) Dois acertos
2488620 2489860 (07) A hora que tu balança
2489860 2491040 (07) Deixa eu falar de novo
2491040 2494860 (07) Eu também tô ouvindo o eco da minha voz
2494860 2496260 (07) No áudio da Fabi
2496260 2497860 (05, 07) No meu?
2498460 2499180 (07) Eu acho que sim
2499180 2501660 (07, 02) Eu acho que é no da Dani
2501660 2503980 (07, 02) Por causa da sensibilidade
2503980 2505100 (02) Deixa eu ver aqui
2505100 2509540 (07) O Audacity não tá pegando, né?
2509780 2511280 (07, 02) Não, não, o Audacity não pega
2511280 2513100 (07) Então tá, então vamos lá
2513100 2514220 (07, 02) Vamos ver agora
2514220 2516840 (02) Pronto
2516840 2517660 (07, 02) Acho que não tá pegando
2517680 2518880 (07, 02) Agora vai melhorar um pouquinho
2518880 2521740 (07, 02) Zorzal, ignorando, vamos voltar
2521740 2522980 (07, 02) Dora
2522980 2524280 (07, 02) Dora
2524280 2525040 (07, 02) Dora
2525040 2528140 (05, 02) Eu não sei porque eu esqueci que era Dora
2528140 2531300 (05, 07) Cutuca ela, Felipe
2531300 2534540 (07) Dora
2534540 2537020 (01, 07) Seis e três
2537020 2539860 (01, 07) De novo, calma
2539860 2540460 (07) Respira
