0 9460 (04) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (04) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (00) Você entendeu a referência do último episódio?
18240 18980 (00, 02) Olha só, faz tudo!
18980 20020 (00, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (00, 02) Espera, o que é o Guaxaverso?
21000 22980 (00, 02) Era só uma questão de tempo.
23080 24520 (02) O Guaxaverso sempre existiu!
24520 27180 (00, 01, 02) Eu quero entender o Guaxaverso!
27220 28560 (00, 02) Alguém me explica o que é o Guaxaverso?
28560 32020 (00, 01) É, pessoal, não existe o Guaxaverso.
32080 33720 (01, 02) Eu acredito no Guaxaverso!
33760 36560 (01) Mas supondo que ele exista...
37880 41520 (04) Guaxaverso, onde o que não existe é debatido.
44860 51380 (01) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast de realidade para o lado do Guaxinim e agora com 40 anos.
51640 52120 (05) Uhul!
53400 56560 (01) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
56920 58540 (01) Aqui vamos ler os comentários, discutir os comentários.
58560 65280 (01) Aqui vamos ler as teorias do último episódio, que no caso foi o cheirinho do armário, RPGuaxa162.
65920 69880 (01) Eu estou aqui com a estreante do Guaxaverso.
69920 73220 (01) Ela foi estreante do RPGuaxa no episódio, né?
73220 75000 (01) Agora está estreando no Guaxaverso.
75280 77340 (01) Um dia vai estrear no Missangas, né?
77840 82880 (01) Depois o top da linha é o Sycaste, mas isso um passo a cada vez.
83240 83760 (01) Olá, Rafa!
84200 87440 (02) Hello! Olá, pessoas!
87440 88460 (01, 02) Tudo certinho?
88560 89580 (01, 02) Tudo certinho.
90080 90560 (01) Na...
91160 92460 (01) Essa semana...
92460 94220 (01) Quer dizer, já deve ter saído quando esse episódio saiu.
94680 97780 (01) Tem o Missangas com a Rafa, a gente falando sobre Paraguai e outras loucuras.
97940 98320 (01, 02) Yes!
98720 100100 (01) Moamba no Paraguai, né?
100260 100920 (01) Em 2024.
100920 108220 (01, 02) Vocês vão escutar em primeira mão todas as dicas do que eu consegui morando aqui perto da fronteira.
108660 109040 (01) Isso.
109580 110580 (01) É a minha da fronteira.
111120 111860 (00) Uma delas.
112360 113100 (00) Alô, alô!
113560 114320 (00) Aqui é o Luco!
114540 116820 (00) E eu sou o primeiro NPC de Guaxaverso.
116820 117820 (00) E eu vim aqui avisar que o Missangas...
118560 122820 (00) O Missangas com a Rafa vai sair quarta-feira, dia 8 de maio de 2024.
123400 125180 (00) Agora continue ouvindo o Guaxaverso.
125480 128720 (00, 01) Mas não é sobre a fronteira que a gente tá aqui pra falar.
129240 132340 (01) Eu tô aqui pra convidar vocês pra assinarem o Apoia-se.
132780 134000 (01) Já falei, repito.
134260 136660 (01) Assinava pelo PicPay e o PicPay não existe mais, gente.
136980 140320 (01) Assinava pelo Padrinho, o Padrinho a partir do mês que vem deixa de existir.
140720 143440 (01) Então eu peço pra vocês que vão pro Apoia-se.
143920 147100 (01) O mês de aniversário, inclusive, foi bem magrinho esse ano.
147100 148480 (01) A gente não vai ter episódio.
148480 150680 (01) Não vai ter episódio extra, por exemplo, essa semana, infelizmente.
151040 153580 (01) Por conta de vários fatores.
153800 155480 (01) E um deles foi financeiro.
157420 160560 (01) E daí, em fevereiro eu tava meio desmotivado e tal.
160640 162400 (01) Acabei atrasando de gravar alguns episódios.
162840 166740 (01) Então, tipo, dessa semana, se fosse sair, ele ia ficar pronto muito em cima.
167540 171080 (01) Pra, apresando a qualidade, teremos episódio semana que vem.
171240 174300 (01) E se tudo der certo, na semana seguinte.
174480 175860 (01) Vão ser dois RPG Guaxas.
175860 178280 (01) E no aniversário mesmo.
178480 181140 (01) A gente vai ter um episódio diferente e especial.
181140 183800 (01) Mas a gente fala disso quando chegar a hora.
183800 188580 (01) O que quero que vocês façam, assinem a RPG Guaxa pra fazer parte do grupo do Telegram.
188580 194440 (01) Eu vejo muita gente no Instagram, no Twitter, anunciando.
194440 196440 (01) Ah, eu sou mestre, sou narrador.
196440 198440 (01) Pague pra jogar comigo.
198440 199800 (01) Acho uma iniciativa maravilhosa.
199800 207920 (01) Tem o Forja do Mestre e a Luluzinha, por exemplo, são narradores incríveis que eu recomendo se tu realmente quiser esse tipo de vibe.
207920 215360 (01) Mas, sendo padrinho do RPG Guaxa, você vai conhecer pessoas que gostam de narrar, pessoas que gostam de jogar.
215360 218160 (01) E tu vai poder participar de várias aventuras também.
218160 220160 (01) Mais barato, até.
220160 223160 (01) E vai poder gravar voz de NPC.
223160 226240 (01) Antes de começar aqui, eu tava mandando voz de NPC pro pessoal lá.
226240 229520 (01) Mandei no grupo do Telegram.
229520 234440 (01) Em questão de 5 minutos, já tinha todos os NPCs escalados e tal.
234440 237240 (01) Então, venha fazer parte dessa família incrível.
237240 241480 (01, 02) Dessa vez, eu nem vi os NPCs aparecerem.
241480 243480 (01) Só piscaram na tela e o pessoal pegou.
243480 244480 (01, 02) Já foi.
244480 245480 (02) Mas é uma delícia.
245480 250480 (02) Você chega lá, do nada, o Guaxa aparece, manda mensagem.
250480 251480 (02) E aí?
251480 252480 (02) Estão prontos?
252480 254480 (02) Vamos lá ver quem vai querer?
254480 255480 (02) E aí, já manda.
255480 257480 (02) Quem quiser, já pega.
257480 258480 (02) É muito rápido.
258480 259480 (01, 02) É uma feira de NPC.
259480 260480 (01, 02) Quase.
260480 262480 (01, 02) Você pode seguir a gente também nas redes sociais.
262480 264480 (01) É o Amassado Guaxinim, arroba rpguaxa.
264480 266480 (01) Em especial, rpguaxa lá no Instagram.
266480 268720 (01) As meninas fazem um trabalho incrível.
268720 272720 (01) Mas, a gente tá aqui pra ler os comentários do último episódio com a Rafa.
272720 275480 (01, 02) Rafa, como é que as pessoas te acham na internet?
275480 280480 (02) Eu vou repetir incansavelmente que as pessoas me acham na internet, na Taberna do Guaxinim,
280480 281480 (02) sendo...
281480 287160 (02) Eu sou madrinha e eu recomendo todo mundo de ser padrinho e madrinha, porque é o melhor
287160 288160 (02) lugar da internet.
288160 294720 (02) E, além disso, na maioria das redes sociais, vocês me encontram no arroba rafita chan.
294720 298720 (01, 02) E o primeiro comentário lá no post é do Jorge Marcos Santos Silva, que coloca...
298720 299720 (01, 02) Bingo!
299720 300720 (01, 02, 03) Eu fiquei pensando...
300720 301720 (01, 03) Desculpa.
301720 307040 (01) Eu fiquei pensando muito que essa galera tava congestionando o tráfego de quem queria
307040 308720 (01) sair do armário.
308720 309720 (01) Bom dia, Sr.
309720 310720 (01) Guaxa.
310720 311720 (01) Convidada de Guaxual.
311720 312720 (01) Tudo bem, queridos?
312720 313720 (01) Tudo bem.
313720 314720 (01) Aqui na...
314720 315720 (01) Por sinal, ela tá aberta num lugar em que...
315720 318720 (01, 02) Quer dizer, se a pessoa quiser ficar no armário, ela fica, é opção dela.
318720 319720 (01, 02) Ela fica.
319720 320720 (02) É escolha dela.
320720 321720 (02) Ninguém é forçado a sair, não.
321720 322720 (01, 02) É.
322720 324720 (01) Quem quiser sair é muito bem-vindo.
324720 325720 (01) Ele continua.
325720 326720 (01) Spoilers.
326720 330960 (01) Quanto tempo depois dos nossos queridos episódios da Escola dos Monstros se passa essa história?
330960 331960 (01) Alguns anos pra frente.
331960 332960 (01) Eu não vou fazer as contas.
332960 333960 (01) Sou de humanas.
333960 337720 (01) Essa maior abertura do mundo dos pesadelos traz uma aproximação maior dos dois mundos?
337720 338720 (01) Sim.
338720 341720 (01) Digo no sentido de poder haver alguma consequência nisso?
341720 342720 (01) Com certeza.
342720 346400 (01) No momento, só existem monstros adolescentes e jovens adultos no mundo humano?
346400 348320 (01) Ou temos outros também?
348320 350720 (01, 02) Eu chutaria que temos outros também.
350720 351720 (01, 02) Parabéns, Guaxas.
351720 354220 (01) Ao largo de muitos anos de vida, para ti e pro RP Guaxa...
354220 357880 (01) É estranho saber que tem uma idade bem próxima à sua.
357880 358880 (01, 02) ca ca ca ca...
358880 360720 (01, 02) Será que isso é bom ou ruim?
360720 361900 (01) A média.
361900 363540 (01) 20% feminino.
363540 364980 (01) 75% masculino.
364980 367540 (01) 1.6% não especificado.
367540 369300 (01) 3.4% não binário.
369300 372360 (01, 02) 42% dos ouvintes têm de 28 a 34 anos.
372360 375100 (01, 02) 35% a 44 são só 18% dos ouvintes.
375100 379060 (01, 05, 02, 03) Não é a maior porcentagem, então.
379060 380960 (01) De 0 a 17 é 0.5.
380960 382980 (01) E acima de 60 anos
382980 383640 (01) Ninguém escuta
383640 384880 (01, 02) Só os novinhos
384880 387580 (01, 04, 02) Ah não, tem o desconhecido
387580 389920 (01) Tem 0.1% não especificado
389920 390440 (01) Entendi
390440 393440 (01) Maioria do Brasil, segundo lugar Japão
393440 394780 (01) Terceiro Nova Zelândia
394780 398200 (01) Quarto Portugal, quinto Canadá
398200 400620 (01) Sexto Alemanha, sétimo Estados Unidos
400620 401900 (01) Oito França
401900 404040 (01) Nove Netherlands
404040 404840 (01) Netherlands é o que?
406840 408280 (02) Puta, esqueci
408280 409300 (01, 02) Terra do Nunca
409300 411980 (01) E Anou
411980 413480 (01) Desconhecido em décimo lugar
413480 415980 (01, 02) Netherlands é Países Baixos
415980 417220 (01, 02) Países Baixos
417220 419340 (01, 02) Holanda? Acho que é Holanda, não era
419340 420820 (01, 02) É, é Holanda
420820 423720 (01) 11 Espanha, 12 Irlanda
423720 425980 (01) E 13 Angola, beijo pessoal de Angola
425980 426660 (01) Uhul
426660 429100 (01) São as estatísticas aqui diretamente
429100 431740 (01) Isso só contando quem escuta pelo Spotify
431740 432340 (01) Né gente
432340 433580 (01) O outro
433580 437560 (01) Só tem quantas pessoas ouviu, muita gente ouviu
437560 438400 (01) Mas não fala
438400 440740 (01) Os apps que vocês escutam
440740 443500 (01) 65% pelo Spotify
443500 445060 (01) 3 pelo Google Podcast
445060 445860 (01) Que morreu né
445860 446960 (01) Morreu mesmo
446960 448860 (01) Magadora maioria Android
448860 450480 (01) Muita informação
450480 453880 (01) A cidade de São Paulo é a cidade que mais escuta o RPG Guaxa
453880 455040 (01) A segunda é do Rio de Janeiro
455040 456760 (01, 02) Terceiro Belo Horizonte
456760 458740 (01, 02) Olha só, olha só
458740 461440 (01, 02) Curitiba é quarto
461440 463040 (01) Porto Alegre, quinto
463040 465660 (01) Brasília, sexto
465660 467120 (01) Fortaleza, sétimo
467120 468720 (01) Campinas
468720 471120 (01) Perdi as contas, é o próximo
471120 472240 (01, 02) Depois Santo André
472240 474300 (01, 02) Depois Maringá
474300 475580 (01) Porra, é incrível isso aqui
475580 476780 (01) Maringá é aqui perto
476780 478820 (01) Maringá, eu sei que tem muito japonês né
478820 479600 (01, 02) Sei lá
479600 483180 (01, 02) Eu só tive lá de passagem vindo pra cá
483180 486900 (01) É, com alguns amigos de descendência japonesa
486900 487540 (01) Que vieram daí
487540 490760 (01) Porra, bastante cidade de São Paulo obviamente
490760 491200 (01) Sim
491200 494520 (01) Florianópolis tá aqui na segunda página
494520 496580 (01) Jaivile, Plumenau
496580 497860 (01) Porra, beijo pessoal de Plumenau
497860 499200 (01) Que já me encontrou na rua
499200 499600 (01) Desculpa
499600 502460 (01) Pô, bem legal isso aqui de ver
502460 504460 (01, 02) Essas estatísticas são sempre interessantes
504460 506300 (02) De você olhar essas coisas
506300 507860 (01, 02) Eu fui no final da lista
507860 509740 (01) Tem um ouvinte de Vacaria
509740 512020 (01) Um beijo pra você que escuta a gente
512020 512700 (01) Vacaria
512700 514500 (01, 02) Onde fica Vacaria, Jesus?
515180 516380 (01) Rio Grande do Sul, Rio Grande do Sul
516380 517000 (01) É mesmo
517000 520400 (01) Vacaria tem um, Urugaiana tem um
520400 522700 (01) Ubaitaba
522700 524460 (01) Na Bahia tem um
524460 526500 (01) Tubarão em Santa Catarina tem um
526500 527020 (01) Também
527020 528680 (01) Isso é aproximado né gente
528680 530200 (01) Santa Rosa tem um
530200 532100 (02) Essas pessoas que estão
532100 534700 (02) Dessas cidades que estão sendo mencionadas
534700 536720 (02) Deixa um comentário aí
536720 537520 (01, 02) Deixa
537520 539260 (01, 02) Pra gente saber quem é você
539260 542020 (01, 02) Olha só, a gente conseguiu em 10 minutos de programa
542020 543560 (01) Já perder o foco
543560 546680 (01) Nem lembro o porquê
546680 548760 (01) Aqui ó, parabéns Guaxa, muitos anos de vida
548760 550600 (01) Pra ti, pra FG Guaxa
550600 552180 (01) É estranho saber que tem a mesma idade
552180 554840 (01, 02) Isso, da idade bem próxima da sua
554840 556400 (02) Você foi olhar as estatísticas
556500 558340 (01) Espero que tenha tido um ótimo aniversário
558340 559780 (01) E que esse novo ciclo seja maravilhoso
559780 561160 (01) Meu aniversário foi ótimo
561160 564240 (01) Foi uma festa de infantil
564240 565580 (01) Praticamente era um bolo
565580 566940 (01) De amendoim
566940 569940 (01, 02, 03) E é salgadinho e docinho
569940 572000 (01) Porque pra mãe a gente sempre é um bebê
572000 573120 (01, 02) Adoro
573120 576380 (01, 02) Tem coisa melhor do que salgadinho e docinho?
576500 576680 (01, 02) É
576680 578940 (01, 02) Foi incrível, foi incrível
578940 579940 (01) Apenas que salgadinho acabou
579940 583020 (01) Parabéns
583020 586280 (01) Me perdi
586500 587760 (01) É aí mesmo, Guaxa
587760 590560 (01) Parabéns as jogadoras também pela sessão incrível
590560 592740 (01) Foi uma sessão clássica dessa saga
592740 595300 (01) Por hoje é isso
595300 596380 (01) Um forte abraço a todos
596380 597740 (01) Bolo de aniversário do formato Guaxa
597740 600460 (01) Ele decide se dividir ou não
600460 601280 (01) Eu divido
601280 604960 (01, 02) Bolo é sempre bom
604960 606700 (02) Próximo comentário, posso ler?
607160 607400 (01) Sim
607400 609780 (02) Luiz Edivaldo Correia
609780 612640 (02) Boa noite a todos
612640 614580 (02) Guaxas, participantes e ouvintes
614580 615640 (02) Que episódio legal
615640 618100 (02) Feliz em revisitar o universo da escola
618100 619840 (02) Agora universidade dos monstros
619840 622040 (02) Essa, entre aspas, Ashley
622040 623460 (02) Não toma jeito
623460 625420 (02) A atitude permanece a mesma
625420 628480 (02) Guaxa, ela realmente virou uma
628480 630560 (02) MIB, arquivo X, fringe
630560 631780 (02) No mundo dos monstros?
632000 633180 (02) Ou é só papinho mesmo?
633180 635020 (02) E ela teria motivos diferentes?
635500 636380 (01) É uma boa pergunta
636380 639260 (01) Eu sempre acredito na sangria
639260 640380 (01) O que pode dar errado
640380 643400 (01, 02) Uma NPC super confiável
643400 645600 (02) Quando sai a continuação com as jogadoras
645600 647020 (02) Ajudando a princesa fada
647020 648820 (01, 02) É, não tá planejada
648820 650660 (01) Foi só, só deixei ali
650660 653460 (01, 02) Abraços e vamos apoiar o RP Guaxa, gente
653460 655360 (02) Precisamos ativar o Guaxa Power
655360 656580 (02) Sejam padrinhos
656580 659220 (01, 02) Próximo comentário é do Aldo Cavaco
659220 661200 (01) Não, Cacavo, é isso
661200 662060 (01) Eu ia dizer Cavaco
662060 665780 (01, 02) Mais uma pessoa ganhando um novo nome
665780 667000 (02) Pelo Guaxa, agora foi
667000 668180 (01, 02) Não, porque eu vou cortar
668180 670740 (01) Aldo Cacavo, que coloca
670740 672960 (01) Boa tarde Guaxa, juvidade do dia
672960 673720 (01) Sou eu?
673740 674640 (01) Que é a nossa Rafa
674640 675100 (01) É
675600 676700 (01) É uma juvidade, sabia?
677060 678940 (02) Agora serei, é uma honra
678940 680540 (01, 02) Eu nunca serei juvidade
680540 682520 (01, 02) Infelizmente eu sou sempre o Guaxa
682520 684660 (01, 02) Você é o Guaxa-vidade
684660 688420 (01, 02) Aproveitando que finalmente me tornei padrinho
688420 690180 (01) Depois de acompanhar religiosamente
690180 691500 (01) Tanto os RB Guaxas
691500 693340 (01) Quanto os Guaxas Versos por tantos anos
693340 695660 (01) E vim também comemorar pela primeira vez
695660 697180 (01) Inclusive apoio o projeto
697180 698360 (01) E venho para a taberna, gente
698360 701060 (01) Um ambiente super acolhedor com pessoas maravilhosas
701060 703220 (01) Não sei o que estou dizendo, é o Aldo
703220 705140 (01) Parabéns para o Guaxa, as jogadoras
705600 708700 (01) Que juntos somam mais de 8000% do episódio
708700 709960 (01) Que episódio leve
709960 711580 (01) Foi muito bom reconhecer
711580 713280 (01) As relações desse episódio
713280 716300 (01) Com as demais que se passam no mundo dos monstros
716300 717940 (01) E como as jogadoras
717940 720600 (01) Foram acolhedoras com o namorado do armário
720600 722100 (01) Dá um quentinho no coração
722100 723140 (01) Uma atitude assim
723140 724540 (01) E final inusitado
724540 727220 (01) Será que depois quase apocalipse
727220 729000 (01) Os mundos dos humanos e dos monstros
729000 731420 (01) Estão mais interlaçados do que a gente imagina?
731880 732780 (01) Provavelmente, né?
732780 735500 (01) Aquilo foi um evento que abalou o mundo humano
735600 737120 (01) Talvez seja um dos motivos
737120 738860 (01) Dessa pequena aproximação
738860 742300 (01, 02) Namorado do armário é uma boa definição
742300 742980 (01, 02) É
742980 745340 (01) Espero que tenha tido um aniversário excepcional
745340 746860 (01) Tive e desejo de tudo de melhor
746860 748840 (01) E muita inspiração para que tenhamos
748840 751180 (01) RPG Guaxas cada vez mais icônicos
751180 752960 (01) E mais uma dúvida biológica
752960 756220 (01) Guaxa, você seria um Procyon Lothor
756220 758560 (01) O feupu do guaxinim norte-americano
758560 761660 (01) Ou um Procyon Cancrivorus
761660 762880 (01) O mão pelada
762880 765460 (01) Que é o nosso faceiro guaxinim brasileiro
765600 768440 (01) Eu sou o feupu do norte-americano
768440 768980 (01) Desculpa
768980 770660 (01) Galera, abraço a todos
770660 771440 (01) Um abraço, querido
771440 773120 (01, 02) Jurava que você ia falar que era brasileiro
773120 775040 (01, 02) Mão pelada é tão esquisitinho, tadinho
775040 776900 (01, 02) É, mas é porque você é do Brasil
776900 778340 (01, 02) Tão vendido mesmo
778340 782440 (02) Próximo comentário
782440 784480 (02) Grande e folgado senhor urso
784480 786380 (02) Eu sabia desde o início
786380 787680 (02) Em caps
787680 791420 (02) Boa noite guaxa, agata vidada e guaxual
791420 793260 (02) Eu já tinha gostado demais
793260 794940 (02) Do episódio anterior, mas não esperava
794940 796820 (02) Voltar pra essa realidade dos monstros
796820 798920 (02) Só fico triste pelo namorado da Abigail
798920 801160 (02) Não ser o nosso querido Slenderman
801160 804160 (02) Guaxa gosta de torturar os personagens dos jogadores
804160 806060 (02) Agora, sem mais delongas
806060 807260 (02) Vamos às perguntas
807260 809860 (02) 1. Qual foi a inspiração para o episódio?
810360 810840 (01) Eu não sei
810840 812520 (01, 02) Comecei pensando em
812520 815000 (01) Comecei a pensar, sei lá
815000 818100 (01) Uma aventura de amigas na escola
818100 820020 (01, 02) Um namorado diferente
820020 822040 (01, 02) Mas teve alguma coisa que fez você
822040 824860 (02) Querer trazer pro mundo dos monstros?
824940 826840 (02) Ou foi do nada assim
826840 828040 (02) Que apareceu essa ideia?
828520 830440 (01) Eu não sei explicar, acho que foi do nada
830440 832320 (01, 02) Deve ter sido algum motivo, eu não lembro
832320 835020 (01, 02) É a sua genialidade, é isso
835020 837440 (02) Simplesmente as ideias brotam
837440 838520 (02) E aí chega
838520 840900 (02) E vem nos agraciar com sua
840900 841920 (02) Beleza
841920 843240 (01, 02) Tem palavras
843240 845400 (01, 02) Próxima pergunta
845400 848560 (02) 2. Você disse que está avançando
848560 851060 (02) Essa linha do tempo, tem algum foreshadowing
851060 852720 (02) Que você pode adiantar?
852720 854120 (01, 02) Não, assim
854940 855740 (01) Nem de maldade
855740 857140 (01) Eu realmente não sei
857140 861660 (01, 02) 3. Ágata vidada maior que juvidado
861660 863740 (02) Que os jogos comecem
863740 865420 (01, 02) Então, já que os jogos começaram
865420 867640 (01) Rafa, você prefere ser uma ágata vidada
867640 868880 (01) Ou uma juvidada?
869360 870900 (02) É, eu
870900 873320 (02) Sou uma mera pessoa
873320 875680 (02) Que não pode se equiparar
875680 877260 (02) A nenhuma dessas divindades
877260 879460 (02) Dito isso, eu prefiro ser
879460 880600 (02) Uma ágata vidada
880600 881320 (01, 02) Ok
881320 884920 (01, 02) Era isso mesmo?
884940 886800 (02) Um abraço do seu amigo
886800 887580 (02) Senhor Urso
887580 889700 (02) Emoji de urso, emoji de
889700 892180 (02) Floco de neve
892180 894920 (01, 02) O próximo comentário é da Maria Clara
894920 895680 (01) Que coloca
895680 896600 (01) Guaxá
896600 900100 (01) Feliz aniversário, que tudo seja azul
900100 902620 (01) Você é gente fina e bacana pra chuchu
902620 905480 (01, 02) Feliz aniversário, que tudo seja azul
905480 908180 (02) Você é gente fina e bacana pra chuchu
908180 909180 (01) É uma música
909180 911280 (01, 02) Feliz aniversário, Guaxa
911280 913400 (01) Espero que tenha aproveitado o seu dia
913400 914740 (01) Apesar de ser um dia de trânsito
914740 915580 (01) Um dia de trabalho
915580 919020 (01) Obrigada por ser parte importante da vida de tantos
919020 920880 (01) Que você ganhe muito mais apoiadores
920880 922580 (01) E possa realizar seu sonho de viver
922580 923540 (01) No RPG
923540 926420 (01) Foi dia de trabalho, dia de muita luta
926420 928180 (01) Mas eu tô de greve
928180 930040 (01) É isso
930040 932320 (01) Foi também cara convidada
932320 933500 (01, 00, 02) Você não foi esquecida
933500 935080 (01, 00, 02) Sou eu, obrigada
935080 937340 (01, 00) E ela continua
937340 938580 (01) Esse episódio foi maravilhoso
938580 940200 (01) Quando ouvi a voz da Ashley
940200 942880 (01) Já sabia em que mundo estávamos
942880 943520 (01) Incrível
943520 944680 (01) Como a memória
944680 945940 (01) Auditiva funciona
945940 948740 (01, 02) Pois é, isso é uma boa coisa
948740 949900 (02) Pra gente falar, porque assim
949900 951320 (02) A gente na hora que tava jogando
951320 952740 (02) Não sabia da voz, né
952740 954720 (01, 02) Ah sim, é
954720 956960 (01, 02) Os jogadores tem uma desvantagem
956960 959480 (01, 02) Não tinha como a gente saber na hora que tava
959480 962660 (01, 02) Mas eu fiz a mesma voz
962660 964380 (01, 02) De quando eu fiz no outro episódio
964380 966820 (01, 02) Ah, porque eu tava jogando no outro episódio
966820 968080 (02) Então eu vou saber
968080 969980 (02) Como é que era a sua voz
969980 971860 (01, 02) É como saber
971860 974280 (01) Ainda boto referência da Fabi com a cenografia
974680 975140 (01) Pra casa
975140 977420 (01) Quase não reconheci por causa do desânimo
977420 978000 (01) É verdade
978000 980440 (01) Acho que era a Evelyn, tava bem desanimada
980440 983800 (01, 02) Mas essa parte também foi por sorte
983800 985680 (01, 02) Não ia ser a Fabi
985680 987900 (01, 02) A Fabi pegou o NPC
987900 990180 (02) Lá na hora que o Guaxa jogou
990180 992440 (01, 02) Ah é, isso é fato
992440 994660 (01, 02) Não foi por querer
994660 995800 (01, 02) Não foi por querer
995800 998640 (01) Isso tanto que as meninas não perguntaram
998640 999820 (01) Antes do armário
999820 1002120 (01) Eu já tava tentando investigar
1002120 1003920 (01) Já na primeira preocupação da garota
1003920 1004560 (01) É
1004680 1005720 (01) As dicas estavam lá
1005720 1008020 (01) Eu particularmente gosto muito desse universo
1008020 1009260 (01) E estavam com saudades dele
1009260 1012580 (01) Pois sempre dá pra misturar o leve com suspense e terror nele
1012580 1014620 (01) Obrigado a todos os participantes e pessoas
1014620 1016340 (01) Desse Guaxa Verso maravilhoso
1016340 1017900 (01) Foi tudo maravilhoso de ouvir
1017900 1019280 (01) E deu até uma aliviada
1019280 1021780 (01) Nas minhas dores, pois estou com dengue
1021780 1023520 (01) E a imunidade foi com Deus
1023520 1025200 (01) Um beijo a todos e até a próxima
1025200 1026340 (01) Maria Clara te cuida
1026340 1028040 (01) Meus pais pegaram dengue
1028040 1030380 (01) Eu sei a porcaria que é
1030380 1033480 (01) Minha esposa, embora tenha dado negativo o teste
1033480 1034500 (01) Eu tenho quase certeza que teve
1034680 1037260 (01) Então é uma fase difícil
1037260 1039360 (01, 02) É, se hidrate
1039360 1041520 (02) Descanse, fique de repouso
1041520 1043300 (02) Porque precisa ficar de repouso
1043300 1044540 (02) Pra poder recuperar
1044540 1047460 (02) E logo você vai tá melhor
1047460 1048900 (01, 02) E assim, você tem que tá bem
1048900 1050580 (01) Porque o próximo RPG Guaxa
1050580 1052720 (01) É o meu favorito do ano até agora
1052720 1054940 (01) Assim
1054940 1057060 (01) Provavelmente top 3
1057060 1059120 (01) De todos os RPGs que já saíram
1059120 1060420 (02) Caramba, ó
1060420 1062380 (02) Expectativa
1062380 1063920 (01, 02) Na minha opinião
1063920 1064280 (01, 02) Claro
1064680 1065960 (01, 02) Mas é a sua opinião
1065960 1068400 (02) Mas a opinião de cada um vai depois
1068400 1070020 (02) Próximo comentário
1070020 1072920 (02) Zumbirafa, o girafa zumbi
1072920 1075100 (02) Temos também começando com uma musiquinha, ó
1075100 1076680 (02) Andou na prancha
1076680 1079340 (02) Cuidado, o Mabelzão vai te pegar
1079340 1081420 (01, 02) Tum, tum, tum, tum, tum
1081420 1083220 (01, 02) Duas vezes pra virar chiclete
1083220 1084320 (02) Ele escreveu, então vamos de novo
1084320 1085780 (02) Andou na prancha
1085780 1088140 (02) Cuidado, o Mabelzão vai te pegar
1088140 1089860 (01, 02) Tum, tum, tum, tum, tum
1089860 1091160 (01) Tum, tum, tum, tum, tum
1091160 1094500 (01, 02) Meu Deus, é um ver mais agora que eu vi
1094500 1097440 (01, 02) Fala, Guaxual
1097440 1099360 (01, 02) Putz, se ferrasse muito
1099360 1101820 (01) Ó não, ver mais, te virei
1101820 1103700 (01, 02) É agora que eu vi
1103700 1106060 (02) Fala, Guaxual
1106060 1107800 (02) Todo mundo delicinha?
1108080 1109340 (02) Bom, antes de mais nada
1109340 1111280 (02) Ponto negativo pra Bigail
1111280 1113840 (02) Que abriu mão de uma mesa de RPG pra ir a uma festa
1113840 1116840 (02) Alguém precisa ensinar prioridades pra essa menina
1116840 1120740 (02) Todo mundo sabe que RPG é muito mais importante do que festa
1120740 1121960 (01, 02) Assim, só
1121960 1123860 (01) Na minha, no meu planejamento da aventura
1124500 1125980 (01) Ela ia ficar em casa
1125980 1128180 (01, 02) E eu convenci ela a sair
1128180 1130280 (01, 02) E daí eu fiz ela ir embora da festa
1130280 1131900 (01) Antes da Ashley chegar
1131900 1133960 (01) Então, no fim, deu tudo certo
1133960 1136220 (01, 02) Ela só traz um pouquinho a partida
1136220 1136520 (01) É
1136520 1139780 (01, 02) Dito isso, mas que episódio gostosinho de ouvir, hein?
1140300 1141740 (02) Eu já tinha ouvido falar de
1141740 1143720 (02) Entre aços boy lixo, mas
1143720 1146100 (02) Boy monstro é novidade pra mim
1146100 1146980 (02) KKKK
1146980 1149680 (02) Fiquei imaginando Sullivan, do Monstros S.A.
1149820 1152520 (02) Saindo do armário ao som de Shelley Spears
1152520 1154480 (02) Esse episódio foi um verdadeiro
1154480 1156060 (02) Serviço de utilidade pública
1156060 1158360 (02) Ensinou que tomar banho é mais importante
1158360 1159600 (02) Do que comparecer à aula
1159600 1162260 (01, 02) Foram uns 10 banhos em um único episódio
1162260 1164680 (01, 02) É o episódio mais limpo que a gente tem
1164680 1165320 (01) Na RPG
1165320 1166040 (01, 02) É isso
1166040 1168020 (02) Só me espanta que aquelas garotas
1168020 1169360 (02) Tão preocupa...
1169360 1170680 (02) Preocupas
1170680 1171740 (02) Preocupadas, deve ser
1171740 1173660 (02) Tão preocupadas com banho
1173660 1175540 (02) Não tenham lembrado de escovar os dentes
1175540 1176400 (02) Uma única vez
1176400 1178620 (02) Coitada da Ashley naquela cena do beijo
1178620 1179760 (02) KKKKKJ
1179760 1181180 (01, 02) Não, a gente supõe
1181180 1182080 (01) A pessoa foi tomar banho
1182080 1183180 (01) Ela escovou o dente depois
1183180 1184440 (01, 02) Não precisa descrever
1184440 1185680 (02) Cada uma das ações, né?
1186220 1187340 (01) É porque não tem áudio
1187340 1188200 (01) Se tivesse imagem
1188200 1188940 (01) Tu teria visto
1188940 1189460 (01, 02) É isso
1189460 1190840 (01, 02) A Mabel, inclusive
1190840 1192280 (01) Ela escovava o dente
1192280 1193480 (01) Enquanto tomava banho
1193480 1197360 (02) A Mabel, ela escovava o dente
1197360 1198280 (02) Ela tomava banho
1198280 1199440 (02) Ela fazia tudo ao mesmo tempo
1199440 1200540 (01, 02) Isso
1200540 1202280 (01, 02) Perguntas
1202280 1203920 (02) Estou supondo que o mundo
1203920 1205200 (02) Daquele namorado monstro
1205200 1207140 (02) Seja o mesmo da escola de monstros
1207140 1208320 (02) Se for isso mesmo
1208320 1209260 (02) Quanto tempo se passou
1209260 1210480 (02) Entre aquele episódio
1210480 1211400 (02) E esse daqui?
1211880 1212600 (01) Alguns anos
1212600 1213860 (01) Alguns bons anos
1213860 1214420 (01) Eu não sei qual
1214440 1216640 (01) Eu não parei pra calcular
1216640 1217220 (01) Realmente
1217220 1218680 (01) Mas é bem depois
1218680 1220360 (01, 02) Qual é a origem do armário?
1220720 1221440 (02) Como ele se tornou
1221440 1222940 (02) O portal pra outra dimensão?
1223380 1224860 (01) Quando você é o monstro do armário
1224860 1226220 (01) Você precisa de um armário, né?
1226580 1226980 (01, 02) Faz sentido
1226980 1228000 (01, 02, 05) E é dito pelo próprio
1228000 1229920 (01) É, é dito pelo próprio monstro
1229920 1231900 (01) Que ele já tá de olho nela
1231900 1232700 (01) Assim, ele já tá
1232700 1234200 (01) O que é meio bizarro também, né?
1234220 1234720 (01, 02) Vamos supor
1234720 1235140 (01, 02) É
1235140 1236900 (01, 02) Ele já viu ela outras vezes
1236900 1238260 (01) Ele era tipo o monstro do armário
1238260 1239380 (01) Do armário dela, sabe?
1239740 1240660 (02) Meio creepy, né?
1240760 1242340 (02) A pessoa fica te vigiando
1242340 1244320 (02) Não é uma coisa assim?
1244440 1245640 (01, 02) O Leandro agora
1245640 1246500 (01) Talvez não seja
1246500 1247040 (01) No final feliz
1247040 1249740 (01) Não, mentira, gente
1249740 1250760 (01) É porque é da natureza dele
1250760 1251680 (01) Tá tudo certo
1251680 1253620 (02) E a Jéssica?
1253820 1254700 (02) Ela é metade monstro
1254700 1255480 (02) Metade humana?
1255600 1256640 (02) Quem são os pais dela?
1257100 1257940 (01) A Jéssica é a menina
1257940 1259120 (01, 02) Que abre as asas de borboleta
1259120 1259680 (01, 02) Isso
1259680 1261020 (01, 02) Então, lá no começo
1261020 1263140 (01) A Ashley dá uma zoada nela
1263140 1264380 (01) Por que a Ashley
1264380 1265440 (01) Que tá disfarçada
1265440 1266420 (01) No mundo humano
1266420 1268380 (01) Iria zoar
1268380 1269440 (01) Uma outra humana?
1270080 1271060 (01) A alternativa A
1271060 1272040 (01) É a sangria
1272040 1273260 (01) A gente sabe que ela é palhaça
1273260 1273780 (01, 02) De qualquer jeito
1273780 1273920 (01, 02) Sim
1273920 1274420 (01, 02) Mas a gente sabe que ela é
1274440 1275520 (01) A alternativa B
1275520 1276560 (01) Ela já sabia
1276560 1278520 (01) Que ela não era a única monstra
1278520 1280100 (01) Infiltrada naquele lugar
1280100 1281840 (01) Então ela já deu uma zoada
1281840 1283120 (01) Sabendo que a Jéssica
1283120 1285760 (01) Não é exatamente humana
1285760 1287060 (01) Então ali já criava
1287060 1288600 (01) Ligação entre as duas, né?
1289060 1290680 (01) A Jéssica provavelmente
1290680 1293280 (01) É 100% monstro, eu acho
1293280 1294520 (01) Novamente
1294520 1296100 (01) É uma coisa que eu não parei
1296100 1296620 (01) Pra pensar
1296620 1298360 (01) Eu sabia que ela era monstro
1298360 1299500 (01) E que por isso
1299500 1301400 (01) Que a Ashley mexe com ela, né?
1301760 1302720 (01) Já tava definido lá
1302720 1303580 (01) Desde o começo
1303580 1304420 (01) Mas
1304440 1306620 (01) Se eu for criar uma aventura futura
1306620 1307520 (01) A partir dessa ideia
1307520 1309240 (01) Eu vou pensar direitinho
1309240 1311540 (01) Sobre quem é essa Jéssica
1311540 1313300 (01) E qual é o problema dela
1313300 1314820 (01) Talvez o namorado dela
1314820 1316020 (01) Bonitão seja humano
1316020 1317640 (01) E tenha descoberto as asas
1317640 1319160 (01) E agora ela tem outro problema
1319160 1320460 (01) A gente tem uma próxima aventura
1320460 1321640 (01) Sobre
1321640 1324540 (01) Terapia de casal
1324540 1326240 (01) Entre monstros e humanos
1326240 1328080 (01) Um dia eu penso nisso
1328080 1328680 (01, 02) Um dia
1328680 1330000 (02) Ficamos aí
1330000 1332180 (02) Biscoitos do tamanho de um armário
1332180 1333220 (02) Para todos os envolvidos
1333220 1335880 (02) Vocês são mais que demais
1335880 1337340 (02) Vocês são The 100
1337340 1339180 (02) E pra quem ainda não é padrinho
1339180 1340820 (02) Saba que foi muito divertido
1340820 1341960 (02) Receber o episódio antes
1341960 1343440 (02) E conversar com os outros padrinhos
1343440 1345080 (02) Sobre as conexões do Guaxaverso
1345080 1347720 (02) Considerem apoiar esse projeto
1347720 1349960 (02) Beijos no coração de todos vocês
1349960 1351300 (02) Hum, coração
1351300 1352500 (02) Fiquei com fome
1352500 1354060 (01, 02) É uma girafa zumbi, né?
1354440 1355520 (01) Não morda ninguém
1355520 1356900 (01) Girafa zumbi, por favor
1356900 1358280 (01) A gente não quer outra
1358280 1362840 (01) Infecção generalizada lá no grupo
1362840 1363200 (01) E a gente não quer
1363220 1364240 (01) Sejam padrinhos
1364240 1364860 (01) Repito
1364860 1365960 (01) Próximo episódio
1365960 1366720 (01) É incrível
1366720 1367660 (01) Próximo comentário
1367660 1368500 (01) Que também é incrível
1368500 1369860 (01) É do Gabriel Ballardino
1369860 1370440 (01) Que coloca
1370440 1371680 (01) Olá, Guaxa
1371680 1372860 (01) Juvindade
1372860 1374500 (01) Ouvintinins
1374500 1375620 (01) Itaberlindes
1375620 1376120 (01) Tudo bem?
1376280 1376700 (01) Tudo bem
1376700 1377260 (01, 02) Tudo bem
1377260 1377960 (01, 02) Que episódio
1377960 1379560 (01) Que episódio delicioso
1379560 1381240 (01) A interação das jogadoras
1381240 1381980 (01) Sua ambientação
1381980 1383540 (01) Todo o cenário gostosinho
1383540 1386040 (01) Que permitiu uma mesa super leve e divertida
1386040 1387260 (01) A edição ficou linda
1387260 1388280 (01) E muito imersiva
1388280 1388920 (01) Amei
1388920 1390260 (01) Sobre o episódio com spoilers
1390260 1392400 (01) Eu amei a interpretação da Rafa
1392400 1393200 (01) De uma personagem
1393220 1395840 (01) Com características de T.E.A
1395840 1396680 (01) T.E.A
1396680 1397040 (01, 02) T.E.A
1397040 1398020 (01) T.E.A
1398020 1398920 (01, 02) T.E.A
1398920 1400860 (01, 02) Transtorno do espectro autista
1400860 1402120 (01, 02) Eu não lembrava o E
1402120 1403280 (01) Ficou muito bonita
1403280 1405560 (01) E deu vida super interessante
1405560 1408580 (01) A Carol ficou incrível com a Mabel
1408580 1410740 (01) Achei legal a questão dela não querer
1410740 1413220 (01) Um relacionamento com uma pessoa não mono
1413220 1415040 (01) E ficar confusa com isso
1415040 1416320 (01) Que situação da vampira
1416320 1418280 (01) Ter que impedir um monte do armário
1418280 1420200 (01) E ela mesma namorar uma humana
1420200 1421320 (01) O que o trabalho não faz
1421320 1421740 (01, 02) É verdade
1421740 1422280 (01, 02) É verdade
1422280 1423100 (01, 02) A Ju
1423100 1424880 (01) É sempre uma sumidade
1424880 1425680 (01) É verdade
1425680 1426780 (01, 02) A minha interpretação dela
1426780 1427360 (01) Como sempre
1427360 1428400 (01) A personagem dela
1428400 1429680 (01) Estava uma delícia de ouvir
1429680 1431320 (01) E o drama com a ex
1431320 1433060 (01) Foi tão jovem e adulta
1433060 1434380 (01) É verdade
1434380 1436220 (01) Sobre o mundo dos monstros e humanos
1436220 1437900 (01) Está claro que está tendo
1437900 1439500 (01) Cada vez mais portais entre eles
1439500 1441520 (01) Isso quase causou um apocalipse uma vez
1441520 1444060 (01) Acho que essa relação pode dar bem ruim
1444060 1444920 (01) Pode
1444920 1445920 (01) Pode dar bom também
1445920 1446680 (01) Não sabe
1446680 1448880 (01) Relacionamentos estão começando logo
1448880 1451660 (01) É possível que haja filhos no futuro
1451660 1452880 (01) O que será que
1452880 1454400 (01) Promete a vinda
1454400 1455660 (01) Delos
1455660 1457200 (01) Não pensei em filhos
1457200 1458300 (01) Adolescentes
1458300 1460440 (01) Filhos podem surgir entre adolescentes
1460440 1461300 (01) Mas vamos evitar
1461300 1461800 (01, 02) É
1461800 1462860 (01, 02) Mas
1462860 1464140 (01, 02) Acho que eu estou pensando
1464140 1465400 (02) Está pensando mais
1465400 1466500 (02) No sentido de
1466500 1468220 (02) Filho entre os monstros
1468220 1469000 (02) E os humanos
1469000 1470460 (01, 02) Ao longo prazo
1470460 1472940 (01) Por fim se relacionar com o monstro do armário
1472940 1474820 (01) É mais seguro que se relacionar com muitos homens
1474820 1475220 (01) Por aí
1475220 1475980 (01) Aparentemente
1475980 1476740 (01, 02) De fato
1476740 1477840 (01) Beijos para todos e até breve
1477840 1478640 (01) É isso é
1478640 1479280 (01, 02) Inegável
1479280 1481340 (01, 02) Seria engraçado
1481340 1482080 (01, 02) Se não fosse triste
1482080 1482600 (01, 02) É verdade
1482600 1484060 (02) Próximo comentário
1484060 1485220 (02) Fabiola
1485220 1486580 (02) Nossa querida
1486580 1487580 (02) Boa noite
1487580 1488260 (02) Guaxa
1488260 1488700 (02) Guaxa
1488700 1489340 (02) Novidade
1489340 1490160 (02) Guaxate
1490160 1490760 (02) E guaxa
1490760 1491500 (02) Ouvintes
1491500 1494760 (02) Tudo em homenagem ao aniversariante presente na leitura
1494760 1495600 (02) Smile
1495600 1496460 (02) Feliz
1496460 1497540 (02) Sou suspeita né
1497540 1499880 (02) Então não preciso esconder que adorei o episódio
1499880 1501360 (02) Emoji de
1501360 1503260 (02) Mãozinha na frente da boca
1503260 1505620 (02) Parabéns a todos os envolvidos
1505620 1507760 (02) Os teóricos adoram esse tipo de referência
1507760 1509140 (02) Que dá um gostinho de quero mais
1509140 1511520 (02) E enche a nossa cabeça de ainda mais teorias
1511520 1512540 (02) Ris ris ris
1512600 1514160 (02) Risos risos risos
1514160 1516000 (02) Algumas perguntas com spoilers
1516000 1516560 (02) 1
1516560 1517480 (02) Ashley
1517480 1518220 (02) Sangria
1518220 1519780 (02) Trabalha para o governo monstro?
1520440 1521820 (01) Segundo a sangria
1521820 1522560 (01) Sim
1522560 1523460 (01, 02) 2
1523460 1525220 (02) Contando em anos monstros
1525220 1527160 (02) Quantos anos a sangria tem agora?
1527700 1528420 (01) Não faço ideia
1528420 1529780 (01) Números não é comigo
1529780 1531780 (02) Sou de humanos
1531780 1533160 (01, 02) Sou de humanos
1533160 1534060 (01) Pelo amor de Deus
1534060 1534820 (02) 3
1534820 1537160 (02) Por que a sangria ficou desconcertada
1537160 1539320 (02) Quando a Amanda disse que ia chamar a Evelyn?
1539580 1540380 (02) Emoji da Fabi
1540380 1542400 (02) Porque pra mim esse é o emoji da Fabi agora
1542400 1542500 (02) 3
1542500 1542580 (unknown) Por que a sangria ficou desconcertada
1542600 1543920 (01) A sangria ficou desconcertada
1543920 1545340 (01) Quando a Amanda falou que ia chamar a Evelyn
1545340 1547860 (01) Lembra que a Evelyn se tremeu
1547860 1550700 (01) Quando cantaram a música da boba pra ela?
1551000 1552880 (01) A Evelyn deve estar escondendo alguma coisa
1552880 1554260 (01) Hummm
1554260 1555360 (01) Se eu fosse chutar
1555360 1558280 (01) Talvez ela seja a outra não humana deste episódio
1558280 1559540 (01, 02) Olha só
1559540 1561080 (02) Não esperava por essa
1561080 1561860 (02) 4
1561860 1563800 (02) Que orgulho da professora Nerecy
1563800 1566580 (02) Emoji de estrelinhas nos olhos
1566580 1567280 (01, 02) Será que é algo
1567280 1568980 (01, 02) Desculpa pode falar
1568980 1571020 (01) Isso é uma coisa que vocês podem fazer
1571020 1572060 (01) As contas né
1572060 1572880 (01) Tipo
1572880 1574420 (01) O episódio da Nerecy
1574420 1575680 (01) Ela tá no último ano
1575680 1577640 (01) Supondo que ela precisa de sei lá
1577640 1579620 (01) De 4 anos pra terminar a graduação
1579620 1583460 (01, 02) Supondo que seja a mesma quantidade de anos
1583460 1585140 (02) No mundo dos monstros
1585140 1586940 (01, 02) Eles imitam bastante coisa
1586940 1588740 (01, 02) Uns 4, 5 anos
1588740 1591900 (01, 02) É muita coisa inspirada no mundo dos humanos
1591900 1594080 (02) Então vai ser muito parecido mesmo
1594080 1595480 (01, 02) Mais uns 2
1595480 1597220 (01) De especialização pelo menos
1597220 1598840 (01) Pra poder dar aula pra uma graduação
1598840 1600120 (01) Eu acho que assim
1600120 1601960 (01) 3 a 10 anos depois
1601960 1602780 (01, 02) Ela tinha
1602780 1605400 (02) O que 15, 16 no final
1605400 1606160 (01, 02) É
1606160 1606720 (01, 02) Não lembro
1606720 1608600 (01) Acho que uns 10 anos tá bom
1608600 1609420 (01) Ela tava no último ano
1609420 1610540 (01) Ela devia ter uns 17
1610540 1612280 (01) O equivalente humano
1612280 1613060 (01, 02) É
1613060 1615180 (02) Que orgulho da professora Nerecy
1615180 1617320 (02) Será que alguns dos meus amigos
1617320 1617800 (02) Opa
1617800 1619080 (02) Dos amigos da Nerecy
1619080 1621320 (02) Também viraram professores da universidade?
1621800 1623100 (01, 02) Mesmo que não estejam lá
1623100 1625340 (02) Tenho certeza que ela manteria o contato
1625340 1627220 (01, 02) Não sei dizer
1627220 1627820 (01) Assim
1627820 1629120 (01) O Grun
1629120 1630740 (01) Talvez ele apareça
1630740 1631780 (01) Num outro episódio futuro
1631960 1635320 (01) Mas é tudo o que eu posso dizer
1635320 1636020 (01, 02) Ok
1636020 1639020 (02) Jéssica é meio humana, meio monstro
1639020 1640380 (02) Ou adotada?
1640860 1642640 (02) Não sei se monstros tem dinheiro humano
1642640 1644340 (02) Pra ser tão rico quanto ela
1644340 1646240 (01, 02) Emoji de questionamento
1646240 1648420 (01) Monstros, sei lá
1648420 1650960 (01) A própria menina aranha
1650960 1652660 (01) Do primeiro episódio
1652660 1654400 (01, 02) Tinha um celular, ela tinha um contato
1654400 1655440 (01, 02) Sim, é verdade
1655440 1659140 (01, 02) Talvez sim, alguém importante pode ter adotado ela
1659140 1660920 (01) Ou simplesmente alguém lá
1660920 1661680 (01) No mundo dos monstros
1661680 1666000 (01) Assim como mandou a Ash
1666000 1667460 (01) A sangria
1667460 1668780 (01) Teja investindo a grana
1668780 1670280 (01) Pra ter mais gente infiltrada
1670280 1673880 (01) Assim, tem várias coisas que a gente pode teorizar
1673880 1675660 (01) Mas nada definido ainda
1675660 1678180 (01, 02) Pensando que talvez
1678180 1680760 (02) Ela possa ter pais
1680760 1682180 (02) Que sejam monstros também
1682180 1685360 (02) Não necessariamente os pais sejam humanos
1685360 1687220 (01, 02, 03) No mais gostei
1687220 1688200 (02) Dessa nova técnica
1688200 1690600 (02) De se disfarçar de humanos
1690600 1691520 (02) Só tem que ficar de olho no mundo humano
1691520 1691560 (02) Só tem que ficar de olho no mundo humano
1691560 1691660 (02) Só tem que ficar de olho no mundo humano
1691680 1693900 (02) Só tem que ficar de olho em passagens clandestinas
1693900 1695980 (02) Humanos são amigos, não comida
1695980 1697500 (02) Abraços a todos
1697500 1700220 (02) E vida longa ao Guaxa e ao R.P. Guaxa
1700220 1702060 (01, 02) Obrigado pelo comentário, querida
1702060 1704160 (01) O próximo comentário é da
1704160 1705840 (01) Curja das Torres, que coloca
1705840 1708060 (01) Olá, Mestre Guaxa, juvidade do dia
1708060 1709220 (01) E todos os ouvintes, tudo bem?
1709660 1711520 (01) Estava sumida dos comentários por motivos de
1711520 1712760 (01) Sem tempo, eu entendo
1712760 1715520 (01) Mas não poderia deixar de comentar em uma semana tão especial
1715520 1717280 (01) Aniversário do Guaxa
1717280 1719900 (01) E daí, esmalhe com
1719900 1721560 (01) Língua de sogra, língua de sogra, língua de sogra
1721560 1723420 (01) Língua de sogra e negócio explodindo com
1723420 1725720 (01) Parabéns pra esse cara com mente tão
1725720 1727060 (01) Brilhante e mais confete
1727060 1729620 (01, 02) Espero que tenha sido um feliz
1729620 1731120 (01) Aniversário, presente
1731120 1733180 (01) Você merece o mundo, Sr. Guaxinim
1733180 1735400 (01) Estou muito grata por ter conhecido o seu trabalho
1735400 1737500 (01) Incrível, sempre arrumo tempo
1737500 1739280 (01) Pra ouvir os episódios, afinal
1739280 1741660 (01) Esse é o momento pra me desligar dos problemas e me divertir
1741660 1743740 (01) Com as aventuras, eu amei que esse episódio
1743740 1745140 (01) E a volta dos monstrinhos
1745140 1747820 (01) Desde que isso seja um problemão pro mundo, risos
1747820 1749640 (01) Eu acho tão divertido
1749640 1751020 (01) Reconhecer as vozes e pensar
1751020 1753020 (01) Olha a voz do fulano, que legal
1753020 1755460 (01) Esmalhe chorando de rir, esmalhe chorando de rir
1755460 1757140 (01) Enfim, estou aqui pra
1757140 1759480 (01) Mais uma vez, pra agradecer e desejar a sua coisa
1759480 1761180 (01) Pra essa comunidade maravilhosa
1761180 1762120 (01) Um beijo e até mais
1762120 1765100 (01) Muito obrigado pelo seu comentário, obrigado pelo seu parabéns, Coruja
1765100 1766640 (01) Um beijo e até mais
1766640 1769340 (01, 02) Próximo comentário, da Marcellis Rey
1769340 1771380 (02) Opa, Guaxa, convidade
1771380 1773320 (02) Primeiramente, feliz
1773320 1774620 (02) Aniversário, Guaxa
1774620 1777120 (02) Menor, maior que 3
1777120 1777620 (02) 3
1777620 1780620 (02) Quando ouvi a voz da sangria, achei que as meninas já estavam na universidade
1781020 1783580 (02) Monstro sem saber, mas foi melhor do que pensei
1783580 1785200 (02) E cara, agora é
1785200 1786740 (02) Professora Nerecy
1786740 1789700 (02) Dando aula de biologia humana
1789700 1791360 (02) Eu amei muito ver
1791360 1793280 (02) Eu amei muito que vou ser
1793280 1795360 (02) Colega de profissão dela, também vou ser
1795360 1797540 (02) Professora de biologia, assim como a nossa
1797540 1799740 (02) Serei invertida, parabéns
1799740 1801640 (02) Episódio perfeito, amei muito
1801640 1803060 (02) Até a próxima, pessoal
1803060 1805540 (01, 02) Até a próxima, Marcellis, muito obrigado pelo seu comentário
1805540 1807640 (01) Eu queria, pro próximo comentário
1807640 1809280 (01) Eu queria reclamar pros jogadores
1809280 1810620 (01) Que só comentam no episódio
1811020 1813260 (01) Que é o caso da Rafaela
1813260 1814300 (01, 02) Vitrineira Taverna
1814300 1816620 (01, 02) Esse cachorro é seu mesmo?
1816620 1818960 (01, 02) É a foto da minha doguinha
1818960 1820100 (01, 02) Como é que é o nome dela?
1820300 1821240 (01) Chama Brigitte
1821240 1824500 (01, 02) O que você conheceu a Brigitte?
1824620 1825660 (01) Está lá no post do episódio
1825660 1828820 (01, 02) A Brigitte, ela é uma mistiça de
1828820 1830580 (02) Lhasa com Shih Tzu
1830580 1832340 (02) Ela é preta e branca
1832340 1834880 (02) A boquinha, em volta da boquinha é branquinha
1834880 1837280 (02) Peludinha, e a parte de cima da cabecinha
1837280 1838160 (02) É pretinha
1838160 1839220 (01) Parece ser muito simpática
1839220 1839880 (01, 02) Ela é
1841020 1841900 (01) Rafa, coloca
1841900 1843280 (01) Bom dia, boa tarde, boa noite
1843280 1844640 (01) Leitura de comentários da vez
1844640 1845680 (01) Tu não sabia que ia ser você?
1846180 1847820 (02) Quando eu comentei, já sabia
1847820 1851580 (01, 02) Mas eu não sabia se ia ser eu que ia estar lendo
1851580 1853200 (02) Ou se ia ser você que ia estar lendo
1853200 1855000 (01) Ah, verdade, verdade
1855000 1857700 (01) Acho um absurdo o jogador que só comenta no episódio que joga
1857700 1860080 (01) Mesmo eu já tendo comentado algumas vezes
1860080 1861060 (01) Nos episódios recentes
1861060 1863940 (01) Sempre que a gente maltrata um bichinho, a Rafa aparece
1863940 1865540 (01, 02) Eu apareço, pra falar
1865540 1867960 (01, 02) Passando só pra dizer que foi um enorme prazer
1867960 1870700 (01) Ter a chance de participar de um episódio do meu podcast preferido
1870700 1871240 (01, 02) Ele é
1871240 1874920 (01, 02) Fico sem jeito, feliz
1874920 1876420 (01, 02) Mas é, cara
1876420 1877560 (02) Eu não tenho jeito
1877560 1879740 (02) Não tenho outro jeito de falar isso
1879740 1883720 (02) Os últimos seis meses eu praticamente não escutei nenhum podcast
1883720 1885120 (02) Só o RPG Guaxa
1885120 1887160 (02) Porque eu não consigo ficar sem, já tô viciada
1887160 1888520 (02) É uma droga
1888520 1890180 (01) Ok
1890180 1892420 (01) O RPG Guaxa é uma droga, é isso
1892420 1894160 (01, 02) É isso, viciante
1894160 1896700 (01, 02) Mesmo nos piores momentos, escutar o RPG Guaxa
1896700 1899320 (01) Sempre me ajudou a desopilar e relaxar
1899320 1900420 (01) Fazendo passar sensações
1900700 1901700 (01) De ansiedade
1901700 1904260 (01) Minha estreia no podcast foi com pessoas tão maravilhosas
1904260 1905460 (01) Que não poderia ter desejado
1905460 1908240 (01) A Carol, que já me é familiar
1908240 1910700 (01) Pois quase toda semana jogamos uma campanha de tormenta
1911380 1912740 (01) Junto com o Andrei
1912740 1914960 (01) Jean, e é mestrada pelo senhor
1914960 1915580 (01) Barço
1915580 1918040 (01) E não tá aqui hoje, porque ele tá mestrando
1918040 1919720 (01, 02) Ele tá mestrando, exatamente
1919720 1922460 (02) Não pra nossa equipe, pra outra equipe
1922460 1923560 (02) Que ele dá outra Rafa
1923560 1925740 (01, 02) Traidores, eu tenho que fechar o
1925740 1928380 (01) O Discord em dia que tem um Guaxa
1928380 1928940 (01) Não, mentira
1928940 1932040 (01, 02, 03) Eles vão ouvir a ditada depois
1932040 1934500 (01) E a incrível Santidade Ju
1934500 1936340 (01) Que dispensa apresentações
1936340 1938160 (01) Me senti acolhida e à vontade
1938160 1939780 (01) Fui tranquila, fui eu mesmo
1939780 1942100 (01) E depois de ter terminado
1942100 1943460 (01) Me sinto orgulhoso
1943460 1945920 (01) Esse é o episódio que eu vou guardar com carinho no meu coração
1945920 1947360 (01) Obrigado Guaxa por existir
1947360 1950240 (01) E para o melhor cantinho da internet, seja com padrinhos
1950240 1951620 (01) E da longa, muito obrigado
1951620 1954700 (01) Muito obrigado por emprestar a sua luz, Rafa
1954700 1957000 (01) Pro episódio que ficou incrível
1957000 1957700 (01) Graças a você
1957700 1961100 (01) Rafa que já está num episódio futuro gravado, né?
1961560 1962340 (02) Vem mais por aí
1962340 1964120 (01, 02) É tudo que podemos dizer
1964120 1966760 (01, 02) Em minha defesa, eu queria só dizer que
1966760 1970080 (02) A diferença de um remédio e uma droga
1970080 1970840 (02) É só a dose
1970840 1974200 (02) Então, talvez eu só esteja exagerando um pouco na minha dose
1974200 1976640 (02) Mas ainda assim, continua sendo meu remédio
1976640 1978080 (02) Próximo comentário
1978780 1979920 (02) É do
1979920 1981960 (02) Bruno Suzin Saito
1981960 1983960 (02) Também temos um ver mais aqui
1983960 1986320 (02) Olá, olá, querido Guaxa povo
1986320 1987260 (02) Antes de tudo
1987700 1989160 (02) Parabéns, Guaxa
1989160 1992200 (01, 02) Obrigado, obrigado
1992200 1994320 (01) O Bruno é um cara que acompanha
1994320 1997480 (01) Antes do RP Guaxa, ele já acompanhava pelo Moçangas
1997480 1998940 (01) Então, assim, muito, muito obrigado
1998940 2000260 (01) O Bruno tá sempre aí
2000260 2000800 (unknown) Ah
2000800 2003080 (01, 02) Tem o Azinho
2003080 2007420 (01, 02) Fiquei um pouco sem voz no final
2007420 2009940 (02) Bom dia, boa tarde, boa noite, Guaxa
2009940 2011320 (02) Guaxão vidado
2011320 2012280 (02) Rafa vidada
2012280 2013760 (02) Agora eu sou uma Rafa vidada
2013760 2015260 (01, 02) Guaxa ouvintes
2015260 2017280 (01) Vamos lá, Agatha vidada, Juvidada
2017700 2018780 (01) Ou Rafa vidada
2018780 2019800 (02) Guaxa vidada
2019800 2022340 (02) Bom dia, boa tarde, boa noite, Guaxa
2022340 2024540 (02) Guaxa, Guaxão vidado
2024540 2025600 (02) Rafa vidada
2025600 2027200 (02) Guaxão ouvintes
2027200 2028320 (02) Guaxa comunidade
2028320 2029760 (02) E todo guaxual por aí
2029760 2032600 (02) Queria me desculpar que quase não apareço por aqui
2032600 2034860 (02) Mas é mais falta de tempo que de vontade
2034860 2037000 (02) Porém, esse episódio me fez vir aqui
2037000 2038820 (02) Parabenizar esse trio maravilhoso
2038820 2041240 (02) Conseguiram passar toda a vibe de caloras
2041240 2043300 (02) Empolgadas e perdidas no início da faculdade
2043300 2045200 (02) Não importa o país, é verdade
2045200 2047200 (02) Poderia tecer um milhão de comentários
2047700 2048500 (02) Sobre elas
2048500 2050980 (02) A Rafa com características neurodivergentes
2050980 2053060 (02) A Ju com término mal resolvido
2053060 2054780 (02) Melhor estilo, vamos nos separar
2054780 2056080 (02) Pra cada um curtir sua facul
2056080 2059100 (02) E a Carol expansiva, intensa e doce
2059100 2060220 (02) Maravilhosas
2060220 2062560 (02) Quanto ao Epi, vamos às teorias
2062560 2064740 (02) Imagino que esse episódio se passe
2064740 2066460 (02) Diversos anos depois do baile
2066460 2068460 (02) E que esse estudo de humanos
2068460 2070880 (02) Ganhou força no universo da Ananda
2070880 2072700 (02) Estão tendo migrações
2072700 2074660 (02) Ou incursões cada vez mais frequentes
2074660 2076980 (02) Dos monstros ao mundo humano
2077700 2079140 (02) Para estudo e com isso
2079140 2081180 (02) Tornando a membrana mais frágil
2081180 2083720 (02) Possibilitando o aparecimento
2083720 2085080 (02) De mais portais
2085080 2086360 (01, 02) É uma ótima teoria
2086360 2088480 (01, 02) É uma boa teoria, com certeza
2088480 2091620 (02) O portal do armário era a criação proposital
2091620 2094040 (02) Da Abigail ou do monstro Ramos?
2094600 2095260 (02) Monstro Ramos?
2095260 2097160 (02) Ou era um portal aleatório?
2097500 2098400 (02) Monstro Ramos é o...
2098400 2100120 (02) Ah, de Tony Ramos
2100120 2102000 (01, 02) Ah, pô, incrível
2102000 2105040 (01) Então, ele como monstro do armário
2105040 2107100 (01) Entre seus poderes está a criar portais
2107100 2107920 (01) Para os armários
2107920 2110900 (01) E ele já gostava da menina
2110900 2112860 (01) Então, uma coisa levou a outra
2112860 2115420 (02) Seria possível essa membrana mais frágil
2115420 2117700 (02) Ser o prelúdio do que o demônio rei
2117700 2119300 (02) Comentou no episódio da Ananda?
2119840 2120120 (01) Não
2120120 2122860 (01, 02) E por último
2122860 2124200 (02) A Jéssica é híbrida?
2124680 2126440 (01) Tem tanta gente perguntando, talvez seja
2126440 2128280 (01, 02) Talvez ela acabe virando
2128280 2131080 (01, 02) Assim, nas minhas anotações estava
2131080 2133620 (01) A sangria conhece ela
2133620 2135140 (01) Ela não é humana
2135140 2136540 (01) Eu não especifiquei que ela não é
2137100 2138460 (01) 100% humana, só botei ela
2138460 2139360 (01) Não é humana
2139360 2142660 (01) E as duas podem se estranhar ali
2142660 2144660 (01) Era tudo que eu tinha sobre ela
2144660 2146600 (01, 02) Ainda teremos mais informações
2146600 2149220 (02) Precisamos de mais informações sobre ela
2149220 2150940 (01, 02) Mais uma coisa, a Jéssica
2150940 2152680 (01) Quando eu soltei os NPCs
2152680 2155260 (01) A primeira pessoa que escolheu o NPC foi a Agatha Sofia
2155260 2155740 (01, 02) Foi
2155740 2158260 (01, 02) E eu disse pra ela, eu vou te vetar
2158260 2161620 (01) Porque, embora ela já tenha uma humana neste universo
2161620 2163760 (01) Ela é uma pessoa que eu sei que gosta bastante
2163760 2165560 (01) E ela tem um monstro NPC também
2165560 2167080 (01) E ela é uma pessoa que gosta muito do monstro NPC
2167100 2170860 (01) E, porra, se isso for expandir mais
2170860 2173420 (01) Um dia eu prefiro que ela crie o monstro dela
2173420 2175160 (01) E não seja a borboleta
2175160 2177640 (02) É, aí vai virar um Agatha verso
2177640 2178080 (01, 02) É
2178080 2181580 (01, 02) E quando você vetou a Agatha
2181580 2183040 (02) Eu tava nessa hora
2183040 2184240 (02) Eu até perguntei
2184240 2187240 (02) Ah, então esse episódio eu não posso pegar NPC, né
2187240 2188240 (02) E você falou, não
2188240 2191100 (02) Aí eu comecei a marcar várias madrinhas
2191660 2192900 (02) Falando que faltava
2192900 2194440 (02) Uma NPC
2194440 2196100 (02) Com voz feminina
2197100 2198800 (02) Saber se alguém queria
2198800 2200540 (02) E quem pegou o NPC
2200540 2202840 (02) Foi uma menina chamada Jéssica
2202840 2204720 (01, 02) É, ficou legal
2204720 2207580 (01, 02) A Jéssica fazendo voz da Jéssica
2207580 2209960 (01) Hoje, inclusive, os NPCs que eu tava pegando lá
2209960 2211280 (01) É do teu próximo episódio
2211280 2214020 (01, 02) É, eu não ia poder pegar mesmo
2214020 2214920 (02) Não
2214920 2218400 (02) Muito obrigada por mais esse episódio maravilhoso
2218400 2219820 (02) E por criar a taberna
2219820 2221520 (02) Aquele lugar maravilhoso
2221520 2223720 (02) Recheado de pessoas sensacionais
2223720 2225180 (02) Um guacha beijo
2225180 2225800 (02) No coração
2225800 2226560 (02) Guacha
2226560 2227960 (02) Um guacha beijo
2227960 2229020 (02) No guacha corações
2229020 2229800 (02) Doceis
2229800 2231060 (02) Até o próximo ep
2231060 2232160 (01, 02) Até o próximo, querido
2232160 2233560 (01) Muito obrigado pelo seu comentário
2233560 2235960 (01) E o próximo comentário é do nosso querido maravilhoso
2235960 2236520 (01) Troca
2236520 2238020 (01, 02, 03) Coloca
2238020 2240480 (01, 03) Cartão de uso exclusivo do guacha
2240480 2241320 (01) Troca
2241320 2242600 (01) Ao bel prazer
2242600 2244460 (01) O portador desse cartão
2244460 2248020 (01) Altera a ordem da leitura trocada
2248020 2248740 (01) Então quando eu quiser
2248740 2250580 (01) Eu posso passar um comentário
2250580 2252900 (01) Pra Rafa ou pro Jean mais próximo
2252900 2254100 (01, 00, 02) Pro Jean mais próximo
2254100 2254680 (unknown) Hahaha
2254680 2255180 (unknown) Hahaha
2255180 2255440 (unknown) Hahaha
2255440 2255500 (unknown) Hahaha
2255500 2255600 (unknown) Hahaha
2255600 2255620 (unknown) Hahaha
2255620 2256100 (unknown) Hahaha
2256100 2256120 (unknown) Hahaha
2256120 2256200 (unknown) Hahaha
2256200 2256260 (unknown) Hahaha
2256260 2259280 (02) Próximo comentário é do Ed Bahia
2259280 2260900 (02) Dia tarde ou noite
2260900 2262520 (02) Dia tarde ou noite
2262520 2263100 (02) Guacha
2263100 2264240 (02) Guachavidade
2264240 2265240 (02) Juvidade
2265240 2266480 (02) Ou xelividade
2266480 2267580 (02) Guachual
2267580 2268820 (02) Guachalera
2268820 2270140 (02) E guachamilha
2270140 2271620 (02) Pelo amor da deusa
2271620 2272440 (02) Mr. Guacha
2272440 2274420 (02) Que episódio barril foi esse?
2275000 2275680 (02) Eu...
2275680 2276480 (02) Eu...
2276480 2277840 (02) Vou assumir que eu não sabia
2277840 2279360 (02) O que era um episódio barril
2279360 2280860 (02) Até pouco tempo atrás
2280860 2282440 (02) Quando eu fui pesquisar
2282440 2283720 (02) Sobre essa expressão
2283720 2286220 (01, 02) Eu tenho amigos que já usavam
2286220 2286720 (01) Antes
2286720 2288220 (01) Pessoal lá da OPEX e tal
2288220 2288880 (01) Usava barril
2288880 2289760 (01, 02) Eu não conhecia
2289760 2291460 (01, 02) Mas...
2291460 2292220 (02) Continuando
2292220 2294660 (02) Um episódio com cheirinho de naftalina
2294660 2295120 (02) Hahaha
2295120 2297280 (02) Só veio isso na minha mente
2297280 2299340 (02) Quando falaram do cheirinho do armário
2299340 2300840 (02) Foi simplesmente barril
2300840 2303320 (02) E sem falar com a presença
2303320 2304880 (02) Dessas três mulheres incríveis
2304880 2306260 (02) A maravilhosa Ju
2306260 2307860 (02) A fantástica Rafa Rangel
2307860 2308360 (02) Sou eu
2308360 2309960 (02) A magnífica Carol
2309960 2312440 (02) O esplendoroso Mr. Guacha
2312440 2314200 (02) O fantástico Zorzal
2314200 2315860 (02) Todos vocês foram barril dobrar
2316220 2316600 (02) Obrigado
2316600 2317660 (01, 02) Muito obrigado, querido
2317660 2319400 (01) Barril triplicado a você
2319400 2320460 (01) Muito obrigado mesmo
2320460 2321640 (01) É...
2321640 2323060 (01) Pelos seus comentários sempre
2323060 2324240 (01) E...
2324240 2326000 (01) Fantástica, magnífica
2326000 2326860 (01) Maravilhosa
2326860 2327920 (01) Esplendoroso
2327920 2329020 (01) Zorzal é fantástico
2329020 2330280 (01, 02) Ele repetiu o mesmo
2330280 2330660 (01, 02) Ele repetiu um fantástico
2330660 2331820 (01, 02) Esplendoroso
2331820 2333440 (01) Eu já me imagino com plumas
2333440 2334640 (01) Assim, aquela cauda
2334640 2336440 (01, 02) É bem isso mesmo
2336440 2337340 (01, 02) É, porra
2337340 2338460 (01) Era isso que eu quero
2338460 2339300 (01) É...
2339300 2340000 (01) Justo
2340000 2341340 (01) O próximo comentário é do
2341340 2342260 (01) O Conrado
2342260 2342820 (01) Que coloca
2342820 2343460 (01) Oi, Guacha
2343460 2345220 (01) Feliz aniversário atrasado
2345220 2345840 (01) Olá
2345840 2346220 (01) Obrigado
2346220 2347700 (01) Guachamunidade
2347700 2348920 (01) Quero registrar
2348920 2350180 (01) Quero deixar registrado
2350180 2351780 (01) Que eu amo todas as histórias
2351780 2353180 (01) Que se passam na linha dos monstros
2353180 2354020 (01) Sempre com jogadores
2354020 2355220 (01) E personagens incríveis
2355220 2355800 (01) Sem falar no
2355800 2356500 (01) Mr. Guacha
2356500 2357060 (01) S2
2357060 2357980 (01) Gostaria de aproveitar
2357980 2358520 (01) Esse comentário
2358520 2359080 (01) Para contar
2359080 2360040 (01) Que essa semana
2360040 2360800 (01) Terminei de ouvir
2360800 2361500 (01) Todos os episódios
2361500 2362300 (01) Pela segunda vez
2362300 2364020 (01) Inclusive os Guachavertos
2364020 2364480 (01) E é
2364480 2365700 (01) Muito obrigado, querido
2365700 2367300 (01) Há umas semanas atrás
2367300 2368540 (01) Comecei a apoiar o projeto
2368540 2369800 (01) E entrei para a taberna
2369800 2370860 (01) Coisa que deveria ter feito
2370860 2372000 (01) Há muito tempo atrás
2372000 2372920 (01) E não fiz
2372920 2373680 (01) Por falta de
2373680 2373940 (01) Din
2373940 2374660 (01) Din
2374660 2375500 (01) Acontece
2375500 2376020 (01) É uma
2376020 2376200 (01) Maldição
2376200 2377280 (01) Que pega muita gente
2377280 2377860 (01) A falta de
2377860 2378040 (01) Din
2378040 2378640 (01) É fato
2378640 2379400 (01) Ha ha ha
2379400 2380740 (01) Beijo para todos vocês
2380740 2382040 (01) Continuem fazendo esse trabalho
2382040 2383120 (01) Maravilhoso
2383120 2384220 (01) Inclusive estou esperando
2384220 2385020 (01) Cair a minha
2385020 2386780 (01) Restituição do imposto de renda
2386780 2387360 (01) Para salvar
2387360 2388700 (01) As finanças
2388700 2389540 (02) Que ela venha
2389540 2390480 (02) Logo
2390480 2390900 (01, 02) Em breve
2390900 2391360 (01, 02) Eu acho que devo
2391360 2393380 (01) Eu fiz no primeiro dia
2393380 2393720 (01, 02) Ó
2393720 2394560 (01, 02) Mas aí tipo
2394560 2395420 (01) O primeiro lote
2395420 2396460 (01) É para aposentado
2396460 2397040 (01, 02) Sei
2397040 2398480 (01, 02) Eu devo vir no segundo lote
2398480 2398860 (01) Entendi
2398860 2399920 (01) Vai dar bom
2399920 2401280 (01, 02) Próximo comentário
2401280 2402880 (02) É do Jean Macedo
2402880 2403860 (02) Boa noite
2403860 2404500 (02) Guacha
2404500 2405360 (02) Guachate
2405360 2406000 (02) E guachon
2406000 2406800 (02) Novidade
2406800 2408620 (02) Adorei esse trio jogando
2408620 2409820 (02) Quem joga com ela
2409820 2411180 (02) Sabe que essas três aí
2411180 2412540 (02) Sabem dar personalidade
2412540 2413180 (02) No roleplay
2413180 2414440 (02) E não foi diferente
2414440 2415100 (02) No episódio
2415100 2415880 (02) Ju
2415880 2416400 (02) Carol
2416400 2417360 (02) E Rafa Rangel
2417360 2418100 (02) São foda
2418100 2419520 (02) Destaque especial
2419520 2420160 (02) Para a estreia
2420160 2420980 (02) Da Rafaela Rangel
2420980 2422460 (02) Que além de ótima jogadora
2422460 2423520 (02) É um amor de pessoas
2423520 2424660 (02) De pessoa também
2424660 2425560 (02) Obrigada Jean
2425560 2426800 (02) Grande abraço
2426800 2427360 (02) A todos
2427360 2428440 (01, 02) Tem uma voz
2428440 2429520 (01) Lindíssima né
2429520 2430040 (01, 02) Muita gente
2430040 2430540 (01, 02) Ah
2430540 2431640 (01, 02) Obrigada
2431640 2432940 (01) Há muito tempo
2432940 2433660 (01) Agatha
2433660 2435040 (01) E Ju principalmente
2435040 2435780 (01) Fazem
2435780 2436300 (01) Campanha
2436300 2436920 (01) Para eu chamar
2436920 2437720 (01) A Rafa Rangel
2437720 2439800 (01, 02) Que fofo
2439800 2440640 (01, 02) Inclusive uma vez
2440640 2441200 (01) A Agatha disse
2441200 2442260 (01) Chama a Rafa
2442260 2442740 (01) Chama a Rafa
2442740 2444280 (01) Eu chamei a Malenchesca
2444280 2446120 (01, 02) Tudo bem
2446120 2447280 (01, 02) Acontece
2447280 2448260 (01) E Rafa
2448260 2448860 (01) Eu pensei
2448860 2449460 (01) Ah é essa
2449460 2450160 (01, 02) A Rafa
2450160 2451260 (01, 02) A Rafa Malenchesca
2451260 2452700 (01, 02) Também é maravilhosa
2452700 2453440 (01) A Malenchesca
2453440 2454160 (01) Sim é maravilhosa
2454160 2455120 (01) Mas ela ganhou
2455120 2456120 (01) Uma aventura de brinde
2456120 2456660 (01) Assim já era
2456660 2457800 (01, 02) Para a Rangel
2457800 2458940 (01, 02) Ter estreado antes
2458940 2460180 (02) Quer dizer
2460180 2461360 (02) Que eu ia ser chamada
2461360 2462100 (02) Antes então
2462100 2463040 (01, 02) Antes
2463040 2463480 (01) Antes
2463480 2463820 (01) Eu disse
2463820 2464560 (01) Chama a Rafa
2464560 2465120 (01) Beleza
2465120 2466080 (01) Aí eu mandei mensagem
2466080 2466900 (01) Para a Malenchesca
2466900 2467580 (01, 02) Tudo bem
2467580 2468120 (01, 02) Aí a Agatha
2468120 2468420 (01) Vai dizer
2468420 2469980 (01) Então não era essa a Rafa
2469980 2471000 (01, 02) Mas pode ser também
2471000 2471740 (02) Não tem problema
2471740 2473100 (01, 02) Sim
2473100 2473540 (01) Ela falou
2473540 2474400 (01) Não tem problema
2474400 2475800 (01) A Malenchesca é maravilhosa
2475800 2477300 (01) E é realmente maravilhosa
2477300 2477780 (01) Muitas Rafa
2477780 2478540 (01) Tem que botar
2478540 2480300 (01) As duas Rafa
2480300 2481040 (01) E o Tellerman
2481040 2482000 (01, 02) Para ter três Rafa
2482000 2483260 (01, 02) Mas tem muitos Rafa
2483260 2484920 (02) O Rafa Verso é real
2484920 2485640 (02) Na
2485640 2487080 (02) Na taberna
2487080 2488260 (02) Tem muitos Rafas
2488260 2489460 (02) E muitas Rafas
2489460 2490180 (02) Tem
2490180 2491000 (02) Rafas
2491000 2491880 (02) No masculino
2491880 2492580 (02) No feminino
2492580 2493480 (02) Pra caramba
2493480 2494520 (02) Na taberna
2494520 2494960 (01, 02) Ah
2494960 2495720 (01) O
2495720 2497280 (01) O Zorzal
2497280 2497720 (01) O editor
2497720 2498380 (01) É Rafael
2498380 2498920 (01, 02) É Rafael
2498920 2499660 (02) Pois é
2499660 2501440 (01, 02) O Tellerman
2501440 2502320 (01) É tão azarado
2502320 2503160 (01) Que eu falei
2503160 2503740 (01) Uma mesa
2503740 2504720 (01) Com a Malenchesca
2504720 2505280 (01) Com a Rangel
2505280 2505760 (01) E ele
2505760 2506880 (01) Já me deram
2506880 2507700 (01) Outras opções
2507700 2508740 (01) Para substituí-lo
2508740 2509400 (01, 02) É
2509400 2510160 (02) Tem
2510160 2511040 (02) Tem
2511040 2512740 (02) Tem o Rafael Andrade
2512740 2514460 (02) Tem o Rafael Garcia
2514460 2515300 (02) Tem
2515300 2516360 (02) Quem mais
2516360 2517780 (02) Tem mais Rafas
2517780 2518880 (02) Agora de cabeça
2518880 2519560 (02) Eu não vou lembrar
2519560 2520880 (01, 02) E enquanto você lembrava
2520880 2521460 (01) De Rafael
2521460 2522080 (01) Hum
2522080 2523980 (01, 02) Eu viro a minha carta armadilha
2523980 2524920 (01, 02) Oh meu Deus
2524920 2528740 (02) Então agora
2528740 2530100 (02) O próximo comentário
2530100 2530960 (02) É meu de novo
2530960 2532480 (02) Próximo comentário
2532480 2533580 (02) Do Bar do Petiz
2533580 2534560 (02) Bom dia
2534560 2535060 (02) Boa tarde
2535060 2535600 (02) Boa noite
2535600 2536660 (02) Guacho a humanidade
2536660 2537780 (02) Esse foi nos
2537780 2539760 (02) Quinze do segundo tempo
2539760 2541320 (02) E a vida tá corrida hein
2541320 2542420 (02) Mas vou apenas
2542420 2543620 (02) Deixar meus versos aqui
2543620 2544680 (02) E os aguardo
2544680 2545660 (02) No próximo poema
2545660 2547040 (02) O primeiro dia
2547040 2548620 (02) Grupos em harmonia
2548620 2549620 (02) Com carinho
2549620 2551020 (02) Se conhecem as meninas
2551020 2552460 (02) Excitação na festa
2552460 2553940 (02) Empolgação entre elas
2553940 2554900 (02) Indo com roupa
2554920 2555820 (02) As roupas coloridas
2555820 2557440 (02) Rebeca faz amigas
2557440 2558700 (02) Incrível som
2558700 2560100 (02) Noite na praia
2560100 2561360 (02) Num estalo
2561360 2562520 (02) A noite passa
2562520 2563920 (02) Há uma suspeita
2563920 2565300 (02) Atrasos se seguem
2565300 2566440 (02) O dia passa
2566440 2567700 (02) Um beijo acontece
2567700 2569100 (02) Depois de um tempo
2569100 2570880 (02) O armário tem um incenso
2570880 2572380 (02) A visita chega
2572380 2573880 (02) Reagem suspeitas
2573880 2575400 (02) Mas dentro do armário
2575400 2576600 (02) As meninas suspeitam
2576600 2577400 (02) Do outro lado
2577400 2578880 (02) Resolvem a situação
2578880 2580800 (02) Em prudente resolução
2580800 2582260 (02) O monstro faz bem
2582260 2583060 (02) Para um coração
2583060 2584060 (01, 02) E assim acabou
2584060 2584540 (01, 02) O bar do Petiz
2584540 2586940 (01, 02) O poema do Bardo
2586940 2588780 (02) Que a primeira letra
2588780 2590940 (02) De cada uma dos versos
2590940 2593080 (02) Forma o nome do episódio
2593080 2594020 (01, 02) Perfeito
2594020 2596280 (01) Ele colocou um comentário extra ali depois
2596280 2597900 (01) Desejando feliz aniversário
2597900 2598780 (01) Muito obrigado Bardo
2598780 2600600 (01) Muito obrigado pelo seu comentário
2600600 2601580 (01) Vamos lá
2601580 2603600 (01) Rafa, qual é o seu atributo favorito?
2603900 2605480 (02) Meu atributo favorito é o 3
2605480 2608060 (01, 02) Nesse episódio tu foi uma adolescente
2608060 2608400 (01) Fui
2608400 2610760 (01) O que eu posso dizer do próximo episódio
2610760 2613420 (01) Você foi uma música?
2613680 2614100 (01) Como é que é?
2614540 2616360 (01, 02) Você é musicista?
2616560 2618200 (02) Não sei se se fala
2618200 2619380 (01, 02) Você toca que instrumento?
2619520 2620280 (01) Ou você é cantora?
2620760 2622080 (02) No próximo episódio?
2622640 2623620 (01, 02) É, no seu próximo episódio
2623620 2625460 (01, 02) Eu toco um baixo
2625460 2626940 (01, 02) Ah, então olha só
2626940 2629480 (01) Então uma adolescente ou uma baixista
2629480 2631580 (01) Qual personagem tu gostou mais de jogar?
2632020 2633080 (02) Da adolescente
2633080 2634420 (01, 02) A adolescente
2634420 2635060 (01) Com certeza
2635060 2637160 (01) Você já fez NPCs, certo?
2637600 2639980 (02) Eu fiz dois NPCs
2640660 2641340 (02) Quer dizer
2641340 2643100 (02) É, acho que foram dois
2643100 2644060 (01, 02) Dos dois
2644060 2645200 (01) Qual que tu gostou mais de ter feito?
2645300 2646180 (01, 02) Eu fiz mais um
2646180 2647600 (02) Mas ele ainda não saiu, né?
2647700 2648120 (02) Eu acho
2648120 2648840 (01, 02) Mais um?
2649200 2650800 (02) Você me mandou um
2650800 2653380 (02) Que eu não sei de que que é
2653380 2654960 (01, 02) Ah, tá
2654960 2658020 (01, 02) Você gostou de fazer mais um dos que já saiu
2658020 2659380 (01) Ou esse que tu vai sair ainda?
2662000 2663200 (02) Eu fiz
2663200 2667660 (02) Eu gostei mais de fazer a Tequina
2667660 2670180 (02) Que foi do episódio do
2670180 2672080 (02) Da Fuga dos Filhotes
2672080 2672840 (01) Ah, perfeito
2672840 2673400 (01) Perfeito
2673400 2674740 (01) Eu acho que nem dançarina
2674740 2675220 (01, 02) Isso
2675220 2678060 (01, 02) Da loja de
2678060 2678960 (01, 02) De Takoyaki
2678960 2679540 (01, 02) Takoyaki
2679540 2680240 (01) Perfeito
2680240 2680780 (01, 02) Tako o quê?
2681500 2681800 (02) Tak
2681800 2687580 (01, 02) Dos personagens jogadores
2687580 2688940 (01) Sem contar os seus
2688940 2689900 (01) Qual é o seu favorito?
2691740 2692180 (02) O meu
2692180 2693060 (02) O meu
2693060 2695360 (02) Episódio favorito
2695360 2696520 (02) É o episódio 100
2696520 2698440 (02) Eu sou completamente apaixonada
2698440 2700060 (02) Pela personagem da Agatha
2700060 2703040 (02) Eu não lembro o nome dela
2703040 2703380 (02) Mas
2703400 2704980 (02) É a detetive
2704980 2706060 (02) Esqueci o nome dela
2706060 2706900 (01, 02) Perfeito
2706900 2707540 (01) E NPC
2707540 2708620 (01) Que os outros fizeram
2708620 2709860 (01) Qual é o seu NPC favorito?
2710200 2712260 (02) Ah, meu NPC preferido é
2712260 2713140 (02) A morte
2713140 2714360 (02) Definitivamente
2714360 2715760 (01, 02) Morte, perfeito
2715760 2717600 (01) Com quem tu nunca jogou
2717600 2719060 (01) Então não vale Ju
2719060 2720560 (01) Não vale Carol
2720560 2721800 (01) Não vale Rebel
2721800 2723400 (01) E não vale Andrei, né?
2723560 2723840 (01) Sim
2723840 2725140 (01) Com quem tu nunca jogou
2725140 2726680 (01) E que já jogou RPG Guaxa
2726680 2728160 (01) Gostaria de jogar um episódio
2728160 2729080 (01, 02) Olha só
2729080 2730740 (02) Tem uma ideia aqui
2730740 2732200 (02) Fica no ar aí
2732200 2733220 (02) Fica a ideia
2733400 2734260 (02) Fica
2734260 2736840 (02) Pro mestre poder pensar a respeito
2736840 2737760 (02) Pro Guaxa
2737760 2739640 (04, 02) Porque ele falou que não gosta de mestre
2739640 2740960 (00, 04, 02) Falou que não gosta de mestre
2740960 2743180 (02) Fica pro Guaxa poder pensar a respeito
2743180 2744400 (02) Um episódio
2744400 2745880 (02) Que tão
2745880 2746700 (02) Fica
2746700 2748840 (02) De personagens
2748840 2750140 (02) A Rebeca
2750140 2751140 (02) Que foi aqui
2751140 2752980 (02) Essa adolescente que eu joguei
2752980 2753720 (02) Dessa vez
2753720 2755220 (02) Que entrou agora no
2755220 2757340 (02) No mundo dos monstros
2757340 2758960 (02) A Agatha
2758960 2761340 (02) A personagem que ela jogou
2761340 2762020 (02) No primeiro
2762020 2762940 (02) No baile
2762940 2765920 (02) E um personagem novo
2765920 2767920 (02) Pra entrar numa nova
2767920 2771540 (02) Pra poder numa nova parte da história
2771540 2772760 (02) Com o Tiki
2772760 2774160 (01, 02) Ok, ok
2774160 2774800 (01) Ousada
2774800 2775820 (01) Ousada
2775820 2778860 (02) Eu gosto de desafios
2778860 2781380 (02) Pode perceber pelos meus personagens
2781380 2783980 (01, 02) No caso desafia pra mim
2783980 2784880 (01) Nesse momento
2784880 2787460 (01, 02) Fica a ideia
2787460 2790260 (01, 02) Fica aí no ar
2790260 2792380 (02) Não tem obrigação nenhuma
2792380 2793820 (02) Mas fica a ideia
2793820 2795200 (01, 02) Com certeza
2795200 2796120 (01) Com certeza
2796120 2798140 (01) Muito obrigado querida
2798140 2799480 (01) Como é que as pessoas te acham na internet?
2800100 2802640 (02) Vocês me acham na taberna do Guaxinim
2802640 2803860 (02) Sejam padrinhos
2803860 2805320 (02) Pra poder a gente conversar
2805320 2806780 (02) E jogar RPG junto
2806780 2808500 (02) Não necessariamente com o Guaxa
2808500 2811040 (02) E na maioria das redes sociais
2811040 2812400 (02) Vocês me encontram no
2812400 2813740 (02) Arroba Rafita Chan
2813740 2815620 (01, 02) Quero agradecer aos novos padrinhos
2815620 2817400 (01) Quero agradecer aos velhos padrinhos
2817400 2819820 (01) Quero agradecer a todo mundo que apoia
2819820 2821760 (01) Quero agradecer quem queria apoiar e não pode
2821760 2822360 (01) Agradecer a todos que apoiam
2822360 2823780 (01) Agradecer o pessoal que vai lá no Spotify
2823780 2824740 (01) Deixar comentário
2824740 2825760 (01) Deixar estrelinha
2825760 2827940 (01) Muito obrigado mesmo gente
2827940 2830580 (01) Comentário com spoiler no Spotify eu não aceito
2830580 2831280 (01) Então
2831280 2834180 (01) Pra não dar spoiler de ouvinte pra ouvinte novo
2834180 2837260 (01) Então deixe os spoilers pro post do episódio
2837260 2838580 (01) E lá vocês
2838580 2839700 (01) Jogam biscoito
2839700 2841320 (01) Mas muito obrigado a todos vocês
2841320 2842620 (01) Obrigado a quem ouviu até aqui
2842620 2844560 (01) Ouviu o Guaxaversa até o final
2844560 2845960 (01) Eu vejo lá nas estatísticas
2845960 2847340 (01) Isso me deixa muito feliz
2847340 2849060 (01) Então um beijo pra todos vocês
2849060 2850480 (01) O RPG Guaxa só existe
2850480 2852060 (01) Olha só, lembrem de apoiar
2852360 2853440 (01) Porque ele só existe
2853440 2854740 (01) Porque vocês estão aí
2854740 2857140 (01) E o Guaxaversa só existe
2857140 2858820 (01) Bem, Rafa Rangel
2858820 2860380 (01) O Guaxaversa existe
2860380 2862520 (01, 02) Tá no contrato que eu preciso negar
2862520 2863800 (02) O Guaxaversa não existe
2863800 2866000 (01, 02) É isso, até a próxima gente
2882360 2886700 (03) A sua então namorada
2886700 2887860 (03) Desde o ensino médio
2887860 2888720 (03) A Virginia
2888720 2890920 (03) Foi estudar em um outro estado
2890920 2892420 (03) Enquanto ela veio pra
2892420 2894360 (03) Coastal Waves
2894360 2895460 (01, 03) Recentemente
2895460 2897840 (01, 03) É bom que não só eu sou analfabeta em inglês
2897840 2898640 (01) Obrigado
2898640 2901640 (01) A Ju sabe e ela errou só pra me deixar feliz
2901640 2903120 (01, 05) Vamos fingir que é isso
2903120 2905320 (01, 05) Então
2905320 2907160 (01, 05) Lembrando que o narrador é de humanas
2907160 2907920 (01) As pessoas que estão ouvindo
2907920 2910480 (01, 05) Tem alguém de
2910480 2912080 (01, 05) Não tem ninguém de exatas aqui
2912080 2912200 (01, 05) A Ju é de humanas
2912200 2912320 (01, 05) A Ju é de humanas
2912320 2912340 (01, 05) A Ju é de humanas
2912340 2914560 (01, 05) Eu sou de exatas
2914560 2916060 (01, 05) Advogado não é exato?
2916140 2916540 (01) Não é a lei?
2919200 2920220 (01) Nossa senhora
2920220 2921020 (01) Outra piada
2921020 2924300 (01) A Rebeca cata uma roupa
2924300 2925120 (01) E tá indo tomar banho
2925120 2926340 (01) A Rebeca não, desculpa
2926340 2927640 (01) A Rebeca é a personagem da Rafa
2927640 2931280 (01) A Rebeca e a
2931280 2932000 (01) A Bigaí
2932000 2932540 (01) A Rebeca não
2932540 2933780 (01) Tô sempre tentando falar da Rebeca
2933780 2935340 (01) A Ângela e a Rebeca
2935340 2937820 (01) Perdem as primeiras aulas
2937820 2940500 (01) Acabam vendo só as últimas
2940500 2942300 (01, 04) Mas o dia vai ser
2942300 2944120 (01) Vai caminhando
2944120 2945880 (01, 04) A Ângela e a Bigaíu, né?
2946160 2947360 (01) A Ângela e a Bigaíu
2947360 2948260 (01) De novo a história
2948260 2949760 (01, 04) Comigo
2949760 2951080 (04) Com a Rebeca
2951080 2952080 (04) E com a Mabel
2952080 2952920 (04) Escrito
2952920 2954520 (04) Cheirinho do armário
2954520 2957240 (00, 01, 04, 05) Muito bom
2957240 2958840 (01) Pode ser o nome do episódio, talvez
2958840 2963160 (01, 05) Maravilhoso
2963160 2965120 (05) Fracassada
2965120 2966400 (05) A Rebeca
2966400 2967700 (05) Sai da
2967700 2968220 (05) Aliás
2968220 2969160 (05) Olha só
2969160 2969700 (05) A Rebeca
2969700 2971040 (05) Tô pegando a personalidade
2971040 2971360 (05) Da
2971360 2972140 (02, 05) É todo mundo
2972140 2973360 (02, 05) Tá gostando da Rebeca
2973360 2977400 (02) A Ângela
2977400 2978680 (02) Sai do armário
2978680 2979500 (01, 02) Beleza
2979500 2981660 (01, 02) Achei que ela já tinha saído do armário antes
2981660 2981980 (02) Ops
2981980 2982500 (02) Peraí
2982500 2983820 (01, 02, 03) Não, pera
2983820 2986160 (01) A Ângela
