0 10120 (02) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 11420 (01) É isso! É isso!
11920 13220 (01, 02) Eu sabia! Eu sabia!
13840 15000 (01) O Guaixaverso existe!
15120 15960 (04) Como assim?
16180 18140 (04) Você entendeu a referência do último episódio?
18260 20020 (04, 02) Olha só, quase tudo o Guaixa sabe e faz.
20020 20960 (04, 02) Espera, o que é o Guaixaverso?
20980 22980 (04, 02) Era só uma questão de tempo.
23100 24020 (02) Todo mundo conhece o Guaixaverso!
24020 24520 (02) O Guaixaverso sempre existiu!
24520 27140 (12, 02) Eu quero entender o Guaixaverso!
27220 28540 (12, 02) Alguém me explica o que é o Guaixaverso?
28540 32020 (09, 12) É, pessoal, não existe o Guaixaverso.
32080 33740 (09) Eu acredito no Guaixaverso!
33820 36540 (12) Mas supondo que ele exista...
37900 41540 (01) Guaixaverso, onde o que não existe é debatido.
44940 47700 (12) Não precisa parar de gravar, Ju, a gente vai seguindo.
48200 48580 (01, 12) Ok.
49120 51060 (12) Eu e a Carol, disse a Beatriz.
51420 52640 (01, 12) Ah, é verdade, mas...
52640 54480 (01, 12) Faltou eu e o Gus, disse o Vitor Hugo.
54480 56660 (01) Mas, Vitor, vocês são um trisal, não dá.
57060 58520 (01) Daí é outra contabilidade.
58780 59860 (01, 12) É outra contabilidade.
60240 62900 (12) E daí, trisal, eu vou pro episódio do convite de casamento.
63160 64360 (01) Mas é um quadrisal.
64560 66400 (12) O Gus é o futuro marido da K.
66760 68980 (12) Vocês ficam brincando, essas coisas acontecem, gente.
70980 72260 (12) A Ju fez um contrato.
72540 73380 (12) Ju, tu casou alguém?
73900 76000 (01) Não, é que na taberna, assim...
76000 78420 (01) Eu já fiz alguns contratos na taberna de zoeira.
78540 79580 (01) Eu tenho eles escritos.
80160 81500 (01) Contratos de casamento,
82700 84880 (01) contratos de outras coisas que eu não vou falar agora.
85020 86140 (01) Mas, assim, tipo...
86140 88300 (01) Se acontecer tal evento, fulanos,
88300 89740 (01) vamos fazer, enfim...
89740 91180 (01) Vamos fazer tal camiseta.
91660 93200 (01) Fulano vai casar com fulano.
93300 95280 (01) Vamos adotar crianças de 10 anos.
95820 96920 (01) Brincando, claro, né?
97360 100060 (01, 12) Tu assina como Ju ou como Ativo Goblin?
100180 101900 (01) Não, eu assino como...
101900 103540 (01) Eu sou só uma das testemunhas.
103700 105860 (01, 12) Tem as testemunhas e daí tem...
105860 106760 (01) E a gente bota a data.
107100 109040 (01) Porque daí sabe quando que essa zoeira foi feita.
109500 110500 (11) Ah, tá. Ok.
110760 113640 (12) Olá, eu sou Marcelo Gostin, narrador, produtor, idealizador,
113780 114860 (12) podcast, realidade para a Gostin.
114860 117160 (12) E, se você não estava aqui ao vivo,
117280 117860 (12) você perdeu...
118300 120020 (12) Top 3 deuses do cinema.
120540 122760 (12) Pra quem não sabe, o Guaxaversa é o nosso antigo escudo-mestre.
123120 125600 (12) Aqui vamos ler os comentários e discutir as teorias do último episódio.
125980 126740 (12) Que, no caso, foi
126740 128240 (12) Projeto Quasar.
128640 129820 (12) Acho que Quasar é a pronúncia.
130140 132440 (12) RPG Guaxa 126.
132920 134700 (12) E, se você ouviu o episódio passado, você sabe
134700 136400 (12) que eu estou aqui com a Ju Leiva.
136860 138540 (01, 12) Oi, Ju. Oi, Guaxinha.
138700 139540 (01) Há quanto tempo?
140260 141380 (12) A Ju revisou esse episódio.
141540 143220 (12) E a única desculpa que eu tenho é que ela está aqui.
143540 145140 (12) A Ju está com dois episódios para revisar, inclusive.
145280 146820 (12) Queria fazer a cobrança ao vivo.
146820 148980 (01, 12) Está andando muito com a Fabi.
149300 151360 (01) O Serasa, ele está se expandindo
151360 152180 (01, 12) de uma forma...
152180 154240 (01, 12) A Fabi é uma facada todo dia.
154660 155640 (12) Toda segunda-feira é assim.
155820 158340 (12) Quem vai gravar RPG Guaxa? Meu Deus, RPG Guaxa.
159080 160920 (12) Porra, dois comentários novos. Eu odeio você.
161220 162700 (12) Ah, pessoal. Seja nosso padrinho.
162780 164020 (12) É bem legal ser nosso padrinho.
164340 165440 (12) Preciso de padrinho.
165940 167000 (12) Segue a gente nas redes sociais.
168300 169140 (12) Segue a Ju.
170780 172740 (12) Tudo aí. É isso aí. Vamos embora.
173600 175120 (12) A gente está aqui para ler os comentários do último episódio.
175120 176780 (12) Então, vou começar com o
176820 178180 (12) Jorge Marcos Santos Silva, que
178180 179440 (12) começa sempre.
180160 182120 (12) Esse ano, ele começou todos os episódios.
182900 184260 (12) Fica aí o recorde, por enquanto.
184360 185780 (12) Será que semana que vem teremos ele?
185940 188940 (12) É, semana que vem tem episódio novo. Meu Deus.
189220 190220 (12) Você tem que revisar um, Ju.
190360 191600 (12) Porque a gente tem que ir no Zumbi.
191700 192600 (01, 12) Calma, calma.
194520 195380 (12) Eu gosto...
195380 198080 (12) Você já ouviu os episódios? Eu não ouvi.
198560 200300 (12) Eu posso ter te passado dois áudios em branco.
200560 202880 (12) Dois áudios do Zorzal cantando
202880 204880 (12) do cara caramba
204880 206560 (12) cara cara ô no banheiro.
206820 208320 (12) Eu não sei. Porque eu não ouvi.
208320 209840 (01, 12) Uma vez eu ouvi um episódio
209840 212700 (01) de um podcast. É o Nossa Poesia.
213200 214100 (01) E eu escutei ele.
214180 216460 (01) Enfim. E ele estava
216460 218080 (01) sem edição. Fizeram um upload
218080 220480 (01) do arquivo sem edição. Isso já faz muito tempo.
221040 221760 (01) Não querendo... Enfim.
222300 224480 (01, 10) Ao vivo? É. Eu pensei assim.
224720 226320 (01) Poxa, eu não vou falar nada
226320 228240 (01) porque deve ser ou um estilo
228240 230220 (01) que eles fizeram um estilo diferente
230220 232220 (01) da poesia, uma releitura diferente
232220 234540 (01) ou então o editor estava muito sem tempo.
234660 235480 (01) Não vou reclamar.
235480 236680 (01) E daí depois
236680 238980 (01) vieram me reclamar. Como que tu vê uma coisa dessa
238980 240140 (01) e não fala nada?
241140 243500 (01, 12) É arte. É. Deu tudo certo.
244020 245340 (01) E enfim. Escutem
245340 246980 (01) Nossa Poesia. Vale a pena. Desculpa.
247200 249240 (01, 12) A Júlia é aquela que vai na galeria
249240 251260 (12) de arte e vê um mictório pendurado
251260 253100 (12) na parede de cabeça pra baixo e ela pensa
253100 254900 (12) arte. É isso.
255400 257020 (01, 12) É isso. Estilo, né?
257720 258900 (12) Exato. Exato.
259260 260740 (12) Eu acho engraçado. Às vezes eu escuto podcast
260740 262640 (12) e que a pessoa assim...
262640 264100 (12) A pessoa claramente tipo
264100 266640 (12) a Júlia...
266680 269180 (12) A Juliana, tipo, claramente a pessoa
269180 271140 (12) voltou e repetiu pro editor cortar
271140 273540 (12) e o editor não cortou e ficou os dois.
273880 275480 (12) Quer dizer, eu gosto de ver se a maior parte
275480 276580 (12) vai ser isso também. Eu não vou
276580 278540 (12) corrigir muita coisa, mas aí
278540 281560 (12) episódios, podcasts grandes
281560 283140 (12) que alguém deixou passar
283140 284140 (12) alguma coisa assim. É normal.
284600 285680 (12) Sackcast e tudo aí.
286540 289440 (12) Jorge Marcos Santos Silva. Eu gosto tanto da inspiração pra esse episódio
289440 291300 (12) como gosto de aventuras medievais
291300 293380 (12) fantásticas. O dia senhor Guaxinim
293380 295320 (12) que sou eu, convidado, que é a Juvidada
295320 296660 (12) ou Vintinins
296680 298600 (12) que é você que tá ouvindo o editado
298600 300260 (12) e chat que é o pessoal que tá vendo ao vivo na
300260 303020 (12) twitch.tv barra rpguax. Tudo bem com vocês?
303100 304140 (12) Tudo bem comigo? Tudo bem contigo, Ju?
304580 307260 (01) Tudo perfeito. As instituições estão bem.
307540 308100 (01) Vamos embora.
309040 311320 (12) O chat também tá ótimo. O Jean tem trauma de línguas.
311480 312380 (12) Queria só...
312380 314620 (12) Peguei uma coisa aleatória e li.
315060 316500 (12) Queria deixar isso registrado.
316940 319280 (12) Spoilers. Nossa, vamos lá.
319660 321060 (12) KKKK. Eles foram
321060 322520 (12) para o futuro, certo? Sim.
322960 324300 (12) Quanto em média? Muito futuro.
324740 326040 (12) É tipo o Palito de Macaco mesmo.
326680 328500 (12) Eu imagino que a Ariel teve... Palito de Macaco
328500 330260 (12) que a Ju não tem idade pra ter assistido hoje, não.
330640 332800 (12) Eu imagino que a Ariel teve a mente
332800 334640 (12) dela deteriorada pela radiação, certo?
334780 337020 (12) Certo. Se não, o que houve? Não, você tava certo.
337340 339180 (12) O que houve com a nave deles
339180 340820 (12) anteriormente?
340820 343000 (12) Ela, então, a versão mais nova
343000 344800 (12) como foi citado rapidamente no episódio
344800 346880 (12) a Ariel
346880 349020 (12) tinha a versão mais nova das
349020 350640 (12) aeronaves. Obviamente
350640 352780 (12) alguém na Terra tá desviando
352780 354920 (12) dinheiro e as naves estão sendo
354920 356660 (12) cada vez mais frágeis.
356680 358660 (12) Projetadas. E daí a delas
358660 360100 (12) teve uma falha por conta disso.
360440 362700 (12) Porque o capitalismo tá aí pra destruir tudo.
363000 364580 (12) Isso tá no episódio? Não. Quer dizer,
364680 366580 (12) tá, tá lá. Só não
366580 368920 (12) é dito diretamente. Mas o...
368920 370380 (12) Eu acho que o personagem reclama
370380 372540 (12) que o novo modelo tem muitas falhas.
372780 374900 (12) E é uma dessas falhas que acaba matando ele.
375280 376580 (12) Aquelas pessoas queriam
376580 378680 (12) Deus no sentido de fonte de energia,
378880 380660 (12) certo? Queriam Deus no sentido
380660 382140 (12) de algo desconhecido
382140 384800 (12) que tem uma força. Eles, sei lá,
384800 386660 (12) eles sentiam essa energia,
386680 388700 (12) e já que eles não conseguiam
388700 390700 (12) explicar, é Deus. Assim como
390700 392740 (12) pros povos antigos, o rio era Deus,
393080 394720 (12) o sol pra maioria dos povos
394720 396480 (12) era Deus. Porque, porra, é uma bola...
396480 398380 (12) Imagina, cara. Imagina comigo.
398720 400840 (12) Tu tá no meio do mato. Tem uma bola
400840 402640 (12) de fogo no céu. Que te dá
402640 405020 (12) calor, que te protege dos bichos.
405080 406340 (12) Ela vai embora e de vez em quando você fica
406340 408480 (12) meu Deus, ela foi embora. Será que um dia ela vai voltar? Meu Deus, não,
408540 409020 (12) não é meu sol.
410800 412220 (12) Será que ela vai voltar?
412360 414940 (12) E ela volta depois de um tempo. Porra, é Deus.
414940 416660 (01, 12) Os incas estavam certos.
416680 418780 (01, 12) Certo. Torcer, vou rezar pra essa bola de fogo
418780 420660 (01, 12) voltar todo dia. Eu pensei
420660 422620 (01) no MC Catra, desculpa.
422660 424520 (01, 12) Ele também é Deus. No episódio,
424700 426540 (12) no filme, internet ou filme?
427040 428980 (12) Que não deve ter sido banido pela Igreja Católica,
429340 430620 (12) mas deveria ser banido por
430620 432620 (12) todo mundo de suas casas. Fica o
432620 434900 (12) comentário. Internet ou filme?
435340 436660 (12) É de uma época que eles cataram tudo
436660 438680 (12) que é coisa, tudo de youtuber
438680 440480 (12) teen que não sabe atuar
440480 442100 (12) e fizeram um filme sobre.
442560 444640 (12) Fica aí o Castanhari
444640 446660 (12) e a namorada dele da época
446680 448100 (12) são o casal do filme.
448340 450060 (01, 12) Isso é brasileiro? Eu não lembro o nome dela.
450460 452460 (12) Internet ou filme? É um filme com
452460 454500 (12) Rafinha, escrito por Rafinha Bastos
454500 456380 (12) que ia deixar registrado.
456780 458340 (01) Não sei. Um dia
458340 459580 (01) eu descubro se
459580 462600 (01) eu vou juntar forças e a gente vai
462600 464020 (01, 12) ver isso aí. Assim,
464520 466400 (12) dogma, puta, super top
466400 468920 (12) a gente juntar o pessoal no Discord. Pra quem é padrinho,
469000 470280 (12) seja padrinho, mas
470280 471560 (12) internet ou filme,
472240 473960 (12) pela zoeira, talvez.
473960 474240 (12) Talvez.
474240 476320 (12) Mas assim, ele é legal
476320 478260 (12) ele é legal o quê? Tem o Catra
478260 480120 (12) de Deus, ponto. Continuando.
480480 481660 (12) O Catra quando era vivo ainda.
482020 484420 (12) Depois que ele morreu é fácil ser Deus. Beijo, Catra.
484580 486300 (12) Onde você estiver. Se a Bíblia
486300 487480 (12) estiver certa, eu sei onde você está.
487740 489720 (01, 12) Se você estiver na porta do céu,
490060 492100 (01) abre um espacinho pra nós. É isso aí.
492280 493900 (01) Muito obrigada. Um abraço.
494340 495600 (12) Amém, Catra. Vamos lá.
496320 498080 (12) E esse mundo, essa terra, terminou de forma
498080 499740 (12) clássica de apocalipses?
500040 501080 (12) Sim. Tipo,
501080 503280 (12) aquele lugar deu pro ou deu ruim
503280 504020 (12) e eles cobriram.
504240 507060 (12) E é isso. Assim, chuto, chuto.
507500 508560 (12) Aquele lugar que eles estavam,
508800 511300 (12) não mostra como eles saíram e encontraram
511300 513420 (12) o Cristo Redentor.
513860 515020 (12) Mas, se eu não me engano,
515100 517140 (12) eles saíram de uma ilha pra ir até o Cristo ali, tá?
517240 518360 (12) Tiveram que cruzar o mar de novo.
519300 520980 (12) Porque sim, é aquele lugar no rio
520980 522900 (12) que você imaginou. Talvez
522900 524780 (12) zumbis? Talvez algo
524780 526820 (12) ruim tenha varrido a terra? Não sei.
526980 528860 (12) Vamos ver. Um dia, talvez, talvez
528860 530620 (12) eu explique melhor isso. Talvez.
531120 533040 (12) Eu tô enrolando vocês porque eu não sei exatamente a resposta?
533180 534220 (12) É. Tem umas perguntas?
534240 536420 (12) Mas ficaria por aqui hoje. KKKK. Obrigado.
536800 538620 (12) Adorei. Simplesmente adorei o episódio.
538840 540700 (12) Sei que não é uma das suas maiores fontes
540700 542340 (12) de inspiração, mas você manda
542340 544240 (12) muito bem episódios assim, Sr. Agostinho. E, se possível,
544340 546000 (12) faça mais por obsequio.
546100 547980 (12) Tem muito pouco. É ótimo.
548260 550000 (12) Tem poucos episódios no espaço.
550580 552380 (12) É. Preciso trabalhar mais nisso.
552420 554100 (12) Como eu expliquei no próprio Escudo Mestre.
554380 556380 (12) Os jogadores foram incríveis. A edição foi primorosa.
556520 557980 (12) Meus parabéns e biscoitos
557980 560400 (12) venzianos para todos.
560700 562340 (12) Não peguei referência. Vou ficando por aqui.
562340 564220 (12) Um feliz 2023 para todos.
564240 566360 (12) Meus queridos, força e luz para todos nós
566360 568560 (12) nesse novo ciclo e até mais PS.
568960 570280 (12) Quase achei que seria algo
570280 572240 (12) como Interestelar e Viagem no Tempo.
572520 574400 (12) Teria facilmente mini-infartos de emoção
574400 576600 (12) se fosse. Eu nunca vi Interestelar,
576760 578460 (01, 12) queria deixar registrado. Vale a pena.
578980 580440 (01, 12) Vale a pena. É que na época
580440 582280 (12) tinha tanta gente. Meu Deus, assiste esse filme.
582280 583980 (12) O hype tava tão grande que eu disse, meu Deus,
584320 586380 (12) se esse filme não curar a minha dor nas costas
586380 588220 (12) não vai ser um bom filme. Aí eu disse assim,
588240 590460 (12) vou esperar o hype baixar e depois eu assisto.
590700 591740 (12) Anos se passaram.
592840 594120 (01) Acho que você ia gostar.
594460 596020 (01) Eu gosto muito da Chegada também.
596740 597460 (12) Nunca vi também.
598160 599920 (01, 12) Incrível. Mas eu vi Dogma
599920 601540 (12) e Internet o Filme.
601820 603620 (01) Que agora a gente tem a missão de assistir.
603860 606480 (01) Na taberna, num cine em Guaxa.
608320 610220 (01) O próximo comentário é do
610220 611700 (01) Vitor Hugo Alexandre.
612100 614540 (01) Só estou passando aqui pra dizer que eu estou
614540 616400 (01) decepcionado com
616400 618580 (01) a Rafa e o Gui. Eles tinham
618580 619940 (01) uma missão.
620500 622080 (01) One job. Dizer
622080 624220 (01) a fadiga frase no final.
624240 625920 (01) No final do episódio. Será que seria
625920 627820 (01, 10) a fatídica frase no final do episódio?
628660 630240 (01, 10) Um grito de desespero.
631080 632340 (01) Mas pra compensar,
632560 634260 (01) eu dei o grito aqui enquanto ouvia.
634740 635700 (01) Carinha de risos.
636180 636940 (01) Contem piada.
637540 639960 (12) Sim. O único que tinha
639960 641880 (12) referência pra falar, morreu.
644880 645480 (01) Maravilhoso.
646000 647860 (01) Além do mais ótimo episódio,
648220 650180 (01) eu só tive dificuldade de entender
650180 651360 (01) algumas falas do Gui.
651360 653160 (01) Não sei se era o meu fone.
653160 655340 (01) Se foi a edição ou captação.
655760 657300 (01) Mas rolou algo parecido
657300 659080 (01) no especial de Natal com as falas
659080 661160 (01) da Amanda. Não sei se vale ter
661160 663260 (01) mais atenção. Eu relação.
663920 664380 (12) Em relação.
664920 666400 (01) Muito obrigada, Guaxa.
666520 668680 (01) Estou mal de interpretação.
669420 671120 (01) Parabéns pelo projeto. Sigo
671120 672620 (01) orgulhoso de apoiar ele.
673080 675120 (12) Muitas vezes acontece que a gente grava com
675120 676320 (12) amadores, né?
677600 679000 (12) Tirando o Trota
679000 681160 (12) e o Danilo e...
681160 682060 (12) O Gus, talvez.
683160 684860 (12) Nós somos amadores. E a Ju, a Jumazinho.
685260 687080 (12) Todos nós somos amadores.
688800 689240 (12) E...
689240 690760 (12) Eu tenho um microfone legal, eu acho.
690860 692480 (12) A maior parte das vezes meu microfone tá legal também.
692960 694620 (12) Mas a gente grava com padrinhos.
695080 696840 (12) E nem sempre a captação fica muito boa.
697340 698760 (12) Eu acho...
698760 701200 (12) Talvez eu deva regravar
701200 702940 (12) algumas falas. Eu tento evitar porque
702940 704880 (12) tira um pouco a espontaneidade, né?
705400 707040 (12) E pra garantir que a história
707040 708940 (12) foi contada, às vezes a gente faz...
708940 710560 (12) Às vezes a gente tem que fazer essas pequenas concessões.
711040 712880 (12) Prometo tomar mais cuidado com isso.
713160 715260 (12) Eu sempre tento o máximo possível
715260 717200 (12) que o pessoal que grava
717200 718460 (12) tenha um microfone de bom.
718720 720140 (12) Mas às vezes acontece.
720680 722460 (12) E eu prefiro essas pequenas
722460 724700 (12) barulhinhas, essas pequenas falhas
724700 726840 (12) do que perder histórias completas.
727360 728620 (01, 12) Pelo contexto,
729060 731160 (01, 12) deu de pegar
731160 732840 (01) as mensagens dos episódios.
733100 734460 (01, 12) A Ju, como revisora, viu o erro.
734620 735780 (12) É isso que eu queria deixar registrado.
736240 738320 (12) Mas se quiserem culpa ela, vocês podem culpar ela.
738820 740780 (12) O Wesley... Não, agora é você ou sou eu?
740900 742960 (01, 12) Sou você.
743160 745140 (01, 12) Sou você é o melhor.
745740 746060 (12) Ok.
746980 749160 (12) Se eu fosse você, tem três
749160 751040 (12) filmes. Muito bom. Tony Ramos
751040 753140 (12) e... Que é a outra menina?
753600 754480 (01, 12) É... Tony Ramos.
754660 756040 (01, 12) A Glória Pires.
756720 758660 (12) Porra, Glória Pires. Não posso opinar.
759040 760640 (12) Wesley Sato comenta.
761200 763140 (12) A gente tem que fazer um podcast
763140 765160 (01, 12) de filmes, Ju. Nossa, ia ser...
765840 767600 (01) Só gosto duvidoso.
768120 769080 (01, 12) É só isso que eu quero.
769540 770640 (01, 12) Só gosto duvidoso. A Nata.
771100 772900 (12) Isso. O primeiro episódio era aquele
772900 775200 (12) que tu trouxe pro... pro cine...
775200 776820 (01, 12) The Room. The Room.
776980 778380 (01) Fui criticada esses dias.
778760 780320 (01, 12) Porque eu comentei... Tava... Enfim.
780780 782600 (01) Vai começar aí um... Tava jogando algum
782600 784800 (01) desses grupos de... Subgrupo de RPG
784800 786360 (01) do RPG Guaxa, né?
786800 788880 (01) Alguma campanha. E falar...
788880 790740 (01) E alguém mencionou... Deu brecha
790740 792780 (01) pra falar de The Room. Alguém só mandou
792780 794420 (01) mensagem. Não pergunta.
794880 796140 (01) Porque se tu perguntar,
796600 798780 (01) é um poço sem fundo. Mas
798780 800520 (01) eu só quero dizer que o Convenci
800520 802680 (01) e o Trota foi convertido
802680 803900 (01) ao The Roomismo.
804440 806720 (12) Eu assisti o filme e eu
806720 808820 (12) ri muito. Mas acho que essa não era a intenção
808820 809300 (12) do autor.
811120 812100 (12) Wesley Sato.
812500 814440 (12) Sato me lembra o Sato Company.
814440 816620 (12) Que trazia a música da Galinha Pintadinha.
816960 817680 (12) Eu sou pai, gente.
818380 819740 (12) Vamos lá. Wesley Sato.
820220 822700 (12) Gosto de episódios no espaço, mas eu matei a charada
822700 824020 (12) quando falou do concreto
824020 825800 (12) e o estado da galera de lá.
826300 828520 (12) Do concreto, os jogadores desconfiaram
828520 830420 (12) também. O estado da galera, aí tu tem que
830420 831900 (12) saber um pouco sobre radiação, né?
832680 834300 (12) De eles terem sacado por conta disso.
834800 836960 (12) Mas as pistas, a ideia era essa.
837180 838520 (12) O que aconteceu é que os jogadores resolvessem
838520 840760 (12) abandonar a nave danificada sem abrir
840760 842740 (12) a porta da engenharia. Não teria
842740 844660 (12) aventura, né? Você põe
844660 846660 (12) três pessoas numa nave e eles decidem
846660 848600 (12) olha, vamos comer um sanduíche
848600 850860 (12) de presunto? Eles nunca mais gravam
850860 852720 (12) o episódio. Quer dizer, a gente termina a aventura de qualquer
852720 854780 (12) jeito e o episódio não vai pro ar.
854900 856760 (12) E a gente conta com outro grupo que vai lá
856760 858940 (12) ajudar. O RPG
858940 860820 (12) é uma história coletiva. Todo mundo tem que se ajudar.
861260 862600 (01) Ou pode ser uma história sobre
862600 864000 (01) o sanduíche de presunto.
864520 866900 (12) É. Assim, poderia acontecer, poderia acontecer.
867160 868600 (12) Mas eu ia
868600 870800 (12) puxar outro adendo e eu
870800 872860 (12) vou parar. Mas, desculpa, eu vou.
873180 874620 (12) Era muito comum no primeiro ano da
874620 876140 (12) RPG Guaxa, gente dizer
876140 879040 (12) Guaxa, me chama pra gravar. Não, porque eu vou gravar
879040 880320 (12) e eu vou fazer acontecer
880320 882680 (12) porque eu vou roubar não sei o que, porque eu vou
882680 884740 (12) matar todo mundo. Nunca chamei
884740 885260 (12) essas pessoas.
887260 888800 (12) O RPG é
888800 890780 (12) todo mundo junto. Pra frente Brasil, vamos seleção.
891320 891980 (12) Continuando aqui.
892600 894260 (12) Já que eles sabiam que não tinha nenhuma
894260 896460 (12) forma de vida e já tinha um pod que foi
896460 898480 (12) ajetado. Eles não sabiam que o pod foi ajetado
898480 900840 (12) ainda. Eles eram um grupo de pesquisa.
901260 902100 (12) Eu espero que
902100 904120 (12) eles sejam, no mínimo, curiosos.
904640 906340 (12) E eles tinham uma ligação. Eu ia
906340 908480 (12) tentar forçar com a ligação da Ariel,
908600 910620 (12) né? Porque...
910620 912520 (12) Poxa, é alguém... Todos eles
912520 913960 (12) tinham alguma ligação com ela
913960 916340 (12) e lá podia ter alguma pista de pra onde
916340 918480 (12) ela foi. Então, eles iam acabar
918480 920180 (12) investigando. Eu espero que sim.
920460 922520 (12) Ou, como eu falei, seria uma aventura sobre
922520 924640 (12) um sanduíche presunto. Talvez, na pior
924640 926080 (12) das hipóteses, pensando agora,
926600 928560 (12) a hora que eles fossem começar a se afastar,
929060 930540 (12) a nave que eles
930540 932460 (12) deveriam ter investigado explodiria
932460 934300 (12) e a explosão jogava
934300 936580 (12) pro buraco negro e pronto.
936860 937620 (12) História resolvida.
938180 940260 (01) Lagartixa Doméstica Barbuda
940260 942160 (01) Olá, Guaxa Humanidade.
942640 943800 (01) Olá, Sr. Guaxa.
944220 946480 (01) Espero que esteja descansando nessas
946480 948440 (01) férias. Você merece.
948920 950400 (01) Devido ao seu breve período
950400 952360 (01) de afastamento do Guaxaverso,
952520 954160 (01) estou novamente por aqui.
954680 956500 (01) Pois ainda não sei se guaxinins
956500 958860 (01) oferecem risco à minha integridade
958860 960460 (01) e à integridade dos
960460 962760 (01) meus pares subdesenvolvidos
962760 964340 (01) magicamente. Ah,
964800 966420 (01) e um ponto importante que quero
966420 968360 (01) ressaltar. Só porque tenho
968360 970380 (01) uma barba ou porque sei digitar,
970920 972740 (01) eu não me acho mais inteligente
972740 974240 (01) do que as outras lagartixas.
974740 976060 (01) E pegando o gancho nisso,
976660 978360 (01) esse episódio me fez perceber
978360 980860 (01) que a inteligência de um indivíduo
980860 982060 (01) pode não ser significativa.
982520 984720 (01) Dependendo da comunidade
984720 985860 (01) que esteja inserido.
986160 987820 (01) Pois todo o conhecimento da Ariel
987820 990220 (01) foi irrelevante no meio que ela estava.
990760 991560 (01, 12) Ótimo comentário.
991560 996580 (01, 12) E tem amigos mega inteligentes
996580 997920 (12) quer dizer, eram amigos
997920 999780 (12) parentes inclusive
999780 1001800 (12) que se envolveram na radiação aí
1001800 1004420 (12) e olha, não serviu pra nada
1004420 1005660 (01, 12) o conhecimento que eles tinham.
1005960 1006720 (01) Muito triste.
1007760 1010160 (12) Espero que agora se resolva.
1010160 1010700 (01) Tomara.
1010700 1012700 (01) Por que pela conversa
1013260 1014760 (01) durante o almoço, ela
1014760 1017060 (01) falou ao trio, eu esquecer,
1017420 1018660 (01) pilha, bum.
1019280 1020800 (01) Na inocência, ela
1020800 1023080 (01) só queria mostrar Deus aos outros.
1023480 1024800 (01) Quero dizer, ela
1024800 1026920 (01) nem sabia que poderia morrer nesse processo,
1027080 1028120 (01, 12) certo? Sim.
1028640 1030700 (12) Ela quando chegou ali, jovem, há muito
1030700 1032460 (12) tempo atrás, porque vocês entenderam que ela chegou
1032460 1033260 (12) bem antes, né?
1034340 1036580 (12) Ela começou a querer acessar aquela
1036580 1038800 (12) energia, numa ideia de
1038800 1040560 (12) usar aquela energia pra
1040700 1042520 (12) reativar o pod dela e ela ser
1042520 1044580 (12) mandada ali. Ela tinha um plano
1044580 1047000 (12) de fuga, mas à medida que ela convivia
1047000 1048220 (12) com aquela radiação,
1048680 1050480 (12) ela foi enlouquecendo
1050480 1052600 (12) e fora que anos sem falar
1052600 1054600 (12) nenhuma palavra, convivendo
1054600 1057020 (12) com aquelas pessoas ali, ela acabou
1057020 1058640 (12) esquecendo, né?
1058740 1060800 (12) Então é isso. O cérebro
1060800 1062720 (12) dela derretida e a convivência
1062720 1064400 (01, 12) ali nos doa. Continuando.
1064760 1066700 (01) Em certo momento, pensei que
1066700 1068820 (01) estava frustrada, queria morrer
1068820 1069940 (01) e levar a todos.
1070700 1072800 (01) Será que no começo ou em algum momento
1072800 1075020 (01) ela sabia que estava sofrendo radiação?
1075540 1076920 (01) Ou será que a radiação
1076920 1078680 (01) foi afetando aos poucos
1078680 1080660 (01) e ao chegar num certo nível de
1080660 1083000 (01) deterioração, impossibilitou
1083000 1084660 (01) a Ariel de entender o
1084660 1086060 (01) local em que estava vivendo?
1086520 1088560 (01, 12) Isso. Uma pergunta toda complexa
1088560 1090500 (01) e a resposta do Guacho foi isso.
1090820 1092640 (01, 12) Não, mas é porque eu respondi antes ali.
1093020 1094020 (01) Sim, maravilhoso.
1094840 1096880 (12) Eu posso citar um filme antigo também, se quiser.
1097280 1098240 (unknown) Não, tá bom.
1099620 1100660 (01) É triste pensar,
1100660 1102280 (01) que uma jovem promissora
1102280 1104720 (01) com 22 anos, que conseguiu
1104720 1106560 (01) conquistar e se destacar no meio
1106560 1108420 (01) profissional, tenha tido esse fim.
1108880 1110460 (01) Foi brilhante na área científica,
1110620 1112580 (01) mas quando caiu num local diferente
1112580 1114560 (01) do que estava ambientada, pereceu
1114560 1115580 (01) como qualquer outro.
1115960 1118760 (01) A breve vida de Ariel
1118760 1120220 (01) me deixou reflexivo.
1120700 1122820 (01) Eu saber como digitar em teclado
1122820 1124820 (01) de humanos é um conhecimento
1124820 1126560 (01) irrelevante quando
1126560 1128560 (01) me comparo a outras lagartixas
1128560 1129780 (01) que não precisam disso.
1130660 1132540 (01) Como um ser humano brilhante, pode
1132540 1134800 (01) ser insignificante se não souber
1134800 1136760 (01) aplicar seu conhecimento naquele
1136760 1138680 (01) contexto para melhorar a vida de outros
1138680 1140640 (01) indivíduos. Ninguém ignora
1140640 1142340 (01) tudo. Ninguém sabe tudo.
1142840 1144580 (01) Todos nós sabemos alguma coisa.
1145080 1146680 (01) Todos nós ignoramos alguma
1146680 1148700 (01) coisa. Por isso aprendemos sempre.
1149140 1150300 (01) Oha lagartixa, hein?
1150440 1152280 (01) Agora botei fé.
1152720 1154960 (01) Desejo a todos um feliz ano novo.
1155220 1156440 (01) Que em 2023
1156440 1159000 (01) consigamos uma saúde mental
1159000 1160620 (01) melhor do que no ano passado.
1160660 1162700 (01) Que as minorias não sejam
1162700 1164600 (01) desamparadas. Que nosso
1164600 1166220 (01) país seja mais inclusivo.
1166600 1168360 (01) Sem teorias para esse episódio.
1168760 1170780 (01) Até a próxima e não ataquem
1170780 1172920 (01) as lagartixas. Somos fofas
1172920 1173820 (01) e inofensivas.
1174440 1176120 (12) É verdade. Protejam as lagartixas.
1176260 1177060 (01, 12) Uma saba de pau.
1178780 1179380 (01, 12) Largatixa.
1181140 1181780 (01) Largatixa.
1182720 1183320 (12) Largatixa.
1184960 1186580 (01, 12) Largatixa. Brincar de falar
1186580 1188720 (01) errado é um caminho sem volta. Eu não vou fazer
1188720 1190300 (01, 12) isso. Que depois eu me ferro.
1190660 1192960 (12) Mas eu aprendi em outro podcast
1192960 1194360 (12) que a melhor forma
1194360 1196720 (12) de tu falar outros idiomas
1196720 1198420 (12) no mesmo nível que a tua língua nativa
1198420 1200440 (12) é falar mal a tua língua nativa.
1200740 1201940 (01) Ah, ótimo.
1202300 1204420 (12) O próximo comentário é do Fernando Lobo.
1204600 1205300 (12) A gente foi de um
1205300 1208740 (12) de uma lagartixa.
1208780 1211100 (12) Eu ia falar errado. De uma lagartixa.
1211420 1212300 (12) Para um lobo agora.
1213300 1214940 (12) Guaxa. Temos um problema.
1215620 1217000 (12) Olá, Central de Comando.
1217080 1218480 (12) Guaxa. Piloto convidado.
1218860 1220600 (12) Ajuda dirigindo? Ajuda dirigindo.
1220660 1223100 (12) E tripulaxinins.
1223680 1224680 (12) Tripulaxinins. Eu gostei.
1225020 1226340 (12) Quem fala é o Capitão Lobo.
1226800 1228200 (12) Tá. Eu sou o comando.
1228800 1230520 (12) Aju é o piloto. E tu é o capitão.
1230760 1232340 (12) Tá bom. Vou discutir com o lobo?
1232860 1234520 (12) Não vou. Câmbio. Essa aventura
1234520 1236640 (12) foi simples e nostálgica.
1236940 1238800 (12) Não tenho perguntas a fazer. Só queria saber
1238800 1240200 (12) se tem ligação com algum outro episódio.
1240700 1243020 (12) E se temos mais histórias neste mundo.
1243540 1244440 (12) Nenhuma ligação direta.
1244780 1246400 (12) Câmbio e desligo. Atenciosamente,
1246580 1248300 (12) Fernando Lobo. Fernando Lobo não.
1248900 1250500 (12) Capitão Fernando Lobo.
1250660 1252500 (01) Respeita a hierarquia, olha só.
1252840 1254400 (12) Hierarquia. Você respeita
1254400 1256320 (12) o posto, não a pessoa.
1256740 1258380 (01) Vamos respeitar as instituições.
1258480 1260280 (01, 12) Isso aí. Isso é uma citação firme, Gil.
1260340 1261640 (01, 12) Posso falar disso? Vai.
1261640 1263540 (01, 12) Não, vai lá.
1264400 1266300 (01) O próximo comentário é da
1266300 1268520 (01) Marcellis Rey. Oi, Guaxa
1268520 1270000 (01) Todes. Tudo bem?
1270540 1272120 (01) Quero oferecer umas frutinhas
1272120 1274400 (01) desidratadas e parabenizar
1274400 1276660 (01) ao mestre, jogadores e editor
1276660 1278520 (01) que juntos realizaram
1278520 1280100 (01) esse episódio maravilhoso.
1280660 1282820 (01) Desculpa mais uma vez pelo
1282820 1284680 (01) meu áudio com zumbido na leitura
1284680 1286820 (01) de regras. Gravei no meio das
1286820 1288940 (01) árvores e ficou assim. Não entendo
1288940 1290980 (01) muito de acústica. O som da natureza
1290980 1292440 (01) ficou parecendo um grilo robô.
1292880 1294840 (01) Mas prometo gravar áudios melhores.
1295200 1296780 (01) KKKK. Nem que eu
1296780 1298100 (01) espere as crianças dormirem.
1298540 1300620 (01, 12) Eu achei perfeito. Eu achei perfeito.
1300740 1302360 (12) Inclusive, eu tirei a música de fundo
1302360 1304800 (12) porque eu achei, porra, olha só, ela teve um trabalho
1304800 1306900 (12) de botar um grilo de fundo. Não, o grilo
1306900 1309020 (12) mora lá com ela. Tipo, tá lá.
1309140 1310340 (12) Fugindo a lagartixa, né?
1310340 1313680 (01, 12) Ela se preocupou com a ambientação.
1314040 1314520 (01) Rainha.
1315100 1315580 (12) Maravilhosa.
1316300 1318340 (12) Assim, o episódio saiu,
1318580 1320400 (12) as pessoas nem elogiaram o episódio. As pessoas estavam
1320400 1322440 (12) elogiando a leitura de regras.
1322600 1323480 (12) Querido Charles Trout.
1324200 1326580 (01) Marcelles e os jogadores, Zorzal e Guaxi
1326580 1328340 (01, 12) mandaram muito bem. Por sinal, a melhor música
1328340 1330500 (12) de Natal que eu ouvi esse ano foi cantada por um macaco
1330500 1332120 (12) tipo esse no ombro da Marcelles.
1332260 1332960 (12) Querido Charles Trout.
1335120 1335600 (01) Ok.
1336500 1338340 (12) Nunca viu o macaquinho que canta
1338340 1340000 (01, 12) funk? Ah, sei.
1340340 1342600 (01) Aham. Que ele fica de ladinho, tá?
1342820 1343160 (01) Aham.
1357160 1358440 (01) Agora, quebrando
1358440 1360220 (01) de repente a linha de raciocínio,
1360460 1361660 (01) vamos aos spoilers.
1362400 1364560 (01) Esse episódio tem ligação com o
1364560 1366740 (01) Três Pontinhos, Dois Olhinhos.
1367220 1368460 (01) R.P. Guaxa 26?
1368760 1370120 (01, 12) Eva? É um bom palpite.
1370600 1372660 (01) Hum. Se sim,
1372960 1374500 (01) o povo na Terra teria
1374500 1376440 (01) chegado antes ou depois da
1376440 1377980 (01) espaçonave do episódio 26?
1378440 1380400 (01, 12) Não lembro. Ou será que teriam
1380400 1382380 (01) sido deixados pra trás e essa
1382380 1384420 (01) ideia de Deus deles seria tipo
1384420 1386480 (01, 12) um resgate? É um bom palpite.
1386620 1388320 (01, 12) Vou abraçar isso. Pensando
1388320 1390420 (01) nessa última possibilidade, a do
1390420 1392080 (01) resgate-arrebatamento,
1392380 1394740 (01) do qual eles teriam ficado pra trás,
1395220 1396340 (01) e se esse episódio tivesse
1396340 1398440 (01) ligação também com o episódio
1398440 1400320 (01) seguinte a Eva? O R.P. Guaxa
1400340 1402460 (01) 27. Pelo número, eu não sei
1402460 1404340 (01, 12) qual é. Chate, qual é o
1404340 1406660 (12) R.P. Guaxa 27? Eu não posso sair aqui do...
1406660 1407120 (12) Peraí.
1408140 1410320 (01, 12) Cadê a planilha do Felipe Xavier?
1410400 1412520 (01, 12) Macaquim canta funk. É de pelucinho, gente.
1412600 1413080 (12) É de pelucinho.
1414840 1415280 (01) Procurando.
1416420 1418460 (12) Procurando bem. Todo mundo
1418460 1419220 (12) tem pena.
1420160 1422140 (01, 12) Pacto do pior. Não, acho que não.
1422500 1424420 (01) Tá. É isso mesmo. Parabéns,
1424480 1426580 (01) Buda. Você é uma pessoa iluminada.
1427000 1428160 (01) Aham. É.
1428700 1430320 (01) Continuando. O que a
1430340 1432520 (01) propósito, se fosse verdade, uniria
1432520 1434660 (01) os quatro episódios, se esse episódio
1434660 1436820 (01) tivesse relação com o Pacto Belchior?
1437240 1438520 (12) Isso. Ah, porque são os pactos,
1438600 1440600 (01, 12) tá certo. Estou tomando café demais
1440600 1442520 (01, 12) ou existe a possibilidade? Não existe
1442520 1444200 (12) a possibilidade porque o Guaxa Vesta não existe.
1444900 1446500 (01, 12) Aham. Vou ficando
1446500 1448620 (01, 12) por aqui. Feliz ano novo, pessoal.
1449100 1450300 (01) Que seja um ano de muito
1450300 1451960 (01) sucesso para todos nós.
1452300 1454340 (01) Que a gente tenha muita saúde e boas
1454340 1456380 (01) notícias. Um abraço e até
1456380 1458500 (01) a próxima. E não pensa no corvo
1458500 1459560 (01) senão ele aparece.
1460340 1461920 (01, 12) Vou tentar.
1462520 1464520 (12) Obrigado pelo seu comentário, querida. Sua leitura
1464520 1466080 (12) de regras foi maravilhosa. Muito obrigado.
1466400 1468160 (12) O próximo comentário é do Pandeiro.
1468340 1470400 (12) O gato malandro de... Ele queria escrever
1470400 1472680 (12) umas coisas e não coube? Ou é uma piada que eu não peguei?
1473080 1474700 (12) Ah, ele é o gato malandro de Pandeiro.
1474780 1476820 (12) É uma citação. Ah...
1476820 1478360 (12) Ok. Gatos
1478360 1480580 (01, 12) comem lagartixa. Cadê os
1480580 1482520 (01, 12) advogados agora? E lobos
1482520 1484520 (12) comem gatos. E o Guaxinim, quando ele
1484520 1486420 (12) caça a Siri, ele vai no
1486420 1488580 (12) buraco que o Siri tá lá dentro, ele faz
1488580 1490320 (12) xixi no buraco, aí o Siri sai
1490340 1492160 (12) correndo pra fora e ele come o Siri
1492160 1493260 (12) já temperado.
1494520 1496280 (12) Pandeiro, o gato malandro de Pandeiro,
1496680 1498380 (12) trouxe... Ele escreve. Trouxe de presente
1498380 1500260 (12) uma lagartixa. Olha só!
1502660 1504720 (01) Não, mentira. É mentira.
1505200 1506540 (12) Sabe que o gato, ele
1506540 1508380 (12) traz bichos mortos de presente pras
1508380 1510560 (01, 12) pessoas, né? Cara, eu acho que... Mas essa não tem
1510560 1511980 (12) barba, Ju. Pode ficar tranquila.
1512280 1514280 (01) Eu acho que agora a gente tinha que ver uma aventura
1514280 1516540 (01) com um gato, uma lagartixa e um outro
1516540 1518560 (01) animalzinho, assim.
1519000 1520320 (01, 12) E ver essa interação. Ju, já tem... Ju,
1520340 1521920 (12) agora eles já escolheram. Um escolheu um gato,
1522420 1524420 (12) o outro escolheu uma lagartixa. Você pode ser
1524420 1526300 (12) qualquer bicho. A aventura
1526300 1528220 (12) envolve caçar um lobo.
1528720 1530320 (12) E você só pode ser menor que um gato.
1530420 1532500 (01, 12) O que você vai ser? Eu vou ser uma abelha.
1532880 1534000 (12) Uma abelha. Ok.
1534480 1536240 (12) Ju na geladeira. Eu só fui
1536240 1538180 (12) hospitalizado feio uma vez na vida.
1538520 1539520 (12) E foi picado de abelha.
1540620 1542620 (12) Queria deixar registrado. Tenho traumas.
1542920 1544680 (12) Ok. O filme Meu Primeiro Amor,
1544840 1546440 (12) My Girl, em inglês,
1546780 1548060 (12) ele é um filme de terror pra mim.
1548060 1550260 (01, 12) É que abelhas gostam
1550340 1552280 (01) de mel. E a melzinha é sempre
1552280 1554120 (01) excelente. Como jogador e como
1554120 1555780 (01, 12) pessoa. Então, olha só. Foi uma homenagem.
1555800 1558140 (01, 12) Meteu a mel no meio pra te salvar. Foi isso mesmo.
1558740 1560380 (12) Usou a carta. Porque eu não posso
1560380 1561680 (12) brigar com a mel. É isso.
1563160 1564180 (12) Você que tá ouvindo
1564180 1566260 (12) isso no feed, desculpa, gente. Eu juro que
1566260 1568260 (12) na minha cabeça da Ju
1568260 1570220 (12) faz sentido. Eu espero que
1570220 1572080 (12) na pessoa da Twitch, pelo menos, faz sentido.
1572520 1574160 (12) Já que a gente tá falando de filmes hoje,
1574680 1576240 (12) meu primeiro amor... O filme chama
1576240 1578460 (12) Minha Garota, né? Porque é o canto da música, né?
1578800 1580240 (12) My Girl, My Girl,
1580340 1582040 (12) My Girl, My Girl, My Girl...
1582040 1583320 (12) Sabe esse filme, Ju?
1583680 1586420 (01, 12) Claro. Passava na sessão da tarde.
1586860 1588300 (12) Alguém olhou e disse, puta,
1588440 1589900 (12) Minha Garota, vamos traduzir pra
1589900 1592320 (12) Meu Primeiro Amor, que já tá
1592320 1593560 (12) errado no primeiro filme.
1594040 1595660 (12) Porque no primeiro filme fala
1595660 1597840 (12) dela se apaixonando pelo professor
1597840 1600080 (12) e depois entendendo que o amor
1600080 1602220 (12) dela de verdade, na verdade, é uma
1602220 1604320 (12) colical que morreu. Porque assim é a vida.
1604420 1606240 (12) A gente só entende o que é amor
1606240 1608580 (12) depois que a pessoa morre atacada por abelhas.
1608580 1610320 (12) E daí, então, o Meu Primeiro Amor,
1610340 1612320 (12) é a história sobre o segundo amor dela.
1612820 1614360 (12) E daí teve um My Girl 2,
1614640 1616400 (12) que em português ficou Meu Primeiro Amor
1616400 1618400 (12) Parte 2, onde ela vai em busca
1618400 1619760 (12) de uma terceira amor.
1620460 1622480 (01) Eu acho que poderia ser As Abelhas
1622480 1624500 (01) Contra-Atacam, ou algo do tipo.
1624860 1626580 (01, 12) Poderia ter um outro
1626580 1628460 (01, 12) viés. O pai dela trabalha
1628460 1630180 (12) maquiando
1630180 1631620 (12) cadáveres. Isso é maravilhoso.
1632400 1634440 (12) Voltando pro cadáver, o pandeiro
1634440 1636520 (12) trouxe pra gente uma lagartixa de presente
1636520 1638220 (12) que ele caçou, já que
1638220 1640400 (12) vocês podem passar fome por
1640400 1642360 (12) não serem incríveis caçadores como eu.
1642740 1644180 (12) Ok? Vou deixar pra convidada.
1644540 1646320 (12) Mas também, para dizer que
1646320 1648080 (12) adorei o episódio. Faz mais.
1648560 1650480 (12) Faço. Quando tiver outro Natal, eu faço
1650480 1652360 (12) mais. Tem relação com os pactos?
1652900 1653600 (12) Ah, não. Isso...
1653600 1656180 (12) Isso que dá gravador dos episódios.
1656520 1657780 (12) Eu tô pensando no de Natal.
1658660 1660140 (12) Ele quer mais do espaço.
1660260 1662400 (01, 12) Ok, do espaço. Vamos tentar mais.
1662400 1664320 (01, 12) Agora, todo mundo vai ficar na dúvida
1664320 1665940 (01) se você estava respondendo
1665940 1667900 (01) sobre as perguntas do espaço,
1667900 1670180 (01) ou sobre o Natal. Olha só.
1670580 1672420 (12) Eu não sei. Eu não sei nem quem eu sou.
1672940 1674180 (12) Que ideia idiota gravador
1674180 1675600 (01, 12) de uma noite só. Vamos lá.
1676620 1677920 (12) Ouvi dizer que foi aí
1677920 1680000 (12) que alguns teóricos estão perdendo seus novelos
1680000 1681900 (12) de lã, mas tem nada a ver com isso.
1682060 1683920 (10, 12) Viu? Tem que ir.
1684240 1685980 (12) Tá bom, gatinho. E daí ele coloca
1685980 1687320 (12) um gif de um gato sem pelo,
1687680 1690060 (12) que não faz sentido pra mim, porque se o gato não tem pelo,
1690120 1691840 (12) como é que eu vou fazer carinho nele? Se bem que o gato
1691840 1694180 (12) sem pelo não deixa pelo. Então, há vantagens.
1694940 1696000 (01) Alérgicos? Esse aí é
1696000 1697620 (01) o meu objetivo de gato pra
1697620 1700360 (01) por viver com alérgico. Mas, não sei, né?
1700740 1702160 (01) Vamos lá. Muito trabalho.
1702640 1704080 (01) O próximo comentário
1704600 1705560 (01) é da
1705560 1707640 (01) Rafaela Malecheschi.
1708120 1709420 (01, 12) Eu queria reclamar
1709420 1712200 (12) do absurdo, que é o jogador
1712200 1714260 (12) que só comenta no episódio
1714260 1715960 (12) que jogou. E como a gente leu
1715960 1717400 (12) dois episódios seguidos,
1717960 1719980 (12) na Rafa, pelo menos nos últimos dois episódios,
1720400 1721400 (12) tá provado que é isso.
1721560 1723320 (01, 12) Fica a denúncia do Guaxinim.
1723320 1725000 (01, 12) A Juleva não comentou no episódio passado.
1725020 1726440 (12) Boa noite. Nem nesse aqui.
1727620 1729880 (12) Comenta mais. Ela não liga mais pro...
1729880 1731380 (01, 12) Eu tava de férias.
1731640 1732940 (01) Não tava com meu computador.
1733480 1735600 (01) Boa noite, Guaxa. Convidade,
1735880 1737340 (01) Guaxate e ouvintinins.
1737640 1739520 (01, 12) Como estão? Passando pra...
1739520 1741200 (01, 12) Tô triste que a Ju não... Mentira.
1741320 1743620 (01, 12) Olha... Eu também tava de férias.
1743640 1745780 (01, 10, 12) Eu vou botar ver mais em todos os...
1745780 1746680 (01, 10, 12) Não, não. Não faz isso, não.
1746760 1747640 (01, 10) Não faz isso, não.
1749780 1751340 (01) Passando pra deixar biscoitos
1751340 1753180 (01) em formato de nave espacial
1753180 1755100 (01) e agradecer o Guaxa,
1755240 1757020 (01) Queiroz, Guizorzal,
1757020 1758940 (01) por esse episódio incrível.
1759540 1760980 (01) Foi maravilhoso de jogar
1760980 1763140 (01) e mais ainda ouvir depois.
1763680 1764660 (01) Tenho só uma dúvida.
1765180 1766980 (01) Já vimos ou veremos episódios
1766980 1769100 (01) que se passam na mesma linha do tempo
1769100 1770400 (01, 12) desse? Sim.
1770960 1772860 (01) A gente já viu ou a gente vai ver?
1773300 1774580 (12) É afeitou na pergunta só.
1774980 1775920 (01) Ai, que malandro.
1776340 1778120 (12) Tem só um ponto de ergação ali.
1778540 1780760 (12) Não tem um justifique. É só assim ou não?
1781160 1782780 (01) Responde assim na prova pra ver.
1783200 1783880 (01) Tu era professor.
1785380 1786800 (12) Meio ponto eu levei.
1787020 1789600 (01) Valeu a tentativa.
1790100 1792420 (01) Obrigada novamente a todos os envolvidos
1792420 1793300 (01) e um abraço.
1793680 1795240 (01, 12) Um abraço, querida. Beijinho.
1795360 1798320 (12) Ju, e sobre os boatos que a Rafa vai passar
1798320 1799940 (12) a Juleiva em 2023?
1800120 1801060 (01, 12) Eu acho maravilhoso.
1801060 1802080 (01, 12) Em número de episódios.
1802920 1805080 (01) Só vem, Rafinha. Pode vir. Venha.
1805720 1807300 (01) Rafa é uma fofa, uma querida.
1807660 1809160 (01) É que nem brigar com a Fabi, entendeu?
1809600 1811360 (01) Se você briga com ela, você está errado.
1811760 1812960 (12) A Rafa é uma fofa, querida.
1813040 1814280 (12) É igual brigar com a Fabi.
1815080 1816980 (01, 12) É, tipo assim, é uma situação impossível.
1817020 1818520 (01) Se isso acontecer,
1819520 1820860 (01, 12) já tem...
1820860 1822600 (01) Só se for uma briga entre Rafa e Fabi.
1822800 1824380 (01, 12) Daí ferrou. Buguei.
1824840 1825540 (01) Acaba o universo.
1826420 1828760 (12) O próximo comentário é do Buda,
1829200 1830840 (12) que prega o amor entre as pessoas
1830840 1832860 (12) e não a briga entre a Rafa e a Fabi.
1833120 1834720 (12) Ao contrário da Ju, que prega o caos.
1835000 1837120 (12) Bom dia, boa tarde, boa noite. Guaxa, que sou eu.
1837240 1838600 (12) Guaxa, novidade, que é a Juvidada.
1839160 1840600 (12) Guaxate, que é o pessoal que está no chat.
1840680 1842500 (12) Olá, Buda Futuro, que está acompanhando a leitura.
1843080 1844540 (12) Guaxa, ouvintes. Olá, Buda Futuro.
1844540 1845780 (12) Estão ouvindo o Guaxa Vesta de Estado.
1845780 1848260 (12) Eu confesso que estou extremamente decepcionado
1848260 1849400 (12) comigo mesmo,
1849740 1852020 (12) pois passei o episódio inteiro acreditando que a inspiração
1852020 1853500 (12) era interestelar. Eu não vi esse filme.
1853780 1855760 (12) Enquanto disse que era Plano dos Macacos, eu tive
1855760 1857760 (12) um bug mental, mas acontece.
1857900 1859640 (12) Enfim, achei interessante o episódio,
1860020 1861720 (12) porém gostaria de saber o que aconteceu com a
1861720 1863660 (12) primeira cápsula de escape, pois ela foi
1863660 1865600 (12) vista no radar e depois sumiu.
1866080 1867860 (12) Não sei se foi falta de atenção
1867860 1869560 (12) minha, mas ela simplesmente
1869560 1871740 (12) deixou de sumir? Não, ela não tinha
1871740 1873520 (12) mais contato com nada e
1873520 1875320 (12) daí ela não estava dando
1875320 1877120 (12) sinal.
1878080 1879540 (12) E ela apagou, né?
1879760 1881620 (12) E daí, quando a cápsula dos jogadores
1881620 1883280 (12) ficaram próximas,
1883680 1885580 (12) a cápsula antiga dela, por mais que tenha passado
1885580 1887540 (12) muito tempo lá parado, e ela tinha um restinho
1887540 1889480 (12) de energia que seja, ela apitou
1889480 1891540 (12) para mandar a informação e ela
1891540 1893460 (12) alertou. E daí a Ariel
1893460 1895880 (12) quebrou o anteninho,
1895960 1897660 (12) sei lá como é que manda essa informação para outra
1897660 1899720 (12) cápsula, para eles pararem de detectar
1899720 1901440 (12) e avisou o chefe para
1901440 1903500 (12) mandar aquele cara do cavalo buscar eles.
1903840 1905300 (12) Foi isso que aconteceu. Eu achei que
1905320 1907120 (12) estava no episódio, eu juro para vocês.
1907260 1909320 (12) Está lá, pode ver. Me perdi.
1909640 1911380 (12) Aqui. Sobre os efeitos a longo prazo
1911380 1913440 (12) da radiação, há quanto tempo eles estão expostos?
1913520 1915420 (12) Pois a radiação não poderia levar a mutações
1915420 1917640 (12) e geração de tumores que os dizimariam?
1918100 1919320 (12) Confesso que fiquei na experiência de
1919320 1921240 (12) ouvir sobre alguma criança com três olhos,
1921360 1923820 (12) quatro braços e sei lá, kkkkj.
1924100 1925440 (12) Então, poderia
1925440 1926900 (12) acontecer? Poderia acontecer.
1927440 1929760 (12) Mas, a radiação
1929760 1931540 (12) no mundo real, não faz
1931540 1933060 (12) as crianças nascerem diferentes.
1933340 1935200 (12) Elas fazem muitas crianças simplesmente não
1935200 1937520 (12) nascerem. Por isso que mulher grávida não faz
1937520 1939660 (12) radiologia, radiografia.
1939840 1940620 (12) É isso? Sei lá.
1941560 1943260 (12) Desculpa pela tristeza, senhora doente.
1943620 1945320 (12) Mas é isso, senhor panda da coxinha.
1946360 1947400 (12) Pô, foi há duas horas
1947400 1949260 (12) atrás. Ele está na história da coxinha.
1949680 1951180 (12) A gente contou a história da coxinha nesse episódio,
1951280 1953580 (12) não foi no Guaxa Verso passado. Então, ouçam lá, gente.
1953900 1955320 (12) E ele escreve. Mas é isso, senhor panda
1955320 1956840 (12) da coxinha. É, quer dizer, do lixo.
1957320 1959480 (12) Saiba que você, Rafa, Guilherme,
1959480 1961320 (12) João, Zorzal e todos os padrinhos
1961320 1963440 (12) e madrinhos foram individualmente
1963440 1964920 (12) 775% do episódio.
1965200 1966860 (12) Desabraça e busque sempre a iluminação.
1967340 1969760 (12) Só tome cuidado com a geração de energia elétrica
1969760 1971060 (12) por fonte nuclear.
1971460 1973360 (12) Assim, eu sou defensor. Eu acho que
1973360 1974920 (12) o futuro é a energia nuclear
1974920 1977280 (12) porque já existe bastante tecnologia
1977280 1979380 (12) para ela funcionar de maneira tranquila.
1979940 1981600 (12) Mas é isso.
1982040 1983580 (01) Para a gente poder ter mais episódios
1983580 1985740 (01) como esse no futuro. Será isso um plano
1985740 1987000 (01) do Guaxinim Galáctico?
1987400 1988280 (01, 12) Não sei. É.
1988560 1990040 (01, 12) O próximo comentário...
1990040 1991600 (01, 12) Fale, Guaxinim. Que não é o último, tá?
1991860 1993740 (12) A gente ficou o tempão todo elogiando a Fabi
1993740 1995800 (12) e ela meteu um comentário de última hora.
1995960 1997200 (12) Queria deixar registrando.
1997620 2000340 (01, 12) Ela tá se aproveitando. Se aproveitando, Leão.
2000360 2002340 (01, 12) É isso. Vou mandar a Rafa
2002340 2004220 (01, 12) brincar com ela. Será que vai ter uma cobrança
2004220 2005820 (01) nesse comentário? Saberemos.
2006300 2007960 (01, 12) Em breve. Putz, é sério? Será?
2008580 2009600 (01, 12) Ah, é verdade. Vai lá.
2010040 2012240 (12) Tô curioso. Leia o do Ice Maker que eu leio
2012240 2013760 (01, 12) dela depois. O comentário é do
2013760 2015520 (01) Ice Maker Zero.
2015980 2018480 (01) Boa noite, mestre Guaxa, ouvintes
2018480 2019600 (01) e Juju Vidada.
2020040 2021580 (01) Oi, Ice Maker.
2022620 2023620 (01) Gostei muito da
2023620 2025600 (01) aventura. Parabéns a você, aos
2025600 2027040 (01) jogadores e à edição.
2027520 2029280 (01) Curte muito como a história começou,
2029600 2031640 (01) me dando uma sensação de que poderia haver
2031640 2033700 (01) uma criatura na nave que estava
2033700 2035720 (01) à deriva, que poderia atacar
2035720 2037300 (01) os jogadores a qualquer momento.
2037620 2039020 (01) E acabou indo pra outro lado.
2039420 2040900 (01) Gostei muito do suspense.
2041380 2043420 (01) Pergunta. Imagino que pra
2043420 2045280 (01) a história se desenrolar, era
2045280 2047540 (01) obrigatório que os jogadores fossem
2047540 2049560 (01) sugados pelo buraco negro, certo?
2049920 2051800 (01) Certo. Se eles tivessem
2051800 2053600 (01) entrado nos podes de segurança,
2053620 2055800 (01) assim que a jogadora percebeu
2055800 2057300 (01) que estavam sendo puxados
2057300 2059540 (01) e tivessem tentado fugir,
2060020 2061580 (01) eles seriam sugados de qualquer
2061580 2063680 (01, 12) forma? Ah, sim. Falando
2063680 2065700 (12) assim, parece que eu começo roubando.
2066120 2066460 (12) Mas sim.
2067820 2069740 (01) Off Topic 1. A Loriane
2069740 2071600 (01) no episódio de Natal ficou muito
2071600 2073940 (01) massa. Ficou engraçado e divertido.
2074380 2075540 (01) E ela usando a frase da
2075540 2077580 (01) antiga abertura, no meio da
2077580 2078900 (01) ação, foi genial.
2079420 2081120 (01, 12) Verdade. Chujuba, né, gente?
2081120 2082140 (01) Sem defeitos.
2083620 2085640 (01) Off Topic 2. Começo a ouvir o último
2085640 2087100 (01) guaxaverso, 69,
2087620 2089500 (01) no metrô de São Paulo, e ouço
2089500 2090940 (01) Ice, Ice.
2091300 2093160 (01) E eu buguei por dois segundos.
2093700 2095840 (01) Ice? Tem alguém me chamando?
2096420 2097980 (01) Quê? Aí percebi
2097980 2099500 (01) que eram as vozes da Shelly
2099500 2101000 (01, 12) e da Ana. Da Ana?
2101540 2103480 (01, 12) Da Isa. Ah, é a Isa.
2104060 2105260 (01) É, sim, claro.
2105740 2107400 (01, 12) É Ice Cream. Sim.
2108020 2109060 (01) Off Topic 3.
2109620 2111120 (01) Incrível saber que o Danilo
2111120 2113140 (01) é daqui de Santo André, SBC.
2113620 2115500 (01) Onde nasci e moro. Louco
2115500 2117520 (01) por saber que tem um gênio talentoso
2117520 2119840 (01) por aqui. Obrigada pela aventura.
2120320 2121580 (01) Forte abraço, mestre.
2121580 2122300 (01) Fique bem.
2143620 2145900 (12) A 19 minutos atrás, a gente já gravou
2145900 2147440 (12) um guaxaverso e eu tava gravando esse.
2147740 2149700 (12) Boa noite, meus queridos Guaxa, Ju
2149700 2151440 (12) e Guaxinins do chat e do feed.
2151700 2153360 (12) Guaxa, sei que você não gosta de comentar
2153360 2155380 (12) de última hora. É verdade. Mas vi que ninguém
2155380 2156960 (12) perguntou sobre o terceiro tripulante.
2157380 2159160 (12) O que aconteceu com o Elo? Parabéns
2159160 2160960 (12) a todos. Amo vocês.
2161460 2163340 (12) Por último, mas não menos importante,
2163820 2165280 (12) vida longa ao Erpivaxa.
2166200 2166720 (12) Elo
2166720 2169240 (12) era um rapaz que fugiu
2169240 2171620 (12) junto com a Ariel
2171620 2173320 (12) no pod dela. Os dois fugiram
2173320 2175420 (12) juntos, mas ele morreu alguns anos atrás
2175420 2176800 (12) devido à radiação.
2177080 2179400 (01, 12) É bem triste. O próximo
2179400 2181620 (01, 12) comentário é do Diego Barreto.
2181620 2182420 (01, 12) Há dois minutos atrás.
2182940 2185340 (12) Já acabou há dois minutos atrás.
2185820 2187720 (01) Sim, é só pra limpar a barra
2187720 2188720 (01) da Fabi. Isso aí.
2189540 2191960 (12) É, foi. Ele se sacrificou
2191960 2193600 (01, 12) por ela. Diego,
2194180 2195500 (01) o Martir,
2195720 2197920 (01) vamos lá. Só vim deixar biscoitos
2197920 2199460 (01) no meu primeiro comentário.
2199880 2201780 (01) Abraços a toda a guaxomonidade.
2202120 2203300 (12) Pô, é a primeira vez do cara e a gente
2203300 2205540 (01, 12) criticando ele, Ju. Tu não tem vergonha, não?
2205920 2207620 (01) É, foi falta de coração.
2207940 2208840 (01) Eu acho que
2208840 2211840 (01) tem que rever. Desculpa, Diego.
2212320 2214080 (12) Ju, é...
2214080 2215900 (12) Rafa, Ana Beatriz
2215900 2218200 (12) e Fabíola. Quem é a mais fofa?
2218440 2219760 (01, 12) Ana Beatriz foi de sacanagem, não é?
2219820 2221800 (01, 12) É, a Ana Beatriz foi de sacanagem, mas
2221800 2223740 (01, 12) ela tem um lado emocionado que ela nega. Putz,
2223860 2224800 (01, 12) quem é a pessoa mais fofa?
2224800 2227800 (01, 12) Eu queria jogar no fogo.
2228080 2229780 (01) Quem é a pessoa mais fofa? Putz,
2229800 2232140 (01) eu tenho que jogar um D2. É o jeito de resolver
2232140 2233200 (01, 12) essa... Um D2?
2233300 2235060 (01, 12) Um D2. A Ana tá fora já.
2235960 2237560 (12) Mas a Ana
2237560 2239280 (12) bebê do... A Ana B.
2239780 2241000 (12) Ela é fofa.
2241500 2242840 (01) Daí eu rolo um D3.
2243320 2245420 (01) E determino com a mesma chance
2245420 2247360 (01) quem vai ser. Por que que eu rolo de um D3?
2247440 2248840 (01) Eu vou jogar aqui no canal Felipe Xavier.
2249660 2251360 (12) Não, vamos fechar isso aqui.
2251800 2253120 (12) Pessoal, muito obrigado. Muito obrigado, Ju.
2253120 2254840 (12) Obrigado por aturar duas leituras
2254840 2257260 (12) de comentários. Muito obrigado mesmo. Muito obrigado
2257260 2258920 (12) a todo mundo que tá no chat me aturando também.
2259440 2261300 (12) Desculpa qualquer coisa. Eu tô...
2261300 2263200 (12) Eu viajei bastante no episódio.
2263300 2265220 (12) Hoje, desculpa. Não vejam
2265220 2267200 (12) dogma. E porque a igreja proíbe.
2267600 2268600 (12) Amo vocês.
2269340 2270980 (12) Obrigado, Ju. Saibam que o RPG
2270980 2273480 (12) Guacho só existe bem. Na verdade,
2274080 2274900 (12) o RPG Guacho não existe.
2275140 2277060 (01, 12) Pode parar de gravar, Ju. O RPG
2277060 2279140 (01) Guacho não existe. Que final foi esse?
2279320 2280320 (01) Tô até tensa.
2281260 2282420 (08) Mexe a raba
2282420 2284300 (08) ao som do sino que a vacina
2284300 2286300 (08) vem. Soca passas
2286300 2288560 (08) na farofa e no arroz também.
2289080 2290200 (08) Mete uma playlist
2290200 2292220 (08) que deixa a família mal.
2292220 2294440 (08) Quando morrer, solta a braba
2294440 2296000 (08) que já é Natal.
2296340 2298840 (08, 09) Mexe a raba ao som do sino que a vacina
2298840 2300820 (08, 09) vem. Soca passas
2300820 2302880 (09) na farofa e no arroz também.
2303620 2304760 (09) Mete uma playlist
2304760 2306800 (09) que deixa a família mal.
2307320 2308980 (09) Quando morrer, solta a braba
2308980 2310520 (09, 03) que já é Natal.
2311100 2313060 (03) Pessoal, antes que eu fique bêbado,
2313220 2314880 (03) eu quero desejar a todos aí
2314880 2316500 (03) um feliz aniversário.
2316780 2318560 (03) Que nessa Páscoa o Papai Natal
2318560 2320680 (03) tragam muitos ovos
2320680 2321920 (03) de felicidade pra vocês.
2322220 2323980 (03) Um feliz dois mil e duzentos.
2324580 2325140 (12) Gravando.
2327100 2329420 (12) Deem oi pro Zorzal.
2329760 2330740 (12) Oi, Zorzal.
2330900 2332280 (12, 10, 02) Oi, Zorzal.
2334920 2336980 (12, 02) Você é um dos últimos
2336980 2338400 (12) modelos construídos, né?
2338680 2340860 (07) Ela tem uma câmera que parece um
2340860 2342080 (07) cooktop. É tipo
2342080 2345180 (07) iPhone. Eu não entendi a referência.
2345360 2346700 (07) Ah, tá. Desculpa, então.
2347500 2349220 (07) Esse pod também perderia
2349220 2350980 (07) energia, assim como o restante da nave?
2351140 2352180 (07) Ou continuaria a operar?
2352220 2353700 (06, 07) Vou fazer uma pergunta pro Guax.
2355900 2357660 (12) É um módulo de emergência, né?
2357740 2360120 (06, 12) Ele tem que funcionar quando tudo é errado.
2360720 2361680 (06, 12) Ele é separado da nave, né?
2361920 2363900 (12) É, ele tem um sistema próprio
2363900 2366360 (12) pra qualquer questão não ter sentido, né?
2366800 2367800 (06) O que eu posso responder ali, né?
2368080 2369060 (06) João, faça as honras.
2370620 2372740 (07) Se eu fizer as honras no dia de hoje,
2372860 2374300 (07) vocês sabem o nome que vai sair.
2378100 2380220 (07) Esse aí é o professor Richardson.
2382220 2388020 (12) Fala sem rir
2388020 2390240 (12) pro editor usar, ou pensa outro nome.
2390460 2391300 (05) Cara, vale a pena
2391300 2392560 (05) o nome do Richardson.
2393040 2394880 (05, 12) Ah, sim. Eu conhecia ele como
2394880 2395960 (05) o professor Pru.
2397200 2399440 (12) Isabela, por favor, vamos salvar essa cena.
2401420 2403160 (06) Desculpa, eu tinha que colocar
2403160 2404400 (06, 12) o apelido Richardson na cena.
2405540 2407200 (06, 12) Editor, só pra colocar
2407200 2409040 (12) no extra lá do Guaxavesso.
2409780 2411480 (12) Como em janeiro, nem sei se vai ter Guaxavesso,
2411580 2412200 (12) porque, pô, gravação é muito difícil.
2412220 2415360 (12) Mas, a gente tá gravando
2415360 2417040 (12) depois do primeiro, no dia 24
2417040 2419220 (12) de novembro, depois do primeiro
2419220 2421420 (12) jogo do Brasil na Copa.
2421500 2423220 (12) Como a gente já tá em janeiro, eu não sei que fim
2423220 2425440 (12) tudo isso levou. E nem se isso
2425440 2427040 (12) realmente se mostrou
2427040 2429120 (12) uma piada recorrente durante
2429120 2430560 (11, 12) o restinho do ano.
2431140 2432320 (11) Mas corta tudo isso, editor.
2432860 2434600 (11) Como é que é o nome disso? Só um segundo, gente.
2435080 2436580 (11) Manche? Manche é um bom nome.
2436960 2439420 (11) Não, esse é a alavanca. Como é que é o volante?
2439860 2441980 (11) É meio que tudo é um manche, não é?
2441980 2443100 (11, 07) É meio que um manche, né?
2443520 2445900 (11, 07) É, porque a alavanca é uma coisa...
2445900 2448640 (07) Eu acho que é tudo uma coisa só, enfim, não sei lá.
2449100 2450000 (12) Então, voltando
2450000 2451760 (12) tudo, editor, me faz parecer inteligente,
2451900 2454360 (12) exceto até o Guaxavesso. Ninguém escuta os erros, né?
2456500 2457760 (12) É, eu escuto.
2457880 2458300 (10, 12) Eu também.
2459320 2461760 (12) Só um terço dos ouvintes escutam o Guaxavesso.
2461840 2464020 (12) Isso é bem triste. E nem todos vão até o final.
2464300 2465880 (12) Eles param antes, mas tudo bem.
2466080 2467900 (12) Corta tudo isso, editor, e coloca
2467900 2469960 (12) no lugar onde essas pessoas não vão ouvir que eu tô reclamando
2469960 2470740 (12) delas, provavelmente.
2471980 2478240 (10, 12) O líder resmunga mais alguma coisa?
2478340 2479980 (12) Zorzal, faz o líder aí de gente vira.
2481280 2484480 (10, 07, 12) Dá teus pulos, Zorza.
2484920 2486580 (07) Maluco, eu tô vendo que a Angra 2
2486580 2487980 (07) tá debaixo desse concreto.
2488240 2489140 (07) O Noé é brasileiro?
2489620 2491840 (07) Não, o Noé é alemão.
2492320 2493820 (07) Ele não sabe que...
2493820 2495480 (07) Então ele teria que falar uma...
2495480 2497380 (07) É a piada, tá, entendi.
2498080 2500280 (07) Tá, o mais fácil ser o europeu
2500280 2501740 (07) eu só diria que Chernobyl.
2501980 2502640 (07) Ele é ali debaixo.
2503420 2505100 (12) Perfeito, então corrija a tua frase.
2506600 2508260 (07) Não, mas eu não falei
2508260 2509100 (07) ela muito...
2509100 2511960 (07) Ele olha pra...
2511960 2513580 (07) É que não tinha sido completo...
2513580 2516180 (07) Tipo, no personagem, porque o capitão não falou
2516180 2517220 (07) pra gente que eu...
2517220 2519680 (07, 12) Ah, tá, não. Beleza. Então só corta tudo, editor.
2520280 2522140 (12) Eu avisei que Chernobyl tava ali
2522140 2522940 (12) debaixo, irmão.
2523420 2526620 (12) É, assim, corta tudo isso, editor. Eu fiquei muito puto, porque é a Angra 2, tá?
2526780 2528180 (07) Ah, é realmente a Angra 2?
2528180 2528780 (07, 12) É, é.
2528960 2530420 (10, 07) Tá vendo?
2531980 2535520 (10, 07, 12) Eu perguntei se era brasileiro, porque eu ia te pedir pra...
2535520 2537240 (12) Eu ia pedir pra te enrolar pra identificar
2537240 2538500 (12) a paisagem como o Rio de Janeiro.
2538800 2540100 (07, 12) Meu Deus.
2540100 2541300 (07) Porra, não te...
2541300 2542960 (07) Porra, o...
2542960 2545880 (07) O Tarso é um ateodoro, cara.
2545960 2547500 (07) Ele não podia ser brasileiro.
2548960 2550080 (12) O capitão
2550080 2551400 (12) previu a viagem no tempo.
2552700 2553140 (12) O...
2553140 2555980 (12) O Noé previu o lugar
2555980 2558000 (12) que você estava. Corta tudo isso, editor.
2558160 2559020 (05, 06, 12) Vamos continuar aqui.
2559460 2560500 (05, 06) Alguma ideia aí, pessoal?
2560860 2561800 (06, 11, 12) Eles não sabem.
2561980 2563560 (11, 06, 10, 12) Ah, é. Esqueci.
2564500 2566520 (11, 06, 10) Essa é a opinião do Noa no momento.
2566800 2568400 (06) Eu tinha esquecido.
2568800 2570060 (06) Eu tinha esquecido que eles não sabiam.
2570280 2570760 (06) Eu passo.
2571240 2573320 (07) Uma confabulação em grupo aqui.
2573980 2576100 (07, 12) Tá todo mundo longe com medo da explosão, né?
2576260 2577480 (12) Mas em volta de vocês.
2577880 2580800 (07, 12) Não, não. É uma confabulação
2580800 2582860 (07) assim, tipo, fora dos ouvintes.
2583100 2583340 (07) Sim.
2583720 2586540 (07) O Noa pode ter uma ideia imbecil agora.
2586620 2587420 (10, 07, 12) Eu também comentei isso.
2587440 2588700 (10, 07, 12) E acabar com a história.
2589840 2591160 (10, 07, 12) Você vai me acertar também?
2591980 2594500 (07, 12) É. Já temos uma hora e cinquenta.
2595000 2596240 (07, 12) Então assim,
2596580 2599060 (07, 12) se todo mundo concordar,
2599680 2600980 (07) eu acho que fica até legal
2600980 2602620 (07) se os três se olharem,
2603840 2605660 (07) perceberem que vai dar errado,
2605820 2607620 (07) os três descerem com a mão na bomba
2607620 2608800 (07) e explodir.
2608900 2609720 (11, 07) Mas aí...
2609720 2612240 (11, 07) Eu não vejo muita lógica, mas aí ok.
2613880 2615040 (10, 07) Não, mas assim...
2615040 2616580 (10, 07) Vamos lá, vamos lá.
2616760 2617160 (10, 07) Opções.
2617160 2617360 (07) Opções.
2618500 2620940 (07) Esses caras vão perceber e a gente vai
2620940 2622980 (07) morrer de lança no bucho.
2623000 2624760 (07) Eu não sei. Quais são as outras opções?
2625680 2627320 (06, 07) A minha ideia
2627320 2628220 (06, 07) é fazer tudo com o Noa.
2628400 2631440 (06) Era a gente pegar uma das capas de energia
2631440 2633660 (06) e colocar no Noa e fazer ele explodir.
2634140 2635100 (unknown) E todo mundo explodir depois.
2635380 2637340 (06, 07) Ou a gente pode catar uma dessas,
2637800 2638980 (06, 07) botar ela pra explodir
2638980 2640100 (07) e arremessar neles.
2640400 2641940 (06) A minha ideia é tipo, voltar...
2641940 2645000 (06) Explodir primeiro e a gente morrer de mãozinha dada.
2645320 2646060 (07) É, então.
2646520 2649760 (06, 07) A minha primeira ideia era o morrer de mãozinha dada.
2650120 2650480 (07) Mas...
2650940 2653280 (06, 07) Também tem a opção de a gente botar uma bomba
2653280 2655100 (07) pra explodir e arremessar nesses caras.
2655340 2656720 (07) Aí a hora que explodir a gente sai correndo.
2657100 2659620 (06, 07, 02) A explosão talvez pegue a gente também.
2659900 2661380 (02) Não, não. A minha ideia era a gente
2661380 2663860 (02) entrar na deles, assim, tipo...
2663860 2666140 (02) Fazer alguma coisa pra que eles acreditem
2666140 2668200 (02) que a gente também, tipo...
2668200 2669580 (07) Não, mas a questão é que assim,
2669760 2671100 (07) a partir do momento que a gente
2671100 2673280 (07) deixar eles explodirem o concreto,
2673760 2675960 (07, 02) vai pegar na usina embaixo
2675960 2677420 (07, 02) e vai morrer todo mundo.
2677860 2679340 (07) A grande questão é
2679340 2680620 (07) como a gente quer,
2680940 2681360 (07) morrer.
2682180 2685020 (10, 07, 12) A grande escolha é essa, como a gente quer morrer.
2685020 2686300 (07, 12) Tá, assim...
2686300 2688660 (12) Em off, pode cortar, Azorzal.
2689060 2691180 (12) Eu lembrei, quando eu não tinha
2691180 2692860 (12) pensado no pod de fuga.
2692860 2694640 (12) O Indiana Jones sobrevive
2694640 2696780 (12) de uma explosão similar a essa
2696780 2698280 (12) dentro de uma geladeira.
2698540 2699060 (07, 12) Então...
2699060 2702580 (06, 10, 07, 12) É, foi a ideia do Tars.
2703360 2704140 (07, 12) Tá, então...
2704140 2707320 (06, 11, 07, 12) Essa ideia é válida.
2707320 2709160 (06, 07) O pod cabe, no máximo, duas pessoas.
2709820 2710920 (06, 07) Esprimidinho, duas pessoas.
2710940 2712760 (06, 07) Um de nós
2712760 2713780 (06, 07) tem que morrer.
2714380 2716540 (06, 10, 07) O Noah, que tá já fazendo.
2717160 2717760 (06, 07) É, entendeu?
2718020 2720840 (06, 07) O Noah, ele abraçou a ideia
2720840 2721960 (07) de explodir.
2722900 2724660 (10, 07) Então, assim...
2724660 2726980 (07) Se vocês concordarem,
2727620 2728740 (07) pode ser, mas
2728740 2729580 (07) vocês sabem.
2730600 2732220 (02) Tá, a gente tenta...
2732220 2734140 (02) A gente tenta ir pro pod, é isso?
2735080 2737320 (07) É que o pod tá ali perto, né?
2737320 2739500 (07) O pod tava antes do concreto.
2739500 2740220 (07) Não era?
2740940 2742300 (06) Vai ser bem a cena do
2742300 2744160 (06) Jack Sparrow correndo pro navio, né?
2744200 2744920 (06) Fugindo da ilha.
2745140 2746020 (06, 02) Sim, exatamente.
2749640 2751220 (06, 10, 02) Eu acho que, assim, em vez de você
2751220 2753780 (02) se explodir, você pode tentar fazer o que você tinha falado.
2753880 2755100 (02) De jogar a bomba
2755100 2757280 (02) na galera, porque daí,
2757820 2759700 (06, 02) sei lá, talvez... Vai alguns ali.
2761440 2762000 (06, 07) Quem sabe.
2762020 2763620 (06, 07) Vai que a bomba explode
2763620 2764960 (06) antes da gente ir lá no pod.
2765820 2766500 (07) É, entendeu?
2766500 2767620 (06, 07) Ah, sim.
2767740 2769760 (06, 07) Eu preciso ficar na bomba.
2769760 2772260 (07) Então, eu vou fazer isso, então.
2772620 2773660 (07) Eu fiquei triste
2773660 2776500 (07) que ninguém fez a referência ao ver a estátua.
2776600 2778440 (07, 12) Mas tudo bem. Pode parar de gravar, gente.
2778480 2780640 (07) Não, cara. Eu fiquei em silêncio.
2780760 2782700 (07) Mas, assim, eu já tava esperando
2782700 2786060 (07, 12) o planeta dos macacos.
2786080 2786400 (07, 12) Sim.
2786520 2787660 (07, 12) É a hora que a gente...
2787660 2790480 (07, 12) É que tu é o único que não pode falar nada
2790480 2791560 (07, 12) no final do episódio.
2792440 2792840 (07) Exatamente.
2793820 2796860 (07) Sou o único que tem que ficar de boca fechada.
2797080 2798500 (12) Lá no céu, tu grita
2798500 2799740 (12) Seus maníacos!
2799760 2801620 (00, 10, 07, 12) O que vocês fizeram?
2803260 2804520 (00, 10) Pode parar de gravar, gente.
2805220 2806520 (00) Que, aparentemente, foi gravado
2806520 2808400 (00) pelo padrinho que gravou a voz
2808400 2809520 (00) do Richarlison.
2810240 2811920 (00) Eu não tenho nada a ver com isso, mas
2811920 2813640 (00) ficou incrível. Então, aproveitem.
2814100 2814800 (00) Beijos do seu...
2814800 2816960 (00) Falei que descortaram o custo no projeto novo.
2817640 2818700 (unknown) Isso aqui tá cheio de problema.
2820440 2821740 (unknown) A peça solta.
2822360 2823380 (04) É isso aqui que tá dando problema.
2825760 2826200 (04) Ah!
2826200 2826640 (04) Ah!
2827640 2829700 (04) Os caras cortaram o custo, mas não...
2829760 2830800 (04) Isso é um absurdo.
2831020 2832200 (04) O que que eu faço, mano?
2832320 2833160 (04) Isso não é justo.
2833180 2833700 (04) Não é justo!
2833880 2835880 (04) Estudei minha vida toda pra ser engenheiro.
2835980 2838240 (04) Pelo menos eu morri de um jeito bem maneiro.
2838560 2840420 (04) Aquelas mortes tipo as de Hollywood.
2840880 2843120 (04) Eu faço um freestyle e nos outro turno.
2843380 2845740 (04) É hippie guaxa, mora no meu coração.
2845880 2847980 (04) Tua voz encantadora é melhor que pão.
2848400 2850860 (04) Aquele pão bem quentinho com maionese.
2850880 2853580 (04) Um com mortadela guaxa é melhor, então esquece.
2854360 2855720 (12) Eu tava já pra entregar.
2855800 2856780 (12) O episódio tava pronto.
2857380 2858720 (12) E daí eu fui ouvir os extras, né?
2858720 2859320 (12) Pra ver o que que tava entrando.
2859320 2861960 (12) Porque atualmente funciona assim.
2862120 2864120 (12) Eu gravo o episódio, eu mando pro Zorzal, né?
2864580 2868000 (12) Ele separa as falas dos NPCs, eu mando pros padrinhos, eles gravam as falas.
2868660 2870660 (12) E eu não escuto essas falas, vou direto pra ele.
2871400 2876020 (12) Então eu não tinha ouvido essa música incrível do Sasaki, né?
2876060 2878320 (12) A pessoa que fez a voz do Richarlison.
2878740 2880900 (12) E eu fui pego de surpresa com essa música no final.
2881820 2883420 (12) E ela é incrível.
2883740 2885240 (12) A execução é incrível.
2885240 2888940 (12) E o final dela fala num sanduíche com mortadela.
2889320 2891280 (12) Que foi tema desse Guaxaverse.
2892280 2894880 (12) E esse NPC foi gravado no ano passado.
2895640 2898880 (12) Essa música com o sanduíche foi gravada no ano passado.
2899560 2901980 (12) O Guaxaverse foi gravado esta semana.
2902840 2909520 (12) E a música do ano passado faz referência à possibilidade do episódio ir pra uma história sobre um sanduíche de presunto.
2910600 2912300 (10, 12) Isso é viagem no tempo, gente.
2912880 2915320 (12) Num episódio do Guaxaverse.
2915320 2919320 (10, 12) Eu prometi que em 2023 não daria nenhum vale a pena.
2919320 2920120 (12) Eu prometi que em 2023 não daria nenhum vale a pena.
2920120 2922700 (12) Os sorteios que a gente fez quando a gente gravou esse Guaxaverse.
2923180 2925460 (12) Eles ainda eram referentes a 2022.
2926680 2928520 (12) Mas eu vou quebrar a minha própria regra.
2929540 2932320 (12) Lucas Sasaki, você tem um vale a ventura.
2932320 2933820 (04, 12) Cortaram o custo no projeto novo.
2934500 2935580 (04) Isso aqui tá cheio de problema.
2937300 2938600 (unknown) A peça solta.
2939220 2940280 (10, 04) É isso aqui que tá dando problema.
2944280 2946440 (04) Os caras cortaram o custo, mano.
2946700 2947680 (04) Isso é um absurdo.
2948000 2949080 (04) O que eu faço, mano?
2949320 2950080 (04) Isso não é justo.
2950100 2950660 (04) Não é justo.
2950740 2952740 (04) Estudei minha vida toda pra ser engenheiro.
2952860 2955120 (04) Pelo menos eu morri de um jeito bem maneiro.
2955440 2957300 (04) Aquelas martes tipo as de Hollywood.
2957780 2959980 (04) Eu faço um freestyle e ainda sou tutori.
2960280 2962640 (04) É hippie guaxa, moro no meu coração.
2962760 2964860 (04) Tua voz encantadora é melhor que pão.
2965260 2967720 (04) Aquele pão bem quentinho com maionese.
2967740 2970440 (04) Pão com mortadela, o guaxa é melhor, então esquece.
