0 10140 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10140 15000 (01) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (01) Como assim?
16180 18140 (01, 00) Você entendeu a referência do último episódio?
18260 18980 (01) Olha só, faz tudo!
18980 20020 (01, 00) Não, o Guaixa sabe o que faz!
20020 20960 (01, 00) Espera, o que é o Guaixaverso?
21000 22980 (01, 00) Era só uma questão de tempo.
23080 24020 (01) Todos vão conhecer o Guaixaverso!
24020 24520 (01) O Guaixaverso sempre existiu!
24520 25440 (01) É o nosso final!
25440 26920 (02, 01, 00) Eu quero entender o Guaixaverso!
27220 28560 (02, 01) Alguém me explica o que é o Guaixaverso?
28560 32020 (02, 01, 00) É, pessoal, não existe o Guaixaverso.
32080 33720 (02, 01, 00) Eu acredito no Guaixaverso!
33760 36560 (02) Mas supondo que ele exista...
37880 41500 (01) Guaixaverso, onde o que não existe é debatido.
44980 49440 (02) Olá, eu sou Marcelo Guaxinim, aquele que esteve no vídeo de muita gente em 2020.
49580 50960 (02) Quero agradecer a todos vocês.
51280 55440 (02) Tá rolando aquela retrospectiva 2020 lá no Spotify.
55440 58440 (02) O que é meio que uma loucura, já que a gente ainda tem dezembro pela frente.
58560 63920 (02) Então, eu sei que a ânsia para acabar 2020 é grande, mas talvez não seja o momento.
64200 71400 (02) Mas eu entendo que no final de ano de verdade, Natal, Ano Novo, o pessoal vai estar numa outra vibe, compartilhando outras coisas.
71820 75500 (02) Então, eu entendo esse comparar 2020. Estou muito feliz.
75860 78900 (02) Todo mundo comparou, tanto no Twitter quanto no Instagram.
79300 81520 (02) Então, um beijo para todos vocês.
81840 84420 (02) E um beijo muito mais especial para quem escuta o Guaixaverso.
84420 88420 (02) Porque uma coisa é gostar dos episódios regulares, das aventuras...
88560 89820 (02) ... do que está acontecendo.
90300 97100 (02) E outra é ouvir um episódio sobre leitura de comentários e teorias do episódio anterior.
97360 101560 (02) Então, se você está aqui, é porque você gosta desse projeto mais do que o normal.
101820 104520 (02) Se você está aqui, você é um teórico do Guaixaverso.
105060 107720 (02) Esse universo coligado que não existe.
107920 112320 (02) Antes de responder as perguntas de vocês, quero lembrá-los que este episódio tem o apoio da Promobit.
112600 118520 (02) A Promobit é um site e um aplicativo onde existe uma comunidade de pessoas que compartilham ofertas.
118860 121180 (02) Não é um buscador de preços.
121760 123180 (02) Ele não te manda o menos caro.
123420 128280 (02) Ele te manda ofertas, ou seja, coisas que estão abaixo do preço, promoções.
128620 130460 (02) Agora, final de ano, sempre tem alguma coisa.
130920 132220 (02) Eu sei que passou a Black Friday.
132600 135360 (02) E essa leitura de comentários é sobre o episódio da Black Friday em si.
135680 139980 (02) Mas a gente sabe que no Brasil, essa não é a época que o pessoal está esvaziando o estoque.
140320 142380 (02) Isso é feito em outros momentos durante o ano.
142380 144260 (02) A lógica aqui é um pouco diferente.
144660 146120 (02) Então, está sempre tendo oferta.
146440 148100 (02) Tem coisas que, sei lá, eles não conseguiram vender.
148100 151280 (02) Na Black Friday e agora, vamos botar um preço ainda melhor.
151800 153400 (02) Então, quer ficar de olho em alguma coisa?
153500 156340 (02) Quer ficar de olho nos videogames da última geração?
156880 159920 (02) Essa semana eu compartilhei lá no Twitter os Contos do Loop.
160200 161100 (02) Que é um RPG maravilhoso.
161780 165420 (02) Estava em promoção lá na Amazon via a Promobit.
165520 166400 (02) Então, vai lá.
166700 167860 (02) Queria ter cadastrado a Promobit.
168260 169680 (02) Vai rolando as ofertas que tem lá.
169760 171700 (02) Tenho certeza que vai encontrar a coisa que você está precisando.
172040 177340 (02) E se não encontrar, deixa lá um aviso para ser notificado quando chegar aquilo que você precisar.
177540 178060 (02) Promobit.
178060 178080 (02) Promobit.
178100 180660 (02) Que sugeriu o tema do episódio anterior.
180840 181440 (02) Eles falaram.
181740 184360 (02) A gente queria um episódio na pegada do episódio de Natal.
184680 185800 (02) Que fosse Black Friday.
186240 188600 (02) Eu, a princípio, realmente não sabia para onde ir.
188880 190060 (02) Conversei com algumas pessoas.
190360 193720 (02) Em especial, o Felipe Xavier, a Sinara e o Gabriel Pinheiro.
193800 194740 (02) O pessoal que cuida lá do Instagram.
195180 198140 (02) E das ideias que eles deram, eu fui crescendo e extrapolando.
198460 199460 (02) E surgiu esse episódio.
199840 201160 (02) Esse episódio ficou um pouco mais curto.
201220 203220 (02) Porque o nosso tempo de produção foi um pouquinho menor.
203520 205220 (02) Tanto para o editor, que foi um editor novo.
205220 206460 (02) Eu arrisquei.
206760 208060 (02) Já que os outros editores já estavam...
208060 210700 (02) No meio do processo de outros episódios, né?
211020 214000 (02) Então, foi um editor novo que vai editar mais coisas com a gente.
214380 216240 (02) Dei muita sorte com a agenda dos jogadores.
216340 217540 (02) São jogadores maravilhosos.
217900 220000 (02) Muito obrigado a todos os envolvidos.
220360 223260 (02) Quem acompanha o Twitter, o Instagram ou mesmo os padrinhos.
223920 227120 (02) Recebeu, alguns meses atrás, uma lista dos episódios que iam sair.
227400 230320 (02) E o episódio que ia sair na semana passada seria a medalha do Charles.
230840 233420 (02) Esse episódio vai ser o primeiro de dezembro.
233740 235040 (02) Então, ele acabou mudando a ordem.
235300 237000 (02) Porque o da Promobit, né?
237000 238000 (02) Esse especial.
238060 240000 (02) O especial de Black Friday.
240360 241520 (02) Acabou tomando seu lugar.
241740 243720 (02) Antes de responder as perguntas, eu ainda não li todas.
244100 248940 (02) Eu quero dizer que este mundo, este universo, esta linha.
249260 251620 (02) Talvez um dos personagens apresentados nesse episódio.
252000 254120 (02) Ele vai ter o seu próprio arco de história.
254440 256640 (02) Então, algumas coisas eu não vou responder.
257020 257880 (02) Eu vou omitir.
258480 260820 (02) Para não estragar surpresas futuras.
261280 265160 (02) Já peço desculpas se algum de vocês descobriu mais do que deveria.
265420 267280 (02) Então, fique feliz se eu pular sua pergunta.
267280 267880 (02) É porque...
268060 271240 (02) Porque você é uma pessoa que pensa fora da caixa.
271580 273400 (02) Uma pessoa que foi um pouco além.
273740 279180 (02) Mas, óbvio, darei todas as dicas possíveis que eu puder para ajudar você que está um pouco perdido.
279320 282480 (02) O primeiro comentário que eu vou ler aqui é do Jorge Marcos Santos Silva.
282920 283820 (02) Ele escreveu...
283820 286900 (02) Que episódio maravilhoso, Guaxa. Parabéns. Super divertido de ouvir.
287320 289440 (02) Ouvirei ele de novo junto com meu sobrinho.
289900 291460 (02) Adorei os personagens de todos.
291840 294420 (02) Em especial, o Bob Hogg reggae do surf.
294820 296940 (02) Muito bom mesmo. Parabéns a todos.
296940 297980 (02) Ele tem uma pergunta.
297980 300240 (02) Com spoiler, mas antes disso, eu que agradeço, né, querido?
300720 304420 (02) Realmente, o Danilo Battistini, ele é uma pessoa insana.
304740 306160 (02) Em todos os sentidos, assim.
306360 307980 (02) Um editor maravilhoso. Um jogador maravilhoso.
308820 309980 (02) Os personagens dele sempre são marcantes.
310780 311900 (02) Assim como das meninas, né?
312140 313980 (02) Vamos às perguntas com spoilers do José Marcos.
314740 317020 (02) A magia que animou os brinquedos.
317340 319800 (02) E que já fez várias coisas em outros episódios.
320100 321380 (02) Em outros mundos, talvez.
322020 323440 (02) Não sei se são os mesmos.
323820 324160 (02) Como?
324660 326160 (02) Nos Ratinhos de Alcantarilha?
326160 327820 (02) Tem alguma ligação com o poder?
328180 329480 (02) Daqueles seres maiores?
329900 330740 (02) Se sim, qual?
331120 332980 (02) Talvez algum vazamento daquele poder?
333460 334200 (02) Ou algo assim?
334600 337380 (02) Esse episódio tem ligação com os Ratinhos de Alcantarilha?
337640 337940 (02) Sim.
338280 340520 (02) Ele tem ligação com o poder daqueles seres maiores?
340880 341280 (02) Não.
341620 343320 (02) É uma coisa que ainda vai ser explicada.
343720 344340 (02) Ele continua.
344740 348900 (02) E por último, o dono da loja, só imaginando, só imaginava o Gepetto.
349020 349960 (02) É o Gepetto, né, gente?
350200 351820 (02) Tem, de fato, algum poder?
352080 353700 (02) Alguma ligação com a magia?
354060 356080 (02) O Gepetto, ele tem a ligação com brinquedos.
356080 357360 (02) Ele não é uma pessoa que gosta muito de brinquedos.
357360 358780 (02) Ele é pai de um brinquedo, né?
359080 362300 (02) Não sei exatamente que magia aconteceu para animar o Pinóquio.
362660 364680 (02) Mas ele tem ligação com os brinquedos.
364840 370820 (02) Então, o poder dele é sentir o coração, que foi tão levantado pelos jogadores, né?
370820 372740 (02) Vamos tornar isso canônico.
373080 374720 (02) O coração de cada brinquedo.
374980 376140 (02) Novamente, obrigado pelo episódio.
376340 381360 (02) Já repassei o episódio para todos os meus amigos RPGistas e para outras pessoas poderem gostar.
382180 383560 (02) Aliás, seu sistema é excelente.
383760 384260 (02) Parabéns mesmo.
384420 385320 (02) Forte abraço.
385320 386320 (02) Eu que agradeço.
386380 387220 (02) Um beijo no seu coração.
387360 387660 (02) Querido.
387940 388640 (02) Obrigado pelo carinho.
388700 390700 (02) Obrigado por recomendar para os seus amigos RPGistas.
391060 391760 (02) E digo mais.
392180 394300 (02) Recomende para qualquer um que goste de podcast.
394800 396680 (02) Não só para os amigos RPGistas.
397340 398160 (02) Tô desistindo.
398260 399460 (02) Escrevi uma mensagem curta.
399880 400660 (02) Curtiu o episódio?
401080 404860 (02) Dá muitas ideias para os especiais de Dia das Crianças e Natal.
405340 406500 (02) Eu só vou te responder uma coisa.
406740 407520 (02) Aguarde o Natal.
408080 409240 (02) Nicolas Magalhães.
409340 410320 (02) Adorei o episódio.
410740 414460 (02) Além dos jogadores possuírem uma boa química, deixando a história mais divertida.
414460 415560 (02) É o que eu sempre digo.
415940 417340 (02) Metade do episódio são os jogadores.
417360 418740 (02) O resto é edição.
419020 419260 (02) 1.
419640 421040 (02) Como os bonecos ganharam vida?
421560 425040 (02) Foi magia grande, entidades, ou magia pequena, bruxaria ou voodoo?
425360 426380 (02) Nenhuma das duas coisas.
426540 427480 (02) É tudo que eu posso dizer.
427740 431580 (02) Se o carinha no início não tivesse deixado a caixa cair, os brinquedos seriam levados
431580 436020 (02) para serem queimados ou socateados, e eles estariam vivos no meio do processo?
436420 437540 (02) Na verdade, ele jogou fora.
437600 438820 (02) Ele jogou pela janela do carro.
438920 440000 (02) Já era a intenção dele.
440300 444740 (02) E ele ter jogado aquela caixa fazia parte do destino daqueles brinquedos?
444800 445120 (02) Talvez?
445560 446900 (02) Então, não.
446900 446980 (02) Não.
446980 447040 (02) Não.
447040 447100 (02) Não.
447100 447140 (02) Não.
447140 447200 (02) Não.
447200 447220 (02) Não.
447220 447300 (02) Não.
447360 450080 (02) Se não, iriam para outro lugar do que o lugar onde eles estão.
450340 450540 (02) 3.
450800 456700 (02) Esse episódio passou na mesma realidade que a casa de bonecas ou dos ratos de alcantarilha?
457060 457380 (02) Sim.
457660 460020 (02) O que aconteceu com o bonequinho de palha?
460400 462780 (02) Virou realmente um marca-texto e a menina gostou?
463140 463380 (02) Sim.
463520 465360 (02) E agora ele ajuda ela a estudar.
466000 466520 (02) Ideia.
466660 471100 (02) Tem como fazer um crossover da história do Volipe com os contos estrangeiros?
471460 473460 (02) Tem como criar uma aventura bem bacana com isso.
473700 475140 (02) Tem como criar uma aventura bem bacana com isso.
475220 476560 (02) Vou tentar pensar alguma coisa.
476560 476980 (02, 00) É.
476980 482980 (02, 00) O personagem da Jéssica, em especial, é um personagem que talvez um dia a gente revisite.
483920 485280 (02) Rogério Moreira Jr.
485620 486860 (02) Guaxa, meus parabéns.
487120 491380 (02) Escuto seu programa praticamente desde o início e você conseguiu me deixar várias vezes
491380 494160 (02) fascinado pelo jeito como consegue fazer os plot twists.
494520 495740 (02) Ali, bem no finalzinho.
496100 496980 (02) O que foi o episódio dos passarinhos?
497900 499080 (02) Ou beijei uma garota?
499440 503140 (02) Ou quando, no episódio do Corvo, a gente descobre que o menino tem um terceiro poder?
503560 504120 (02) Meus parabéns.
504180 505020 (02) Por favor, continue.
505380 506200 (02) Cara, muito obrigado.
506200 506240 (02) Muito obrigado.
506360 506380 (02) Muito obrigado.
506380 506400 (02) Muito obrigado.
506400 506420 (02) Muito obrigado.
506420 506440 (02) Muito obrigado.
506440 506460 (02) Muito obrigado.
506460 506480 (02) Muito obrigado.
506480 506500 (02) Muito obrigado.
506500 506520 (02) Muito obrigado.
506520 506540 (02) Muito obrigado.
506540 506560 (02) Muito obrigado.
506560 506580 (02) Muito obrigado.
506580 506600 (02) Muito obrigado.
506600 511820 (02) Eu realmente gosto desses plot twists, embora eu sei que não devo exagerar para não
511820 512940 (02) perder a graça, né?
513200 514340 (02) Mas que bom que você está gostando.
514460 515100 (02) Prometo continuar.
515660 519480 (02) Nesse episódio mesmo, sem uma virada, que conjunto ótimo.
519820 523480 (02) A hora que o Batistinho deita do lado do lixo e aponta para o céu, caramba!
524100 525940 (02) Aliás, dê um Oscar para esse menino.
526260 526660 (02) Eu queria.
526820 528200 (02) Eu queria muito dar um Oscar para esse menino.
528480 532320 (02) Muito obrigado mais uma vez e parabéns pela iniciativa, ô guaxaverso.
532660 534300 (02) Esse contato com os ouvintes é muito bom.
534300 535220 (02) Eu que agradeço.
535280 536120 (02) Que bom que você está gostando.
536120 537980 (02) Eu pretendo continuar com isso sempre.
538220 542720 (02) Quando eu escrevi a aventura, eu nunca imaginei que alguém deitaria do lado do boneco lixo,
543000 547220 (02) que é muito inspirado no garfinho do Toy Story 4, né?
547280 548060 (02) Para quem não viu.
548440 551060 (02) Eu nunca esperava que o jogador fosse deitar e fazer aquilo.
551440 552840 (02) Isso, para mim, é o maravilhoso do RPG.
553260 555040 (02) Muito mais que rolar dados e gritar.
555340 557460 (02) O Thiago Lara escreveu.
557520 558160 (02) Ótimo episódio.
558340 560200 (02) Personagens divertidos e história leve.
560280 562100 (02) Uma alegria para esses dias difíceis.
562420 564480 (02) Sim, essa foi a ideia do episódio.
564820 565880 (02) Perguntas com spoilers.
566120 572900 (02) Para um brinquedo ganhar vida, ele tinha que ser construído por alguém especial ou com algo especial ou foi aleatório?
573280 574440 (02) Nenhuma dessas opções.
574580 575240 (02) Então, não.
575560 581400 (02) As roupas dos ratinhos de alcantarilha foram criadas pelo mesmo fabricante pessoa dos brinquedos que ganharam vida?
581780 582640 (02) Sim e não.
582800 584480 (02) Eles não foram fabricados por ninguém.
584880 586260 (02) Mas tem uma ligação em comum.
586640 587200 (02) Ele continua.
587500 588560 (02) Parabéns pelo trabalho, Guaxa.
588660 589140 (02) Abraços.
589260 590280 (02) Abraço, meu querido.
590580 591520 (02) O Peralta.
592340 593340 (02) E aí, Guaxa, tudo bom?
593800 595760 (02) Primeiramente, que episódio sensacional.
596120 598100 (02) Muito, muito, muito bom mesmo.
598360 600320 (02) Parabéns para todos os envolvidos nele.
600480 601140 (02) Obrigado, querido.
601540 607400 (02) Segundamente, no Pacto Belchior, a Preguiça, que é um dragão, fala que cada dragão foi criado para representar um pecado capital.
607780 613400 (02) O dragão do episódio 62 não seria um desses dragões do Apocalipse, mesmo sendo metamorfo e tal?
613760 614040 (02) Não.
614440 615780 (02) Esses dragões não têm ligação.
616160 617700 (02) Nathan José Mafra.
617860 618500 (02) Excelente episódio.
618800 622320 (02) Esse trio de jogadores é, de longe, o mais carismático e super engraçado.
622320 625520 (02) O Danilo mandou muito bem com essa pegada de coração.
626120 626940 (02) Daí, me emocionei.
627460 629520 (02) Novamente, só elogios ao menino Danilo.
629820 631100 (02) Que ele nem deve ouvir esse episódio.
631440 634980 (02) Eu acho que o Danilo só ouve os episódios regulares e ouve atrasado ainda.
635080 636080 (02) Fica aí a crítica.
636400 641100 (02) Mas, no momento que eu estou gravando isso aqui, ele está upando lá o episódio de Natal que ele editou,
641400 644940 (02) para que eu possa revisar e começar a pegar a voz dos NPCs a partir de amanhã.
645200 646680 (02) Então, amem esse menino.
647100 647540 (02) Spoilers.
647600 648460 (02) Vamos lá às perguntas dele.
648560 650500 (02) Como o Pinóquio sabia da vinda deles?
650820 652540 (02) O Pinóquio é um brinquedo que ganhou vida.
652960 655660 (02) E os brinquedos que ganham vida, eles têm uma ligação entre si, talvez?
656120 657720 (02) Eu acho que isso é uma boa desculpa, né?
658000 658380 (02) Não sei.
658520 660600 (02) Eu, realmente, não pensei muito bem sobre esse detalhe.
660660 662220 (02) E, dessa vez, eu não estou fugindo da pergunta.
662640 665120 (02) Eu só imagino que um brinquedo...
665120 667120 (02) Talvez o Grilo Falante tenha dito para ele.
667420 670300 (02) Como o Geppetto sabia a vontade no coração da Darby?
670640 672920 (02) Ele tinha um dom mágico ou era só feeling mesmo?
673000 673660 (02) Um pouco dos dois.
673960 676060 (02) Como eu falei, o Geppetto é pai de um brinquedo.
676060 681100 (02) E, quando a gente é pai de um brinquedo, a gente aprende a sentir o coração de outro brinquedo.
681120 681640 (02) Me falaram.
681780 683100 (02) Eu nunca fui pai de um brinquedo.
683380 686100 (02) O cara das meronetes tem alguma relação com o vilão da aventura Circo Pirata?
686420 686780 (02) Não.
687300 689660 (02) Embora tenha vindo de uma inspiração comum, né?
690000 693680 (02) O vilão, no final do episódio, é o vilão do Pinóquio, né?
693680 694400 (02) Se tu for ver o filme.
694680 696880 (02) Então, ele veio diretamente do Pinóquio mesmo.
697220 698660 (02) É Stromboli, se eu não me engano, né?
698880 701840 (02) Então, a influência é de lá e não do Circo Pirata.
701840 708480 (02) Poucas perguntas, porque é um episódio que ele está começando um mundo que ainda não foi muito bem explorado.
708840 709500 (02) Mas, o que será?
709860 711320 (02) Muito obrigado a todo mundo que deixou o comentário.
711400 714980 (02) Não esqueça que o próximo episódio vai ter o post para deixar suas perguntas também.
715320 715840 (02) Quero lembrar vocês...
716120 717560 (02) De seguir a gente nas redes sociais.
717980 723640 (02) Eu falei para vocês que se o Twitter chegasse a 5 mil seguidores, está com 4.600 e alguma coisa.
723860 728000 (02) Eu terei um episódio, um guachaverso extra, sobre o episódio número 1 das gatas.
728000 730880 (02) Eu ia pegar as perguntas lá, as antigas e as novas, que vocês colocarem.
731160 732940 (02) E fazer um super episódio respondendo lá.
733300 735920 (02) E faria um novo episódio naquele mundo.
736320 738320 (02) Talvez com alguns daqueles personagens.
738680 740440 (02) Contar um pouco mais daquela história.
740660 741980 (02) É até 31 de dezembro.
742320 744200 (02) Acho que não vai dar, tá?
744720 746000 (02) O que é muito triste, porque eu sei que...
746120 748460 (02) Tenho muito mais ouvintes do que esses 5 mil.
748740 750300 (02) Mas sei que muita gente não usa o Twitter.
750620 751960 (02) Então, acho que não vai dar.
752120 753740 (02) A Debbie já tinha entrado na campanha.
753820 754580 (02) Vai ficar bem triste.
754900 756360 (02) As outras jogadoras, imagino que também.
757120 760180 (02) Mas, o Instagram precisava de 2 mil seguidores.
760580 762560 (02) Para conseguir o episódio do Corvo.
762940 765800 (02) Já tem 2 mil e 90 no momento de gravação aqui.
766440 768560 (02) Então, o episódio do Corvo está garantido.
768680 770680 (02) A Isa está empolvorosa.
770880 772700 (02) Teremos um episódio, uma continuação.
773220 774300 (02) Eu já estou escrevendo a aventura.
774720 776000 (02) Eu vou mestrar ela ano que vem.
776120 777380 (02) Gente, ela vai sair ano que vem.
777720 778900 (02) Não é virou o ano, ela sai.
779220 780680 (02) Tem todo um processo de preparação.
781040 783240 (02) Quando eu for preparar o Guaxa Verso, que vai sair extra.
783340 784400 (02) O Guaxa Verso vai sair extra.
784680 786160 (02) Sobre o episódio 2 do Corvo.
786680 789220 (02) Eu vou avisar vocês, para deixar as perguntas de vocês lá.
789400 790040 (02) Qual o limite.
790460 792280 (02) Mas, se já quiserem deixar alguma pergunta lá.
792540 793840 (02) A hora é essa.
794380 795860 (02) Além de baixar o episódio.
796080 797460 (02) Ouvir, divulgar para os seus amigos.
797460 798800 (02) Seguir a agenda das redes sociais.
799160 800820 (02) Twitter e Instagram, rpguaxa.
801080 802820 (02) E se quiser seguir o mestre, esse que vos fala.
803200 805080 (02) Arroba o Marcelo Guaxinim, também no Twitter.
805440 806100 (02) E no Instagram.
806480 808760 (02) Além dessas formas, você pode ser nosso padrinho.
809080 810720 (02) Você pode doar a partir de um real.
810880 812680 (02) Para a gente poder estar pagando editor.
813060 816100 (02) Para a gente poder estar criando coisas cada vez melhores aqui para vocês.
816440 818960 (02) Se você doar acima de 10 reais.
819040 820640 (02) Você faz parte do grupo do Telegram.
820960 823340 (02) No grupo do Telegram, você vai ter o link do Discord.
823460 824540 (02) O pessoal está sempre jogando RPG.
824920 826320 (02) De vários outros grupos menores.
826320 827540 (02) Incluindo um grupo de spoiler.
827860 829340 (02) Só para debater o episódio.
829760 832500 (02) Lá a gente recebe o episódio antes, na segunda-feira.
832780 835100 (02) Então o episódio sai na quinta, segunda-feira.
835420 836100 (02) O episódio sai.
836120 837860 (02) Para os padrinhos, mais no final do dia.
838540 840120 (02) Muitos deles escutam.
840480 841840 (02) E vão comentando já.
841920 843060 (02) À medida que estão ouvindo.
843420 844360 (02) Então é aquele momento, sabe?
844500 845420 (02) Game of Thrones.
845740 848740 (02) Que as pessoas ficam comentando o episódio minuto a minuto.
849320 850720 (02) Acontece lá no grupo de spoiler.
850920 851480 (02) Volta e meia.
851820 853380 (02) Ou mesmo fazer perguntas lá.
853540 854920 (02) Teorias, compartilhar coisas.
855200 856960 (02) Tem um arquivo lá que eles tentam organizar.
857220 859680 (02) Onde se encaixa cada ponto, cada episódio.
860180 861720 (02) Tem muita coisa bacana para você.
862080 863180 (02) No grupo dos padrinhos.
863280 864520 (02) Tem prévias e tal.
864520 865820 (02) Então dá uma conferida lá.
865820 866640 (02) Que esse é o nosso padrinho.
867000 867740 (02) Vai no PicPay.
867900 869440 (02) Procura por R.P. Guaxa.
869700 870560 (02) E assina por lá.
870880 871900 (02) Ou vai no padrinho.
872460 874140 (02) Procura pelo R.P. Guaxa.
874520 875660 (02) Assina lá também.
876020 877660 (02) Essas são as duas opções que vocês têm.
877920 879780 (02) No padrinho dá para pagar por boleto.
879860 881720 (02) Tem algumas formas de pagamento diferenciado.
882020 883480 (02) Que serve para quem está fora do país.
883760 886340 (02) Mas no geral o PicPay acaba sendo melhor para todo mundo.
886680 887900 (02) Ainda mais com o Pix agora.
888220 890220 (02) Para você conseguir botar dinheiro nele e tal.
890720 891660 (02) Então dá uma conferida lá.
891820 892860 (02) O que foi melhor para vocês.
892860 895180 (02) Se você não usa o PicPay.
895180 896540 (02) E nunca vai instalar.
896680 897580 (02) E é a primeira vez que você vai usar.
897920 899220 (02) Use o meu código Guaxa.
899480 900400 (02) Quando você cria um cadastro.
900500 901660 (02) Você tem um código de amigo.
902000 902740 (02) Eu sou seu amigo.
903100 905020 (02) E o código desse amigo é Guaxa.
905160 906240 (02) Quando você fizer a primeira compra.
906320 907460 (02) Que pode ser assinar o R.P. Guaxa.
907700 909040 (02) Você ganha R$10 de cashback.
909420 910900 (02) E o R.P. Guaxa ganha R$10 também.
911260 912880 (02) Você acaba ajudando de alguma forma.
913200 913740 (02) Falando em padrinho.
913840 915640 (02) Quero agradecer aos novos padrinhos.
916280 918100 (02) Nicolas Figueiredo Soares.
918620 919540 (02) Rodrigo Moreira.
919760 920860 (02) Thiago Magiales.
921200 922080 (02) Deve ter errado o seu nome.
922120 922380 (02) Desculpa.
922900 924460 (02) Rafael Sochac.
924700 925060 (02) Deve ter errado o seu nome.
925060 926360 (02) Deve ter errado o seu sobrenome também.
926900 927620 (02) Igor Wesley.
927840 929160 (02) Gabriel de Oliveira Ferreira.
929260 930160 (02) Gabriel Alexandre.
930400 931540 (02) Samuel Gondim.
931880 932820 (02) Victor Torres.
933180 934640 (02) Rayana Alves Braga.
934940 936480 (02) Nicolas Magalhães Monteiro.
936820 937760 (02) Paulo Espíndola.
938220 940060 (02) Douglas Ramos da Silva.
940520 941380 (02) Guilherme Fabrício.
941800 942640 (02) Victor Torres.
943180 945040 (02) E Antônio Coral.
945360 947260 (02) Obrigado a todos vocês que apoiaram este sonho.
947380 948320 (02) Que é o R.P. Guaxa.
948760 950320 (02) Obrigado a você que nos ouviu.
950360 951100 (02) Nos acompanhou.
951560 952180 (02) Semana que vem.
952480 953280 (02) A medalha do Charles.
953280 954640 (02) E o final.
955060 955380 (02) Do ano.
955840 956300 (02) Teremos.
956720 958800 (02) Episódio especial de Natal.
959160 959760 (02) Se cuidem.
960140 960680 (02) Se puder.
960780 961500 (02) Fiquem em casa.
961960 963280 (02) Um beijo no coração de vocês.
963640 964140 (02) E até.
968220 969580 (00) Um amor.
971000 972620 (00) Um vida.
973360 974500 (00) Nós temos que.
974940 976220 (00) Carregar uns aos outros.
976800 977100 (00) Carregar.
977120 977620 (00) Não, isso é YouTube.
977800 978200 (00) Isso não é reggae.
978200 980200 (unknown) R.P. Guaxa.
981220 983200 (00) R.P. Guaxa.
983200 983940 (00) R.P. Guaxa.
983940 984580 (00) R.P. Guaxa.
984580 985040 (00) R.P. Guaxa.
985060 986180 (00) R.P. Guaxa.
986180 986340 (00) R.P. Guaxa.
986340 986820 (00) R.P. Guaxa.
986820 1002500 (01, 00) R.P. Guaxa.
1002500 1002960 (unknown) R.P. Guaxa.
1002960 1003800 (unknown) R.P. Guaxa.
1003800 1004700 (unknown) R.P. Guaxa.
1004700 1005220 (unknown) R.P. Guaxa.
1005220 1005440 (unknown) R.P. Guaxa.
1005440 1006440 (unknown) R.P. Guaxa.
1007160 1007620 (unknown) R.P. Guaxa.
1007620 1008940 (unknown) R.P. Guaxa.
1008940 1014920 (00) R.P. Guaxa.
1014920 1019800 (01, 00) Cause every little thing is gonna be alright
1019800 1026980 (00) Singing the word rap about a thing
