0 10120 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (03, 00) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (03) Como assim?
16180 18000 (03, 00) Você entendeu a referência do último episódio?
18260 18980 (00) Olha só, faz tudo!
18980 20020 (03, 00) Não, o Guaixa sabe o que faz!
20020 20960 (03, 00) Espera, o que é o Guaixaverso?
21000 22980 (03, 00) Era só uma questão de tempo.
23080 23460 (00) Todos vão conhecer o Guaixaverso!
23460 24520 (00) O Guaixaverso sempre existiu!
24520 27140 (04, 03, 01, 00) Eu quero entender o Guaixaverso!
27220 28560 (04, 00) Alguém me explica o que é o Guaixaverso?
28560 32020 (04, 00) É, pessoal, não existe o Guaixaverso.
32100 33720 (00) Eu não acredito no Guaixaverso!
33760 36560 (04) Mas supondo que ele exista...
37880 41540 (00) Guaixaverso, onde o que não existe é debatido.
45140 46780 (04) Ah, finalmente chegaram!
47080 51100 (04) Me dá os biscoitos, me dá as bolachas, vamos lavar a mão.
51100 52540 (04, 00) Me dá os biscoitos, me dá as bolachas, vamos lavar a mão.
52960 58540 (04) Olá, eu sou Marcelo Guaxinim, narrador, produtor...
58560 64460 (04) E graças a Fanta, eu gravei quatro podcasts em uma noite.
64700 67600 (04) No caso, foram quatro Guaixaversos que eu gravei junto com a Ju.
67920 72640 (04) Lá na Twitch, a gente fez duas horinhas, leu todos os comentários dos quatro episódios.
72840 75880 (04) Dos três episódios extras que a Fanta nos proporcionou,
76140 80860 (04) mais o episódio regular, que seria Filho Único, quase a Fanta não estivesse aqui.
81080 84360 (04) Quero aproveitar, então, para agradecer novamente a Fanta pelo apoio.
84360 87360 (04) A lembrar você que a Fanta é a bebida oficial...
88560 94880 (04) Acompanhar o seu RPG, o seu videogame, a sua confraternização com os amigos, os seus lanches, o seu cinema.
95180 100460 (04) Pessoal que já foi assistir o Miranha, levou seu copão de Fanta para acompanhar com o seu balde de pipoca.
100860 103500 (04) Fanta acompanha você, Fanta acompanha o RPG Guaxa.
103740 105920 (04) Então, muito obrigado, Fanta, muito obrigado pelo apoio.
106340 109520 (04) A Fanta que, para quem está meio perdido, apoia o RPG Guaxa.
109720 112700 (04) Porque ela estava apoiando a CCCP World 2021.
113200 118240 (04) Lá ela fez várias ações no evento, incluindo Tribu Arena Game by Fanta.
118560 119360 (04) E foi incrível.
119460 121600 (04) Se você perdeu, dá uma conferida lá no Instagram da Fanta.
121920 126580 (04) E mesmo que você tenha acompanhado, lembra de passar nas redes sociais da Fanta.
126580 131580 (04) E se você ainda não fez, agradecer por esses episódios extras maravilhosos.
132140 135620 (04) Falando em redes sociais, segue a gente, arroba Marcelo Guaxinim, arroba rpguaxa.
135800 140600 (04) Eu não vou me estender muito aqui, gente, porque realmente são quatro Guaxa Versos.
140800 147400 (04) Essa semana está bem puxada aquela correria para poder fechar o ano, tirar aquele recesso entre o Natal e o Ano Novo.
147680 148540 (04) Então, eu vou deixar para vocês.
148560 153900 (04) Dá para ler o nome dos padrinhos em um dos outros episódios que a gente ainda vai ter lá para o fim de semana.
153900 159940 (04) E fica aí, fica aí com a primeira parte, com a leitura dos comentários do episódio
159940 163220 (04) As Bolachas de Natal, Uma Aventura Fanta.
163880 166660 (04) Então, eu vou ler aqui o primeiro comentário é do Diego de Melo.
167020 168400 (04) Guaxa, Guaxa, vem aqui.
168880 170440 (04) Isso, toma aqui um biscoito.
170540 171860 (04) Ou melhor, essa bolacha.
172380 174060 (04) Aproveita e toma uma deliciosa Fanta.
174540 175000 (04) Bom, né?
175440 175800 (04) Olha.
176360 177700 (04) Olha lá, um corvo.
177800 178180 (04) Corre lá.
178560 178960 (04) Puta.
179460 181520 (04) A pessoa me atreveu para uma armadilha, gente.
182820 185040 (04) Ela botou comida e me jogou nos corvos.
185480 186300 (04) Nada mais justo.
186300 192620 (04) Bem-vindos, guaxates ou vichinins, para mais uma leitura de comentários sobre o episódio.
193020 195360 (04) Que, aliás, está fantástico.
196000 198900 (04) Ele fez uma coisa que é comum em One Piece.
199500 200720 (04) Ele roubou a introdução.
201200 201880 (04) Obrigado, Diego.
202260 205460 (04, 03) O próximo comentário é do Jorge Marcos Santos Silva.
205880 206720 (04, 03) Que não foi o primeiro.
206800 208520 (04) Olha só, eu lembro que no último Guaxa Verso.
208560 209120 (04) Eu falei.
209620 214260 (04) Será que com o episódio saindo fora do normal, o Jorge vai conseguir ser o primeiro?
214560 215320 (04) Aí está a resposta.
215500 215720 (04) Não.
216160 217240 (04) Perdeu esse posto.
218040 219100 (04) Perdeu dessa vez.
219120 219400 (04, 03) Sim.
219960 222300 (03) Nem sei se vai ter Guaxa Verso desse episódio.
222660 223700 (03) Mas adorei muito.
223700 227440 (03) Por muito mais parcerias como essa, para muito mais RP Guaxa.
227680 229120 (03) Tudo bem, meu querido Guaxa?
229500 230200 (03) Tudo bem, tudo bem.
230300 230740 (03) Melhor agora.
231140 234880 (03) Como já teve muito biscoito nesse episódio, trouxe Chocotone.
235320 236440 (03) Espero que goste.
236860 238520 (04) Eu não gosto de Panetone.
238560 240960 (04) Mas, em geral, Chocotone eu não sou fã.
241260 242320 (04) Se tiver na mesa, eu como.
242700 243660 (04) Mas eu não sou fã.
244560 245080 (03) Spoilers.
245620 248560 (03) Ria até que barriga doer com o final do episódio.
249320 250300 (03) Simplesmente genial.
250900 253680 (03) Parabéns a todos, porque todos mandaram bem demais.
254320 257320 (03) Minha única pergunta é se era Gertrudes mesmo.
257840 262300 (03) De resto, cara, esse episódio foi muito minha infância também.
262680 264700 (03) Não só pelo refrigerante com salgadinho.
264700 267400 (03) Mas também pelas maluquices no interior.
267680 268540 (03) Que sempre fazia.
268560 269560 (03) Com os meus primos.
269560 271560 (03) Forte abraço, meu querido.
271560 273560 (03) Força e luz para todos nós.
273560 274560 (03) E até mais.
274560 275560 (04) Força e luz, querido.
275560 277560 (04) Muito obrigado pelo teu comentário.
277560 279560 (04) Então, ficou em aberto quem era a bruxa.
279560 281560 (04) Se realmente existia uma bruxa naquela cidade.
281560 285560 (04) E tanta gente perguntou, que eu acho que o mínimo que eu posso fazer
285560 287560 (04) é trazer essas crianças um dia de volta.
288560 290560 (04, 03) Para elas descobrirem, né?
290560 291560 (03) Interessante.
291560 292560 (03) As próximas férias, quem sabe?
292560 293560 (04, 03) Pode ser.
293560 296560 (04) A próxima fanta, né?
296560 297560 (04) Mas está no caderninho de...
297560 298560 (04) Está no caderninho de ideias.
298560 300560 (04) A princípio, ficou tudo no ar.
300560 303560 (04) É legal que ele falou ali que adorou o episódio.
303560 304560 (04) Que foi genial.
304560 305560 (04) Eu sempre brinco, né?
305560 307560 (04) Que o episódio é 50% dos jogadores.
307560 309560 (04) Mas isso se mostra muito verdade.
309560 313560 (04) Esse episódio, eu escrevi ele, sabe?
313560 314560 (04) De um dia para o outro.
314560 316560 (04) O final que tu riu tanto.
316560 318560 (04) Do Felipe ter gravado errado.
318560 320560 (04) Foi deck que me surgiu na hora.
320560 322560 (04) Muitas coisas que os jogadores fizeram.
322560 325560 (04) Foram coisas que eu fui criando ali junto com eles.
325560 326560 (04) Eles ajudaram bastante.
326560 329560 (04) Então eu gostei bastante do resultado final.
329560 331560 (04) E a fanta, a princípio, né?
331560 333560 (04) Parece ter gostado bastante também.
333560 335560 (04) E agradeço novamente a fanta.
335560 336560 (04) Agradeço aos jogadores.
336560 339560 (04) E agradeço a você, Jorge Marcos Santos Silva.
339560 341560 (04) Pelo seu comentário.
341560 344560 (04) O Alisson da Silva Araújo até comentou o comentário.
344560 347560 (04) Comentou o comentário do Jorge.
347560 348560 (04) Ele colocou.
348560 350560 (04) Comeu trabalho na fábrica de biscoito.
350560 351560 (04) Meio que sei qual é a diferença real.
351560 353560 (04) Além dessas de região.
353560 354560 (04) É real mesmo.
354560 355560 (04) É estranha a história.
355560 357560 (04) Mas é até boba demais.
357560 358560 (04) Ah tá.
358560 359560 (04) Sobre biscoito, bolacha.
359560 360560 (04) O certo, gente.
360560 361560 (04) É tanto na validade que você come.
361560 362560 (04) Mas o...
362560 363560 (04) Certo, Ju?
363560 364560 (04, 03) Certo.
364560 365560 (03) Ok.
365560 366560 (04, 03) Tudo bem.
366560 367560 (04) Não é o certo.
367560 368560 (04, 03) O certo não é se tá na validade.
368560 369560 (04) Você não briga.
369560 370560 (04) Você come o negócio.
370560 372560 (04) O próximo comentário é da Sereia Amiga.
372560 373560 (04) Ela coloca.
373560 375560 (04) Olá, querido Guaxa e ouvintininhos.
375560 376560 (04) Guaxa, que episódio maravilhoso.
376560 377560 (04) Simplesmente perfeito.
377560 379560 (04) Com aquele gostinho de infância.
379560 382560 (04) Os jogadores interpretaram muito bem os personagens.
382560 383560 (04) Ri demais.
383560 384560 (04) E com as atitudes deles.
384560 386560 (04) Como eu falei, os jogadores são 50% do episódio.
386560 389560 (04) Se você tiver Guaxa versus esse episódio, tá tendo.
389560 390560 (04) Minha pergunta é.
390560 395560 (04) O que as crianças teriam encontrado na casa das outras competidoras se tivessem ido até
395560 396560 (04) lá?
396560 397560 (04) Nada.
397560 400560 (04) Na primeira casa que eles fossem, né?
400560 405560 (04) E se eles errassem duas casas quando eles fossem pra terceira, os biscoitos não estariam
405560 406560 (04) mais lá.
406560 408560 (04) E o problema seria na praça da cidade.
408560 410560 (04) Era isso que eu tinha notado.
410560 412560 (04) Eles podiam errar uma vez, mas não duas.
412560 413560 (04) E daí eles decidiram no dado, né?
413560 414560 (04) Foi.
414560 415560 (04, 02) Ah, vamos jogar um dado.
415560 416560 (04) Porque Guaxa deu pistas.
416560 417560 (04) Quem liga pra pistas?
417560 418560 (04) Vamos seguir o que o dado diz e vamos.
418560 419560 (04) E foi o que eles fizeram.
419560 420560 (04) Afinal, jogamos RPG, não é mesmo?
420560 421560 (04) Isso.
421560 422560 (04) Que é gritar e jogar dados.
422560 423560 (04, 03) E daí ela termina aqui.
423560 424560 (03) Abraço a todos.
424560 425560 (03) Abraço, querida.
425560 426560 (04) O próximo comentário é do Alisson da Silva Araújo.
426560 427560 (04) Ele escreve.
427560 428560 (04) Amei o episódio.
428560 429560 (04) Olha só onde está a minha compostura.
429560 430560 (04) Bom dia, boa tarde, boa noite, Guaxa e Guaxate.
430560 431560 (04, 03) Tudo joinha com vocês.
431560 432560 (03) Tchau.
432560 433560 (03) Tchau.
433560 434560 (03) Tchau.
434560 435560 (03) Tchau.
435560 436560 (03) Tchau.
436560 437560 (03) Tchau.
437560 438560 (03) Tchau.
438560 439560 (03) Tchau.
439560 440560 (03) Tchau.
440560 441560 (03) Tchau.
441560 442560 (03) Tchau.
442560 443560 (03) Tchau.
443560 444560 (03) Tchau.
444560 445560 (03) Tchau.
445560 446560 (03) Tchau.
446560 447560 (03) Tchau.
447560 448560 (03) Tchau.
448560 449560 (03) Tchau.
449560 450560 (03) Tchau.
450560 451560 (03) Tchau.
451560 452560 (03) Tchau.
452560 453560 (03) Tchau.
453560 454560 (03) Tchau.
454560 455560 (03) Tchau.
455560 456560 (03) Tchau.
456560 457560 (03) Tchau.
457560 458560 (03) Tchau.
458560 459560 (03) Tchau Tchau.
459560 460560 (03) Tchau.
460560 461560 (03) Tchau.
461560 462560 (03) Tchau.
462560 463560 (03) Tchau.
463560 465560 (03) Tchau Tchau.
465560 466560 (03) Tchau.
466560 467560 (03) Tchau.
467560 468680 (03) Tchau Tchau.
468680 469560 (03) Tchau
469560 470560 (03) Tchau Tchau
470560 473580 (03) Mestre Guaxa, parabéns por mais um ano de sucesso.
474100 474960 (03) E canta isso.
475400 476400 (03) Tu vai cantar, Guaxa?
476840 480860 (04) Eu voltei agora pra ficar...
480860 481440 (04) Eu fui embora?
481840 482780 (04) Ah não, ele voltou, né?
482940 483320 (04) Tá certo.
483680 484040 (03) Sim.
484580 486240 (03) Estou de volta aos padrinhos então.
486800 489620 (03) Sei que não é muito, mas fica aqui a minha gratidão.
490060 490760 (04) É muito sim, querido.
490780 491280 (04, 03) Muito obrigado.
491400 491920 (04) Fico muito feliz.
492360 492840 (03) Massa.
493460 498240 (04) Gabriel Balardino, olá Guaxa, Guaxate e ouvinte Nins.
498360 499220 (04) Ouvinte Nins, tá.
499220 501380 (04) Olá Guaxa, Guaxate e ouvinte Nins.
501440 501740 (04) Tudo bem?
501840 502140 (04) Tudo bem.
502600 503500 (04) Que episódio incrível.
503660 509480 (04) A Ju, a famosa, a estrela, que estava fazendo várias postagens da Fanta, arrasou nesse
509480 509940 (04) episódio.
510300 510960 (04) Mas não só ela.
511480 513400 (04) O que foi o primo da cidade do Felipe?
514060 518240 (04) A Mel é sempre um arraso e a irmã mais velha que sabe o que faz.
518740 521760 (04) Fiquei impressionado com a história e ela foi super cativante.
522860 523460 (04) Fantástica!
524020 527680 (04) Adorei a pegada Tales from the Loop da aventura.
527680 528400 (04) Sim.
528400 531400 (04) Eu joguei Tales com o pessoal do Caquitas, né?
531680 533540 (04) É uma das influências que eu tenho ali.
534040 539400 (04) Sério, como os Stranger Things, que eu acho que bebem também da fonte do Tales, né?
539780 542120 (04) São coisas que eu acho que me ajudaram na inspiração.
542640 543720 (04) E é verdade.
544280 548400 (04) A Mel é uma irmãzona no mundo real para muita gente da taberna também.
548980 551780 (04) E o Felipe, ele é o primo da cidade, de todo mundo.
552180 554800 (04) E a Ju é a famosa estrela e é isso.
554920 555480 (04, 02) Bullying.
555920 556580 (04) Isso é bullying.
556580 557820 (04) Vamos aos spoilers.
558400 561520 (04) Esse episódio tem relação com A Flechada do Seu Zé?
561680 561880 (04) Não.
562340 565500 (04) A Flechada do Seu Zé no interior da Bahia, se eu não me engano.
565920 569480 (04) Fica no mesmo mundo, talvez, mas não necessariamente tem ligação.
569900 574780 (04) Você lia os livros portais para o reino de seres que o N derrotou, que querem roubar energia?
575000 575280 (04) Não.
575800 578200 (04) O livro ensinava realmente a dar vida a biscoitos.
578480 582960 (04) A Dona Gertrudes é uma bruxa legal ou ela tem algum interesse em enfeitiçar as pessoas da cidade?
583160 585540 (04) Como eu falei, talvez a gente descubra isso no futuro.
586040 588240 (04) A princípio, a Dona Gertrudes queria montar...
588400 589140 (04) Ela queria montar um museu, só.
589520 590300 (04) E ela é uma boa pessoa.
590740 593820 (04) Eles começaram buscando bolachas e depois enfrentaram homens biscoito.
594100 597220 (04) Vocês foram derrotados pela diferença regional ou foi proposital?
597720 598520 (04) É a diferença regional.
598680 601460 (04) Na hora da empolgação a gente esquece o que é biscoito e o que é bolacha.
602100 605120 (04) O importante é o que a gente falou, que é estar na validade.
605520 609540 (04) A ideia de derrotar biscoitos comendo me lembrou Luffy vs Kraken.
609780 610180 (04) Kraker.
610620 611560 (04) Que é... pode ser.
611620 613180 (04) Eu não gosto muito do Kraker, mas eu entendo.
613680 615620 (04) No mais, obrigado por esse maravilhoso episódio.
615780 617860 (04) Um beijo a todos e fanta para quem quiser.
617860 617960 (04) Tchau.
618400 619640 (04) É verdade, é verdade.
619800 621120 (04) Manta muita fanta para quem quiser.
621480 623660 (03) Próximo comentário é do Alan Felipe.
623980 626780 (03) Boa noite, Mestre Guaxa e seu incrível Guaxate.
627200 628600 (03) Que episódio mais fofinho!
631020 634300 (03) Parabéns para os jogadores, que souberam agir igual crianças.
634920 638980 (03) Parabéns para o editor, que deixou um clima de magia de Natal maravilhoso.
639460 643020 (03) Parabéns para o mestre, que criou uma aventura tão gostosa.
643440 647140 (03) E parabéns para a fanta, que nos deu esse belo presente de Natal.
647140 648340 (03) Três aventuras anteriores.
648400 649800 (03) Três aventuras extras é bom demais.
650400 655160 (03) Inclusive, queria dizer que o patrocínio me influenciou direitinho.
655680 660520 (03) Se tiver um aumento significativo de venda de fanta no sul de Minas Gerais,
661000 663520 (03) pode ter certeza que é resultado desse episódio.
663920 664460 (03) Ha, ha, ha.
664880 666520 (03) Bom, não tenho perguntas.
666960 668500 (03) Só deixo aqui meus biscoitos.
669040 669880 (03) Ou bolachas.
670420 671240 (03) Ou quitandas.
671740 672240 (04) É verdade.
672860 675500 (03) Por hoje, e uma latinha de fanta laranja.
675880 677580 (03) Bem gelada para acompanhar.
677580 678580 (03) Um grande abraço.
678580 679580 (04, 03) Um grande abraço, querido.
679580 680580 (04) Eu queria.
680580 681580 (04) Queria uma fontinha.
681580 682580 (04, 03) Tá ligando aqui, ó.
682580 683580 (04, 03) É.
683580 684580 (04) Sacanagem.
684580 685580 (04) Próximo comentário é do Bruno Cordeiro.
685580 686580 (04) Ele colocou.
686580 687580 (04) Uau!
687580 688580 (04) Um dos melhores episódios.
688580 689580 (04) Eu tenho que botar a votação dos episódios, inclusive.
689580 690580 (04) De novo.
690580 691580 (04) Uau!
691580 692580 (04) Um dos melhores episódios.
692580 693580 (04) Escutei com um sorriso no rosto.
693580 694580 (04) Obrigado por isso.
694580 695580 (04) Sou chato e rabugento.
695580 696580 (04) Mas essa aventura me deu a maior força esses dias.
696580 697580 (04) Não tenho muito tempo livre ou só aos pouquinhos.
697580 698580 (04) Os personagens estavam vivos.
698580 699580 (04) Foi muito divertido como a aventura fluiu.
699580 700580 (04) Não tenho muito tempo livre ou só aos pouquinhos.
700580 701580 (04) Os personagens estavam vivos.
707580 708580 (04) Foi muito divertido como a aventura fluiu.
708580 709580 (04) Foi muito divertido como a aventura fluiu.
709580 712860 (04) Em várias partes, onde a interação dos personagens foi o toque de mestre nessa aventura.
712860 713860 (04) Incrível.
713860 715100 (04) Parabéns ao Guaxa.
715100 719580 (04) Essa entrou na lista de qual episódio indicar para quem ainda não conhece o RPG Guax.
719580 720580 (04) Obrigado.
720580 723580 (04) Eu acho que o único defeito, entre aspas, desse episódio.
723580 726340 (04) A introdução por conta de ser um episódio patrocinado.
726340 728960 (04) Eu fico um tempinho puxando o saco da fanta, né?
728960 729960 (04) Talvez espantem.
729960 730960 (04) Ouvintes novos.
730960 731960 (04) Eu não sei.
731960 732960 (04) Talvez já indicassem.
732960 733960 (04) Pula para tal.
733960 734960 (04) E daí a pessoa escuta.
734960 735960 (04) Mas obrigado.
735960 736960 (04) Obrigado.
736960 737420 (04) O que você acha, Juno?
737580 740280 (03) Eu acho que ele é um bom episódio de introdução
740280 742060 (03) para o R.P. Guaxa. Realmente,
742140 744300 (03) ele é leve e é uma boa aventura para mestrar,
744500 745640 (03) para crianças, inclusive.
745900 748300 (04, 03) Sim, sim. Para pessoas em geral.
748640 750340 (04) E ele não tem pontas
750340 752460 (04) assim, a pessoa, ah, tem ligacinha com não sei quem
752460 754220 (04) e tal. Ele é muito fechado nele.
754580 756240 (04) Tipo, não tem, sei lá, no final, a Gertrude
756240 757700 (04) tirando a marcha dizendo, eu sou o Dante.
758040 760180 (04) Ou algo que vai fazer o ouvinte
760180 762020 (04) novo dizer, o quê? O que é que está acontecendo?
762540 764500 (04) Eu acho que ele é fechado no mundinho
764500 765700 (04, 03) dele. Isso é bom.
766160 767000 (04, 03) Em alguns aspectos.
767580 769360 (04) Lê o próximo que eu estou preocupado
769360 771000 (04, 03) com o nome da pessoa. Vamos lá.
771200 773140 (03) O nome é Cidade Guaxinim.
773540 775080 (03) Episódio nostálgico.
775600 777160 (03) Transmitiu aquela sensação
777160 779400 (03) da infância de comer um pacote
779400 781040 (03) de doces de Natal sem culpa.
781560 783440 (03) Tomar um refrisinho gelado no almoço
783440 785100 (03) de domingo. Viver uma
785100 787000 (03) aventura com os amigos da rua.
787520 789180 (03) Claro que na aventura do mundo real
789180 791420 (03) não existem bolachas assassinas.
792280 793280 (03) Elas é que
793280 794980 (03) são as vítimas. Ok.
794980 795160 (03) Ok.
796740 797560 (04) Pela foto,
797580 798580 (04) a foto é a Eida, né?
798960 801440 (04) Ou Cidade Guaxinim é a Raccoon City?
801920 803220 (04) Que é a cidade do Resident Evil.
803420 805200 (04) Essa é a intenção da pessoa.
805640 806340 (03) Acho que sim.
807200 809800 (04) Até onde eu sei, ainda não existe.
809940 811380 (04) Quer dizer, bolachas assassinas?
811820 813720 (04) É, não que elas andem e matem as pessoas.
814100 815460 (04) Ok. E também não considero
815460 816960 (04) que as bolachas são vítimas, né, gente?
817280 819320 (04) Bolacha é comida. O próximo comentário
819320 821280 (04) é do Ricardo Bodernowski. Ele colocou
821280 822820 (04) Olá, Guaxa, ouvinte chat.
823260 825800 (04) E caso esteja acompanhado, estou acompanhado
825800 826420 (04) da Ju.
827580 829560 (04) Mensagens acompanhante. Você é o leitor
829560 830560 (04) de mensagens acompanhante.
832080 836040 (04, 03) Não tenho teorias mágicas
836040 836920 (04) para esse episódio.
837420 839460 (04) Talvez exista alguma daquela ilha de onde
839460 841600 (04) veio artefatos místicos, mas não
841600 843680 (04) consegui fazer nenhuma ligação. Obrigado, porque não tem.
844100 845480 (04) Vem apenas de estar biscoitos
845480 847620 (04) ou seriam bolachas, o que já deve ter
847620 849520 (04) rolado essa piada por aqui. Já.
851240 853100 (04) Mas parabéns a todos os envolvidos,
853200 855160 (04) editores, jogadores e você, Guaxa.
855500 857560 (04) O editor é 50% do episódio, os jogadores são 50% do episódio.
857560 860140 (04) E eu, eu sou os 50% do episódio.
860500 861820 (04) Esse incrível contador de histórias
861820 863700 (04) que tu é, tornando nossos dias
863700 865120 (04) mais alegres e divertidos.
865380 866980 (04) Deixar um biscoito extra para a Ju,
867640 869680 (04) que a cada dia me torno mais fã
869680 871460 (04) dessa pessoa incrível e querida que ela é.
871940 873420 (04) A Letícia foi uma personagem
873420 875800 (04) incrível de ouvir, agindo.
876180 877420 (04) E já imagino como seria
877420 878660 (04) lendo uma história em quadrinhos
878660 881420 (04) desse episódio. É interessante,
881800 883440 (04) assim, a Ju deu muita sorte
883440 885780 (04) de ela conseguir muitos, várias aventuras
885780 887540 (04) e daí ficou a piada. Mas eu,
887540 889560 (04) eu chamei ela já pra vários episódios
889560 891320 (04) que ela não precisou usar nenhum Vale Aventura,
891680 893300 (04) porque ela é essa pessoa incrível
893300 895320 (04) quando joga, então
895320 897220 (04) a ideia é envergonhá-la,
897440 899240 (04) enquanto quem tá vendo ao vivo tá vendo a cara dela.
899780 901340 (04) Mas, é, assim,
901500 903620 (04) existem pessoas que, quando eu
903620 905180 (04) penso em uma aventura, eu
905180 907420 (04) tenho aventuras que eu consigo dar pro pessoal
907420 909180 (04) que tá lá no Vale Aventura, porque são aventuras que
909180 911260 (04) ah, os jogadores vão montar ali os personagens.
911620 913180 (04) Mas tem aventura que eu termino de escrever e eu olho,
913340 915380 (04) puta, isso aqui é a cara de tal pessoa
915380 917520 (04) e como hoje mesmo eu criei um grupo,
917520 919800 (04) tipo, com a Agatha, com a Dani e com o Felipe Xavier.
920180 921460 (04) E foi uma aventura, inclusive, que os personagens
921460 922980 (04) já estão prontos. Falei, ó, você é isso,
923460 925680 (04) você é uma detetive no ar,
926160 927080 (04) você é
927080 929200 (04) uma senhorinha e você é um escritor.
929780 930740 (04) E eles vão só criar o nome.
931260 933320 (04) E deve sair no feed lá pro ano que vem, em algum momento.
933720 935240 (04) Mas, assim, às vezes eu crio aventura e penso,
935320 937100 (04) pô, isso aqui encaixava com tal pessoa.
937720 939520 (04) E esse episódio, por exemplo,
939620 941580 (04) essa criança Letícia que surgiu,
941920 943560 (04) é porque encaixou com a Ju.
943620 945340 (04) Ela criou a Letícia, no caso, né?
945460 947440 (04) Mas a ideia do episódio em si combinava
947440 949580 (04) com ela, com a Mel e com o Felipe Xavier.
950000 951120 (04) Já me alonguei demais, eu também.
951660 953800 (04) E ainda preciso ouvir mais dois episódios
953800 955740 (04) da Fanta, se possível hoje.
956140 957540 (04) Um grande abraço e que a força esteja
957540 959300 (04) com você, ou mesmo com você, meu querido.
959840 960920 (04) Você tem algo a dizer em sua defesa?
961440 963160 (03) O Rick é muito generoso.
964980 966940 (03) O próximo comentário é do
966940 969460 (03) Todesistino. Eu fiquei aguardando
969460 971480 (04, 03) o Não Desista. Não Desista, querido,
971500 972860 (04) obrigado por estar aqui mais uma vez.
974100 975900 (03) Olá, Guaxa, Guaxetes,
976140 977420 (03) Guaxitos e Guaxinim.
977440 979420 (03) E quase esqueci
979420 980620 (03) dos Guaxainis.
981380 983360 (04, 03) Guaxainis. Vim só pra pedir uma
983360 985460 (03) Fanta. Pra comer com tantos
985460 987120 (04, 03) biscoitos. É verdade.
987340 989280 (04) Então, bem-vindo. Pode sentar aí e pega
989280 991040 (04) o que você quiser. Só não desista.
991600 993900 (04) E o próximo comentário é do Zed Nerdbook.
994220 994620 (04) Ele coloca
994620 997500 (04) Guaxa, o melhor autor do Brasil. Refute
997500 999380 (04) isso. RS, RS, RS.
999740 1001240 (04) Essa piada, ela faz sentido
1001240 1002860 (04) pra quem ouviu o episódio do Euler,
1003320 1005080 (04) lá do Sycast. Na verdade,
1005080 1007240 (04) ela não faz muito sentido.
1007440 1008780 (04) Quer dizer, ela faz sentido se tu ouviu o episódio.
1009220 1011200 (04) Mas obrigado, porque eu...
1011200 1013040 (04) Tá bom, o melhor autor do Brasil, tá bom. Vou aceitar.
1013440 1015140 (04) A meia referência é o Egito Antigo
1015140 1017420 (04) nesse episódio. Assim, a Bernuça.
1017800 1018920 (04) Mas assim, ela
1018920 1020780 (04) realmente é um... Provavelmente
1020780 1023000 (04) ela é uma referência ao
1023000 1025040 (04) Egito Antigo mesmo. Pelo menos tem
1025040 1026920 (04) pesquisadores sérios que acreditam nisso.
1027280 1029320 (04) E tem gente não séria que acredita que a Bernuça existe.
1029720 1031140 (04) Uma pergunta. Já pensou em criar
1031140 1033500 (04) um PDF bestiário com todas as criaturas e seus atributos
1033500 1035160 (04) e possibilidades de adaptação
1035160 1037280 (04) para outros sistemas? Não, não pensei.
1037440 1039340 (04) Até porque no sistema Guaxinense Gambiarca,
1039460 1041500 (04) hoje, do jeito que ele tá, depois de
1041500 1043240 (04) muito ouvir feedback, depois de ouvir muito
1043240 1045880 (04) Caquita nos podcasts, ele...
1045880 1047160 (04) Ele não é um sistema
1047160 1049140 (04) mestre contra o jogador.
1049820 1051200 (04) Se eu fosse criar, por exemplo, uma
1051200 1053280 (04) criatura, eu posso dizer
1053280 1055460 (04) essa criatura, ela é muito difícil
1055460 1057140 (04) de ser derrotada por pessoas normais.
1057560 1059360 (04) Ou seja, quem for lutar com ela vai rolar um dado só
1059360 1061400 (04) porque é um teste difícil. Mas a criatura
1061400 1063340 (04) em si, no que depender de mim, ela nunca
1063340 1065460 (04) vai rolar um dado. Exceto se ela for lutar com outra
1065460 1067420 (04) criatura. Mas, mesmo assim,
1067420 1069260 (04) eu acho que eu vou preferir definir quem ganhou por ser
1069260 1071340 (04) mais forte. Não sei. Então, eu acho
1071340 1072840 (04) que um bestiário não combinaria.
1073320 1075340 (04) Mas o folclore catarinense, ele tem
1075340 1076760 (04) algumas criaturas interessantes.
1077120 1079520 (04) O folclore no Brasil, em geral, tem muita coisa bacana.
1080020 1081540 (04) Tem o Missangas, que a gente fez
1081540 1083400 (04) com um cara que é muito
1083400 1085060 (04) especialista em folclore
1085060 1087220 (04) do Norte, né? Que aqui é o Caio.
1087760 1089300 (04) E dá uma conferida lá
1089300 1091240 (04) e, futuramente, a gente vai fazer alguma coisa
1091240 1093580 (04) sobre a folclore do Sul também.
1094080 1094520 (04) Era isso?
1095400 1096200 (04) Era isso.
1097420 1098320 (04) O atributo favorito?
1098660 1100220 (03) Esta é uma pergunta muito difícil.
1100460 1102480 (03) Eu acho que eu não tenho um atributo favorito.
1102840 1104700 (04) Mas ele vai mais pro 2 ou mais pro 5?
1105120 1106480 (03) Eu acho que ele vai mais pro 5.
1106820 1108200 (04) Tá. A Letícia era
1108200 1110000 (04) quanto? Era 3? 4?
1110220 1112200 (04) Boa pergunta. Deixa eu verificar.
1112560 1114380 (04) Era 4. Tá aqui. Tá aqui no
1114380 1115080 (04) Discord, inclusive.
1115460 1118420 (03) A Belo me dedurando. Mais pro 5.
1118800 1120200 (03) Ela sabe que eu gosto de fazer
1120200 1120820 (03) lambança.
1123820 1125500 (04) Qual aventura que tu jogou favorita?
1125500 1126800 (04, 03) Tu sabes qual é.
1127420 1129220 (04, 03) Ela não saiu. Ah, que não saiu.
1129300 1130820 (04, 03) E é um soco no estômago. Tá.
1131060 1132580 (04) Das que saíram, qual é a tua favorita?
1132920 1135660 (03) Eu acho que eu gosto muito de Alice's.
1136400 1137340 (04) Alice's. Tá. Ok.
1137440 1138360 (04) Então é sangue nos olhos mesmo.
1138860 1141400 (04) Eu chamo pra episódio fofinho de biscoito, mas
1141400 1143340 (04) é sangue nos olhos. Beleza. Qual é a tua aventura
1143340 1144480 (04) favorita que tu não participou?
1144960 1147660 (03) Uh, essa pergunta é uma aventura
1147660 1148980 (03) favorita. Tá.
1149160 1151380 (04, 03) Que tu não tenha jogado. Essa é muito fácil.
1151600 1153320 (03) Assim, não é fácil responder.
1153320 1155420 (04, 03) Se tu falar o Corvo, eu nunca mais te chamo.
1155960 1157320 (04, 03) Não, mas eu vou falar que é...
1157420 1159320 (03) Eu beijei uma garota. Essa história
1159320 1161280 (04, 03) eu acho que ela é muito especial. Perfeito.
1161440 1163300 (04) Perfeito. Uma pessoa que tu não
1163300 1165480 (04) jogou, que já jogou RPG Guaxa, que tu queria jogar?
1165880 1167520 (03) Que eu não joguei RPG Guaxa
1167520 1169120 (04, 03) e eu queria jogar. É.
1169120 1171280 (04, 03) Uma só. Tá. Eu joguei com a Meryl.
1171300 1172720 (04, 03) Que é pra deixar todas as outras bravas.
1174120 1175180 (03) Hum... Alguém que eu tinha
1175180 1177320 (03) muita vontade de jogar. Sendo
1177320 1178160 (03) luxuosa,
1178640 1181340 (04, 03) eu queria jogar com a Jujuba.
1181340 1183240 (04, 02, 03) Com a Jujuba. Por sinal,
1183480 1185580 (04) tá nas minhas anotações Jujuba
1185580 1187340 (04) Shelly e Jujuba.
1187420 1189500 (04) Porque a Jujuba também pediu pra jogar com a
1189500 1191500 (04) Shelly. Eu acho que elas nunca jogaram. Uma coisa
1191500 1193480 (04, 02) assim. Nossa. Deu até um calor
1193480 1195460 (04, 02) agora. É, porque eu te liguei o ventilador
1195460 1197020 (04, 02) também. Também, né?
1197140 1199300 (04, 02) Sim, porque faz barulho.
1199840 1201540 (04) É ruim pra gravação.
1202000 1203600 (04) Era episódio favorito? Era isso?
1203640 1205220 (04) Acho que é isso. Acho que era isso de pergunta.
1205620 1206840 (04) Não esqueço nenhuma, né? Ah!
1207340 1209180 (04, 03) NPC favorito. NPC
1209180 1211080 (04, 03) favorito.
1211540 1213400 (03) Não precisa ser necessariamente bonzinho, né?
1213880 1215280 (04, 03) Não. Então é a boba.
1215560 1217000 (04) A boba. Eu gosto muito da boba.
1217420 1219640 (04) É isso. Como eu falei, eu não vou fazer
1219640 1221540 (04) a leitura de Padrinhos Novos agora. Espero
1221540 1223460 (04) que entenda. Farei isso no final de semana. Muito
1223460 1225720 (04) obrigado a todos vocês. Vocês que apoiam
1225720 1227780 (04) esse projeto. A Fanta.
1228240 1229860 (04) Aos padrinhos. Aos amigos.
1230320 1231520 (04) Aos jogadores, né?
1231520 1233320 (04) Ao editor. Porque
1233320 1235000 (04) sem todos vocês,
1235600 1237780 (04) não existiria...
1237780 1239780 (04) Quer dizer... Na verdade,
1241040 1241620 (04) o Guaxa Verso nem
1241620 1242060 (04) existe.
1247420 1249340 (04) Tem certeza que é uma boa, Mel?
1249400 1249840 (00) Não.
1252560 1253500 (04, 00) Corta isso, Estô.
1254880 1256240 (04) Antes da aventura começar...
1256240 1257700 (04) Não, o segredo é que
1257700 1259560 (04) quem tem o atributo 5 não procura A
1259560 1261020 (04) e quem tem o atributo 2 não briga.
1261440 1264140 (04, 02, 03) É isso aí. Primeiro rolaje da aventura...
1264140 1266020 (04) Eu quero vir achar uma velha, já que a Mel
1266020 1266780 (04) tá aqui.
1268140 1269100 (04, 00) Pede pra Ana.
1269360 1270680 (04, 00) Mas precisa de três velhas.
1270700 1274080 (04, 00) Pode encontrar mais velhas se precisar, mas é complicado.
1274560 1275400 (00) Pede pra Ana.
1275500 1277340 (00) A Fanta também faz uma velha boa.
1277420 1279160 (04, 00) É, tá. Vamos prosseguir, editor.
1279300 1279640 (04) Perdão.
1280240 1281540 (04) Ah, finalmente chegaram.
1282120 1283140 (04) Me dá os biscoitos.
1283680 1284880 (04) Me dá as bolachas.
1285220 1285860 (04) Vamos lavar a mão.
1287220 1288640 (04) Pode ser água também, tá?
1288720 1290680 (04) É mais fácil. Eu queria deixar isso.
1291160 1293200 (04, 03, 01) Mas a Letícia só sabe que
1293200 1294600 (01) funcionou com refrigerante.
1294820 1296720 (01) Porque foi o que ela... Ela é uma criança
1296720 1297660 (04, 01) de nove anos.
1298440 1301320 (04) Alguém dá esse pulo de raciocínio, por favor.
1301640 1303000 (04) Desculpa, eu tava resolvendo um negócio aqui
1303000 1305160 (04) nesse último segundo. O que tem negócio? O cheiro?
1305160 1306960 (04) A bica...
1306960 1307400 (04) O que?
1307420 1308400 (04) Quem foi que abandonou a gente?
1308880 1310480 (04) Não abandonou, não. Ele só mudou de lugar.
1310720 1313300 (04, 02) Ele me mandou uma mensagem, mas é o
1313300 1314880 (04, 02) reserva, né? É o verso.
1315900 1316640 (04, 02, 00) Foi embora.
1317000 1318620 (04, 02) Foi embora. Adeus.
1318640 1319580 (04, 02, 00) Ele disse, vou morrer, e morreu.
1321280 1322620 (04, 00) Então, vamos lá.
1323580 1325220 (04) Na verdade, ela tava reunindo um monte de coisa
1325220 1327000 (04, 00) pro museu e...
1327000 1329640 (04, 00) É, não, mas agora é na cabeça
1329640 1329840 (04, 00) da bica.
1329920 1332580 (04, 00) Corta aí a minha explicação, editor.
1332760 1334640 (04, 00) Mas é por isso que eu não leio.
