0 10120 (04) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (04) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (04) Como assim?
16180 18000 (04) Você entendeu a referência do último episódio?
18260 18980 (04, 03) Olha só, faz tudo!
18980 20020 (04, 03) Não, o Guaxaverso sabe o que faz!
20020 20960 (04, 03) Espera, o que é o Guaxaverso?
21000 22980 (03) Era só uma questão de tempo.
23080 24000 (03) Todos vão conhecer o Guaxaverso!
24000 24520 (03) O Guaxaverso sempre existiu!
24520 27140 (04, 03, 01) Eu quero entender o Guaxaverso!
27220 28560 (03, 01) Alguém me explica o que é o Guaxaverso?
28560 32020 (01) É, pessoal, não existe o Guaxaverso.
32100 33720 (01) Eu acredito no Guaxaverso!
33760 36560 (01) Mas supondo que ele exista...
37900 41520 (03) Guaxaverso, onde o que não existe é debatido.
49420 54560 (01) Tudo pode ser, se puder gritar.
54560 58560 (01) O povo sempre vem de acometimento.
58560 63400 (01) Tudo pode ver.
64760 66600 (01) O olho do luar.
68600 71760 (01) Deixe os dados vão te levar.
80600 83980 (01) Olá, eu sou Marcelo Agostinim, narrador, produtor, idealizador, podcast de realidade para a gente do Agostinim.
84200 86260 (01) E vai mudar a abertura do RPG Guaxo.
86340 87880 (01) Semana que vem, provavelmente. Só assim.
88560 89940 (01) Se você não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
90020 93480 (01) Aqui vamos ler os seus comentários e discutir as teorias do último episódio.
93940 97440 (01) Que, no caso, foi Eco das Estrelas, RPG Guaxa 144.
98920 103120 (01) E eu estou aqui hoje com a nossa madrinha, Thaís Uzu.
103340 103960 (01) Tudo bem, Thaís?
104180 104960 (01, 05) Tudo ótimo.
105200 106560 (01) Tranquila pro Guaxaverso?
106860 107780 (05) Tranquila, tranquila.
108040 109540 (05) Estou pronta para ler muitas teorias.
111360 112700 (01) Espero que não muitas, né?
112820 114160 (01) Segunda-feira a gente quer descansar.
114500 116700 (01) Quero lembrar vocês que estão ouvindo isso ao vivo hoje,
116700 118160 (01) que isso vai ser editado no feed.
118560 119180 (01) Hoje, fim de semana.
119940 122300 (01) E quero convidar você que está ouvindo isso editado,
122700 124340 (01) saindo do seu feed,
124820 126720 (01) a participar normalmente às segundas-feiras.
127120 128120 (01) Segunda sim, segunda não.
128140 129580 (01) Na segunda que não tem episódio.
130060 131420 (01) A gente grava aqui na Twitch.
132020 133440 (01) Normalmente também às 8 horas.
133560 135520 (01) twitch.tv.rpguaxa
135520 140340 (01) Então convido vocês a virem aqui e ver o que vai ser cortado na edição.
140880 142640 (01) E, novamente, o pessoal que está aqui ao vivo,
143140 144420 (01) na versão editada,
144880 146920 (01) sai também os erros de gravação,
146920 148420 (01) as loucuras que não entraram,
148560 152420 (01) para o episódio que o Zorzal se repara para a gente colocar, tá?
152840 154240 (01) Se você quiser ajudar esse projeto,
154240 156240 (01) seja nosso padrinho a partir de R$1,00.
156620 157980 (01) Se você está ajudando esse projeto, a partir de R$10,00,
157980 159320 (01) você faz parte do nosso grupo do Telegra.
159720 161400 (01) Você grava voz de NPC,
161740 163940 (01) você recebe episódio antes,
163940 165560 (01) bate papo com o pessoal que grava o episódio.
165980 168100 (01) Você pode bater um papo com a Zuzu.
168520 169900 (01) Você pode bater um papo com a Sara.
170280 172200 (01) Não sei porque alguém gostaria de bater um papo com o Andrei,
172520 174440 (01) mas você pode bater um papo com o Andrei também.
174860 176860 (01) Com o Zorzal, comigo,
177220 178480 (01) com a Jumozinha,
178480 179820 (01) com o Filipe Xavier,
179820 181240 (01) tanta gente maravilhosa.
181240 184140 (01) Shelly, hoje, botou lá no grupo de...
184140 186140 (01) Spoiler, porque é onde o grupo que ela está, no momento,
186140 188140 (01) que ela queria jogar uma aventura
188140 190140 (01) estilo chacinado.
190140 192600 (01) Já apareceu o mestre, já apareceu gente para jogar com ela.
192600 195600 (01) Então, olha essa oportunidade que vocês estão tendo
195600 197600 (01) só de ser apoiadores.
197600 200520 (01) É óbvio, a Zuzu é a madrinha e está aqui jogando,
200520 203720 (01) mas não significa que por ser padrinho você vai jogar também.
203720 205720 (02, 01) Embora eu tenha aqui um
205720 208200 (01) um prêmio do bolão do futebol feminino,
208200 211440 (01) para ver quem foi quem ganhou um Vale Aventura também.
211900 215160 (01) Tem o pessoal que me entrou no Guaxadei,
215580 218860 (01) que eu vou sortear também um Vale Aventura depois.
218860 221120 (01) As pessoas vão jogar em algum episódio futuro.
221120 223900 (01) Mas, Zuzu, há quanto tempo você é a madrinha?
224620 226660 (05) Vai fazer, que dia é hoje?
226660 228900 (05) Hoje é dia 21 e faz um ano.
228900 229540 (01, 05) Hoje?
229540 231620 (05) Não, dia 16 já fez um ano.
231620 234200 (01, 05) Ah, tá. Um ano, um ano de madrinha.
234620 236960 (01) O que você está achando de fazer parte desta comunidade?
236960 238000 (01, 05) Ah, eu adoro.
238200 243400 (05) É um lugar onde as pessoas realmente gostam muito de RPG, sabe?
243400 246040 (05) Tipo, não é todo lugar que você encontra assim.
246040 249780 (02, 05) É tipo, as pessoas só falam disso e tem muitas mesas.
249780 252780 (05) E fora que as pessoas são muito fofas e maravilhosas, né?
252780 256780 (05) Tipo, é um lugar muito, muito lindo da internet e bem raro isso.
256780 257580 (01, 05) Ok.
257580 260400 (01) Com essa propaganda toda, eu não tenho mais nada a falar.
260400 262160 (01) Seja nosso padrinho.
262160 264700 (01) Não pode apoiar, não quer ou quer ajudar mais ainda,
264700 265660 (01) segue-nos nas redes sociais.
265660 267320 (01) Arroba o Marcelo Laxminha e o Roberto Pegosa.
267320 270820 (01) Tanto no Twitter quanto no Instagram, em especial o Instagram do RPGuaixa.
270820 273160 (01) Se procurar lá no BlueSky, acha também.
273160 276280 (01) Não sei se aquilo vai realmente firmar, mas tá lá.
276280 278120 (01) Volta e meia sempre sobe o convite.
278120 281080 (01) Eu mando pros padrinhos lá, deixo no post.
281080 283200 (01) Mas não é sobre isso que a gente tá aqui hoje.
283200 285620 (01) A gente tá aqui pra ler os comentários do último episódio.
285620 290240 (01) E eu vou ler o primeiro, que pra você que tá vendo ao vivo, pode marcar no bingo.
290240 292980 (01) É do Jorge Marcos Ante Silva e ele escreve.
292980 296440 (01) Olha, jogar Alan Wake já é algo que causa ataque cardíaco.
296440 297160 (01) Agora, um RPGuaixa?
297160 298160 (01) Vixe.
298160 299160 (01) Um bom dia, Sr.
299160 300160 (01) Guaxinim.
300160 301920 (01) Convidade, que é a Thaís.
301920 303780 (01) Ouvintinins e chat, tudo bom comigo?
303780 304780 (01) Tudo bom com você, Thaís?
304780 305780 (01, 05) Tudo ótimo.
305780 307780 (01) O Zuzu é de zumbi, não?
307780 308780 (01, 05) Não.
308780 310780 (05) É de sobrenome de zumbi.
310780 312780 (01, 05) Eu sabia, só pra manter.
312780 313780 (01) Spoilers.
313780 316780 (01) Era uma infecção como de zumbi?
316780 317780 (01) Era.
317780 319780 (01) Porque pareceu que eles só viraram devido à ganância da fama.
319780 321780 (01) Mas pode ter sido só uma coincidência.
321780 322780 (01) Pode ter sido só uma coincidência.
322780 325280 (01) Claro que pode não haver conexão com outros episódios.
325280 326280 (01) Mas olha, dá um bom início.
326280 329280 (01) Olha, dá um bom início pra qualquer episódio com zumbis ou algo assim.
329280 330280 (01) É verdade.
330280 334280 (01) Talvez o garoto que tava de aniversário e a família dele seja uma família importante.
334280 340280 (01) Talvez uma família concorrente a um certo empresário famoso.
340280 341280 (01) Não sei.
341280 342280 (01) Fica a ideia.
342280 345280 (01) E os jogadores só deram azar de estar no lugar errado na hora errada.
345280 349280 (01) Existe algo pensado sobre esse cara muito rico, o dono da ilha, que chamou eles?
349280 350280 (01) Não.
350280 351280 (01) Ficou em aberto, realmente.
351280 355280 (01) Um, porque eu, como começou essa infecção...
355280 357280 (01) Pimenta de los Mortos, talvez?
357280 358280 (01) KKKKJ.
358280 359280 (01) Talvez.
359280 360280 (01) Acho que por hoje é isso.
360280 364280 (01) E gente que não gosta da taberna é tão suspeito quanto quem não gosta de queijo.
364280 366280 (01) Ou, pera, quer dizer, batata.
366280 367280 (01) Quem não gosta de batata.
367280 368280 (01) KKKKJ.
368280 369280 (01) É verdade.
369280 370280 (01) Eu não gosto de queijo.
370280 372280 (01) Tanto que por isso que o André não vai mais jogar.
372280 374280 (01) Ele queria botar catupiry na coxinha.
374280 376280 (01, 05) Isso é um afronte.
376280 377280 (05) Agora eu entendi.
377280 378280 (05) Agora faz tudo.
378280 379280 (01) Porra.
379280 381280 (01, 05) Isso faz parte do lore há muito tempo.
381280 382280 (01, 05) É verdade.
382280 384280 (05) Mas não tinha ligado catupiry à queijo não.
384280 385280 (01, 05) É catupiry a um tipo de queijo.
385280 388280 (01, 05) Já aconteceu de eu pedir uma coxinha e ele perguntar, tem queijo?
388280 389280 (01) A menina, não.
389280 391280 (01) Aí eu mordi assim, porra, catupiry dela.
391280 392280 (01) É catupiry.
392280 393280 (01) É, não é queijo, é catupiry.
393280 394280 (01) Não é catupiry.
394280 395280 (01) É a marca, né, querida?
395280 396280 (01) Mas ok.
396280 400280 (01) Pode até ser que não consiga interagir lá por tempo como eu.
400280 402280 (01) Eu também não sou de interagir muito lá.
402280 404280 (01, 05) É, eu quase não falo muito lá também.
404280 405280 (01) É muita mensagem que eu recebo.
405280 406280 (01, 05) É impossível acompanhar.
406280 407280 (05) Eles falam bastante.
407280 409280 (01, 05) Mas é um pessoal maravilhoso.
409280 410280 (01) E vou narrar o Maga Ascensão lá.
410280 411280 (01) Olha só.
411280 412280 (01) Ó.
412280 413280 (01) Vou mesmo.
413280 415280 (01) Eu tenho uma mensagem para que a campanha já está feita.
415280 417280 (01) Então, quem quer jogar Maga Ascensão, tem uma chance.
417280 419280 (01) Seja padrinho, fala com Jorge Matos do Silvio.
419280 420280 (01, 05) Me chama.
420280 421280 (01, 05) Eu jogo.
421280 423280 (01, 05) Ó, já tinha a Zuzu para jogar.
423280 426280 (01) Então, assinem e venham fazer parte dessa família maravilhosa.
426280 427280 (01) Vou indo nessa.
427280 428280 (01) Força e luz para todos nós.
428280 429280 (01) E até mais.
429280 430280 (01) Até mais, querida.
430280 431280 (01) Obrigado pelo comentário.
431280 433280 (05) Bom dia, Guaxomus.
433280 434280 (05) Nossa, essa é diferente.
434280 435280 (05) Nunca tinha ouvido isso.
435280 436280 (01, 05) É diferente.
436280 442280 (01, 05) É, comecei a ouvir agora e achei curioso o nome do personagem ser Alice Nakamura.
442280 443280 (05) Pois o nome é Alice Nakamura.
443280 446280 (05) O nome da filha é uma coincidência.
446280 450280 (05) Quando termina o episódio, quando terminar o episódio, volta.
450280 451280 (01, 05) Olha aí.
451280 454280 (01) Ele conhece a menina chamada Alice Nakamura.
454280 457280 (01) Deve estar nos extras.
457280 463280 (01) Eu pergunto porque o Nakamura, porque eu acho que a dançarina, a ex-dançarina do Faustão,
463280 465280 (01) era alguma coisa Nakamura.
465280 466280 (01, 05) É, tem.
466280 468280 (01, 05) E tem a Nanaka, né?
468280 469280 (01, 05) É verdade.
469280 470280 (01, 05) Porque a Natália é Nakamura.
470280 471280 (01, 05) É verdade.
471280 472280 (01) Mas não, a pessoa só escolheu o nome e a letra.
472280 473280 (01) Né?
473280 474280 (01, 05) É, foi.
474280 475280 (05) É a Sarah.
475280 476280 (01, 05) A Sarah é meio maluca, né?
476280 477280 (05) É verdade.
477280 478280 (01, 05) Namora o Andrei.
478280 479280 (01) O próximo comentário é do Pedro Peron.
479280 480280 (01, 05) Olá, Guaxa e Guaxa Amigos.
480280 481280 (01) Jesus amado.
481280 482280 (01) Que tensão do caralho.
482280 483280 (01) Que foi esse episódio.
483280 484280 (01) O Bob estava no camarim batendo ritmicamente.
484280 485280 (01) Os zumbis surgiram para o ritual ou algo assim?
485280 486280 (01) Não.
486280 487280 (01) Ele só estava se transformando e batendo lá.
487280 488280 (01) Se o Bob não tem culpa e o milionário fez algo, é, é, tipo, o milionário não iria
488280 489280 (01) fazer isso na própria casa.
489280 490280 (01) Não.
490280 491280 (01) Não.
491280 492280 (01) Não.
492280 493280 (01) Não.
493280 494280 (01) Não.
494280 495280 (01) Não.
495280 496280 (01) Não.
496280 497280 (01) Não.
497280 498280 (01) Não.
498280 499280 (01) Não.
499280 500280 (01) Não.
500280 501280 (01) Não.
501280 502280 (01) Não.
502280 503280 (01) Não.
503280 504280 (01) Não.
504280 505280 (01) Não.
505280 506280 (01) Bom, eu provavelmente ia fazer isso na própria festa, né?
506280 507280 (01) É.
507280 508280 (01) Provavelmente vingança de um outro milionário.
508280 509280 (01) Bilionário, talvez.
509280 510280 (01) Eu pensei que o Ger 아니면 morrer antes.
510280 511280 (01) Kkkkk Jobatter.
511280 512280 (01) Mas fiquei confundindo de esperança de ter ocorrido um milagre.
512280 514920 (01) De eles terem se salvado.
514920 518820 (01) Na hora que dois caírem e ficarem para trás, o destino deles estava selado.
518820 520820 (01, 05) É isso, um beijo para você.
520820 523300 (01, 05) Eu adion esperar no final.
523300 524300 (01, 05) Não.
524300 525300 (01) Ele fiquei meio chateado.
525300 526300 (01, 05) Desculpa.
526300 527300 (01, 05) Mas a culpa é de vocês.
527300 528300 (05) Os dados talvez.
528300 529300 (05) A culpa foi do Andrei.
529300 530300 (01, 05) Ele ficou para trás.
530300 531280 (01) Ah!
531280 532880 (04, 01, 05) Tinha que ter deixado pra trás, cara.
533180 535380 (01) Vamos pôr a companhia. É isso. Um beijo
535380 537060 (01) e um abraço pra vocês. Ah, hoje,
537240 539280 (01) 17, o dia que ele comentou, é
539280 541560 (01) aniversário da minha noiva, Lara Gomes.
541720 543560 (01) Ela também, o verbo eu acho, manda um beijo
543560 545460 (01) pra ela. Um beijo, Lara Gomes.
545720 547340 (01) Feliz aniversário, muitos anos de vida,
547460 548840 (01) muitos críticos e
548840 551280 (01) que você tire muitas vezes o seu atributo nessa
551280 553600 (01, 05) vida. É isso. Beijo.
553980 555640 (05) Parabéns. Amanda Costa.
557060 557460 (05) Boa
557460 559760 (05) hora do dia, Guaxa, e convidado.
559760 561360 (01, 05) Obrigada. Obrigado.
561620 563880 (05) Guaxa, você me enganou com esse título
563880 565940 (05) que tinha tudo pra ser uma aventura
565940 568200 (01, 05) especial, mas estava...
568200 569480 (01, 05) Espacial. Ah, espacial.
569960 571360 (05) Mas estava...
571360 573280 (05) Mas está perdoado
573280 575740 (05) com esse episódio de Zoom, que é um
575740 577860 (05) dos meus temas favoritos. Inclusive,
578020 578640 (05) acabei
578640 581240 (05) Kim Dong ontem.
581480 584000 (01, 05) Que isso? É um seriado, acho que chinês,
584460 585700 (01) que é chineses com zumbis.
585940 587720 (05) Hum. Então
587720 589740 (05) estou super dentro da vibe, é verdade?
589760 591240 (05) Esse é o
591240 593840 (05) mesmo universo de Pôr do Sol
593840 595600 (05) e de Billie Jean, certo?
595840 597680 (01, 05) Certo. Ou no universo dos
597680 599640 (01, 05) zumbis brasileiros. Eu esqueci...
599640 600560 (01, 05) Acho que é tudo junto, né?
601100 603640 (05) É, é sentido. Eu esqueci o nome
603640 605240 (05) dos EP's. Eu também não lembro.
605560 606460 (01, 05) Não, mas é por aí mesmo.
607780 610100 (05) Meus parabéns aos jogadores.
610520 612000 (05) Obrigada. Que conseguiram
612000 613720 (05) desenvolver muito bem os personagens
613720 615800 (05) que passaram muito bem a energia
615800 617760 (05) adolescente. É porque a gente é meio
617760 619720 (05) caótico, né? A gente já tem essa energia.
619760 621720 (01, 05) Em si. Eu achei que tu ia dizer porque a gente
621720 622820 (01) é adolescente mesmo.
624000 625860 (05) Estamos quase lá, né? É que eu sou a mais
625860 627860 (02, 01, 05) nova, então... Eu sou
627860 629540 (05) a única que está ali mais perto do adolescente.
629860 631200 (05) Os outros são velhinhos, são velhinhos.
631440 633760 (05) Me perdi. Meus parabéns. Os adolescentes me fizeram
634600 635740 (05) até sentir
635740 637920 (05) um pouquinho de raiva de alguns momentos.
638660 639820 (05) Como esse episódio me fez
639820 641900 (05) lembrar de Billie Jean, tenho uma sugestão.
642160 643740 (05) Que tal fazer uma aventura
643740 645660 (05) naquela... Naquele mundo
645660 647760 (05) com personagens que sabem como funciona
647760 649640 (05) como funciona a
649640 651340 (05) arrebatamento tentando
651340 654100 (05) se salvar? Talvez uma espécie
654100 655520 (05) de feita
655520 657240 (05) pós-apocalíptica, sem
657240 659940 (05) ter, inclusive, o personagem
659940 661640 (05) que acabou viva, seria
661640 663900 (01, 05) incrível. Ok, ok.
663980 665240 (01) Vou anotar a sua sugestão.
665680 667640 (01) Próximo comentário é... E obrigado por esse comentário, Amanda.
667980 669420 (01) Próximo comentário é do Grande Fogado,
669520 672120 (01) Sr. Urso. Boa noite, guacha... Guacha...
672120 673560 (01) Guacha-lebridade.
674080 675820 (01) Você é uma guacha-lebridade agora.
675820 678080 (01) Você é uma celebridade do RPG Guacha.
679640 681020 (01) E guachual.
681340 683600 (01) Hoje, infelizmente, ou felizmente pra você, guacha,
684040 685040 (01) não tenho perguntas.
685420 687440 (01) Hoje só vou deixar meus biscoitos em forma de
687440 689120 (01) urso para os jogadores,
689700 691280 (01) guacha e o editor, que são
691280 692940 (01) infinito por cento do episódio.
693460 696120 (01) Sugestão de anime de hoje é Black Lagoon.
696600 697720 (01) Vou, vou, vou dar uma olhada.
697980 698760 (01) É sobre o quê, talvez?
699660 701560 (01) PS. Só eu penso que esse episódio
701560 703420 (01) podia ser o filme dos zumbis dos Trapalhões.
704980 705460 (01) Desde
705460 706920 (01) Didi tem Zuzu.
706920 709500 (01) Ok, ok.
709640 710680 (01) Era só isso.
710960 712800 (01) Mesmo um abraço do seu amigo Urso.
712800 714440 (01) Obrigado pelo seu comentário, querido.
714640 716600 (05) E obrigada por os biscoitos, não vou lá, gente.
717120 718640 (01) Ok, não vou discutir.
719700 720420 (05) Tá bom, gente.
721440 722640 (05) Everton Torre.
723200 725980 (05) Boa noite, guacha, convidado de todos os guachuns.
726220 727140 (05) Eu fui pego
727140 729060 (05) de surpresa pelo desenrolar
729060 731020 (05) da aventura. Imaginei que seria algo
731020 732360 (05) mais fresh.
732840 734820 (05) Até terminar, eu estava
734820 737320 (05) querendo acreditar que era uma pegadinha
737320 739620 (05) de alguma rede de TV ou algo do tipo.
739640 741700 (05) E não, não era.
742060 742900 (05) Realmente não era.
743520 743960 (02) Não era.
744440 747620 (05) Acho que por ter mortos-vivos e pela energia boa
747620 749940 (05) dos personagens entre si, eu lembrei do episódio
749940 751800 (05) Por do Sol, que eu gosto muito.
751960 753760 (05) Parabéns a todos que participaram
753760 755640 (05) do episódio. Todos foram 100%.
756180 756920 (05) Um abraço a todos.
757080 759120 (01) Obrigado pelo seu comentário, Everton. Um abraço.
759400 761640 (01) O próximo comentário é da Josi Cláudia de Jesus Gomes.
762500 764100 (01) Misericórdia, gente. Que episódio foi esse?
765320 765900 (01) Bom dia,
766060 767360 (01) tarde e noite. Amei o episódio.
767360 769320 (01) Rachei quando o Andrei falou.
769640 771740 (01) Eu nunca vejo nada pelo visto.
772440 773620 (01) Eu morro de medo de zumbi.
773760 774960 (01) Graças a Resident Evil.
775520 777420 (01) E via meu irmão jogar quando eu era
777420 779480 (01) pequeno e tinha um ódio quando
779480 781520 (01) ele abria uma porta do jogo, porque ele sempre fazia
781520 782680 (01) um barulho de porta velha.
783300 785400 (01) E nunca se sabe se tem um zumbi atrás
785400 787420 (01) ou não. Então eu sempre fico tensa quando
787420 789400 (01) vejo ou ouço algo sobre zumbis.
789860 791140 (01) Apesar disso, gosto muito do tema.
791680 792600 (01) E a contraditória.
793640 795520 (01) E se vivesse em um mundo assim,
795520 797260 (01) sairia na porrada com os zumbis.
797660 799400 (01) Vai achando que eu seria presa fácil?
799640 801660 (01) Sem mais delongas. Parabéns a todos
801660 803460 (01) os envolvidos. Beijos. Vocês são incríveis.
804040 805220 (01) Muito obrigado pelo seu comentário.
805340 807600 (01) Eu acho que se você sair no soco
807600 808920 (01) de mão limpa com o zumbi,
809360 810540 (01) você é uma presa fácil.
811480 812880 (01, 05) Eu acho que não dá muito certo.
813500 814380 (01) Boa sorte.
814660 817820 (01, 05) Eu seria péssima em Apocalipse 1. Como diz a Carmelita,
817920 819580 (05) eu não sou pra briga, eu sou só bonita.
820520 821780 (01) Eu morreria fácil.
822000 823300 (01) Se eu tivesse que correr, eu morreria fácil.
823760 825520 (01) Ela coloca um gif
825520 827440 (01) do Porta dos Fundos, que é
827440 829380 (01) o Rafael Portugal.
829640 831280 (01) E o outro rapaz, que eu não sei quem é.
831720 833580 (01) E o Rafael Portugal está se encolhendo,
833760 835520 (01) falando Jeová, Jeová, Jeová.
835700 836060 (01) É isso.
836100 837500 (01, 05) Fernando Lobo.
837820 840520 (05) Olá, mestre Guaxa, estrela convidada.
840900 841860 (05) Ouvinte Nins.
842080 842820 (05) Meu Deus, que isso.
842980 846440 (02, 00, 05) Racon, chat. Episódio ótimo,
846580 847260 (05) como sempre.
847680 849400 (05) Uma pena o
849400 852060 (05) revival dos personagens
852820 854180 (05) ter morrido na praia.
854660 855380 (05) Como sempre,
855580 858060 (05) uma horda de
858060 859440 (05) dúvidas surgiram.
859640 860640 (05) Vamos lá, Elas.
860840 863200 (05) 1. Em que mundo se passa essa história?
863580 865500 (05) Tem a ver com o episódio de reality show?
865760 867160 (01) Não tem diretamente a ver com
867160 868320 (01) o reality show.
869320 870820 (01) Supondo que os episódios tenham ligação,
871360 872680 (01) mesmo o mundo, provavelmente.
873680 875400 (05) O que era o molho vermelho
875400 876560 (05) brilhante e picante?
877040 879800 (05) Quem trouxe e o porquê?
880200 881920 (01) Era a pimenta,
882000 882520 (01) provavelmente.
882940 884460 (01) Quem trouxe o cozinheiro do hotel.
884920 887800 (05) De onde veio a ideia de vampiro zumbi?
887800 889620 (05) Como se cura ou mata isso?
889960 890840 (01) Vampiro zumbi?
891080 892820 (01) Porque eles mordiam e passavam a doença
892820 894380 (01) e não destroçavam?
894840 896980 (05) Eu acho que o babado do vampiro
896980 899380 (05) é porque eles não podem com a luz, né?
899760 900320 (01, 05) Eu acho que é isso.
900320 902820 (01, 05) Ah, é verdade, é verdade, é verdade.
903160 905040 (01) Como eu falei, a ideia de fugir da luz
905040 905960 (01) é por causa de um jogo,
906420 908960 (01) que eu não joguei o 1, mas vai sair o 2.
909680 911400 (01) Eu só tinha ouvido falar sobre, né?
911760 912920 (01) Então eu acho que a ideia é
912920 915080 (01) como se cura ou se mata. No caso, ali é fácil.
916040 917400 (01) Supondo que ninguém foi mordido
917400 918580 (01) pelo barquinho dos três,
918580 920380 (01) mas a infecção ficou na ilha, né?
920480 922300 (01) Então é só queimar tudo lá dentro.
922820 924580 (05) E o que é a...
925360 926320 (05) O que é a...
926320 926800 (05) Eu não entendi.
927200 929120 (01, 05) Ele foi atacado enquanto eu escrevi.
930960 932440 (05) Estou bem, acho que preciso
932440 934660 (05) me preparar. Boa sorte
934660 936340 (05) a todos e até a próxima.
936680 937400 (01) Até a próxima.
938080 939960 (01) Não vá pra luz, Fernando Lopes.
940600 942520 (01) Nunca achei que ia ficar muito feliz de ver o Trota.
942640 942960 (01) Vamos lá.
943380 946580 (01) Adriano Trota, ei guaxa, por que não faz...
946580 948260 (01) Por que não fazer esse episódio se passar?
948580 951300 (01) No Brasil. Mas a banda era brasileira, não?
951800 952160 (04) Era.
952660 954700 (04, 01, 05) É, então. Eles foram tocar lá fora.
955020 956480 (01, 05) A banda era brasileira. É isso.
956780 958240 (01) Mas obrigado pelo seu comentário curto, Trota.
958600 960440 (05) Não, super curtinho. Achei super injusto
960440 962220 (05) cair pra vocês. Sou convidada, poxa.
962560 964040 (01) Não é assim que funciona. Vai lá.
965300 966760 (05) Barman da taberna.
967360 968200 (05) Olá a todos.
968540 970440 (05) Tanto os que gostam de luz
970440 972540 (05) quanto aqueles que preferem as sombras.
972940 974520 (05) O drink especial do dia
974520 976520 (05) é não alcoólico
977040 978320 (05) para possibilitar
978320 980800 (05) os astros mirins também aproveitarem.
981060 981760 (05) Muito obrigada.
982120 984120 (05) Essa é a lanterna forte.
984440 986520 (05) Perfeito para te...
986520 988580 (05) Para ter na mão enquanto você
988580 990560 (05) corre para os seus objetivos.
990860 992400 (01, 05) Poxa, eu gostaria de...
992400 993980 (01, 05) É uma bebida e uma luz ao mesmo tempo.
994100 996140 (01, 05) Exatamente. Era a luz que eu precisava
996140 998200 (01, 05) ter a vida. E é sem algo, assim.
998660 1000500 (01) Como é que ele tem... Como é que ele acende?
1000560 1001740 (01) Eu não faço ideia, mas obrigado.
1002900 1004380 (01) Você é da luz ou das trevas, Zuzu?
1004780 1005540 (01, 05) Eu sou da luz.
1005540 1007060 (01) Da luz, ok.
1008320 1009860 (05) No final do episódio, fui das trevas.
1010180 1011960 (01) Não, mas o teu personagem foi.
1012280 1013920 (05) É. Ele foi com Deus.
1014360 1015960 (01, 05) Você está com orelha de gatinho.
1016080 1017520 (01) Quem não está ouvindo na live,
1018020 1020560 (01) ela obviamente é de luz. Ela tem orelha de gatinho enquanto grava.
1020600 1021980 (01, 05) Óbvio. Todos os gatos são de luz.
1021980 1024440 (01) Não. Pensando agora,
1024800 1026300 (01) nem falo. Mas ok.
1027160 1028560 (04) Não. Todos os gatos são de luz.
1028640 1029780 (04, 01) Que isso. Que absurdo.
1029860 1032240 (04, 01) Não. Eles tanto são de sombra
1032240 1033960 (01) que se eles veem uma luz, eles perseguem a luz.
1033960 1035060 (01) Que é para matar a luz.
1036100 1037200 (01) Próximo comentário é do André.
1037680 1038200 (01) E ele coloca.
1038320 1039780 (01) Eu só queria dizer que quando vi
1039780 1042160 (01) o cara com dor de barriga, eu já sabia que virava
1042160 1043880 (01) um apocalipse zumbi. O que é isso?
1044140 1045680 (01) Dor de barriga e apocalipse zumbi.
1046000 1048020 (01) A parte do vampiro que me surpreendeu.
1048240 1050160 (01) Mais a meio episódio. O biscoito formado de
1050160 1052360 (01) bateria portátil para todos. Obrigado, querido.
1053140 1054500 (01) Pô, eu não...
1054500 1056180 (01) Eu tenho muito medo de perguntar
1056180 1058400 (01) onde dor de barriga tem a ver
1058400 1060620 (01) na tua cabeça com um apocalipse zumbi.
1060820 1061020 (04, 01) Mas ok.
1061020 1062400 (04, 01) Eu também fico um pouquinho de medo.
1062520 1064580 (04) Agora eu vou ficar bem de olho nas pessoas com dor de barriga.
1064780 1066920 (01) Eu vou reclamar. Ah, não. Ver mais. Só para marcar
1066920 1067980 (01) no bingo. Mas estou bem feliz.
1068320 1070480 (01, 05) Ah, não. Ver mais.
1070920 1072140 (05) Zumbis, zumbis.
1072280 1075060 (05) É do Bardo Petis.
1075320 1076880 (05) Zumbis, zumbis, zumbis.
1077240 1078880 (05) Memórias da adolescência onde
1078880 1081000 (05) sempre criava planos de sobrevivência
1081000 1082660 (05) voltado aos montes.
1082820 1084700 (05) Meu Deus. Bom dia, boa tarde,
1084840 1086300 (05) boa noite. Guaxo vim.
1086720 1088360 (05) Ou guaxo munidade.
1088360 1090200 (05) Que episódio divertido.
1090360 1091820 (05) Curti, mas
1091820 1094240 (05) captura suas ações
1094240 1096180 (05) como um zumbi captura
1096180 1098280 (05) um humano. Autoperfeição.
1098320 1100320 (05) Uma pedra desnivelada.
1101620 1102720 (05) Cuidado com as pedras
1102720 1104760 (05) desniveladas na rua
1104760 1107120 (05) na rua de noite, pessoal.
1107580 1108200 (05) Sobre o Guaxa
1108200 1110460 (05) verso anterior, eu adoraria fazer
1110460 1112320 (05) um caderninho
1113080 1113860 (05) de rimas
1113860 1116300 (05) relacionados ao
1116300 1118440 (05) RP Guaxa até dos episódios
1118440 1120420 (05) anteriores ao meu primeiro
1120420 1121920 (05) cinco, tá?
1122340 1124240 (05) Se quiserem
1124240 1126260 (05) minha participação em algo
1126260 1127520 (05) do gênero um dia.
1128320 1131320 (05) Estou sempre de olho
1131320 1132680 (05) na taberna e faço
1132680 1133820 (05) total zero de tempo.
1134180 1135260 (05) Já é hora suficiente
1135260 1138540 (02, 05) de estar presente
1138540 1140000 (05) em algo assim.
1140240 1142340 (05) Menor que três. Já tem muitas palavras
1142340 1143560 (05) nesse comentário. É verdade.
1143960 1145560 (05) Nem comecei meu poema.
1146040 1148280 (05) Agradeço a oportunidade de fazer
1148280 1149780 (01, 05) haikais.
1150180 1151720 (05) Adoro títulos com palavras
1151720 1153200 (05) de três letras.
1153580 1156820 (05) E sem mais longas, segue meu verso.
1156820 1157980 (05) Homem do Inferno.
1158320 1159880 (05) Estrela...
1159880 1161220 (05) Estrela...
1161220 1164300 (01, 05) Entrelaçados com danças
1164300 1166920 (05) e sorrisos. Os esquecidos
1166920 1168500 (05) ó esquecidos
1168500 1170000 (05) desviam a luz.
1170260 1172080 (05) Ataques tão incomuns.
1172360 1174200 (05) Sorte de algum. Eles correm
1174200 1175900 (05) tão rápido quanto vocês.
1176280 1178220 (05) Saibam escolher o que
1178220 1180400 (05) devem fazer. Tem barcos
1180400 1182480 (05) no porto, uma rota
1182480 1184380 (05) de fuga. Raios de luz
1184380 1185660 (05) um homem os puxa.
1185660 1187860 (05) Entre as chaves, esta é a sua
1187860 1189560 (05) saída. Logo mais se
1189560 1191840 (05) prendem. Logo mais
1191840 1193820 (05) se perde mais uma vida. Agora
1193820 1195640 (05) que fugiram, pode
1195640 1197640 (05) sossegar. Suspiros
1197640 1199640 (05) finais sobre a luz do luar.
1200040 1201460 (01) Muito bem, Barca. Muito obrigado
1201460 1203800 (01, 05) pelo seu comentário. Muito obrigado por contar
1203800 1205200 (01) direitinho pra ele não cair pra mim.
1206140 1207340 (01) Pô, seria incrível.
1208140 1209820 (01) Ele começou a fazer essas riminhas
1209820 1211040 (01) a partir do episódio 5.
1211640 1213420 (01) E ele podia voltar
1213420 1215200 (01) desde o primeiro e fazer rima de todos.
1215600 1217320 (01) Vou te pedir pra fazer isso, senão
1217320 1219560 (01) seria muita maldade. Mas, ok.
1220080 1221920 (01) Fica o convite
1221920 1223620 (01) caso tu queira. E o próximo comentário
1223620 1225160 (01) é do nosso amigo incrível.
1226420 1227820 (01) Um dos top 3
1227820 1229900 (01) que mais jogaram RPG no universo.
1230180 1231640 (01) Felipe Xavier. Ele coloca
1231640 1233520 (01) Olá, guarda, meu querido.
1234240 1234760 (01) Guarda.
1238420 1240080 (01) Guarda. Ok, Felipe Xavier.
1242680 1243580 (01) Obrigado pra ti
1243580 1244740 (01) por ter ocorrido todo o autógrafo.
1245160 1247280 (01) Juvidade da vez. Seja
1247280 1249460 (01) muito bem-vindo e aguache a verso que não existe.
1249800 1251600 (01) Olha que legal. Juvidade, o corretor
1251600 1253780 (02, 01) dele aceitou. É, mas guacha não.
1254680 1255540 (01) Já sabemos
1255540 1256580 (01) que ele tem um lado, né?
1257580 1259380 (01) Esse episódio me deixou pensativo.
1259980 1261680 (01) O que fazer numa situação dessas?
1262080 1263100 (01) Que fonte de luz vocês
1263100 1265400 (01) tentarem encontrar ou improvisar?
1265880 1267580 (01) Seja forte o suficiente para o manter
1267580 1269460 (01) seguro e que durasse
1269460 1271760 (01) bastante tempo. Eu tentaria ficar em um hospital.
1271940 1273360 (01) Tem geradores de luz bem forte.
1273700 1275440 (01) Era uma ilha particular? Eu duvido
1275440 1276560 (01) que tivesse um hospital.
1277280 1279660 (01) Máximo em uma enfermariazinha no hotel
1279660 1281300 (01) não funcionaria.
1281600 1283440 (01) Mas assim, óbvio, se eu estivesse aqui no mundo real
1283440 1285020 (01) porra, ir pro hospital...
1285020 1287540 (01) Assim, pode ser. Se bem que é uma
1287540 1288440 (01) infecção, né?
1289100 1291200 (01) Se é uma coisa que passa de uma pessoa pra outra
1291200 1293900 (01) acho que o hospital não seria o local mais seguro.
1294160 1294500 (01) Acho.
1295300 1297940 (01) Pra onde é que tu irias, Luiz? Onde é que tem muita luz pra ti?
1298160 1298740 (05) Olha, eu queria
1298740 1301560 (05) muita luz. Essa é a menor ideia.
1302060 1303040 (01, 05) Podia ser um...
1303040 1305600 (02, 01, 05) Nem eu, Luiz, eu tá aí.
1305700 1307040 (05) Nem ia tentar ir pra algum lugar.
1307280 1309660 (05) Eu ia só desistir. Muito trabalho
1309660 1310780 (05) viver um apocalipse zumbi.
1311120 1313560 (01) Justo. É o certo, gente.
1313920 1315480 (01, 05) Porque, ao contrário, o problema é muito grande
1315480 1316880 (01) de existir. Esse é o ensinamento
1316880 1318900 (01) do episódio de hoje. Mas assim,
1319200 1321500 (01) faria o mesmo. Você vê que eu tô no interior do estado.
1322000 1322880 (01) Tem pouca gente.
1323660 1325280 (01) Tipo, olhar
1325280 1327520 (01) assim, acima do meu monitor tem um lago
1327520 1329520 (01) com patinho. Do outro lado da rua
1329520 1331060 (02, 01) tem vaquinha. Nossa.
1331240 1333260 (02, 01) Então, a menos que afete e criem
1333260 1335360 (01) patinhos zumbis, eu acho que eu tô mais
1335360 1337160 (01) tranquilo. Meu prédio mesmo é...
1337280 1339460 (01) São seis apartamentos só. É um prédio pequenininho.
1339740 1341360 (02, 01, 05) Então, acho que daria
1341360 1343640 (01) pra tentar sobreviver longe de grandes centros.
1343840 1345540 (01, 05) Acho. Acho que daria certo.
1345720 1347440 (01, 05) Se bem que patinhos zumbis ia ser fofinho.
1347900 1349620 (01) Já pensou, pato? Marreco
1349620 1351460 (01, 05) zumbi. Meu Deus. Nossa. Quero nem pensar.
1351920 1352760 (04, 01) Acho que ia ser fofinho.
1353380 1355740 (01) Eu tenho uma criatura que vai matar...
1355740 1357720 (01) Provavelmente vai matar ou machucar
1357720 1359660 (01) jogadores futuramente. Não jogadores,
1359780 1360620 (01) personagens, né?
1361460 1363660 (01) Que é algo mais inusitado
1363660 1365300 (01) que patinhos. Mas guardem isso.
1365600 1366100 (01) Continuando.
1367280 1369960 (01) Os jogadores... Por que ele não falava?
1370100 1371860 (01) Pra economizar NPC. Mentira.
1372260 1373960 (01) É porque ele não falava o idioma
1373960 1375840 (01) português, que era o idioma das pessoas
1375840 1377140 (01) ali. Ele só trabalhava na cozinha.
1377660 1379980 (01) Seria essa mais uma artimanha do Guaxa
1379980 1381840 (01) para não ter voz de NPC? Exatamente isso.
1382600 1383900 (01) Ele tinha algo especial.
1384120 1385860 (01) Ele era um ótimo cozinheiro
1385860 1387800 (01) de frutos do mar. Ele fazia
1387800 1388800 (01) assim um...
1388800 1391540 (01) um camarão, assim...
1391540 1394000 (01) ali óleo, que era maravilhoso.
1394000 1395960 (01) Era famoso em todas as ilhas da região.
1396400 1397260 (01) Era isso que ele tinha de especial.
1397280 1399380 (01) Como o Guaxa não existe, não vou
1399380 1401460 (01) nem relacionar todos os outros episódios do Apocalipse
1401460 1403560 (01) em ilhas. Vimos antes com esse. Obrigado.
1404240 1405280 (01) Beijos e abraços apertados
1405280 1407280 (01) em todos. Se tudo é errado,
1407380 1409560 (01) acenda a luz e rola no chão, porque apaga o fogo
1409560 1411540 (01) e protege. No caso, se estiver perdendo o fogo,
1411600 1413320 (01) o fogo é fonte de luz, gente. Ele não apaga, não.
1413680 1415440 (01, 05) É. Protege mais.
1415860 1417520 (05) Arte Novoa.
1417900 1418880 (05) Olá, Guaxa.
1419240 1421700 (05) Guaxa convidades
1421700 1423460 (05) ouvintes. Tudo certo?
1423620 1424660 (01, 05) Tudo certo.
1425120 1426260 (05) Parabéns pelo episódio.
1426260 1428640 (05) Comentário e perguntas com spoilers.
1428960 1430240 (05) Escutando o episódio,
1430440 1432400 (05) eu entendi que esses zumbis
1432400 1434480 (05) são diferentes. Talvez nem sejam
1434480 1436580 (05) zumbis no estilo clássico, pois
1436580 1438580 (05) ao contaminar eles,
1438880 1440380 (05) param de atacar,
1440620 1442240 (05) não devoram
1442240 1444260 (05) a vítima, inclusive liberam
1444260 1445840 (05) os amiguinhos. É um bom ponto.
1446480 1448300 (05) Contaminados para fugir com a
1448300 1450340 (05) única sobrevivente. Então
1450340 1452660 (05) dei por mim, escutando
1452660 1454240 (05) o episódio 70,
1454240 1456240 (05) A Casa, e lá temos...
1456260 1458260 (05) enfermeiras com problemas
1458260 1460260 (05) com a luz e temos
1460260 1462260 (05) uma entidade que perdeu
1462260 1464260 (05) para uma certa menina que não faz
1464260 1466260 (05) parte das quatro linhas.
1466260 1468260 (05) Enfim, minha teoria
1468260 1470260 (05) é que essa entidade do mal
1470260 1472260 (05) fora as quatro linhas
1472260 1474260 (05) está tentando se
1474260 1476260 (05) fortalecer novamente e consumir
1476260 1478260 (05) todas as almas dessa ilha
1478260 1480260 (05) a partir
1480260 1482260 (05) de cultistas
1482260 1484260 (05) infiltrados que
1484260 1486260 (05) contaminaram a comida e agora estão
1486260 1488260 (05) espalhando, inclusive
1488260 1490260 (05) no barco para continuar
1490260 1492260 (05) a se nutrir e controlar
1492260 1494260 (05) zumbis com problemas com luz.
1494260 1496260 (01, 05) Viajei muito?
1496260 1498260 (01) Não. Assim, é um episódio, como eu falei,
1498260 1500260 (01) eu deixei ele mais
1500260 1502260 (01) em aberto em alguns pontos.
1502260 1504260 (01) Algumas coisas que você falou
1504260 1506260 (01) podem ser exploradas.
1506260 1508260 (01) É óbvio que a ideia da luz sempre existiu
1508260 1510260 (01) como algo
1510260 1512260 (01) que salva as pessoas,
1512260 1514260 (01) que espanta,
1514260 1516260 (01) porque quem nunca com medo no quarto escuro
1516260 1518260 (01) acendeu a luz e descobriu que
1518260 1520260 (01) o monstro que ele achou que era
1520260 1522260 (01) na verdade era uma cadeira e não um monstro.
1522260 1524260 (01) Porque o monstro se desfaz de cadeira.
1524260 1526260 (01) Então a luz sempre tem essa
1526260 1528260 (01) ideia de salvar
1528260 1530260 (01) do mal. Mas assim,
1530260 1532260 (01) é uma teoria.
1532260 1534260 (01) Eu queria reclamar de quem só comenta
1534260 1536260 (01) no episódio que joga, que é o caso
1536260 1538260 (01) da Sarah Barbosa,
1538260 1540260 (01) que coloca... Olá Guaxa, sou eu.
1540260 1542260 (01) Zuzu!
1542260 1544260 (01, 05) Que é Zuzu.
1544260 1546260 (01, 05) Guax Capchat.
1546260 1548260 (01) Não sei, é o chat,
1548260 1550260 (01) a pessoa que tá vendo ao vivo.
1550260 1552260 (01) Não gostei. Eu asmei. Asmei é coisa de jovem.
1552260 1554260 (01) São adolescentes que falam assim.
1554260 1556260 (01) De onde vieram os zumbis?
1556260 1558260 (01) Da plateia do show.
1558260 1560260 (01) O Bob sabia o que aconteceria?
1560260 1562260 (01) Não, senão ele não teria ido.
1562260 1564260 (01) Em que linha do tempo segue
1564260 1566260 (01) esse episódio?
1566260 1568260 (01) Esse episódio é o tempo atual, né?
1568260 1570260 (01) Quer saber em que linha acontece?
1570260 1572260 (01, 05) Aí os episódios não são interligados.
1572260 1574260 (05) Ana Beatriz Ribeiro.
1574260 1576260 (05) A Beatriz Ribeiro.
1576260 1578260 (02, 05) Ana!
1578260 1580260 (05) A Ana querendo me avacalhar aqui.
1580260 1582260 (05) A Oba!
1582260 1584260 (05) Zuzu grita socorro pela saudosa
1584260 1586260 (05) Burriel da Baixada dos Passos.
1586260 1588260 (05) Socorro!
1588260 1590260 (05) Ai meu Deus. E diz
1590260 1592260 (05) Ai Zé da Manga.
1592260 1594260 (05) Ai, tinha que ser a Ana, me avacalhou.
1594260 1596260 (01) Tu não precisava fazer o que ela pediu, tu sabe.
1596260 1598260 (01, 05) Mas é a Ana, tem que fazer as coisas
1598260 1600260 (01, 05) que a Ana pede. Ah, é verdade.
1600260 1602260 (01) Esqueci disso.
1602260 1604260 (01) O Jean comenta alguma coisa ali, mas a gente não
1604260 1606260 (01) viu os agregados. E o próximo comentário então
1606260 1608260 (01) é do Psicopato.
1608260 1610260 (01, 05) Que é o Andrei?
1610260 1612260 (01, 05) Andrei. Ok.
1612260 1614260 (01) Ele se disfarçou, acho que eu não descobriria.
1614260 1616260 (01) Falando em patos zumbis,
1616260 1618260 (01) tá aí o Andrei com
1618260 1620260 (01) um pato no
1620260 1622260 (01) no avatar. Fica a dica.
1622260 1624260 (01) A Obaguacha queria primeiramente
1624260 1626260 (01) agradecer por essa mesa maravilhosa.
1626260 1628260 (01) Segunda vez que joga uma mesa com você.
1628260 1630260 (01) Que você é mestra.
1630260 1632260 (01) Que são com zumbis. É verdade, a outra que ele jogou
1632260 1634260 (01) era o Zumbis do Oeste.
1634260 1636260 (01) Gosto demais.
1636260 1638260 (01) Segunda vez que os dados me deixam na mão
1638260 1640260 (01) na hora que mais preciso deles.
1640260 1642260 (01) Jean, marca o bingo.
1642260 1644260 (01) A Sara já marcou. Pô, só marca uma vez,
1644260 1646260 (01) não dá pra marcar duas, Andrei.
1646260 1648260 (01, 05) Tá atrasado. Muito obrigado pela mesa, Guaxá.
1648260 1650260 (01, 05) De nada, querido.
1650260 1652260 (05) Andrei, tem que estragar meu rolê. Acho incrível.
1652260 1654260 (01, 05) É. Ovelha com chifres.
1656260 1658260 (01, 05) É um bom nick. Eu gostei.
1658260 1660260 (01, 05) Eu achei um bom nome.
1660260 1662260 (01, 05) Olá, Guaxa, convidados
1662260 1664260 (05) e guaxamunidades.
1664260 1666260 (05) Queria deixar meus parabéns
1666260 1668260 (05) a todos os 50% do episódio.
1668260 1670260 (05) Mas especialmente para os jogadores.
1670260 1672260 (05) Geralmente, os jogadores sempre
1672260 1674260 (05) tem uma boa química.
1674260 1676260 (05) Mas esse grupo foi além.
1676260 1678260 (05) Assim que eles começaram a conversar,
1678260 1680260 (05) eu já tava empolgada.
1680260 1682260 (05) E em ver pra onde a história iria.
1682260 1684260 (05) Obrigada.
1684260 1686260 (01) É assim, os três foram escolhidos
1686260 1688260 (01) por serem amigos.
1688260 1690260 (01) Ah, tem que chamar os três porque eles são bem amigos e tal.
1690260 1692260 (01) Então deu esse gostinho especial pro episódio.
1692260 1694260 (01, 05) Só posso agradecer aos jogadores.
1694260 1696260 (05) E a gente é amigo por quê?
1696260 1698260 (01, 05) Porque a gente virou padrinho.
1698260 1700260 (01) Nenhum dos três se conheceu antes de ser padrinho, né?
1700260 1702260 (01, 05) Não. E o pior é que a Sarah
1702260 1704260 (05) ela mora aqui no Rio e eu não conhecia ela.
1704260 1706260 (01, 05) Só fui conhecendo o Guaxa.
1706260 1708260 (01, 05) Tem bastante gente no Rio, eu acho, né?
1708260 1710260 (01, 05) Tem, tem bastante gente.
1710260 1712260 (01) Uma vez eu fui no Rio, na freguesia Jacarepaguá.
1712260 1714260 (01) E na rua,
1714260 1716260 (01) andando na rua, num sábado de manhã
1716260 1718260 (01) tinha mais gente do que tem habitantes na minha cidade.
1718260 1720260 (01) E isso quase
1720260 1722260 (01, 05) é uma piada.
1722260 1724260 (05) Mas quando eu conheci o Andrei,
1724260 1726260 (05) ele me falou a quantidade de moradores que tem na cidade dele, né?
1726260 1728260 (05) E tem mais gente no meu bairro
1728260 1730260 (05) do que pessoas morando na cidade dele.
1730260 1732260 (02, 05) É verdade.
1732260 1734260 (02, 05) É uma loucura. Eu fiquei tipo, meu Deus.
1734260 1736260 (05) Que aventura!
1736260 1738260 (05) Eu amo as suas
1738260 1740260 (05) histórias de zumbi.
1740260 1742260 (05) E essa tá no meu top 5.
1742260 1744260 (05) Por algum motivo me lembrou
1744260 1746260 (05) o primeiro episódio que eu ouvi.
1746260 1748260 (05) O Olho de Deus.
1748260 1750260 (05) Acho que o Guaxa gosta de aventuras em ilhas isoladas.
1750260 1752260 (05) Amei, especialmente
1752260 1754260 (05) a Carmelita. Ah, obrigada!
1754260 1756260 (05) Me identifiquei muito com o
1756260 1758260 (05) Eu não sei lutar, eu sou bonita.
1760260 1762260 (05) Ela...
1762260 1764260 (05) Dela, senti na alma.
1764260 1766260 (05) Acho que é isso. Obrigada mais uma
1766260 1768260 (05) vez por esse episódio incrível.
1768260 1770260 (01, 05) E até a próxima. Até a próxima, querida.
1770260 1772260 (01) Muito obrigado pelo seu comentário.
1772260 1774260 (01) Eu nasci em Florianópolis, que é uma ilha
1774260 1776260 (01) não isolada, né?
1776260 1778260 (01) Na verdade a ilha
1778260 1780260 (01) se chama Ilha de Santa Catarina, né?
1780260 1782260 (01) Florianópolis pega um pedaço do continente também.
1782260 1784260 (01) E é a capital de Santa Catarina, então
1784260 1786260 (01) não é tão isolada assim, mas é quase.
1786260 1788260 (01) O próximo comentário é da querida
1788260 1790260 (01) Iwakika, que me deu
1790260 1792260 (01) um guaxinim maravilhoso. Deixa eu ver aqui o que eu vou pegar pra mostrar
1792260 1794260 (01) na live.
1794260 1796260 (01) Deixa eu ver se vai pegar na câmera.
1796260 1798260 (01) Ela que fez, ela me deu naquele evento que teve em
1798260 1800260 (01) Blumenau. Tem um dadinho assim.
1800260 1802260 (01) Que bonitinho.
1802260 1804260 (01) Agradeço muito a Iwakika e o seu
1804260 1806260 (01) Iwakika. A gente conversou um monte.
1806260 1808260 (01) Eu conversei tanto de anime com
1808260 1810260 (01) o namorido dela
1810260 1812260 (01) que ela teve que sequestrar ele e inventar a desculpa
1812260 1814260 (01) pra levar ele embora. Normalmente
1814260 1816260 (01) quando a gente tá num ambiente desse, tipo,
1816260 1818260 (01) eu tenho que inventar alguma coisa pra poder voltar
1818260 1820260 (01) pra minha família, pra fazer minhas coisas
1820260 1822260 (01) no evento. Lá ela teve que sequestrar ele
1822260 1824260 (01) de mim, senão a gente ficava falando até amanhã.
1824260 1826260 (01) É isso. Aí a Iwakika mata
1826260 1828260 (01) meus pokémons e sequestra minhas conversas.
1828260 1830260 (01) É isso. Mas, vamos continuar
1830260 1832260 (01) o comentário dela. Ela coloca, olá
1832260 1834260 (01) guaxacriatura. O nome é Iwakika.
1834260 1836260 (01) Esses zumbis me fizeram pensar
1836260 1838260 (01) nas mutações de Eu Sou a Lenda
1838260 1840260 (01) no filme. Assim,
1840260 1842260 (01) eu gosto do filme, mas o livro é muito
1842260 1844260 (01) melhor. É, assim,
1844260 1846260 (01) parece babaca, mas nesse caso específico
1846260 1848260 (01) é bem, bem verdade. A história
1848260 1850260 (01) do filme é completamente outra, tá? Fica
1850260 1852260 (01) a recomendação. Mas
1852260 1854260 (01) assim, aquelas mutações
1854260 1856260 (01) que o Will Smith podia
1856260 1858260 (01) fazer o que quisesse durante o dia
1858260 1860260 (01) e à noite ele tinha que se esconder
1860260 1862260 (01) era por conta disso, né?
1862260 1864260 (01) Durante o... O dia era
1864260 1866260 (01) dele, a luz, né? E à noite era das
1866260 1868260 (01) guaxacriaturas. Além de pensar em variações
1868260 1870260 (01) possíveis de zumbis, será que eles
1870260 1872260 (01) estavam só infectados ou já estavam
1872260 1874260 (01) mortos? Boa pergunta.
1874260 1876260 (01) Boa pergunta.
1876260 1878260 (01) Assim, se for um zumbi clássico, já estavam
1878260 1880260 (01) mortos. Isso é tipo uma
1880260 1882260 (01) doença, tipo uma raiva
1882260 1884260 (01) e faz, sei lá...
1884260 1886260 (01) Tem uma doença do rato
1886260 1888260 (01) que é o contrário. Que o rato...
1888260 1890260 (01) Se tu vê um rato andando à luz do dia
1890260 1892260 (01) é porque ele tá bem doente.
1892260 1894260 (01) Porque o rato normalmente tem medo da luz.
1894260 1896260 (01) Então podia ser alguma coisa oposta a isso?
1896260 1898260 (01) É porque daí a doença faz o rato andar na luz
1898260 1900260 (01) pro gato poder comer ele
1900260 1902260 (01) porque o parasita não vive no rato, né? Vive
1902260 1904260 (02, 01) no gato. Uma loucura dessa.
1904260 1906260 (02, 01, 00) Eu não como um rato andando à luz do sol. É isso que eu quero ensinar
1906260 1908260 (01) pra vocês.
1912260 1914260 (01) Bem, grande episódio.
1914260 1916260 (01) Episódios de
1916260 1918260 (01) escapada são sempre tensos. Biscoito com
1918260 1920260 (01) molho de pimenta para todos. Biscoito
1920260 1922260 (01) querido, muito obrigado pelo seu comentário.
1922260 1924260 (01, 05) Se ferrou de novo? Gigante.
1924260 1926260 (05) Thaila Saldi?
1926260 1928260 (01, 05) É isso o nome da menina?
1928260 1930260 (01, 05) Slade, talvez. Pode ser Slade.
1930260 1932260 (05) Então, Thaila Slade.
1932260 1934260 (05) Olá guaxa juvidade
1934260 1936260 (05) e guaxo ouvinte.
1936260 1938260 (05) Eu sou o husky
1938260 1940260 (05) Thaila Slade Leia
1940260 1942260 (05) Thala. Ah, então é Thala.
1942260 1944260 (05) Com a sílaba
1944260 1946260 (05) tônica no A.
1946260 1948260 (05) E se pronuncie... E não se preocupe
1948260 1950260 (05) ninguém nunca acerta de
1950260 1952260 (05) primeira, tá bom?
1952260 1954260 (01, 05) Vamos inventar um nome difícil.
1954260 1956260 (01, 05) Ok.
1956260 1958260 (05) Descobri o RP Guaxa há alguns meses
1958260 1960260 (05) procurando por podcasts
1960260 1962260 (05) com aventuras de RPG
1962260 1964260 (05) para ouvir durante o trabalho.
1964260 1966260 (05) Achei interessante a proposta
1966260 1968260 (05) de um guaxinim mestrando
1968260 1970260 (05) RPG. Comecei
1970260 1972260 (05) pelo primeiro episódio e achei fantástica
1972260 1974260 (05) a ideia de que os jogadores eram
1974260 1976260 (05) gatas. Fiquei um pouco
1976260 1978260 (05) um pouco frustrado quando
1978260 1980260 (05) minutos depois
1980260 1982260 (05) elas foram transformadas em humanas.
1982260 1984260 (05) Mas ainda assim me diverti demais
1984260 1986260 (05) com a história, interpretações
1986260 1988260 (05) além de toda a edição.
1988260 1990260 (05) A partir daí comecei uma grande
1990260 1992260 (05) maratona para ouvir todos.
1992260 1994260 (05) Até que hoje finalmente cheguei no episódio
1994260 1996260 (05) lançado da semana.
1996260 1998260 (01, 05) Nossa, super rápido. Muito.
1998260 2000260 (05) Mas excelente episódio por sinal.
2000260 2002260 (05) Será que tem dedo do Dante
2002260 2004260 (05) nessa ilha? Ou será
2004260 2006260 (05) que alguma guloseima
2006260 2008260 (05) elfica pode
2008260 2010260 (05) parar por acidente
2010260 2012260 (05) no banquete da festa?
2012260 2014260 (01, 05) Eu apostaria mais no primeiro,
2014260 2016260 (01, 05) mas é uma teoria também.
2016260 2018260 (05) Conforme prometi para mim mesmo,
2018260 2020260 (05) ontem eu também
2020260 2022260 (05) me tornei padrinho,
2022260 2024260 (05) já que finalmente alcancei
2024260 2026260 (05) o episódio atual.
2026260 2028260 (05) E se minha ansiedade social
2028260 2030260 (05) permitir, vou conhecer
2030260 2032260 (05) toda a Guaxa comunidade
2032260 2034260 (05) e tanto me divertir ao longo
2034260 2036260 (05) de toda essa jornada.
2036260 2038260 (05) Antes que eu me esqueça, eu ouço
2038260 2040260 (05) sempre pelo Google Podcast.
2040260 2042260 (01, 05) Nunca vi
2042260 2044260 (05) que alguém escutasse pelo Google, achei interessante.
2044260 2046260 (01, 05) Eu tentei usar, mas não
2046260 2048260 (01, 05) me adaptei.
2048260 2050260 (05) Vou
2050260 2052260 (05) encerrando meu comentário por aqui,
2052260 2054260 (05) porque provavelmente já
2054260 2056260 (05) invoquei o terrível olho
2056260 2058260 (05) de Deus. Biscoito para todos
2058260 2060260 (05) e parabéns a todos os 50%
2060260 2062260 (01, 05) envolvidos. Muito obrigado
2062260 2064260 (01) pelo comentário husky,
2064260 2066260 (01) tala.
2066260 2068260 (01) Obrigado por acreditar
2068260 2070260 (01) no Guaxinim Mestrando RPG.
2070260 2072260 (01) Eu espero que o fato de você estar ao vivo na live
2072260 2074260 (01) vendo minha imagem não atrapalhe
2074260 2076260 (01) a experiência de achar que eu era um guaxinim mestrando.
2076260 2078260 (01) Mas é que na verdade isso aqui é CG,
2078260 2080260 (01) sabe? É um filtro que eu estou
2080260 2082260 (01) usando. Na verdade eu sou realmente um guaxinim.
2082260 2084260 (01) E isso é só um filtro.
2084260 2086260 (01) Por que eu não usei um filtro mais bonito?
2086260 2088260 (01) Porque esse era o de graça que tinha.
2088260 2090260 (01, 05) Na...
2090260 2092260 (05) Na... Depois do
2092260 2094260 (05) guaxincontro que teve,
2094260 2096260 (05) eu não sei quem estava em casa, acho que era a Ana
2096260 2098260 (05) e a Sarah.
2098260 2100260 (05) Eu sei que a gente fez uma teoria que você
2100260 2102260 (05) realmente é um guaxinim, que você está sendo controlado.
2102260 2104260 (01, 05) É só um filtro.
2104260 2106260 (01, 05) Isso aqui é uma grande marionete.
2106260 2108260 (01, 05) Eu acho que faz muito sentido.
2108260 2110260 (01) Eu já fui numa aventura de RPG, um super-herói
2110260 2112260 (01) que era uma roupa de
2112260 2114260 (01) risco biológico, sabe?
2114260 2116260 (01) Toda vedada, cheia de guaxinim.
2116260 2118260 (01, 05) Nossa!
2118260 2120260 (01) Tipo, se alguém abrisse a roupa, era um monte de guaxinim lá dentro
2120260 2122260 (01) assim, um montadinho no outro pra controlar.
2122260 2124260 (01, 05) Era maravilhoso.
2124260 2126260 (01, 05) Viu? Então está comprovado a teoria. O guaxa é um guaxinim.
2126260 2128260 (01, 05) Tudo bem. Eu também não sou o husky.
2128260 2130260 (01) De verdade. Não conto pra ninguém.
2130260 2132260 (01) Tá bom, fechou. Fica entre a gente.
2132260 2134260 (01) Mas pode ser uma roupa cheia de huskies.
2134260 2136260 (01) Que é mais complicado se...
2136260 2138260 (01) O guaxinim também não é disso.
2138260 2140260 (01) Mas devagar, voltando.
2140260 2142260 (01) O guaxinho comenta.
2142260 2144260 (01) Minha mãe mandou trazer muitos mais biscoitos gostosos
2144260 2146260 (01) com chocolate 50% do episódio.
2146260 2148260 (01) Eu vim aqui mandar um biscoito para a Sarah,
2148260 2150260 (01) um biscoito para o Andrei,
2150260 2152260 (01) um biscoito para a Zuzu,
2152260 2154260 (01) um biscoito para o Rico,
2154260 2156260 (01) um biscoito para a Glória,
2156260 2158260 (01) um biscoito para o intestino do empresário,
2158260 2160260 (01) e um biscoito especial para você, guaxa.
2160260 2162260 (01) Muito obrigado.
2162260 2164260 (01) Vamos lá.
2164260 2166260 (01) E daí ele continua.
2166260 2168260 (01) Tudo pode ser
2168260 2170260 (01) Se puder gritar
2170260 2172260 (01) O corvo sempre vem um dia comentar
2172260 2174260 (01) Tudo pode ver
2174260 2176260 (01) O olho do luar
2176260 2178260 (01) Deixe os dados
2178260 2180260 (01) Vão te levar
2180260 2182260 (01) Tudo que eu quiser
2182260 2184260 (01) O guaxa vai rolar
2184260 2186260 (01) Feliz no mar
2186260 2188260 (01) Esteja boba onde estiver
2188260 2190260 (01) Tenha tua vida
2190260 2192260 (01) Por um triz
2192260 2194260 (01) Guaxa de cristal
2194260 2196260 (01) Que me faz sonhar
2196260 2198260 (01) Faz dos teens estrela
2198260 2200260 (01) Quase a brilhar
2200260 2202260 (01) Guaxa de cristal
2202260 2204260 (01) Na lata do lixão
2204260 2206260 (01) Uma partida inteira
2206260 2208260 (01) Cheia de emoção
2208260 2210260 (01) PS, guaxinho não é um caso de ratinho.
2210260 2212260 (01) Obrigado.
2212260 2214260 (01) Já dizia o Michael Jackson
2214260 2216260 (01) Tu não é meu filho.
2216260 2218260 (01, 05) Caona
2218260 2220260 (01, 05) Caona
2220260 2222260 (05) Excelente episódio.
2222260 2224260 (05) Olá guaxonvidade
2224260 2226260 (05) Guaxa guaxa
2226260 2228260 (05) E guaxa chual
2228260 2230260 (05) Para os guaxinins sexuais
2230260 2232260 (05) E pessoal guaxinim
2232260 2234260 (01, 05) Nossa, que enrolada.
2234260 2236260 (01, 05) Sexuais não, sensuais.
2236260 2238260 (01, 05) Pelo amor de Deus.
2238260 2240260 (01, 05) Desculpa, sensuais.
2240260 2242260 (05) Excelente episódio.
2242260 2244260 (05) Nunca que eu imaginaria
2244260 2246260 (05) Que ia virar uma aventura sobre os guaxos.
2246260 2248260 (05) Também não estava esperando por essa.
2248260 2250260 (05) Coloquei como spoiler
2250260 2252260 (05) Para dar um ar dramático.
2252260 2254260 (05) Faz um tempo
2254260 2256260 (05) Que não apareço aqui
2256260 2258260 (05) Nos comentários para dar o ar da graça.
2258260 2260260 (05) Então irei
2260260 2262260 (05) Começar elogiando
2262260 2264260 (05) A maravilhosa edição do Sorsal
2264260 2266260 (05) Que me fez dar uma leve
2266260 2268260 (05) Uma leve dancadinha
2268260 2270260 (01, 05) Com a gancho
2270260 2272260 (01, 05) Sabe o que é riusuzu?
2272260 2274260 (01, 05) É o restaurante onde é style.
2274260 2276260 (05) Hummm
2276260 2278260 (05) Gungstar
2278260 2280260 (05) Toward dance
2280260 2282260 (02, 05) É, também
2282260 2284260 (05) Também irei
2284260 2286260 (05) Parabenizar os jogadores pela ótima interpretação
2286260 2288260 (05) De seus personagens
2288260 2290260 (05) E claro ao guaxa
2290260 2292260 (05) Pela incrível narração.
2292260 2294260 (05) Não trouxe minha dúvida
2294260 2296260 (05) Até porque imagino que já serão
2296260 2298260 (05) Sanadas com as respostas
2298260 2300260 (05) Aos comentários anteriores.
2300260 2302260 (05) Um beijo e um queijo a todos.
2302260 2304260 (05) Guaxa pode remover o que?
2304260 2306260 (05) Até mais.
2306260 2308260 (01, 05) Todo mundo conhece essa lorde
2308260 2310260 (01) Não ter queijo
2310260 2312260 (01, 05) É verdade
2312260 2314260 (01) E esse trio do arroz esqueceu do básico
2314260 2316260 (01) Mas calma Ana, muito obrigado pelo seu comentário
2316260 2318260 (01) A música que tu comenta é a do Jojo
2318260 2320260 (01) Que muita gente foi elogiar o Sorsal
2320260 2322260 (01, 05) Foi
2322260 2324260 (01) Vocês elogiam e ele vai se aproveitando
2324260 2326260 (01) Pelo amor de Deus
2326260 2328260 (01) O próximo comentário é do Tô Desistindo
2328260 2330260 (01) Não desista querido, obrigado pelo seu comentário
2330260 2332260 (01) Fica a dica
2332260 2334260 (01) Cuidado com epidemias
2334260 2336260 (01) Dúvidas? Não desliguem o barco
2336260 2338260 (01) E não desistam
2338260 2340260 (01) Olá guaxate, guaxa novidade
2340260 2342260 (01) Do dia e guaxa guaxa
2342260 2344260 (01, 05) Obrigado todinha
2344260 2346260 (05) Eu acho que foi o esperto desligar o barco
2346260 2348260 (05) Porque ai a gente não passa nada pra ninguém
2348260 2350260 (02, 01, 05) Ok
2350260 2352260 (05) Zumbi, rafa
2352260 2354260 (05) Ou girafa
2354260 2356260 (05) Girafa zumbi
2356260 2358260 (05) O girafa zumbi
2358260 2360260 (05) Imagina um pescoção zumbi
2360260 2362260 (05) Saudações guaxa todos
2362260 2364260 (05) Tirar algumas dúvidas que foram levadas
2364260 2366260 (05) Sobre mim
2366260 2368260 (05) No último guaxa verso
2368260 2370260 (05) Não, meu pescoço ainda não está
2370260 2372260 (05) Arrastando no chão
2372260 2374260 (05) Virei zumbi recentemente
2374260 2376260 (05) Então meu corpo ainda está bem
2376260 2378260 (05) Está bem conservado
2378260 2380260 (05) Mas confesso que gostei da ideia
2380260 2382260 (05) De ter um pescoço pendurado
2382260 2384260 (05) Com minha boca
2384260 2386260 (05) Mais perto do chão
2386260 2388260 (05) Além de acabar com a minha vertigem
2388260 2390260 (05) Isso me ajudaria bastante
2390260 2392260 (05) Com a nova dieta carnívora
2392260 2394260 (05) Hehehehe
2394260 2396260 (05) Aliás, a vida era bem fácil
2396260 2398260 (05) Quando eu era
2398260 2400260 (05) Quando eu só precisava
2400260 2402260 (05) Pisotear leões
2402260 2404260 (05) E comer umas plantinhas
2404260 2406260 (05) Agora sinto fome constantemente
2406260 2408260 (05) Preciso aprender
2408260 2410260 (05) A caçar
2410260 2412260 (05) E meu estômago está
2412260 2414260 (05) Envolvendo
2414260 2416260 (01, 05) Alimentos
2416260 2418260 (01, 05) Devolvendo
2418260 2420260 (05) Para eu mastigar
2420260 2422260 (05) Com muito mais frequência
2422260 2424260 (05) O que é feito com as plantas
2424260 2426260 (05) O médico disse que é gastrite
2426260 2428260 (05) Seu áudio está baixo
2428260 2430260 (01, 05) É uma girafa
2430260 2432260 (01) Zumbi que vai ao médico
2432260 2434260 (01, 05) Que vai ao médico
2434260 2436260 (05) Ela consegue
2436260 2438260 (05) O cérebro não foi totalmente consumido
2438260 2440260 (01, 05) Ela consegue digitar
2440260 2442260 (01) Como sem dedos eu não sei
2442260 2444260 (01) Mas ok
2444260 2446260 (05) Ah
2446260 2448260 (05) No guaxa verso 88
2448260 2450260 (05) O arroba chá com bolinho
2450260 2452260 (05) Que chá de hortelã
2452260 2454260 (05) Ajuda a aliviar dores no estômago
2454260 2456260 (05) Vamos conversar senhor chá
2456260 2458260 (05) Você sabe se
2458260 2460260 (01, 05) Regenera
2460260 2462260 (01, 05) Se regenerar
2462260 2464260 (01, 05) Ok
2464260 2466260 (01, 05) Deu match ai
2466260 2468260 (05) Sim eu me identifiquei
2468260 2470260 (05) Por e-mail
2470260 2472260 (05) Quando tirei
2472260 2474260 (05) Virei padrinho
2474260 2476260 (05) Mas entendo que os guaxinis
2476260 2478260 (05) Não são famosos
2478260 2480260 (05) É uma memória extraordinária
2480260 2482260 (01, 05) E está tudo bem
2482260 2484260 (01, 05) É verdade
2484260 2486260 (05) Ainda não tivemos uma girafa zumbi
2486260 2488260 (05) No rp guaxa
2488260 2490260 (05) Mas sim
2490260 2492260 (05) A inspiração veio do episódio sobre
2492260 2494260 (05) O chapéu do saci
2494260 2496260 (05) Guaxa rp guaxa 227
2496260 2498260 (01, 05) 227
2498260 2500260 (01, 05) Não é 127 desculpa
2500260 2502260 (05) Rp guaxa 227
2502260 2504260 (01, 05) Não 127
2504260 2506260 (01, 05) Meu deus
2506260 2508260 (05) O 200 não sai da minha cabeça
2508260 2510260 (01, 05) Rp guaxa 227
2510260 2512260 (01, 05) Vou te chamar para o 227
2512260 2514260 (01, 05) Por favor
2514260 2516260 (01, 05) Eu acho que vou jogar no bicho
2516260 2518260 (01) Quando tiver ali pelo 210 12
2518260 2520260 (01, 05) Tu me lembra
2520260 2522260 (01) Lembro pode deixar eu lembro
2522260 2524260 (01) Tu me lembra inclusive porque eu vou te chamar para ele
2524260 2526260 (01) Que eu não vou lembrar
2526260 2528260 (01, 05) 227 fechou
2528260 2530260 (05) Fechou
2530260 2532260 (05) Era tudo um plano
2532260 2534260 (05) Rp guaxa 227
2534260 2536260 (05) O chapéu do mineiro e os zumbis
2536260 2538260 (05) Onde o guaxi
2538260 2540260 (05) Onde o guaxinim comentou
2540260 2542260 (05) Que queria colocar uma girafa zumbi
2542260 2544260 (05) Em algum episódio
2544260 2546260 (05) E eu adorei a ideia
2546260 2548260 (05) De um personagem zumbi
2548260 2550260 (05) Numa árvore para fugir
2550260 2552260 (05) Do zumbi
2552260 2554260 (05) Tendo mastigado por uma
2554260 2556260 (05) Uma eu
2556260 2558260 (05) Aliás alguém poderia
2558260 2560260 (05) Por gentileza subir aqui rapidinho
2560260 2562260 (05) Para eu contar um segredo
2562260 2564260 (01, 05) No ouvido
2564260 2566260 (01) O Andrei está subindo ai
2566260 2568260 (01) Próximo comentário é do Jean
2568260 2570260 (01) Passando só para
2570260 2572260 (01) Parabenizar o Guaxa, o Zorzal
2572260 2574260 (01) As vozes do episódio e esse trio de jogadores
2574260 2576260 (01) Pela interação e interpretação desses personagens
2576260 2578260 (01) Agradeço a César
2578260 2580260 (01) A homenagem do Dre Lima
2580260 2582260 (01) Na introdução do menino Milosmar
2582260 2584260 (01) Tentou a dupla Jean e Johnny
2584260 2586260 (01) Ah tá porque Jean era tu Jean
2586260 2588260 (01) E que depois eu vi saber que era minha pessoa
2588260 2590260 (01) Que bom
2590260 2592260 (01) Olha só Jean morreu um da tua dupla
2592260 2594260 (01) É a tua chance de brilhar
2594260 2596260 (01) O grupo da taverna em que cantamos
2596260 2598260 (01) E fazemos essas paródias
2598260 2600260 (01) A padrinha da taverna vem a participar também
2600260 2602260 (01) Ouvinte Catinha
2602260 2604260 (01) Parabéns Zuzu
2604260 2606260 (01) Pelos gritinhos e pela icônica frase
2606260 2608260 (01) Que pra mim já é uma das melhores
2608260 2610260 (01) Do R.P. Guaxa
2610260 2612260 (01) Eu não sei lutar
2612260 2614260 (01) Eu só sou bonita
2614260 2616260 (01) Perfeito
2616260 2618260 (01) E parabenizar a Sarinha
2618260 2620260 (01) Que nos mostrou que para combater uma horda
2620260 2622260 (01) É preciso deter gente
2622260 2624260 (01) Difícil defender
2624260 2626260 (01) Se o processo tivesse deixado o plano higiênico
2626260 2628260 (01) Dela acontecer
2628260 2630260 (01) Orgulho da OMS
2630260 2632260 (01) Um abraço a todos
2632260 2634260 (01) E cuidado com a bebida vermelha brilhante
2634260 2636260 (01) Nem tudo é ponche
2636260 2638260 (01) Obrigado Jean obrigado pelo seu comentário
2638260 2640260 (01) Quero agradecer as pessoas que assim como a Zuzu
2640260 2642260 (01) E o Jean são padrinhos desse projeto
2642260 2644260 (01) As pessoas que apadrinharam recentemente
2644260 2646260 (01) Ou só reassinaram porque tinham dado algum problema
2646260 2648260 (01) Se você é nosso padrinho lembra sempre de checar
2648260 2650260 (01) Se tá caindo direitinho
2650260 2652260 (01) Algumas pessoas até pediram pra eu verificar
2652260 2654260 (01) E eu disse que ia verificar e não verifiquei ainda
2654260 2656260 (01) Mas você também pode ir lá verificar se tá tudo certo
2656260 2658260 (01) E quero agradecer ao
2658260 2660260 (01) Jadson Divino dos Santos
2660260 2662260 (01) Ao Aledson Corrêa Carvalho
2662260 2664260 (01) Ao Tiago Kessley
2664260 2666260 (01) Ao Odeir Santos ao Pedro Silva
2666260 2668260 (01) Ao Rodrigo Poças Santos
2668260 2670260 (01) Ao Andrei Andrade Lima
2670260 2672260 (01) Obrigado Andrei
2672260 2674260 (01) Ao Paulo Bento Rabelo
2674260 2676260 (01) E a Thais Juca
2676260 2678260 (01, 05) Zuzu qual o seu atributo favorito
2678260 2680260 (01, 05) Meu atributo favorito é 4
2680260 2682260 (01, 05) Essa foi a primeira vez que você jogou RPG Guaxa
2682260 2684260 (05) Foi não
2684260 2686260 (01, 05) Foi foi foi
2686260 2688260 (01) Em episódio foi né
2688260 2690260 (01) Por enquanto é esse
2690260 2692260 (01) Um dia a gente descobre se vai ter outros episódios
2692260 2694260 (01, 05) Pelo menos o 227 tá marcado
2694260 2696260 (01, 05) Talvez aconteça algo entre o caminho
2696260 2698260 (01) Tu já fez alguns NPCs
2698260 2700260 (01, 05) Mais de um
2700260 2702260 (01) Não eu só fiz a Lidia
2702260 2704260 (01, 05) Já começou bem pra caramba
2704260 2706260 (01) E por ter mandado bem na Lidia
2706260 2708260 (01) Que você foi da lista das pessoas a chamarem um dia
2708260 2710260 (01) Foi naquele
2710260 2712260 (01) Tanto tu e a Sarah
2712260 2714260 (01) A Jumózinha
2714260 2716260 (01) Ficar dizendo
2716260 2718260 (01) Elas tem uma voz bacana elas são legais
2718260 2720260 (01) Chama elas pra jogar
2720260 2722260 (01) Aí eu disse beleza vamos tentar dar um NPC difícil pra elas
2722260 2724260 (01) E ver como é que isso sai
2724260 2726260 (01, 05) Então muito obrigado foi um NPC incrível
2726260 2728260 (05) Nossa foi bem
2728260 2730260 (05) Bem emocionante gravar aquele NPC sabe
2730260 2732260 (05) Porque eu não sabia que tava acontecendo
2732260 2734260 (01, 05) Só queria meu franguinho cara
2734260 2736260 (01) É verdade
2736260 2738260 (01) Estamos devendo o episódio 227 e frango pra Zuzu
2738260 2740260 (02, 01) Vamos providenciar
2740260 2742260 (01) Os personagens jogadores dos outros assim
2742260 2744260 (01) Que tu já ouviu nesses 144 episódios
2744260 2746260 (01) Qual foi um personagem
2746260 2748260 (01, 05) Que tu gostou bastante
2748260 2750260 (01, 05) Personagem ou NPC?
2750260 2752260 (01, 05) Personagem primeiro depois NPC
2752260 2754260 (05) Cara eu gosto muito dos episódios da gata
2754260 2756260 (05) É tipo um dos meus favoritos
2756260 2758260 (05) Eu não sei se é porque é o primeiro que eu ouvi
2758260 2760260 (05) Mas é tipo eu gosto muito
2760260 2762260 (05) Agora eu não lembro qual era a pessoa que fazia
2762260 2764260 (05) Mas a Branca de Neve nossa a Branca de Neve me conquista muito
2764260 2766260 (01, 05) Perfeito
2766260 2768260 (01, 05) E NPC favorito?
2768260 2770260 (01, 05) É a Layla do Cuco
2770260 2772260 (01, 05) Exatamente
2772260 2774260 (01, 05) Quando eu descobri que foi ela então amei mais ainda
2774260 2776260 (01) Vamos lá tu já jogou com a Sara
2776260 2778260 (01, 05) E com o Andrei
2778260 2780260 (01) Tirando esses dois e só valendo pessoas que já jogaram
2780260 2782260 (01) RPG Guaxa
2782260 2784260 (01, 05) Com quem tu gostaria de jogar um episódio?
2784260 2786260 (01, 05) Com a Rafa maravilhosa
2786260 2788260 (01, 05) Maravilhosa
2788260 2790260 (01) E a Ana
2790260 2792260 (01) Três meninas seria uma aventura sobre o que?
2792260 2794260 (01, 05) Que
2794260 2796260 (01, 05) Tinha que ser na fazenda
2796260 2798260 (05) Aí o enredo
2798260 2800260 (01, 05) Não sei mas tinha que ser na fazenda
2800260 2802260 (01) Vocês três na fazenda
2802260 2804260 (01) A fazenda um lugar com cavalinhos
2804260 2806260 (01) Ou o programa da Recon?
2806260 2808260 (01, 05) Não um lugar com cavalinhos e muitas vaquinhas
2808260 2810260 (01, 05) Beleza
2810260 2812260 (01) Eu imaginei mas é sempre bom perguntar
2812260 2814260 (01) Muito obrigado
2814260 2816260 (01) Como é que as pessoas te acham nas redes sociais?
2816260 2818260 (01, 05) Me acha
2818260 2820260 (05) Tenho dois instagrams
2820260 2822260 (05) Tenho o instagram do meu cachorro
2822260 2824260 (05) Que é arroba do Zuccheran
2824260 2826260 (05) E eu tenho o meu instagram pessoal que é
2826260 2828260 (01, 05) TeZuccheran
2828260 2830260 (01) É isso por hoje
2830260 2832260 (01) Obrigado aos velhos padrinhos
2832260 2834260 (01) Obrigado a quem queria apoiar e não pode
2834260 2836260 (01) Obrigado a vocês que estão ouvindo isso ao vivo
2836260 2838260 (01) Obrigado a você que está ouvindo e se é editado
2838260 2840260 (01) Um beijo no coração de todos vocês
2840260 2842260 (01) Sabem que o SP Guaxa só existe
2842260 2844260 (01) Tem pessoas maravilhosas como vocês que apoiam este projeto
2844260 2846260 (01) Que estão aqui me incentivando
2846260 2848260 (01) Que estão comentando
2848260 2850260 (01) Que estão ouvindo o Guaxa Verso
2850260 2852260 (01) da mesma forma
2852260 2854260 (01, 05) É bem, o Guaxa Verso
2854260 2856260 (01, 05) Zuzu o Guaxa Verso existe?
2856260 2856900 (01) Vai gravar de novo.
2886260 2888020 (02) Mas a minha vida
2888020 2890140 (02) Cheia de frutão
2890140 2915020 (03, 01) Sarah, o Nakamura tem algum motivo específico?
2915020 2915580 (03) Não, nenhum.
2916260 2917720 (01) Conhece uma menina chamada Nanaka?
2918680 2919720 (03) Não, também não.
2920380 2922240 (01) Ela já gravou o RPG, eu acho.
2922320 2923440 (03, 01) É a Natália Nakamura.
2923640 2927140 (03, 01, 00) É isso que eu ia falar. Eu já tinha escutado esse nome, Nanaka, em algum lugar.
2927460 2928580 (03) Pior que realmente não foi, não.
2928700 2929860 (03) Quer que eu troque o sobrenome?
2930280 2932900 (01, 00) Não, não quero, não. Só queria saber se foi com esse texto.
2932940 2933300 (03, 00) Ah, não.
2933920 2936200 (00) Eu tinha pensado no sobrenome. Vai ser Silva.
2937020 2938040 (01, 00) Só mais um Silva.
2939740 2940140 (01) Perfeito.
2940280 2942140 (01) Essa banda foi fundada no Brasil.
2942140 2944140 (01) Foi fundada...
2944800 2946240 (01) Eles não se conheciam,
2946260 2947340 (01) não se conheciam previamente, né?
2947880 2950160 (01) Os produtores que uniram esses três
2950160 2951980 (01) e deram o nome pra banda.
2952060 2953620 (01) Vocês pensaram no nome pra banda, ou não?
2954120 2956140 (03) Não, no momento, realmente não.
2956380 2958040 (03, 01) A gente pode criar o nome aqui agora.
2958920 2960180 (01) Eu tava jogando
2960180 2960940 (01) no GPT.
2961400 2964440 (01) Eu joguei no GPT, ele me sugeriu Harmonia da Luz,
2964520 2965020 (01) acho ruim.
2965720 2967340 (03, 01) Eco das Estrelas, é legal.
2968260 2970300 (03, 01) Trinado Mágico, mais ou menos.
2972840 2974300 (03) Gente, enquanto a gente tá vendo
2974300 2976160 (03) a música, só deixa eu avisar que
2976160 2978260 (03) o pessoal, rapidinho, que eu comecei a gravar.
2978440 2980240 (03) Minha mãe pediu pra eu avisar, só pra ela não fazer
2980240 2980720 (03) muito barulho.
2982220 2982720 (01) Ah, tá.
2983260 2985840 (01) Trio Encantado, Sintonia Celeste,
2985960 2988200 (01) Melodia e Serena, Serenata Brilhante,
2989000 2990920 (01) Canção dos Sonhos, Acorde Mágico.
2991720 2992400 (01) Todos horríveis,
2992480 2993120 (01) acho que todos servem.
2995120 2996160 (00) Eu também gostei
2996160 2997560 (00) do Eco das Estrelas.
2997880 2999660 (01) Eco das Estrelas, ok.
2999660 3001640 (01, 00) Eu coloquei Banda Anos 2000,
3001820 3003240 (00) apareceu Rouge e Brosa.
3003320 3004360 (00) Falei, não, que não existe.
3004720 3005980 (01) Então, errado não pra ela.
3006160 3006860 (01) Mas existem mais.
3010560 3011100 (03, 01) Todos aí?
3011120 3012940 (03, 01) Só, deixa eu botar aqui o microfone aqui,
3013240 3014200 (03, 01) no peito de mim.
3014940 3016340 (01) Tu é microfone tipo do Silvio Santos?
3016740 3017920 (03) É, exatamente.
3020440 3020840 (03, 01) Obrigado.
3021000 3022940 (03, 01) Essa é a imagem mental que eu botei agora.
3023500 3025960 (01) O Eco das Estrelas é isso então, fechou?
3026180 3026500 (04) Fechou.
3026560 3028500 (04, 01) Isso daí ficou show, isso daí ficou muito bom.
3028980 3029720 (00) Ô Guaxa.
3029740 3030280 (00) Não, só um pouquinho.
3030460 3032660 (04, 01, 00) Não, não, é só avisar que caiu o Craig, tá?
3033080 3034240 (01) Ah, a gente não viu isso.
3034340 3034900 (01) Quando que caiu?
3035040 3035960 (00) Eu acho que caiu...
3036160 3038580 (00) A hora que eu falhei.
3039100 3040080 (01, 00) Foi decepção, então.
3041520 3041880 (00) Exatamente.
3042180 3042660 (00) Foi decepção.
3043200 3045320 (05) Ô André, você tá respirando muito no microfone.
3045720 3045920 (00) Eu?
3046160 3046680 (00) Sou eu?
3046800 3047360 (05, 00) Desculpa, gente.
3047580 3049080 (05, 00) Eu vou baixar mais um pouco ele aqui.
3049340 3050580 (00) Seu episódio não segue, perdoa, André.
3052460 3053320 (00) Foi mal.
3054540 3057460 (04) A gente podia largar ele no meio do caminho e matar ele logo.
3057700 3059340 (04) Deixa ele morrer, deixa ele morrer.
3059340 3060940 (04, 02, 01) E essa é a Thay.
3062240 3065340 (04, 02, 01) Pessoal, agora, Johnny, eu quero primeiro...
3066160 3067600 (01) Aline, tá escorrendo.
3068800 3070000 (01) Tu viu que teu amigo caiu?
3070300 3071860 (01) A luz tá ali, tu tá salva.
3072340 3073340 (01) Tu vai voltar ou tu vai seguir?
3073980 3076620 (01) O Craig não morreu de vez, assim, a gente tá ferrado.
3077560 3079460 (01) O aplicativo não respondeu.
3079520 3079880 (01) Nossa.
3080220 3081540 (04) E agora, pessoal?
3082880 3083700 (04) Que merda.
3085520 3086360 (00) Eita, nós.
3086680 3087220 (00) Dupla, né?
3089180 3090040 (01, 05) Opa, voltou.
3090440 3092600 (01, 00, 05) Agora a reserva foi, vamos ver se ele funciona.
3092960 3093740 (05) Uma merda.
3093960 3096000 (01, 05) Porque aí, na pior das hipóteses, a gente se divertiu e eu aprendo a...
3096000 3096100 (01) Eu aprendo a...
3096100 3096120 (01) Eu aprendo a...
3096120 3096140 (01) Eu aprendo a...
3096160 3097540 (01) Eu aprendo a planejar as coisas com mais tempo.
3098120 3098740 (01) Vamos seguir.
3101700 3102660 (04, 01) Você não sabe falar?
3102700 3103620 (04, 01) Ele fala...
3103620 3106160 (01) Ele fala alguma coisa no idioma dele, vocês não entendem.
3106900 3107940 (04, 02, 01) Te vira, Zorzal.
3107980 3108660 (01) Eu tentei te salvar.
3116060 3119040 (04, 01) Tentei entender alguma coisa que ele falou, não entendi nada.
3119060 3121740 (04, 01) Pode ser, inclusive, um pipipi-pupu-pó, que eu acho que é clássico.
3123340 3123780 (01) Exatamente.
3124920 3125600 (04, 01) Eu falo...
3125600 3126120 (04, 01) Eu entendi.
3126120 3130380 (04) Eu entendi só pipipi-pupu-pó e pipipipi-pupu-pupu-pupu-pó.
3130380 3132000 (04) Mas eu não sei o que significa isso.
3132000 3133240 (04) Eu acho que ele quer...
3133240 3134440 (00) Três e três.
3134740 3135340 (00) Não ouvi, Johnny.
3135680 3135980 (00) Alô?
3136140 3136620 (04) Guaxa?
3137220 3137600 (00) Agora.
3138900 3139380 (04) Guaxa?
3139420 3139860 (04, 01) Vocês estão me ouvindo?
3139880 3140480 (04, 01) Agora estão.
3140520 3141120 (04, 01) Agora sim.
3141640 3142580 (01) Alô, estão me ouvindo?
3143140 3144220 (01) E se é um não, estão me ouvindo?
3144680 3145660 (04, 01) Agora não estamos mais.
3145860 3145980 (04) Guaxa?
3147160 3148620 (04) O Guaxa foi pego também.
3148980 3150480 (04, 01) Não, não estou me ouvindo.
3150600 3151380 (04, 01) Alô, alô, alô.
3151640 3152900 (04, 01) Aê, voltou.
3153120 3153700 (01) Foi, ouviram?
3153840 3155060 (04, 01) Agora a gente está te ouvindo.
3155060 3155920 (04) Agora pronto.
3155920 3156820 (04, 01, 00) Alô, estão me ouvindo?
3157360 3159540 (04) Toda vez que a gente fala que está ouvindo, ele para.
3160640 3162060 (04, 00) Gente, eu posso voltar a respirar?
3162140 3163040 (00) Porque eu não estou nem respirando.
3163100 3164160 (00) Estou nem respirando no microfone direito.
3165440 3165840 (04) Respira.
3167120 3168100 (00) Tá, vamos lá.
3168820 3170040 (04, 05, 01, 00) O que vocês ouviram por último?
3170420 3174980 (04, 05) Eu perguntando qual o dado do Johnny.
3175100 3176040 (05) Foi o último que a gente ouviu.
3176860 3177320 (01) Então vamos lá.
3177580 3178640 (04, 01) Johnny, quanto é que tu tirou?
3178940 3180300 (01) Eu tirei três e três.
3181120 3182280 (04) E ele parou de novo.
3182280 3184980 (04) A gente vai morrer.
3185920 3189680 (04) Johnny, você tem que falar.
3189780 3190880 (04) Meu nome não é Juju.
3191280 3192360 (04) Meu nome é Mirosma.
3196760 3197600 (04, 00) Beleza, Guaxa.
3200060 3201840 (00) Gente, está tendo festa lá de casa.
3202020 3203520 (00) Não está vazando o som da festa?
3203740 3204020 (05) Não.
3204760 3206780 (00, 05) Aqui teve fogos.
3206980 3208280 (05) Eu acho que está tendo jogo.
3209160 3210400 (04, 03, 05) Jogo do Flamengo, eu acho.
3210440 3211820 (04, 01, 05) Mas eu acho que não vazou, não.
3213760 3214480 (04, 01) Flamengo, Guaxa.
3214480 3214760 (04, 01) Falhou?
3215160 3215900 (04, 01) Estão me ouvindo bem agora?
3215920 3216580 (04, 01) Agora sim.
3216900 3217660 (04, 01) Agora sim.
3218000 3218720 (01) Começou a chover.
3218820 3220620 (01) Eu acho que a internet deu uma variada.
3220740 3221240 (01) Vamos lá.
