0 10120 (03) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (03) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (00) Como assim?
16180 18120 (00) Você entendeu a referência do último episódio?
18260 18980 (03, 00) Olha só, faz tudo!
18980 20020 (03, 00) Não, o Guaixa sabe o que faz!
20020 20960 (03, 00) Espera, o que é o Guaixaverso?
21000 23080 (03) Era só uma questão de tempo...
23080 24520 (03) O Guaixaverso sempre existiu!
24520 27180 (02, 03, 00) Eu quero entender o Guaixaverso!
27220 28560 (02, 03) Alguém me explica o que é o Guaixaverso?
28560 32020 (02, 03) É, pessoal, não existe o Guaixaverso.
32100 33720 (02) Eu acredito no Guaixaverso!
33820 36560 (02) Mas supondo que ele exista...
37880 41540 (03) Guaixaverso, onde o que não existe é debatido.
46440 50420 (02) Fragrâncias. Eu tenho uma dicção terrível. Fragrâncias. Fragrâncias.
50420 56280 (02) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast do Realidade Paralelo do Guaxinim e...
56280 58400 (02) Acorda, criança, tá na hora da gente ir brincar.
58560 61780 (02) Pra quem não sabe, o Guaixaverso é o nosso antigo escudo-mestre.
61860 64600 (02) E aqui vamos ler os comentários e discutir as teorias do último episódio.
64900 70020 (02) Que, no caso específico, foi o primeiro da trilogia da Vela, o nosso episódio Cera.
70240 76720 (02) A ideia inicial foi receber a nossa queridíssima amiga Luana Sabirron para ler os comentários dos três episódios.
77040 80180 (02) Mas naquela semana eu estava me recuperando de uma Covid, né?
80280 82420 (02) Como eu até comento, acho que no episódio em si.
82720 86220 (02) E depois de ler os comentários do primeiro episódio, eu comecei a ficar sem voz.
86220 88220 (02) Depois de ler os comentários do segundo episódio...
88560 91380 (02) Eu comecei a sentir muita dor na minha garganta.
92080 93760 (02) E eu acabei...
93760 94340 (02) Arregando.
94840 99560 (02) E acabei não lendo os comentários do terceiro episódio dessa trilogia.
99920 104020 (02) A leitura desse terceiro episódio vai acontecer junto com os comentários do Glória, se tudo der certo.
104540 108340 (02) Na quinta-feira, eu não sei quando esse episódio tá saindo no feed.
108860 112820 (02) Mas na quinta-feira, no dia 2 do 6.
113360 116840 (02) A gente vai ter lá na Twitch, twitch.tv barra rpguaxa.
116840 117840 (02) Eu e o...
118560 120000 (02) Tudo deu certo, né?
120380 122260 (02) Lendo os comentários de mais dois episódios.
122620 124940 (02) E um dia colocando tudo no seu lugar.
125320 129400 (02) Porque quando tem mês de rpguaxa, a gente acaba...
129400 131380 (02) No mês que tem episódio toda semana, né?
131680 133140 (02) A gente acaba se perdendo um pouco.
133520 135340 (02) Mas uma hora, tudo estabiliza.
135680 136620 (02) Vai estabilizar.
136860 138040 (02) Acreditem em mim.
138280 139160 (02) Segue a gente nas redes sociais.
139320 141380 (02) Arroba o Marcelo Guaxinim, arroba rpguaxa.
141600 143300 (02) Se você quiser ajudar esse projeto.
143640 145960 (02) Ajuda, assim gente, muito mesmo.
145960 147800 (02) Eu tenho um milhão de ideias.
147800 149700 (02) Mas não consigo fazer tudo.
150000 151680 (02) Recentemente teve o Guaxadei.
152060 153640 (02) A Luana Sabirão, que tá aqui.
154000 155800 (02) Ela mestrou uma aventura em que eu joguei.
156520 159040 (02) Jogou eu, jogou a Jujuba, jogou o JP.
159480 160820 (02) E jogou a Cris Lane.
161380 162580 (02) Foi incrível.
162840 164540 (02) Incrível, incrível, incrível, assim.
164960 166800 (02) Tinha criança pequena fazendo bobagem.
168060 170500 (02) Queria editar e soltar extra no feed?
171020 171400 (02) Queria.
171860 173800 (02) Mas depois de um mês de episódio extra.
174800 177140 (02) O nosso caixa de extras está abaixo.
177140 177620 (02) Então.
177620 179620 (02) Então eu vou segurar isso e um dia sai.
179620 180620 (02) Um dia sai.
180620 182120 (02) Talvez só para os padrinhos.
182120 183120 (02) Talvez para todo mundo.
183120 184120 (02) Não sei.
184120 185120 (02) Não sei.
185120 186120 (02) Mas para isso eu preciso do apoio de vocês.
186120 187120 (02) Então.
187120 188620 (02) Lá pelo PicPay ou pelo Padrim.
188620 189620 (02) Você pode apoiar.
189620 191620 (02) A partir de um real você está ajudando muito.
191620 193620 (02) A partir de dez reais você faz parte do grupo do Telegram.
193620 195620 (02) Que tem uma série de vantagens.
195620 197620 (02) Que prometo explicar em um outro episódio.
197620 198620 (02) Porque agora.
198620 199620 (02) Vamos lá.
199620 200620 (02) Escutem.
200620 202620 (02) O que eu e a Luana aprontamos na primeira parte.
202620 204620 (02) Da nossa leitura de comentários.
204620 205620 (02) Olá Lu.
205620 206620 (02, 03) Oi pessoal.
206620 207620 (03) Oi Guaxa.
207620 208620 (03) Eu.
208620 209620 (03) Como o Guaxa falou.
209620 210620 (03) Sou a Luana Sabihon.
210620 212620 (03) E eu estou em um dos nove personagens.
212620 213620 (03) Que apareceu.
213620 214620 (03) Nessa trilogia.
214620 215620 (03) Nessa trilogia.
215620 216620 (02) Mas ela está em um bilhão de outros episódios.
216620 217620 (02) Embora ela alegue que não grava nada.
217620 218620 (02) Que está na geladeira.
218620 219620 (02) E reclame.
219620 220620 (02) Mas está bom.
220620 221620 (02) Está bom.
221620 222620 (02) Está certo.
222620 223620 (02) A estratégia.
223620 224620 (02) Tu ainda tem o Vale Aventura.
224620 225620 (02) Ou tu gastou?
225620 226620 (02, 03) Não.
226620 227620 (unknown) Ainda tenho.
227620 228620 (02, 03) Eu estou lá escondida com a Dani.
228620 229620 (02, 03) Ainda tenho.
229620 230620 (02, 03) Atrás do pote de.
230620 231620 (02, 03) É que todo mundo pensa que é.
231620 232620 (02, 03) Feijão.
232620 233620 (02, 03) Mas é verdade.
233620 234620 (03) É verdade.
234620 235620 (03) É verdade.
235620 236620 (03) É verdade.
236620 237620 (03) É verdade.
237620 238620 (02, 03) Eu não estou naquele pote de.
238620 239620 (02) Eu não estou naquele pote de.
239620 240620 (02) Mas é sorvete.
240620 241620 (02) Mas é sorvete.
241620 242620 (02) É que tu esfriou.
242620 243620 (02) Eu tive Covid.
243620 244620 (02) Inclusive.
244620 245620 (02) Na última semana.
245620 246620 (02, 03) Então ninguém está mexendo.
246620 247620 (03) No sorvete.
247620 248620 (02, 03) Por enquanto.
248620 249620 (02) Mas está melhor.
249620 250620 (02) Né Guaxa.
250620 251620 (02) Não.
251620 252620 (02) Assim.
252620 253620 (02) Estou.
253620 254620 (02) 90%.
254620 255620 (02) Agora a Malu está com sintomas gripais.
255620 256620 (02) Mas.
256620 257620 (02) Foi a última.
257620 258620 (02) Primeiro foi a Beta.
258620 259620 (02) Depois fui eu.
259620 260620 (02) E agora ela.
260620 261620 (02) Mas assim.
261620 262620 (02) Criança.
262620 263620 (02) E ela está com duas doses de vacina.
263620 264620 (02) Eu e a Beta estamos com três doses.
264620 265620 (02) Então.
265620 266620 (02) Foi tranquilo.
266620 267620 (02) A minha voz está melhor.
267620 271080 (02) Quem ouviu o episódio desta semana
271080 272620 (02) Ouviu a minha voz
272620 275180 (02) De locutor de madrugada
275180 277120 (02) Da rede AM
277120 279180 (02) A Nanaca está com Covid
279180 280340 (02) Mas não foi culpa minha
280340 282600 (02) Inclusive quando eu descobri que estava
282600 283640 (02) Eu me isolei
283640 285880 (02) E melhoras Nanaca
285880 289060 (02) Assim, graças a vacina
289060 291120 (02) É chato pra cacete
291120 292960 (02) Mas eu fiquei mais tranquilo
292960 295160 (02) Durante a pandemia eu tinha certeza
295160 296380 (02) Que se eu pegasse eu ia morrer
296380 299020 (02) E dessa vez eu peguei e tive a certeza
299020 299900 (02) Que eu ia sobreviver
299900 302900 (02) Porque eu acreditei na vacina
302900 304560 (02, 03, 00) Podia ter morrido
304560 306480 (02) Porque a vacina não é 100%
306480 309440 (02) Mas durante a pandemia
309440 310540 (02) Eu tinha certeza
310540 311900 (02) Eu sonhei
311900 314820 (02) Que os episódios do RPG ficavam famosos
314820 316860 (02) Simplesmente pelo fato que eu morri
316860 318820 (02) Tipo dupla sertaneja
318820 320960 (02) Ou sei lá
320960 322480 (02) Uma banda que as pessoas só conhecem
322480 323560 (02) Depois que elas foram
323560 325400 (02, 03) É isso, desculpa
325400 326360 (02, 03) Ai credo guache
326360 327820 (03) Fala isso não
327820 332620 (02, 03) Agradeço aos poucos mais excelentes amigos
332620 334620 (02) Que falavam
334620 335480 (02) Para de ser idiota
335480 336280 (02) E daí eu parei
336280 339940 (02) Revisa Antitetânica
339940 342260 (02) Eu tenho uma história da Antitetânica
342260 345420 (02) Uma vez eu fui mordido por um cachorro
345420 347440 (02) E a Flávia Ward
347440 349180 (02) Entrou numa missão pessoal
349180 351760 (02) Em me forçar a tomar a vacina
351760 353080 (02) Não é a Antitetânica
353080 354320 (02) É a Antirrábica
354320 356040 (02) A Antitetânica é a da
356040 356320 (02) Antirrábica
356360 357480 (02) A da ferrugem
357480 361180 (02) A Antirrábica é da raiva
361180 363160 (02) E daí a Flávia tomou pra ela
363160 365420 (02) Com a missão pessoal de me convencer a tomar
365420 366860 (02) A vacina
366860 368980 (02) E eu disse, não, mas é só um cachorrinho
368980 371180 (02) E no fim eu morri e agradeço a Flávia
371180 373260 (02) Quer dizer, eu ia morrer? Eu não sei
373260 376100 (02, 03) A Flávia do episódio
376100 378000 (03) Do Volip
378000 378800 (03) Acho que é Volip
378800 380640 (02, 03) Sim, aquela Flávia
380640 383220 (02) Não sei, eu sei que eu tomei
383220 385140 (02) No fim o que eu perdi naquele dia
385140 386220 (02) Um pedaço da meia
386360 388440 (02) E dignidade, porque é um cachorro bem pequeno
388440 390400 (02) Tá, então pessoal, a gente tá aqui pra ler
390400 392740 (02) Os comentários do episódio 107
392740 394620 (02) 106
394620 396200 (02) E 108
396200 398700 (02) Eu gravei o 107
398700 400540 (02) E o 106 no ano passado
400540 402460 (02) Em setembro ou em outubro
402460 403160 (02) Se eu não me engano
403160 406340 (02) E a terceira parte da trilogia eu gravei esse ano
406340 409220 (02) A terceira aventura
409220 410560 (02) Eu demorei a ter uma ideia
410560 412620 (02) De como é que eu podia contar ela
412620 413700 (02) Da melhor forma possível
413700 415640 (02) Então ela acabou demorando um pouco
416360 418460 (02) Mas em todos os três casos foram padrinhos
418460 420420 (02) Que ganharam vales da aventura
420420 423180 (02) Ou seja, que por algum motivo
423180 424480 (02) Receberam a oportunidade
424480 427020 (02) De fazer parte de um grupo
427020 428460 (02) Em que eu jogo uma aventura
428460 429800 (02) Uma sinopse, né
429800 431740 (02) Aventura tal, quem quer jogar
431740 433160 (02) E daí as pessoas se candidatam
433160 436020 (02) E quem pode no dia que eu tô falando
436020 437320 (02) A gente monta um grupinho
437320 440600 (02) Seguindo critérios de ter pelo menos uma menina
440600 441980 (02) Tem todas as regrinhas lá
441980 444460 (02) E daí aconteceram essas três aventuras
444460 446340 (02) Tem gente lá no grupo que não tem
446360 448440 (02) Grupo ainda, eu tô devendo aventuras pra eles
448440 450760 (02) Tenho aventuras escritas
450760 452820 (02) Eu vou aproveitar pra agradecer
452820 454520 (02) O Lobão BK que ele seguiu
454520 456340 (02) E ele deu pra mim
456340 458180 (02) Normalmente
458180 460180 (02) Como a gente tá gravando
460180 461780 (02) Eu vou tocando e agradeço o final
461780 464680 (02) Mas já que me chamou atenção duas vezes
464680 466520 (02) Seguindo o nome dele, eu tô agradecendo
466520 468520 (02) E vou aproveitar e dar oi pro nosso
468520 469960 (02) Batman do Rio Grande do Sul
469960 472980 (02) Oi Fred, pronto, continuando
472980 474400 (02) Então os três episódios
474400 476200 (02) Foram gravados com padrinhos
476360 478020 (02) Que ganharam o Vale da Aventura
478020 480560 (02) Tem muita aventura que eu planejo
480560 482820 (02) Porra, quem é o jogador
482820 484520 (02) Que combina com essa aventura
484520 486720 (02) Como foi o caso da que eu mestrei ontem
486720 489100 (02) Eu queria muito chamar novamente
489100 490220 (02) A Carol
490220 492320 (02) Esposa do Danilo Battistini
492320 494240 (02) Que jogou a aventura de Natal
494240 496060 (02) Pra ela jogar sem o marido
496060 498440 (02) Sem o Danilo, que é uma pessoa maravilhosa
498440 500660 (02) Ele já cavou um NPC na aventura
500660 502380 (02) Inclusive ele mandou um áudio pra mim hoje de manhã
502380 504100 (02) Mas foi com ela
504100 506340 (02) Então foi uma aventura mais
506360 508300 (02) Pensado naquelas
508300 509340 (02) Três pessoas
509340 511660 (02) E quando é um do Vale da Aventura
511660 513860 (02) Eu simplesmente coloco lá
513860 515820 (02) E quem tiver disponível a gente vai
515820 517200 (02) E vê o que acontece
517200 520540 (02) E acaba criando uma aleatoriedade maior
520540 522920 (02) Pro que vai acontecer na aventura
522920 523860 (02) Porque muitas vezes
523860 526360 (02) São pessoas que nunca tinham jogado
526360 527860 (02) Não é o caso da Luana
527860 530300 (02) Que jogou 40 aventuras já até aqui
530300 530860 (02) Cinco
530860 532280 (02, 03) Cinco aventuras
532280 534400 (02, 03) Cinco
534400 534480 (02) Cinco
534480 534960 (02) Cinco
534960 535020 (02) Cinco
535020 535040 (02) Cinco
535040 535060 (02) Cinco
535060 535080 (02) Cinco
535080 535100 (02) Cinco
535100 535120 (02) Cinco
535120 535140 (02) Cinco
535140 535180 (02) Cinco
535180 535240 (02) Cinco
535240 535260 (02) Cinco
535260 535320 (02) Cinco
535320 535340 (02) Cinco
535340 535380 (02) Cinco
535380 535400 (02) Cinco
535400 535420 (02) Cinco
535420 535460 (02) Cinco
535460 535480 (02) Cinco
535480 535540 (02) Cinco
535540 535560 (02) Cinco
535560 535580 (02) Cinco
535580 536060 (02) Cinco
536060 536340 (02) Cinco
536360 536400 (02) Cinco
536400 536480 (02) Cinco
536480 537340 (02, 03) Cinco
537340 537720 (02, 03) Cinco
537720 543880 (02, 03) Cinco
565880 566160 (02) Cinco
566160 566180 (02) Cinco
566180 566220 (02) Cinco
566220 566240 (02) Cinco
566240 566260 (02) Cinco
566260 568080 (02) faz tempo que ela joga, não, ela jogou o Nina
568080 570200 (02) não, tá tranquilo, mas daqui a pouco
570200 572240 (02) eu sou, por contrato a gente chama
572240 574180 (02) de novamente, mas me perco
574180 575780 (02) estou me perdendo aqui
575780 578420 (02) então a Luana jogou a segunda aventura, né Lu?
578480 579780 (02) sim, como é
579780 582100 (02) tu ouvir, por exemplo, tu ouviu o Cera
582100 584300 (02) antes de sair o episódio que tu
584300 586600 (02, 03) gravou? é, aliviante
586600 588480 (03) porque eu estava morrendo de curiosidade
588480 589760 (03) pra saber o que que teve
589760 592120 (03) no episódio anterior, mas que foi
592120 592820 (03) depois, enfim
592820 595980 (03) e queria saber
595980 598200 (03) o que que aconteceu num momento específico
598200 599960 (03) quando o Guaxa no meio da gravação falou
599960 601940 (03) pessoal, eu sou um gênio
601940 604240 (02, 03) não, não, olha só, assim as pessoas vão achar
604240 606300 (02) que eu não sou humilde, eu sou humilde
606300 607920 (02) mas
607920 610080 (02) as aventuras saíram na ordem
610080 612620 (02) que foram gravadas, no episódio
612620 613580 (02) da Cera
613580 616440 (02) eu simplesmente coloquei
616440 617440 (02) eu não lembro porque
617440 620280 (02) que o menino passava por cima
620280 622260 (02) do castelo
622260 623640 (02) entre os guardas, né
623640 625840 (02) e daí um dos jogadores vê aquilo
625840 628560 (02) e ficou aquela ponta solta
628560 629860 (02) e no final da
629860 632280 (02) pô, eu pensei, ah, vou tentar
632280 633680 (02) se possível, né
633680 635500 (02) os jogadores vão passar por ali
635500 638300 (02) talvez a gente consiga, numa das duas aventuras
638300 639500 (02) reproduzir essa cena
639500 641060 (02) mas sem forçar a situação
641060 643540 (02) quando o personagem da Luana
643540 645360 (02) no segundo episódio acorda
645360 647120 (02) e precisa de uma roupa nova
647120 650080 (02) aquilo foi pensamento rápido
650080 651920 (02) não tem planejamento ali
651920 653840 (02) pô, põe aqui as roupas
653840 655340 (02) do meu menino
655840 657520 (02) e aí quem via lá de baixo
657520 660580 (02) achava que era um menino passando lá em cima
660580 662240 (02) mas era o personagem da Lu
662240 664200 (02) e isso acaba marcando o tempo
664200 666020 (02) que as aventuras estão acontecendo, né
666020 668340 (02) e acaba que foi, pô, foi legal
668340 668840 (02) eu gostei
668840 670180 (02, 03) foi maravilhoso
670180 674660 (02, 03) o Fred me chamou de gênio e humilde
674660 676060 (02) isso é verdade
676060 678380 (02) humilde eu sou, gênio eu também
678380 679820 (02) e o
679820 682820 (02) o Yuri vazio
682820 684340 (02) falou que tá esperando a aprovação
684340 685300 (02) pra entrar no grupo de padrinhos
685840 687760 (02) pra ver os e-mails, eu vou tentar fazer isso amanhã
687760 690600 (02) ou no máximo fim de semana, gente, pra quem foi padrinho novo
690600 692140 (02) pra quem tá ouvindo esse editado
692140 694860 (02) olha, isso já, já, esse bonde já passou
694860 696820 (02) mas eu sempre olho uma, duas vezes por semana
696820 698700 (02) os e-mails, não é automatizado
698700 700560 (02) e eu não tenho uma equipe pra fazer isso
700560 703160 (02) tá, o pessoal no chat tá exagerando
703160 704420 (02) então vamos
704420 706700 (02) direto pra nossa leitura
706700 708600 (02) aaaah
708600 709820 (02) então é episódio 107
709820 712440 (02) cera, ele tem um motivo
712440 714540 (02) pra ser cera, porque na ideia
714540 715300 (02) da vela
715840 718360 (02) a cera é o combustível
718360 720960 (02) eu até comento isso numa das aberturas
720960 723260 (02) seria o combustível
723260 725140 (02) da vida, o combustível que faz
725140 727100 (02) que alimenta
727100 727920 (02) aquela vida ali
727920 730500 (02) e é a história de uma vela que tá acabando
730500 733160 (02) na verdade duas velas que esse combustível tá acabando
733160 734100 (02) daquela
734100 736680 (02) senhora que estava dentro da caverna
736680 738340 (02) raspando a vela dos outros
738340 740100 (02) pra aumentar a própria cera
740100 742420 (02) e a da mãe dos jogadores
742420 745360 (02) que tava no fim e precisava de mais cera
745840 747600 (02) e mais vida pra continuar
747600 749560 (02) então por isso o primeiro episódio se chama
749560 750680 (02) cera
750680 753600 (02) todos os episódios tiveram a edição do Rafael Zorzal
753600 755860 (02) e esse episódio teve como jogador o Gus
755860 757380 (02) a Fabi e o Piu
757380 759680 (02) a Fabi já gravou outros episódios
759680 761400 (02) o Piu já gravou acho que um outro episódio
761400 764300 (02) e o Gus nessa época era o primeiro episódio dele
764300 765160 (02) quando ele gravou né
765160 767840 (02) mas ele tem mais episódios gravados, não sei se já saiu
767840 770280 (02) e o primeiro comentário
770280 772280 (02) volta aqui a criticar o jogador
772280 774040 (02) que só comenta no episódio
774040 775840 (02) que ele jogou, embora o Piu
775840 777580 (02) eu já tenha comentado em outro episódio
777580 779700 (02) e dito que era pra eu lembrar disso
779700 781700 (02) eu não lembrei, então eu vou criticar
781700 784260 (02) Piu, olá, guaxa tudo
784260 785660 (02) que engloba tudo
785660 788020 (02) será que consegui ser o primeiro a comentar no episódio
788020 789860 (02) que eu participo? Espero que sim, conseguiu
789860 792460 (02) o que é uma sacanagem que ele como padrinho
792460 794100 (02) ele pode ouvir o episódio
794100 796180 (02) tipo dias antes, seja padrinho
796180 797200 (02) para ouvir dias antes
797200 799700 (02) e daí preparar o comentário antes
799700 801600 (02) e na meia noite e dois
801600 803880 (02) o horário de publicação do episódio, gente
803880 805040 (02) exceto quando eu erro
805040 805600 (02) é meia noite e dois, e na meia noite e dois
805600 807340 (02) é meia noite e dois, tá?
807860 809500 (02) não adianta meia noite atualizar o feed
809500 811520 (02) não adianta meia noite e um atualizar o feed
811520 813560 (02) eu sempre que lembro o programa
813560 815540 (02) meia noite e dois
815540 817760 (02) aí o padrinho pode preparar o seu comentário
817760 819240 (02) e entrar lá, meia noite e dois, atualizar
819240 821560 (02) e jogar, não sei se foi o caso dele
821560 823640 (02) mas o Piu conseguiu ser o primeiro
823640 825860 (02) ele comentou, como ele foi ainda o primeiro
825860 827760 (02) ele comentou sem ter ouvido
827760 829600 (02) os outros dois, vamos ver
829600 831680 (02) minhas dúvidas, qual foi o gatilho
831680 834040 (02) para o Arturo parar de ver o caminho
834260 835280 (02) como a gente viu
835600 836760 (02) no terceiro episódio
836760 840120 (02) aquele lugar para caber onde ele estava cabendo
840120 841520 (02) ele era cheio
841520 842740 (02) ele era como um
842740 844880 (02) pense como um jogo de videogame
844880 846420 (02) embora ele não seja eletrônico
846420 849720 (02) as vezes tu está numa floresta
849720 851520 (02) e tu entra numa porta
851520 853260 (02) e tu está num lugar gelado
853260 855340 (02) ou num lugar completamente diferente
855340 857420 (02) as vezes a coisa não tem muita lógica
857420 858960 (02) o pessoal costuma fazer
858960 860680 (02) tentar terminar jogos mais rápidos
860680 863400 (02) eles acham brechas no programa
863400 865520 (02) para de um lugar tu conseguir pular
865600 866640 (02) para outro
866640 869540 (02) aquela caverna com as velas
869540 871560 (02) ela não era para ser acessada
871560 874440 (02) então existia um truque
874440 875980 (02) vamos colocar assim
875980 879600 (02) ou uma magia, ou como é que você interpreta isso
879600 881560 (02) para chegar naquele lugar
881560 883640 (02) e que se você
883640 886360 (02) saísse daquele espaço certinho
886360 888040 (02) tu perdia a caverna
888040 890000 (02) e tu tinha que recomeçar os passos
890000 892520 (02) a mulher misteriosa da caverna realmente era a morte?
892520 893320 (02) não
893320 895440 (02) como a gente viu nos episódios posteriores
895440 897840 (02) ela era a primeira rainha
897840 900120 (02) era uma pessoa que o Narciso
900120 903000 (02) não fica claro no episódio
903000 904960 (02) embora tenha várias dicas ali
904960 906320 (02) lembra um pouco
906320 908760 (02) embora não tenha nada a ver pelo amor de Deus
908760 910560 (02) com o episódio da maçã
910560 913140 (02) a ideia de que uma pessoa de fora chega
913140 914600 (02) elimina o rei
914600 916200 (02) e tenta tomar o
916200 918560 (02) no caso da maçã ele obriga
918560 920820 (02) a mulher de formas
920820 922140 (02) mágicas etc e tal
922140 924380 (02) a se casarem para ele ter o título
924380 924480 (02) agora de ser a pessoa que ela quer ser
924480 925440 (02) e o título agora de ser a pessoa que ela quer ser
925440 926040 (02) a pessoa que comanda
926040 928360 (02) e nesse caso o Narciso realmente
928360 930300 (02) ele era apaixonado
930300 932240 (02) ele se apaixona por aquela rainha
932240 933560 (02) que não o amava
933560 935760 (02) em especial porque ele matou o marido dela
935760 938180 (02) isso costuma atrapalhar romances
938180 940520 (02) e daí ele estendeu
940520 941460 (02) a vida dos dois
941460 943420 (02) o que pra ele foi uma benção
943420 945820 (02) e pra ela foi um martírio ali
945820 947780 (02) porque pensa com calma
947780 950140 (02) agora não precisa existir uma morte
950140 951740 (02) já que as velas acabam
951740 952800 (02) com o tempo
952800 955060 (02) então mas as velas acabam com o tempo
955440 956180 (02) ela não era a morte
956180 958160 (02) a vela simplesmente ia acabar
958160 959640 (02) ele está tudo bem com o guaxinim
959640 960440 (02) esqueci o nome dele
960440 961620 (02) desculpa Fábio
961620 963000 (02) qual era o nome do guaxinim?
963080 964440 (02, 00) era cocada né?
964440 964720 (02, 00) era cocada
964720 966220 (02, 00) cocada
966220 967480 (02) tá bem
967480 970140 (02) animais nesse mundo
970140 972400 (02) será que tem uma caverna específica
972400 973580 (02) para as velas desses animais?
974020 975600 (02) ou tinha um cantinho naquela caverna?
975680 977000 (02) eu realmente não pensei nisso
977000 978600 (02) mas deve estar lá a vela dela
978600 980620 (02) não vou fazer mais perguntas
980620 982580 (02) pois acredito que vão ser respondidas nas continuações
982580 984580 (02) se não forem apareça para perguntar
985440 986080 (02) acho que é isso
986080 988920 (02) sei que quando isso for lido já terei escutado
988920 990840 (02) mas estou curioso para as continuações
990840 993140 (02) não comentei só nesse episódio
993140 994440 (02) venho comentando os outros
994440 995860 (02) nos últimos meses
995860 999200 (02) isso pode ser jogada
999200 1001140 (02) para chegar nesse comentário
1001140 1003100 (02) eu quero ver daqui pra frente
1003100 1004820 (02) e muito obrigado pelo carinho
1004820 1006100 (02) muito obrigado por ter jogado essa aventura
1006100 1008420 (02) e muito obrigado pelo seu comentário
1008420 1011020 (02, 03) vamos lá
1011020 1013100 (03) Jorge Marcos Santos Silva
1013100 1014180 (03) olha só
1014180 1015260 (03) realmente
1015440 1016700 (03) não esperava esse final
1016700 1018420 (03) bom dia Guaxa
1018420 1021240 (03) convidado
1021240 1022980 (03) bom dia
1022980 1024100 (03) boa noite na verdade
1024100 1027420 (03) ouvir chinins e chat
1027420 1029720 (03) tudo bem com vocês meus queridos?
1030040 1031060 (03) tudo bem Guaxa?
1031100 1031880 (02, 03) tudo bem
1031880 1034000 (03) eu também estou bem
1034000 1035020 (03) spoilers
1035020 1039180 (03) não esperava o início de mais uma trilogia
1039180 1040380 (03) adorei mesmo
1040380 1042080 (03) e a interação dos jogadores
1042080 1042860 (03) meu Deus
1042860 1044520 (03) parecem irmãos mesmo
1044520 1045380 (03) na vida real
1045440 1047420 (03) mandaram muitíssimo bem
1047420 1049420 (03) quem era a mulher na caverna?
1049420 1050920 (02) a gente já respondeu depois né
1050920 1051260 (02) mas
1051260 1055280 (02, 03) ela realmente roubava a vida das velas?
1055680 1056640 (03) se sim
1056640 1058400 (03) era pra ela que ela roubava?
1058880 1059080 (02) é
1059080 1062180 (02) eu descrevo que ela raspa com a unha o cantinho da vela
1062180 1064160 (02) que em teoria se tu parar pra pensar
1064160 1066140 (02) não está alterando completamente
1066140 1067860 (02) o tamanho da vela
1067860 1070960 (02) embora isso possa causar algum problema depois né
1070960 1073940 (02) e o farelinho da cera que ela pegava
1073940 1075420 (02) ela colocava na própria vela
1075440 1077740 (02) não funcionaria numa vela real
1077740 1079000 (02) porque tem questão do pavio
1079000 1082040 (02) mas naquela simbologia
1082040 1083820 (02) ela roubava um pouquinho
1083820 1085620 (02) como a gente falou que a cera
1085620 1087980 (02) é o combustível dessa vida
1087980 1090620 (02) ela roubava esse combustível de outras velas
1090620 1092840 (02) notem que ela não fazia
1092840 1093920 (02) ela tentava
1093920 1095660 (02) ela podia simplesmente pegar uma vela
1095660 1097000 (02) sei lá, arrancar o pavio
1097000 1099360 (02) e amassar toda a cera na vela dela
1099360 1100680 (02) e estava resolvido
1100680 1103900 (02) ela não era uma pessoa malvada nesse ponto
1103900 1105420 (02) ela estava tentando pegar uma vela
1105420 1106760 (02) tirar o mínimo possível
1106760 1108180 (02) do maior número de velas
1108180 1110140 (02) pra ela se fortalecer
1110140 1112780 (02) pra de alguma forma ela se vingar do Narciso
1112780 1115360 (02) ou resolver alguma coisa na vida dela né
1115360 1118860 (02) ela tentava sempre tirar o mínimo de cada vela
1118860 1122760 (02) como tirar, sei lá, segundos da vida de uma pessoa
1122760 1126560 (02) pra ela ao invés de tirar dias, horas ou meses né
1126560 1129880 (02, 03) imagino que o homem que passou e matou os personagens
1129880 1131780 (03) seja o rei, certo?
1132140 1133740 (03) qual a real história dele
1133740 1135400 (03) e a relação dele com a humanidade?
1135420 1136420 (03) a mulher da caverna
1136420 1138080 (02, 03) foi o que eu comentei
1138080 1139420 (02) é, é o Narciso
1139420 1141120 (02) ele era o rei atual né
1141120 1142240 (02) ele não é o rei original
1142240 1144360 (02, 03) porque ao saírem do caminho
1144360 1145860 (03) já não podiam vê-lo
1145860 1149600 (02, 03) porque ele estava naquele bug da Matrix né
1149600 1152700 (02) ele estava naquele lugar específico
1152700 1156420 (03) essa história me lembrou várias histórias árabes e indianas que eu ouvi
1156420 1159420 (03) se quiser procure pela história do livro do destino
1159940 1161700 (03) que é uma...
1161700 1163880 (03) que é outra incrível nesse sentido
1163880 1165280 (03) pode até render o engano
1165420 1166860 (03) em outro episódio, quem sabe
1166860 1169420 (03) parabéns a todos por essa história
1169420 1170860 (03) muito gostosa de ouvir
1170860 1173420 (03) um abraço forte
1173420 1175420 (03) força e luz para todos nós
1175420 1176420 (02, 03) e até logo
1176420 1177420 (02) muito obrigado querido
1177420 1179420 (02) a inspiração inicial dessa aventura
1179420 1181420 (02) ela veio na época que eu escrevi
1181420 1183420 (02) saiu uma coleção do Magic né
1183420 1185420 (02) o jogo de cartas
1185420 1187420 (02) de lobisomens
1187420 1189420 (02) e tinha uma temática assim meio de velas
1189420 1191420 (02) se não me engano tinha um ritual de velas
1191420 1193420 (02) que na história foi usado pra prender algum lobisomem
1193420 1195420 (02) ou pra se proteger do lobisomem
1195420 1196420 (02) é uma história dessa
1196420 1197420 (02) mas assim
1197420 1201420 (02) a imagem de um monte de velas sabe assim
1201420 1203420 (02) inicialmente era uma floresta né
1203420 1205420 (02) mas depois eu pensei na parte prática
1205420 1206420 (02) que isso botaria fogo
1206420 1208420 (02) e chamaria muita atenção né
1208420 1210420 (02) e daí eu troquei pra caverna
1210420 1212420 (02) e troquei a ilustração do Magic
1212420 1214420 (02) por aquela maravilhosa
1214420 1216420 (02) que vocês encontram lá na Jeitinho Geek né
1216420 1218420 (02) que a Lu foi atrás
1218420 1220420 (02) foi pedir pra fazer
1220420 1222420 (02) depois do que ela gravou o episódio
1222420 1224420 (02, 03) foi com a camiseta aliás
1225420 1227420 (02, 03) eu tô com a camiseta aliás
1227420 1229420 (02, 03) quem quiser a camiseta
1229420 1231420 (02) sei lá a caneca que for
1231420 1233420 (02) dessa aventura específica pra lembrar
1233420 1235420 (02) dá uma olhada lá no Jeitinho Geek
1235420 1237420 (02) mas é isso
1237420 1239420 (02) eu vou ler o próximo comentário
1239420 1241420 (02) é do Gabriel Narciso Pereja
1241420 1243420 (02) querido
1243420 1245420 (02) o Narciso foi porque o lugar brincava com flores
1245420 1247420 (02) antes de qualquer coisa
1247420 1249420 (02) e o Narciso é uma flor
1249420 1251420 (02) e tem a questão do narcisismo né
1251420 1253420 (02) e desculpe
1253420 1254420 (02) o jogador
1254420 1256420 (02) olá guaxatodes
1256420 1258420 (02) vamos lá de novo
1258420 1260420 (02) olá guaxatodes
1260420 1262420 (02) os jogadores homens eram irmãos de verdade
1262420 1264420 (02) e porque eles brigaram por coisas inúteis
1264420 1266420 (02) que não levaram a lugar nenhum
1266420 1268420 (02) e até atrapalhavam mais do que ajudavam
1268420 1270420 (02) como se estivessem em prática de anos
1270420 1272420 (02) fazendo isso
1272420 1274420 (02) isso é engraçado
1274420 1276420 (02) teve gente que não gostou
1276420 1278420 (02) teve gente que amou
1278420 1280420 (02) eu achei interessante porque eles não foram
1280420 1282420 (02) eles não eram aventureiros de RPG
1282420 1284420 (02) eles não resolveram isso
1284420 1286420 (02) e voltaram para casa
1286420 1288420 (02) eles interpretaram o papel deles
1288420 1290420 (02) levando a série até demais
1290420 1292420 (02) e eu achei bem bacana
1292420 1294420 (02) bem divertido
1294420 1296420 (02) eu fiquei preocupado em
1296420 1298420 (02) depois de que os jogadores
1298420 1300420 (02) estarem brigando entre eles
1300420 1302420 (02) mas quando eu vi que era tudo
1302420 1304420 (02) simplesmente da interpretação
1304420 1306420 (02) ai eu disse ok
1306420 1308420 (02) não pode as pessoas brigarem
1308420 1310420 (02) continuando
1310420 1312420 (02) enquanto FTP
1312420 1314420 (02) na própria vila e arredores
1314420 1316420 (02) o cara queria tirar cera da própria vela
1316420 1318420 (02) em vez de matar
1318420 1320420 (02) um outro qualquer
1320420 1322420 (02) que merecesse morrer?
1322420 1324420 (02) ah sim
1324420 1326420 (02) os jogadores
1326420 1328420 (02) nesse ponto eles eram nobres
1328420 1330420 (02) nobres aventureiros
1330420 1332420 (02) já que passaram um baita apuro brigando com a mulher sinistra
1332420 1334420 (02) porque não levar logo
1334420 1336420 (02) a vela dos quatro de uma vez
1336420 1338420 (02) cada um que as via
1338420 1340420 (02) carregava duas e tal de boa
1340420 1342420 (02) e aprendam com
1342420 1344420 (02) Frank Bergenten
1344420 1346420 (02) de Grace and Frank
1346420 1348420 (02) sempre tem um nome e profissão falsos
1348420 1350420 (02) para se apresentar a desconhecidos
1350420 1352420 (02) em especial quando fazendo coisas de natureza
1352420 1354420 (02) questionável
1354420 1356420 (02) que bom que não falaram o nome da cocada
1356420 1358420 (02) Luana qual o seu nome
1358420 1360420 (02) falso e profissão falsa agora?
1360420 1362420 (03) nome falso e profissão falsa?
1362420 1364420 (03) muita gente vai me odiar
1364420 1366420 (03) mas Catherine Price
1366420 1368420 (03) e assassina profissional
1368420 1370420 (02, 03) assassina de aluguel
1370420 1372420 (02) se tu queres estar querendo disfarçar
1372420 1374420 (02) alguma coisa
1374420 1376420 (02, 03, 00) não é uma boa opção
1376420 1378420 (02, 03) mas é uma opção
1378420 1380420 (02) o Gabriel Narciso volta depois e continua
1380420 1382420 (02) voltei já que o grande guaxinim me citou
1382420 1384420 (02) no último guaxa verso
1384420 1386420 (02) na verdade já tinha voltado a comentar
1386420 1388420 (02) quando fui convidado lá
1388420 1390420 (02) nada que desculpasse pelo nome
1390420 1392420 (02) achei massa a referência a mim
1392420 1394420 (02) até quando eu mesmo passei a querer
1394420 1396420 (02) até eu mesmo passei a querer matar
1396420 1398420 (02) o dito cujo hehehe
1398420 1400420 (02) parerra parerra
1400420 1402420 (02) eu não vou conseguir
1402420 1404420 (02) para os deviantes derivados da linguista
1404420 1406420 (02) o afi e pa puta que eu não vou conseguir
1406420 1408420 (02, 03) parerra
1408420 1410420 (02) é eu não sei
1410420 1412420 (02) eu erro o nome da Luana
1412420 1414420 (03) que é a Luana
1414420 1416420 (03) é to desistindo
1416420 1418420 (03) o guaxa não falou gente
1418420 1420420 (03, 00) não marca
1420420 1422420 (03, 00) é o que tem que falar então ta bom
1422420 1424420 (03) to desistindo não desista meu querido
1424420 1426420 (03) é
1426420 1428420 (03) guaxa do céu
1428420 1430420 (03) como você põe a morte para lidar com os jogadores
1430420 1432420 (03) a propósito
1432420 1434420 (03) agora ta spoiler né
1434420 1436420 (03) é eles morreram todos incluindo a mãe deles
1436420 1438420 (02, 03) não
1438420 1440420 (02, 03) no caso a mãe deles salvou eles no final né
1440420 1442420 (03) não desistam
1442420 1444420 (03) o guaxa clã ainda precisa de vocês
1444420 1446420 (03) assim como o missandas
1446420 1448420 (02, 03) é verdade
1448420 1450420 (03) costumo ouvir no deviante
1450420 1452420 (02, 03) mas hoje tive que ouvir pelo spotify
1452420 1454420 (02, 03) então normalmente ele escuta pelo próprio portal
1454420 1456420 (02, 03) sim
1456420 1458420 (02) mas edivaldo correia
1458420 1460420 (02) ele coloca nossa guaxa que episódio legal
1460420 1462420 (02) gosto muito dessa temática
1462420 1464420 (02) vida morte tempo velas
1464420 1466420 (02) spoilers diversos
1466420 1468420 (02) não só do episódio mas de filmes e referências
1468420 1470420 (02) nossa vamos lá
1470420 1472420 (02) a morte se era ela mesmo não era
1472420 1474420 (02) me lembrou aquela que cura o hellboy em hellboy 2
1474420 1476420 (02) hellboy 2
1476420 1478420 (02) é o com o cara do
1478420 1480420 (02) do stranger jinx
1480420 1482420 (02) quando a netflix transformar isso em um episódio
1482420 1484420 (02) da série rp guaxa cast unlimited
1484420 1486420 (02) terá que ser dirigida pelo devante
1486420 1488420 (02) porra seria maravilhoso
1488420 1490420 (02) e esse lance de trocar ser
1490420 1492420 (02) e cuidar de vela
1492420 1494420 (02) me lembrou um caso em
1494420 1496420 (02) livros de magia em que um dos personagens
1496420 1498420 (02) salva outro trocando sua vida pela dele
1498420 1500420 (02) usando uma magia elfica de velas
1500420 1502420 (02) parabéns ao jogador que disse
1502420 1504420 (02) que não utilizaria vidas
1504420 1506420 (02) de outras pessoas para salvar a de sua
1506420 1508420 (02) mãe fazer
1508420 1510420 (02) certo o que é certo
1510420 1512420 (02) se eles querem se sacrificar beleza
1512420 1514420 (02) mas não pode usar outras vidas
1514420 1516420 (02) acredito que foi assim que a morte chegou
1516420 1518420 (02) a condição que estava
1518420 1520420 (02) começou querendo ajudar alguém
1520420 1522420 (02) e depois ficou obcecada com a imortalidade
1522420 1524420 (02) não era o caso mas
1524420 1526420 (02) com um episódio só a minha intenção era
1526420 1528420 (02) era que vocês pensassem isso
1528420 1530420 (02) quero fazer um jabá aqui
1530420 1532420 (02) pessoal se vocês já são padrinhos do rp guaxa
1532420 1534420 (02) se tornarem padrinhos do
1534420 1536420 (02) miçangas também é um projeto maravilhoso
1536420 1538420 (02) os apresentadores são super legais e é muito divertido
1538420 1540420 (02) eu faço parte do miçangas também gente
1540420 1542420 (02) que teve alguns problemas financeiros
1542420 1544420 (02) nos últimos meses
1544420 1546420 (02) mas assim no momento
1546420 1548420 (02) ele voltou a se pagar
1548420 1550420 (02) mas escutem lá tem um último episódio
1550420 1552420 (02) foi maravilhoso com
1552420 1554420 (02) o brian do eu tava lá
1554420 1556420 (02) tem episódio com a luana que está aqui comigo
1556420 1558420 (02) tem episódio com a judo
1558420 1560420 (02) tem episódio com a shelly
1560420 1562420 (02) do ano passado se não me engano
1562420 1564420 (02) então dá uma conferida lá que tem bastante coisa
1564420 1566420 (02) tem episódio com o tiki
1566420 1568420 (02) que jogou um dos episódios também
1568420 1570420 (02) tem um monte de episódios muitos episódios
1570420 1572420 (02) parabéns pelo seu aniversário obrigado
1572420 1574420 (02) e pelo aniversário do projeto obrigado
1574420 1576420 (02) e tudo de bom a todos nós mestres jogadores
1576420 1578420 (02) editores e ouvintes obrigado por tudo
1578420 1580420 (02) marcelo eu que agradeço querido
1580420 1582420 (03) paulo campos
1582420 1584420 (03) a história foi muito boa como sempre
1584420 1586420 (03) mas os jogadores entraram muito nos
1586420 1588420 (03) personagens mais do que deviam
1588420 1590420 (03) dessa vez 50% do episódio
1590420 1592420 (03) foram discussões inúteis
1592420 1594420 (03) eu quase abandonei
1594420 1596420 (03) bruno voltando
1596420 1598420 (03) eu quase abandonei o episódio de
1598420 1600420 (03) tão irritado que eu já estava
1600420 1602420 (03) ficando com tanta discussão
1602420 1604420 (03) tive que escutar parcelado
1604420 1606420 (03) para não desistir até parei
1606420 1608420 (03) aqui em uma hora e vinte
1608420 1610420 (03) para escrever esse comentário
1610420 1612420 (03) de estressar ps porque os gênios
1612420 1614420 (03) não levam as velas deles também
1614420 1616420 (02) paulo campos pistola
1616420 1618420 (02) como eu falei
1618420 1620420 (02) cada aventura é uma aventura
1620420 1622420 (02) cada jogador é um jogador
1622420 1624420 (02) e eu entendo que
1624420 1626420 (02) para a história andar
1626420 1628420 (02) a discussão não era tão útil
1628420 1630420 (02) mas
1630420 1632420 (02) para manter a
1632420 1634420 (02) realidade do que aconteceu
1634420 1636420 (02) no episódio
1636420 1638420 (02) eu acho que elas enriqueceram bastante
1638420 1640420 (02) mas como eu comentei em cima teve gente que amou
1640420 1642420 (02) teve gente que não gostou
1642420 1644420 (02) e a maioria ficou neutra
1644420 1646420 (02) acho que não teve tanto problema
1646420 1648420 (02) e muita gente pensou em levar as velas também
1648420 1650420 (02) mas na hora do desespero gente
1650420 1652420 (02, 03) salvar a mãe é cada um por si
1652420 1654420 (02, 03) na hora do jogo a gente faz a ação
1654420 1656420 (03) depois a gente escuta nossa porque
1656420 1658420 (02, 03) que eu não fiz isso
1658420 1660420 (02, 03) ele complementa
1660420 1662420 (03) a chave
1662420 1664420 (03) a chave criatura era o guardião da caverna
1664420 1666420 (03) ou alguém que não sabia
1666420 1668420 (03) a lenda inteira
1668420 1670420 (03) a parte da imortalidade
1670420 1672420 (03) se levava ao altar
1672420 1674420 (03) e foi deteriorando e enlouquecendo
1674420 1676420 (03) por ficar sozinha na caverna
1676420 1678420 (03) se mantendo da cera dos outros
1678420 1680420 (02, 03) para não morrer
1680420 1682420 (02) quase ela enlouqueceu porque ela dependia
1682420 1684420 (02) do narciso que ficava sempre
1684420 1686420 (02) deixando a vela dela no limite
1686420 1688420 (02) ela chega na caverna com a intenção
1688420 1690420 (02) de simplesmente tirar a vela dela de lá
1690420 1692420 (02) e buscar a imortalidade
1692420 1694420 (02) mas como a gente vê no próximo episódio
1694420 1696420 (02) que se passa antes
1696420 1698420 (02) a vela dela já está no final
1698420 1700420 (02) ela estava completando
1700420 1702420 (02) a própria vela
1702420 1704420 (02) para a vela dela ter vida
1704420 1706420 (02) terceira suficiente
1706420 1708420 (02) para ela conseguir chegar ao altar
1708420 1710420 (02) e fazer o ciclo dela
1710420 1712420 (02) de se tornar imortal ali
1712420 1714420 (02) então ela precisava alimentar a vela dela primeiro
1714420 1716420 (02) porque se ela simplesmente saísse
1716420 1718420 (02) com aquela vela pequena
1718420 1720420 (02) era muito fácil apagar
1720420 1722420 (02) e ela ia acabar morrendo
1722420 1724420 (02) além disso a vela para ela
1724420 1726420 (02) para o narciso
1726420 1728420 (02) como é a vida
1728420 1730420 (02) a essência envolve a força
1730420 1732420 (02) de cada um
1732420 1734420 (02) e uma vela mais fraca uma pessoa mais fraca
1734420 1736420 (02) o próximo comentário é da Iakika
1736420 1738420 (02) ela coloca
1738420 1740420 (02) santa guaxa criaturas
1740420 1742420 (02) os episódios sempre me lembram de coisas
1742420 1744420 (02) mas esse especificamente me trouxe memoria de 3 jogos
1744420 1746420 (02) brothers are tale of two sons
1746420 1748420 (02) o brothers é um jogo maravilhoso
1748420 1750420 (02) onde irmãos vão em uma jornada
1750420 1752420 (02) para encontrar a cura para o seu pai
1752420 1754420 (02) esse é um jogo maravilhoso
1754420 1756420 (02) com dois personagens em um controle só
1756420 1758420 (02) e não é como aqueles jogos que
1758420 1760420 (02) ah move um boneco para vai lá
1760420 1762420 (02) e move o outro não
1762420 1764420 (02) pensa no controle de playstation
1764420 1766420 (02) em que um dos
1766420 1768420 (02) ele tem dois daquelas alavancas
1768420 1770420 (02) uma das alavancas está controlando
1770420 1772420 (02) um irmão e a outra alavanca está
1772420 1774420 (02) controlando o outro então tem que resolver puzzle
1774420 1776420 (02) fazer as coisas muitas vezes
1776420 1778420 (02) com os dois irmãos ao mesmo tempo
1778420 1780420 (02) é um jogo lindo maravilhoso
1780420 1782420 (02) e tem um final que eu aprovo
1782420 1784420 (02) se é que vocês me entendem
1784420 1786420 (02) e sim é um jogo maravilhoso
1786420 1788420 (02) embora ele não tenha
1788420 1790420 (02) é um item
1790420 1792420 (02) para salvar o
1792420 1794420 (02) não tem uma vela pelo menos até onde eu lembro
1794420 1796420 (02) a parte dele voltando principalmente
1796420 1798420 (02) ai ela vai explicar porque
1798420 1800420 (02) a parte dele voltando principalmente
1800420 1802420 (02) atravessando o rio me lembrou shelter
1802420 1804420 (02) no qual você é uma mãe
1804420 1806420 (02) texugo numa jornada tendo que
1806420 1808420 (02) cuidar de seus recém nascidos e procurar amigos
1808420 1810420 (02) cara eu assim o nome não me é
1810420 1812420 (02) estranho mas eu nunca joguei
1812420 1814420 (02) e o fato de ser uma mãe texugo
1814420 1816420 (02) porra podia ser um guaxinim
1816420 1818420 (02) mas já
1818420 1820420 (02) ganhei meu interesse eu vou atrás desse aqui
1820420 1822420 (02) e não consigo ver
1822420 1824420 (02) velas sem pensar em sky shield of light
1824420 1826420 (02) conheço o jogo mas nunca joguei
1826420 1828420 (02) especialmente no desafio do fogo
1828420 1830420 (02) onde você entra numa caverna escura
1830420 1832420 (02) e deve achar a saída
1832420 1834420 (02) sem deixar sua vela apagar
1834420 1836420 (02) e o único jeito é ir acendendo a próxima
1836420 1838420 (02) vela no caminho desafio
1838420 1840420 (02) é especialmente difícil
1840420 1842420 (02) é especialmente difícil sozinho
1842420 1844420 (02, 03) as imagens do jogo são bonitas
1844420 1846420 (02, 03) é isso aqui é do
1846420 1848420 (02) deve ser do shelter né que tá o texugo ali
1848420 1850420 (02) e aqui é do shield of light
1850420 1852420 (02) tem imagens lá no post
1852420 1854420 (02) quem quiser dar uma olhadinha né quem tá na live
1854420 1856420 (02) deixa eu ver se tá pegando tá pegando ali
1856420 1858420 (02, 03) bem bonito mesmo
1858420 1860420 (02, 03) o corvo comentou guaxin
1860420 1862420 (02) eu não conheço essa pessoa mas pode ler
1862420 1864420 (03) salve mestre guaxinim
1864420 1866420 (03) salve demais mamíferos
1866420 1868420 (03) tudo bem olha
1868420 1870420 (03) vim aqui falar que não tinha nada a ver
1870420 1872420 (03) com os acontecimentos desse episódio mas
1872420 1874420 (03) acho que deixei cair algumas penas negras
1874420 1876420 (03) da discórdia entre os jogadores
1876420 1878420 (03) viu porque a interação
1878420 1880420 (03) deles entre eles
1880420 1882420 (03) foi bem complicada pra dizer o mínimo
1882420 1884420 (03) não me lembro de algum outro episódio
1884420 1886420 (03) em que a dinâmica entre os jogadores
1886420 1888420 (03) tenha prejudicado o andamento
1888420 1890420 (03) da história esse realmente
1890420 1892420 (03) foi um ponto fora da curva
1892420 1894420 (03) e não de uma forma boa
1894420 1896420 (03) deixo meus biscoitos em formato de corvo
1896420 1898420 (03) fresquinhos e crocantes
1898420 1900420 (03) para o mestre e a jogadora
1900420 1902420 (03) e ao editor aos jogadores
1902420 1904420 (03) biscoitos já meio murchos
1904420 1906420 (03) e esquecidos no fundo de algum
1906420 1908420 (03) pacote mal fechado
1908420 1910420 (03) e a lembrança de que se estar certo
1910420 1912420 (03) atrapalha a diversão é melhor
1912420 1914420 (03) estar meio errado mesmo
1914420 1916420 (03) e dar boas gargalhadas
1916420 1918420 (03) no mais um grande abraço penoso
1918420 1920420 (03) do amigo
1920420 1922420 (02, 03) amigo será corvo
1922420 1924420 (02) primeiro eu não tenho amigo emplumado
1924420 1926420 (02) segundo
1926420 1928420 (02) muito obrigado pelo seu comentário
1928420 1930420 (02) como eu falei antes eu discordo
1930420 1932420 (02) eu acho
1932420 1934420 (02) que era o gus e o peu
1934420 1936420 (02) sim
1936420 1938420 (02) ta pra sair um episódio muito bom
1938420 1940420 (02) é o próximo tipo já saiu o gloria
1940420 1942420 (02) se chama a voz da garotinha
1942420 1944420 (02) em que eu chamei o gus
1944420 1946420 (02) e foi um daqueles episódios que
1946420 1948420 (02) eu escolhi os personagens
1948420 1950420 (02) a dedo e o gus
1950420 1952420 (02) ele ta nessa
1952420 1954420 (02) tu pode não ter gostado de um personagem especifico
1954420 1956420 (02) mas é como o pessoal
1956420 1958420 (02) querer julgar a luana por tudo que a
1958420 1960420 (02) kate price fez não é verdade
1960420 1962420 (02) justo
1962420 1964420 (02) as atitudes da kate price
1964420 1966420 (02) piores do que as do
1966420 1968420 (02, 00, 01) do irmão jogar granada em
1968420 1970420 (02, 01, 00) mulheres inocentes me chocou muito mais
1970420 1972420 (02) do que mas é um gosto
1972420 1974420 (02) pessoal né cada
1974420 1976420 (02) cada um cada um e de novo
1976420 1978420 (02) obrigado pelo seu comentário obviamente
1978420 1980420 (02) minha agressividade com as suas penas
1980420 1982420 (02) é porque eu sei que elas são falsas
1982420 1984420 (02) você não é o verdadeiro corvo
1984420 1986420 (02) porque o verdadeiro corvo todo mundo
1986420 1988420 (02) sabe que é olha uma sereia
1988420 1990420 (02) você pode ler o próximo né
1990420 1992420 (02) sim sereia amiga
1992420 1994420 (02) comenta
1994420 1996420 (02) olá querido guaxa
1996420 1998420 (02, 03) guaxa convidado que é a lu
1998420 2000420 (02) oi
2000420 2002420 (02, 03) e todo guaxa clã
2002420 2004420 (02, 03) você já conversou com uma sereia luana
2004420 2006420 (02) não nunca me lembro
2006420 2008420 (02) é perigoso
2008420 2010420 (02) o rp guaxa nunca teve uma sereia classica com rabo de peixe
2010420 2012420 (02, 03) era sempre ela meio serpentoide né
2012420 2014420 (02, 03) quer dizer
2014420 2016420 (02, 03) não teve nenhuma até agora
2016420 2018420 (02) me aguardem
2018420 2020420 (02) primeiramente meus parabéns a todos os participantes
2020420 2022420 (02) entraram mesmo no clima dos irmãos
2022420 2024420 (02) exagerando na superproteção
2024420 2026420 (02) brigando pra ver quem se sacrificariam pelo outro
2026420 2028420 (02) é de ter certeza se esse sacrifício
2028420 2030420 (02) era mesmo necessário
2030420 2032420 (02) gostei que eles não levaram a vela deles
2032420 2034420 (02) olha só de novo teve gente que não
2034420 2036420 (02) gostou deles ignorarem a própria vela
2036420 2038420 (02) teve gente que gostou deles deixarem a vela
2038420 2040420 (02) mostrou que eles realmente foram ali por
2040420 2042420 (02) estarem procurando
2042420 2044420 (02) ajudar a mãe e não para se tornarem
2044420 2046420 (02) imortais aqui vão algumas perguntas
2046420 2048420 (02) vamos lá um a mãe
2048420 2050420 (02) estava tentando se tornar imortal
2050420 2052420 (02) porque estava doente não podia se curar
2052420 2054420 (02) sim os filhos já não tinham mais
2054420 2056420 (02) a figura do pai
2056420 2058420 (02) e a mãe não queria
2058420 2060420 (02) deixá-los ali
2060420 2062420 (02) a intenção da mãe não era ficar imortal
2062420 2064420 (02) a intenção da mãe era
2064420 2066420 (02) viver mais
2066420 2068420 (02) porque ela estava doente
2068420 2070420 (02) quem ou o que era a mulher cega na caverna
2070420 2072420 (02) a gente acabou explicando nos outros episódios
2072420 2074420 (02) não acredito que ela
2074420 2076420 (02) seja a morte você acertou
2076420 2078420 (02) já que estava roubando para si um pouquinho
2078420 2080420 (02) da vida de cada um olha só perfeita interpretação
2080420 2082420 (02) a cera que a mulher cega
2082420 2084420 (02) roubava era de velas aleatórias
2084420 2086420 (02) ou ela sabia de quem pegava
2086420 2088420 (02) a cera ela sabia
2088420 2090420 (02) de quem pegava a cera porque ela estava
2090420 2092420 (02) tanto tempo convivendo com aquilo ali
2092420 2094420 (02) ela tinha recebido a cera de tanta gente
2094420 2096420 (02) na vela dela que o narciso fazia
2096420 2098420 (02) para ela se manter viva
2098420 2100420 (02) que ela tinha algum dom como eu falei
2100420 2102420 (02) a cera é a vida
2102420 2104420 (02) deles então ela pelo cheiro
2104420 2106420 (02) ela conseguia identificar velas e tal
2106420 2108420 (02) mas assim ela não
2108420 2110420 (02) ela sabia o nome dos donos das velas
2110420 2112420 (02) mas em nenhum caso
2112420 2114420 (02) ela estava tirando a vela de alguém específico
2114420 2116420 (02) ela sabia de quem ela estava
2116420 2118420 (02) tirando embora ela não sabia quem era a pessoa
2118420 2120420 (02) não sei se ficou claro
2120420 2122420 (02) tipo eu sei que eu tenho aqui a vela
2122420 2124420 (02) do ricardo alfredo
2124420 2126420 (02) eu nunca vi ricardo alfredo
2126420 2128420 (02) eu não sei quem é ricardo alfredo
2128420 2130420 (02) e porque eu escolhi um nome tão difícil de falar
2130420 2132420 (02) mas ela sabia que estava
2132420 2134420 (02) tirando a vida do ricardo alfredo
2134420 2136420 (02) e não mas embora ela não fizesse isso
2136420 2138420 (02) porque ela quisesse sacanear o ricardo alfredo
2138420 2140420 (02) é só porque a vela dele estava ali
2140420 2142420 (02) e ela tirou um pouquinho
2142420 2144420 (02) e foi para a próxima vela
2144420 2146420 (02) espero que não tenho ver mais
2146420 2148420 (02) não teve obrigado
2148420 2150420 (02) se tiver me desculpe quem estiver lendo
2150420 2152420 (02) me empolguei aqui abraço a todos bebam água
2152420 2154420 (02, 03) pode deixar
2154420 2156420 (02, 03) próximo comentário é meu
2156420 2158420 (02) o momento que eu sempre gosto que aconteça
2158420 2160420 (02, 03) é a pessoa ler o seu próximo comentário
2160420 2162420 (02) para se arrepender do que você escreveu
2162420 2164420 (03) olá guaxa
2164420 2166420 (03) guaxa
2166420 2168420 (03) olá chat
2168420 2170420 (03) e olá quem estiver lendo ai
2170420 2172420 (03) vim mais para dar
2172420 2174420 (03) biscoitos e trufas
2174420 2176420 (03) o episódio está maravilhoso
2176420 2178420 (03) acho que só tem uma pergunta
2178420 2180420 (03) quem é o cara no final
2180420 2182420 (02, 03) já foi respondido eu acho
2182420 2184420 (02, 03) é o narciso
2184420 2186420 (03) aliás episódio maravilhoso
2186420 2188420 (03) players excepcional história incrível edição top
2188420 2190420 (03) enfim ri muito com os irmãos
2190420 2192420 (03) tretando e a personagem da
2192420 2194420 (03) fabi no meio disso tudo
2194420 2196420 (02, 03) fiquei com dó
2196420 2198420 (02) muito se fala dos irmãos brigando
2198420 2200420 (02) mas pouco se fala do sofrimento
2200420 2202420 (02, 03) do caçula
2202420 2204420 (03) eu me diverti com isso
2204420 2206420 (03) tá bom mas
2206420 2208420 (03) detalhes fiquei com dó da mulher
2208420 2210420 (03) mas ao mesmo tempo achei pouco
2210420 2212420 (03) um mix de sentimento por ela
2212420 2214420 (03) só mais uma coisa tem a ver com o episódio
2214420 2216420 (03) do corvo kkkkj
2216420 2218420 (03) brincadeira
2218420 2220420 (03) enfim quero a parte 3
2220420 2222420 (03) aliás guaxa você é um gênio
2222420 2224420 (03) você sabe do que eu estou falando já foi dito anteriormente
2224420 2226420 (02, 03) também é foi eu me auto
2226420 2228420 (02) elogiando mas não tem problema porque
2228420 2230420 (02) ela vai fazer merchan dela mesma
2230420 2232420 (03) mais uma coisinha
2232420 2234420 (03) tem camiseta inspirada na
2234420 2236420 (03) trilogia da vela na arroba jeitinho
2236420 2238420 (03) underline geek obrigada pelo cati
2238420 2240420 (03) até mais dessa vez não vou
2240420 2242420 (03) pedir pra jogar
2242420 2244420 (02) a jeitinho underline geek
2244420 2246420 (02, 03) ela tá no twitter também
2246420 2248420 (03) não só no instagram
2248420 2250420 (02, 03) o twitter é luz sabihon
2250420 2252420 (02, 03) se tu botar só arroba jeitinho geek
2252420 2254420 (02) e não explicar que é no instagram
2254420 2256420 (02, 03) as pessoas podem se perder
2256420 2258420 (02, 03) justo você tem um bom ponto você não tem que registrar isso no twitter
2258420 2260420 (02) acho que alguém registra isso no twitter
2260420 2262420 (02) nem que seja pra só segurar a marca
2262420 2264420 (02, 03) é um bom ponto vou fazer isso
2264420 2266420 (03) tenho que lembrar
2266420 2268420 (03) o pessoal fez uma pergunta aqui
2268420 2270420 (03) que eu fiquei curiosa
2270420 2272420 (03) já que tá nas minhas perguntas eu vou fazer
2272420 2274420 (02, 03) como a mãe sabia da história
2274420 2276420 (02) no episódio 2 a gente fala sobre isso
2276420 2278420 (02) beleza
2278420 2280420 (02) luan gaetano
2280420 2282420 (02) ai meu deus tenho que ver mais
2282420 2284420 (02) sacanagem
2284420 2286420 (02) e é o único também meu deus
2286420 2288420 (02) vamos lá obrigado hein luan
2288420 2290420 (02) olá bando do mão pelada
2290420 2292420 (02) como cês anda
2292420 2294420 (02) anda com as quatro patas no chão
2294420 2296420 (02) com a mão pelada no chão
2296420 2298420 (02) pra quem não sabe no sul o guaxinim
2298420 2300420 (02) ele é conhecido como mão pelada
2300420 2302420 (02) porque olha só ele é todo peludo
2302420 2304420 (02) menos nas mãos
2304420 2306420 (02) e nos pés
2306420 2308420 (02) acabei de fazer a minha inscrição no enem
2308420 2310420 (02) e vem direto comentário episódio
2310420 2312420 (02) eu acho que já acabou a inscrição pro enem
2312420 2314420 (02) mas se não acabou se inscreva pro enem
2314420 2316420 (02) mesmo que tu esteja velho
2316420 2318420 (02) faz enem o jovem é tanso
2318420 2320420 (02) no geral cê vai pegar a vaga deles tudo
2320420 2322420 (02) voltando
2322420 2324420 (02) jovem você não é tanso se inscreva
2324420 2326420 (02) vai ter idoso e você vai passar no lugar dele
2328420 2330420 (02) fica a mensagem de apoio e carinho
2330420 2332420 (02) a todos duas palavras
2332420 2334420 (02) para e bens para todos os envolvidos
2334420 2336420 (02) os irmãos olha só
2336420 2338420 (02) os irmãos foram perfeitos
2338420 2340420 (02) e incrivelmente sonorizados
2340420 2342420 (02) pareciam irmãos na vida real
2342420 2344420 (02) e isso foi tão maravilhoso
2344420 2346420 (02) tão maravilhoso de ouvir
2346420 2348420 (02) a cada briga e discussão desnecessária
2348420 2350420 (02) eu ia me envolvendo com os três
2350420 2352420 (02) eu brinava muito com minha irmã
2352420 2354420 (02) também me identifiquei
2354420 2356420 (02) de uma forma que eu quase chorei no final
2356420 2358420 (02) quase pois claramente
2358420 2360420 (02) a mãe deles iria reviver geral
2360420 2362420 (02) isso faz parte de uma teoria minha
2362420 2364420 (02) e agora é hora dos spoilers
2364420 2366420 (02) vamo lá
2366420 2368420 (02) sobre Narciso ele não é o rei né
2368420 2370420 (02) atualmente é
2370420 2372420 (02) eu sei que isso pode ser spoiler dos próximos capítulos
2372420 2374420 (02) dos contos da cera
2374420 2376420 (02) na verdade dos contos da vela né a cera é só esse
2376420 2378420 (02) mas como o guache averso tem um pé
2378420 2380420 (02) na realidade normalmente
2380420 2382420 (02) imortais não costumam gostar de sua imortalidade
2382420 2384420 (02) ah mas aí
2384420 2386420 (02) normalmente imortal não gosta
2386420 2388420 (02) da sua própria imortalidade
2388420 2390420 (02) mas o cara se chama Narciso
2390420 2392420 (02) desculpa o Narciso que comentou lá em cima
2392420 2394420 (02) mas esse Narciso em específico
2394420 2396420 (02) ele é o Narciso Narciso
2396420 2398420 (02) e ele se achava
2398420 2400420 (02) bastante
2400420 2402420 (02) após um certo tempo deve ser chato
2402420 2404420 (02) ver tudo acabar e recomeçar
2404420 2406420 (02) e você sempre o mesmo
2406420 2408420 (02) é ser
2408420 2410420 (02) sem mudanças
2410420 2412420 (02) ou ele é o rei e a história está mal contada
2412420 2414420 (02) então ele matou o rei original né
2414420 2416420 (02) pois claramente ele tinha relação com a lei de dimitrescos
2416420 2418420 (02) da caverna
2418420 2420420 (02) boa referência
2420420 2422420 (02) isso supondo que ele seja o homem que apareceu no final
2422420 2424420 (02) era ele
2424420 2426420 (02) e que ele tenha cometido uma leve vingança sim
2426420 2428420 (02) passo pano pra ele pois claramente era
2428420 2430420 (02) só desmaiar a mulher sem matar ela
2430420 2432420 (02) e correr
2432420 2434420 (02) não curtir agredir a senhora
2434420 2436420 (02) e daí que ela tava raspando a cera dos outros
2436420 2438420 (02) depois que tu viu quem é esse cara nos outros episódios
2438420 2440420 (02) acho que tu mudou de ideia
2440420 2442420 (02) ela parecia precisar e não estava abertamente matando ninguém
2442420 2444420 (02) só reduzindo seus anos de vida
2444420 2446420 (02) ah não
2446420 2448420 (02) ah tá tu entendeu
2448420 2450420 (02) tá do lado da senhora então tá certo
2450420 2452420 (02) nada grave nem pesado
2452420 2454420 (02) o homem mesmo poderia estar levando a cera para
2454420 2456420 (02) refazer as feridas que ela fazia
2456420 2458420 (02) nas velas
2458420 2460420 (02) afim de evitar que ela acabasse matando alguém
2460420 2462420 (02) não foi o caso
2462420 2464420 (02) e Guaxa me responde
2464420 2466420 (02) a pessoa voltaria à vida?
2466420 2468420 (02) sim como a gente viu
2468420 2470420 (02) nos próximos dois episódios
2470420 2472420 (02) e qual era a magia
2472420 2474420 (02) da caverna que fazia ela
2474420 2476420 (02) desaparecer?
2476420 2478420 (02) era a suspensão de descrença dele sumindo e revelando ela?
2478420 2480420 (02) como a gente viu lá no terceiro episódio
2480420 2482420 (02) o lugar ele era meio
2482420 2484420 (02) fake
2484420 2486420 (02) e aquela caverna não era pra ser tão acessível
2486420 2488420 (02) às pessoas
2488420 2490420 (02) é como tu encontrar um jeito de ficar com vida infinita
2490420 2492420 (02) num jogo de videogame
2492420 2494420 (02) você em teoria
2494420 2496420 (02) amou isso né
2496420 2498420 (02) você não deveria conseguir isso tão facilmente
2498420 2500420 (02) você só deve ler isso daqui a quatro semanas
2500420 2502420 (02) foi a dezesseis dias
2502420 2504420 (02) dezesseis dias eu não sei quanto
2504420 2506420 (02) eu acho que a dois semanas e meia
2506420 2508420 (02) então beijo do fanfiqueiro que odeia aves graças ao RPG Guaxa
2508420 2510420 (02) mais aleatório de toda a podosfera
2510420 2512420 (02) muito obrigado querido obrigado pelo seu comentário
2512420 2514420 (02, 03) vamos lá
2514420 2516420 (03) vamos lá
2516420 2518420 (03) quer dizer
2518420 2520420 (03) salve Guaxa
2520420 2522420 (03) Guaxa convidade
2522420 2524420 (03) e guaxomunidade
2524420 2526420 (03) para começar
2526420 2528420 (03) bebam água
2528420 2530420 (02) já tá aqui
2530420 2532420 (03) tô bebendo
2532420 2534420 (03) dito isso
2534420 2536420 (03) trouxe biscoitinhos com gotas de chocolate
2536420 2538420 (03) para apreciação a luz de velas
2538420 2540420 (03) para todos os envolvidos no episódio
2540420 2542420 (03) guaxa jogadores e editor
2542420 2544420 (03) no episódio
2544420 2546420 (03) Sabi foi a filha querida e sensata
2546420 2548420 (03) enquanto Gus e Pell
2548420 2550420 (03) transmitiam todo o conflito entre os irmãos
2550420 2552420 (03) ficou bem realista
2552420 2554420 (03) hahaha amei
2554420 2556420 (03) bem como irmãos poderiam
2556420 2558420 (03) bem como irmãos poderiam fazer
2558420 2560420 (03) no fim
2560420 2562420 (03) os três uniram-se para salvar a mãe
2562420 2564420 (03) gostei bastante do final
2564420 2566420 (03) a queda dos jogadores um por um
2566420 2568420 (03) e o personagem do Pell esticando-se
2568420 2570420 (03) para colocar a vela no altar
2570420 2572420 (03) curti o sacrifício e a atenção criada
2572420 2574420 (03) já estou curiosa
2574420 2576420 (03) para ouvir os próximos
2576420 2578420 (02, 03) abraços Ju
2578420 2580420 (02, 03) a Ju que era mãe né
2580420 2582420 (02) a Ju que era mãe
2582420 2584420 (02) e ao tocar a vela dela no
2584420 2586420 (02) altar a Ju se tornou imortal
2586420 2588420 (02) a menos que alguém tenha uma tesoura
2588420 2590420 (02) muito especial para cortar o seu pavio
2590420 2592420 (02) e daí ela só esperou o tempo suficiente
2592420 2594420 (02) para depois trazer os filhos de volta
2594420 2596420 (02) e isso foi maravilhoso
2596420 2598420 (02) temos agora o comentário da Mika Shinin
2598420 2600420 (02) que na foto dela está fazendo um cosplay
2600420 2602420 (02) da Hinata do Naruto
2602420 2604420 (02) estou curioso vamos lá
2604420 2606420 (02) olá guaxa que episódio foi esse
2606420 2608420 (02) meu deus eu fiquei aflito em vários momentos
2608420 2610420 (02) a ponto de pausar o episódio
2610420 2612420 (02) e ficar uns minutos sem ouvir
2612420 2614420 (02) hahaha os plays
2614420 2616420 (02) estavam 101% nos personagens
2616420 2618420 (02) é verdade
2618420 2620420 (02) porque santo cristo quanta briga sem motivos
2620420 2622420 (02) parecia realmente irmãos
2622420 2624420 (02) spoiler
2624420 2626420 (02) quando eles pegavam a vela da mãe e começaram a brigar
2626420 2628420 (02) eu me tremi de agonia
2628420 2630420 (02) com medo da discussão acabar com a vela se apagando
2630420 2632420 (02) e também a parte final
2632420 2634420 (02) onde eles encontram aquele cara
2634420 2636420 (02) e deixam escapar os nomes
2636420 2638420 (02) deixando a possibilidade de dar tudo errado
2638420 2640420 (02) mas enfim
2640420 2642420 (02) deu certo kkk
2642420 2644420 (02) não posso deixar de falar dessa edição fantástica
2644420 2646420 (02) os efeitos sonoros e a narrativa
2646420 2648420 (02) fantástica me fizeram
2648420 2650420 (02) emergir muito na história
2650420 2652420 (02) muitos biscoitos a todos
2652420 2654420 (02) ansiosa para os próximos
2654420 2656420 (02) episódios
2656420 2658420 (02) vou descobrir se ela gostou ou não
2658420 2660420 (02) se ela comentou ou não nos próximos episódios
2660420 2662420 (02) mas obrigado pelo seu comentário
2662420 2664420 (02, 03) eu concordo com ela na parte
2664420 2666420 (03) dos irmãos brigando
2666420 2668420 (03) e eu pegava
2668420 2670420 (03) eu estava escutando e mandava
2670420 2672420 (03) eu estou nessa parte hahaha
2672420 2674420 (03) e rindo e a gente comentando
2674420 2676420 (02, 03) e eu escutando
2676420 2678420 (02) o macedojg7 lembrou uma coisa
2678420 2680420 (02) muito importante
2680420 2682420 (02) que quem é imortal não morre no final
2682420 2684420 (02, 03) pode continuar
2684420 2686420 (03) caroline
2686420 2688420 (03) olá guaxa
2688420 2690420 (03) guaxa ouvinte
2690420 2692420 (03) guaxa humanidade
2692420 2694420 (03) e guaxonvidade
2694420 2696420 (03) olá meu primeiro comentário aqui
2696420 2698420 (03) porque só agora consegui alcançar
2698420 2700420 (03) os episódios no feed
2700420 2702420 (03) estou aqui mais para dar
2702420 2704420 (03) vídeos deliciosos com carinha de guaxinim
2704420 2706420 (03) vou guardar minhas teorias
2706420 2708420 (03) para quando a trilogia for fechada
2708420 2710420 (02, 03) um beijo
2710420 2712420 (02) um beijo querida espero que você tenha voltado no terceiro episódio
2712420 2714420 (02) próximo comentário é do icmaker0
2714420 2716420 (02) ele colocou olá mestre guaxa
2716420 2718420 (02) olá pessoas lindas do chat e ouvintes
2718420 2720420 (02, 00) e ele não mandou olá para mim
2720420 2722420 (02, 00) essa aventura ficou muito massa
2722420 2724420 (02) muita tensão com os jogadores
2724420 2726420 (02) tendo que proteger a vela e com medo de algo
2726420 2728420 (02) acontecesse a ela perguntas
2728420 2730420 (02) um dos jogadores parou de enxergar a entrada da caverna
2730420 2732420 (02) e tudo lá dentro porque eu expliquei lá em cima
2732420 2734420 (02) se ficar alguma dúvida
2734420 2736420 (02) coloca aqui depois que eu respondo
2736420 2738420 (02) só porque a gente tem mais dois episódios para ler
2738420 2740420 (02) homem estranho na floresta
2740420 2742420 (02) parecia não fazer mal aos jogadores
2742420 2744420 (02) estava ali só para fazer
2744420 2746420 (02) o mesmo que os jogadores estavam fazendo
2746420 2748420 (02) com a mãe deles era isso?
2748420 2750420 (02) não ele simplesmente
2750420 2752420 (02) ele estava fora do ambiente
2752420 2754420 (02) que ele se sentia em casa
2754420 2756420 (02) que eram os muros do castelo
2756420 2758420 (02) ele estava só
2758420 2760420 (02) indo aos poucos
2760420 2762420 (02) conhecendo ali os jogadores
2762420 2764420 (02) ele fora
2764420 2766420 (02) dos domínios dele
2766420 2768420 (02) quanto mais longe da vela dele ele estava
2768420 2770420 (02) menos força ele tinha
2770420 2772420 (02) então ali ele estava cauteloso
2772420 2774420 (02) só embora eu acho que ele também daria um pau
2774420 2776420 (02) nos jogadores se precisasse
2776420 2778420 (02) continuando no final os jogadores morreram
2778420 2780420 (02) sim
2780420 2782420 (02) ele calmamente apagou a vela de todos eles
2782420 2784420 (02) ele não contava que eles
2784420 2786420 (02) chegassem com a vela da mãe a tempo
2786420 2788420 (02) e que a mãe depois
2788420 2790420 (02) voltasse até a caverna
2790420 2792420 (02) que vai estar vazia como a gente sabe
2792420 2794420 (02) e o nascido volta para o castelo
2794420 2796420 (02) e ela resgatasse a vela deles
2796420 2798420 (02, 03) e reacendesse
2798420 2800420 (02, 03) o sinal é engraçado que tem quatro velas
2800420 2802420 (02) vou deixar para o terceiro episódio
2802420 2804420 (02, 03) mas vamos lá pode ir para o próximo
2804420 2806420 (03) o ice maker pediu desculpa
2806420 2808420 (03) e está desculpado
2808420 2810420 (03) andreu
2810420 2812420 (03) farias
2812420 2814420 (03) gostaria de deixar uma nota de
2814420 2816420 (03) repudio ao filho
2816420 2818420 (03) de um corvo que numa gigantesca
2818420 2820420 (03) cena de desespero
2820420 2822420 (03) conferiu a seguinte fala
2822420 2824420 (03) eu calmamente
2824420 2826420 (03) analiso a vela para ver se
2826420 2828420 (03) tem alguma coisa
2828420 2830420 (03) enquanto uma veia amaldiçoava
2830420 2832420 (03) corria loucamente para apagar
2832420 2834420 (03) a vela dele eu não tenho palavras
2834420 2836420 (03) para descrever a aflição
2836420 2838420 (03) visceral que senti no momento
2838420 2840420 (03) é quase como se eu
2840420 2842420 (03) estivesse assistindo uma novela mexicana
2842420 2844420 (03) nunca irei perdoá-lo
2844420 2846420 (03, 00) justo
2846420 2848420 (03) brincadeiras a parte adorei o episódio
2848420 2850420 (03) especialmente a interação entre os irmãos
2850420 2852420 (03) birrados
2852420 2854420 (03) que claramente era uma interpretação
2854420 2856420 (03) saudável em que os dois
2856420 2858420 (03) jogadores estavam dedicados
2858420 2860420 (03) nela mas antes de
2860420 2862420 (03) despedir fica uma pergunta a viúva
2862420 2864420 (03) desse episódio é o mesmo
2864420 2866420 (02, 03) chama sim
2866420 2868420 (02, 03) se sim
2868420 2870420 (03) o que aconteceu para ela adotar aquela
2870420 2872420 (02, 03) atitude ela estava morrendo atitude
2872420 2874420 (02) no sentido de raspar a vela dos outros
2874420 2876420 (02) ela estava desesperada ela estava no
2876420 2878420 (02) fim da vida dela né ela já tinha perdido
2878420 2880420 (02) a visão ela estava
2880420 2882420 (02) ela não queria tirar a vida de mais
2882420 2884420 (02) de ninguém ao mesmo tempo que ela queria
2884420 2886420 (02, 03) aumentar a vida dela é
2886420 2888420 (03) de qualquer forma muito obrigado
2888420 2890420 (03) pelo episódio guachitos e
2890420 2892420 (03) um grandecíssimo
2892420 2894420 (03) biscoito corvino
2894420 2896420 (03) a todos os envolvidos
2896420 2898420 (03) e coloco o que houve pelo
2898420 2900420 (02, 03) google podcast muito obrigado
2900420 2902420 (02) muito obrigado pelo seu comentário Andrew
2902420 2904420 (02) e obrigado
2904420 2906420 (02) por dizer onde que você escuta que sempre fica calado
2906420 2908420 (02) dúvida para fechar esse episódio está gigantesco
2908420 2910420 (02) o Rodrigo Basso
2910420 2912420 (02) olá mestre guacha convidade
2912420 2914420 (02, 03) que é a Lu
2914420 2916420 (02) guachate e ouvintinins
2916420 2918420 (02) desde a trilogia da cigarra
2918420 2920420 (02) eu estava esperando uma nova trilogia
2920420 2922420 (02) do rp guacha e gostei do primeiro episódio
2922420 2924420 (02) aqui vemos mais uma aplicação
2924420 2926420 (02) da fórmula do guaxinim
2926420 2928420 (02) para reuni-lo e colocá-lo
2928420 2930420 (02) direto na aventura três pessoas
2930420 2932420 (02) com alguma ligação forte de amizade
2932420 2934420 (02) parentesco tentando salvar uma pessoa
2934420 2936420 (02) que amam olha isso é verdade
2936420 2938420 (02) afinal o clichê existe por um motivo
2938420 2940420 (02) ele funciona é verdade
2940420 2942420 (02) o episódio que eu gravei ontem
2942420 2944420 (02) são três amigas também
2944420 2946420 (02) que tem um amor em comum
2946420 2948420 (02) por uma coisa específica
2948420 2950420 (02) a voz da garotinha foge dessa fórmula
2950420 2952420 (02) quer dizer
2952420 2954420 (02) a voz da garotinha tem duas pessoas
2954420 2956420 (02) vocês vão ver
2956420 2958420 (02) gostei bastante da ideia toda
2958420 2960420 (02) envolvendo as velas o texto de abertura
2960420 2962420 (02) e como tudo ficou em torno da temática
2962420 2964420 (02) o senhor guacha sabe muito bem como amarrar tudo
2964420 2966420 (02) obrigado
2966420 2968420 (02) minha dúvida é sobre o homem que aparece ao final e entra na caverna
2968420 2970420 (02) após o momento fez palme do peu
2970420 2972420 (02) é verdade
2972420 2974420 (02) ele era alguém que estava ali por algum motivo
2974420 2976420 (02) dos outros episódios
2976420 2978420 (02) ou foi apenas uma maneira de adicionar emoção no final da aventura
2978420 2980420 (02) gerando um momento memorável
2980420 2982420 (02) da corrida da tocha olímpica
2982420 2984420 (02) Narciso atrás da mulher
2984420 2986420 (02) que fugiu
2986420 2988420 (02) no mais parabéns a todas as pessoas envolvidas no episódio
2988420 2990420 (02) em especial a Zorzal
2990420 2992420 (02) por aquele violino angustiante
2992420 2994420 (02) que ele colocava no momento em são sim
2994420 2996420 (02) incrível Zorzal incrível
2996420 2998420 (02) o próximo episódio então é
2998420 3000420 (02) chama episódio 108
3000420 3002420 (02, 03) guacha tem mais um comentário
3002420 3004420 (02, 03) tem mais um comentário
3004420 3006420 (02, 03) de 12 minutos atrás
3008420 3010420 (02) quem é o filho da mãe
3010420 3012420 (02, 03) Vitor Mateus
3012420 3014420 (03) vou lendo enquanto se coloca
3014420 3016420 (02, 03) olá guachosfera boa noite
3016420 3018420 (03) agora escutando a leitura
3018420 3020420 (03) de comentários na twitch
3020420 3022420 (03) a todos acompanhem as lives do guacha
3022420 3024420 (03) eu escutei esse episódio antes de fazer
3024420 3026420 (03) minha prova de carro para tirar
3026420 3028420 (03) minha carteira e passei então muito obrigado
3028420 3030420 (03) guacha por me acompanhar
3030420 3032420 (03) por todos esses momentos
3032420 3034420 (03) desde quando comecei
3034420 3036420 (03) que eu quero
3036420 3038420 (03) desde quando comecei
3038420 3040420 (03) que eu lembre
3040420 3042420 (03) no episódio a falta da Michelle
3042420 3044420 (03) depois que você
3044420 3046420 (03) depois de você fazer o tweet
3046420 3048420 (03) na época eu usava bem pouco twitter
3048420 3050420 (03) e milagrosamente vi
3050420 3052420 (03) no tweet do jovem nerd
3052420 3054420 (03) que falava sobre
3054420 3056420 (03) eles adiarem o lançamento
3056420 3058420 (03) do episódio do nerdcast
3058420 3060420 (03) do nerdcast rpg
3060420 3062420 (03) e você disse que não
3062420 3064420 (03) atravava os episódios
3064420 3066420 (03) assim fui atrás do spotify
3066420 3068420 (03) que é onde eu escuto até hoje
3068420 3070420 (03) novamente muito obrigada
3070420 3072420 (03) e espero conseguir ajudar
3072420 3074420 (03) e acompanhar o projeto por muito tempo
3074420 3076420 (03) e algumas ideias
3076420 3078420 (03) será
3078420 3080420 (03) com algumas ideias
3080420 3082420 (03, 00) será o que vem aí
3082420 3084420 (03) quem quiser seja padrinho
3084420 3086420 (03) acompanhe e divulgue o rp guacha
3086420 3088420 (03) para todos os lugares que conseguir
3088420 3090420 (02, 03) um abraço e até mais
3090420 3092420 (02) até querido
3092420 3094420 (02) primeiro eu queria retirar minhas críticas
3094420 3096420 (02) o comentário foi maravilhoso
3096420 3098420 (02) parabéns por ter tirado a sua carta de motorista
3098420 3100420 (02) segundo o comentário
3100420 3102420 (02) do jeito que tu colocou
3102420 3104420 (02) parece que eu fui lá dizer kkk
3104420 3106420 (02) e eu não atraso o nerdcast sem não
3106420 3108420 (02) o que eu coloquei na época foi o seguinte
3108420 3110420 (02) sem problemas
3110420 3112420 (02) enquanto não sai o nerdcast de rpg
3112420 3114420 (02) vocês podem ouvir
3114420 3116420 (02) o rp guacha que sai
3116420 3118420 (02) a cada 14 dias
3118420 3120420 (02) é isso que eu disse
3120420 3122420 (02) não quis
3122420 3124420 (02) treta é bom
3124420 3126420 (02) faz o pessoal conhecer o episódio
3126420 3128420 (02) mas eu não quero treta hoje
3128420 3130420 (02) acabei de me recuperar da covid
3130420 3132420 (02) então muito obrigado pelo seu comentário
3132420 3134420 (02) o rp guacha tem várias lojas parceiras
3134420 3136420 (02) dá uma olhadinha aqui no post
3136420 3138420 (02) em especial a jeitinho geek da própria luana
3138420 3140420 (02) eu vou deixar para agradecer
3140420 3142420 (02) os novos padrinhos
3142420 3144420 (02) em episódios futuros
3144420 3146420 (02) mas desde já um beijo no coração
3146420 3148420 (02) de todos vocês
3148420 3150420 (02) e até a próxima
3150420 3152420 (02) tchau
3178420 3180420 (02) .
3180420 3182420 (02) .
3182420 3184420 (02, 01) .
3184420 3186420 (02, 03, 01) .
3186420 3188420 (01) .
3188420 3190420 (03, 01) .
3190420 3192420 (02, 03) .
3192420 3194420 (02) .
3194420 3196420 (02) .
3196420 3198420 (02) .
3198420 3202420 (02, 03) .
3202420 3204420 (02, 03) .
3204420 3206420 (02) .
3206420 3208420 (02, 03, 01) .
3208420 3236420 (00, 02, 03, 01) . .
3236420 3238420 (02) . .
3238420 3240420 (02) .
3240420 3242420 (02) .
