0 10120 (02) Se eu pegasse a ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (03) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (05) Como assim?
16180 18000 (05) Você entendeu a referência do último episódio?
18240 18960 (01, 05) Olha só, quase tudo!
18960 19620 (01, 05) Não, o Guaxaverso sabe!
19620 20960 (01, 05) Espera! O que é o Guaxaverso?
20980 22980 (01, 05) Era só uma questão de tempo!
23080 24220 (01) Todo mundo conheceu!
24220 24540 (01) O Guaxaverso sempre existiu!
24540 27140 (00, 03, 01, 05) Eu quero entender o Guaxaverso!
27220 28560 (01, 05) Alguém me explica o que é o Guaxaverso?
28560 32020 (03, 00, 05) É, pessoal, não existe o Guaxaverso!
32100 33720 (00) Eu acredito no Guaxaverso!
33820 36560 (00) Mas supondo que ele exista...
37880 41540 (02) Guaxaverso, onde o que não existe é debatido!
45080 45640 (00) Guaxa?
46020 47880 (00) Eu tô respondendo o chat, desculpa!
48180 49780 (06, 00) Não? É que eu tô lendo, então não tô vendo a câmera!
49780 51840 (06, 00) Obrigado pelo Prime, Laura César!
52520 56140 (00) É... voltando, desculpa! Eu não me acostumei ainda com a Twitch!
56400 56860 (00) Vamos lá!
58560 65760 (unknown) ...
65760 67500 (00) Olá, eu sou Marcelo Guaxanini,
67620 69700 (00) narrador, produtor, idealizador, podcast de realidade
69700 71080 (00) para a entails do Guaxanini e...
71080 73880 (00) eu queria que o carnaval fosse umas duas semanas.
74420 75300 (00) Eu só dormi
75300 77620 (00) durante esses dias, eu só queria dormir mais.
77900 79420 (00) Pra quem não sabe, o Guaxaverso é o nosso
79420 81620 (00) antigo escudo mestre. Aqui vamos ler os comentários
81620 82960 (00) discutidos nas teorias do último episódio,
83380 84240 (00) que no caso foi
84240 87340 (00) RPG Guaxa 129, Febre
87340 88300 (00) da Lebre.
88560 91840 (00) E hoje eu tô aqui com o Tiki, que jogou o episódio.
92380 94460 (00) Ele foi o Marinho, né?
94900 95380 (00) Tudo bem, Tiki?
95440 98220 (00) Olá, olá. Tudo bem, Guaxa. Graças a Deus, e contigo?
98660 99460 (00) Tô bem, tô bem.
99740 103120 (00) Antes de começar aqui, apanhei um pouco pra instalar uma impressora nova.
103460 104040 (06, 00) É, normal.
104080 104740 (06, 00) Mas tá tudo certo.
104860 107560 (06, 00) A impressora, ela sente cheiro de medo, esse que é o problema.
107700 108380 (00) Medo e pressa.
108420 111140 (00) É. Ela viu que eu tinha pressa, ela disse, ok, vou demorar.
111740 115200 (00) Não consegui pelo USB, mas ela tem Wi-Fi e o futuro é o Wi-Fi.
115360 116880 (00) Cara, impressora com Wi-Fi é excelente.
116880 118560 (00) Não, foi maravilhoso.
118740 120860 (00) Eu tenho que só ver depois como é que faz pra botar nos celulares.
121200 124620 (00) Mas, né, sobre impressora, o episódio de hoje, a gente tá aqui pra ler os comentários, como eu falei.
125320 126960 (00) Tiki, como é que as pessoas te acham nas redes sociais?
127220 128780 (00) Quais são os teus projetos? Fala pra gente.
129000 130920 (06, 00) Rede social é difícil.
131680 135000 (06) A única rede social que eu tenho usado é o TikTok e eu só vejo vídeo curto.
135380 136280 (06) Não posto nada.
136760 143180 (06) Meus projetos são o RPG Guaxa, o Sycash e nós temos um canal, nós, eu e meus amigos,
143180 146800 (06) temos um canal na Twitch que é o Pequenos Dados, Grande Falha.
146880 150940 (06) Grandes falhas, mas o S na hora de...
150940 151180 (06) Não coube.
151500 155120 (06) Não coube e a gente aproveitou e já fez uma piada junto.
155480 158740 (06, 00) Mas na Twitch não tem o S no final de falha.
159420 164880 (00) Você que quer ajudar esse projeto, você pode, assim como o Tiki, ser nosso padrinho.
165440 168480 (00) Parte de 10 reais e faz parte de um grupo incrível do Telegram
168480 172320 (00) que se divide em vários subgrupos que discutem vários outros temas.
172320 176120 (00) Então venham conhecer o RPG Guaxa e apoiar o projeto.
176260 176860 (00) Açaí cada vez mais.
176880 177580 (00) Mais episódios.
178060 185360 (00) Eu já estou arrependido, mas em abril, entre o meu aniversário, que é no final de abril,
185440 189200 (00) e o mês de aniversário do RPG Guaxa, que é no final de maio,
189680 192000 (00) o RPG Guaxa vai ter episódio toda semana.
192720 196960 (00) E preciso da ajuda de vocês para pagar editor, para fazer tudo bonitinho.
197400 199460 (00) Então, por favor, a gente seja nosso padrinho.
199700 203380 (00) Não pode ajudar, não quer ajudar ou não consegue, né?
203840 205640 (00) Seguir a gente nas redes sociais já ajuda bastante.
205740 206460 (00) Arroba o Marcelo Gostininho.
206880 208900 (00) Arroba o RPG Guaxa no Twitter e no Instagram.
209440 211380 (00) E lembrar vocês que a gente está aqui na Twitch.
211900 216960 (00) A única coisa que o RPG Guaxa faz na Twitch atualmente é ler comentários dos episódios.
217400 221920 (00) A gente não joga às mesas aqui porque é muito, muito, muito, muito trabalhoso.
222480 225820 (00) E eu não estava afim de mais trabalho para a minha vida.
226320 227900 (00) Então, por enquanto, a gente só lê comentários.
228080 233260 (00) Mas talvez se muitos padrinhos aparecerem e eu puder me dedicar mais a esse projeto,
233380 235040 (00) a gente comece a fazer alguma coisa por aqui.
235040 236860 (00) Mas, por enquanto, segue a Twitch.
236880 239660 (00) Para ler os comentários do episódio anterior.
240040 242580 (00) Como eu falei, Febre da Lebre.
243060 244520 (00) Eu vou ler, então, o primeiro comentário.
244680 247700 (00) Eu só queria dizer que eu adoro esse mês.
248380 250780 (00) Entre o seu aniversário e o aniversário do RPG Guaxa.
251200 252480 (00) Eu toquei.
252900 258280 (00) Era um negócio que era para ser um ano só específico e virou uma tradição.
258900 260900 (00) Olha como eu estou triste com essa tradição.
261740 262260 (00) Vamos lá.
262360 264940 (00) O primeiro comentário é do Adriano Trota.
264940 265560 (00) Ele coloca.
266880 272140 (00) Só para dizer que eu acho um absurdo quem só comenta no episódio
272140 274720 (00) em que sugeriu um nome de NPC.
275340 279800 (00) Que bom que a ditadora Amaris Trombeta foi derrubada.
280280 282060 (00) Grande abraço a todes.
282560 285760 (00) Então, como a Fábio coloca embaixo, né?
285840 289120 (00) Mas a Amaris Trombeta era legal a favor do ecoterrorismo.
289580 290400 (00) O Adriano Trota colocou.
290500 292780 (00) Ela era a favor das corporações e foi derrubada pelo ecoterrorismo.
292920 293380 (00) Tudo bem, não foi isso?
293780 294700 (00) Não, pelo contrário.
294700 296480 (00) Ela era a pessoa boa.
296880 297560 (00) Pelo que eu me lembro.
298580 299140 (00) Boa, né?
299200 301360 (00) No sentido de que ela estava só do lado certo da política.
301840 303520 (00) E ela foi derrubada.
303960 305820 (00) Então, o Trota comemorou uma coisa errada.
306180 306660 (00) Mas tudo bem.
306800 307720 (00, 05) É o que a gente espera da morte.
307740 311580 (00, 05) Ela foi derrubada antes de entrar a ditadura militar, né?
311600 311840 (00) É.
312200 313200 (06, 00) Pela ditadura militar.
313820 314220 (00) Exato.
314540 317520 (00) Mas foi sugestão do nosso padrinho, Adriano Trota.
318000 321340 (00) Então, seja nosso padrinho para dar nomes também.
321760 322240 (00) Como esse.
322580 326380 (06, 00) Cara, você vai gostar muito do comentário seguinte.
326880 327540 (06) De Jorge Marcos.
327800 328260 (06) Mas vamos lá.
328960 330600 (06) Jorge Marcos Santos Silva.
331800 334160 (06) Eu comprava vários desses álbuns com prêmios.
334480 338240 (06) E a melhor coisa que já ganhei foi uma bicicleta que com certeza não era nova.
339060 340480 (06) Um bom dia, seu aguaxinim.
340860 343000 (06) Convidade, chat e eu vim chinins.
343360 344740 (06) Tudo bem com vocês, meus queridos?
345080 346760 (06) Comigo tá tudo bem, graças a Deus.
346880 347540 (06, 00) Você, aguaxa?
347680 349080 (00) Tudo bem, tudo bem, tudo ótimo.
349460 352580 (00) Melhor agora que a Itz, Jéssica, passou aqui pra dar oi.
352580 356300 (00) Ela não tá atualizada nos episódios, mas ela passou aqui na Twitch deixando oi pra gente.
356400 356660 (06) Oi.
357200 357520 (06) É.
358720 361860 (06) Antes de mais nada, muitíssimo é merecido todas as premiações.
362320 365320 (06) Sei que você, guaxa, fala tanto de sofrer a síndrome do impostor.
365800 367700 (06) E acho que isso acontece com os melhores mesmo.
368120 372220 (06) Mas o RP Guaxa já vai além da sua habilidade incrível de criar e contar histórias.
372520 379360 (06) Está nos jogadores, ouvintes, teóricos, na taverna e em toda a maravilhosa comunidade que o senhor plantou desde sementinha.
379800 381380 (06) Então, é muito mais que merecido.
381380 386860 (06) Espero que os elogios de coração possam servir para me perdoar do ver mais.
386880 388280 (06) KKKKJ
388280 389600 (06) Não teve ver mais.
390020 392680 (06) Então, você tá com uma ficha de perdão do guaxa aí.
393160 394480 (06) É, eu tô tranquilo, não era minha mesmo.
394500 395760 (06) Então, você não tá com ficha nenhuma.
396280 397320 (06) É, spoilers.
398240 402400 (06) Mary e Shelly, ou qualquer que seja o nome do refri do Eu Beijei Uma Garota.
402540 403520 (06) Há conexão, certo?
403980 406020 (06, 07) Bem, o refri é o Cherry Shelly.
406700 407080 (06) É.
407580 408820 (06) E não tem conexão nenhuma.
409180 409960 (06, 00) Mais alguma coisa?
409980 410480 (06, 00) É só o refri.
410920 411100 (06) Não?
411280 411520 (06) Não.
411580 413860 (06) Não sou muito teórico, isso é mais do Caio.
414300 416180 (06) Mas não consegui deixar de ver alguma relação.
416180 420860 (06) Ou seria apenas a forma de um grande país sugar os recursos de um país pequeno?
421320 422780 (06) É, ele perguntou.
422900 424380 (06) Não sou muito teórico, mas isso é mais do Caio.
424440 426220 (06) Mas não consegui deixar de ver alguma relação.
426700 431660 (06) Ou seria apenas a forma de um país, de um grande país, sugar os recursos de um país pequeno?
432500 434480 (00) É um grande país sugando recursos de um país pequeno.
434700 435800 (00) É uma básica essa.
436080 441040 (06) Existe algo a mais por trás do refri ou da própria empresa, além do fato de tudo ser claramente armado?
441520 443460 (06, 00) Havia algum outro desfecho que tu pensaste?
443620 445460 (06, 00) Então, assim, a empresa, ela basicamente...
446180 457840 (00) Ela pagava um suborno para os militares para se manter na ilha, para manter o seu monopólio, né?
459240 460800 (00) Mas, assim, desfechos possíveis.
460880 461960 (00) Os jogadores podiam ter morrido.
462460 465220 (00) Os jogadores podiam, sei lá, ter assaltado a empresa, explodido a empresa.
465740 468500 (00) Assim, acho que alguns outros finais seriam possíveis.
468860 476120 (00) Aquela ideia de eles encontrarem o cara no barco lá, antes dele ir embora, foi uma ideia que eu tive em cima da hora.
476180 480320 (00) Assim como dos guardas se apaixonarem pelos jogadores.
480780 483700 (00) É o que eu sempre digo, os jogadores são responsáveis 50% do episódio.
484200 486340 (00) Eu tinha uma ideia básica do problema, né?
486380 487800 (00) Que era a tampinha em pressa errada.
488420 491900 (00) E, a partir dali, eu fui seguido de acordo com o que os jogadores me davam.
492140 492540 (06) É...
492540 493560 (06) Fico por aqui hoje.
493880 496660 (06) Esse episódio me deu a gostosa nostalgia dos anos 90.
497300 503220 (06) Dos alguns com folhas finas que quase rasgavam só de virar, de bater bafo e dos tazos.
503220 504420 (06) Nossa, eu joguei muito tazo.
504860 505940 (06) Muito tazo.
506380 507500 (06) Bafo também, joguei muito.
507860 509880 (06) Meus sinceros parabéns a todos os envolvidos.
509980 511040 (06) Um forte abraço a todos.
511460 513260 (06) Força e luz para todos nós e até mais.
513460 514480 (06) Força e luz, meu querido.
514660 515340 (06) Até uma próxima.
515860 516700 (06, 00) Até mais, querido.
517200 520800 (00) O próximo comentário é do Marea Turbo Motor Retificado.
520860 521200 (00, 05) De novo.
521420 522540 (00, 05) E o comentário é...
522540 522940 (00) Gostei.
523520 527140 (00) O Adriano Trota ainda complementa e escreve embaixo.
527680 528180 (00) Vrum, vrum.
528840 529460 (00) É isso.
529580 530940 (00) A regra é clara, eu li meu comentário.
530960 531680 (06, 00) Eu sei, guaxa.
531680 533500 (06) Você tá se dando muito bem.
534020 535900 (06) Esse é do Rafael Sochaki.
536380 537500 (06) Olá, meu caro guaxinim.
537660 539140 (06) E olá toda guaxa humanidade.
539540 544160 (06) Partindo logo para spoilers com toda essa ênfase do ano de 1984.
544580 546640 (06) Título de meu livro favorito do grande Orwell.
547080 550260 (06) Esse livro é incrível, mas ele é bem pesado.
550720 551380 (06) Mas ele é incrível.
551740 555060 (06) Seria essa uma referência de um mestre contador de histórias a outro?
555560 558660 (06, 00) Também, mas é que eu nasci em 84.
559180 559780 (00) É só isso.
560260 564220 (06) Talvez simbolizando que esses tais ecoterroristas e terroristas não têm nada.
564620 565980 (06) Na verdade, o governo controlava tudo.
566180 568020 (06, 00) Tudo com a ajuda da fábrica de refrigerantes.
568480 570580 (00) Assim, o governo controlava tudo, ponto.
570780 573820 (00) A fábrica de refrigerantes pagava para ter o monopólio, né?
574260 576940 (00) Não é uma parte mística que a gente viu em outros episódios.
577380 579140 (00) Ou de controle mental, né?
580660 582820 (00) Mas o 1984, eu falei.
583180 585300 (00) Assim, óbvio que tem a referência do livro, que eu pensei nisso.
585780 588580 (00) Mas o que me fez ter a ideia inicial é só o ano que eu nasci mesmo.
588940 590060 (06) Deixa eu te fazer uma pergunta, então.
590060 594120 (06) Eu diria que esse episódio estaria numa linha mais pé no chão, assim.
594420 596060 (06) Não uma high power, não uma...
596180 598700 (06, 01) Pietro Dante, que tem poderes místicos.
598780 600500 (06) Uma linha mais pé no chão.
600600 600780 (06) Sim.
601220 601660 (06) Certo.
604940 608060 (06) Refrigerantes esses adulterados com uma certa droga de controle mental?
608620 609520 (06) Não, não precisa.
610040 611120 (06) Ali é só o governo mesmo.
611480 615440 (06) Falando em ecoterroristas, seria o seu Gaspar o líder do que sobrou deste grupo?
615920 618760 (06) Teriam as tampinhas impressas pelo suposto erro da máquina?
618760 623860 (06) Um golpe desse mesmo grupo visando causar a revolta da população contra a empresa
623860 626160 (06) e, consequentemente, causar a queda do atual governo?
626780 630440 (00) Então, eu baseei ela numa história que realmente aconteceu
630440 632580 (00) e grandes empresas falham.
632920 637240 (00) A ideia desse episódio, assim, é ter o menor número de coisas místicas possíveis
637240 642780 (00) porque, pra mostrar que o governo militar, né, como esse descrito que a gente já viu,
643280 645920 (00) ainda vê em alguns países pelo mundo, infelizmente,
645920 650340 (00) ele não precisa de nada disso pra se manter no poder, né?
650720 652960 (00) E que grandes empresas falham pra caramba.
653340 653620 (06) Certo.
653980 655920 (06) Esse papo todo de ecoterroristas me lembrou...
656180 660400 (06) Um certo episódio onde um grupo similar vivia no espaço com galinhas mutantes.
660860 661920 (06) Teriam eles alguma relação?
662500 662720 (06) Não.
663320 664920 (06) Vou ler o seguinte, só pra...
664920 668820 (06) Se for o caso, então não estamos falando sobre refrigerantes de controle mental, imagino eu.
669220 669840 (06) Não estamos.
670260 673160 (06) O tema latino me remeteu aos episódios das corridas clandestinas.
673280 674580 (06) Seria esta a mesma realidade?
675240 676080 (00) Eu acho que não.
676080 678360 (00) Eu acho que aquele é do mesmo do...
678360 679100 (00) Do...
679100 680360 (00) Os Cabralheiros do Bicho.
680860 682180 (00) Mas, assim...
682180 682700 (00) É... Não.
683140 686160 (06) Nossa, é tudo bem se você começa a colocar as coisas junto com o Cabralheiros do Bicho,
686180 687460 (06) minha cabeça vai muito longe.
687920 692240 (06) Eu já tô imaginando, tipo, os Cavaleiros com as jatinhas numa corrida de...
692240 693640 (06) Izais, izais, izais.
694060 695800 (06, 00) Em abril tem Cavaleiros, inclusive.
696340 697480 (06) Aguardo ansiosamente.
697980 699580 (06) Desculpe pelo provável ver mais.
699960 700400 (06) Não teve?
700980 701800 (06, 00) Não teve.
701940 703360 (06) Seu podcast chama Obra Prima.
703480 703920 (06) Concordo.
704420 705680 (06) Obrigado por tudo, Guaxa.
705780 706360 (06, 00) Um abraço.
706840 707360 (00) Um abraço, querido.
707380 707840 (00) Muito obrigado.
707900 709060 (00) Muito obrigado pelo Obra Prima.
709280 710680 (00) Eu vou agradecer.
711080 713680 (00) Eu poderia tentar te convencer do contrário, mas eu vou só agradecer.
713680 715680 (00) Pedro Alvin coloca...
716180 719200 (00) Ouvinte, Guaxo Vidade, que é o Tique Vidade.
719220 719420 (00, 05) Olá.
720240 722920 (00) Guaxo Manidade, que é a comunidade.
723080 724480 (00) E, claro, Grande Guaxo, que sou eu.
725020 727500 (00) Esperei muito para finalmente comentar.
727760 729560 (00) Achei o RPG Guaxo por acaso no Spotify.
730220 733600 (00) E comecei a ouvir do episódio 1 em novembro de 2022.
734200 736920 (00) Finalmente consegui zerar e me tornar padrinho.
737480 738800 (00) Estava muito ansioso para isso.
739540 740440 (00) Quatro meses.
740940 741560 (00) Obrigado, querido.
741620 742520 (00) Obrigado por se tornar padrinho.
742920 745540 (00) Agora, bem-vindo ao vazio de ter que esperar novos episódios.
746180 749220 (00) Sobre o episódio spoiler, adorei a pegada do episódio.
749340 750680 (00) Foi um episódio bem gostoso de ouvir.
751140 754120 (00) Os jogadores foram incríveis e a edição ótima, como sempre.
754600 759820 (00) Confesso que fiquei extremamente puto quando a Lebre não quis pagar os três com o erro deles.
760340 762420 (00) Nem sei como eu reagiria nessa mesma situação.
762560 764700 (00) Eu também não faço ideia de como eu reagiria, mas eu ficaria bem puto.
764900 769660 (06, 00) Nossa, eu, Patrick, fiquei muito revoltado.
770180 771180 (06) E o Marinho ficou...
772120 775580 (06) Ele entrou na vibe de, tipo, agora eu vou dar um jeito de arrancar.
775580 776140 (06) Tudo.
776180 779140 (06) Tudo que eu puder desses malandros.
779500 781820 (06) Estão achando que são malandros, mas não vai rolar.
782260 782600 (06, 00) Certo?
782820 783160 (00) E fechou.
783260 783540 (00) Fechou?
783780 783920 (00) É.
784040 784340 (06) Vamos lá.
784840 785700 (06) Wesley Sato.
786020 787220 (06) Olá, comunidade linda.
787680 790180 (06) Excelente episódio, jogadores e o mestre de parabéns.
790940 791520 (06) Muito obrigado.
792000 792400 (06) Obrigado.
792740 796860 (06) Histórias com refrigerante me deixa apreensivo, pois vai que surge alguma palavra-chave para
796860 800920 (06) dar ordem aos jogadores e aos NPCs fazerem algo ali à sua vontade.
800920 805040 (06) Eu escutei o último Bissangas contar e que ele esqueceu de citar sua participação no
805040 805760 (06) RPG Guaxa.
806180 807820 (06) Sendo que ele participou do episódio 2.
808140 809320 (06) Sim, o Corvo.
809660 812540 (06) E ainda fez um NPC no episódio 13, Madruguinha do Aes.
812680 813820 (06) Achei muito engraçado.
814400 816600 (06) Ele também está no Paraná dos Números como jogador.
817040 822920 (06) Nossa, eu adoro a nossa comunidade, onde todos são iguais, mas alguns são mais iguais
822920 823560 (06) que outros.
824420 828020 (06, 04) Cara, isso é muito genial, cara.
828380 833720 (04, 00) Isso é muito, já que falaram do Orwell, isso é muito Revolução dos Bichos.
833820 834040 (00) Sim.
834420 835900 (00) E o próprio foi citado ali atrás.
835900 838760 (00) Eu acho que ninguém vai citar depois, mas se citar eu já me adianto.
839120 846620 (00) Quando no episódio eu coloco os mocinhos, entre aspas, os revolucionários como ecoterroristas,
847100 851040 (00) é como hoje em dia a gente usa a palavra comunista.
851500 857620 (00) A ideia é que simplesmente quem era a favor da natureza e contra aquelas grandes empresas
857620 859500 (00) não era a pessoa a favor...
859500 863900 (00) A pessoa não era só ecológica, a pessoa não era só a favor de uma ideia diferente.
863900 865900 (00) Ela obrigatoriamente era algo terrível.
865900 872700 (00) Era um ecoterrorista, sendo que essas pessoas não tinham feito nada de terrorista, embora
872700 875160 (00) tivessem feito algumas coisas do lado ecológico.
875760 882940 (00) Então, o ecoterrorista ali eu coloco mais como uma piada, como uma extrapolação a como
882940 885480 (00) eles chamavam quem se opunha ao governo.
886040 889320 (06, 00, 05) Não sei se isso está claro no episódio, mas fica o registro.
889400 891120 (06, 00) É aquela tática de guerra ao terror.
891920 894620 (06, 00) Começa a pintar, a criar um inimigo.
894620 897080 (06) O inimigo são os ecoterroristas.
897460 900880 (06) E aí começa a botar a população contra através do medo.
901460 903760 (00) É, o vilão é o mal.
904620 908640 (00) Não importa em que lado tu esteja, pintar do outro lado obrigatoriamente é o mal.
909260 914040 (06, 00) É sempre alguém sendo pintado como um grande vilão para mover a população.
915060 917540 (00) A gente hoje fala dos bárbaros, a gente pensa no V&D.
918040 921220 (00) Mas bárbaro, para o romano, era quem não falava o idioma deles.
921680 923260 (00) Era o cara que falava bár, bár, bár.
923520 924260 (00) Então, para eles...
924620 928560 (00) Bárbaro, que é essa coisa terrível, é só o cara que não fala o idioma deles.
929300 937900 (00) Então, desde sempre, o cara que não mora do meu lado, ele é um inimigo, ele é um assassino,
938000 939480 (00) ele é alguém que vai vir roubar minhas coisas.
939960 942460 (00) Então, desde que o mundo é mundo, é isso.
943280 943600 (00) É isso.
943600 945760 (00) O próximo comentário é da...
945760 946900 (00) É da ou de?
947100 947260 (00) Da.
947620 949860 (00) Da Lari Zorzenoni.
950060 950600 (00) Ela coloca...
951100 951820 (00) Boa noite, Guaxa.
952160 953180 (00) Juvidade, que é o TIC.
953280 953700 (00) Boa noite.
953700 954900 (00) Podia ser a Ju.
954920 958040 (00) Podia ser a Ju, porque ia ser a Mel, a Mel não pôde.
958560 960380 (00) Caiu para o TIC, se o TIC não pudesse.
960580 961920 (00) Podia ser a Ju, que está no episódio.
962400 964440 (00) E se a Ju não pudesse, aí eu chamava a Ju.
965400 966900 (00) Que é a ordem que a gente tem.
967940 969960 (00) E demais comunidade guaxinesca.
970460 972740 (00) Queria dizer que no Guaxa Vés passado, erraram o meu nome.
972860 973140 (00) Puts.
973680 974100 (00) De novo.
974560 975700 (00) Lari Zorzenoni.
976360 977440 (01, 00) Eu acho que nem essa você falou certo.
978000 980080 (00) É Lari de Larissa, não de Larry.
980620 981740 (00) Eu não falaria Larry.
981740 983540 (00) Eu acho que quem leu teu nome foi o convidado do...
983700 984100 (00) Outra vez.
984200 985200 (00) Vou tirar o meu da reta.
985620 986220 (00) Mas tudo bem.
986580 986980 (00) Piscou.
987260 988120 (00) Pô, desculpa, Lari.
988500 990660 (00) Estou comentando para parabenizar sobre o episódio.
990780 992120 (00) Tem algo a ver com o Sherry Shelley?
992200 992460 (00) Não.
992940 995220 (00) Achei que ia rolar a maior revelação ao longo da história.
995740 997840 (00) Ah, estou reouvindo todos novamente em ordem.
998060 999740 (00) Para tentar entender melhor o Guaxa Vés.
999780 1001440 (00) Que obviamente não existe.
1001780 1002740 (00) Não existe, é verdade.
1003220 1005700 (00) Beijos, boa semana, bom mês e bebam água.
1005820 1006480 (00) Bebam água.
1007000 1008320 (00) Boa semana, bom mês.
1008420 1009460 (00) O mês está acabando já.
1009600 1011200 (00) O mês desse mês é curto, né?
1011840 1013200 (00) Desculpa ter errado teu nome novamente.
1013700 1014980 (00) Lari, de Larissa.
1015580 1018440 (00) E esse episódio é para ser mais pé no chão.
1018440 1023500 (00) Porque ele se baseia muito, mais do que eu queira, no nosso mundo.
1024780 1026100 (06) Bebi minha aguinha aqui também.
1026640 1029260 (06) E sobre ouvir os episódios em ordem.
1029720 1033100 (06) Hoje um ouvinte, se não me engano, Silvio, o nome dele.
1033560 1037580 (06) Ele pediu o arquivo das linhas que o Caio tem.
1037700 1040120 (06) Porque ele quer ouvir seguindo a ordem das linhas.
1040260 1042820 (06) Ele vai pegar uma linha, vai ouvir todos os episódios nessa linha.
1043380 1043540 (06) E vai...
1043700 1044560 (06, 00) Vai, seguindo assim.
1044580 1046740 (06, 00) Aquela linha não é oficial.
1047180 1048220 (00) Eu nunca botei a mão.
1048800 1051120 (00) É baseado por mim nos estudos do Caio.
1051580 1054600 (00) Ele está mais certo do que eu imaginava, mas não 100%.
1054600 1055640 (00) Fica o registro.
1056440 1057500 (06, 00) Certo, vamos lá.
1058380 1060000 (06) Draco Horda, Pato V.
1060460 1064400 (06) E aí tem um emoji de um pato e dos olhinhos.
1064920 1066120 (06, 01) Experimenta da corda.
1066420 1070240 (06) Novamente o emoji do pato, do olhinho e agora uma carinha chorando de rir.
1070600 1072800 (06) Salve, salve todos meus amados gostinins.
1072800 1073440 (06) Boa noite.
1073440 1074260 (06) Boa noite, Mestre Guaxa.
1074680 1075480 (06) Boa noite, Mestre Guaxa.
1075500 1075920 (06, 00) Boa noite.
1076420 1078160 (00) Só para dizer, a culpa foi do Jean.
1078340 1082720 (06, 00) Está aqui pedindo desculpa para a Lari no chat da Twitch.
1083020 1083360 (06) Vamos lá.
1083560 1085140 (06) E convidado, barra convidado.
1085380 1085860 (06) Boa noite.
1086300 1087340 (06) Espero que estejam bem.
1087760 1088980 (06) Na medida do possível, né?
1089320 1089600 (06) Sim.
1089860 1092140 (06) Já de cara, Tiki representou.
1092680 1096260 (06) Meu parceiro mostrou do que um atributo 5 é capaz.
1096840 1099580 (06) Um emoji com uma carinha de óculos escuros.
1100140 1102400 (06) Sou suspeito, pois é meu atributo favorito.
1102400 1103400 (06) Uma carinha...
1104200 1106500 (06) Cara, eu dei muita sorte nos dados.
1106700 1110160 (06) Eu fiquei com um pouco de medo em relação ao meu casamento.
1110380 1112060 (06) Eu achei que minha esposa fosse se abrigar comigo.
1112540 1113440 (06) Porque é aquilo, né?
1114180 1115680 (06) Sorte nos dados, azar no amor.
1115820 1117040 (06) Sorte no amor, azar nos dados.
1117600 1118900 (06) A gente tenta sempre manter o equilíbrio.
1119360 1120720 (06) Ju e Mel também foram incríveis.
1121200 1125380 (06) Pois o Guaxa teve o dom de pegar as duas jogadoras maiores no quesito fofura.
1125840 1130140 (06) É uma carinha que eu, com os olhinhos baixinhos, não entendi essa muito bem.
1130560 1130940 (06) Bora lá.
1130940 1132000 (06) Posso estar viajando.
1132180 1133220 (06) Mas não duvido nada aqui.
1133220 1135760 (06) E o Pietro Dante seja acionista dessa fábrica, certo?
1136300 1136540 (06) Não.
1136760 1137560 (06) Não, sinceramente.
1138120 1138660 (06) Meu Deus.
1139500 1139700 (06) Meu.
1139980 1141520 (06) Que tenso as cenas finais.
1141720 1144400 (06) Aplaudi de pé em duas situações nos críticos do TIC.
1144720 1149700 (06) Depois, quando o personagem da Mel foi tomar sorvete com o Zezão, se provando ser alguém de palavra.
1150220 1151220 (06) Emojis de palminha.
1151540 1157860 (06) Cara, como eu disse, meus críticos vieram em horas cruciais e me deixaram muito tenso.
1157860 1158860 (06) Mas foi...
1159600 1161340 (06) Teve um crítico...
1161340 1162860 (06) Os dois críticos finais realmente foram...
1163220 1164660 (06) Sensacionais, assim.
1165540 1166140 (06) É...
1166140 1169080 (06) Episódio top top do topo muito bom.
1169540 1170700 (06) Biscoitos e blá blá blá.
1170860 1172000 (06) O resto vocês já conhecem.
1172080 1172360 (06) KK.
1172800 1173160 (06) PS.
1173640 1176700 (06) Queria deixar aqui um recado pro Corvo.
1177080 1177680 (06) Você...
1177680 1180220 (06) Você vai cair, ser vilanesco.
1180320 1181820 (06) Logo ruirá seu legado de terror.
1182240 1182500 (06) Pode...
1182500 1185940 (06) Hashtag pode vir Corvo em um bracinho fazendo um muque.
1186200 1189100 (06) Pode vir Corvo é o nome do podcast, tipo, vocês vão...
1189100 1191060 (06, 05) Pode vir Corvo.
1191060 1192060 (06, 05) Episódio final do...
1192060 1192660 (06) Do...
1192660 1194760 (06) Do RP Guaxa vai ser o Pode Vir Corvo.
1195080 1197040 (00) Temos um fã do Tiki, é isso?
1197560 1198780 (00) Aparentemente, meu primeiro fã.
1199240 1199540 (00) Ok.
1199700 1200740 (00) O segundo, eu sou o primeiro.
1200840 1202320 (00) Ah, vai ser um lindo Guax.
1203120 1204460 (00) Mãe do Theo, ela coloca.
1204980 1206340 (00) Eu nunca tô pronto pra...
1206340 1207080 (00) Pra isso que eu falei.
1207980 1209180 (00) Esse episódio ficou muito bom.
1209320 1210700 (00) Estou recomendando para todo mundo.
1211060 1213600 (00) Assim que eu acabar de resolver umas coisas aqui, vou ouvir.
1214040 1217520 (00) Beijo pra toda a Guaxa Humanidade, em especial para o pandeiro que me defendeu.
1218020 1218460 (00) PS.
1218620 1219620 (00) Não se preocupe, Jean.
1219620 1220880 (00) Eu não fiquei chateada.
1221220 1222020 (00) E noto que...
1222020 1223560 (00) Já está alargando o vício.
1223800 1225260 (00) Aí o pandeiro, né?
1225260 1226500 (00) O gato malandro, ele comenta.
1226580 1227260 (00) Olá, mãe do Theo.
1227300 1227940 (00) Muito obrigado.
1228440 1231000 (00) Como prova da minha gratidão, fiz uns versos pra você.
1231460 1234460 (00) Mãe do Theo, sou o pandeiro gato cantor.
1234840 1236900 (00) E essa música é pra você com muito amor.
1237400 1239800 (00) Seu carinho é o mais puro e sincero.
1239920 1242960 (00) É ouro que nos enche de paz e amor um tesouro.
1243400 1245400 (00) Mãe do Theo, você é um tesouro sem igual.
1245800 1249080 (00) Que nos enche de amor e alegria em um mundo tão desigual.
1249340 1250240 (00) Você é uma querida.
1250340 1251920 (00) Fico muito feliz em vê-la sempre aqui.
1252020 1252460 (00) Olha...
1252460 1255240 (00) Na edição, eu tento juntar direitinho os versos.
1258060 1261420 (00) Eu me pergunto se a mãe do Theo e o pandeiro são a mesma pessoa.
1261940 1265140 (06, 05) Não sei, mas parabéns pelo verso do pandeiro.
1265540 1266660 (00) O pandeiro pode ser o Jean.
1266820 1270060 (00) O Jean é um cara que gosta dos versinhos todos, chutando.
1270160 1270300 (06, 00) É.
1271300 1272200 (06) Pedro Peron.
1272880 1275060 (06) Olá, Guaxa e Camara Guaxa.
1275340 1276180 (06) Cês tão bom?
1276680 1277420 (06) Tão bom, bom.
1277540 1278380 (06) Bom, tudo bom.
1278940 1280320 (06) Primeiramente, viva a revolução.
1280940 1281380 (06, 01, 00) Segundamente...
1281380 1282000 (00, 06, 01) Disse Pedro Peron.
1282020 1282460 (06) Peron.
1282940 1283080 (06) É.
1283480 1284260 (06) Bem, Peron.
1284940 1289100 (06) Segundamente, confesso que tive a esperança de existir um certo médico argentino
1289100 1292260 (06) que viajou de moto pelo continente americano na clínica.
1292420 1293340 (06) KKKKJ.
1294100 1298540 (06) Terceiramente, ainda bem que tudo isso é ficção e nenhum país invade o outro e acaba com tudo.
1298880 1302100 (06) E nenhuma empresa monopoliza as vendas com propagandas falsas, não é mesmo?
1302600 1303020 (06) É verdade.
1303060 1303540 (06, 00) Exatamente.
1303820 1304820 (06, 00) Graças a Deus, é tudo ficção.
1305500 1309360 (06) E por último, mas não menos importante, parabéns a todos os envolvidos no episódio,
1309780 1311020 (06) que como de praxe, foi incrível.
1311020 1311540 (06) Incrível.
1312020 1313480 (06, 00) Um beijinho e um abraço pra vocês.
1313980 1319520 (06) Ah, manda um beijo pra minha amada Lara Gomes, que de tanto eu insistir começou a ouvir podcast.
1320040 1321080 (06, 00) Um beijo, Lara Gomes.
1321180 1322500 (06) Bem-vinda ao mundo dos podcasts.
1322500 1322760 (06, 00) É isso.
1322840 1323920 (06, 00) Um beijo, Lara Gomes.
1324380 1328320 (06) Já emendo o RP Guaxa no Sycast e no Missangas.
1328760 1332840 (06, 00) E agradeço aos elogios aí no comentário.
1333160 1335000 (00) Próximo comentário é da Sereia Amiga.
1335520 1336500 (00) Ela coloca...
1336500 1337700 (00) Olá, querido Guaxa.
1337920 1340260 (00) Juvidado, da vez, que é o Tico Vidado.
1340320 1340540 (00) Olá.
1341380 1342000 (00) E olá a todos.
1342020 1344280 (00) Estou meio sumido nos comentários.
1344500 1344980 (00) É verdade.
1345460 1350520 (00) Acabei não conseguindo comentar a tempo dos últimos, por motivo de...
1350520 1352680 (00) Vou pensar melhor no comentário e amanhã eu comento.
1352920 1354080 (00) Maldita procrastinação.
1354200 1354860 (00) Essa é a minha vida.
1355300 1357220 (00) Mas hoje consegui sair da minha concha.
1357780 1358520 (00) É, porra.
1359060 1360140 (00) Sereia numa concha.
1360380 1361160 (00) Porra, parabéns.
1361560 1365040 (00) E vim aqui primeiramente para parabenizar esse projeto pelos prêmios merecidos.
1365120 1365500 (00) Muito obrigado.
1366140 1369720 (00) Para todos os envolvidos, em especial a do personagem da morte, vulgo Silvio.
1370140 1370760 (00) Prota incrível.
1371100 1371980 (00) Que é um querido.
1372020 1373180 (00) E mereceu muito.
1373500 1375900 (00) Apesar de no meu coração a bomba ainda ser o número 1.
1376220 1376680 (00) É verdade.
1377080 1382020 (00) Mas como eu expliquei, no período que a gente tinha, o personagem da morte estava...
1382680 1388400 (00) Com os episódios disponíveis, ele estava mais destacável para quem não conhecia o projeto.
1388740 1389900 (00) Poder ouvir um pedaço e tal.
1390180 1393020 (06, 00) Uma coisa que eu até comentei no grupo de spoilers é...
1394040 1396500 (06) Eu gosto mais do Silvio do que da morte.
1396920 1398560 (06) Apesar de ser o mesmo personagem.
1398560 1401440 (06) Eu acho que ele teve mais envolvimento no episódio.
1401440 1403660 (06) Que ele se apresenta como Silvio.
1404080 1408460 (06) Mas o Prota tira onda como morte, como Silvio, como ambos.
1408880 1409160 (06) Enfim.
1409880 1413680 (00) Eu gosto muito da irmã do Silvio.
1413840 1414760 (00) Um dia a gente fala sobre isso.
1414880 1415280 (00) Opa!
1415360 1415700 (00) Vamos lá.
1417120 1418720 (00) Até o final, onde é que eu me perdi aqui?
1419180 1420040 (00) E parabéns a todos.
1420560 1422900 (00) E parabéns a todos os envolvidos nesse episódio.
1423060 1423460 (00) Ficou incrível.
1424000 1426920 (00) E por mais que desde o começo já se nota o terror político,
1427320 1430540 (00) até bem próximo do final, eu não poderia imaginar que iria acabar em revolução.
1430540 1431420 (00) Então, amei.
1431480 1432820 (00) E amei a construção dos personagens.
1433240 1434820 (00) Estão todos de parabéns.
1435100 1437560 (00) No mais, força e luz a todos e bebam água.
1438100 1439720 (00) É legal eu te ler uma observação dela.
1439840 1441020 (00) É legal eu lembrar o seguinte.
1441440 1443720 (00) A minha história é baseada numa história real.
1443720 1447600 (00) E por ser a ficção, a revolução no final deu certo.
1447980 1450100 (00) A história original não deu.
1450540 1454500 (00) Então, não vamos baixar a guarda nunca.
1454900 1455500 (00) Eu repito.
1455600 1457180 (00) Vão atrás da história original.
1457660 1458700 (00) Da febre dos números.
1459280 1460500 (00) No Number Fever.
1460500 1462080 (00) Que ela é bem triste.
1462540 1463080 (00) Observação.
1463220 1467020 (00) Em dezembro descobri que a Jumozinha está sempre falando para todos beberem água na taberna.
1467440 1469860 (00) Mas quando eu falo, o Guaxá acha suspeito.
1470240 1474740 (00) Enfim, os benefícios de ser famosa e ter uma doce voz inocente.
1475360 1476000 (00) É verdade.
1476220 1478100 (00) Assim, a Ju é famosa da água.
1478680 1481340 (00) E a sua voz deve ser mais doce e inocente.
1481440 1485240 (00) Afinal, você é uma sereia normal e não uma sereia invertida.
1485640 1487060 (00) Que é outra coisa que a gente vai discutir um dia.
1487160 1487940 (00) Meu Deus do céu.
1487940 1489940 (00) E assim...
1490500 1492840 (00) Vou tomar água.
1492960 1493600 (00) Confio em você.
1494080 1495580 (00) Tenho certeza que vai dar tudo certo.
1496020 1498500 (00) A Fabiola até comenta aí embaixo.
1498920 1500180 (00) Não fica assim, sereia amiga.
1500660 1502060 (00) Você também é famosa na taberna.
1502160 1505080 (00) Inclusive, estávamos com saudades dos seus comentários.
1505260 1506080 (00) Que bom que voltou.
1506580 1507680 (00) E um rostinho com corações.
1507860 1508440 (00) Isso é verdade.
1508720 1509700 (00) Próximo comentário.
1509920 1510540 (00) Fernando Lobo.
1511580 1512800 (06, 00) Olá, companheiro Guaxa.
1513440 1513960 (06) Invitado.
1514420 1514620 (06) Olá.
1515420 1516680 (06) E com...
1516680 1517460 (06) Essa está difícil.
1517460 1518840 (06) Com o Padrinho Chinin.
1519260 1520140 (06) Essa é a nova.
1520140 1521300 (06) E essa foi caprichada.
1521700 1522780 (06) Aqui é o Fernando Lobo.
1523060 1525420 (06) No último Guaxa Verso, você me chamou de Pedro.
1525700 1526000 (06) Como?
1526720 1529840 (06) Possivelmente por conta da história do Pedro e o Lobo.
1530380 1531040 (06) Acredito eu.
1531440 1532520 (06, 00) Ou dislexia, normal.
1532860 1533140 (00) Desculpa.
1533180 1534300 (00) Tentando te ajudar, Guaxa.
1534520 1535400 (00) Eu vou botar a culpa no Jean.
1535480 1535840 (00) Foi o Jean.
1536640 1537060 (06, 00) Gostei muito...
1537060 1538580 (06, 00) Mas está lá o áudio de você falando.
1538660 1539300 (00) Não, foi o Jean.
1539600 1540980 (00) O Jean tem a voz para esse caminho.
1541500 1546140 (06) Gostei muito dessa história verossimilhante e dos seus relatos com promoções duvidosas.
1547080 1548820 (06) Tenho uma dúvida e uma história para contar.
1548820 1549500 (06, 04) 1.
1550140 1553200 (06, 00) Se o refrigerante Lebre tem alguma coisa a ver com o Shelly Shelly, o que?
1553440 1553960 (00) Explique.
1554300 1554960 (00) Não tem...
1554960 1555380 (00) Ah, sim.
1555820 1557080 (00) Os dois são refrigerantes.
1557600 1563500 (00) A diferença é que o Lebre Cola é só o refrigerante de cola que monopoliza o mercado.
1564000 1566980 (00) Sem aditivos de controle mental.
1567420 1567720 (00) Certo.
1568020 1568840 (06) Agora a historinha.
1569320 1573620 (06) Durante minha pré-adolescência, houve uma promoção no McDonald's que estava dando vários prêmios.
1573960 1576540 (06) Toda vez que se pedia um combo, ganhava-se umas figurinhas.
1576860 1577360 (06) Numeradas.
1577360 1579360 (06) Se você completasse uma sequência específica,
1580140 1581800 (06) poderia ganhar até uma viagem.
1581980 1582940 (06) Havia vários prêmios.
1583300 1585240 (06) Carros, motos, computadores, entre outros.
1585540 1589260 (06) Mas o que eu queria mesmo era uma monópole edição especial da Coca-Cola.
1589760 1592440 (06, 04) Nesse período de tempo, como muito McDonald's,
1592700 1595560 (06) comi muito McDonald's, juntei tantas figurinhas,
1596100 1600000 (06) que se eu encontrasse qualquer número diferente do que eu já tinha, ganharia um dos prêmios.
1600380 1604680 (06) Mas, como feio e pobre azarado que sou, não ganhei nada.
1605200 1605720 (06) Nada!
1606280 1608240 (06) Virou só mais um trauma para a minha coleção.
1608240 1610120 (06) Com sorte, vocês me lerão na próxima.
1610140 1610640 (06) Até.
1610640 1612640 (06) Atenciosamente, Fernando Lobo.
1612640 1614640 (06, 00) Então, Fernando Lobo.
1614640 1615640 (00) É, sim, Fernando Lobo.
1615640 1616640 (00) É...
1616640 1619640 (00) Triste. Fiquei triste pela sua história.
1619640 1622140 (00) Porra, queria uma monópole edição especial da Coca?
1622140 1622640 (00) Queria.
1622640 1625140 (00) Mas assim, a monópole é um jogo que enjoa rápido.
1625140 1627140 (00) Depois de, sei lá, bastante tempo jogando.
1627140 1632140 (00) Em especial se você jogar muito bem, e as pessoas não quererem mais jogar contigo,
1632140 1635140 (00) e se reunirem e dizem, ah, eu jogo se eu gosto de não jogar.
1635140 1637140 (00) E daí ele fica um jogo bem chato.
1637140 1638140 (00) Queria só relatar isso.
1638140 1639140 (06, 00) Eu entendo a sua dor.
1639140 1639980 (06) Fizeram isso comigo no...
1639980 1640980 (06, 00) No Munchkin.
1640980 1642480 (06) Falaram, vamos jogar, vamos.
1642480 1644480 (06) Todo mundo contra o Patrick, depois a gente joga entre a gente.
1644480 1645480 (06) Eu falei, ah tá, que legal.
1645480 1646480 (06) É...
1646480 1648480 (06) Catan. Eu parei de jogar Catan por conta disso.
1648480 1649480 (06) É...
1649480 1649980 (06) Vamos lá.
1649980 1651980 (06) E a Fabi comenta logo embaixo.
1651980 1654480 (06) Ora, Pedro era o nome de um dos guardas da fábrica.
1654480 1655980 (06) Vocês têm alguma relação?
1655980 1657980 (06) Uma carinha pensativa.
1657980 1659980 (06) Brincadeira, quero ser amigo do Lobo.
1659980 1663480 (06) É uma carinha meio tensa, com uma gotinha dos olhos correndo,
1663480 1665480 (06) e uma carinha chorando de rir.
1665480 1666480 (06, 00) É, ok.
1666480 1669480 (06, 00) Tem episódios futuros com lobos, mas não é um lobo comum.
1669480 1669980 (00) Eita.
1669980 1671980 (00) Giovanni Carnevale.
1671980 1672980 (00) Olá.
1672980 1673980 (00) Giovanni aqui.
1673980 1674980 (00) Primeira vez comentando.
1674980 1675980 (00) Salve Guaxa.
1675980 1676980 (00) Salve Giovanni.
1676980 1679480 (00) Episódio maneiraço.
1679480 1682480 (00) Primeiro episódio que eu escuto e achei top pacas.
1682480 1686480 (00) Ah, por isso que ele não conhece nenhum dos dialetos dos comentários, né?
1686480 1688480 (00) É o primeiro episódio que ele escuta.
1688480 1689480 (00) Vou escutar os próximos.
1689480 1692480 (00) Agradeço por essa guaxadade top demais.
1692480 1696480 (00) PS, como eu vi ali recadinhos pro Corvo, quero deixar um recado pra ele também.
1696480 1698480 (00) Então, senhor Corvo, muito prazer.
1698480 1699480 (00) Só queria dizer...
1699480 1702480 (00) Que meu bárbaro vai te descer na porrada, meu irmão.
1702480 1704480 (00) Hahaha, pode vir, Corvo.
1704480 1705480 (00) Tá, foi o primeiro episódio...
1705480 1707480 (00) A primeira vez comentando.
1707480 1709980 (00) Primeiro episódio que eu escuto e achei top pacas.
1709980 1713480 (00) Ele já odeia o Corvo sem saber quem é o Corvo.
1713480 1714480 (00) E veio comentar.
1714480 1715980 (00) Pô, gostei de ti, Giovanni.
1715980 1716480 (00) É isso que eu ia falar.
1716480 1718980 (00) Eu acho que o Guaxa já gostou de cara, né?
1718980 1719480 (00) Gostei dele.
1719480 1720980 (06, 00) Tá na serra da história.
1720980 1721980 (06) Vamos lá.
1721980 1723480 (06) Thiago Bruno.
1723480 1724980 (06) Olá, mestre Guaxa.
1724980 1725980 (06) Olá.
1725980 1726980 (06) Juvidade.
1726980 1727480 (06) Olá.
1727480 1729480 (06) Pessoas maravilhosas da taberna.
1729480 1730480 (06) Sejam padrinhos.
1730480 1735480 (06) Pessoas maravilhosas que acompanham o RP Guaxa e as que vão começar a acompanhar também.
1735480 1739480 (06) Eu queria começar dizendo que se as pessoas bebessem água em vez de refrigerante,
1739480 1743480 (06) elas seriam mais saudáveis e esse tipo de coisa do episódio não aconteceria.
1743480 1746480 (06) Aliás, Guaxa, desculpa a pergunta, mas...
1746480 1751480 (06) Aconteceu alguma coisa com você enquanto tomava refrigerante em um ônibus escolar?
1751480 1752980 (06) KKKKKJ.
1752980 1754480 (06) Não que eu lembre.
1754480 1755480 (06) Outra coisa.
1755480 1758480 (06) Acho curioso o grau de interesse que os militares têm por refrigerante.
1758480 1760480 (06) O melhor, pelo hábito de consumo de refrigerante.
1760480 1765480 (06, 00) Ali, no caso, é uma grande empresa que tem como interesse um monopólio e paga pro exército
1765480 1766480 (00) por isso, né?
1766480 1772480 (00) Os figurantes recebiam em dinheiro e, obviamente, pra fingir uma relação amistosa ali, os
1772480 1779480 (00) guardas também recebiam lá no quartel um refrigerante e tal, mas o principal mesmo
1779480 1783480 (00) era manter o monopólio naquela ilha da empresa, né?
1783480 1784480 (00) Até quem lembra, né?
1784480 1785480 (00) Eu lembro.
1785480 1786480 (00) Eu lembro.
1786480 1787480 (00) Eu lembro.
1787480 1793480 (00) Até quem lembra da empresa que eu usei como inspiração pra Lebrecola?
1793480 1797480 (00) A Lebrecola existe, mas ela deve ter salgadinho.
1797480 1801480 (00) Como os próprios jogadores recebem salgadinhos ali naquela sala, ela deve ter uma série
1801480 1807480 (00) de outros produtos com outros nomes que abastecem aquela ilha e que ela também tem o interesse
1807480 1808480 (06, 00) de manter o monopólio.
1808480 1812480 (06) Foi um ataque de oportunidade da sua parte ou é algo que você já vem construindo intencionalmente
1812480 1813480 (06) como narrativa?
1813480 1814480 (06) É o que eu falei.
1814480 1815480 (06) Não sei.
1815480 1816480 (06) Enfim.
1816480 1817480 (06) Então isso já é uma série de um episódio muito bom.
1817480 1819480 (06) Todos esses 50% são sempre incríveis e merecem todo o estoque de biscoito que puderem
1819480 1820480 (06) comer.
1820480 1821480 (06) Só não tem refrigerante.
1821480 1822480 (06) Espera, achei umas garrafinhas aqui, estão servidas?
1822480 1823480 (06) Depende, qual o número da tampinha?
1823480 1824480 (06) O legal não era o número da tampinha.
1824480 1825480 (06) O legal é aquela coleção acho que da Coca, que vinha uns bonequinhos da Disney, esses
1825480 1826480 (06) insultos.
1826480 1827480 (06) Pegou isso pra dan-
1827480 1828480 (06, 00) Acho que esse não.
1828480 1829480 (06, 00) Mas depois procura, tampinha Disney.
1829480 1830480 (00) Acho que é da Coca-Cola.
1830480 1831480 (00) Porra, aqui tem uma coisa.
1831480 1835400 (00) Aí tem
1835400 1836480 (00) aqui uma coisa.
1836480 1837480 (00, 05) Aqui tem...
1837480 1838480 (00, 05) Aqui tem uma coisa.
1838480 1839480 (00, 05) Tem uma coisa.
1839480 1840480 (00, 05) Olha só, aqui tem uma coisa.
1840480 1842580 (00) Mas depois procura
1842580 1844620 (00) Tampinha Disney
1844620 1845640 (00) Acho que é da Coca-Cola
1845640 1847820 (00) Porra, aquilo era lindo, lindo demais
1847820 1849980 (00) Tu abria assim e tinha um Zé Carioca atrás
1849980 1850840 (00) Porra, isso era legal
1850840 1852260 (00) Mas vamos lá
1852260 1854960 (00) O Davi Ávila coloca
1854960 1856500 (00) É aí Guaxa, e aí?
1856960 1860400 (00) Primeira vez aqui nos comentários, mas ouço há um tempo suas histórias sensacionais
1860400 1861840 (00) E essa como sempre
1861840 1864560 (00) São jogadores incríveis
1864560 1866640 (00) Que sempre fazem as coisas mais aleatórias
1866640 1867740 (00) E loucas possíveis
1867740 1869600 (00) Como atirar num general
1869600 1871280 (00) Apesar de que eu faria o mesmo
1871280 1874500 (00) E aliás
1874500 1876820 (00) Imagina como seria um corvo depenado
1876820 1877760 (00) Sem dúvida hilária
1877760 1880320 (00) Então se um dia trombrá-lo
1880320 1881260 (00) Já sabe né
1881260 1883320 (00) Pode vir corvo
1883320 1885340 (06, 00) Tem um grupo de ataque de corvo
1885340 1887520 (06) E é isso, o Guaxa deve estar gostando dessa hashtag né
1887520 1888600 (06) Vamos lá
1888600 1891820 (06) Durante o sorteio
1891820 1893780 (06) A tensão era palpável entre os membros
1893780 1894880 (06) Dessa família ilustrada
1894880 1897020 (06) Eles haviam comprado algumas garrafas
1897020 1899440 (06) Na esperança de que aqueles números mudassem
1899440 1900420 (06) Suas vidas para sempre
1900420 1902800 (06) Enquanto os números eram sorteados
1902800 1904560 (06) Todos seguravam a respiração
1904560 1907080 (06) Torcendo para que seus números fossem chamados
1907080 1910380 (06) E mesmo que a sorte não tivesse ao lado deles naquele dia
1910380 1912520 (06) Eles ainda permaneceram unidos
1912520 1914240 (06) Em sua esperança por um futuro melhor
1914240 1916720 (06) Afinal, a possibilidade de mudança
1916720 1917800 (06) Sempre permanece
1917800 1920300 (06) E a fé na melhoria de suas vidas
1920300 1922660 (06) É o que os mantém perseverantes
1922660 1925140 (06) Tenho ver mais, mas é porque são duas imagens
1925140 1925940 (06, 00) Vamos lá
1925940 1927280 (06, 00) Escreva lá pra gente, vamos lá
1927280 1928980 (06, 00) Na primeira imagem
1929440 1930400 (06) É uma sala
1930400 1933300 (06) Tem um abajur, tem uma televisão
1933300 1934820 (06) Bem antiga, dos anos 80
1934820 1937040 (06) Na TV tem
1937040 1939240 (06) Uma imagem que é a imagem embaixo
1939240 1940460 (06) Então já vou descrever já já
1940460 1943040 (06) E tem uma família sentada, aparentemente
1943040 1945380 (06) Um pai com dois filhos
1945380 1947420 (06) Da esquerda pra direita
1947420 1948560 (06) Parece ser um menino
1948560 1951020 (06) Mais velho, a menina no meio e o pai
1951020 1951940 (06) Mais à direita
1951940 1954860 (06) O menino tá com uma camisa verde xadrez
1954860 1957520 (06) A menina com uma camisa amarela e branca
1957520 1958900 (06) Uma camisa ilustrada, horizontal
1959440 1960800 (06) E o pai com uma camisa polo verde
1960800 1963000 (06) Ambas as crianças são louras
1963000 1964780 (06) E o pai tem o cabelo castanho
1964780 1967460 (06) E o papel de parede é um papel de parede amarelo
1967460 1969140 (06) Com flores decorativas
1969140 1970440 (06) A segunda imagem
1970440 1971120 (06) Fala
1971120 1975040 (06, 00) A primeira ali ainda, ela tem a cara de imagem que era preto e branco
1975040 1976800 (00) E foi pintada, sabe
1976800 1978580 (06, 00) Sim, que ela foi recolorida
1978580 1981500 (06, 00) Tipo o Zorro, a série clássica
1981500 1982680 (07, 06, 00) Bem isso
1982680 1985400 (06) E a segunda imagem, como eu disse, era a imagem que tava passando
1985400 1986020 (06) Na televisão
1986020 1987620 (06) É uma imagem de
1987620 1989020 (06) Um fã
1989440 1990800 (06) Na frente o verso da tampinha
1990800 1993100 (06) O topo da tampinha com uma lebre
1993100 1995760 (06) Azul, com uma lebre desenhada em branco
1995760 1996440 (06) Escrito lebre
1996440 1998540 (06) E no verso tem
1998540 2000200 (06) Aquela cor de metal
2000200 2003520 (06) 934 e um código de barras embaixo
2003520 2005880 (06) E aí o fundo da imagem é rosa
2005880 2006860 (06, 00) Acho que é isso
2006860 2008720 (06, 00) Perfeito, acho muito bacana
2008720 2010300 (00) Sempre o ilustrador artificial usa
2010300 2012800 (00) Imagem gerada por aquele computador
2012800 2014580 (00) Acho cada vez mais impressionante
2014580 2015640 (00) Então muito obrigado
2015640 2017460 (00) O próximo comentário é da
2017460 2019200 (00) Marcelis Rei e ela coloca
2019440 2021020 (00) Oi Guaxa, convidade
2021020 2023740 (00) Ouvinte Niche e chat
2023740 2025580 (00) Cheguei um pouco tarde nos comentários
2025580 2027380 (00) Mas é sempre bom marcar presença
2027380 2029320 (00) Não chegou tarde porque como teve
2029320 2031360 (00) O carnaval eu não tava em casa
2031360 2032620 (00) Tava nos meus pais
2032620 2035100 (00) Eu voltei hoje, quarta-feira de cinzas
2035100 2037680 (00) E daí agora
2037680 2038580 (00) A semana começou
2038580 2040580 (00) Mas então deu tempo, é isso
2040580 2044100 (00) Desde a primeira vez que meu comentário
2044100 2045140 (00) Saiu em Guaxa Verso
2045140 2047560 (00) A emoção é a mesma quando ouço nos outros
2047560 2048840 (00) KKKKKJ
2048840 2051060 (00) Não tenho muitos comentários para tecer aqui
2051060 2053760 (00) Até para me redimir do ver mais
2053760 2054640 (00) Da última vez
2054640 2057440 (00) Mas no começo eu achei
2057440 2059500 (00) O Refligente Lebre seria só uma nova versão
2059500 2061500 (00) Para fugir dos suspeitos em cima do nome
2061500 2062860 (00) Da Sherry Shelley
2062860 2063680 (00) Na verdade
2063680 2067180 (00) Se fosse na mesma linha
2067180 2068200 (00) Não necessariamente é
2068200 2069760 (00) O da Lebre é anterior
2069760 2073420 (00) Se passa antes dos eventos do Sherry Shelley
2073420 2074620 (00) Porque no Sherry Shelley
2074620 2076920 (00) Ele finge ser um mundo antigo
2076920 2078080 (00) Mas é um mundo
2078840 2080860 (00) Futuro próximo
2080860 2084460 (00, 05) Ou será que a fórmula só ficou mais fraca
2084460 2085180 (00) KKKKK
2085180 2086040 (00) Não, não tem relação
2086040 2088540 (00) Porque no final o povo não ficou cego para tudo
2088540 2089560 (00) Falava para eles
2089560 2091160 (00) Ah não, se fosse do Sherry Shelley
2091160 2092920 (00) O final seria outro
2092920 2095140 (00) O povo ia se unir a linchar os jogadores
2095140 2096040 (00) No mínimo
2096040 2099240 (00) Ou os jogadores iam só se entregar para a polícia
2099240 2100440 (00) Ou coisa pior
2100440 2103460 (00) Então pelo menos ali
2103460 2105360 (00) Tivemos um final melhor
2105360 2107200 (00) Do que se fosse com o Sherry Shelley
2107200 2108660 (00) Bom, tomara que eu esteja certo
2108660 2110420 (00) Diga aí, Mestre Guaxa
2110420 2111600 (00) É isso
2111600 2112700 (00) Isso é tudo por hoje
2112700 2113360 (00) Um abraço, pessoal
2113360 2114000 (06, 00) Um abraço, querido
2114000 2115020 (06, 00) Um abraço, Marcelo
2115020 2116440 (06) E agora o comentário do
2116440 2117680 (06) Pandeiro
2117680 2118820 (06) O Gato Malandro
2118820 2119920 (06) E aí, Guaxa
2119920 2120680 (06) Convidade
2120680 2121420 (06) E todes
2121420 2122560 (06) E aí, Pandeiro
2122560 2124200 (06) Não trouxe animal dessa vez
2124200 2125500 (06) Mas parabéns pelo episódio
2125500 2126480 (06) Eu adorei
2126480 2128180 (06) Tem algo relacionado com outra substância
2128180 2129940 (06) Que colocava nas bebidas das pessoas
2129940 2130940 (06) Para controlá-las?
2131240 2131500 (06) Não
2131500 2132660 (06) Vou me mandar
2132660 2133860 (06) Pois como um bom malandro
2133860 2135200 (06) Tenho um carnaval para pular
2135200 2136300 (06) A propósito
2136300 2137540 (06) Olha, olha, olha
2137540 2138340 (06) A água, menino
2138660 2139980 (06) A água é mineral
2139980 2142000 (06, 00) Com carinho e malandragem
2142000 2142400 (00) Deiro
2142400 2143360 (00) Obrigado, querido
2143360 2144420 (00) Por fazer o comentário
2144420 2145780 (00) Olhem a água mineral
2145780 2147540 (00) Eu cheguei a pensar
2147540 2148360 (00) Em usar outra coisa
2148360 2149580 (00) Que não é o refrigerante
2149580 2151800 (00) Mas como é baseado
2151800 2152220 (00) Numa história
2152220 2152820 (00) Que originalmente
2152820 2153820 (00) Era o refrigerante
2153820 2155020 (00) Eu não consigo pensar
2155020 2156700 (00) Em nada que seja mais
2156700 2158440 (00) Fácil, assim
2158440 2159700 (00) Para as pessoas trocar
2159700 2160000 (00) Eu acho
2160000 2160820 (00) Se fosse, sei lá
2160820 2161680 (00) Um salgadinho
2161680 2163260 (00) A pessoa trocar o pão
2163260 2164040 (00) Pelo salgadinho
2164040 2165780 (00) Ainda é um comestível
2165780 2167520 (00) A ideia de que
2167520 2168320 (00) As pessoas estão trocando
2168320 2168640 (00) As suas bebidas
2168660 2170020 (00) Para o refrigerante
2170020 2171220 (00) Trocando o pão
2171220 2172000 (00) Para o refri
2172000 2173840 (00) Eu não achei nada
2173840 2174840 (00) Que fosse tão
2174840 2176540 (00) Icônico quanto isso
2176540 2177580 (00) Então eu mantive
2177580 2178560 (00) A ideia do refrigerante
2178560 2180160 (00) Sabia que existia
2180160 2180880 (00) Algumas dúvidas
2180880 2181700 (00) Em relação a isso
2181700 2182940 (00) E até bom
2182940 2183720 (00) Que era uma pulga
2183720 2184360 (00) Atrás da orelha
2184360 2184940 (00) De vez em quando
2184940 2186960 (00) Mas não foi intencional
2186960 2187520 (00) O próximo comentário
2187520 2187900 (00) É do
2187900 2189820 (00) Dragon Draeno
2189820 2190460 (00) Ele coloca
2190460 2191420 (00) Obrigado por mais
2191420 2191980 (00) Um episódio incrível
2191980 2192800 (00) Vocês são um show
2192800 2194280 (00) Com carinha feliz
2194280 2194860 (00) Feliz estou eu
2194860 2195380 (00) De ler um comentário
2195380 2195980 (00) Tão pequenininho
2195980 2197100 (06, 00) Próximo comentário
2197100 2198320 (06) Cidade Guaxinim
2198320 2199120 (06) Olá
2199120 2201880 (06) Refripeguaxers
2201880 2202560 (06) Olá
2202560 2203520 (06, 00) Ok
2203520 2203940 (06, 00) Olá
2203940 2205020 (06) Amei esse episódio
2205020 2206280 (06) Aventura permeada
2206280 2207460 (06) Por uma subtrama política
2207460 2208800 (06) Que se desenrola ao fundo
2208800 2210360 (06) E que até nos faz sentir
2210360 2210900 (06) Em casa
2210900 2211840 (06) Tenho certeza
2211840 2212860 (06) Que quaisquer semelhanças
2212860 2213340 (06) Com a realidade
2213340 2214200 (06) Foram meramente
2214200 2215160 (06) Propositais
2215160 2216320 (06) É tudo ficção
2216320 2217620 (06) As músicas de fundo
2217620 2218680 (06) Cortes e edição
2218680 2220060 (06) Ficaram muito boas
2220060 2220840 (06) Edição geral
2220840 2221740 (06) Ficaram muito boas
2221740 2223100 (06) Ficam os cumprimentos
2223100 2224020 (06) A Rafael Zorzal
2224020 2224820 (06) Zorzal
2224820 2226120 (00, 06, 01) Incrível como se chama
2226120 2226360 (06, 00) Incrível
2226360 2227460 (06, 00) Muito
2227460 2228120 (06) Hoje
2228120 2228300 (06) Hoje
2228320 2229160 (06) Hoje eu joguei uma part...
2229160 2229620 (06) Joguei não
2229620 2230840 (06) Tentei jogar uma partidinha
2230840 2231840 (06) De DRG com ele
2231840 2233060 (06) Gente fina
2233060 2233860 (06) Demais
2233860 2234140 (06) Demais
2234140 2234520 (06) Demais
2234520 2235400 (06) Como sempre
2235400 2236520 (06) Parabéns aos jogadores
2236520 2237200 (06) E ao mestre
2237200 2237900 (06) Muito obrigado
2237900 2240000 (06) E elogiar os jogadores
2240000 2241620 (06) É um duplo elogio ao mestre
2241620 2242420 (06) Que selecionou
2242420 2244040 (06) A fina nata RPGsca
2244040 2245040 (06) Para viver personagem
2245040 2246080 (06) Nessa épica aventura
2246080 2246880 (06) Sobre refrigerantes
2246880 2248400 (06) Cigarros e heterotopes
2248400 2249020 (06, 00) Perfeito
2249020 2249460 (06, 00) PS
2249460 2250900 (06) Será que tudo o que necessitamos
2250900 2251920 (06) Para nos livrarmos
2251920 2253000 (06) Do imperialismo ocidental
2253000 2253840 (06) É uma promoção
2253840 2255360 (06) Mais executada da pureza?
2255820 2256760 (06) Deixa a pureza em paz
2256760 2257340 (06) A pureza
2257340 2257800 (06) Porra
2257800 2258120 (06, 00) A pureza
2258120 2258860 (06, 00) É um patrimônio
2258860 2259360 (06, 00) A pureza
2259360 2261020 (06) É o...
2261020 2262320 (06) O suco zaoba
2262320 2262780 (06) Não dá
2262780 2264220 (06) Não é a pureza
2264220 2265040 (06) Tá mirando
2265040 2266020 (06) No lugar errado
2266020 2268140 (06) Tu já tomou pureza?
2268200 2269240 (06) Eu não sou muito fã de Guaraná
2269240 2270240 (06) Mas eu conheço
2270240 2270720 (06) Pô
2270720 2271820 (06, 00) A pureza é maravilhosa
2271820 2273160 (06, 00) A pureza não é o Guaraná
2273160 2273720 (00) É um...
2273720 2274160 (00) É um...
2274160 2275500 (00) É um estado de espírito
2275500 2276240 (00) Vocês dizem
2276240 2277260 (00) O Sherry Sherry
2277260 2278240 (00) Deve ter gosto de pureza
2278240 2279460 (00) Porque...
2279460 2279800 (00) Porra
2279800 2280600 (00) É incrível
2280600 2281440 (00) Mas ok
2281440 2282380 (00) Vamos para o próximo comentário
2282380 2283180 (00) É da Fabiola
2283180 2284160 (00) Da nossa querida
2284160 2285280 (00) Da Bela Luna
2285280 2286380 (00) Olá guaxas
2286380 2287260 (00) Juventude da Vence
2287260 2288040 (00) Como estão vocês?
2288120 2288400 (00) Tô bem
2288400 2289140 (01, 00) Você tá bem, Tito?
2289160 2289700 (00) Tô bem também
2289700 2290540 (00) Graças a Deus
2290540 2291660 (00) Deixa aqui um abraço
2291660 2292960 (00) Para a Guaxa Humanidade também
2292960 2293900 (00) Deixa um bonequinho
2293900 2294500 (00) Dando um abraço
2294500 2295800 (00) Parabéns a todos os participantes
2295800 2296380 (00) Adorei saber
2296380 2297640 (00) Como as pessoas reagiriam
2297640 2298880 (00) Ao ganhar uma bolada dessa
2298880 2300440 (00) E morrer de rir
2300440 2301560 (00) Da Lupe ganhando
2301560 2303180 (00) É a Ju todinha
2303180 2304540 (00) É verdade
2304540 2305320 (00) Também gostei
2305320 2305820 (00) Do plot twist
2305820 2306520 (00) Do Sr. Gaspar
2306520 2307600 (00) Ele virou da resistência
2307600 2308200 (00) Porque os personagens
2308200 2309240 (00) Falaram muito dele, né?
2309920 2310440 (00) Sim
2310440 2311840 (00) O Sr. Gaspar
2311840 2313280 (00) Não é nem uma criação minha
2313280 2315660 (00) Foi na história da Ju
2315660 2316500 (00) Que ela criou alguém
2316500 2317620 (00) Pra trabalhar, né?
2317620 2319160 (00) E no fim
2319160 2320340 (00) Eles falaram tanto
2320340 2320680 (00) Que ok
2320680 2323160 (00) Ele é o líder revolucionário
2323160 2323880 (00) Até porque
2323880 2325100 (00) Alguém que tem uma impressora
2325100 2327040 (00) Uma máquina de xerox
2327040 2328220 (00) Ele acaba sendo
2328220 2328860 (00) Uma vantagem
2328860 2329900 (00) Pra esse tipo de grupo
2329900 2331420 (00) E eu queria deixar claro
2331420 2333120 (06, 00) Que foi um consenso
2333120 2334260 (00) Entre os jogadores
2334260 2335940 (00) Que o Sr. Gaspar
2335940 2337220 (00) Parece com o Guaxa
2337220 2338520 (00) Vou ignorar
2338520 2340040 (00) Vocês mandaram muito bem
2340040 2341340 (00) Biscoitos molhados
2341340 2341900 (00) Em suco
2341900 2342500 (00) Aoba
2342500 2343500 (00) Para todos
2343500 2344860 (00) E vida e longa
2344860 2345720 (00) Ao RP Guax
2345720 2346420 (00) Vida longa
2346420 2347080 (00) Ao RP Guax
2347080 2347600 (00) Isso aí
2347620 2349440 (06, 00) Vida longa e próspera
2349440 2350180 (06) Vamos lá
2350180 2351020 (06) Próximo comentário
2351020 2352460 (06) Do Tô Desistindo
2352460 2353800 (06) Não desista, meu querido
2353800 2354560 (06) Vamos lá
2354560 2355880 (06) Muito inteligente
2355880 2357180 (06) Do Marinho acertar o general
2357180 2358660 (06) Eu não teria pensado nisso
2358660 2359800 (06) Mas com crítico
2359800 2361260 (06) A gente pode fazer o que quiser, né?
2361720 2362280 (06, 07) É verdade
2362280 2363160 (06, 07) Na hora que eu tirei aquele crítico
2363160 2363420 (06) Eu falei
2363420 2363700 (06) Ok
2363700 2365340 (06) Vou cortar a cabeça
2365340 2366400 (06) Que o corpo morre
2366400 2367440 (06) Foi essa
2367440 2368200 (06) Essa é a ideia
2368200 2369520 (06) Valeu Guaxa
2369520 2370980 (06) Por continuar firme e forte
2370980 2371780 (06) Com o RP Guax
2371780 2373560 (06) Nos próximos prêmios de podcast
2373560 2374380 (06) Só precisa escrever
2374380 2375720 (06) O discurso de agradecimento
2375720 2376360 (06) Então
2376360 2377520 (06) Os primeiros quatro
2377520 2377940 (06) Eu tinha
2377940 2378920 (06) Depois eu não sabia mais
2378920 2379280 (06) O que fazer
2379280 2381480 (06) Olá
2381480 2382720 (06) Juventude do dia
2382720 2383320 (06) Olá
2383320 2384460 (06) Guaxate
2384460 2385640 (06) E Ilustríssimo Guax
2385640 2386100 (06) Oi
2386100 2387160 (06) Não desistam
2387160 2388540 (06) E se encontrarem a Jade
2388540 2389380 (06) Existir
2389380 2390620 (06) Traga-na de volta
2390620 2391740 (06) E uma carinha
2391740 2392660 (06) Com um sorriso largo
2392660 2393360 (06) Isso aí
2393360 2394480 (06) Vamos trazer a Jade
2394480 2395200 (06) Existir de volta
2395200 2395580 (06) Assim
2395580 2396640 (06, 00) Nada de desistir
2396640 2397140 (00) É
2397140 2397760 (00) Eu olhei assim
2397760 2399020 (00) Só se ela tá nos dois comentários
2399020 2399540 (00) Que a gente
2399540 2400500 (00) Foram feitos
2400500 2401500 (00) Enquanto a live começou
2401500 2402780 (00) Mas até o momento
2402780 2403720 (00) Não vi ela por aqui
2403720 2404660 (00) Próximo comentário
2404660 2405540 (00) Do Ricardo
2405540 2406520 (00) Masseg
2406520 2406940 (00) Masseg
2406940 2407460 (00) Maguese
2407520 2407800 (00) É isso?
2408120 2409040 (06, 00) Eu acho que é Maguese
2409040 2410400 (06, 00) Próximo comentário
2410400 2411280 (00) Do Ricardo Maguese
2411280 2411720 (00) Ele coloca
2411720 2412300 (00) Olá Guaxa
2412300 2412880 (00) Convidade
2412880 2413700 (00) E Guaxa
2413700 2414100 (00) Comunidade
2414100 2414860 (00) Adorei
2414860 2415760 (00) Parabéns
2415760 2416380 (00) Aos jogadores
2416380 2417680 (00) As decisões
2417680 2419300 (00) De partir para o jogo
2419300 2420580 (00) Quando estavam na fábrica
2420580 2421440 (00) Foi perfeita
2421440 2422980 (00) Eu estava tão imerso
2422980 2424320 (00) Que simplesmente achei inusitado
2424320 2424840 (00) Desafiar
2424840 2425980 (00) O confinamento
2425980 2427360 (00) E partir para a investigação
2427360 2428620 (00) Grande aventura
2428620 2429340 (00) Mundo real
2429340 2430400 (00) História verossímil
2430400 2431380 (00) Infelizmente né gente
2431380 2432420 (00) Mas ainda assim
2432420 2433020 (00) RPG
2433020 2433820 (00) Verdade
2433820 2435060 (00) Mas que ter adorado
2435060 2435880 (00) Fui surpreendido
2435880 2436680 (00) Abaixa o regime
2436680 2437500 (00) Abaixa o regime
2437520 2438480 (00) Beijo
2438480 2439980 (00) É engraçado
2439980 2440860 (00) Que tomar refrigerante
2440860 2441360 (00) É uma forma
2441360 2443280 (00) De baixar o regime também
2443280 2444080 (00) Taratá
2444080 2444980 (00) Taratá
2444980 2445560 (00) Desculpa
2445560 2446360 (00) Eu acho
2446360 2447680 (00) Eu acho um absurdo
2447680 2449160 (00) Não só um absurdo
2449160 2450240 (00) A pessoa que só comenta
2450240 2451180 (00) No episódio que jogou
2451180 2452400 (00) Mas que ela manda
2452400 2453280 (00) Uma palavra só
2453280 2453920 (00, 05) E
2453920 2454800 (06, 00, 05) É pra mim
2454800 2456800 (06, 00) Próximo comentário
2456800 2457020 (06) É do
2457020 2458120 (06) Patrick Buchmann
2458120 2459040 (06) Também conhecido como
2459040 2459460 (06) Eu
2459460 2460360 (06) E é o único
2460360 2461960 (06) Comentário que está escrito
2461960 2462800 (06, 00) Bingo
2462800 2464140 (00) O próximo comentário
2464140 2464920 (00) É do Urso Mineiro
2464920 2465420 (00) Balu
2465420 2467120 (00) Boa noite Mestre Guaxa
2467120 2467880 (00) E Juvidades
2467880 2468340 (00) Que é o título
2468340 2468800 (00, 05) Boa noite
2468800 2470120 (00) Vem distribuir mel
2470120 2470740 (00) Que peguei
2470740 2471760 (00) Em uma fazenda
2471760 2473200 (00) Pra minha defesa
2473200 2474400 (00) Não machuquei as abelhas
2474400 2475780 (00) Mas a dona estava por lá
2475780 2476860 (00) Tu machucou a dona
2476860 2477500 (00) Da fazenda?
2477940 2478140 (00) Bom
2478140 2478860 (00) Vamos direto
2478860 2481300 (00) As três que me incomodam
2481300 2482340 (00) Refrigerante causou
2482340 2483020 (00) Uma guerra civil
2483020 2483460 (00) Porra
2483460 2484440 (00) Esse mesmo refrigerante
2484440 2485520 (00) Tem algo em comum
2485520 2486620 (00) Com outros já aparecidos
2486620 2486960 (00) Por aqui?
2487120 2487380 (00) Não
2487380 2488840 (00) Tem a ver com
2488840 2490620 (00) Que existiu no mundo real
2490620 2491360 (00) Olha só que louco
2491360 2492620 (00) Grandes empresas corporativas
2492620 2493140 (00) Como vilões
2493140 2493880 (00) Temos um padrão
2493880 2494760 (00) Capitalismo do mal?
2494900 2495080 (00) Sim
2495080 2496480 (00) Isso é básico
2496480 2497080 (00) Do mundo
2497120 2498560 (00) Assim como no mundo real
2498560 2500040 (00) As cópias que deram errado
2500040 2500940 (00) Quem sabotou?
2501440 2501660 (00) Então
2501660 2502440 (00) Foi só uma falha
2502440 2503740 (00) Assim como na história original
2503740 2505240 (00) É uma falha da máquina
2505240 2506080 (00) Imprimiu errado
2506080 2506600 (00) Sabe?
2506680 2507100 (00) Não é
2507100 2509200 (00) Não há um grande plano
2509200 2509780 (00) Por trás
2509780 2511160 (00) As pessoas só erraram
2511160 2511780 (00) É
2511780 2513040 (00) No mais
2513040 2513980 (00) Obrigado pela prosa
2513980 2515060 (00) Boa abraço
2515060 2515860 (00) De Minas
2515860 2516720 (00) Uai
2516720 2517060 (00) Isso
2517060 2517760 (00) Boa noite
2517760 2518140 (00) Boa noite
2518140 2518820 (00) Boa noite
2518820 2520740 (00) Esse semestre ainda
2520740 2521440 (00) Temos um urso
2521440 2522140 (00) Que eu gosto bastante
2522140 2522720 (00) Nos episódios
2522720 2523980 (00) Que deixa registrado também
2523980 2524340 (00) É
2524340 2525000 (00) Urso Balu
2525000 2525880 (00) Voltando aqui gente
2525880 2526440 (00) Urso Balu
2526440 2526960 (00) Ele voltou
2526960 2527420 (00) E colocou
2527420 2529000 (00) Já ganhei um brinde
2529000 2530180 (00) Nos álbuns de figurinhas
2530180 2530940 (00) E agora que tenho
2530940 2531660 (00) Um filho pequeno
2531660 2532660 (00) O Baluzinho
2532660 2534220 (00) Me fez gastar uma grana
2534220 2535120 (00) Com o álbum da Copa
2535120 2535380 (00) Ah
2535380 2536180 (00) A Malu não
2536180 2538360 (00) A Malu gosta de álbum
2538360 2538620 (00) Assim
2538620 2539100 (00) Mas não
2539100 2539680 (00) Da Copa
2539680 2540040 (00) Ela não
2540040 2540620 (00) Sem favor
2540620 2541520 (00) Até porque a gente
2541520 2542400 (00) Não é de futebol aqui
2542400 2543500 (00) Vamos lá então
2543500 2544860 (06, 00) Tá me ajeitando aqui
2544860 2547500 (06) Coelha de Alcantarilha
2547500 2548400 (06) Primeiramente
2548400 2549460 (06) Boa hora do dia
2549460 2550540 (06) Guaxa convidade
2550540 2551040 (06) Chat
2551040 2551780 (06) Ouvintes
2551780 2552900 (06) E futura Fabiola
2552900 2554140 (06) Com dois L's
2554140 2555580 (06) Que vai ouvir
2555580 2556260 (06) Esse episódio
2556260 2556940 (06) Boa hora do dia
2556960 2557380 (06) Boa hora do dia
2557380 2558360 (06) Segundamente
2558360 2559580 (06) Vou começar esse comentário
2559580 2560780 (06) Com uma curiosidade
2560780 2562080 (06) Junto com um desabafo
2562080 2563060 (06) E um agradecimento
2563060 2564020 (06) Na realidade
2564020 2565440 (06) Fora do Guaxaverso
2565440 2566400 (06) Não sou uma coelha
2566400 2567720 (06) E nem de Alcantarilha
2567720 2568780 (06) Estou chocado
2568780 2569580 (06) Poxa
2569580 2570400 (06) Eu estou
2570400 2572300 (06) Até me perdi aqui
2572300 2572740 (06) Na hora de ler
2572740 2574080 (06) Sou uma estudante
2574080 2574760 (06) Do terceiro ano
2574760 2575500 (06) Do ensino médio
2575500 2576940 (06) E não binário
2576940 2578240 (06) Bissexual
2578240 2580000 (06) E sou de São Luís
2580000 2580500 (06) Maranhão
2580500 2582260 (06) Não gosto de cenoura
2582260 2583340 (06) Também não gosto
2583340 2583900 (06) Eu também não
2583900 2584780 (06) E vim aqui
2584780 2585740 (06) Agradecer o Guaxa
2585740 2586520 (06) Por sempre fazer
2586520 2586940 (06) A comunidade
2586960 2588500 (06) Um lar tão inclusivo
2588500 2589680 (06) Para todos os tipos
2589680 2590500 (06) De pessoas
2590500 2591520 (06) E um lugar
2591520 2592320 (06) Que mesmo
2592320 2593520 (06) Ainda não sendo
2593520 2594020 (06) Madrinha
2594020 2595300 (06) Sempre me senti
2595300 2596180 (06) Acolhide
2596180 2597120 (06) E confortável
2597120 2597940 (06) Eu estou dando
2597940 2598960 (06) Uma mexida
2600400 2601420 (06) Porque você falou
2601420 2602140 (06) Que é não binário
2602140 2602820 (06) Então eu estou
2602820 2602960 (06) Botando
2603700 2604880 (06) Não binário
2604880 2605860 (06) Os pronomes
2605860 2606740 (06) Vamos falar
2606740 2607860 (06) Num mundo
2607860 2607960 (06) Principalmente
2608640 2609120 (06) Num país
2609120 2609840 (06) Onde jovens
2609840 2610400 (06) Pessoas
2610400 2611700 (06) LGBTQIA+,
2611700 2612580 (06) E negras
2612580 2613020 (06) Como eu
2613020 2614780 (06) São botadas
2614780 2615380 (06) Para baixo
2615380 2616160 (06) São botadas
2616160 2616620 (06) Para baixo
2616620 2616940 (06) É bom
2616960 2617580 (06) Se ver
2617580 2618440 (06) Representada
2618440 2619160 (06) E ver
2619160 2619860 (06) Conteúdo
2619860 2620340 (06) Que respeite
2620340 2621080 (06) A nossa vivência
2621080 2621580 (06) E o senhor
2621580 2622420 (06) Sempre fez isso
2622420 2623000 (06) Muito bem
2623000 2624100 (06) Desde eu beijei
2624100 2624620 (06) Uma garota
2624620 2625280 (06) Da personagem
2625280 2625880 (06) Juliette
2625880 2626100 (06) Na RPG
2626100 2626380 (06) Guaxa
2626380 2627160 (06) 116
2627160 2628060 (06) Até a
2628060 2628720 (06) Garotas Mágicas
2628720 2629280 (06) Do Guaxinim
2629280 2630180 (06) Cresci com
2630180 2630900 (06) Alguns criadores
2630900 2631380 (06) Das coisas
2631380 2631980 (06) Que eu adorava
2631980 2632660 (06) Me decepcionando
2632660 2633120 (06) Com atitudes
2633120 2634040 (06) Dignas de vilões
2634040 2634680 (06) Como
2634680 2635900 (06) Aquela que não
2635900 2636820 (06) Deve ser nomeada
2636820 2637960 (06) Mas você
2637960 2638680 (06) Senhor Guaxinim
2638680 2639980 (06) Sempre foi um mestre
2639980 2640920 (06) Um mestre não
2640920 2641820 (06) O mestre
2641820 2642300 (06) Da qualidade
2642300 2643420 (06) Em suas histórias
2643420 2644280 (06) E o mestre
2644280 2645100 (06) Em nossos corações
2645100 2646140 (06) Emojo de coração
2646140 2646920 (06) No Doutorado
2646960 2647060 (06) Eu não tenho tempo
2647060 2647760 (06) De ouvir o episódio
2647760 2648420 (06) Mas queria muito
2648420 2649500 (06) Deixar esse comentário aqui
2649500 2650000 (06) Enfim
2650000 2651460 (06) Já vou dar meus pulos
2651460 2652200 (06) Porque meus vizinhos
2652200 2652620 (06) Ratinhos
2652620 2653440 (06) Precisam da minha ajuda
2653440 2654400 (06) E o emoji
2654400 2655100 (06) De um coelhinho
2655100 2655780 (06, 00) Assim
2655780 2656140 (00) Eu
2656140 2657700 (00) Fico até
2657700 2658400 (00) Sem palavras
2658400 2658800 (00) Assim
2658800 2660680 (00) Eu sempre digo
2660680 2661240 (00) O Guaxa
2661240 2661920 (00) Do ano passado
2661920 2662360 (00) Era uma pessoa
2662360 2662760 (00) Muito pior
2662760 2663200 (00) Do que o Guaxa
2663200 2663600 (00) Desse ano
2663600 2664400 (00) E eu espero
2664400 2664940 (00) Que o Guaxa
2664940 2665560 (00) Do ano que vem
2665560 2666100 (00) Seja uma pessoa
2666100 2666560 (00) Muito melhor
2666560 2667280 (00) Do que eu sou hoje
2667280 2668660 (00) Da mesma forma
2668660 2668920 (00) Que
2668920 2670160 (00) Eu atraio
2670160 2670900 (00) Uma comunidade
2670900 2671560 (00) Muito boa
2671560 2672680 (00) Em torno do RPG Guaxa
2672680 2674020 (00) Eu aprendi muito
2674020 2675000 (00) Com essa comunidade
2675000 2675600 (00) Também
2675600 2676860 (00) Sempre que
2676860 2677600 (00) Eu erro
2677600 2678640 (00) Eu faço alguma coisa
2678640 2680400 (00) Eu tenho pessoas
2680400 2681660 (00) Para estar conversando
2681660 2682520 (00) E
2682520 2683460 (00) Porque tudo
2683460 2684140 (00) Tudo
2684140 2685000 (00) Tudo se resolve
2685000 2686100 (00) Com convivência
2686100 2686960 (00) Tu entender
2686960 2687540 (00) Que o outro
2687540 2689360 (00) É só mais uma pessoa
2689360 2690640 (00) Nesse mundo gigantesco
2690640 2692460 (00) Te ajuda muito
2692460 2693280 (00) A viver
2693280 2694240 (00) Então assim
2694240 2694880 (00) Eu devo muito
2694880 2696060 (00) Os meus amigos
2696060 2696520 (00) Nas pessoas
2696520 2697380 (00) Em volta de mim
2697380 2698340 (00) Que me fazem
2698340 2699120 (00) Cada vez mais
2699120 2700080 (00) Uma pessoa melhor
2700080 2701140 (00) E eu sempre tento
2701140 2701620 (00) Trazer isso
2701620 2702720 (00) Para as minhas histórias
2702720 2703980 (00) As vezes eu erro
2703980 2704520 (00) Eu
2704520 2705680 (00) Pelo que eu estou vendo
2705680 2706640 (00) Aqui pelo seu comentário
2706640 2707680 (00) Tenho acertado
2707680 2708260 (00) Bastante
2708260 2708900 (00) Ultimamente
2708900 2709880 (00) Espero continuar
2709880 2710800 (00) Acertando isso
2710800 2711720 (00) E
2711720 2712460 (00) Muito obrigado
2712460 2712920 (00) Muito obrigado
2712920 2714120 (00) O que eu puder fazer
2714120 2715600 (00) Para ter um mundo melhor
2715600 2716900 (00) Para todo mundo
2716900 2718040 (00) Eu tenho uma filha
2718040 2718740 (00) De 10 anos
2718740 2719400 (00) É um mundo
2719400 2719920 (00) Que mundo
2719920 2720600 (00) Que eu quero ela
2720600 2722800 (00) Vivendo daqui a 8
2722800 2723460 (00) Daqui a 10
2723460 2724440 (00) Daqui a 30 anos
2724440 2725420 (00) Eu quero um mundo
2725420 2726380 (00) Em que todo mundo
2726380 2727040 (00) Possa ser feliz
2727040 2728140 (00) Do jeito que for
2728140 2729000 (00) Então
2729000 2730660 (00) Se o mundo não é
2730660 2731540 (00) Um lugar bom
2731540 2732080 (00) Para você
2732080 2732520 (00) Coelha
2732520 2733600 (00) Ele não vai ser bom
2733600 2733980 (00) Para mim
2733980 2735000 (00) Eu acho que todo mundo
2735000 2735460 (00) Tem que lutar
2735460 2736140 (00) Para ser um mundo
2736140 2737180 (00) Bom para todo mundo
2737180 2737860 (00) E
2737860 2738360 (00) Sério
2738360 2739060 (00) Muito obrigado
2739060 2739900 (00) Pelo seu comentário
2739900 2740600 (06, 00) Assim
2740600 2742300 (06) Você falou que você
2742300 2743400 (06) Atraiu a sua comunidade
2743400 2743760 (06) Basta
2743760 2744060 (06) Mas
2744060 2745780 (06) Você atrai a sua comunidade
2745780 2747100 (06) Por quem você é
2747100 2748460 (06) As pessoas se aproximaram
2748460 2748860 (06) De você
2748860 2749380 (06) Justamente
2749380 2750420 (06) Por você ser essa pessoa
2750420 2751460 (06) Que olha
2751460 2753220 (06) Além dessas coisas
2753220 2754320 (06) De sexualidade
2754320 2755380 (06) De orientação sexual
2755380 2755800 (06) De
2755800 2758860 (06) Identificação de gênero
2758860 2759380 (06) Você
2759380 2760080 (06) Simplesmente
2760080 2760960 (06) Olha isso
2760960 2761360 (06) E fala
2761360 2761920 (06) Ok
2761920 2763300 (06) É o que é
2763300 2763760 (06) E acabou
2763760 2765420 (06, 00) E olha as pessoas
2765420 2766120 (06) Porque elas estão
2766140 2766960 (06) E são realmente
2766960 2768140 (06) E é por isso que as pessoas
2768140 2769460 (06) Gostam de estar perto de você
2769460 2772000 (06, 00) Eu nem sei o que dizer
2772000 2772380 (00) Mas assim
2772380 2773920 (00) Eu agradeço muito
2773920 2775720 (00) Aos padrinhos
2775720 2776360 (00) As pessoas
2776360 2778260 (00) A todo mundo
2778260 2779140 (00) E
2779140 2780160 (00) Que legal
2780160 2780880 (00) Que legal que vocês
2780880 2782620 (00) Decidiram fazer parte
2782620 2783440 (00) Dessa comunidade
2783440 2784380 (00) Quem também decidiu
2784380 2785420 (00) Fazer parte dessa comunidade
2785420 2786580 (00) Jean Macedo
2786580 2787380 (00) Ele escreve
2787380 2788100 (00) Boa
2788100 2789100 (00) Não, ele escreve só a noite
2789100 2790340 (00) Noite
2790340 2791140 (00) Ele comentou
2791140 2791880 (00) Faz 35 minutos
2791880 2792160 (00) Ou seja
2792160 2793060 (00) Ele começou a comentar
2793060 2793860 (00) A gente já estava na live
2793860 2794780 (00) Isso é um absurdo
2794780 2795780 (00) Um abração para
2795780 2796120 (00) Meus irmãos
2796140 2797200 (00) De outra realidade
2797200 2798120 (00) Jumozinha e Tiki
2798120 2798820 (00) E para a Melzinha
2798820 2799680 (00) Que é sempre incrível
2799680 2800280 (00) No FPGost
2800280 2801620 (00) Em outros podcasts
2801620 2802420 (06, 00) Um abraço
2802420 2804200 (06, 00) Apenas uma pergunta
2804200 2805060 (00) A personagem da Ju
2805060 2807060 (00) Realizar um jato de vômito
2807060 2808000 (00) Com um verdadeiro
2808000 2808780 (00) Blastoise
2808780 2809560 (00) Com ressaca
2809560 2811300 (00) Significa que essa história
2811300 2811720 (00) Está na linha
2811720 2812520 (00) High Power
2812520 2813460 (00) Não
2813460 2813880 (00) Assim
2813880 2814600 (00) A Jumozinha
2814600 2815440 (00) Como eu falo
2815440 2816400 (00) Os jogadores são responsáveis
2816400 2817300 (00) Por 50% do episódio
2817300 2819260 (00) Mas essa cena
2819260 2820220 (00) É 100%
2820220 2821440 (00) Culpa da Ju
2821440 2822780 (00) Devia deixar registrado
2822780 2824120 (00, 05) Responsável por 50%
2824120 2824820 (05) Do episódio
2824820 2825560 (05) E a Ju
2825560 2826120 (05) Responsável
2826140 2826680 (05) 100%
2826680 2827300 (05) Pela nojeira
2827300 2827920 (05) Desse episódio
2827920 2829100 (05) Pela nojeira
2829100 2829620 (05) É verdade
2829620 2831040 (00, 05) Quando ela revisou o episódio
2831040 2831760 (00) Ela pediu desculpa
2831760 2832420 (00) Por essa cena
2832420 2834220 (00) Achei o movimento
2834220 2834900 (00) Fantástico
2834900 2835780 (00) Grande abraço
2835780 2836220 (00) A todos
2836220 2836820 (00) Grande abraço
2836820 2837120 (00) Querido
2837120 2837660 (06, 00) Um abraço
2837660 2837900 (06) Já
2837900 2839360 (06, 00) Quero agradecer então
2839360 2841080 (00) Aos novos padrinhos
2841080 2842520 (00) Ao Davi Ávila
2842520 2843680 (00) Ao Pedro Henrique
2843680 2846080 (00) Ao Narciso Parreja
2846080 2849100 (00) Ao Bruno Schmeilermay
2849100 2850700 (00) Ao Hugo de Almeida
2850700 2851960 (00) Fagundi Silva
2851960 2853560 (00) Ao Ian Vinicius
2853560 2855320 (00) E ao
2855320 2856120 (00) O Jumozinha
2856140 2857920 (00) O cara que mestrou pra mim
2857920 2858760 (00) Sei lá
2858760 2860160 (00) 15 anos atrás
2860160 2860620 (00) Talvez
2860620 2861620 (00) Lá em Florianópolis
2861620 2862780 (00) O incrível
2862780 2865100 (00) Fábio Medeiros
2865100 2867180 (00) Muito obrigado a todos vocês
2867180 2868260 (00) Por apoiar
2868260 2869540 (00) Alguns desses apoiaram
2869540 2870960 (00) Com menos de 10 reais
2870960 2872100 (00) Lembrando que fazer parte do grupo
2872100 2872880 (00) Tem que ser 10 reais
2872880 2873360 (00) Óbvio
2873360 2874660 (00) Todo o dinheiro é bem-vindo
2874660 2875260 (00) É só pra lembrar
2875260 2876580 (00) Talvez pra não ficar chateado
2876580 2877260 (00) Ah, apoiei
2877260 2878720 (00) Não fui chamado pro grupo do Telegram
2878720 2879980 (00) E lembrar também
2879980 2880820 (00) Que às vezes eu demoro
2880820 2881560 (00) Até duas semanas
2881560 2882300 (00) Pra mandar um e-mail
2882300 2883860 (00) Não tem ninguém que trabalhe
2883860 2884880 (00) Pra mim fazendo isso
2884880 2885880 (00) Quem faz sou eu
2885880 2886580 (00) É tudo manual
2886580 2887260 (00) Então desculpa
2887260 2887840 (00) Qualquer coisa
2887840 2889120 (00) Às vezes eu esqueço de olhar o e-mail
2889120 2890080 (00) Um beijo pra vocês
2890080 2892220 (00) Eu já fiz todas as perguntas possíveis
2892220 2892660 (00) Pro Tiki
2892660 2893820 (00) Então vou fazer a pergunta diferente
2893820 2894540 (00) Tiki
2894540 2896080 (00) Eu vou gravar mais um RPG Guaxa
2896080 2896700 (00) Provavelmente
2896700 2898140 (00) Se tudo der certo
2898140 2898680 (00) Esse fim de semana
2898680 2899340 (00) Eu não vou viajar
2899340 2900860 (00) Talvez esse fim de semana
2900860 2902560 (00) E daí na semana que vem
2902560 2904060 (00) Eu já começo a
2904060 2905480 (00) Marcar e escrever
2905480 2906460 (00) Quem tocar
2906460 2907680 (00) A aventura tá escrita
2907680 2908360 (00) Há bastante tempo
2908360 2910280 (00) Mas eu quero reler e reescrever
2910280 2912600 (00) A continuação de Camaleões do Bicho
2912600 2913420 (00) O que você
2913420 2914680 (00) Assim, já tá escrita
2914680 2915740 (00) Então nada que tu me fale
2915740 2915860 (00) Eu vou gravar
2915880 2918260 (00) Vai poder mudar muito a história ali
2918260 2920100 (00) Ela como um bom anime
2920100 2921980 (00) Ela vai começar com vocês apanhando
2921980 2924460 (00) Mas o que tu espera
2924460 2925580 (00) Do próximo episódio?
2926060 2926960 (00) Cara, eu espero
2926960 2928120 (00) Poderes
2928120 2928940 (06, 00) Agora assim
2928940 2929940 (06, 00) Poderes, poderes
2929940 2932340 (06) Eu já discuti com o meu irmão
2932340 2934260 (06) Que é a inspiração pro Flávio
2934260 2935220 (06) O nome
2935220 2936780 (06) Do golpe especial
2936780 2939800 (06, 05) Já tô com ele em mente já
2939800 2941180 (06) Como é que vai ser o nome todo
2941180 2942380 (06) Então eu quero isso
2942380 2943200 (06) Eu quero aquelas coisas
2943200 2944920 (06) Eu quero o Darduk Yu, sabe?
2945260 2945540 (06) Tá
2945540 2945860 (06) E eu quero o Darduk Yu
2945860 2945880 (06) E eu quero o Darduk Yu
2945880 2948580 (06) E eu quero meus irmãos do meu lado
2948580 2949620 (06) Isso é muito importante
2949620 2951240 (06) Isso é importante
2951240 2953680 (06, 00) Cara, quero ver o Pedro
2953680 2954980 (06, 00) Quero ver o Pedro
2954980 2958040 (00) Então, várias dessas coisas estão na aventura
2958040 2958520 (00) Obviamente
2958520 2962780 (00) E a mais difícil dela é manter os teus irmãos do teu lado
2962780 2963820 (00) Fica um quejisto
2963820 2964360 (00) Oh não
2964360 2968640 (06, 00) Tiki, como é que as pessoas fazem pra te achar na internet mesmo?
2969020 2970840 (06) Vocês podem ouvir o RB Guaxa
2970840 2972680 (06) Vocês podem ouvir o Psycast
2972680 2974500 (06) E vocês podem aparecer
2974500 2975860 (06) Nas lives do Pequenos Dourados
2975880 2977800 (06) Pequenos Dados Grandes Falhas
2977800 2979140 (06) Mas na hora de digitar
2979140 2980380 (06) Twitch.tv
2980380 2980880 (06) Barra
2980880 2983620 (06, 00) É Pequenos Dados Grandes Falhas
2983620 2984880 (06, 00) Porque não coube
2984880 2986500 (00) Obrigado aos novos padrinhos
2986500 2987860 (00) Obrigado aos velhos padrinhos
2987860 2990340 (00) Obrigado a quem está aí na live hoje ao vivo
2990340 2992300 (00) Obrigado a você que está ouvindo
2992300 2994600 (00) Esse episódio editado no feed
2994600 2996160 (00) Saiba que se você chegou até aqui
2996160 2997640 (00) Você é uma pessoa que eu amo muito
2997640 3000860 (00) Porque só um terço dos ouvintes dos episódios regulares
3000860 3002720 (00) Escutam o Guaxa Verso
3002720 3004640 (00) Então se você está aqui
3004640 3005860 (00) Você faz parte de um terço do público
3005860 3007020 (00) Um terço especial
3007020 3009140 (00) Desta Guaxa comunidade
3009140 3011880 (00) E são graças a pessoas como vocês
3011880 3013720 (00) Que eu não desisto do RB Guaxa
3013720 3016520 (00) E principalmente por vocês estarem ouvindo o Guaxa Verso
3016520 3018380 (00) É por conta de vocês que eu não desisto
3018380 3020720 (00) E é por conta de vocês que o Guaxa Verso existe
3020720 3021840 (00) Na verdade
3021840 3023060 (00) O Guaxa Verso não existe
3035860 3041880 (unknown) Só que oferece um botão em alguns portos
3041880 3042400 (unknown) Que é muito mais grande que os pontos
3042400 3043020 (unknown) Mas é um ateliê
3043020 3043860 (unknown) Foi como um grupo de marcos
3043860 3045400 (unknown) Que tem muito duro
3045400 3046960 (unknown) E vem só Reverendes
3046960 3048620 (unknown) Inclusive se você conhecer Zurich
3048620 3051100 (unknown) Você acha um lugar importante
3051100 3055580 (unknown) Emunts geek
3055580 3058240 (unknown) Que é ótimo
3058240 3059700 (unknown) Forte
3059700 3063260 (unknown) Você irá conhecer cada um
3063260 3063860 (unknown) Muitos por aqui
3063860 3064440 (unknown) Só você
3064440 3065400 (unknown) É o Guaxa Verso
3065400 3065620 (unknown) Cada vez mais
3065620 3065740 (unknown) É o Guaxa Verso
3065740 3073660 (07) gravando
3073660 3074560 (07) gravando
3074560 3075580 (07) gravando aqui também
3075580 3076440 (07) gravando
3076440 3077080 (07) vamos lá editor
3077080 3078140 (07) rock and stone
3078140 3078680 (07) Zorzal
3078680 3080720 (00, 07) did I hear a rock and stone
3080720 3081660 (07) não, vamos lá
3081660 3082800 (07) você tem que pegar o prêmio
3082800 3083660 (07) só tem uma
3083660 3084640 (07) tá na minha mão
3084640 3085500 (07) tu não vai levar
3085500 3086340 (07) a gente pra esse contigo
3086340 3087920 (03, 07) o que você acha
3087920 3088500 (07) que eu tô falando
3088500 3089380 (07) não
3089380 3089840 (07) tô
3089840 3091780 (07) procurando o nome
3091780 3092920 (07) fiquei muito na dúvida
3092920 3093820 (07) de se eu tinha caído
3093820 3095140 (07) porque foi um silêncio
3095140 3095720 (03, 07) exato
3095720 3097000 (03, 07) muito silêncio
3097000 3098820 (03, 07) não tinha nem ruidinho
3098820 3099100 (07) eu falei
3099100 3099980 (07) uai, eu caí
3099980 3101020 (03, 07) perdão gente
3101020 3102080 (03, 07) é melhor verificado
3102080 3102620 (03) que descobrir
3102620 3103400 (07, 03, 00) com certeza
3103400 3105660 (07, 03, 00) em 20 minutos
3105660 3106420 (03) de aventura
3106420 3106920 (03) então
3106920 3108040 (03) não foi uma pausa
3108040 3109260 (03, 00) isso é irrelevante
3109260 3109800 (00) pra aventura
3109800 3110400 (00) mas obrigado
3110400 3111040 (00) por cada escolha
3111040 3112220 (00) eu saiba que não existe
3112220 3113480 (03) não, é importante
3113480 3114380 (03, 01) pra gente é importante
3114380 3115000 (03, 01) faz parte
3115000 3115960 (03) exatamente
3115960 3117000 (07, 03, 01) faz parte do
3117000 3117760 (03, 07) roleplay
3117760 3119420 (03) o senhor não vai se apresentar
3119420 3119820 (03) antes?
3120220 3120560 (07) que porra
3120560 3121500 (07) eu só peço com nome
3121500 3122760 (03, 07) a Ju tá pedindo nome
3122760 3124340 (03, 07) pra todos os personagens
3124340 3124420 (03) a Ju
3124420 3124440 (03) ela tá pedindo nome
3124440 3125080 (03) pra todo mundo
3125080 3125600 (03) porra
3125600 3126400 (03) não, gente
3126400 3127580 (03) isso é um comportamento
3127580 3128060 (03) como
3128060 3129380 (03) pra exigir
3129380 3130800 (03) e pra tentar coagir alguém
3130800 3132100 (03) ou ser legal
3132100 3132380 (03) enfim
3132380 3133100 (03) é muito melhor
3133100 3134240 (03) quando tu sabe o nome dela
3134240 3134700 (03, 07) eu sei
3134700 3135120 (07) mas ele fica
3135120 3135860 (03, 07) tá pedindo nome
3135860 3137020 (07) pra todos os personagens
3137020 3138520 (00, 03, 07) e eu gosto toda hora
3138520 3139180 (07) de pegar depois
3139180 3139840 (07) mais um
3139840 3141280 (00) ele abre um sorriso
3141280 3142080 (00) não, ele foi meu
3142080 3143720 (00) eu tava pronto
3143720 3144580 (00) por escrever aventura
3144580 3145080 (00) na quinta
3145080 3145300 (00) ele disse
3145300 3146260 (00) ah, é só terça-feira
3146260 3147140 (00) eu desisti
3147140 3147940 (00) então eu tô
3147940 3148500 (00) de cabeça
3148500 3149060 (00) muita coisa
3149060 3150100 (00) voltando
3150100 3152260 (02, 00) desculpa
3152260 3153620 (02) eu tô nervosa
3153620 3155380 (02) eu posso
3155380 3155920 (02) mandar um beijo
3155920 3156520 (02) pra minha avó
3156520 3157300 (02) enquanto isso?
3157560 3157900 (02) claro
3157900 3158380 (02) como é que é o nome
3158380 3158800 (02) da sua avó?
3159020 3159880 (02) a minha avó
3159880 3160340 (02) é
3160340 3162600 (02) eu tô nervosa
3162600 3164380 (02, 00) tu não pensou
3164380 3165060 (02, 00) no nome também, né?
3165360 3166300 (00) viu a que se faz?
3166700 3167880 (00) a que se paga
3167880 3173700 (02, 06, 00) é o famoso
3173700 3174840 (02, 06) toma distraída
3174840 3176560 (02, 06) toma distraída
3176560 3176840 (02) é
3176840 3177700 (02) eu tô
3177700 3177940 (02) eu
3177940 3178560 (02) é
3178560 3179360 (02) a
3179360 3180460 (02) a avó
3180460 3180820 (02) ela é
3180820 3181800 (02) a dela
3181800 3182580 (02) é
3182580 3183520 (02) vó
3183520 3184360 (02) eu tô voltando
3184360 3184760 (02) pra casa
3184760 3185360 (02) com dinheiro
3185380 3187000 (02, 00) cada um rola um dado
3187000 3188360 (00) cada um vai achar alguma coisa
3188360 3189020 (00) e vamos ver
3189020 3189900 (00) se pelo menos
3189900 3190620 (00) dois acertos
3190620 3191420 (00) vocês conseguem
3191420 3191980 (00) algo bom
3191980 3194020 (00) nossa
3194020 3195380 (03, 00) nossa senhora
3195380 3195980 (03, 00) pra minha avó
3195980 3198320 (03, 00) não acredito
3198320 3200000 (03) não
3200000 3201120 (03, 00) não, vamos lá
3201120 3202840 (03, 00) faz o parcial
3202840 3204460 (03, 00) vamos fazer isso bonito
3204460 3204860 (00) editor
3204860 3205920 (00) vamos voltar
3205920 3207140 (00) vamos lá
3207140 3208720 (00, 07) é o marinho
3208720 3211120 (00, 07) que foi isso?
3211640 3212240 (00, 07) o cachorro
3212240 3212980 (00, 07) balançando
3212980 3213560 (00, 07) e ele tá com
3213560 3214620 (01, 07) o cone da vergonha
3214620 3215320 (07, 01) ai que dor
3215320 3215360 (07, 01) ai que dor
3215380 3216460 (01) até porque
3216460 3217600 (01) o que seria
3217600 3219420 (01) a rolagem de vômito?
3219600 3219980 (01, 07) não é
3219980 3220440 (07, 01) não vamos
3220440 3222720 (07, 03, 01) em Gupstein
3222720 3224020 (03, 01, 07) claro que tem
3224020 3224320 (03, 01, 07) desculpa
3224320 3225440 (03) desculpa aí gente
3225440 3225860 (03) foi
3225860 3226520 (03) foi
3226520 3227900 (03) e o Jefferson?
3229800 3230160 (07) não sei
3230160 3231100 (07) toda vez que vocês falam
3231100 3231640 (07) Jefferson
3231640 3232300 (07) eu lembro daquele
3232300 3232940 (07) livro do Jefferson
3232940 3234020 (07) Caminhões
3234020 3235820 (03, 01) não
3235820 3237360 (03, 01) ele pode ter ido
3237360 3238020 (03) pro endereço
3238020 3238740 (03) e ser apaixonado
3238740 3239340 (03) pelo moço
3239340 3240100 (03) que morava lá
3240100 3240760 (03) ele procurou
3240760 3241320 (03) Marilene
3241320 3241760 (03) e encontrou
3241760 3242580 (03) Juliana
3242580 3243660 (03) querendo fazer fanfic
3243660 3244040 (03) desculpa
3244040 3244280 (03) agora
3244280 3245020 (03, 01) não
3245020 3246060 (03, 01) o seu é o Pedro
3246060 3246920 (01) deixa o Jefferson
3246920 3247380 (01) comigo
3247380 3247960 (01) não
3247960 3250540 (01) a Danda
3250540 3252020 (01) se ela voltou
3252020 3253120 (01) pro país
3253120 3253420 (01) ela
3253420 3254760 (01) não foi atrás
3254760 3255220 (01) do Jefferson
3255220 3255520 (01) não
3255520 3255960 (01) por favor
3255960 3256740 (01) se ele for
3256740 3257320 (01) atrás dela
3257320 3258420 (01) ela vai dar uma chance
3258420 3259520 (00, 01) ela toma o sorvete
3259520 3260240 (00) prometido
3260240 3260540 (01, 00) é
3260540 3261260 (01) ela prometeu
3261260 3262060 (01) o sorvete
