0 10120 (02) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (02) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (02) Como assim?
16180 18120 (02, 00) Você entendeu a referência do último episódio?
18260 18980 (02) Olha só, faz tudo!
18980 20020 (02, 01, 00) Não, o Guaixa sabe o que faz!
20020 20960 (02, 00) Espera, o que é o Guaixaverso?
21000 23080 (02, 00) Era só uma questão de tempo...
23080 24000 (02) Todos vão conhecer o Guaixaverso!
24000 24520 (02) O Guaixaverso sim que existiu!
24520 27140 (02, 01, 00) Eu quero entender o Guaixaverso!
27220 28560 (02, 01) Alguém me explica o que é o Guaixaverso?
28560 32000 (01, 00) É, pessoal, não existe o Guaixaverso.
32080 33720 (02, 01) Eu acredito no Guaixaverso!
33760 36560 (00) Mas supondo que ele exista...
37880 41520 (02) Guaixaverso, onde o que não existe é debatido.
44760 52460 (00) Olá, eu sou Marcelo Guaxinim, mestre, produtor, idealizador, podcaster e caçador, não de lobos, mas de corvos nas horas vagas.
52740 55420 (00) Para quem não sabe, o Guaixaverso é o nosso antigo escudo do mestre.
55420 58420 (00) Aqui, vamos ler os comentários e discutir as teorias do...
58560 62080 (00) último episódio, que, no caso, foi o lobo.
62440 66200 (00) Antes de começar a ler as perguntas, eu estou agendando vários episódios com antecedência.
66520 69280 (00) Então, nesse episódio, eu tive a participação da jogadora Ágata, Sofia.
69620 73600 (00) Mas, quando ela gravou e quando eu perguntei quais são os seus rabais, ela não tinha nenhum.
73920 79540 (00) Mas, agora, ela está fazendo um podcast junto com uma amiga dela, chamada Ágata, também, que é a casa das Ágatas.
79860 81120 (00) Um podcast de bate-papo bem leve.
81520 84260 (00) Dá uma conferida lá, dá uma procurada que está bem bacana.
84260 87760 (00) E também lembrar vocês que é muito importante ajudar pra caramba.
88560 93520 (00) E siga o RP Guaixa nas redes sociais, tanto no Twitter, quanto no Instagram.
93880 97440 (00) Arroba Marcelo Guaxinim, arroba RP Guaixa.
97740 102480 (00) Faz isso pela gente, dá uma seguida lá, que faz uma diferença, nossa, gigantesca.
102540 104800 (00) E eu só posso agradecer a todos vocês que me seguem.
105100 106060 (00) Último aviso rápido.
106640 110540 (00) Você que é padrinho, mesmo que seja de um real, eu mandei um e-mail pra todo mundo
110540 117640 (00) com o link do episódio 77, que vai ser no final desse mês, que é o Cavaleiros do Bicho, a Batalha Final.
118560 122760 (00) Se não recebeu esse e-mail, talvez a sua assinatura lá no PicPay ou no padrinho
122760 124520 (00) esteja com algum problema, dá uma conferida.
125080 129940 (00) Se ainda assim ela estiver tudo certo, manda um e-mail pra rpguaxa.gmail.com
129940 133620 (00) Pessoal, eu tenho o Instagram, eu tenho o Twitter, vocês sabem disso.
134480 138440 (00) Abril, principalmente, foi meu aniversário, eu recebi muita mensagem, quero agradecer a todo mundo.
138820 142800 (00) E volta e-mail eu recebo muita coisa, mas eu sou completamente pai ausente,
142800 145480 (00) eu não costumo ler as mensagens, às vezes as coisas se perdem.
146080 148400 (00) O principal contato é pelo e-mail.
148560 152040 (00) Então, qualquer coisa, manda no e-mail, que o e-mail pelo menos eu olho.
152360 154340 (00) Às vezes eu até respondo, é bem legal.
154620 155340 (00) Então dá uma olhada lá.
155620 158680 (00) E se você ainda não é padrinho, pense com carinho em apoiar.
158800 161200 (00) Eu falo disso depois de ler as perguntas do pessoal.
161480 164500 (00) O primeiro comentário foi do Gabriel Balardino, ele escreveu...
164500 165620 (00) Olá, Guaxa, como vai?
166120 169860 (00) Primeiramente, parabéns, e que o espírito do Guaxinim continue tornando mais forte,
170320 172500 (00) sábio e apreciador das pequenas coisas.
173000 175880 (00) Especialmente aquelas brilhantes ou que parecem gostosas.
176180 178520 (00) Falar que é meu episódio seria redundante.
178880 181020 (00) Afinal, isso está constante.
181440 182920 (00) E tudo sempre muito perfeito.
183100 184760 (00) Muito obrigado, querido. Muito obrigado pelo teu carinho.
185080 187640 (00) Ele tem aqui mais uma parte que ele botou oculto, que deve ser spoiler.
187740 188480 (00) Vamos dar uma olhada.
188800 191540 (00) A referência a Chapeuzinho Vermelho foi um truque de mágico.
191640 192420 (00) Foi maravilhoso.
192760 195500 (00) Quem iria imaginar que a crítica por ela ser uma mãe ruim
195500 198400 (00) era porque os licântropos eram bons pais?
198960 199940 (00) Simplesmente genial.
200120 201900 (00) Um dibli de Ronaldinho.
202240 202720 (00) Obrigado.
203060 206260 (00) Você se inspirou na ideia da primeira transformação do lobisomem ao apocalipse?
206260 207660 (00) Para esse episódio, não é?
207660 209800 (00) Eu li o livro do vampiro.
209900 214080 (00) Eu nunca cheguei a ler o vampiro daquele da capa verde, sabe?
214100 214500 (00) Com a flor.
215000 217740 (00) Nunca cheguei a ter o livro do lobisomem.
217820 218500 (00) Nunca joguei.
218900 220220 (00) Mas tinha uma noção básica.
220740 223920 (00) E sim, provavelmente a influência vem daquilo ali.
224560 227300 (00) E de filmes também, de lobisomem e tal.
227640 228900 (00) Mas a referência é essa.
229180 232360 (00) No mais, adoro também esses episódios que brincam com as expectativas
232360 234920 (00) e transformaram o rito de passagem de lobisomens
234920 236620 (00) em uma narração de suspense e terror.
236620 237620 (00) Sendo eles um jogo.
237620 237640 (00) Sendo eles um jogo.
237640 240440 (00) O jogo dos monstros é prova de sua criatividade ímpar
240440 242160 (00) e de uma conduta magistral.
242460 245620 (00) Quanto aos jogadores, amei cada um deles, como sempre.
245740 248640 (00) E fiquei curioso para saber que outros seres fantásticos
248640 250100 (00) aparecerão em suas mesas.
250400 252960 (00) No mais, sem teorias, porque não notei ligação
252960 254620 (00) desse episódio com outros.
255300 258480 (00) Um abraço, um feliz aniversário para você e para o RPG Guacha
258480 261480 (00) e que esse seja o começo da transformação
261480 263360 (00) para melhor que temos que passar.
263600 264960 (00) Muito obrigado pelo seu comentário, querido.
264960 267620 (00) O próximo comentário é do Jorge Marcos Santos Silva.
267640 268640 (00) Ele coloca...
268640 270840 (00) E aí, Guacha, tudo tranquilo?
271220 272920 (00) Tudo na medida do possível, tudo tranquilo, querido.
273180 274320 (00) Episódio muito bom mesmo.
274580 276140 (00) Parabéns pelo formato e o ritmo.
276260 276900 (00) Ficaram muito bons.
277380 277860 (00) Spoilers.
278200 279640 (00) Realmente não parece que há muitas conexões
280180 281540 (00) com o suposto Guachaverso.
281840 284300 (00) Esse é um mundo novo dentre as realidades
284300 286500 (00) ou está ligado a algum que já apareceu?
287040 288140 (00) Se estiver, com qual?
288520 291100 (00) Esse é uma situação tão isolada
291100 293880 (00) que ela poderia se encaixar em muitos mundos, né?
293900 295220 (00) Que tem uma tecnologia atual.
295580 296920 (00) Muito provavelmente...
296920 297400 (00) Não...
297400 299160 (00) Assim, se eu fosse chutar agora
299160 302520 (00) sem o meu quadro gigante com lã e taxinhas, né?
303000 304800 (00) Eu diria que o mesmo universo do Duque ali.
305160 306460 (00) Duque, a amada filha, etc.
306940 308580 (00) Suspiração foi lobisomem ou apocalipse?
308780 310260 (00) Adoro o mundo das trevas
310260 312300 (00) e as referências que você coloca dele
312300 314720 (00) nas suas histórias ficam sempre incríveis.
315240 316100 (00) E claro, obviamente,
316360 318080 (00) teremos uma ligação com o corvo, certo?
318440 320280 (00) Já respondi a história do lobisomem
320280 322360 (00) e não, não tem ligação com o corvo,
322440 323640 (00) pelo amor de Deus.
323840 324920 (00) É engraçado ouvir podcast,
325060 327180 (00) pois eu sinto como se você fosse um amigo
327180 329180 (00) querido mesmo, nunca tendo te conhecido.
329620 331380 (00) Uma sensação confusa, mas legal.
331540 333140 (00) Parabéns pelo aniversário, força, alegria
333140 335760 (00) e saúde pra você e para todos nós.
336100 337580 (00) E mais muitos anos de vida pra ti
337580 338580 (00) e pro RPG Guaxa.
338860 340900 (00) Um forte abraço virtual, meu caro, e até logo.
341340 342700 (00) Primeiro, muitos anos de vida.
343020 344540 (00) Obrigado, eu tô precisando, porque
344540 346960 (00) o mundo parece estar querendo conspirar
346960 348160 (00) pra isso não acontecer.
348760 349680 (00) Mas a gente continua na luta.
349760 351560 (00) Espero que vocês aí de casa estejam...
351560 353680 (00) Quer dizer, você pode estar ouvindo isso em qualquer lugar, né?
354040 356520 (00) Espero que você, onde estiver, você esteja se cuidando.
357180 359040 (00) E que, se possível, esteja em casa, inclusive.
359420 360500 (00) E sobre seus amigos,
361020 362560 (00) todo mundo que escuta o RPG Guaxa,
362880 365820 (00) embora vocês escutem a minha voz
365820 366700 (00) e não o contrário,
367240 368820 (00) mas vocês estarem aqui comentando,
369420 371520 (00) o pessoal dos grupos estão sempre debatendo coisa,
371940 373120 (00) são todos meus amigos também.
373400 374620 (00) Então, muito obrigado pelo seu carinho.
374980 376880 (00) Canis Magnus coloca, primeiro,
377220 379220 (00) que essa nova volta ao redor do sol
379220 381260 (00) te traga ainda mais alegrias e realizações.
381620 383420 (00) Prezado, Guaxa. Parabéns. Obrigado.
384000 385660 (00) Sobre o Lobo, episódio perfeito.
385780 386520 (00) Boas surpresas.
387180 388740 (00) Aqueles que facilmente virariam uma HQ,
389120 391220 (00) um conto ou até mesmo um filme.
391600 392720 (00) Meio que no estilo
392720 394060 (00) Deixe Ela Entrar.
394340 395520 (00) Eu adoro esse filme. Esse filme é muito bom.
395840 397260 (00) Alô, Netflix. Alô, Netflix.
397600 399640 (00) Porra, eu queria, queria...
399640 401260 (00) Se alguém tem um contato aí na Netflix,
401600 403100 (00) trabalhe com eles, por favor.
403440 404200 (00) Fala bem de mim.
404480 407680 (00) Em tempo, sobre o seu comentário no episódio A Chuva.
407760 408860 (00) Não sou professor de Química,
409200 410160 (00) apesar de gostar do tema.
410500 411880 (00) Sou designer e professor.
412760 415460 (00) Sim, estudamos os materiais e os processos industriais.
415780 416960 (00) Afinal, um bom designer
417180 419500 (00) é muito mais do que um produto
419500 420320 (00) bonitinho.
420560 422640 (00) Mas isso é um papo pra outro momento e local.
423160 424480 (00) Ah, dei bronca não.
424800 427460 (00) Pelo contrário, fiz uma autocrítica por querer dar pitaco
427460 428780 (00) na sua realidade paralela.
429100 431540 (00) Mais uma vez, Amplexos Remotos.
431820 433420 (00) Vida longa e próspera.
433740 434400 (00) Muito obrigado, querido.
434580 436620 (00) Também foi um tom de brincadeira, tá?
437340 439540 (00) Eu sei, o instituto
439540 441380 (00) que eu trabalho tem o curso
441380 443520 (00) de mecânica e eletromecânica.
443840 445860 (00) Também tem disciplinas ligadas a materiais.
445860 446900 (00) É óbvio que...
447180 449140 (00) Isso vai ser usado em vários outros pontos.
449460 451840 (01, 00) Mas o jeito de resumir tudo
451840 452880 (00) era química.
453000 454600 (00) Porque, no fim, tudo é química, né?
455120 456440 (00) Exceto o que não é.
456660 458600 (00) Ricardo Bodernowski colocou...
458600 459680 (00) Olá, Guaxa, como vai?
460060 460400 (00) Vou bem.
460680 463080 (00) Dessa vez venho sem perguntas e teorias.
463460 466580 (00) Apenas desejar novamente um feliz aniversário.
466660 467260 (00) Muito obrigado.
467260 469820 (00) Que você continue essa pessoa incrível e criativa
469820 472280 (00) que traz as mais loucas e sensacionais aventuras
472280 473460 (00) para escutar na semana.
473780 475540 (00) Obrigado, porque o aniversário é seu,
475540 477260 (00) mas o presente é nosso
477260 479060 (00) de ter alguém como você em nossas vidas
479060 480340 (00) trazendo tanta diversão.
480660 481940 (00) Cara, puta, incrível.
482080 483240 (00) Nem sei o que dizer.
483660 487700 (00) Eu só posso te agradecer por esse comentário.
487980 489860 (00) E ele colocou uma coisa escondida aqui como spoiler.
489940 490200 (00) Vamos ver.
490740 492580 (00) Escreva isso enquanto eu escuto Cavaleiros do Bicho.
492700 493500 (00) A batalha é final.
493840 494600 (00) E estou adorando.
494900 496420 (00) Pessoal que não é padrinho, assim,
496700 497460 (00) não se preocupem.
498000 499940 (00) É dia 20 e alguma coisa, se eu não me engano.
500220 501540 (00) Tá no feed pra vocês.
502160 503660 (00) Então, ele tá chegando, tá chegando.
503660 504960 (00) Vai ser o episódio 77.
504960 507060 (00) Esse do Lobo foi o 74.
507840 510640 (00) 75, temos um episódio de humor bem bacana
510640 513660 (00) chamado Los Luchadores...
513660 514260 (00) Dois pontos.
514600 516360 (00) El Desafio del Cuervo.
516600 519500 (00) Depois vem o 76, que é um negócio medieval
519500 522880 (00) de mistério, assim, de investigação,
523420 525620 (00) chamado 19ª Coroa.
526060 527520 (00) E daí teremos o 77,
527920 529520 (00) que é o Cavaleiros do Bicho, a batalha final.
529900 532620 (00) Teremos um episódio por semana, gente.
532620 533980 (00) Eu tô gravando, você tá ouvindo isso,
534020 534940 (00) provavelmente, na segunda-feira.
534960 537360 (00) Na quinta, tem o episódio dos Luteadores.
537860 540680 (00) Aí, na próxima segunda, temos Guaxaverso.
541000 544320 (00) Aí, na outra quinta, já temos a 19ª Coroa.
544680 547600 (00) Depois, tem o 77, que é o Cavaleiros do Bicho,
547680 548720 (00) também, numa quinta-feira.
549040 550940 (00) Aí, temos mais um Guaxaverso numa segunda.
551340 554880 (00) Aí, temos o episódio 78, lá no dia 27 do 5,
555240 556760 (00) chamado Fogo do Necrotério.
557080 558140 (00) E daí, a gente volta ao normal.
558500 561040 (00) A gente volta, daí, depois do 78,
561720 563420 (00) na semana seguinte, ao invés de episódio,
563420 564880 (00) temos o Guaxaverso.
565200 567280 (00) E daí, vamos seguindo, seguindo,
567620 568980 (00) até o final do ano.
569340 570480 (00) Pode ser que tenha episódios extras?
570680 572540 (00) Pode, isso depende de alguns fatores.
572940 574760 (00) Mas, a gente fala sobre isso outra hora.
574860 575480 (00) Estou me perdendo.
575560 577040 (00) Deixa eu voltar aqui para os comentários.
578000 580800 (00) O Natan José Marfra coloca parabéns e felicidades.
580940 583280 (00) Obrigado por disponibilizar esse trabalho maravilhoso
583280 584460 (00) para o RPG nacional.
584880 585500 (00) Obrigado, cara.
585800 586540 (00) Sobre o episódio.
586920 589080 (00) Curti o lance de ele se transformar em lobos,
589360 592020 (00) mas não entendi o motivo de ficar com medo da pintura.
592020 594020 (00) Tinha algo mágico para despertar a transformação?
594020 597920 (00) Ou era só um jeito para induzir os jogadores ao medo?
598180 600860 (00) A ideia ali, a pintura tinha algo mágico,
600860 601840 (00) algo ritualístico ali,
601840 606340 (00) que era feito com sangue de lobos, de humanos e tal.
606620 609680 (00) E era para despertar aquele lobo dentro deles.
609960 611660 (00) E isso causava um medo,
611900 615640 (00) porque daí teria a ideia da dualidade humana e da animal,
615640 617900 (00) que teria que buscar um equilíbrio,
617900 619700 (00) uma tentar sobrepujar a outra.
619940 621500 (00) Então, a partir do momento que aquilo,
621960 623460 (00) como se lembrasse o corpo,
623460 626400 (00) puxasse o instinto de que tem algo ali dentro,
626780 628920 (00) eles, como seres humanos,
629520 630580 (00) não sabendo dessa condição,
630680 633000 (00) eles acabavam ficando com medo ali.
633300 634240 (00) Sobre o RPG Guaxa.
634500 636040 (00) Uma vez você disse que tinha uma gaveta
636040 637680 (00) com vários episódios já gravados.
638040 640240 (00) Algum episódio do RPG Guaxa já foi rejeitado
640240 642040 (00) e acabou não saindo do feed?
642460 643920 (00) Sei que a DevBee sempre revisa,
644000 645520 (00) mas já optaram por não lançar no episódio?
645820 648760 (00) O episódio 11 é um episódio problemático.
648760 652400 (00) Ele era para ter sido o quinto, se eu não me engano.
652900 653440 (00) Mas, assim,
653460 654640 (00) eu não tinha...
654640 658300 (00) Até eu editar ele ao ponto de achar legal,
658880 659980 (00) levou tempo.
660100 661780 (00) Daí ele só saiu como 11, né?
662120 663680 (00) Quase seis meses depois ali.
664080 666880 (00) Ele foi um episódio quase rejeitado, tá?
667380 670040 (00) Mas eu consegui ajustar muita coisa na edição
670040 673080 (00) e chegou num ponto que ou eu lançava ele
673080 674760 (00) ou eu não tinha nada para lançar.
675100 677800 (00) Então ele acabou saindo ali no início de 2019.
678260 681660 (00) Teve um episódio em que a DevBee ouviu o episódio,
681820 683140 (00) revisou, a gente arrumou.
683460 684120 (00) Mas ela disse,
684220 685520 (00) eu não gostei deste episódio.
686040 687040 (00) Eu não lançaria.
687460 688260 (00) Mas ele está no feed.
689340 690740 (00) Qual é esse episódio?
691160 691680 (00) Eu não vou dizer.
691920 693180 (00) Todos os episódios que eu gravei,
693440 695440 (00) por N motivos, assim, sabe?
695800 698160 (00) Eu considero esse processo criativo quase, sei lá,
698180 699120 (00) um filho meu, né?
699260 702260 (00) Tipo, é um pedaço de uma história que eu estou contando.
702560 704600 (00) Eu nunca regravei, nunca precisei.
705260 707220 (00) Tipo, ah, os jogadores perderam o áudio
707220 709140 (00) e a gente, sei lá, precisou...
709140 710800 (00) Eu precisei mestrar para um outro grupo.
711200 713220 (00) Nunca aconteceu de perder...
713460 714280 (00) A gravação, assim.
714920 716520 (00) E nunca aconteceu de, no final, eu falar,
716600 718520 (00) ok, eu não vou publicar isso, tá?
718800 720840 (00) Eu espero ter respondido e, obviamente,
721160 722900 (00) o episódio que quase não saiu,
722940 723820 (00) eu não vou contar para vocês.
724120 725820 (00) Mas, no fim, ele foi um sucesso, tá?
726520 727720 (00) Felicidades e forte abraço.
727820 728920 (00) Muito obrigado, Natan.
729500 730660 (00) Luaira Arantes.
730920 732540 (00) Espero ter dito o nome corretamente.
732760 733740 (00) Olá, Guaxa, tudo bem?
733860 735160 (00) Primeiro de tudo, parabéns.
735240 735640 (00) Obrigado.
735920 737340 (00) Não tenho perguntas sobre o episódio.
737420 740480 (00) Eu gostaria de parabenizar por esse podcast maravilhoso
740480 741980 (00) que conheci vocês em fevereiro.
742300 743400 (00) Depois de escutar alguns episódios,
743400 743440 (00) eu vou fazer um vídeo sobre o episódio.
743440 743460 (00) Eu vou fazer um vídeo sobre o episódio.
743460 744960 (00) Eu vou fazer um vídeo sobre o episódio da Taberna do Guaxinim no Spotify.
745300 747720 (00) E, desde já, maratonei todos os episódios.
748040 750600 (00) Estou triste porque agora tenho que esperar o próximo.
750740 753460 (00) Mas, muito feliz por ter conhecido esse projeto maravilhoso.
753760 755140 (00) Obrigado por fazer minha quarentena melhor.
755520 758280 (00) Você e cada um dos jogadores são incríveis.
758800 759840 (00) Felicidades e abraço.
760120 760780 (00) Muito obrigado, querida.
760840 764260 (00) Muito obrigado por, sei lá, ter descoberto esse podcast,
764400 765660 (00) por ter feito essa maratona.
766040 768440 (00) E espero vê-la mais vezes aqui nos comentários.
768660 769440 (00) Muito, muito bacana.
769500 770080 (00) Muito obrigado.
770420 770840 (00) André.
771200 772400 (00) Oi, meu querido Guaxa.
772400 773160 (00) Episódio muito bom.
773160 773920 (00) Amei o plot.
774040 776940 (00) Agora quebrando a tradição de incríveis dois comentários.
777340 779900 (00) Não comenta uma mensagem com mais de duas linhas.
780320 780440 (unknown) Que?
780760 781120 (00) Ou um.
781400 782700 (00) Quem era aquele corpo?
783040 784600 (00) Um lobisomem que morreu e foi enterrado lá?
784820 787380 (00) Ou um lobisomem que teve um pouco mais de decência
787380 790260 (00) ou menos fome que enterrou o dito cujo ali?
790560 791780 (00) O corpo, se ele escavasse,
791880 793360 (00) se por algum motivo eles fossem tentar tirar,
793760 796560 (00) eles iam descobrir que o corpo estava parcialmente devorado.
797100 798460 (00) Então, aquilo foi de uma vítima.
798760 801540 (00) Alguém chegou depois, como vítima também,
801780 803040 (00) achou o corpo e interrompeu.
803160 806040 (00) Interrou apenas por fins religiosos, sabe?
806420 809480 (00) Não, não foi nenhum dos lobos que enterrou aquele corpo comido
809480 810540 (00) que foi abandonado ali.
810840 811160 (00) Dois.
811200 813740 (00) Tinha alguma oportunidade de alguns dos jogadores se atacassem?
813740 817120 (00) Então, os jogadores podiam fazer tecnicamente o que quisessem, né?
817200 818640 (00) Eu não vi motivos pra isso,
819020 820740 (00) mas tinha, tinha essa possibilidade.
821660 823680 (00) Afinal, os jogadores são metade do episódio.
824120 825460 (00) Você achou que ia fugir esse tubinho, né?
825740 826320 (00) Obrigado, André.
826400 828360 (00) Obrigado pelo seu comentário e volto sempre.
828620 830420 (00) O Luan Gaetano colocou
830420 832300 (00) Boa noite, tarde ou dia?
832300 833460 (00) É, sobre o episódio.
834080 836160 (00) Eu li o título e falei para mim mesmo.
836500 839960 (00) Vai ter citação ao Enio lá dos 30 episódios primeiros.
840200 842680 (00) Porém, eu recebi uma piada da maravilhosa Kali
842680 846340 (00) sobre uma música que todo emo escuta ou escutava.
846780 851120 (00) Sim, é o seu nome dela, porém, esse nome marcou a voz dela na minha cabeça.
851500 852700 (00) Acho que foi a Gata Sofia, né?
852900 855240 (00) É maravilhosa, ela lembrou da música lá.
855560 856920 (00) Muita gente falou do Lobo de Enio.
857040 859340 (00) Eu nem lembrava do título desse episódio.
859500 861700 (00) Se eu lembrasse, talvez eu mudasse alguma coisa.
861700 862240 (00) Mas não.
862240 864620 (00) Esse episódio não se passa no mesmo mundo.
865060 866680 (00) Nem tem qualquer outra ligação.
867000 867580 (00) Sobre o plot.
867920 869320 (00) Cacetada, acho que genial, mano.
869380 871960 (00) Eu esperava um puta confronto com o Lobo Gigante
871960 874340 (00) e recebi três lobisomens e um Zé Droguinha
874340 876520 (00) disputando quem está menos doido.
876760 878780 (00) Certeza que o Zé Droguinha Ruivo ganhou.
879360 879880 (00) É verdade.
880200 882160 (00) Agora, sobre o episódio anterior, a chuva.
882460 884020 (00) Eu esperava uma música bem meme.
884420 887300 (00) Você já deve ter ouvido em alguma igreja a música.
887700 890360 (00) Então, eu esperava isso e recebi algo melhor.
890600 890680 (00) K.
891120 891940 (00) Sobre o episódio.
891940 894040 (00) Eu acho que a causa da chuva não é mágica.
894280 897580 (00) Porque em nenhum momento ela demonstrou alguma característica mística.
897880 900720 (00) Chuvas ácidas são uma realidade em vários locais.
900860 905180 (00) E quem já pesquisou sobre, sabe que em algum momento algo semelhante pode ocorrer.
905480 908720 (00) A Garra do Corvo não ia gastar magia num cara aleatório.
909020 912340 (00) Agora, os tentáculos e as vistas ao mundo do cara, sim.
912680 913560 (00) Ali era magia.
913700 913840 (00) K.
914340 916240 (00) Chove chuva, chuva de poder.
916580 919320 (00) Chove aqui na minha vida, chove que eu quero ver.
919520 920300 (00) Chove de benção.
920300 921880 (00) Eu nunca ouvi essa música, cara.
922220 923520 (00) Tu falou chove, chove, chuva.
923560 924160 (00) Eu pensei naquela.
924320 925560 (00) Chove sem parar.
926260 927700 (00) Por favor, chuva ruim.
928040 929660 (00) Não molho mais o meu amor.
929880 931220 (00) Assim, não, não, não, não, não.
931280 932820 (00) Por favor, chuva ruim.
932920 933480 (00) Desculpa, gente.
933800 935700 (00) Oi, pra avisar, eu virei padrinho hoje.
936120 937220 (00) Não quero perder essa chance.
937300 938520 (00) Agora eu posso ajudar.
938880 939680 (00) Muito obrigado, querido.
939760 941060 (00) Espero que já tenha recebido seu e-mail.
941160 942420 (00) Já esteja lá no grupo do Telegram.
942740 943300 (00) Se não, dá uma olhada.
943380 944420 (00) Às vezes cai na caixinha de spam.
944920 949280 (00) Mas o contato é sempre feito por e-mail do rpgacha.gmail.com
949280 951280 (00) O Juscelino Machado, cacetada.
951940 952420 (00) Aniversário...
952420 952780 (00) Olá!
953400 956760 (00) Hoje não vim falar do episódio, apesar de ele estar sensacional.
957420 961560 (00) Vim agradecer esse presente de aniversário, que vai ser um episódio por semana.
961940 962600 (00) Agora em maio.
962880 965360 (00) Meu aniversário é 11 de maio.
965960 969220 (00) Já aproveitando e mando um feliz aniversário pra você e para o rpgacha,
969520 971320 (00) apesar de ser a primeira vez que comento aqui.
971820 975020 (00) Eu acompanho o rpgacha desde 2018, quando eu achei no Spotify.
975660 977320 (00) Desde então eu não perco um episódio.
977780 980260 (00) Um dia eu irei ter condições de ser padrinho e apoiar.
980260 981040 (00) Mas até lá.
981040 983480 (00) Sigo apoiando com a minha visualização constante.
983780 985580 (00) Tanto no episódio, que lança na semana,
985840 989160 (00) quanto nos episódios antigos, que eu ouço antes de dormir à noite.
989520 990580 (00) Muito obrigado, Juscelino.
990700 991920 (00) Isso já é um apoio gigantesco.
991980 993520 (00) Muito obrigado por estar aqui desde o começo.
993860 995120 (00) Obrigado pelo seu comentário.
995200 996340 (00) Obrigado pelo seu carinho.
996780 997500 (00) Felipe Saraiva.
997920 1000240 (00) Saudade de ouvir Agatha no rpgacha.
1000580 1002120 (00) Gosto muito das interpretações dela.
1002460 1004440 (00) Sempre gosto de elogiar os jogadores, porque...
1004440 1004920 (00) Vai, guacha.
1005000 1005320 (00) Diz aí.
1005640 1007600 (00) Eu disse lá em cima, mas eu não vou repetir.
1007880 1010000 (00) Os jogadores são metade do episódio.
1010000 1011000 (00) E quem é fã da...
1011040 1011400 (00) Agatha?
1011720 1013320 (00) Deixa eu abrir aqui a planilha de episódios.
1013580 1018780 (00) Dia 27 do 5, o episódio Fogo do Necrotério tem ela jogando.
1019100 1020340 (00) Voltando ao comentário do Felipe.
1020800 1022000 (00) Achei genial o plot twist.
1022500 1023800 (00) Confesso que fui pego de surpresa.
1024080 1024380 (00) Que bom.
1024720 1029800 (00) Lembrei de uma série de vampiros onde os recém-transformados tinham lugar para fazer uma iniciação,
1030100 1031320 (00) como essa ilha do episódio.
1031780 1034960 (00) Legal saber que tem uma matilha, ou mais, em algum lugar por aí.
1035460 1038080 (00) Minha cabeça de teórico do Guachaverso fica a mil.
1038580 1040740 (00) Preciso repensar os outros episódios.
1040740 1043600 (00) Que tem referência a lobisomens para ligar os pontos.
1044040 1046860 (00) Até onde eu lembro, essa é a primeira vez que aparecem lobisomens.
1047900 1048380 (00) Mas...
1048380 1049540 (00) Boa sorte na sua busca.
1049960 1051460 (00) Se encontrar alguma coisa, comenta por aí.
1051700 1055840 (00) Feliz aniversário pra você e para esse universo maravilhoso de histórias que você criou.
1055960 1056760 (00) Muito obrigado, querido.
1056820 1057500 (00) Muito obrigado mesmo.
1057840 1059000 (00) Um forte abraço pra você.
1059320 1061960 (00) A Marcellis Rey colocou...
1061960 1062460 (00) Oi, Guacha.
1062760 1064440 (00) Obrigado pelo episódio maravilhoso.
1064700 1065800 (00) E parabéns aos players.
1066360 1068900 (00) Foram incríveis a aventura inteira, o editor também.
1068900 1070640 (00) No último, eu não comentei.
1070640 1073760 (00) Há tempo de ser lida no Guachaverso, mas dessa vez cheguei cedo.
1074100 1077300 (00) Que bom que você chegou cedo, porque como eu tenho episódio toda quinta-feira,
1077620 1078920 (00) eu tô gravando no final de semana.
1079280 1081840 (00) Então, corram lá, deixam seus comentários.
1082040 1084160 (00) Gente, senão vocês podem acabar ficando de fora.
1084520 1086540 (00) Ah, e antes dos spoilers, feliz aniversário, Guacha.
1086640 1087840 (00) Sucesso, saúde, tudo de bom.
1087880 1088380 (00) Muito obrigado.
1088700 1090800 (00) Vamos então aos comentários com o spoiler dela.
1091120 1094040 (00) No início, eu tava achando que seria só algo tipo Lost.
1094460 1095040 (00) Algo assim.
1095160 1097940 (00) Mas a aventura foi ficando cada vez mais incrível e assustadora.
1097940 1100440 (00) Esse episódio está relacionado com o Nick Verso?
1100640 1101080 (00) Não.
1102020 1103280 (00) Não tem nada a ver.
1103620 1104940 (00) A Nick tá em outro lugar, gente.
1105200 1106000 (00) Fazendo outra coisa.
1106080 1107060 (00) Não sei nem se tá nessa realidade.
1107700 1109980 (00) O Guachaverso não existe, mas o Nick Verso, né?
1110260 1111300 (00) Ha, ha, ha, ha, ha, ha.
1111540 1115740 (00) É, a Nick tem o universo dela e pode fazer coisas incríveis.
1116200 1117340 (00) Mas, não.
1117420 1118360 (00) Não tem ligação com ela.
1118620 1124720 (00) Antes de ouvir, eu achava que o assassino da jaqueta vermelha era o grande lobo assustador desse universo.
1124720 1129620 (00) Mas agora, sabendo que existe uma matilha, esse cara, o assassino, seria apenas um deles.
1129740 1130340 (00) Mas não passou.
1130340 1133640 (00) Ou por esse ritual de primeira transformação que esses jovens passaram.
1134080 1137440 (00) Em vez de ser o mesmo lobo da casa de bonecas, por exemplo.
1137760 1142400 (00) Porque apesar dele aparentemente ter o controle da transformação, ele ainda é um assassino descontrolado, não?
1142660 1144260 (00) Tá aí uma ligação que eu não tinha feito.
1144880 1145320 (00) Interessante.
1145660 1146100 (00) Interessante.
1146260 1147400 (00) Vou, vou...
1147400 1148980 (00) Colocar isso no...
1148980 1150700 (00) Junto do meu mural de ideias.
1151040 1153560 (00) Talvez, talvez seja um bom caminho pra seguir aqui.
1153560 1157800 (00) Os episódios que me remetem a Nick quase sempre são os mais assustadores.
1158120 1159520 (00) Com exceção dos de Natal.
1159600 1160080 (00) Por último.
1160340 1164160 (00) O Samuel sabia do sacrifício e se entregou porque quis ou não.
1164680 1173220 (00) Achei ele meio suspeito no começo, mas depois que o Eli deu aquela intimada nele, pensei que era só alguém, como eles, tentando sobreviver.
1173380 1179900 (00) Mas aí no final, quando ele correu, eu imaginei que ele ia correr pra jangada, já que tinha sido ameaçado e tentaria fugir sozinho.
1180380 1184660 (00) Em vez disso, ele foi pra pedra, praticamente se entregando aos lobinhos famintos.
1184660 1188920 (00) Sim, o Samuel era um homem assustado porque ele tava assustado, né?
1188920 1191800 (00) Ele tava devendo dinheiro pra gente perigosa e foi jogado naquela ilha ali.
1192420 1194920 (00) E aquele momento que ele correu foi instinto, né?
1194980 1197520 (00) Ele viu que algo terrível estava perto dele.
1197840 1200600 (00) E ele então se assustou e correu em direção à pedra.
1201120 1203260 (00) Por que ele correu pra pedra e não pra jangada?
1203640 1207020 (00) Talvez um dos jogadores esteja entre ele e o caminho.
1207380 1209640 (00) Talvez o caminho mais livre era pra pedra.
1209640 1214360 (00) Sabe quando no filme de terror a pessoa sobe as escadas ao invés de sair pela porta e ir embora?
1214660 1215440 (00) Talvez seja isso.
1215760 1218120 (00) Eu não teria uma explicação muito lógica, não.
1218400 1218760 (00) Mas...
1218760 1221920 (00) Obrigado pelo seu comentário e vamos pro próximo, que foi do Enoch.
1222240 1223180 (00) Spoilers à frente.
1223540 1224340 (00) Resumo do episódio.
1224720 1226200 (00) Eu não estou em perigo, ouvinte.
1226360 1227040 (00) Ah, isso é legal.
1227340 1228800 (00) Eu não estou em perigo, ouvinte.
1229080 1230080 (00) Eu sou o perigo.
1230560 1233340 (00) Alguém tem sua casa soprada pelo lobo mau.
1233640 1234700 (00) E você acha que sou eu?
1234880 1235260 (00) Não.
1235580 1236860 (00) Eu sou aquele que sopra.
1237680 1240640 (00) Parafraseando uma das melhores cenas de Breaking Bad, né?
1240680 1241760 (00) Muito obrigado, Enoch.
1242080 1245220 (00) Me trouxe lembranças dessa tua frase.
1245540 1246160 (00) Ele continua.
1246560 1248240 (00) Vou dizer mais uma vez, o episódio do RPG Guarxa...
1248240 1249820 (00) Nunca são o que parecem.
1250120 1250900 (00) E eu adoro isso.
1251220 1256340 (00) No começo achei que os jogadores seriam aterrorizados por algum horror ancestral selado na grande pedra.
1256620 1260760 (00) E que, de alguma forma, o lobo dos pesadelos seria um bichinho de estimação da Nick.
1261300 1262320 (00) Ou algo do tipo.
1262320 1268360 (00) Mas depois desse plot twist, não sei de mais nada além do fato de eu ter adorado ouvir o episódio.
1268580 1272180 (00) É maravilhosamente bizarro como o final foi feliz.
1272620 1274380 (00) Exceto por pobre Samuel.
1274980 1278040 (00) No fim, as famílias dos personagens eram bem mais...
1278040 1280700 (00) Eram bem mais compreensivas do que parecia.
1281060 1281860 (00) Perfeita análise.
1282160 1283020 (00) Ele tem as perguntas.
1283120 1283680 (00) Pergunta 1.
1284040 1286060 (00) Tinha como os jogadores impedirem a transformação?
1286420 1288840 (00) Ou estavam destinados a deixar o lobo sair?
1289260 1291140 (00) Eles iriam se transformar invariavelmente.
1291640 1295020 (00) Isso é um fato que eles não teriam como evitar.
1295580 1298460 (00) Exceto se eles, sei lá, tivessem morrido antes do final da aventura.
1298680 1299380 (00) De alguma forma.
1299680 1302140 (00) Se afogando, tentando nadar a marra fora.
1302520 1304280 (00) Ou sei lá o que poderia acontecer.
1304280 1306420 (00) Mas a transformação era inevitável.
1306680 1307880 (00) O que aconteceria se eles conseguissem...
1308040 1309040 (00) Fugir da ilha?
1309240 1311040 (00) A ilha estava muito longe de tudo.
1311240 1313000 (00) Eles nadariam até morrer afogado.
1313100 1314940 (00) É um lugar que não passaria ninguém.
1314940 1317840 (00) Não tinha uma chance de passar um helicóptero ou um navio.
1318240 1321180 (00) Na pior das hipóteses, eles podiam nadar até encontrar o barco.
1321420 1322780 (00) Das pessoas que jogaram ele lá.
1323020 1324460 (00) Mas eles estavam armados, né?
1324460 1325780 (00) E eram perigosos.
1325960 1329140 (00) Então, acho que fugir da ilha não era uma opção também.
1329360 1332140 (00) O que aconteceria se eles não perseguissem o Samuel no fim?
1332440 1333120 (00) Boa pergunta.
1333120 1334520 (00) Eu pediria um teste para cada um.
1334920 1336420 (00) Para manter o autocontrole, né?
1336680 1337440 (00) E...
1337440 1341440 (00) Aquele que falhasse na frente dos outros se transformaria num lobo e começaria a correr.
1342280 1343940 (00) E isso ia assustar os colegas, né?
1343980 1346760 (00) Não sei que destino isso podia acontecer ali.
1347020 1349860 (00) Se os outros tentariam pegar a jangada para fugir.
1351080 1351520 (00) Ou...
1351520 1352300 (00) Realmente não sei.
1352740 1353640 (00) Isso é o legal do RPG.
1353940 1356640 (00) A gente vai improvisando em cima do que os jogadores criam.
1356940 1359180 (00) Mas teríamos um final diferente, com certeza.
1359840 1360280 (00) Ele continuou.
1360280 1363060 (00) Sabe, lobos e corvos estão ficando recorrentes no RPG Guaxa.
1363480 1364760 (00) Odin estaria satisfeito.
1365160 1367280 (00) E por falar nisso, quando veremos uma aventura...
1367280 1368540 (00) Com um tema nórdico.
1368860 1371120 (00) Pelo que me lembro, não teve nenhuma até agora.
1371500 1372400 (00) Enfim, valeu pelo episódio.
1372520 1373440 (00) Feliz aniversário ao Guaxinim.
1373700 1374320 (00) Muito obrigado, querido.
1374740 1375220 (00) É verdade.
1375680 1377040 (00) Eu joguei...
1377040 1379280 (00) Magic teve uma coleção recente do nórdico.
1379360 1379880 (00) Que foi Kaldheim.
1380340 1381920 (00) Eu joguei o Valhalla, né?
1382020 1383680 (00) Do Assassin's Creed.
1384140 1385120 (00) Mas, assim...
1385120 1386140 (00) É porque eu não gosto...
1386140 1389340 (00) Eu tenho minha própria mitologia, entre muitas aspas.
1389340 1391500 (00) Eu tento ficar meio apegado a ela.
1392060 1392460 (00) Mas, sim.
1392620 1394360 (00) Eu estou devendo alguma coisa nórdica, né?
1394360 1395400 (00) Já teve algo grego.
1396080 1396520 (00) É...
1396520 1397240 (00) Prometo pensar.
1397320 1397880 (00) Alguma coisa.
1398200 1398880 (00) Mas pode demorar.
1399320 1400340 (00) O Mike Abrantes colocou...
1400820 1402200 (00) Oi, Guaxa!
1402520 1402860 (00) Tudo bem?
1403040 1403520 (00) E a família?
1403760 1404320 (00) Tudo bem, querido.
1404340 1405320 (00) A família vai muito bem.
1405600 1407760 (00) Primeiro de tudo, muito obrigado por esse episódio incrível.
1407920 1409940 (00) Como sempre, uma obra de arte em formato de podcast.
1410280 1411340 (00) Nossa, muito obrigado, querido.
1411860 1417080 (00) Obrigado também a não só fornecer uma comunidade incrível para jogar RPG nesses tempos de pandemia.
1417080 1420020 (00) Como me incentivar a gravar e criar meu podcast de RPG.
1420380 1421560 (00) Sim, você me inspirou.
1421620 1422060 (00) Muito obrigado.
1422220 1423140 (00) Qual é o seu podcast?
1423500 1424260 (00) Ele não colocou aqui.
1424500 1425500 (00) Mas, parabéns, querido.
1425600 1426180 (00) Boa sorte.
1426240 1426960 (00) Boa sorte mesmo.
1427280 1428020 (00) Muito empreitada.
1428320 1429500 (00) Vamos às perguntas.
1429920 1431060 (00) Nossa, várias perguntas.
1431240 1431420 (00) Um.
1431820 1434820 (00) Se os pais se conheciam, faziam parte de alguma seita, grupo?
1435200 1438860 (00) Ou será que eles foram enviados juntos para a ilha assim como os filhos?
1439540 1440940 (00) Eu imagino que antes...
1440940 1442460 (00) Estamos nos tempos modernos, né?
1442740 1445400 (00) Antes de chegar naquele ponto de mandar eles para a ilha,
1445520 1449220 (00) deve ter rolado um grupo de WhatsApp entre os pais.
1449580 1451700 (00) Por mais que eles não se conhecessem pessoalmente,
1452080 1454420 (00) eles ficaram conversando um longo tempo, sabe?
1454540 1456400 (00) Organizando quando é que as agendas poderiam...
1457280 1458660 (00) Dar as três crianças junto.
1459080 1460920 (00) Em vez de sequestrar uma pessoa para cada um,
1461240 1464220 (00) era só eles arrumarem um Samuel e não três, né?
1464460 1467120 (00) Então, acho que houve um grupo de bate-papo.
1467300 1468980 (00) Eles ficaram amigos pela internet, né?
1469020 1470040 (00) Pelo grupo do WhatsApp.
1470620 1472760 (00) E daí, depois, quando os filhos já estavam encaminhados,
1473080 1474000 (00) eles se abraçaram, tipo...
1474000 1475180 (00) Ah, a gente conversa tanto.
1475300 1477140 (00) Ah, então você é o fulano.
1477480 1477740 (00) Sabe?
1478260 1480880 (00) É o que vai acontecer muito quando a pandemia passar, né?
1480880 1483840 (00) Eu acho que muitas amizades surgiram durante essa loucura.
1484200 1485860 (00) E o pessoal só vai se encontrar depois.
1486480 1487260 (00) Lá, no caso, não era a pandemia.
1487280 1490140 (00) Era porque cada um vivia num ponto diferente.
1490680 1493400 (00) Talvez algum deles tivesse feito a passagem junto.
1493760 1496280 (00) Ou já tivesse agido junto em algum outro momento.
1496660 1499600 (00) Talvez existam, sei lá, outros grupos de WhatsApp
1499600 1502400 (00) de lobos pelo mundo, pelos Estados Unidos,
1502640 1504000 (00) que conversam alguma coisa.
1504600 1506440 (00) Mas aquele momento foi mais um, sabe?
1506480 1509800 (00) Um encontro presencial de alguém que já conversou antes pela internet.
1509900 1510900 (00) Essa era a minha ideia.
1511200 1511520 (00) Dois.
1511580 1513520 (00) Havia alguma possibilidade do grupo fugir da ilha?
1513520 1517060 (00) Se sim, poderiam talvez se transformar enquanto no barco?
1517280 1520000 (00) Então, assim, a aventura era um esboço bem simples.
1520100 1521280 (00) Dependeria muito dos jogadores.
1521680 1523600 (00) Se eles forçassem muito a saída de lá,
1524160 1528180 (00) eu imaginava que eles iam acabar encontrando aquele barco
1528180 1530940 (00) que trouxe eles e poderia haver um confronto ali.
1531380 1532740 (00) Eles não iriam atirar, né?
1532840 1536400 (00) Ou mesmo se atirassem, eram tiros comuns e não de prata.
1536700 1540120 (00) Então eu imagino que ia forçar uma transformação de algum deles
1540120 1542100 (00) e podia rolar uma briga num barco.
1542100 1543380 (00) Talvez o barco afundar.
1543600 1547220 (00) Talvez poderia terminar a aventura com todos eles mortos, afogados.
1547280 1549580 (00) Ou voltando pra ilha nadando cachorrinho.
1549720 1550080 (00) Não sei.
1550500 1552940 (00) Como eu falo sempre, metade da aventura é a dos jogadores.
1553060 1555960 (00) Outra metade é do editor, que deve ser uma maravilhosa, bacana.
1556520 1559980 (00) Então, dependendo das escolhas dos jogadores, a aventura acaba mudando sempre.
1560380 1564360 (00) Mas, assim, possibilidades não faltam dependendo das ações dos jogadores ali.
1564700 1568000 (00) Mas, a princípio, eu ia fazer de tudo pra evitar que eles fugissem.
1568000 1570360 (00) Porque se houvesse a possibilidade de eles chegarem numa cidade,
1570780 1571600 (00) muita gente morreria.
1571980 1575440 (00) Havia alguma possibilidade de algum deles não se transformar e acabar morrendo?
1575440 1576200 (00) Como eu falei.
1576200 1579620 (00) Se algum deles se nadar pro mar infinitamente, poderia morrer.
1579920 1582700 (00) Se por algum motivo eles brigassem e um esfaqueasse o outro.
1583120 1585560 (00) Ou, sei lá, pulassem de cima daquela pedra.
1585800 1589980 (00) Antes da transformação em si, havia uma chance grande de acabarem morrendo.
1590400 1594460 (00) Mas, assim, não combinaria com os jogadores tirarem a vida ali?
1594800 1595440 (00) Eu imagino.
1595960 1598260 (00) Então, essa possibilidade não passou pela minha cabeça.
1598340 1600160 (00) Mas, como eu falei, tudo depende dos jogadores.
1600340 1601980 (00) Eu reagiria ao que eles fazem.
1602280 1603380 (00) Quem era a pessoa enterrada?
1603720 1605580 (00) Alguém que foi mandado, assim como o Samuel,
1605580 1606640 (00) pra ser vítima.
1606900 1608000 (00) Como eu comentei lá atrás.
1608300 1610880 (00) Se o jogador estivesse desenterrado e não reenterrado,
1611220 1614660 (00) ele não teria mão, ele não teria uma ou duas pernas.
1614900 1616260 (00) Ele teria mordidas ali.
1616640 1620380 (00) Revelaria que ele foi mastigado e comido vários pedaços dele.
1620680 1621760 (00) Ele foi abandonado ali.
1622400 1624540 (00) Alguma outra pessoa que também foi vítima,
1624860 1627040 (00) encontrou esse corpo muito tempo depois,
1627440 1631520 (00) acabou enterrando pra dar um destino religioso.
1631740 1633320 (00) Ou pra não atrair novos animais.
1633320 1635320 (00) Mas acabou enterrando aquela pessoa ali.
1635580 1638260 (00) O álbum que foi encontrado era de uma modelo.
1638820 1642940 (00) Essa modelo também estava envolvida com algumas coisas ilegais.
1643240 1646580 (00) Contrataram ela pra fotos numa ilha deserta.
1647480 1648200 (00) E ela topou.
1648560 1650140 (00) E deixaram ela lá e foram embora.
1650460 1653200 (00) Pra que ela também foi vítima de alguém ali.
1653560 1656020 (00) Então, tudo isso são...
1656020 1658000 (00) Aquela ilha é usada uma vez por ano.
1658340 1663580 (00) Pra duas, três, quatro novos lobos poderem ter sua primeira transformação.
1663580 1664580 (00) De maneira complexa.
1664580 1665060 (00) De maneira complexa.
1665060 1665560 (00) De maneira complexa.
1665580 1666580 (00) De maneira complexa.
1666580 1666620 (00) De maneira complexa.
1666620 1666720 (00) De maneira complexa.
1666720 1666840 (00) De maneira complexa.
1666840 1666980 (00) De maneira complexa.
1666980 1667040 (00) De maneira complexa.
1667400 1669020 (00) Samuel sabia do propósito dele?
1669220 1669600 (00) Não.
1669940 1675080 (00) Ele achava que ele estava lá porque ele estava devendo dinheiro pra um traficante.
1675360 1676960 (00) Por isso ele correu para a pedra?
1677360 1677800 (00) Não.
1678020 1680860 (00) Assim, ele só, sabe, instinto básico de fuga.
1681200 1682960 (00) Tem criaturas terríveis aqui.
1683140 1684880 (00) Eu sinto que algo terrível está aqui.
1685460 1686140 (00) E ele correu.
1686420 1688320 (00) O sacrifício deveria acontecer naquela pedra?
1688500 1688880 (00) Não.
1689200 1692620 (00) Ou ele simplesmente fugiu porque um dos personagens se transformou na frente dele sem ele perceber?
1692620 1693180 (00) Não.
1693360 1695560 (00) Ele sentiu que algo estava muito errado.
1695560 1696780 (00) Foi aquele instinto.
1697140 1698860 (00) A presa visualizou um predador.
1699220 1700920 (00) Eles não tinham se transformado ainda.
1701260 1702160 (00) Não por fora.
1702520 1704180 (00) Mas algo terrível já estava ali dentro.
1704420 1707760 (00) Se algum dos personagens ressentidos ou com raiva dos pais atacassem eles ali,
1708100 1710040 (00) iria acontecer uma guerra de lobos?
1710380 1710880 (00) Rê, rê, rê.
1711220 1716220 (00) Os pais, como lobos mais antigos e muito mais tempo controlando isso,
1716580 1718020 (00) teriam uma vantagem muito grande.
1718420 1722740 (00) Mas sim, poderia ter rolado um quebra-quebra naquele momento final.
1723340 1725540 (00) Embora, por mais ressentidos que eles fossem,
1725560 1727980 (00) ainda eram os pais deles, né?
1728260 1731640 (00) Beijos, se cuida, usa máscara e conte com seus padrinhos para o que precisar.
1731680 1732540 (00) Muito obrigado, querido.
1732840 1733400 (00) Tô me cuidando.
1733540 1734480 (00) Tô usando máscara.
1734600 1735780 (00) Comprei aquelas...
1735780 1737540 (00) Parece um bico de pato, sabe?
1738180 1738620 (00) PFF2.
1739340 1741400 (00) E sou um patinho feliz quando preciso sair.
1741640 1743320 (00) Quer dizer, feliz não é a palavra.
1743720 1745180 (00) Sou um patinho protegido, então.
1745460 1745840 (00) PS.
1746020 1750880 (00) Por um breve instante pensei que seria alguma adaptação de Entre o Uivo e a Presa.
1750980 1751580 (00) Fica aí a dica.
1751900 1752380 (00) Vou atrás.
1752600 1753660 (00) Entre o Uivo e a Presa.
1753660 1755440 (00) Pelo menos de nome agora não consigo lembrar.
1755800 1757660 (00) Rodrigo Acevedo colocou...
1757660 1759820 (00) Fui escutar quando deitei para dormir.
1760280 1761460 (00) Fiquei tenso o tempo todo.
1761780 1762940 (00) Mas foi bom pra caramba.
1763320 1765780 (00) Parabéns aos jogadores e parabéns mais uma vez, Guaxá.
1766100 1766560 (00) Pergunta.
1766800 1770540 (00) Qual a possibilidade de unir esses lobisomens ao vampiro do episódio 22?
1771060 1771540 (00) Existe.
1771720 1772420 (00) Não é impossível.
1772560 1775600 (00) Existe uma aventura com lobisomens e vampiros?
1775980 1776820 (00) Talvez um dia.
1776980 1777620 (00) Talvez um dia.
1777960 1780400 (00) Vou anotar aqui no grande lista das ideias.
1780780 1782600 (00) Próximo é do José Carlos Eiras.
1782800 1783640 (00) Saudações, Guaxá.
1783700 1784560 (00) Maravilhoso episódio.
1785100 1785540 (00) Não sei se...
1785560 1787200 (00) Não sei se ainda dá tempo, mas pergunto.
1787480 1790300 (00) Por favor, para a Agatha Violet.
1790620 1794160 (00) Qual a relevância da cor dos olhos do ruivo?
1794500 1797020 (00) Qual a relevância da cor dos olhos do ruivo?
1797200 1802920 (00) Talvez ela quisesse comparar com a cor dos olhos daquele lobo pintado?
1803320 1803860 (00) Não sei.
1804220 1804700 (00) Não sei.
1805200 1807500 (00) Peço que a Agatha venha até aqui o comentário.
1807800 1811560 (00) Procure o comentário do José Carlos Eiras lá no episódio do lobo.
1811860 1814260 (00) Ou então, melhor, aqui nesse episódio do Guaxa Reverso mesmo,
1814260 1817540 (00) a Agatha, coloque aí embaixo qual a importância dos olhos do ruivo.
1817820 1822240 (00) Por último, vamos ler aqui o comentário do Luiz Edevaldo Correia.
1822460 1824080 (00) Caramba, Guaxa, que episódio tenso.
1824420 1825720 (00) Qualidade ótima, como sempre.
1825880 1827820 (00) Parabéns para você, para os jogadores e para o editor.
1828260 1829060 (00) Muito obrigado, querido.
1829340 1829780 (00) Spoiler!
1830320 1833640 (00) Eu pensei que no final, pelo menos um dos jogadores ia atacar os outros.
1834100 1835320 (00) A Violet, no caso.
1835640 1839660 (00) Mas depois pensei que ia usar o lance do instinto de Matilde ser mais forte
1839660 1841460 (00) ou os pais ajudarem a segurá-la.
1841760 1842560 (00) Mas é aí.
1842920 1844100 (00) Se um dos jogadores ficar tão horrorizado,
1844640 1845420 (00) horrorizado com a transformação
1845420 1848380 (00) e não quisesse que esses monstros ficassem à solta,
1848660 1849460 (00) o que aconteceria?
1849760 1850780 (00) Haveria um combate?
1851120 1852000 (00) Você deixaria?
1852440 1854140 (00) Se os jogadores quisessem,
1854300 1856860 (00) e eu como mestre, é minha função deixar, né?
1857180 1860280 (00) Se um deles quisesse enfrentar os outros por algum motivo,
1860640 1861360 (00) ele iria enfrentar.
1861360 1864780 (00) É óbvio que um contra dois ele teria desvantagem
1864780 1866600 (00) e provavelmente perderia.
1866900 1868780 (00) Assim como se tentassem,
1869060 1870920 (00) mesmo que os três juntos lutassem com os pais,
1871220 1873140 (00) os pais são lobos mais velhos e tal.
1873140 1875040 (00) Então eles estariam em desvantagem também.
1875340 1877900 (00) A chance de vencer seria mínima.
1878240 1880560 (00) Até porque, além dos pais que estavam em maior quantidade,
1880880 1882280 (00) tinha o pessoal que pilotava o barco,
1882500 1885740 (00) mas numa possibilidade absurda de, sei lá, tirar milhões de críticos,
1886080 1889080 (00) eles vencerem tudo, os três teriam que aprender a dirigir um barco.
1889180 1890480 (00) Que talvez também seja um problema.
1890800 1892160 (00) Pros lobos, pro mundo,
1892600 1894300 (00) um mundo com menos lobisomens,
1894580 1895700 (00) talvez fosse um mundo melhor.
1896020 1896800 (00) Fica a reflexão.
1897060 1897700 (00) Ele encerra.
1898080 1898560 (00) Abraços.
1899040 1902080 (00) Peço que envie mais um beijinho pra minha esposa, Daiane.
1902080 1903080 (00) E um oi para...
1903140 1903660 (00) Aline.
1904240 1904940 (00) Vamos lá.
1905340 1908220 (00) Momento Xuxa do Guaxaverso.
1908460 1910940 (00) Um beijão pra Daiane, a esposa do Luís.
1911220 1914620 (00) E um oi pra Aline do Arroba Chá de Estampa.
1915040 1916140 (00) Deve ser...
1916800 1918320 (00) Uma loja, alguma coisa? Não sei.
1918680 1920960 (00) Deve ser um merchan disfarçado, mas um oi.
1921300 1922040 (00) Obrigado mais uma vez.
1922460 1924920 (00) Sempre quis um episódio de lobisomem apocalipse
1924920 1926240 (00) e ganhei um disfarçado.
1926560 1927260 (00) É isso que eu faço.
1927600 1928560 (00) Eu engano meu público.
1928660 1929420 (00) Não, mentira, gente.
1929480 1930320 (00) É pode twist o nome.
1930440 1931260 (00) Não é enganação, não.
1931260 1932200 (00) Falando em público,
1932420 1933060 (00) além de...
1933140 1934020 (00) Seguindo as redes sociais,
1934140 1935200 (00) além de deixar seus comentários,
1935580 1937260 (00) de fazer uns downloads dos episódios, né?
1937300 1938520 (00) De ouvir, de recomendar.
1938860 1940040 (00) Puxa, recomenda, gente,
1940200 1941460 (00) pro seu grupo de RPG,
1941880 1943040 (00) pro seu grupo de amigos,
1943480 1945420 (00) pro seu grupo de trabalho,
1945540 1946560 (00) pro seu grupo do condomínio.
1947380 1948860 (00) Recomende o RPG Guaxa, sabe?
1948940 1950440 (00) Pra as pessoas que vão gostar.
1950800 1952780 (00) Além disso, você pode ser nosso padrinho.
1952840 1954380 (00) A partir de um real, você tá ajudando a gente.
1954700 1955780 (00) Pessoal que apoiou com um real
1955780 1958360 (00) recebeu um e-mail semana passada
1958360 1960340 (00) com o link do episódio Cavaleiros do Bicho
1960340 1961380 (00) e um agradecimento
1961380 1962640 (00) e algumas informações
1962640 1963900 (00) do que está por vir por aí.
1964240 1965380 (00) A partir de 10 reais,
1965760 1967460 (00) essas pessoas não só receberam o e-mail,
1967740 1969760 (00) como eu mandei lá no nosso grupo do Telegram.
1970000 1972140 (00) Esse grupo tem links pro nosso Discord,
1972540 1973420 (00) pra outros grupos.
1973500 1974520 (00) Tem um grupo só pra marcar
1974520 1976520 (00) de jogar RPG no Discord.
1976520 1977600 (00) O pessoal tá sempre jogando.
1977920 1980220 (00) Tem outros jogos que o pessoal joga.
1980320 1981320 (00) Tem um grupo de spoiler.
1981700 1983360 (00) Tem um milhão de subgrupos
1983360 1984860 (00) que o pessoal tá sempre discutindo.
1985080 1986080 (00) Quer fazer parte disso?
1986200 1987640 (00) Seja nosso padrinho.
1988420 1990440 (00) Recentemente, uma pessoa assinou.
1990780 1991540 (00) Eu mandei um e-mail
1991540 1992620 (00) dois dias depois dele ter
1992620 1993160 (00) assinado.
1993520 1994780 (00) Mas aí ele entrou em contato
1994780 1995860 (00) por uma rede social
1995860 1997480 (00) ao invés de pelo próprio e-mail.
1997820 1999360 (00) Não olhou a caixa de spam, não sei.
1999700 2001340 (00) Ele acabou não entrando
2001340 2002540 (00) pro grupo do Telegram.
2002660 2003180 (00) Ficou chateado.
2003280 2004460 (00) Peço desculpa até pra ele
2004460 2005140 (00) e pra qualquer um que tenha
2005140 2005960 (00) acontecido isso.
2006260 2007440 (00) Mas é o que eu sempre digo pra vocês.
2007800 2009000 (00) O contato é feito por e-mail.
2009280 2011140 (00) Em uma semana no máximo, gente.
2011200 2011860 (00) Não é na hora.
2012200 2013160 (00) Não é automático.
2013260 2014300 (00) Eu sou um ser humano só.
2014640 2015780 (00) Meio guaxinim, talvez.
2016360 2017780 (00) Mas, puta, eu tenho
2017780 2019560 (00) o trabalho do mundo real, né?
2019560 2020520 (00) O trabalho de verdade.
2020880 2022500 (00) Tenho esse hobby que é o RPG Guaxa.
2022800 2024200 (00) Faço parte de outros podcasts
2024200 2026340 (00) como o SciCast, o Missangas.
2026620 2027900 (00) Então, nem sempre eu tenho
2027900 2029200 (00) um tempo pra estar...
2029200 2030600 (00) Eu não fico com o e-mail
2030600 2032100 (00) do RPG Guaxa aberto o tempo todo.
2032440 2033060 (00) Eu costumo abrir
2033060 2034440 (00) uma, duas vezes por semana
2034440 2035500 (00) e responder o que tá lá.
2035740 2037080 (00) O contato é sempre por e-mail.
2037180 2038060 (00) Fica de olho no e-mail.
2038400 2039740 (00) Tu vai receber o link do Telegram
2039740 2040980 (00) por lá, tá bom?
2041260 2042660 (00) E se você quer receber esse link,
2043040 2043720 (00) vai lá no PicPay,
2043800 2044760 (00) procura por RPG Guaxa.
2044820 2045660 (00) Você pode assinar por lá.
2046060 2046780 (00) Ou no Padrim,
2047080 2048040 (00) procura por RPG Guaxa.
2048040 2049780 (00) Você assina por ali também.
2050080 2050940 (00) Temos canecas
2050940 2052040 (00) lá na MundoFan.
2052340 2052540 (00) Canecas...
2052620 2053660 (00) A caneca do Teórico do Guaxa Verso
2053660 2054240 (00) tá incrível.
2054580 2055220 (00) Tome seu café
2055220 2056400 (00) enquanto escuta esse podcast.
2056760 2057560 (00) Tem uma caneca pra cada
2057560 2058240 (00) Cavaleiro do Bicho
2058240 2059160 (00) que tá pra sair agora.
2059480 2060220 (00) Quer dizer, já saiu
2060220 2061200 (00) pra quem é padrinho,
2061440 2062320 (00) mas vai sair no feed
2062320 2063420 (00) no dia 20.
2063740 2064820 (00) Então dá uma conferida lá.
2065160 2066740 (00) Quero mandar um beijão especial
2066740 2068000 (00) para os novos padrinhos.
2068400 2070400 (00) O Jean Homem Marzaroto.
2070780 2072120 (00) O Angelo Batistone.
2073100 2074500 (00) O Jonathan Máximo.
2074780 2077580 (00) O Elso Vitor Pandini Siqueira.
2077580 2078900 (00) O Danilo Abreu.
2079120 2080000 (00) Uma pessoa que pediu
2080000 2081100 (00) pra não dizer o nome,
2081240 2082200 (00) então não li aqui.
2082200 2083880 (00) O José Lucas Arruda.
2084260 2085420 (00) O Gaetano Luan.
2085780 2087280 (00) O Gleidson Tavares Lima.
2087700 2089440 (00) E o Iago Teixeira.
2089720 2091020 (00) Muito obrigado a todos vocês.
2091360 2092040 (00) Pessoal que apoiou,
2092100 2092920 (00) lembrando que quem apoia
2092920 2093900 (00) a partir de 10 reais,
2094280 2095160 (00) grupo do Telegram,
2095560 2096520 (00) dá nome pra NPC.
2096860 2097800 (00) Essa semana eu tô escrevendo
2097800 2098420 (00) uma aventura
2098420 2100020 (00) que vai se passar na Inglaterra.
2100120 2101260 (00) Pedi nome em inglês lá.
2101600 2102860 (00) O pessoal deu ideia de nome.
2103160 2103860 (00) Quando eu tiver escrito
2103860 2104200 (00) a introdução,
2105180 2106220 (00) o texto que eu vou mandar
2106220 2107140 (00) pros jogadores montar
2107140 2108020 (00) seus personagens,
2108360 2109580 (00) eu mando lá no grupo também.
2109960 2110620 (00) Quando o episódio
2110620 2111540 (00) estiver na edição,
2111540 2111960 (00) eu vou mandar
2111960 2112180 (00) todos os personagens
2112180 2113000 (00) e todos os NPCs
2113000 2113680 (00) as falas.
2113980 2114680 (00) Eu vou perguntar lá
2114680 2115920 (00) no grupo dos padrinhos
2115920 2117100 (00) quem tem um áudio bom
2117100 2117900 (00) e tá afim
2117900 2118940 (00) e a voz combina,
2119020 2119280 (00) sei lá,
2119340 2121300 (00) com o velho senhor
2121300 2122280 (00) Williams.
2122680 2123400 (00) Eu vou dar uma descrição
2123400 2125180 (00) básica do personagem
2125180 2126060 (00) e daí as pessoas
2126060 2127420 (00) vão fazendo as vozes também.
2127760 2127920 (01, 00) Então,
2128240 2129480 (00) venha fazer parte disso.
2129880 2130920 (00) Venha fazer parte
2130920 2132200 (00) desse projeto maravilhoso
2132200 2133940 (00) porque tem um cantinho
2133940 2134980 (00) pra todo mundo.
2135260 2135760 (00) Muito obrigado
2135760 2136380 (00) a todos vocês
2136380 2137460 (00) do fundo do coração.
2137880 2138960 (00) Como teve comentários aqui
2138960 2139820 (00) e tem comentários também
2139820 2140460 (00) pra outras redes,
2140840 2141460 (00) gente que diz
2141460 2142160 (00) que tá ajudando
2142180 2143280 (00) muito a passar
2143280 2144040 (00) por essa situação
2144040 2145300 (00) pela pandemia
2145300 2146560 (00) graças aos episódios
2146560 2147260 (00) do RPG Guaxa.
2147640 2148100 (00) Eu quero dizer
2148100 2149380 (00) que os comentários de vocês,
2149520 2150560 (00) que o carinho de vocês
2150560 2152100 (00) também tá me ajudando muito
2152100 2153300 (00) e eu só posso agradecer
2153300 2154180 (00) todos vocês.
2155120 2155580 (00) Se puderem,
2155700 2156260 (00) fiquem em casa,
2156500 2157280 (00) usem máscara,
2157580 2158560 (00) passem álcool em gel,
2158880 2159720 (00) tá chegando a vez
2159720 2160140 (00) da vacina.
2160220 2161100 (00) Meu pai foi vacinado
2161100 2161640 (00) recentemente,
2161740 2162500 (00) fiquei muito feliz.
2162740 2163260 (00) Todo mundo esperando
2163260 2163880 (00) a vacina
2163880 2164840 (00) e mesmo que já
2164840 2165880 (00) se você está se cuidando,
2166280 2166840 (00) fiquem bem.
2167020 2167960 (00) Um beijo no seu coração
2167960 2168760 (00) e até a próxima.
2172180 2183040 (00) É, eu tirei.
2183200 2183840 (00) Cortou pra mim.
2184000 2184300 (00) Repete.
2184600 2186400 (01) É, eu tive um problema aqui.
2186740 2187640 (01) É, é que eu
2187640 2189500 (01) fui apertar pra mandar
2189500 2190740 (01) pra falar e
2190740 2191740 (01) tava digitando.
2192200 2192900 (01, 00) Mas, é...
2192900 2193980 (00) Qual o planejamento
2193980 2195020 (00) de vocês pro dia de hoje?
2195280 2195920 (00) Fazer a reunião
2195920 2196800 (00) de condomínio aqui.
2197400 2197960 (00) Ela provavelmente
2197960 2199240 (00) tava amarrada em mais árvores
2199240 2200540 (00) pra fazer uma...
2200540 2201720 (00) Tu quer tentar cantar música
2201720 2202160 (00) ou a gente canta?
2202340 2202880 (00) Vai continuar.
2203160 2203940 (01) Minha voz é horrível,
2204060 2204280 (01) eu gosto.
2205260 2205580 (01) Uhum.
2205960 2206500 (01) Em que colégio
2206500 2206980 (01) você estudou?
2207460 2207860 (00) Editor,
2208040 2208580 (00) coloque o nome
2208580 2209440 (00) de um colégio que existe.
2210880 2211740 (01) Tá me ouvindo?
2212000 2213320 (01, 00) Eu tô te ouvindo,
2213400 2213980 (00) eu tô pensando
2213980 2214480 (00) o nome.
2215140 2215600 (01) Ah, ok.
