0 9460 (04) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (04) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (04) Como assim?
16180 18000 (04, 02) Você entendeu a referência do último episódio?
18240 18980 (04, 02) Olha só, faz tudo!
18980 20020 (04, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (04, 02, 05) Espera, o que é o Guaxaverso?
21000 22980 (04, 05) Era só uma questão de tempo.
23080 24520 (04, 05) O Guaxaverso sempre existiu!
24520 27180 (04, 02, 03, 05) Eu quero entender o Guaxaverso!
27220 28560 (04, 02, 05) Alguém me explica o que é o Guaxaverso?
28560 32040 (04, 03, 05) É, pessoal, não existe o Guaxaverso.
32080 33720 (04, 03, 01) Eu acredito no Guaxaverso!
33760 36560 (03) Mas supondo que ele exista...
37880 41520 (04) Guaxaverso, onde o que não existe é debatido.
44980 51900 (03) Eu queria te perguntar, porque quando indagado, onde vocês conversavam lá nesse podcast,
52280 56660 (03, 05) você respondeu naquele grupo Nutélica que a gente participa.
56660 58480 (03, 05) Isso é vergonha?
58560 60440 (03, 05) Não, não. Jamais. Vergonha nunca.
61180 66800 (01, 05) Foi porque quando a gente estava gravando, que foi no mesmo dia, o interlúdio, e a gente gravou o episódio em seguida.
67860 70440 (01, 05) Durante a gravação, eu comecei a falar e tal.
70740 73540 (05) E aí eu fiquei, será que pode falar? Pode fazer jabá, gente?
73800 76280 (05) Aí depois eles falaram, não, pode sim, fica à vontade.
76460 81300 (01, 05) Tanto que no episódio completo que a gente gravou no mesmo dia, eu já falei do RP Guaxa, grupo do RP Guaxa e tal.
81680 83140 (05) Vergonha jamais, nunca.
83460 87560 (05) Eu estou virando a cabeça de um lado para o outro, gente, porque a Twitch está aqui e eu tenho que olhar a cara do Guaxa.
87680 88080 (05) Aham.
88080 88960 (01, 05) Aí eu estou fazendo assim.
89640 92860 (05) Mas, é, vergonha jamais, nunca, não tinha.
93220 97180 (03, 05) Primeiro lugar que eu vou falar assim, onde vocês me acham e tal, não sei o quê, RP Guaxa.
97560 99140 (03, 05) Pronto, vou jogar assim na cara de todo mundo.
99540 104720 (03) Eu achei engraçado, assim, muitos podcasts surgiram dentro do grupo do RP Guaxa, fico muito feliz com isso.
105080 109260 (03) Mas acho engraçado, como muitos, esquecem o rosto de seu pai.
109840 111000 (03) Isso é triste.
111280 116060 (03, 05) Jamais acontecerá aqui, promessa, podem cobrar, tá aqui salvo, nunca acontecerá.
117380 117780 (03) Olá!
118080 122100 (03) Eu sou o Marcelo Guaxinim, narrador, produtor, idealizador, podcast de realidade paralela do Guaxinim.
122280 128100 (03) E esse episódio foi gravado com pessoas que eu conheci naquele grupo no Telegram que a gente participa.
128520 131840 (03) Para quem não sabe, o Guaxa Versa é o nosso antigo escudo do mestre.
131840 135680 (03) Aqui vamos ler os comentários e discutir as teorias do último episódio, que no caso foi
135680 139840 (03) Terror no Flávia Regina, RP Guaxa 149.
140580 147860 (03) Primeiro, um beijo que eu ia mandar para a Flávia Regina, que não escuta o podcast, então ela nem sabe que foi homenageada aqui.
148080 152640 (03) Existe um motivo para ter esse nome, que eu explico se eu lembrar ao final do episódio.
153160 156820 (03) Mas, eu estou aqui com o Luco.
157180 157840 (03) Tudo bem, querido?
158200 160600 (03, 05) Tranquilo, tranquilíssimo, suavemente tranquilo.
161020 164820 (03) Como é que as pessoas te acham na internet e o que tu faz de bom?
165220 167920 (05) Fazer, fazer, na internet eu não faço muita coisa não.
168360 171300 (05) Eu apareci no RP Guaxa, realizei meu sonho.
171660 174360 (05) Apareci no buraco atrás do pôster do João e da Agatha.
174360 177360 (05) E vocês me acham na internet com o arroba alucinante.
178080 181800 (03, 05) O podcast citado pelo Luco é o Buraco Atrás do Pôster.
182240 185120 (03) É um podcast de games não atuais.
185400 190980 (03) Foi criado pelo João Victor, o Jojo, e pela nossa deusa Agatha Sofia.
191500 193880 (03) Os dois criaram um podcast que tem uma estrutura muito bacana.
194420 200740 (03) Eles têm episódio toda semana, mas os episódios da semana são curtinhos, são interlúdios, como eles chamam.
200740 206320 (03) São episódios para comentar o que eles estão jogando, para comentar e se preparando para o episódio
206320 208060 (03) que vai ser sobre um jogo.
208160 212060 (03) E específico, eles têm dois episódios já publicados.
212260 215580 (03) Eles têm vários episódios contando os interlúdios, né?
215760 220280 (03) O Luco participou do episódio do Sekiro, que tem quase três horas de duração.
220400 221660 (03) Eles falam bastante coisa do jogo.
221700 227940 (03) Quer dizer, eles falam bastante coisa do jogo, mas eu tenho opiniões diferentes de algumas coisas.
227940 229560 (03) Como, por exemplo, para mim não é um Souls.
229680 232420 (03) É só um jogo da mesma empresa que faz o Dark Souls.
232920 234780 (03) Mas eu não estou aqui para discutir videogame.
235260 237640 (03) Então eu convido vocês a escutarem.
237880 237940 (03) Buraco.
238080 238940 (03) Buraco atrás do pôster.
239100 241160 (03) É um podcast que está no meu agregador.
241420 243960 (03) Ele sai, ele já entra para a fila, né?
244400 246900 (03) Então, recomendo muito a todos vocês.
247320 250140 (03) Não só o episódio com o Luco, mas os episódios lá.
250280 252680 (03) Eles agora estão se preparando para o próximo.
252820 254160 (03) Vai ser uma Visual Novel?
254520 255520 (03) Não é muito a minha praia?
255560 257140 (03, 05) Não, vai ser um FPS.
257240 257940 (03) The Darkness 2.
258460 262160 (03) Ah, o Visual Novel está nas opções para votar, né?
262200 262500 (03) Isso.
262600 264040 (03, 01) The Teenage X-Columns, eu acho.
264040 264340 (03) Ah, tá.
264440 266220 (03) Então, eu estou só aí porque eu estou...
266220 266440 (03) Ok.
266960 268040 (03) Mas The Darkness 2 eu joguei.
268080 268840 (03) Mas não lembro nada.
268980 269940 (03) Eu joguei na época que saiu.
270360 270980 (03) Então, é isso.
271160 272240 (03) Está aí a propaganda.
272380 273800 (03) Porque eu não tenho vergonha de meus filhos.
274320 275360 (03) Queria registrar.
275900 279060 (03) E se você quiser ajudar nesse projeto, quero dizer para vocês, gente.
279180 282640 (03) Depois, quando eu vou ler o nome dos padrinhos, faz um bom tempo que eu não leio.
283260 285080 (03) Eu notei que muita gente reassinou.
285940 288500 (03) Porque tanto o PicPay quanto o padrinho volta e meia.
288940 290080 (03) Cancela porque dá problema no cartão.
290860 292340 (03) Ou algum problema interno dele lá.
292420 294420 (03) Então, confira se a assinatura está certa.
294420 298060 (03) A gente deu uma crescidinha ali em alguns meses.
298080 300140 (03) Mas já está no...
300140 302920 (03) A gente voltou ao nível que a gente estava em janeiro.
303440 304940 (03) E está caindo.
305060 307280 (03) O meu medo é que mês que vem esteja mais baixo que isso.
307660 308080 (03) Então, vão lá.
308280 309160 (03) Apoiem esse projeto.
309400 311700 (03) Para a gente poder ter episódio extra ano que vem.
312280 315300 (03) E convido vocês a ajudar esse projeto.
315400 316800 (03) Se você ainda não é padrinho, seja padrinho.
317220 319300 (03) Você vai fazer parte de um grupo no Telegram.
319700 321200 (03) Que se divide em vários subgrupos.
321260 322400 (03) A gente discute muitos temas.
322500 323040 (03) A gente brinca.
323120 324280 (03) A gente fala sobre episódios.
324800 326920 (03) Essa tarde eu estava lá brincando.
326920 328020 (03) Quem gravou mais episódios?
328020 331160 (03) Se foi a Jumozinha ou se foi a Shelly.
331240 335380 (03) A gente descobriu que, obviamente, no valor total, a Shelly está na frente.
335880 339640 (03) Mas se contar a média anual, a Jumozinha está na frente.
339760 340620 (03) Então, é uma loucura.
341200 342460 (03) E a gente discutiu muita coisa.
342820 345340 (03) Escolhi grupos já que vai jogar a próxima aventura.
346180 347440 (03) Discutindo em um dos grupos.
347560 348480 (03) Brincando com o pessoal.
349060 349840 (03) Então, vem fazer parte.
349920 351240 (03) Vem ajudar as aventuras a existirem.
351340 352400 (03) Vem gravar voz de NPC.
353060 354020 (03) E vem ganhar muitos amigos.
354680 355300 (03) Como eu ganhei.
355300 357920 (03) E um amigo desses amigos é o nosso querido Luco.
358380 359460 (03) Luco, como é a taberna?
359520 361660 (03) Como é que tu descreves ser padrinho do RPG Watch?
361780 363500 (03, 05) Cara, é uma coisa que a gente não imagina.
363600 364460 (05) A gente ouve muito falar.
364680 365240 (05) Ah, é bom.
365300 365560 (05) É incrível.
365640 366120 (05) É maravilhoso.
366200 368700 (05) Como é a internet, a gente fica meio...
368700 369140 (05) Será?
369660 369880 (05) Será?
370060 371420 (05) Até que você entra e...
371420 372140 (05) Pô, realmente.
372380 374800 (05) É uma coisa que você não encontra em outro lugar, sabe?
375240 377280 (05) Foi um choque muito, muito positivo.
378180 381680 (05) Eu atualmente tenho ficado muito ativo na taberna.
382040 384720 (05) Toda hora que eu estou comentando, conversando com alguém, alguma coisa.
384720 385460 (05) Eu estou lá na taberna.
385560 386620 (05) Estou compartilhando coisas.
387140 387720 (05) Virou um...
388020 390620 (05) Um cantinho, assim, que está ali o coração, sabe?
390900 394080 (05) Então, a gente fala que é maravilhoso, que é muito bom.
394580 396340 (05) A gente fica na dúvida quando ouve.
396420 397460 (05) Mas pode confiar, gente.
397840 398100 (05) Achou?
398200 398900 (05) Está tu duvidando?
399400 400360 (05) Pá, manda 10 reais.
400440 400900 (05) Só 10 reais.
401060 401460 (05) Chega aqui.
401540 402120 (05) Fica aqui um mês.
402580 403420 (03, 05) Conversa com a gente.
403900 404380 (03) Tira a prova.
404900 406300 (03) Se depois de um mês tu achar...
406300 407700 (03) Achei chato, eu vou sair do grupo.
408240 409380 (03) Eu te devolvo os 10 reais.
409540 410280 (03) Para ficar tranquilo.
410420 411160 (03) Você vai para...
411160 413100 (03) Você me chama no privado e diz...
413100 414140 (03) Ó, achei todo mundo chato.
414460 415180 (03) Odeio o Luco.
415180 416720 (03) Daí eu faço ele devolver os 10 reais.
416840 417000 (03) Que?
417300 417460 (03) E daí...
418020 419600 (03) Ah, eu devolvo os 10 reais para ti.
419780 420400 (03) Não tem problema.
420680 421740 (03) Mas vem conhecer a tabela.
422160 423000 (03) E, assim, é óbvio.
423060 425320 (03) A gente brinca de conhecer a tabela, de conhecer o pessoal.
426100 426500 (03) Ajudar.
427020 429940 (03) Tu está ajudando esse projeto que imagino que você goste de ouvir.
430300 432040 (03) E o resto tudo é bônus.
432320 434140 (03) Outra forma de ajudar a gente é seguir nas redes sociais.
434240 435660 (03) Opa, Marcelo Guaxinim, arroba rpguaxa.
436100 438920 (03) No Twitter, no, sei lá, Blue Sky, no Instagram.
439140 439900 (03) Instagram, principalmente.
440420 443980 (03) Tem uma equipe maravilhosa que cuida lá do Instagram do rpguaxa.
444180 447040 (03) Quero convidar todo mundo a votar no The20Awards.
447120 447980 (03) Eu vou botar o link no post.
448020 452180 (03) Se eu lembrar, o The20Awards recomeçou o desse ano.
452400 453040 (03) Está lá a votação.
453140 454900 (03) A gente está concorrendo em várias categorias.
455400 459480 (03) E eu queria ganhar não só muitos prêmios, como ano passado,
460080 463260 (03) mas prêmios que eu não levei, como de melhor on-shot.
463780 467940 (03) Então, tem as aventuras lá da Nadine, do Anjos de Metal.
468540 469700 (03) Então, vou deixar o link no post.
469780 470160 (03) E vota lá.
470260 471940 (03) Você pode votar uma vez por dia, se eu não me engano.
472620 475100 (03) Mas uma vez só que tu for, estou feliz.
475300 478000 (03) Se tu for duas, três, porra, eu vou ficar mais feliz.
478000 478280 (03) Ainda.
478640 482560 (03) Para a gente poder divulgar esse projeto para mais pessoas, né?
483020 486560 (03) E, mas a gente está aqui para ler os comentários do último episódio.
487020 488740 (03) Como eu falei antes, terror no Flávio e Regina.
489180 491400 (03) Rpguaxa 149.
491980 494340 (03) Eu dei uma passada por cima só para ver se era muito comentário.
494360 495140 (03) E é muito comentário.
495300 497080 (03) Mas eu leio na ordem.
497180 499660 (03) Eu tenho uma carta para passar os comentários para frente.
499760 502260 (03) Que eu ganhei há duas vezes atrás.
502760 503680 (03) Só vou avisar aqui.
503740 504740 (03) Não tem problema em usar.
505160 505500 (03, 05) Não, não.
505760 506620 (03, 05) Tranquilo, tranquilo.
506620 507980 (05) Eu também vim pronto para ler.
508000 509440 (05) Estou com a garrafinha de água aqui do lado.
509700 510240 (05) Que vier, veio.
510700 513940 (03) Eu também estou com a garrafinha porque a Juleva disse que eu tinha que separar a garrafinha.
514040 514660 (03) Está certa ela.
515040 517480 (03) Primeiro comentário é do Jorge Marcos Santos Silva, que coloca.
517780 521220 (03) Olha, Dios, que primazia do episódio.
521320 522660 (03) Ainda estou meio sem fôlego.
523000 524160 (03) Um bom dia, Sr. Guaxa.
524340 525600 (03) Convidade, que é o Luco.
525900 527220 (03) Chat e ouvintes e ninhos.
527280 527860 (03) Tudo bem com vocês?
528120 528700 (03) Tudo bem comigo?
528780 529680 (03) É véspera de feriado.
530240 531440 (03) Não gravei na segunda.
531880 536040 (03) Porque na segunda eu gravei o primeiro episódio que sai em dezembro.
536040 537800 (03) Porque em dezembro tem dois episódios.
537800 540940 (03) Um vai ser uma novela mexicana, já aviso.
541360 542800 (03) E o segundo vai ser o episódio de Natal.
543660 546040 (03) E falta só gravar o episódio de Natal e eu fechei o ano.
546420 549880 (03) Então na segunda foi um dia que eu bati a agenda em que os jogadores podiam.
550420 554020 (03) Ontem eu gravei o especial de 10 anos do SciCast.
554060 555700 (03) SciCast faz 10 anos no dia de hoje.
556120 557100 (03) Primeiro de novembro.
557240 558040 (03) Parabéns, SciCast.
558400 561720 (03) E a gente gravou um episódio lá comentando os episódios favoritos.
561920 564040 (03) Com o Fencas, com a Jujuba, com o Tarek.
564320 566220 (03) Então eu gravei o podcast na segunda e na terça.
566220 567380 (03) Hoje é quarta.
567900 568940 (03) Véspera de feriado.
569760 572080 (03) Eu até podia ter gravado ontem esse Guaxaverso.
572520 574240 (03) Mas ia ficar meio corrido gravar os dois.
574340 576800 (03) Porque o outro por conta de fuso horário do Fencas ia ser mais tarde.
577280 577940 (03) Mas achei legal.
578080 579420 (03) Véspera de feriado foi melhor pra mim.
579500 580280 (03) Foi melhor pro Luco.
580720 581640 (03) Então a gente tá aqui.
582200 584060 (03) Domingo ele deve sair editado lá no feed.
584480 585060 (03) Mas já falei demais.
585120 585700 (03) Como é que tu tá, Luco?
585980 587060 (05) Suavemente tranquilo.
587340 587740 (05) Empolgado.
587980 588420 (03, 05) Feliz.
588860 589460 (03, 05) Tô bem, tô bem.
589900 590600 (03) Spoiler News.
590660 591120 (03) Ele continua.
591600 592000 (03) Vamos lá.
592100 594740 (03) O que mais quero saber é o que tinha na água.
595300 596280 (03) Tinha alguma coisa, né?
596280 597280 (03) Eu acho que o legal desse episódio...
598600 601040 (03) É que ele ficou um negócio assim meio em aberto.
602220 602620 (03) E...
602620 606340 (03) Por mais que o Guaxaverso seja pra revelar as coisas e mostrar tudo...
606340 608480 (03) É algo que pode aparecer em outro episódio.
608920 611880 (03) É algo que às vezes é melhor deixar assim, né?
612280 615500 (03) Mas vamos dizer que o que tinha na água é algo não humano.
616040 618260 (03) O vizinho estava realmente louco devido ao meteorito?
618380 619220 (03) Ou foi algo mais?
619740 623440 (03) Uma posição ou algo envolvendo alienígenas, talvez?
623800 626440 (03) Ele tava meio enlouquecido.
626440 630600 (03) Chutaria aqui por conta do meteorito.
631140 634020 (03) Ou talvez pelo que veio junto com esse meteorito, né?
634500 636800 (03) Mas bem, bem, ele não tava.
637780 638340 (03) Alienígenas?
638820 641220 (03) Bem, se vem no meteorito, é fora da Terra.
641280 643280 (03) Eu acho que conta como alienígena.
643340 643720 (03) Não sei.
644240 648000 (03) Não lembro o nome certo, mas chutaria que sim.
648200 651980 (03) O que aconteceu exatamente entre ele e o colega de quarto?
652440 652960 (03) Então...
652960 655660 (03) O que tinha naquela pedra?
655660 656240 (03) Uma torre.
656240 657680 (03) Matou a pessoa que morava com ele.
658060 658420 (03) Ponto.
658660 661620 (03) Fica o registro disso.
661840 662140 (03) Morreu.
662640 666980 (03) E outras pessoas morreram por conta daquilo, incluindo o Eduardo, o porteiro.
667420 668820 (03) Então, foi isso que aconteceu.
668980 670320 (03) E ele deu uma piradinha.
670780 673600 (03) Dependendo das respostas, eu vejo possíveis ligações, mas não tenho certeza.
674120 675560 (03) Poderia dizer quais são ligações?
675700 676940 (03) Poderia existir contra os guachavestos?
677340 678720 (03) Os guachavestos são...
678720 679820 (03) Não existe um guachavesto, né?
679820 681060 (03) Cada episódio é independente.
681340 684880 (03) Foi incrivelmente tenso esse episódio e por algum motivo me pegou muito, mas adorei mesmo.
685240 686200 (03) Cada um foi 400!
686240 687540 (03) 420% do episódio.
687620 689020 (03) Você foi 420%, Luco.
689300 690160 (03) Obrigado, obrigado.
690860 693660 (03) Biscoitos com gota de chuva para todos.
693740 694300 (03) Gota de chuva.
694720 698740 (03) E me emocionei muito com o pedido do Guaxa para não sumir nos comentários.
699200 701440 (03) Embora não possa ser mais o primeiro, às vezes.
701560 701920 (03) Hoje foi.
702480 703580 (03) Pois mudei de trabalho.
704040 705820 (03) Não pretendo sair daqui tão cedo.
706240 707940 (03) E como presente, fico com uma carta.
708420 708980 (03) Troca, leitor.
709100 709900 (03) Tenho duas cartas.
709920 710360 (03) Meu Deus.
710460 712080 (03) Para trocar quem dera...
712080 713980 (03) Quem lerá o comentário a seguir.
713980 716200 (03) Essa carta fica para o leitor.
716320 717000 (03) Desse comentário.
717640 719460 (03) Passando para os próximos convidados.
719540 722940 (03) Caso não seja usada ou não seja o Guaxa.
723280 724280 (03) Por hoje é isso.
724380 725560 (03) Um abraço apertado a todos.
725980 727420 (03) Força e luz para todos nós e até mais.
727820 729480 (03) A carta podia cair para outra pessoa.
729580 730320 (03) Podia cair para o Luco.
730700 733180 (03) Ou para leitores futuros.
733740 734700 (03) Mas caiu para mim.
734800 735880 (03) Então eu tenho duas cartas.
736140 738040 (03) E se fosse cair para mim, eu daria para você, Guaxa.
738360 738760 (03) Relaxa.
739220 742220 (03) Ele quer o próximo episódio.
742940 743760 (03, 05) Obrigado, Jorge.
743760 744780 (03) Marque no bingo.
745120 745740 (03) Pode ler o próximo.
746240 747120 (05) Mateus Tavares.
747520 748960 (05) Boa hora do dia, Guaxa.
749120 750360 (05) Guaxate e convidados.
750580 751220 (05) Tudo bem com vocês?
751600 752580 (05) Espero que tudo ótimo.
752720 753200 (05) Tudo certo.
753900 755100 (05) Que episódio de arrepiar.
755440 758240 (05) Foi tão tenso que eu até esqueci de descongelar a marmita fit.
758700 761500 (05) Agora serei obrigado a pedir uma pizza grande.
761760 762820 (05) Meia alcatra com cheddar.
762940 763860 (05) Meia alcatra com catupiry.
764340 766420 (05) Para comer na janta e café da manhã do dia seguinte.
766900 769360 (05) Sendo eu um barbudo meio doido que conversa com gato.
769660 771880 (05) Fico imaginando se meus vizinhos também têm medo de mim.
772180 774560 (05) Mas nunca tive problemas com pedras de qualquer tipo.
774560 776220 (05) Então acho que eles não precisam se preocupar.
776240 780760 (05) A questão da pedra e da loucura que causou acabou me lembrando do conto
780760 782640 (05) A Cor que Caiu do Céu, do Lovecraft.
783080 786360 (05) Teria essa pedra uma relação com seres cósmicos ou colegas do E.T. Bilu?
786820 789720 (03) Mais com os seres cósmicos que com o E.T. Bilu.
790840 792680 (05) Fiquei intrigado com a criatura na água.
792920 793440 (05) O que é?
793540 794100 (05) Onde vive?
794200 794700 (05) O que come?
795000 796860 (05) Além de simpáticos personagens hispânicos.
797200 797680 (03) O que é?
798140 798720 (03) Não sei.
799180 799780 (03) Onde vive?
799940 800900 (03) No momento, na água.
801540 802180 (03) O que come?
802680 804060 (03) Pessoas que moram naquele prédio.
804200 804600 (03, 05) Ok.
805100 806080 (05) Só naquele prédio, então.
806080 806200 (05) O que é?
806380 807460 (05) Canônica confirmada aqui.
808260 810480 (05) Aplausos ao Mestre Guaxa, jogadores e editor.
810780 811540 (05) Todos impecáveis.
811760 812600 (05) Valeu pela aventura.
812860 813540 (05) Grande abraço.
814040 816080 (05) E fiquem longe de pedras que emanam luzes misteriosas.
816920 817440 (03) Obrigado.
817480 818300 (03) Obrigado pelo comentário.
818740 822880 (03) Obviamente, Lovecraft, as criaturas, os seres cósmicos nas minhas aventuras,
823080 828760 (03) obviamente, são tiradas diretamente dos contos do Lovecraft.
828920 830320 (03) É uma influência forte pra mim.
830860 835120 (03) E por isso que eu fico meio assim, de revelar tudo o que aconteceu no episódio.
835120 840280 (03) Porque eu acho que o legal de muitos dos contos do Lovecraft é ficar em aberto.
840800 843500 (03) É ser algo que não dê pra descrever, sabe?
844400 847980 (03) E, óbvio, poder usar isso futuramente seria legal também.
848440 850080 (03) Então, obrigado pelo seu comentário, Matheus.
850540 853120 (03) O próximo comentário é do Bispo do Caos, que coloca...
853120 854460 (03) Bom dia, boa tarde, boa noite.
854900 857480 (03) Senhor Guaxa, convidado, chat e ouvinte em links.
857820 859220 (03) Faz tempo que não ouço Guaxa.
859580 861020 (03) Desde o episódio 10.
861440 861920 (03) Olha só.
862020 862800 (03) Ah, sapimbas.
863060 864960 (03) Já faz tanto tempo que não...
864960 866020 (03) Não lembro como cheguei aqui.
866540 868620 (03) Os episódios são ótimos e são melhores a cada dia.
869120 870640 (03) Cara, e essa introdução?
870860 873500 (03) Tenho que tomar vergonha e contribuir para a realidade para o negócio de mim.
873760 874240 (03) Tem mesmo.
874620 877900 (03) A introdução desse episódio foi de arrepiar muito boa.
878060 879420 (03) Passei o dia cantando a música.
879920 883420 (03) Aqui é o único lugar que o chat também tem um universo de personagens.
883520 885360 (03) Por isso, virei um também.
885840 887620 (03) Em relação ao episódio, não tenho dúvidas.
888020 890100 (03) E acho que tiver serão respondidos nos comentários.
890100 893500 (03) E como não perco um episódio, só perco a oportunidade de...
893500 894140 (03) Só não...
894140 894940 (03) Só perco a oportunidade de...
894960 895540 (03) Só perco a oportunidade de comentar.
895960 897440 (03) No mais, por enquanto, só isso.
897520 901800 (03) Depois eu volto com rasgação de seda, críticas e reclamações.
902220 904000 (03) Ele tá no episódio 10, é isso?
904020 905720 (03) Ele comentou o episódio 10 nesse episódio.
905860 906740 (03) Porque ele bota aqui, ó.
907340 907740 (03) PS1...
907740 908040 (03) Ah, não.
908120 909100 (03) O Tellerman tava nesse episódio.
909240 909600 (03) Tá certo.
909940 912260 (03, 05) É, ele ouve desde o 10 sem perder nenhum.
912920 913580 (03) Ah, pô.
913620 913960 (03) Eu entendi.
914060 915040 (03) Eu achei que ele tava no 10.
915200 915760 (03) Eu pensei, caralho.
915980 916840 (03) O que ele tá fazendo aqui?
917120 917660 (03, 01) Ah, tá.
917720 919080 (03, 01) Ele ouve desde o 10 sem perder nenhum.
919080 919360 (03, 01) Isso.
919360 919460 (03, 01) Ok.
919820 920060 (03) Ok.
920560 921600 (03) Tellerman tem o vozerão.
921680 922600 (03) Tem o vozerão, é verdade.
923000 924600 (03) Escrevendo rápido para continuar em terceira.
924960 926360 (03) PS3, queria ter um.
927260 929880 (03) PS3 meu não tá funcionando, mas eu tô feliz com o 4.
930260 933040 (03, 05) Eu vou desaposentar o meu, porque eu vou ter que jogar The Darkness 1,
933100 935540 (05) pra depois jogar The Darkness 2, pra ouvir o podcast da Agatha.
935640 936960 (05) Então eu vou ter que tirar o pó do meu aqui.
937420 937660 (03) Ah, não.
937680 938180 (03) Eu só vou ouvir.
939040 939360 (03) PS4!
939920 943740 (03) Incluindo o episódio lá da Graphic Novel, não vou nem olhar as imagens.
943840 944440 (03) Vou só ouvir o episódio.
945160 946160 (03) PS3, queria ter um.
946480 947900 (03) PS4 só pra quem tem dinheiro.
947940 948780 (03) Eu tenho o PS4.
949080 950240 (02, 03, 00) PS5, sonho de consumo.
950440 951120 (03) É, porra.
951540 952460 (03) Pra um PS4?
952620 953100 (03) Tá bom.
953680 954940 (03) É, o PS5 é o sonho de consumo.
954960 956600 (03) É assim, é o meu também.
957160 959420 (03) Mas sempre que eu penso em fazer uma dívida, eu...
959420 960660 (03) Porra, eu vou jogar tanto assim?
960700 961280 (03) Eu jogo tanto assim?
961560 966180 (03) Eu trabalho de manhã à tarde, e à noite eu gravo podcast.
966340 967680 (03) Eu vou jogar quando, sabe?
967980 969540 (03) Fim de semana, normalmente, eu vou nos meus pais.
969620 971420 (03) Só se eu levar o videogame pra lá e esquecer meus pais.
971840 972900 (03) Mas não parece uma boa ideia.
974620 976520 (03) No mais, ótimo episódio, ótimos jogadores.
976620 977400 (03) Sucesso a todos.
977640 979740 (03) Obrigado pelo comentário, Bispo do Caos.
979960 982120 (03, 05) Próximo comentário, do Renegado R.
982580 983920 (05) Boa noite, Guaxual.
984080 984940 (05) Hoje a gente veio aqui.
984960 986480 (05) O Guaxual é guaxa sensual.
986680 988480 (02, 01, 05) Então, quem quiser entender isso daí, vai pro grupo.
988680 988840 (02, 05) É verdade.
990140 993480 (02, 01, 05) Até você entrar, não sei se vai estar lá ainda, mas é isso.
993560 995180 (05) Me manda uma mensagem que eu mostro pra você a foto.
995260 997380 (05) Eu vou salvar aqui nos arquivos.
997840 998940 (03, 05) Vai lendo aí que eu vou apagar.
1000520 1001740 (05) Boa noite, Juvidade.
1001960 1005820 (05) E boa noite e olá para todos do Guaxate e futuros guaxa-ouvintes.
1006120 1006860 (05) Como vocês estão?
1007340 1009340 (05) Espero que todos estejam bem e felizes.
1009800 1013020 (05) Bom, de início, gostaria de dar meus parabéns aos jogadores.
1013160 1014920 (05) Parabéns ao mestre e parabéns a todos.
1014960 1016720 (05) Foram 134%.
1016720 1019920 (05) Coincidência ou não, acho que o Guaxa nunca leu um comentário meu.
1020140 1021720 (05) Sempre meu comentário cai no número par.
1022020 1022920 (05) KKKKKJ.
1023580 1024680 (05) Mas vamos deixar isso pra lá.
1024880 1025780 (05) Vamos aos elogios.
1026120 1027160 (05) Mais uma vez caiu no par.
1027660 1028320 (01, 00, 05) Não foi hoje.
1029300 1031300 (05) Guaxual, eu adorei a intro desse episódio.
1031460 1032220 (05) Foi maravilhosa.
1032420 1033840 (05) Parabéns a todos os envolvidos.
1034040 1035400 (03, 05) Hashtag I love a boba.
1035880 1036380 (03) Adorei...
1036380 1036720 (03) Ah, não.
1036780 1037360 (03) Só uma pausa.
1037460 1038020 (03) É verdade.
1038600 1041600 (03) Agora eu tô entendendo que o que as pessoas estão chamando de introdução
1041600 1044280 (03) se chama leitura de regras.
1044280 1044840 (03) Isso.
1044960 1047960 (03) E a leitura de regras foi 100% feita pelos padrinhos.
1048400 1050860 (03) Pelo Jean e companhia, né?
1050860 1053500 (03) Que inclusive tá homenageado no nome da cidade.
1053620 1055080 (03) Vai ser citado mais abaixo ali.
1055580 1057100 (03) Então, pô, agradeço a vocês.
1057180 1057720 (03) Ficou incrível.
1058220 1062960 (03) Eu tô mudando a abertura e isso vai mudar como é que é lida as regras.
1063920 1066960 (03) Tô prometendo isso há tempo, mas é porque problemas aconteceram.
1067740 1070840 (03) Mas a gente vai dar um jeito de botar essas historinhas de vocês.
1070920 1072040 (03) Nem que seja no Guaxa Versa.
1072100 1073680 (03) A gente vai ver o que faz.
1074000 1074680 (03) Mas por enquanto...
1074960 1076260 (03) Muito, assim, muito obrigado.
1076640 1077480 (03) Desculpe, pode continuar.
1077740 1078140 (05) Tranquilo.
1078260 1079580 (05) Eu acho, assim, maravilhoso.
1079720 1081780 (05) Porque do jeito que o pessoal faz,
1081920 1084560 (05) além de a gente conseguir realmente entender como é que funciona,
1084980 1087220 (05) acaba virando um entretenimento a mais, né?
1087340 1089180 (05) Fica uma coisa tão gostosa de ouvir.
1089360 1091000 (05) Parece mesmo uma introdução do episódio.
1091620 1092060 (05) Voltando.
1092620 1094440 (05) Adorei o nome da cidade, Jeanville.
1094720 1096380 (05) Já vou procurar um terreno lá pra me mudar.
1096600 1098860 (05) Aproveitar a desvalorização após o incidente.
1099120 1099360 (05) Boa.
1099380 1099680 (01, 05) É verdade.
1100180 1102960 (05) A chuva que ouvimos em algum outro episódio...
1102960 1104380 (05) Por que pergunto isso?
1104380 1107800 (05) Há vários episódios que temos relatos de uma chuva muito forte e duradoura.
1107860 1108540 (05) Fiquei com essa pulga.
1108920 1111360 (03) Assim, eu moro em Blumenau.
1111460 1112920 (03) Já passei por algumas enchentes.
1113260 1115920 (03) Inclusive, quando esse episódio saiu, eu fiquei muito triste.
1116380 1117820 (03) Esse episódio estava pra sair.
1117980 1120840 (03) A região estava sendo assolada por uma enchente mesmo.
1121700 1124620 (03) Tive alguns dias que eu tive que sair aqui de casa.
1124800 1125460 (03) Foi pros meus pais.
1126080 1127480 (03) E porque...
1127480 1130520 (03) É uma coisa que acontece muito por aqui.
1130900 1133080 (03) E é óbvio que o que acontece no dia a dia
1133080 1134220 (03) acaba influenciando a gente.
1134220 1134360 (03) E é óbvio que o que acontece no dia a dia acaba influenciando a gente.
1134380 1135860 (03) E é óbvio que o que acontece no dia a dia acaba influenciando as minhas histórias, né?
1136300 1139860 (03) Então, eu já tinha gravado antes de acontecer a enchente aqui,
1139960 1142460 (03) mas quando o episódio sair e ter acontecido,
1142880 1144280 (03) eu fiquei bem preocupado, assim.
1144400 1146380 (03) Pô, eu tenho que fazer uma aventura em que eu fique milionário
1146920 1147660 (03) e não com chuva.
1148660 1149600 (05) É... Continuando.
1150120 1153600 (05) Não sei porquê, ouvindo esse episódio, me lembrei muito do RPG Guacho 89.
1153840 1155060 (05) Pão, margarina e meteoro.
1155300 1157020 (05) Há alguma ligação? Estão no mesmo universo?
1157740 1158980 (05) Não tem ligação direta.
1159200 1160620 (05) Se estão no mesmo universo, eu não sei dizer.
1161060 1161540 (05) Uma dúvida.
1161540 1163920 (05) Os jogadores só foram para o apartamento do cara
1163920 1165800 (05) para descobrir se o outro rapaz estava vivo?
1166040 1169540 (05) Se fosse eu, estaria trancado no quarto, embaixo das cobertas, kkkkkj.
1170200 1172320 (03, 05) Que foi o que a polícia disse no telefone.
1172540 1173240 (05) Fique registrado.
1173700 1175580 (05) Eu só seguia as ordens do Boros, que era o mais velho,
1175640 1176760 (03, 05) então ele sabia de tudo, só...
1176760 1179720 (03, 05) O Tele é o meu culpado e o único sobrevivente.
1179860 1180320 (03) Queria registrar.
1180340 1181860 (03, 05) É verdade, né? Que safado.
1182780 1183180 (05) Continuando.
1183580 1185420 (05) Acho que são só essas as perguntas por hoje.
1185720 1188840 (05) Vi que as demais dúvidas que possuam outros renegados estão fazendo.
1189320 1190720 (05) Abraços do Renegado e até a próxima.
1191540 1193060 (03) Abraço, querido Renegado. Até a próxima.
1193060 1196100 (03) O próximo comentário é do Fabio Schkoltz, que coloca
1196100 1198620 (03) Rapaz! O que tem nessa água?
1199100 1200320 (03) Que pedra era essa?
1201040 1201840 (03) Parabéns pelo episódio.
1202020 1203420 (03) Aos envolvidos ficou excelente.
1203680 1204320 (03) Abraço a todos.
1204360 1205260 (03) Querido, o que tinha na água?
1205500 1206720 (03) O que era essa pedra?
1206760 1207880 (03) Não respondi, não vou responder.
1208340 1210560 (03) Mas muito obrigado por ouvir o RPG Guaxa, quem sabe um dia.
1210960 1212860 (05) O próximo comentário é do Barmen da Taberna.
1213280 1214440 (05) Boa noite, aventureiros.
1214640 1217400 (05) Taberna num clima gostoso, com a chuva batendo na janela.
1217880 1218880 (05) Combina com um bom drink.
1219380 1220700 (05) Esse aqui é o Power Bank.
1220700 1223040 (05) Um drink inacreditavelmente chocante.
1223320 1225880 (05) Tipo, muito inacreditavelmente mesmo.
1226100 1227700 (05) Até agora não sei como ele é possível.
1228220 1231760 (03) Então, essa é uma cena que eu acho que vocês iam comentar mais.
1231820 1232840 (03) Talvez eu comentei mais abaixo.
1233180 1235220 (03) Eu não sei o que acontece de jogar um Power Bank na água.
1235580 1237080 (03) Então, pica o registro.
1237360 1238640 (03) Taberna a gente descobriu daqui a pouco.
1239320 1242700 (03) O próximo comentário é do meu querido amigo Adriano Trota.
1243060 1245600 (03) Que vai estar no episódio do final desse mês.
1245780 1246300 (03) Que fica registrado.
1246680 1248440 (03) Por sinal, você quer saber que episódio é esse?
1248440 1253020 (03) Já deve ter saído, ou vai ser essa semana, lá no Instagram do RPG Guaxa.
1253060 1254980 (03) O nome dos dois episódios desse mês.
1255060 1255840 (03) Dá uma conferida lá.
1256260 1257480 (03) O Adriano Trota escreve.
1257760 1259900 (03) Esse não será o fim da família volador.
1260380 1262240 (03) Este será o fim da família volador.
1262900 1264780 (03) Hip família volador.
1264980 1265480 (03) É isso.
1266040 1267220 (03) O rameiro se foi.
1267700 1269380 (03) É assim, era só uma pessoa da família.
1269720 1270900 (03) A família continua.
1271580 1273940 (03) Aquele moleque que estava estudando, né?
1274140 1275040 (03) Ele se perdeu.
1275780 1276340 (03, 05) Triste.
1276780 1279100 (05) Inclusive, eu queria fazer um agradecimento aqui rapidinho.
1279100 1280920 (05) Que quando saiu...
1280920 1281960 (05) Assim que saiu o episódio, né?
1282420 1283040 (05) Eu vim aqui.
1283080 1283860 (05) Na página, tal.
1283940 1285120 (05) Vi um comentário, um segundo.
1285600 1286760 (05) Aí eu comentei um negócio no grupo.
1286880 1288160 (05) Aí o Trota mandou assim.
1288280 1288700 (05) Ó, ó, ó.
1289040 1290860 (05) Parou aí que você não pode ouvir nada.
1291060 1293260 (05) Você não pode ler nada antes da gravação.
1293360 1294360 (05) Eu fiquei, opa, realmente.
1294740 1295140 (05) É verdade.
1295600 1296300 (05) Muito bem lembrado.
1296380 1297080 (05) Muito obrigado, Trota.
1297140 1297740 (05) Você me salvou.
1298220 1300760 (05) E o próximo comentário era tal de leite.
1301260 1303800 (05) Olá, Guaxa, Juvidade, Guaxaversers.
1304120 1306440 (05) Semana passada, eu não consegui ouvir o episódio.
1306540 1307540 (05) Eu tenho tempo de comentar aqui.
1307540 1309200 (05) E nem ver o Guaxaversa em live.
1309620 1310980 (05) Mas hoje eu já estou em dia de novo.
1311340 1312300 (05) Ela tá aqui no...
1312300 1312660 (05) Na...
1312660 1312820 (05) Na...
1312820 1313720 (05) No chat, se não me engano.
1314160 1314380 (02) Sim.
1315040 1318760 (05) Primeiramente, gostaria de dizer que adorei ver o Guaxa como jogador na live da Luluzinha.
1319300 1319860 (03) É verdade.
1320000 1320940 (03) Foi muito divertido.
1321380 1323160 (03) Assim, eu sempre tenho...
1323160 1327540 (03) Meu personagem ou é clérigo, ou é pescador, ou ele é um guaxinim.
1327980 1329000 (03) Lá ele foi um guaxinim.
1329920 1332760 (03) Acho que mês que vem, ou final desse mês, sai no YouTube.
1332880 1334020 (03) Eu divulgo pra vocês.
1334380 1336240 (03) Ficou bem bacana a live lá.
1336860 1338240 (03) Agradeço a Luluzinha pelo comentário.
1339260 1342240 (03) Eu falei lá em cima que eu tô concorrendo ao The 20 Awards.
1342820 1345660 (03) Tem uma categoria de RPGs independentes.
1346040 1349760 (03) A Luluzinha tem um RPG lá, que é o Metro Devania.
1351100 1352840 (03) Que é um RPG solo.
1352960 1353520 (03) Muito bacana.
1353620 1354580 (03) Vocês deviam dar uma conferida.
1355100 1358880 (03) E na mesma categoria, tem o RPG da Naomi.
1359440 1361300 (03) Que é o CDR.
1361780 1363340 (03) Que ele fala sobre o sistema prisional.
1363660 1365280 (03) A Naomi é advogada, né?
1365600 1367040 (03) Ele tem uma abordagem bem bacana.
1367040 1368040 (03) Eu apoiei ele no...
1368680 1370200 (03) No Catarse, inclusive.
1370320 1371120 (03) Eu tenho a minha versão.
1371600 1372040 (03) Então, recomendo.
1372040 1372900 (03) Recomendo os dois.
1372960 1374060 (03) Você pode votar aí até três.
1374560 1375380 (03) Vota só nas duas.
1375520 1377060 (03) A menos que tu queira muito votar no terceiro.
1377520 1380780 (03) Mas é a minha recomendação de projetos que você deveria conhecer.
1381400 1383560 (03) E recomendo a votarem também.
1383980 1384260 (03) Desculpa.
1384440 1384760 (03) Prossiga.
1385100 1385480 (03) Tranquilo.
1385940 1387180 (03, 05) É a live da Luluzinha.
1387600 1389820 (05) É algo diferente que gostaria de ver mais vezes.
1389980 1392740 (05) Inclusive na RPG Guaxa, como eu comentei outro dia na taberna.
1392880 1395600 (05) Sugerindo um episódio especial pro próximo primeiro de abril.
1395600 1397200 (05) Com a Juleiva sendo a Guaxete.
1397580 1399980 (05) E o Guaxa como jogador de alguma aventura bem maluca.
1400160 1401580 (03, 05) Seria bem sensacional.
1402040 1403440 (03) Eu sou muito ciumento com o meu projeto.
1403580 1403860 (03) Jurei.
1403980 1405580 (03) Eu, porra, adoro a Ju.
1405700 1406620 (03) A Ju é maravilhosa.
1407160 1409300 (03) Mas eu sou muito ciumento com o meu projeto.
1409860 1410520 (03) Justo, justo.
1410580 1411520 (03) É impossível?
1411860 1412120 (03) Não.
1412600 1414620 (03) Mas, porra, eu tenho problemas.
1414980 1415780 (05) Então já sabem, né, gente.
1415880 1416820 (05) Perturba mais.
1417020 1417420 (05) Brincadeira.
1417460 1418380 (03, 05) Não, não façam isso.
1418380 1418660 (03, 05) Isso.
1418760 1419300 (03, 05) Eu não falei nada.
1419300 1421840 (03, 05) Nunca mais vocês têm chance de gravar nem NPC mudo.
1422200 1422600 (05) Mentira.
1423300 1423820 (05) Não falei nada.
1424160 1424900 (05) Pode cortar isso na edição.
1426100 1426540 (05) Continuando.
1427120 1428400 (05) Sobre o episódio de hoje.
1428540 1429340 (05) Achei excelente.
1429340 1431600 (05) Um clima bem tenso e misterioso pra começar.
1431720 1432020 (05) Acho que é uma memória.
1432040 1435900 (05) Estou ansioso pelas explicações e curiosidades dos episódios.
1436020 1437980 (05) Parabéns a todos os 50% envolvidos.
1438180 1439720 (05) Biscoitos para todos e até a próxima.
1440280 1441260 (03) Até a próxima, querida.
1441440 1442660 (03) Muito obrigado pelo seu comentário.
1443060 1444980 (03) O próximo comentário é do Pedro Peron, que coloca.
1445080 1446360 (03) Olá, guaxa e guaxa amigos.
1446820 1447760 (03) Você tá maluco?
1447920 1448860 (03) Que abertura incrível.
1449440 1450400 (03) Ele de novo abertura.
1450480 1452220 (03) É leitura de regras aquilo, gente.
1452260 1453280 (03) A leitura de regras foi incrível.
1453700 1455380 (03) E que episódio mais incrível ainda?
1455780 1456160 (03) Nu.
1456640 1458240 (03) Um beijo e um abraço pra vocês.
1458720 1459800 (03) E venham para a taberna.
1459880 1460280 (03) É verdade.
1461080 1461880 (03) Por nada.
1461880 1461940 (03) Por nada.
1461980 1462020 (03) Por nada.
1462020 1462040 (03) Por nada.
1462040 1463940 (03) Pelo comentário, eu curto pelo guaxa.
1464200 1465120 (03) De nada, quer dizer.
1465200 1465460 (03) De nada.
1465740 1467160 (03) Você falou por nada, eu tenho que dizer.
1467260 1467780 (03) É obrigado.
1467960 1468380 (03) É isso.
1469160 1471220 (05) Próximo comentário é do Everton Torres.
1471800 1474840 (05) Olá, guaxa, guaxa-vidade e todos os guaxa-ouvintes.
1475220 1478080 (05) Decidi escutar o cast na viagem que tô fazendo pra Recife
1478080 1479500 (05) pra ir em uma festa de Halloween.
1479760 1482020 (05) E estou completamente na vibe depois disso.
1482320 1483580 (05) Fiquei totalmente arrepiado.
1483980 1486340 (05) A chuva sem trégua me causou um desespero sem fim.
1486800 1488260 (05) Sei que o guaxa-verso não existe.
1488640 1489700 (05) Interrogação de parênteses.
1489700 1492020 (05) Mas a maneira que os personagens desaparecem
1492020 1495160 (05) me lembrou a mesma entidade de O Solo de Lídia.
1495580 1498280 (05) Seria um casal de cultistas afincos dessa entidade
1498280 1501960 (05) e a pedra seria algo que projetasse a vontade e energia de tal entidade?
1502360 1504520 (03) As entidades talvez tenham alguma ligação,
1504620 1508140 (03) nem que seja do tipo, da espécie de cada uma,
1508600 1510640 (03) mas não tão direta quanto tu imagina.
1512000 1513100 (05) Adorei o episódio.
1513320 1514600 (05) Todos foram mil por cento.
1514880 1516600 (05) Uma caixa de doces para todos.
1516940 1517240 (05) Cheiro.
1517600 1518560 (03, 05) Obrigado, Everton.
1519020 1520900 (03) Fomos promovidos a mil por cento, olha só.
1521380 1521660 (03, 05) Muito bom.
1521660 1521960 (03, 05) Cada dia.
1521960 1522680 (03) Cada dia melhorando.
1523220 1524340 (03) Matemática maravilhosa.
1525000 1526920 (03) Eu tinha uma coisa que eu queria comentar, deixa eu ver.
1527460 1528480 (05) Posso fazer um...
1528480 1531060 (05) Enquanto você lembra um outro comentário aqui sobre o mil por cento?
1531680 1533760 (05) Na página dos jogadores da Wiki,
1533960 1535760 (05) eu tô dando minhas cutucadas lá, né?
1537500 1541080 (05) A parte da porcentagem é justamente sobre esses comentários aqui do guaxa-verso.
1541180 1543100 (05) Então, se você for responder o formulário,
1543180 1546060 (05) se eu já te perturbei pra você mandar a porcentagem lá pra mim,
1546500 1547300 (05) é essa piada.
1547420 1549420 (05) É um número aleatório, um número que você gosta,
1549660 1551380 (05) qualquer coisa assim, só pela piada.
1551380 1552320 (05) É isso.
1552640 1555380 (03) Eu tava num grupo discutindo o nome de um episódio futuro,
1556380 1558140 (03) do primeiro episódio de dezembro,
1558660 1561160 (03) e nesse grupo tava a Shelly e o Jumózinha,
1561700 1564440 (03) e daí elas votaram numa opção e eu votei em outra,
1564940 1566540 (03) e daí acho que a Sarah votou comigo,
1567080 1569440 (03) e daí a gente decidiu, ah, eu ganhei.
1569760 1571640 (03) Porque eu votei, né? Democracia não existe.
1572020 1577320 (03) Aí a Shelly disse, eu e a Ju junto somos 75% da RPG Guaxa, ganhamos.
1578060 1579200 (03) Aí eu disse, tá bom.
1581380 1582340 (03) Justo, justo.
1582420 1585700 (03) Perdi, não sei quantos porcento tem a Sarah, mas acho que tem 75.
1586420 1589160 (03) Mas agora eu descobri que eu sou mil, então 75 é menos.
1589260 1591320 (03) Eu acho que eu vou mudar o nome do episódio lá.
1591500 1592520 (03) Tem que atualizar, é verdade.
1592700 1592880 (03) É.
1593360 1595860 (03) Esse episódio, como eu falei, ele era pra ser o próximo,
1596200 1597940 (03) e o próximo era pra ser o episódio de Halloween.
1598500 1602440 (03) Esse episódio foi mais assim, eu pensei menos pra fazer ele,
1602660 1604280 (03) talvez por isso eu não tenha tanta resposta,
1604860 1607780 (03) mas eu achei que ele ficou uma vibe muito boa.
1608340 1610860 (03) Não significa que o próximo é melhor que esse,
1610860 1612120 (03) porque era pra ser o episódio de Halloween,
1612660 1614600 (03) mas eu gosto bastante do próximo.
1614940 1617620 (03) Então, não criei hype pra não se decepcionar,
1618020 1619560 (03) mas eu prometo que o próximo é bem legal.
1619900 1623340 (03) E eu lembrei disso, porque você falou de uma festa que você tem pra ir,
1623820 1629020 (03) e talvez, talvez o próximo episódio seja também sobre universitários
1629020 1631800 (03) morando numa cidade mais barata,
1632280 1633560 (03) só que em vez de enfrentar a chuva,
1634060 1637360 (03) eles aceitaram um convite muito especial pra uma festa,
1637640 1638700 (03) na noite de Halloween.
1639280 1639720 (03) Curioso.
1639720 1641240 (03) E é um baile fã.
1641520 1643220 (03) Próximo comentário é da Marcelles Rey.
1643680 1645740 (03) Oi, oi pessoal, que episódio chocante.
1646340 1648720 (03) Temos aqui alguma relação com Tulu e Azul?
1649160 1650520 (03) Talvez com o solo de Lídia?
1650860 1655720 (03) Confesso que nessa última, a única relação que encontrei foi infiltração na parede.
1656180 1658660 (03) É, mas esses dois episódios envolvem criaturas
1658660 1662900 (03) que fazem coisas como essa fez, talvez?
1663460 1666000 (03) Então, talvez tenha alguma ligação.
1666480 1668640 (03) Final triste, mas eu acho que merece uma continuação.
1668640 1669440 (03) Na Espanha?
1669440 1676480 (03, 05) Na Espanha, o Boros conheceria a minha irmã, a Dália Volador, com certeza.
1676920 1678040 (03) Ok, ok.
1678460 1682920 (03) Quem, que já tenha jogado a RPG Guaxa, interpretaria a tua irmã?
1683940 1686640 (05) Caraca, eu me preparei pra uma pergunta diferente dessa,
1687040 1689960 (05) mas pra fazer minha irmã, a Agatha.
1690560 1692440 (03) Ah, a Agatha, é ok, ok.
1693080 1694280 (03) Talvez ela sobrevivesse.
1694620 1695300 (02) Talvez, talvez.
1695700 1696000 (02) Talvez.
1696000 1696940 (02, 03) Vou ficando por aqui.
1697360 1698320 (03) Ela continuou.
1698640 1699340 (03) Vou ficando por aqui.
1699440 1703480 (03) Uma boa noite a todos e fiquem longe de coisas com brilho misterioso.
1703920 1705620 (03) O Brasil já teve problema com essas coisas.
1706080 1707280 (03) Não vamos repetir, é verdade.
1707820 1708880 (03) Até a próxima, Guaxa, amigos.
1709340 1710120 (03) Amo vocês.
1710820 1711340 (03) Coração.
1711800 1712820 (03) Beijos da Marcelles.
1712880 1713340 (03) Beijo, querido.
1714040 1715980 (05) Próximo comentário do Vinícius de Mão.
1716400 1717160 (05) Bom dia, pessoal.
1717860 1720100 (05) Primeiramente, parabéns aos envolvidos pelo episódio.
1720400 1723560 (05) Fiquei muito interessado nos mistérios que acabaram ficando sem resolução.
1723800 1727200 (05) Mas é RPG, então não tem muito como prever o que pode acontecer.
1727680 1729420 (05) E segundo, fiquei meio tenso.
1729440 1732960 (05) Quando os personagens se depararam com o alagamento e o nível da água subindo aos poucos.
1733140 1736760 (05) Afinal, não faz muito tempo que aqui na minha região tivemos alagamento também.
1737300 1738460 (05) Moro em São Lugero.
1738680 1739720 (05) Não sei se pronunciei isso certo.
1739840 1740400 (00, 05) Santa Catarina.
1741360 1742980 (05) Felizmente, minha casa não foi afetada.
1743120 1746820 (05) Mas tive vários colegas de trabalho que tiveram de abandonar as casas por um tempo.
1747160 1747620 (05) É isso.
1747900 1749340 (05) Novamente, parabéns pelo episódio.
1749520 1750200 (05) Continuem assim.
1750440 1753320 (03, 05) E espero poder voltar a contribuir com o projeto no futuro próximo.
1753760 1755180 (03) Eu agradeço muito o seu comentário.
1755320 1756220 (03) Volto a dizer.
1756680 1758920 (03) Os episódios são gravados com antecedência.
1758920 1759000 (03) E é isso.
1759440 1760160 (03) Então, a gente tinha...
1760160 1760880 (03) Está aqui o Luco, né?
1760880 1761620 (03) Que gravou o episódio.
1762020 1763200 (03) O episódio foi gravado...
1763200 1764880 (03) Estava tudo seco aqui, perto de casa.
1765440 1767840 (03) E quando o episódio estava para sair...
1767840 1769700 (03) Porra, aulas canceladas...
1769700 1772300 (03) O Toberfest que tem aqui em Blumenau, na cidade vizinha.
1772660 1775940 (03) Teve dias que foi cancelado também por conta das chuvas.
1776320 1777480 (03) Foi um negócio bem feio.
1777820 1780200 (03) Embora aqui para a minha região tenha sido tão afetado.
1780820 1784740 (03) Outras áreas como o Rio do Sul, o Taió, que é um pouco mais para cima do rio.
1785260 1787080 (03) Foi muito, muito triste.
1788200 1788600 (03) E...
1788600 1789220 (03) Mas é como eu falei.
1789440 1793780 (03) As minhas histórias acabam tendo elementos do meu dia a dia.
1794400 1798340 (03) E querendo ou não, a chuva e o rio é uma coisa que...
1798960 1800420 (03) Eu passo pelo rio todo dia.
1800820 1803680 (03) E um comentário comum para a minha esposa é o nível do rio.
1803880 1805520 (03) Hoje está mais alto, hoje está mais baixo.
1805940 1809560 (03) Então, é uma constante na minha vida e acaba influenciando também.
1810060 1815940 (03) Então, uma força para todo mundo que perdeu ou que teve problemas nessa última enchente.
1816660 1818320 (03) E quem já passou por isso sabe.
1818320 1819360 (03) Mas como eu falei.
1819440 1819860 (03) É...
1819860 1822080 (03) São as minhas histórias, né?
1822560 1824880 (03) E obrigado, obrigado pelo seu comentário.
1825320 1827100 (05) Bem na vibe de Alan Wake, assim, né?
1827100 1828080 (05) Você escreve, acontece.
1828660 1830400 (03) Pois é, eu tenho que fazer um...
1830400 1832440 (03) Pior que tem um episódio para sair.
1832660 1834020 (03) Que tem um Marcelo que se deu mal.
1834520 1835720 (03) Estou bem preocupado.
1836880 1838080 (05) Dá tempo de trocar, não?
1838620 1840080 (03) Porra, não dá.
1840400 1842520 (03) Quer dizer, daria, mas dá muito trabalho.
1842760 1844820 (03, 05) Tem muitos Marcelos, tem muitos Marcelos.
1844840 1846240 (03, 05) É, eu vou te cobrir, eu vou te cobrir.
1846240 1848920 (03) O próximo comentário é do Grande Fogado Senhor Urso.
1849040 1849240 (03) Que coloca...
1849440 1850260 (03) Boa noite, Guaxa.
1850760 1851940 (03) Guaxa Alebridade.
1852540 1854180 (03) Olha só, tu é um Guaxa Alebridade.
1854400 1855520 (03) Rapaz, obrigado, senhor.
1855940 1856720 (02, 03) Saudade, inclusive.
1857260 1857900 (03) E Guaxual.
1858380 1861320 (03) Hoje não tenho perguntas porque creio que esse é um episódio fechado em si próprio.
1861460 1861980 (03) É verdade.
1862360 1864840 (03) Esse é um episódio muito bom para você apresentar para os seus amigos, sabe?
1865280 1867860 (03) Ele não depende de nada fora dele.
1868400 1871180 (02, 03) Porém, não posso evitar de contribuir com minhas sugestões.
1871320 1871720 (03) Vamos lá.
1871980 1874200 (03) Guaxa, sei que você gosta muito de escrever histórias de terror.
1874200 1879200 (03) Quero sugerir que procure por um RPG chamado The Hapist's Apocalypse.
1879440 1881160 (03) Apocalipse on the Earth.
1881500 1882740 (03) Gastei todo o meu CC.
1883200 1888160 (03) Esse é um RPG que faz uma paródia sombria sobre os parques temáticos da Disney.
1888260 1888640 (03) Olha que legal.
1889120 1892180 (03) Utiliza o sistema Power BI The Apocalypse.
1892480 1893380 (03) Que é o PBTA, né?
1893400 1895040 (03) PBTA eu conheço o das caquitas.
1895360 1898400 (03) É o mesmo RPG da Angel World, que é o RPG favorito das caquitas.
1898740 1903760 (03) Se você tiver dificuldade de ler o PDF em inglês, sugiro pedir para o Chat APT explicar toda a lore.
1903880 1905380 (03) E creio que isso vai dar várias ideias.
1905780 1907580 (03) Porra, eu irei fazer isso.
1907580 1908980 (03) Com certeza, senhor Urso.
1908980 1909640 (03) Muito obrigado.
1910000 1912320 (03) No momento eu estou escrevendo A Aventura de Natal.
1912740 1916940 (03) Mas talvez algo nessa linha, se surgir lá em janeiro, foi culpa tua.
1917220 1918120 (03) E agradeço.
1918360 1919120 (03) Era só isso mesmo.
1919120 1921460 (03) Um grande abraço do seu amigo, senhor Urso.
1921860 1924460 (03) É sempre complicado receber o abraço de um urso.
1924880 1925700 (03) Mas obrigado, querido.
1925700 1926840 (03) Um abraço para você também.
1927200 1930100 (05) Próximo comentário é da Josie Cláudia de Jesus Gomes.
1930800 1931360 (05) Ela diz.
1931600 1933940 (05) Bom dia, tarde e noite, pessoal.
1934000 1934860 (05) Tudo bem com vocês?
1935220 1938260 (05) Gente, passei o episódio todo falando misericórdia.
1938600 1938940 (05) E...
1938980 1940480 (05) Nossa, que bom que eu não sou você.
1940840 1941700 (05) KKKKKKK
1941700 1943880 (05) Que medo, que episódio apreensivo.
1944120 1946000 (05) Não tem como ouvir e não pensar em Tulu e Azul.
1946220 1948180 (05) Eu estaria muito ferrado em uma situação assim.
1948600 1949800 (05) Principalmente porque eu não sei nadar.
1950220 1953280 (05) Minha nova meta é até o final do ano começar aula de natação.
1953700 1955000 (05) No mais, parabéns a todos.
1955200 1956560 (05) O episódio foi muito bom.
1956980 1960300 (05) Eu digo que é muito importante você aprender a nadar e andar de bicicleta.
1960420 1965160 (05) São habilidades assim que são essenciais para você sobreviver no apocalipse, por exemplo.
1965160 1966760 (03, 05) É, outra dica muito importante.
1966880 1968480 (03) Essa polícia de ser anão sai de casa.
1968980 1970120 (03) Não sai de casa.
1970700 1971560 (03) É, é.
1971920 1974980 (03) Assim, eu não vou usar carta nenhuma.
1975540 1978160 (03) Eu vou só pedir para te ler o próximo comentário porque eu me recuso.
1978540 1979220 (03) Ok, ok.
1979420 1980520 (03) Eu faço sem problema algum.
1981060 1982400 (02, 03) Não estou usando carta nenhuma.
1982520 1983240 (03) Fique registrado.
1983840 1984200 (02, 03) Registrado aí no comentário.
1984200 1988900 (02, 03) E queria reclamar do jogador que só comenta no episódio que ele participa.
1989320 1991340 (03, 05) Fica aí a minha crítica.
1991340 1996200 (05) No comentário vocês vão ver aqui que isso já é mencionado, mas vamos lá.
1996300 1997880 (05) Próximo comentário é do Luco.
1998340 1998800 (05) O próprio aqui.
1998800 1999200 (05) Que nos fala.
1999700 2000260 (05) E ele diz.
2000640 2001820 (05) Alô, alô, Guaxaiada.
2002000 2002160 (05) Bom?
2002640 2004980 (05) Jogador que só comenta no episódio que participa.
2005240 2007500 (05) Eu sei que tem o bingo, mas eu comentei antes, hein?
2007940 2010160 (05) Eu estar aqui é mera coincidência.
2010380 2011820 (05) Entre parênteses, contém ironia.
2012680 2016980 (05) Primeiramente, obrigado a todos por essa oportunidade incrível de estar em um episódio.
2017260 2021340 (05) Quem me acompanhou soube como fiquei no dia que ganhei meu Vale Aventura e como perturbei
2021340 2025940 (05) meio mundo depois de gravar tatuando até o link do episódio na testa.
2026060 2028520 (05) Mas eu já falei bastante disso nos grupos, então seguem abaixo.
2028600 2028780 (05) Me inscrevam.
2028800 2032620 (05) E deixem suas perguntas, provavelmente repetidas, como que muita gente vai perguntar, mas me
2032620 2034360 (05) lembraram que eu não posso ler os comentários aqui.
2034580 2035360 (05) Obrigado, trota.
2035760 2036500 (05) Mais uma vez, né?
2037220 2037400 (05) Um.
2038160 2042100 (05) Se Eduardo já estava morto quando entramos no apartamento do vizinho, em quem ele atirou
2042100 2042580 (05) lá embaixo?
2042820 2043700 (05) Foi nos policiais?
2043880 2045080 (03, 05) Foi assim que ele conseguiu o revólver?
2045360 2046140 (03) Foi nos policiais.
2046320 2047100 (03) Foi nos policiais.
2047440 2052220 (03) Quer dizer, na verdade, os tiros que vocês ouviram lá embaixo primeiro foram aos policiais.
2052660 2052940 (03, 01) Ah.
2052940 2055280 (03, 01, 00) No que eles atiraram, eles não conseguiram vencer.
2055280 2057240 (03) E a arma ficou ali disponível.
2057720 2058280 (03) E por algum motivo...
2059320 2063620 (03) Aquilo que atacou os policiais não usou arma de fogo, nem atacou o cara.
2064140 2066860 (02, 03, 05) Então ele pegou o revólver pra ele e subiu com a arma.
2067320 2068280 (03) Não pensei nisso.
2068540 2068860 (03) Ok.
2069120 2070700 (03) Os tiros foram dos policiais.
2071020 2071780 (05) Ok, ok.
2072260 2072880 (05) Pergunta 2.
2073100 2077360 (05) O episódio se passa na linha de Tulu e Azul, ou é algo relacionado com o episódio 30,
2077500 2078380 (05) A Sombra das Ondas?
2078720 2079960 (03, 05) Qual é a história da Sombra das Ondas?
2080220 2081280 (05) Rapaz, eu não lembro.
2082340 2083120 (05) Não vou saber dizer.
2083320 2084340 (05) Como é que tu botou no teu comentário?
2084580 2087900 (05) Porque tava todo mundo mencionando esse comentário no dia lá no grupo.
2088240 2088600 (05) Ah, é o episódio...
2088600 2089680 (03, 05) Foi o episódio do Russo.
2090480 2090880 (03, 05) É...
2090880 2092600 (03, 05) Mas Tulu e Azul.
2093060 2093380 (05) Ok.
2093840 2094940 (03, 05) Então se passa em Tulu e Azul.
2095420 2095700 (03) Não.
2095840 2096980 (03) Tulu e Azul é um outro lugar.
2097400 2097600 (05) Tá.
2098320 2102360 (05) No Escudo do Mestre, você fala que os padrinhos decidiram os vilões da história.
2102820 2103140 (05) Plural.
2103660 2104540 (05) Quem era o outro vilão?
2104820 2105060 (05) Momo?
2105460 2106440 (05) Ele namorava Renato?
2107120 2107560 (05) Namorava.
2108140 2108720 (03) E...
2108720 2108960 (03) Assim.
2109520 2111880 (03) Ou que tinha naquele meteoro.
2112380 2113600 (03) Se apossou do...
2114200 2115540 (03) Se apossou de Momo.
2116100 2117600 (03) Que morreu no processo e...
2117600 2118560 (03) Nem por isso.
2118600 2119160 (03) Parou de andar.
2119720 2121540 (03) Ou simplesmente...
2121540 2124460 (03) Quem trouxe o meteoro foi a pessoa que não apareceu.
2124560 2125020 (03) Foi Momo.
2125500 2126800 (03) Então, tá envolvido.
2127300 2127660 (03) Ok.
2127980 2128300 (03, 05) Ok.
2129040 2129480 (05) Quatro.
2129620 2130920 (05) A pedra influenciou o Renato?
2131140 2131920 (05) Ele estava com ela?
2132380 2135300 (05) O que teria acontecido com o meu personagem se eu tivesse tocado na pedra?
2135780 2136420 (03) Ela...
2136420 2137460 (03) Ela...
2137460 2138800 (03) Afeta a cabeça, assim.
2139000 2139420 (03) Ela...
2139420 2142140 (03) Existe uma outra pedra no espaço com...
2142140 2143060 (03) Que afeta a cabeça.
2143180 2145020 (03) Que talvez vocês possam lembrar de outros episódios.
2145640 2146120 (03) E...
2146120 2146440 (03) Ela...
2146440 2147280 (03) Ela...
2147280 2147940 (03) Ele não...
2147940 2148300 (03) O próprio...
2148600 2150080 (03) O Renato não estava muito normal.
2151300 2151780 (03) Então...
2151780 2153920 (03) Se eu tivesse tocado na pedra, eu tivesse que fazer testes.
2154580 2155060 (03) E...
2155060 2155700 (03) Talvez...
2155700 2156620 (03) Talvez...
2156620 2157800 (03) Tudo teria sido muito pior.
2158340 2158820 (03) Caraca.
2159220 2159880 (03) Obrigado, Dani.
2161300 2161780 (05) É...
2161780 2162380 (05) Você já...
2162380 2164140 (05) Acho que você não vai responder, mas...
2164140 2164440 (05) Cinco.
2164780 2167700 (05) O que tinha embaixo d'água que me puxou junto da personagem da Dani?
2168180 2169140 (03) Ou alguma coisa.
2169320 2172120 (03) Ou alguma coisa possuindo o Momo.
2173240 2173760 (03) Hum...
2173760 2174260 (05) Seis.
2174260 2177140 (05) Quem eram as outras pessoas que estavam na geladeira?
2177580 2178580 (05) Outros moradores do prédio.
2178600 2179900 (03, 05) Ah...
2179900 2182840 (05) Se Momo não estava na geladeira, como você disse, onde ele estava?
2183320 2184080 (03) Talvez...
2184080 2184620 (03) Embaixo d'água.
2185060 2185400 (03, 05) Ok.
2186700 2187180 (05) Eu...
2187180 2188600 (05) Umas três pessoas me perguntaram...
2189360 2192660 (05) Por que que quando eu abri a geladeira eu perguntei se tinha uma pessoa negra dentro da geladeira?
2192760 2194620 (05) Porque eu só perguntei isso e você disse que não e eu fui embora.
2195080 2197180 (05) É porque eu estava querendo saber se Momo estava na geladeira.
2197640 2198040 (02, 05) Sim.
2198120 2199660 (05) Porque você tinha descrito como uma pessoa negra.
2199800 2200100 (05) Enfim.
2201120 2201600 (05) Continuando...
2201600 2203000 (05) Acho que são essas as perguntas.
2203460 2204940 (05) Provavelmente invoquei o ver mais.
2205300 2208580 (05) Mas queria fechar mandando aqui o desenho que comissionei para esse episódio tão especial.
2208580 2209600 (05) Junto da descrição.
2210040 2211580 (05) Muito obrigado novamente pela oportunidade.
2212880 2214760 (05) Ah, e aqui tem o desenho que eu comissionei, né?
2215140 2218460 (05) E quando eu mandei no grupo, eu fiz a descrição da imagem também.
2218940 2220100 (05) E aí eu vou ler aqui.
2220220 2220460 (05) Posso?
2220740 2221220 (02, 05) Por favor.
2221760 2226620 (05) O desenho mostra a visão como se alguém olhasse pelo olho mágico de uma porta branca mofada.
2226800 2228540 (05) Com um anel dourado também bem enferrujado.
2228900 2231160 (05) Dentro da casa, é possível ver os três estudantes.
2231680 2235140 (05) Boros, um homem branco de cabelos pretos curtos, uma barba por fazer.
2235680 2237580 (05) Uma blusa azul e uma calça beige formais.
2237580 2238020 (05) E mais.
2238580 2239940 (05) Ele empurra um sofá contra a porta.
2240320 2247500 (05) Atrás dele está Rafa, uma mulher branca, de cabelo chanel azul, com óculos e uma blusa branca com a logo da Universidade Unigean.
2247940 2250520 (05) Ela está ajoelhada no chão enquanto chora e segura o celular.
2251120 2253300 (05) Ao seu lado, está Ramiro Alvolador.
2253720 2261000 (05) De pé, um rapaz com cabelos loiros rasos, moreno, com uma blusa laranja com a estampa de Angarde nas costas.
2261460 2267140 (05) Ele segura a grade da janela enquanto olha pra fora, onde chove muito e está caindo um raio no momento, iluminando a sala toda.
2267340 2268340 (05) Pela sala, tem Garrafa.
2268580 2269720 (05) Rafa, os livros caídos.
2270100 2272140 (05) Um deles tem até um guaxinim em uma das páginas.
2272220 2276960 (01, 05) Eu pedi pra menina desenhar a logo do projeto no livro que está aberto ali.
2276960 2280940 (05) Uma mesa com índices espalhados e, no geral, uma bagunça completa.
2281380 2288020 (05) Nos cantos da imagem, tem corredores que levam para a cozinha e para os quartos, mas não é possível vê-los com clareza devido ao tamanho do olho mágico.
2288260 2291860 (05) No canto inferior direito, tem a assinatura da artista Rachel Chirogani.
2292220 2292780 (05) Uma outra Rachel.
2293320 2293800 (03) Perfeito.
2294140 2298560 (03) Muito obrigado, Luco, por ter prestado seu brilho a este episódio.
2298580 2300720 (03) E por ter morrido rapidamente.
2301100 2304840 (03, 01) E muito obrigado por essa imagem, ficou incrível mesmo.
2305240 2307580 (03) O próximo comentário é do Fernando Lobo, que coloca...
2310580 2320580 (03) Aqui é o Fernando Lobo, morador do bloco CGK, setor sudoeste, número 5284.
2321280 2323360 (03) Caramba, é um bloco de apartamentos grande.
2323360 2328060 (03) Me empresta reunião de condomínio para indagá-lo quanto ao último episódio.
2328580 2330640 (03) Devido a inúmeros questionamentos não esclarecidos.
2330820 2332660 (03) Venha para o meio e despedir que nos expliques.
2332880 2335320 (03) 1. O que tem naquele meteoro?
2335800 2336240 (03) Não sei.
2336660 2338000 (03) Quais suas propriedades?
2338600 2343300 (03) Ele pode enlouquecer as pessoas que têm contato há muito tempo, entre outras coisas.
2343600 2345280 (03) Tem a ver com o episódio do pão da margarina?
2345440 2345680 (03) Não.
2346640 2347120 (03) Porque...
2347120 2348740 (03) E como o vizinho ficou daquele jeito?
2348840 2349420 (03) Ponto do meteoro.
2349880 2351260 (03) O que era aquela criatura na água?
2351340 2353300 (03) Tem ligação com o Túlio Azul ou Pietro Dante?
2353660 2354260 (03) Pietro Dante?
2354460 2354680 (03) Não.
2354680 2356480 (03) Os jogadores realmente morreram?
2356820 2357360 (03) Dois sim.
2357540 2358560 (03) O Tellerman, infelizmente, não.
2358580 2361180 (03) A polícia não vai investigar o sumiço de seus agentes?
2361300 2361500 (03) Vai.
2362040 2363320 (03) Só que eu vou te dizer uma coisa.
2363800 2366560 (03) Não sobrou um ossinho para contar a história.
2367040 2368320 (03) Tirando que está na geladeira, né?
2368720 2369940 (03) Que são outras pessoas.
2370460 2375740 (03) Dos agentes que estavam embaixo d'água e dos jogadores, ninguém nunca mais vai ouvir falar.
2376160 2376840 (03) Isso já basta.
2377040 2379020 (03) Por enquanto, meu condomínio está em dia.
2379420 2380540 (03) Nos vemos na próxima reunião.
2380620 2381880 (03) Até a próxima reunião, querido.
2382180 2385700 (03) Já que reclamaram, o Trota me xingou, eu vou ler o próximo também.
2386160 2386440 (03) Ok.
2386440 2388520 (03) É porque eu não quero ler o do Bardo também.
2389260 2392440 (03) O próximo é do Sarracino, que coloca...
2392440 2392820 (03) E aí?
2393540 2394440 (03) Que aventura sinistra.
2395280 2396300 (03) Esse é o meu carioquete.
2396440 2401160 (03) Uma história dessas merecia um tempo recorde de minha parte.
2401820 2405680 (03) Infelizmente, eu estava de virose e foi a pior corrida do mês.
2405840 2406300 (03) Ah, tá.
2406920 2409380 (03) Para quem não lembra, ele escuta o RPG Guaxa correndo, né?
2409780 2414080 (03) Então, esse episódio ele tinha que ter batido o recorde, mas ele estava com virose e ele não conseguiu.
2414500 2415220 (03) Mas eu estou bem.
2415500 2417780 (03) Tive o final de semana para me recuperar.
2417840 2418220 (03) Hoje estou...
2418580 2419020 (03) Novo.
2419360 2421280 (03) Afinal, preciso terminar de ouvir Passarinhos.
2421980 2423340 (03) Começaram que vieram depois dele.
2423800 2424580 (03) E tem isso também.
2424740 2426300 (03) Ele está ouvindo os antigos.
2426460 2428000 (03) Está em Passarinhos, pelo visto, né?
2428920 2429320 (03) E...
2429320 2430860 (03) Quando sai um novo, ele escuta um novo.
2431280 2432140 (03) Então, ele está...
2432140 2435720 (03) Ele está vindo pelas pontas para se encontrar no meio.
2436340 2436740 (03) Loucura.
2436820 2437220 (03) Loucura.
2437320 2437860 (03) Mas legal.
2438280 2440780 (03) As perguntas do Lobo eram basicamente as minhas.
2440900 2444000 (03) Então, a essa hora, já vou ter quase tudo respondido.
2444100 2444380 (03) Ou não.
2444580 2446380 (03) Menos a questão do mofo na parede do apartamento.
2447340 2448380 (03) Ela era relevante...
2449260 2451280 (03) O mofo já apareceu em outros episódios.
2451400 2454240 (03) Acho que em maior destaque até no solo de Elidia, né?
2454660 2458320 (03) Existe alguma coisa que ligue esses elementos.
2458900 2459420 (03) Então...
2459420 2463420 (03) É uma dica que talvez esse episódio não seja tão fechado assim.
2463880 2466280 (03) Algum tentáculo dimensional já passou por ali?
2466600 2467000 (03) Talvez.
2467140 2468720 (03) Talvez embaixo daquela água, né?
2469080 2471780 (03) Obrigado, Guaxa, por fazer minha vida mais divertida e criativa.
2471840 2472640 (03) Eu que agradeço, querido.
2473000 2475620 (03) Obrigado a todos os envolvidos no episódio e aventura.
2475620 2476760 (03) Foi muito legal de ouvir.
2477080 2478320 (03) E, por fim, agradeço a todo mundo.
2478320 2480360 (03) Que apoia esse trabalho magnífico.
2480780 2481860 (03) Guaxa merecia estar rico.
2481980 2482380 (03) Merecia.
2482540 2483360 (03, 05) Porra, merecia muito.
2483360 2483380 (03, 05) Merecia.
2483900 2485080 (03) Era semanal, gente.
2485320 2486920 (03) Um abraço apertado para o Guaxa.
2487060 2489120 (03) E se a juvidade gostar de abraços.
2489200 2490080 (03) Você gosta de abraços, Lobo?
2490520 2490920 (03) Adoro.
2490980 2491800 (03) Do Saraceno, então.
2492020 2492420 (03) Porra.
2492660 2493060 (03) Perfeito.
2493200 2494800 (03) Então, um abraço do Saraceno pra mim.
2494880 2495260 (03) Pra ti.
2495360 2496240 (03) Fico muito feliz também.
2496760 2497300 (03) Tô me olhando também.
2497400 2499580 (03) Se não, me despeça com um joinha e um sorriso largo.
2499920 2501280 (03) Não, todo mundo merece abraço.
2501340 2502280 (03) Obrigado pelo seu comentário.
2503100 2503940 (03) Saraceno, querido.
2504280 2505020 (05) Obrigado, obrigado.
2505020 2507720 (05) Ele hoje tava aprendendo a mexer no Discord mais cedo, né?
2507880 2509380 (05) A Ju foi lá pra poder ensinar ele.
2509500 2510600 (05) Juntou uma galera ali.
2510900 2511920 (05) 50 professores.
2512060 2512800 (05) Foi muito legal.
2513260 2515040 (05) Próximo comentário é...
2515040 2516280 (05) O Bardo Petiz.
2517560 2518000 (05) E...
2518000 2519580 (05) Queria falar também que sempre quis, né?
2519700 2521620 (05) Ler um dos poemas dele aqui no Guaxaverse.
2521860 2522520 (05) Hoje aqui, ó.
2522880 2524200 (05) Dois sonhos realizados.
2524320 2524780 (05) Então, vamos lá.
2525600 2526020 (05) Ele comenta...
2526820 2529260 (05) Bom dia, boa tarde, boa noite, Guaxa humanidade.
2529640 2530880 (05) Mas que baita episódio.
2531340 2532940 (05) E essa abertura com a boba...
2532940 2535000 (05) Realmente já deixa a gente no clima da aventura.
2535020 2538180 (03, 05) Essa comunidade me surpreende a cada dia que passa.
2538400 2538800 (03) De novo.
2538920 2540240 (03) Feito 100% pelos padrinhos.
2540340 2540760 (03) De novo.
2541200 2542880 (03) É a leitura de regras.
2543020 2546840 (03) A abertura é o que tem antes e depois da leitura de regras.
2547020 2548360 (03) Antes da vinheta de abertura.
2548460 2552120 (03) Antes da vinheta ali que encerra a abertura e inicia o episódio.
2552500 2554200 (03) Aquilo é a leitura de regras.
2554440 2554780 (03) Desculpe.
2554940 2555420 (03, 05) Ai, ai.
2555440 2556120 (05) Esse Bardo, hein?
2556800 2560060 (05) E como sempre, envio meus versos não tão horripilantes
2560060 2562040 (05) para agraciar essa leitura de comentários.
2562520 2562920 (05) Vamos lá?
2562920 2566560 (05) Tantos alunos que passam por aqui
2566560 2569480 (05) e alguns não sabiam que o fim estava por vir.
2569820 2572240 (05) Roubados de suas vidas, ainda tão jovens,
2572720 2574860 (05) repentinamente, por uma falta de sorte.
2575160 2576840 (05) O mal viria para os buscar,
2577280 2579600 (05) reduzindo sua noite a um terror peculiar.
2580200 2581580 (05) Num apartamento, há medo.
2581940 2583400 (05) O outro guardava um segredo.
2583700 2585520 (05) Fazem tudo o que podem para sobreviver.
2586040 2587920 (05) Leem jornais, buscam o que dá pra ver.
2588420 2590260 (05) Aguardam ajuda, a polícia não vem.
2590780 2592900 (05) Vários tiros ecoam e não ajudam ninguém.
2592900 2595520 (05) Irritados, nervosos, morrendo de medo,
2595920 2597900 (05) a geladeira revela um assassino grosseiro.
2598880 2600240 (05) Reagem, usando adrenalina.
2600780 2602340 (05) Escutam o vizinho, que erra a mira.
2602980 2605000 (05) Garantem a descida, se deparam com a água.
2605480 2607300 (05) Imerso ali dentro, tem algo que nada.
2607780 2609540 (05) No desespero, pra água eles vão.
2610060 2611940 (05) Apenas um deles ouve o trovão.
2612440 2615940 (05) E pra quem não tá acompanhando os guaxaversos,
2616060 2617740 (05) ou pra quem não pegou a ideia,
2618360 2620480 (05) a primeira letra de cada verso do Bardo
2620480 2621800 (05) forma o título do episódio, né?
2621800 2622220 (05) Terror.
2622220 2622880 (03, 05) É verdade.
2622900 2625020 (03, 05) Eu, pro próximo episódio,
2625400 2627120 (03) ele tem um título, dois pontos,
2627500 2628200 (03) segundo título.
2628540 2630940 (02, 03, 01, 05) Eu pensei em botar só o título primeiro,
2631460 2633560 (03) e daí sugeriu, não, vai ficar legal e tal.
2633920 2635020 (03) Quer saber que título é esse?
2635500 2637700 (03) Vai lá no Instagram do RPGosta, tá postado.
2638080 2640820 (03) Mas, eu falei, porra, coitado do Bardo.
2641400 2643900 (03) Aí alguém, que já gravou muitos episódios,
2644660 2646340 (03) disse, o Bardo se vira.
2647860 2650240 (03, 01) Eu tenho minhas suspeitas de quem foi.
2651140 2651620 (03) Assim,
2651620 2653160 (03) te amamos, Bardo.
2653520 2654500 (03) Se tu quiser fazer,
2654640 2656500 (03) depois a pessoa brincou, obviamente, né?
2656900 2659360 (03) Mas, se tu quiser fazer só até os dois pontos,
2659500 2660700 (03) a gente vai aceitar também.
2661820 2663160 (03) Mas, desafio é fazer de tudo.
2664000 2665900 (03) O próximo comentário é do Léo Mendes,
2666220 2667720 (03) que faz um comentário bem curtinho, tô feliz,
2667920 2668780 (03) que ele escreve.
2669040 2669780 (03) Boa noite, pessoal.
2670000 2671840 (03) Passando pra deixar uns biscoitos.
2672320 2673560 (03) E como já comentário,
2673940 2676140 (03) também me remeteu a cor que caiu do espaço.
2676620 2677540 (03) Porém, sem o Nicolas Quintes.
2677620 2679220 (03) Eu não vi o filme com o Nicolas Quintes.
2679520 2680620 (03) Conheço o conto original,
2680620 2681560 (03) que eu li há muito tempo,
2681640 2682660 (03) talvez eu não lembrei dele direito.
2683320 2684460 (03) Mas, porra,
2684540 2685760 (03) Nicolas Quintes, maravilhoso.
2685880 2687520 (03) Quero assistir.
2688200 2689100 (03) Para não ficar sem pergunta,
2689200 2691340 (03) a chuva e a criatura na água tem a ver com a pedra.
2691680 2693500 (03) É apenas um crocodilo que saiu do esgoto,
2693800 2694700 (03) com a inundação.
2695860 2696820 (03) Tem a ver com a pedra,
2696940 2697760 (03) não é um crocodilo.
2698020 2699000 (03) Obrigado pelo seu comentário.
2699820 2702140 (05) Próximo comentário é do Alen da Costa Araújo.
2702560 2703480 (05) Boa noite, eu acho.
2703700 2707200 (05) Guaxa, convidado e apoiadores do melhor podcast que existe.
2707540 2709300 (05) Estava aqui sentado na cadeira do diretor,
2709300 2710660 (05) comendo biscoito salgado,
2710780 2711320 (05) cream cracker,
2711620 2714300 (05) tomando um café,
2714500 2717020 (05) quando eu escuto que pra mim já foi o maior spoiler
2717020 2719260 (05) de que se tratava de um episódio de terror.
2719700 2720360 (05) O pobre Eduardo,
2720860 2723280 (05) que era explorado tendo que trabalhar os três turnos,
2723420 2725500 (05) tendo que dormir no trabalho em qualquer cantinho,
2725860 2728400 (05) foi sim a principal vítima deste episódio.
2728780 2730280 (05) No princípio pelo capitalismo,
2730440 2731440 (05) e depois...
2731440 2732980 (05) Perguntas aleatórias sobre o episódio.
2733360 2735740 (05) 1. Há muitas luas atrás,
2736040 2737680 (05) houve o episódio de O Sangue no Espaço.
2737680 2738600 (05) Há alguma conexão?
2739080 2740440 (03) Não direta, mas sim.
2741620 2743480 (05) 2. Se foi um meteorito,
2743480 2745840 (05) há possibilidade de haver a queda em mais locais?
2745840 2747840 (05) A loucura do vizinho era temporária,
2747840 2749840 (03, 05) da disposição, ou irreversível?
2749840 2751840 (03) Assim, talvez com um tratamento de anos,
2751840 2755180 (03) mas a curto prazo, irreversível.
2755180 2758940 (03) E sim, talvez tenham caído em mais algum local.
2758940 2762060 (03, 05) Então, juntando aqui a primeira pergunta,
2762060 2764380 (05) tendo conexão com O Sangue no Espaço e Tulu e Azul,
2764380 2766860 (05) será que O Sangue no Espaço e Tulu e Azul são da mesma linha?
2766860 2768860 (03) Tulu e Azul mesmo,
2768860 2770260 (03) ou Tulu e Azul,
2770260 2770740 (03) é um...
2770740 2771240 (03) é um...
2771240 2773240 (03) é um planinho entre os planos,
2773240 2776500 (03) onde moram aquelas criaturas que podem ser acessadas à Terra,
2776500 2778200 (03) pelo espelho,
2778200 2781360 (03) pela música e de outras formas.
2781360 2784220 (03) Então, não necessariamente a mesma linha,
2784220 2785000 (03) é...
2785000 2785500 (03) outra...
2785500 2788240 (02, 03) mais de uma linha pode acessar o mesmo...
2788240 2791560 (02, 03) entre linhas, porque pelo menos ela está entre duas, né?
2791560 2795740 (02, 03, 05) Então, duas linhas ao menos conseguem acessar esse semiplano.
2795740 2796380 (03, 05) Entendi, entendi.
2796380 2798760 (03, 05) Mas falei demais, prossegue.
2798760 2799260 (05) É...
2799260 2800060 (05) 3.
2800060 2803060 (05) Haverá algum episódio em qualquer uma das realidades paralelas
2803060 2805960 (05) que um celular irá sobreviver com bateria até o fim?
2805960 2809100 (03) O primeiro episódio de dezembro.
2809100 2810220 (03, 05) Oh, bacana.
2810220 2811400 (03) Que que é o retrato?
2811400 2813900 (03) Talvez não todos os celulares.
2813900 2815100 (03) Obrigado pelo seu comentário.
2815100 2817960 (03) O próximo comentário é da Ovelha com Chifres, que escreve...
2817960 2820060 (03) Boa noite, guaxa, chat e convidado.
2820060 2822360 (03) Amei esse episódio de Halloween.
2822360 2824920 (03) Eu gosto muito dos seus episódios de suspense e terror
2824920 2827320 (03) e vivo torcendo para termos mais deles.
2827320 2828700 (03) E esse não deixou a desejar.
2828700 2829760 (03) Pô, muito obrigado.
2829760 2830560 (03) Eu fiquei pensando.
2830560 2832920 (03) Com um meteorito estranho, brilhante e poroso,
2832920 2834920 (03) pessoas ficando insanas e um bicho na água,
2834920 2838860 (03) esse episódio teve a inspiração de A Cor que Caiu do Espaço, Lovecraft.
2838860 2840120 (03) É uma das leituras.
2840120 2843720 (03) Eu, como falei, não vi o filme e li há muito tempo,
2843720 2846260 (03) mas é óbvio, é uma influência direta, sim.
2846260 2846960 (03) É...
2846960 2848920 (03) Foi mais interessante do que a história dele.
2848920 2853560 (03) É porque, porra, quando tu pega a história de outra pessoa e cria em cima,
2853560 2855560 (03) quer dizer, nem sempre fica bom.
2855560 2856420 (03) Mas, assim, obrigado.
2856420 2857800 (03) É um exagero, mas obrigado.
2857800 2859260 (03) Parabéns, obrigado.
2859260 2861100 (03) Aos jogadores, meus parabéns de sempre.
2861100 2862020 (03) Parabéns de sempre, Luke.
2862020 2864220 (03) O parabéns de sempre recebe, tu recebeu de novo.
2864220 2865420 (02, 03) Obrigado, obrigado.
2865420 2866520 (02, 03) Entregaram tudo.
2866520 2868100 (03) É verdade, foram muito bons.
2868100 2872320 (02, 03) Tanto que eu quero ver eles em mais episódios de terror.
2872320 2874400 (03) Ela quer o mal da Dani, tadinha.
2874400 2874700 (02, 03, 05) É...
2874700 2877600 (03, 05) Ó, eu aceito passar por esse sacrifício, se for o caso.
2877600 2880520 (03) Achei especialmente genial a ideia do Tellerman.
2880520 2882960 (03) Ó, ponto pro Tellerman, não pro Luke.
2882960 2885460 (03) Todos sabemos que em uma história de terror,
2885460 2889100 (03) a primeira coisa que o mestre tenta fazer é se livrar dos celulares.
2889100 2889220 (03) Ó, ponto pro Tellerman, não pro Luke. Todos sabemos que em uma história de terror, a primeira coisa que o mestre tenta fazer é se livrar dos celulares.
2889260 2889420 (03) Ó, ponto pro Tellerman, não pro Luke.
2889420 2894920 (03) Daí meu Tellerman dizendo, vou pegar meu powerbank de 5 quilos.
2894920 2897300 (03) Achei bem precavido, é verdade.
2897300 2899460 (03) No mais, é isso. Parabéns a todos novamente.
2899460 2902860 (03, 01, 05) E muitas grácias, agora citou o Luke, pelo episódio.
2902860 2906160 (03) Se teve ver mais, desculpa, mas já tá no final, né?
2906160 2908600 (03) Tá no final, não teve ver mais e obrigado.
2908600 2911960 (05) E o último comentário, nosso querido Todê Zistino.
2911960 2913920 (03, 05) Não desista, obrigado por comentar, Greta.
2913920 2915060 (05) Se olhar direito...
2915060 2917100 (05) Se... Eu não sei cantar música.
2917100 2919100 (05) Se olhar direito...
2919100 2921900 (05) Todo mundo tem pereba.
2921900 2923300 (05) É algo assim? É parecido, né?
2923300 2925600 (02) Isso. Ficou muito ruim, mas é isso.
2925600 2929000 (02, 05) Peço perdão. Eu melhoro, melhoro. No próximo vídeo eu vou melhorar.
2929000 2931400 (05) Desculpa, tava fazendo pilates com a Boba.
2931400 2934400 (05) Recomendo. Ela é bem... flexível.
2934400 2938700 (05) Olá, guaxa novidade do dia, guaxate e guaxa guaxa. Olá.
2938700 2942800 (05) Não apareci nos comentários anteriores porque tava me recuperando da primeira semana.
2942800 2945000 (05) A Boba pega pesada. XD.
2945000 2946000 (03) É verdade.
2946000 2948940 (03) Ah, ela dá uns nó assim que às vezes é o nome.
2948940 2950140 (03) É mesmo, então...
2950140 2954440 (03) Fico muito feliz que você esteja aí, que você não tenha desistido.
2954440 2956540 (03) Dois fatos interessantes.
2956540 2963440 (03) Eduardo. Eu falei que o nome dos vilões foi criado pela taberna, incluindo a aparência deles.
2963440 2969740 (03) Mas Eduardo e Flávia Regina são duas pessoas que já trabalharam comigo.
2969740 2975640 (03) Eu trabalho num instituto federal que fica num... Ele tá lá já, sei lá, dez anos.
2975640 2977240 (03) Mas...
2977240 2978540 (03) Não existem...
2978940 2981440 (03) Construções universitárias em volta, sabe?
2981440 2984940 (03) É um bairro normal, na beira da BR.
2984940 2990040 (03) E tem casa, tem alguns prédios mais distantes, mas não é focado aos universitários.
2990040 2990940 (03) E...
2990940 2996140 (03) À medida que vão entrando mais alunos, eu sempre brinquei com a pessoa que, na época, era minha chefe.
2996140 2997440 (03) Flávia Regina.
2997440 3002740 (03) Que a gente deveria fazer um prédio pra alugar pros universitários ali.
3002740 3006040 (03) Tipo, no primeiro andar botar um xerox, um boteco.
3006040 3006940 (03) E, sei lá...
3006940 3008140 (03) Sei lá, um videogame.
3008140 3009740 (03) Pro... Pros universitários.
3009740 3012340 (03) E fazer vários quartinhos pequenos.
3012340 3013140 (03) Porque vem gente...
3013140 3016240 (03) Tu acaba vindo gente do Brasil todo, em especial por conta do ENEM, né?
3016240 3017140 (03) Do SISU.
3017140 3019140 (03) A gente tem pessoas de vários lugares do estado que falam lá...
3019140 3021240 (03) Porra, a gente tem um curso como engenharia...
3021240 3022140 (03) É...
3022140 3023340 (03) Engenharia elétrica, né?
3023340 3025240 (03) Que é um curso caríssimo se tu for fazer.
3025240 3027140 (03) E ali não é tão difícil...
3027140 3028940 (03) A nota que tu precisa, né?
3028940 3030240 (03) Então a gente acaba recebendo gente do Brasil todo.
3030240 3034340 (03) E aí eu brincava que esse prédio ia se chamar Flávia Regina.
3034340 3036640 (03) Porque Flávia Regina é nome de residencial.
3036640 3037940 (03) É...
3037940 3038940 (03) O nome dela é maior que esse, né?
3038940 3040140 (03) Flávia Regina é o nome dela mesma.
3040140 3041840 (03) Ela tem o sobrenome, obviamente.
3041840 3044140 (03) Mas eu brincava que ia ter o Flávia Regina.
3044140 3046140 (03) Então a minha brincadeira é que existe um Flávia Regi...
3046140 3046640 (03) Nesse...
3046640 3050740 (03) No meu mundo do RPG Watch, pelo menos, existe um Flávia Regina 1.
3050740 3053140 (03) Que fica perto da universidade lá.
3053140 3055840 (03) E esse Flávia Regina 2 foi criado depois.
3055840 3056340 (03) Né?
3056340 3059340 (03) Então a piada em cima é essa.
3059340 3063140 (03) E Eduardo, porra, é um cara que trabalhou comigo até há pouco tempo.
3063140 3064340 (03) Foi pra um outro setor.
3064340 3065340 (03) E daí eu matei ele.
3065340 3065940 (03, 01) No episódio.
3065940 3067740 (03, 01) Foi claro.
3067940 3068540 (03, 05) Eu...
3068540 3069740 (03, 05) Mas é uma pessoa maravilhosa.
3069740 3070540 (05) Beijo, Eduardo.
3070540 3072740 (05) Tem uma amiga minha da faculdade que o nome dela é Flávia.
3072740 3073940 (05) E aí eu falei assim...
3073940 3074440 (05) É...
3074440 3076140 (05) No episódio eu falo de você.
3076140 3076640 (05) Porque é Flávia.
3076640 3077540 (05) Flávia Regina.
3077540 3079540 (05) Pra se fazer ela ouvir.
3079540 3081040 (03, 05) Tô esperando o retorno dela.
3081040 3082140 (03) É, ok.
3082140 3086840 (03) Assim, descobri que a minha ex-chefe escuta miçangas, mas não escuta RPG Watch.
3086840 3087840 (03) Fica o...
3087840 3089040 (03) Fica a crítica.
3090440 3093340 (03) Quero aproveitar também pra agradecer os novos padrinhos.
3093340 3095340 (03) A Marcele Souza dos Reis.
3095340 3097040 (03) Que é madrinha antiga.
3097040 3097840 (03) Até comentou aqui.
3097940 3098940 (03) Mas depois eu falo...
3098940 3100440 (03) No final eu falo sobre isso.
3100440 3101440 (03) Felipe Corá.
3101440 3102440 (03) Guilherme Piazza.
3102440 3103440 (03) Vinícius Batista.
3103440 3104440 (03) Matheus Teixeira.
3104440 3105940 (03) Marcelo da Silva Pereira.
3105940 3106940 (03) Pedro Silva.
3106940 3108440 (03) David Lucas Alcântara.
3108440 3109440 (03) Assis.
3109440 3110440 (03) Rodrigo Júnior.
3110440 3113440 (03) Martins de Baquer.
3113440 3114940 (03) Matheus Tavares.
3114940 3117440 (03) Isabela Vitória Gonzaga de Moura.
3117440 3118440 (03) Pipoca.
3118440 3119440 (03) Sim, Pipoca.
3119440 3122440 (03) Lucas Gazzotti Girardo.
3122440 3123440 (03) Paulo Bento.
3123440 3124440 (03) Rebelo.
3124440 3125440 (03) Mariane.
3125440 3126440 (03) Só a Mariane.
3126440 3127440 (03) Assim como a Madonna.
3127940 3128940 (03) E a Pipoca.
3128940 3131440 (03) Cassiano Simões.
3131440 3133940 (03) Joyce Nogueira Braga.
3133940 3134940 (03) Nina.
3134940 3135940 (03) Só a Nina.
3135940 3137440 (03) Assim como a Madonna.
3137440 3138940 (03) A Mariane e a Pipoca.
3138940 3140940 (03) Kevin Luiz Rodrigues de Jesus.
3140940 3142940 (03) E Patrick Buchmann.
3142940 3144940 (03) Que hoje estava lá chorando a aventura.
3144940 3145940 (03) E ganhou a aventura.
3145940 3147940 (03) Vai jogar com a Shelly um dia.
3147940 3148940 (03) Em 2000.
3148940 3149940 (03) Não, não.
3149940 3150940 (03) Ah, não.
3150940 3151940 (03) Ele não foi.
3151940 3152940 (03) Outra pessoa vai jogar com a Shelly ano que vem.
3152940 3153940 (03) Foi uma outra história dele.
3153940 3156940 (03) Ele vai jogar um episódio próximo com outras duas pessoas.
3156940 3157940 (03) Foi isso.
3157940 3158940 (03) Foi isso.
3158940 3159940 (03) Ele conseguiu chorar.
3159940 3161940 (03) Tanto a Marcelles que foi a primeira.
3161940 3163940 (03) Acho que o Felipe também.
3163940 3164940 (03) Um monte de gente aqui.
3164940 3165940 (03) E o próprio Patrick.
3165940 3168940 (03) São pessoas que já são padrinhos há anos já.
3168940 3170940 (03) Por que o nome deles estão aqui de novo?
3170940 3171940 (03) Porque eles reassinaram.
3171940 3174940 (03) O Big Pay e o Padrim estão dando problemas.
3174940 3175940 (03) Eu peço de novo, gente.
3175940 3177940 (03) Quem já é padrinho, vai lá conferir.
3177940 3178940 (03) Assina.
3178940 3180940 (03) Quem não é padrinho, seja padrinho.
3180940 3182940 (03) Ajude este projeto.
3182940 3185940 (03) Agradeço a todos vocês de coração.
3185940 3186940 (03) Certo?
3186940 3187940 (03) Certo.
3187940 3188940 (03) Outra coisa muito bacana.
3188940 3190940 (03) Vou aproveitar aqui para fazer um outro jabá.
3190940 3196940 (03) Tem um podcast saindo no Portal do Aviante pela equipe do SciCast em que eu estou fazendo
3196940 3197940 (03) um personagem.
3197940 3203940 (03) Ele é uma ficção histórica chamado O Brasil Vai para o Espaço.
3203940 3209940 (03) Basicamente, a gente teve um SciCast falando sobre o desastre de Alcântara, que explodiu
3209940 3214940 (03) um foguete que o Brasil estava tentando na nossa própria corrida espacial e graças
3214940 3219940 (03) a essa explosão e outros fatores, o programa espacial brasileiro acabou praticamente sendo
3219940 3220940 (03) cancelado.
3220940 3224940 (03) E tem um SciCast sobre toda essa história.
3224940 3230940 (03) São dois episódios, inclusive, falando sobre a história dessas do Brasil e foguetes.
3230940 3238940 (03) E essa ficção histórica conta uma versão em que deu certo, em que aquele foguete não
3238940 3239940 (03) explodiu.
3239940 3240940 (03) Houve investimento.
3240940 3243940 (03) E como seria o Brasil tendo um programa espacial?
3243940 3245940 (03) Está bastante divertido.
3245940 3253940 (03) Mesmo sendo uma ficção, ele usa nomes e homenageia pessoas reais.
3253940 3257940 (03) O Pena está simulando tudo o que ele mostra no programa no computador.
3257940 3264940 (03) Então, quem acompanha o podcast pode ir lá no post ver as imagens, ver os cálculos envolvidos
3264940 3267940 (03) sobre tipo de combustível.
3267940 3269940 (03) É incrível.
3269940 3272940 (03) O próprio Patrick Buchman faz uma participação rápida.
3272940 3276940 (03) Ele interpreta um carnavalesco que pintou um dos foguetes.
3276940 3284940 (03) E eu faço um oficial do militar que está coordenando a verba desse projeto.
3284940 3285940 (03) Está bem divertido.
3285940 3286940 (03) Tem a Jujuba também.
3286940 3287940 (03) Tem o Fencas.
3287940 3294940 (03) Todo o roteiro, toda a história está sendo escrita pelo Pena e com a ajuda dos nossos
3294940 3298940 (03) historiadores lá do SciCast, o William Spengler, o C.A.
3298940 3300940 (03) Então, sim, está bem bacana.
3300940 3302940 (03) Convido vocês a ouvirem.
3302940 3308940 (03) Você vai aprender um pouco sobre física, sobre foguetes, mas uma história divertida.
3308940 3311940 (03) O personagem da Jujuba é incrível, incrível.
3311940 3313940 (03) Tenho certeza que vocês vão gostar.
3313940 3315940 (03) Então, eu recomendo para vocês.
3315940 3319940 (03) O Osnil está dizendo que gosta de milico da ditadura e está impagável.
3319940 3322940 (03) Sem mais spoilers, escutem lá.
3322940 3324940 (03) Eu gosto bastante daquele...
3324940 3329940 (03) Eu gosto do personagem, mas não da pessoa, mas de como ele está sendo criado.
3329940 3331940 (03) De como ele está sendo retratado.
3331940 3333940 (03) Dê uma conferida lá.
3333940 3334940 (03) Convido vocês.
3334940 3338940 (03) E vamos às perguntas para o nosso querido amigo Luco.
3338940 3339940 (03) Atributo favorito?
3339940 3340940 (03) Quatro.
3340940 3342940 (03) Personagem jogado favorito?
3342940 3343940 (03) Só jogou com um, né?
3343940 3344940 (02, 03) Então...
3344940 3345940 (02, 03) Isso.
3345940 3346940 (02, 03) Ramiro.
3346940 3347940 (03) Gente, Ramiro.
3347940 3348940 (03) Isso.
3348940 3349940 (03) Agora, pensando na aventura, você teria feito ele diferente?
3349940 3350940 (03) Não.
3350940 3351940 (02, 03, 05) Não mudaria nada.
3351940 3352940 (02, 03) Nada.
3352940 3353940 (03) Ramiro foi Ramiro.
3353940 3355940 (02, 03) Sabe o que o Ramiro diria para ti?
3355940 3356940 (02, 03) É...
3356940 3357940 (02, 03, 05) O Gloob Gloob.
3357940 3358940 (02) Não sai do apartamento.
3358940 3359940 (02) Ok.
3359940 3360940 (02) Justo.
3360940 3361940 (02) Tu já fez NPCs?
3361940 3362940 (02) Fiz bastante, até.
3362940 3363940 (02) Qual o teu favorito?
3363940 3364940 (02, 05) Fiz cinco.
3364940 3365940 (02, 05) Meu favorito é o Pedro, do Febre na Lebre.
3365940 3366940 (05) Eu sou um dos guardas que se convence que uma das jogadoras está apaixonada por ele.
3366940 3367940 (05) E depois ela me leva para tomar sorvete.
3367940 3368940 (05) Então...
3368940 3369940 (05) Ok.
3369940 3370940 (05) Uma vitória.
3370940 3371940 (05) Ok.
3371940 3372940 (05) Tirando o teu personagem dos episódios, qual é o teu personagem favorito?
3372940 3373940 (05) De jogador?
3373940 3374940 (05) É.
3374940 3375940 (05) Cara, eu pensei muito nisso.
3375940 3376940 (03, 05) Eu fico muito entre a Morgana, da...
3376940 3377940 (03, 05) A Morgana.
3377940 3378940 (03) A Morgana.
3378940 3379940 (03) A Morgana.
3379940 3380940 (03) A Morgana.
3380940 3381940 (03) A Morgana.
3381940 3382940 (03) A Morgana.
3382940 3383940 (03) A Morgana.
3383940 3384940 (03, 01, 05) A Morgana.
3384940 3385940 (05) A Morgana.
3385940 3390860 (05) Eu fico muito entre a Morgana, da Agatha, do episódio 100.
3390860 3392560 (05) Ou o capitão do Danilo.
3392560 3394760 (05) Eu não consigo decidir entre esses dois, porque são muito...
3394760 3397020 (05) Um dos dois povos das coisas que eu mais amo.
3397020 3399080 (05) Comédia e suspense, investigação.
3399080 3400080 (02, 05) Assim...
3400080 3401080 (02) Tem que escolher um.
3401080 3402080 (02) Não, mentira.
3402080 3403080 (02) Pessoal, o que...
3403080 3404080 (02, 03) NPC favorito?
3404080 3405320 (02, 03) Espírito de Natal, Silvio.
3405320 3406320 (03) Ok.
3406320 3407320 (03) Ok.
3407320 3414140 (03) Considerando quem já jogou RPG guacha, mas não pode ser o Tellerman nem a Dany ...
3414140 3415920 (03, 05) O que tu queria jogar na mesa?
3415920 3418240 (05) Eu tinha pensado na Agatha e no Danilo,
3418520 3420100 (05) só que como eu falei da Agatha lá em cima,
3420560 3422080 (05) eu vou...
3422080 3423500 (05) pra dar mais chance, eu vou colocar
3423500 3425680 (05) a Jujuba e o Danilo
3425680 3428000 (05) numa aventura temática de Uncharted,
3428080 3429400 (05) porque eu fiquei com Uncharted na cabeça,
3429700 3431980 (05) depois do que você falou lá da Sherry, do Trota.
3432420 3433460 (05) Então seria isso.
3433780 3436280 (03, 05) Ok. Tinha mais chance de jogar se fosse a Agatha,
3436440 3436900 (03) mas ok.
3437620 3439900 (02, 03, 05) A Agatha e o Danilo, trocando aqui, é só...
3439900 3442240 (02, 03, 05) Não, não, a Jujuba tem uma
3442240 3444160 (03) agenda mais complicada, porque ela
3444160 3446260 (03) se formou psicóloga,
3446340 3447420 (03) ela tá atendendo,
3447860 3449620 (03) e ela acaba atendendo nos horários meio malucos,
3449680 3451760 (03) até pra gravar o Missanga a gente tem algumas dificuldades.
3451960 3453740 (05) Eu vejo ela comentando Missangas também,
3454160 3456160 (05) eu não consigo imaginar como é que é a correria, cara.
3456600 3458020 (03) É, assim, e ela grava
3458020 3459500 (03) Missangas e de vez em quando sai cast.
3459500 3461900 (03, 01) Eu gravo praticamente todos os sidecasts,
3462120 3463620 (03) gravo todos os RPG Guaxa,
3463980 3465300 (03) e gravo todos os Missangas.
3465740 3467900 (03) Mas é óbvio que as minhas noites são livres,
3468060 3469900 (03) né? Ao contrário dela, que como eu falei,
3470000 3471160 (03) tem mais trabalho.
3471520 3473400 (03) Então eu agradeço muito a você, Luco,
3473400 3474680 (03) é, rede social?
3474980 3475700 (03) Quer divulgar novamente?
3476320 3479700 (05) É, arroba alucinanteborgs em todas as redes sociais,
3480020 3481000 (05) e eu que agradeço
3481000 3482940 (05) por ter sido chamado pro episódio,
3483060 3485460 (05) pra leitura aqui dos comentários,
3485620 3486980 (03, 05) nosso querido Guaxa Verso.
3487160 3488820 (03) Quero agradecer a todo mundo que tá no chat,
3488940 3491140 (03) pessoas maravilhosas, quero agradecer aos novos padrinhos,
3491640 3493420 (03) quero agradecer aos velhos padrinhos,
3493840 3495160 (03) pessoal que todo mês tá apoiando
3495160 3497020 (03) esse projeto financeiramente,
3497560 3499460 (03) só sai episódio por conta de pessoas
3499460 3501420 (03) como vocês. O RPG Guaxa
3501420 3503380 (03) só existe porque vocês existem,
3503400 3505260 (03) e o Guaxa Verso,
3505840 3506920 (02, 03) bem, Luco,
3507340 3508520 (02, 03) o Guaxa Verso existe?
3509060 3511460 (02) O Guaxa Verso não
3511460 3512360 (02) existe.
3513860 3515620 (02) É, obrigado, até a próxima,
3515800 3517440 (02) gente. Tchau, tchau.
3533400 3539220 (05) E vai descendo lá, cantarolando
3539220 3540860 (05) a musiquinha dele que tá no fone de ouvido.
3540880 3541520 (05) Pode cantarolar.
3544880 3550880 (05) Isso aqui é Jorjô?
3551320 3553380 (02, 05) É, é a música do Portal,
3553560 3555000 (05) aquela música que fica tocando no radinho.
3555740 3556680 (03, 00, 05) Parece música mexicana.
3556700 3558320 (03, 00, 05) Eu judei que era a primeira abertura de Jorjô.
3558320 3559000 (03, 05) Não, não.
3559700 3560440 (03) Voltando aqui.
3560840 3561740 (03) Te viro as rosas.
3563400 3564820 (03) Pera, eu tenho dinheiro.
3565020 3566760 (03) Por que isso tem a ver? Engenheiro.
3567060 3568480 (03, 01) Ah, tá. Engenheiro.
3570160 3571020 (03) Então vamos lá.
3571400 3572580 (03) A Rafa foi telefonar,
3573100 3575580 (03) o Boros vai dar aquela olhada pela casa,
3576140 3577120 (03) e o Ramiro tá na sala
3577120 3578800 (03) fazendo barulho com o celular pra
3578800 3580800 (02, 03) disfarçar. O contrário.
3581040 3582440 (03) Corta tudo, editor. Vamos de novo.
3582920 3585300 (03) O apartamento
3585300 3586880 (03) do Boros, no canto, assim,
3587420 3589340 (03, 00) próximo à parede daquela rua...
3589340 3590560 (03, 00) O quarto. Hã?
3590560 3592500 (03, 00) O quarto, né? Não o apartamento.
3592500 3594220 (03) Corta toda a minha gagueira antes, Jorjô.
3594300 3595200 (03) Faz parecer inteligente.
3595780 3597520 (03, 00) A rocha, a rocha.
3597980 3599920 (00) Pera, foi mal. Isso foi o personagem mesmo, tá?
3600320 3602120 (02) O Ramiro tá olhando assim, confuso.
3602300 3604360 (02) A gente tinha a cabeça na cozinha, assim,
3604440 3605400 (02) no desatralho. Beleza.
3606620 3607620 (01, 00, 05) Nem todo mundo
3607620 3609120 (00, 05) passa igual o Antônio.
3609320 3609700 (00, 05) É estresse.
3611180 3612260 (00) Posto neumático.
3612620 3612780 (05) É.
3614820 3621360 (02, 01) Tem 16 anos a criança.
3621360 3622220 (02) Tá, ainda.
3622220 3623260 (02) Tá formando a voz.
3624180 3625340 (02) Acho que essa vai pro erro.
