0 9460 (05) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (04, 05) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (00) Você entendeu a referência do último episódio?
18240 18980 (06, 00) Olha só, faz tudo!
18980 20020 (06, 00) Não, o Guaxaverso sabe o que faz!
20020 20960 (06, 00) Espera, o que é o Guaxaverso?
21000 22980 (06, 00) Era só uma questão de tempo.
23080 24520 (06) O Guaxaverso sempre existiu!
24520 27180 (06, 01, 02) Eu quero entender o Guaxaverso!
27220 28560 (06, 01) Alguém me explica o que é o Guaxaverso?
28560 32040 (01, 05, 02) É, pessoal, não existe o Guaxaverso.
32080 33720 (05, 02) Eu acredito no Guaxaverso!
33760 36560 (02) Mas supondo que ele exista...
37880 41540 (05) Guaxaverso, onde o que não existe é debatido.
45600 51940 (02) Impressionante como um episódio do RPG Guaxa, nós não duvidamos, de novo, impressionamos...
51940 54420 (07, 02) Eu tô nervoso, tô com a Shelly aqui.
54420 55960 (07, 02) 1, 2, 3, 1, 2, 3...
55960 58200 (07, 02) Todo mundo que joga com a Shelly fala...
58200 60980 (02) Ah, eu tava muito nervoso porque tava a Shelly.
61080 62260 (07, 02) Eu entendo você, gente, vamos lá.
62280 64960 (07, 02) É, realmente, eu chego com um pedaço de pau na mão e falo...
64960 66040 (07) Todo mundo se comporta!
66440 66800 (02) Isso!
67400 67760 (07) Rapaz!
68600 69880 (02) Impressionante como um episódio...
69880 71420 (07, 02) Ah lá, comei em um episódio!
73000 75200 (07, 02) Eu queria ter sido alfabetizado, seria bem melhor.
75480 77020 (07, 02) Eu posso começar, se você quiser, Guax.
77040 78620 (02, 07) Não, não, não, eu vou engranar.
78640 79120 (07, 02) Você...
79120 85720 (02) Eu tô um velho, eu cheguei do trabalho, aí tomei café, conversei com as meninas, tá, pá, pá, pá...
85720 87560 (02) Ah, tem meia horinha, eu vou jogar videogame.
87560 90520 (02) Eu liguei o videogame, sentei, eu dormi sentado, Shelly.
90640 92920 (07, 02) Olhando pro controle na mão.
93460 95700 (02) Porra, eu tô muito velho, muito velho.
96760 98720 (07) Isso é cansaço, não é velhice, Guax?
99040 100280 (02) É, não, porra...
100280 102280 (02) Tô ok, não vou me defender.
102720 104700 (08, 07, 02) Mas ontem gravei dois podcasts, fui dormir tarde.
104940 105220 (08) Tá lá.
110720 113360 (02) Olá, eu sou o Marcelo Agostinim, narrador, produtor, idealizador, podcast,
114360 114960 (02) e...
114960 117360 (02) A próxima vez que a Shelly aparecer no feed...
117560 121100 (02) É um episódio que foi medalha de ouro por equipes.
121300 123140 (02) Pra quem não sabe, o Guax é o nosso antigo escudo-mestre.
123520 126600 (02) Aqui vamos ler os comentários e discutir as teorias do último episódio,
126720 131180 (02) que no caso foi aqui e agora, RPG Guaxa 170.
131960 134880 (02) Como a gente tava comentando aqui antes de começar a gravar,
135160 138160 (02) estamos aqui com os padrinhos no Discord, exclusivamente pra eles,
138600 139660 (02) nesta gravação ao vivo.
140120 145600 (02) Quem ouviu aqui agora, em pessoa, em um programa policial do início da década de 90,
146180 147540 (02) é porque tá velho igual a gente.
147560 151660 (02) Mas quem não tá velha é a Shelly, que só tem 19 aninhos,
152020 153160 (02) tá aqui com a gente.
153500 154080 (02) Tudo bem, Shelly?
154480 155180 (07, 02) Tudo bem, e você?
155680 157460 (02) Tudo certinho. Como é que as pessoas te acham na internet?
157960 163660 (07) As pessoas me encontram, basicamente, no Blue Sky e no Instagram, com o arroba ShellyPoison.
164140 166560 (07) E aqui no RPG Guaxa, na Taverna do Guaxinim,
166640 169740 (07) na verdade, no grupo de spoilers apenas, porque eu sou exclusiva.
170220 171960 (02) Perfeito, no grupo de spoilers exclusiva...
171960 176020 (02) É, ok, ok, acho uma escolha muito interessante.
176020 177380 (02) O RPG Next?
177560 179300 (02) Que foi de onde eu conheci a Shelly.
179820 182340 (02) É uma das inspirações aqui pro RPG Guaxa.
182440 183840 (02) Então agradeço muito.
184400 186800 (02) E a gente tá aqui, então, pra ler comentários.
186940 191960 (02) Antes disso, quero lembrar vocês que a gente tá participando do prêmio MPB.
192200 192780 (02) É isso mesmo.
193260 195220 (02) Eu sou o próprio Caetano Veloso.
195800 198400 (08, 02) Estou aqui para pedir o voto de vocês.
198920 201780 (02) MPB é Melhores Podcasts do Brasil.
202460 204020 (02) Eu tô até entrando pra votar em mim mesmo.
204020 204760 (02) Eu acho que eu já votei.
204820 206080 (02) Ah, não, eu já votei hoje, não posso nem me ver.
206580 207020 (02) Mas, assim...
207560 211160 (02) Tem que criar uma continha, que talvez é um pouco chatinho, mas, poxa, vamos lá.
211700 215500 (02) Em ficção e fantasia, vota no RPG Guaxa.
215600 217520 (02) Você pode votar uma vez por dia.
217980 220220 (02) Se já estiver por lá, em cultura pop,
220620 226480 (02) a nossa querida deusa Ágata Sofia e seu fiel escudeiro Jojo
226480 230360 (02) estão concorrendo na categoria cultura pop.
230660 231460 (02) Então vote neles.
231660 234440 (02) Assim, tô pedindo pra votar em mim, que é a minha função.
234440 237440 (02) E tô dizendo que, se eu fosse você, já que eu tô por aí,
237440 239040 (02) vota neles também.
239240 239620 (02) É isso.
240020 242720 (02) Tem várias outras categorias, mas ninguém fechou um acordo aqui.
243360 246180 (02) Então, se eu sou o único que...
246180 250920 (02) Tem mais, sei lá, 30, 40 categorias pra escolher outros podcasts.
251220 257440 (02) Tem lá podcast do mundo animal, podcast de moto, podcast de...
258360 259060 (02) Assuntos diversos.
259120 260320 (02) Eu podia ter me inscrito em assuntos diversos.
260580 262560 (02) Podia ter me inscrito Guaxaversa em assuntos diversos, né?
262560 263600 (02) E tentar ganhar dois prêmios.
263960 265780 (02) Tem gastronomia, tem um monte de coisa.
266080 266560 (02) Humor.
266560 267400 (02) Então, vamos lá.
267840 268900 (02) Conheçam novos podcasts.
269520 271700 (02) Votem no RPGuax todo dia, de preferência.
272220 276420 (02) E, se possível, em cultura pop, tem O Buraco Atrás do Posto.
276500 279900 (02) Que é um podcast de games que eu também recomendo você a conhecer.
280380 282220 (02) Da Agatha e do João Victor.
282680 284900 (02) O Agatha vocês conhecem porque ela tá sempre gravando aqui.
285340 287960 (02) O João Victor vocês conhecem porque ele já gravou muito tempo lá atrás.
288380 290360 (02) E depois ele trocou tudo por anime.
290640 291480 (02) Queria registrar.
291820 292760 (02) Segue a gente nas redes sociais.
292760 297400 (02) No Twitter, no Instagram e no Blue Sky.
297880 300700 (02) Por sinal, o único lugar que tu consegue achar a Shelly hoje é o...
300700 302000 (02) Quer dizer, tem o Instagram também, né?
302340 304880 (02) Mas tu abandonou o X completamente, né?
305420 306180 (02) Abandonei completamente.
306760 307320 (02) Bem que tu faz.
307780 311000 (02) Eu só não abandonei porque, porra, tem mais, sei lá, 10 mil seguidores.
311540 314000 (07, 02) Aí a gente pensa, porra, tem que divulgar o podcast e tal.
314020 315380 (07, 02) Sim, vale pela divulgação.
315480 320040 (07) Como eu não tenho nada pra divulgar, eu tô de boinha na minha pequena bolinha do Blue Sky.
320220 321460 (02, 07) E eu entro muito ocasionalmente.
321560 322660 (02, 07) Foi um detox maravilhoso.
322660 327160 (02) Eu tenho só, sei lá, visto algumas coisas no X lá, tipo...
327440 332360 (02) A empresa que faz os jogos do Yakuza, eu sigo.
332800 334440 (02) Tem alguns podcasts que só postam por lá.
334940 337040 (02) Mas eu tava, inclusive, hoje deixando de seguir um monte de gente.
337340 337840 (02) Então é isso.
338280 339180 (02) Ó, o Moisés comentou.
339240 341340 (02) Eu conheci o RPG Guaxa porque eu tava assistindo o SKT,
341800 345800 (02) que é a campanha que a Shelly jogou lá no RPG Next, né?
346280 348440 (05, 02) É um Storm King Thunder, é isso?
348800 349220 (02) Isso.
349840 354000 (02) A Shelly tava jogando de paladina e sempre falava do Guaxa antes de começar a partida.
354440 357140 (02) Porra, foi um excelente investimento.
357440 359820 (08, 07, 04, 02) Aí eu escutei o episódio das gatas e me apaixonei.
359900 360340 (02) Olha só.
361440 363040 (07, 02) SKT Skate pro Trota.
363240 363840 (07, 02) É, Skate.
364420 368060 (07) O RPG Next foi que me lançou no mundo do podcast, né?
368220 372860 (07) Eu mal sabia o que era um podcast e entrei lá meio que de gaiato.
372980 375940 (02, 07) Aí foram me conhecendo e eu fui entrando no podcast.
375940 376860 (07, 02) Como é que tu conheceu o RPG Next?
376860 377840 (02) Tu tava digitando no Google.
378320 380500 (07, 02) Podcast e RPG, como é que...
380500 382360 (07) É, então, foi bem isso mesmo.
382360 387020 (07) Eu ouvia, assistia, na verdade, só o gringo, né?
387040 387360 (07) Que é o...
387440 391100 (02, 07) Que eu queria conteúdo de RPG.
391660 396040 (07) Aí fui procurar nos brasileiros, encontrei o RPG Next de cara.
396560 399440 (07) E aí eu tinha um amigo que eu via também, Pejo Anderson.
399920 400780 (07) E ele que me mandou.
400880 407260 (07) Ele falou, olha, Shelly, tão fazendo uma seleção pra uma mulher jogar lá no RPG Next.
407360 409300 (07) Porque só tem cueca lá e tá feio o negócio.
409760 411020 (07) Aí eu me inscrevi e me chamaram.
411440 412840 (02) Nisso o RPG Guaxa começou melhor.
412980 414620 (07, 02) Desde o primeiro episódio a gente já tá...
414620 415000 (07) Né?
415480 416880 (02) A gente aprendeu a correr dos outros.
416880 417240 (02) Sim.
417240 419020 (02) E se cheguei aqui é porque estou no Homem-Gigante.
419540 423180 (02) Mas, dito tudo isso, a gente tá aqui pra ler os comentários do último episódio.
424160 424520 (02) É...
424520 425220 (02) Shelly...
425220 426280 (02) Ah, não, eu vou deixar por isso pro final.
426980 427300 (02) Vamos...
427300 428860 (02) Eu tenho as perguntas, mas eu deixo por final.
429300 429560 (02) Ok.
430160 433080 (02) Marquei no bingo, porque o primeiro comentário é do Jorge Marcos Santos Silva.
433880 438400 (02) Impressionante como em um episódio do RPG Guaxa, nós não duvidamos de nada.
438880 440740 (02) Um bom dia, Sr. Guaxinim, que sou eu.
441320 442460 (02) Convidade, que é a Shelly.
442960 443220 (02) Oi.
443700 445240 (02) E Guaxual, que é todo o...
445240 445480 (02) Guaxual.
445480 446680 (02) Guaxual.
447240 448900 (02) É o Guaxa sensual do Guaxa ou é o Guaxa sensual?
449300 450640 (07) Eu acho que é um Guaxa sensual.
450860 452080 (07) Eu acho que o horário já permite.
452560 453000 (02) É...
453000 453640 (02) Ok, ok.
454600 455600 (02) Tudo bem, queridos?
455720 456100 (02) Tudo bem.
456420 456800 (02) Bom...
456800 457520 (02) Spoilers!
458060 459200 (02) Preciso começar com essa.
459320 460720 (02) A menina era realmente do futuro?
461000 461440 (02) Certo.
462000 462700 (02) Isso é bem bacana.
462780 468080 (02) Assim, a aventura, quando eu a escrevi, quando ela tava no papel, a minha ideia era deixar
468080 469360 (02) mais em aberto.
470180 470620 (02) Era...
470620 473080 (02) Inicialmente, inclusive, não ia...
473080 475220 (02) Aquele homem que as meninas...
475220 477220 (02) A que a Shelly acaba identificando, porque tirou um crítico.
477240 481420 (02) Ele estaria por fora dos panos.
481920 483540 (02) Ele não necessariamente iria aparecer.
484180 490880 (02) E como a menina estudou a bomba pra poder desarmar, pra saber que era o amarelo, o final
490880 493760 (02) da aventura ia encontrar na casa dela...
493760 497620 (02) Ia encontrar, sei lá, no celular dela, no computador dela, que ela pesquisou sobre a
497620 497940 (02) bomba.
498400 505200 (02) Então a minha ideia era talvez deixar o final em que, poxa, ela veio realmente do futuro
505200 507220 (02) ou ela é a culpada pela bomba.
507240 513980 (02) Mas as escolhas das jogadoras, os dados que estavam muito favoráveis pra ela, eu não...
513980 519660 (02) Assim, embora talvez fosse o final mais surpreendente e tal, ele seria o meu final.
520200 522320 (02) E o RPG Guasta não é sobre as minhas histórias.
522720 527140 (02) O RPG Guasta é sobre as minhas histórias e dos jogadores, né?
527540 533600 (02) Então, à medida que elas iam tirando muitos acertos críticos, eu me sentia obrigado
533600 536600 (02) a revelar o que tava guardado ali pra...
537240 541320 (02) Pra elas como um bônus, porque senão não tem por que rolar dado também, né?
541720 549020 (02) Então, assim, no episódio como ficou, embora eu deixei lá o chute a gol em aberto, né?
549020 554880 (02) Eles chutam e não fala se foi gol ou não, pra dizer se a previsão dela foi certa ou
554880 557980 (02) não, eu acho que talvez ela tenha vindo no futuro.
558340 559080 (02) O que tu acha, Shelly?
559580 561240 (07) Olha, eu acho...
561240 563940 (07) Eu tenho a mesma ideia da minha personagem.
564500 565320 (07) Eu quero acreditar.
565800 566440 (02) É verdade.
566440 574120 (02) Como ela voltou no tempo, não ficou claro no episódio e eu até coloquei que se alguém
574120 580160 (02) do grupo tivesse perguntado o sobrenome dela, ela daria o sobrenome do Jean e não o sobrenome
580160 583940 (02) dela, porque no futuro ela tá casada, então ela perdeu o sobrenome dela.
584400 588440 (08, 02) E como ela não tinha Instagram, ninguém ia descobrir o sobrenome dela e isso ia ficar...
589040 590080 (02) A minha ideia era fechar.
590540 595200 (02) Talvez, se vocês soubessem o sobrenome dela, vocês saberiam como ela voltou no tempo.
595200 596400 (02) Será que teve ajuda de um certo...
596440 597280 (02) Um certo cientista mirim?
598820 600460 (02) Talvez, talvez ele seja até parente, né?
600880 602860 (02) Coloquei de forma vaga porque não lembro o nome.
603320 603640 (02) Ah, não.
603720 605120 (02) Nome, porra, nem eu lembro.
606320 607260 (02) Eu lembro o sobrenome.
607720 611340 (02) Porque daquela bomba, quem era aquele cara e quais as informações dele?
611800 614440 (02) Era um ex-funcionário insatisfeito.
615000 617220 (02) A bomba, obviamente, não explodiu o ginásio, né?
617620 622760 (02) Tanto que o resultado no futuro ainda seria o mesmo, mas iria machucar muita gente na
622760 625760 (02) arquibancada, talvez até alguma coisa mais crítica.
626440 632840 (02) Mas era um funcionário insatisfeito que fez aquilo por conta de...
632840 634700 (02) Que ele foi demitido, né?
635240 637400 (02) Aí, pô, sei lá, posso criar...
637400 639120 (02) Sei lá, que ele foi...
639120 643460 (02) Descobriram que ele tava, sei lá, espiando o bem das meninas e por isso ele foi demitido.
643880 648400 (02) Ele se sentiu injustiçado porque hoje em dia as mulheres podem tudo e os homens não.
648800 650780 (02) E daí ele decidiu fazer uma merda dessa.
651200 652820 (07) Ou seja, ele apanhou foi pouco.
653260 653780 (02) É verdade.
653780 654940 (02) É, tá.
655520 656420 (02) Além do óbvio, claro.
656440 657960 (02) Como você pensar o final.
658040 659240 (02) Já comentei do final antes.
659660 661260 (02) Como gostaria de deixar mais vago.
661640 664820 (02) Então, imagina que ninguém encontra esse cara.
665020 668260 (02) As jogadoras não tiram sucessos comuns ou mesmo falham.
668780 672780 (02) E ao final, pô, ela desarma a bomba assim como a menina falou.
673280 674340 (02) Nossa, ela veio do futuro.
674800 679920 (02) Mas a polícia informa que no celular dela tinha pesquisas sobre a bomba e que ele estava
679920 684740 (02) trabalhando com a hipótese dela ter colocado a bomba e deixar isso em aberto, sabe?
685520 686000 (02) Deixar...
686000 692900 (02) Vai acreditar que ela veio do futuro para impedir uma coisa ruim ou que ela é a causadora
692900 698240 (02) dessa coisa ruim para fazer as mentiras dela funcionarem, né?
698280 699900 (02) Porque até a escola fala...
699900 705020 (02) A dona Rosa diz que o pai dela ia para uma viagem de tantos anos e ele voltou no dia
705020 705500 (02) seguinte.
705980 709540 (02) Talvez ele tenha feito essa viagem de tantos anos, só que para ele foi só um dia?
709740 710180 (02) Não sei.
710460 712740 (02) Fica aí a possibilidade.
713600 715740 (02) Mas a ideia era terminar a sensação.
716000 720320 (02) Saber se a guria estava mentindo ou se ela realmente tinha viajado no tempo.
721080 723700 (02) Por hoje é isso da minha parte.
724160 726000 (02) Esse grupo é tão incrível, é verdade.
726080 727980 (02) Olha só, esse grupo foi incrível, essas três.
728240 729500 (02) Que nem tenho palavras.
730280 733920 (02) Acho impressionante como a história se desenvolve de modo único.
734400 737700 (02) Quando há uma sintonia tão maravilhosa com o grupo.
738140 741780 (02) Como esse que foi 367% do episódio.
742160 744380 (02) Biscoitos decorados com fios amarelos a todos.
744740 745180 (02) Fico por aqui.
745300 745980 (02) Forte abraço a todos.
746000 747180 (02) Força e luz para todos nós.
747380 747920 (02) E até mais.
748200 748720 (02) Até mais.
749080 753740 (02) Um episódio como esse, que tinha Shelly, Fabi e Ju, eu estava tranquilo.
754180 755120 (02) Eu acho engraçado.
755580 757240 (02) O último episódio que eu gravei com a Shelly, como eu falei.
757760 759620 (02) Não sei se eu falei em off ou se eu falei aqui.
760160 761520 (02) Mas tem o Tico e o Trota.
762000 763060 (02) Eu fiquei meio preocupado.
763280 764560 (02) Fiquei assim, pô, é um episódio tão legal.
765160 765900 (02) E a gente podia ter duas.
765980 769780 (02) Não, não, porque tanto o Tico quanto o Trota seriam excelentes.
770200 772700 (02) Mas quando eu escrevi a aventura eu pensei, pô, duas meninas, né?
772700 773420 (02) E um menino, tá bom.
773840 774760 (02) Porque, pô, a gente...
774760 775000 (02) E...
775000 775240 (02) E...
775240 775980 (02) E...
776000 778140 (02) E o episódio não ia ficar tão bom se não fossem esses três.
778300 779660 (02) Vocês vão concordar comigo quando ele sair.
780120 780960 (07) Deu muito certo.
781220 783400 (02) É, eu deveria parar de criar hype por esse episódio?
783800 784140 (02) Deveria.
784180 787300 (02) Porque normalmente os episódios que eu amo muito, vocês ignoram.
787700 790180 (07, 02) E os episódios que eu acho ruim, vocês acham incrível.
791040 794280 (07) Bom, mas esse eu concordo 100% que foi incrível.
794440 796440 (07) Então já são dois votos a favor.
796780 798840 (07) E eu acho que o Trota e o Tico também concordam.
799620 799960 (02) Sim.
800360 801180 (02) Os personagens...
801180 802200 (02) Vocês vão ver.
802380 802920 (02) Vocês vão ver.
803340 803880 (02) Toca vejo.
804800 805600 (07) Então vamos lá.
805600 810060 (07) Eu vou ler o comentário de Vegano Thiago, com H.
810500 812000 (07) Olá, Guaxol.
812600 813640 (07) Olá, eu do futuro.
814000 814320 (07) Tudo bem?
814800 817600 (07) Espero que eu já seja padrinho quando estiver ouvindo esse comentário.
818500 819400 (02, 07) Eu espero também.
819880 820500 (02) Espero muito.
820840 823800 (07) Conheci o RP Guaxa através dos Arquivos da Patrulha.
824260 825160 (07) Série incrível.
825280 826600 (07) Recomendo que todos ouçam.
827120 829380 (02) Arquivos da Patrulha, lá do nosso querido Rafael Zorzal.
829880 833460 (02) Rafael Zorzal, que dia 9 agora, tá lançando o livro.
833580 834080 (02) Fiquem de olho.
834560 834760 (08, 02) Ó.
834760 835240 (08, 02) É...
835600 836740 (02) Como no momento que eu tô...
836740 838460 (02) Esse episódio vai sair, o livro já saiu.
838960 840020 (02) Então dá uma olhada nas redes sociais.
840180 842000 (02) Eu espero lá o próximo episódio que a gente vai ter os links.
842400 845720 (02) Mas quando a gente tá gravando, ainda não tem o lugar certinho que vai ter.
845960 846380 (07) Isso aí.
846840 850620 (07) Estou maratonando desde o primeiro e agora estou ouvindo Leiva Alive.
851000 852120 (07) Guaxa verso 73.
852800 853740 (07) Enquanto comento.
854160 857040 (07) Ouço pelo Spotify e as cinco estrelas já estão garantidas.
857780 857920 (07) Ó.
858420 858860 (02) Obrigado.
859200 859720 (07) Uma dúvida.
860060 862540 (07) Ainda não ouviu o episódio, mas ele tem ligação com o Corvo?
862980 863220 (02) Não.
863220 863280 (02) Não.
863640 863920 (07) Eu...
863920 864480 (07) Eu...
864480 865220 (07) Eu...
865600 867440 (07) Tiro ao editor e coloco só barulhinho de grilo aqui.
867880 868540 (02) Não, dá trabalho.
868700 869880 (07, 02) Isso aqui eu quero só...
869880 870720 (02) Eu tô...
870720 871900 (07, 02) Eu devo estar jogando...
871900 872220 (07, 02) Só cortar o que tá errado.
872360 874740 (07, 02) Eu tô jogando Médica Arena e cortando do Gagueira.
876140 880680 (07) De todo modo, tenho certeza que cada um é pelo menos 50% do episódio e vocês sempre
880680 881420 (07) mandam muito bem.
881860 882000 (07) Sim.
882500 882800 (07) É isso.
882900 884460 (07) Digitei correndo enquanto vou pro trabalho.
884640 886600 (07) Até mais e nos vemos em breve na taberna.
887180 888040 (07, 02) É, eu já...
888040 888640 (02) Desculpa.
888920 891040 (02) O Trota já informou que ele já tá na taberna.
891500 891640 (02, 07) É?
891640 892060 (02, 07) Então ele...
892060 893360 (02) Então ele tá no Leiva Alive.
893520 893900 (02) Ele não...
893900 894980 (02) Ele vai demorar ouvir esse episódio.
895060 895260 (02) É isso?
895600 896080 (07) Provavelmente.
896500 898720 (02, 07) A não ser que ele esteja aqui ao vivo pra tomar...
898720 899180 (02, 07) Olha aqui!
899940 901900 (02, 07) Ele está ao vivo aqui no chat.
901900 904640 (02, 07) Tá, mas tu ouviu o episódio anterior, Thiago?
905040 905460 (07, 02) Se não sai daqui, ó.
905460 906720 (07, 02) Gente que não se importa com spoilers.
907480 908500 (02) Não, eu me importo.
908880 910660 (02, 07) Estranho, eu sou o...
910660 912940 (07, 02) Cadê o botão que expulsa a pessoa do...
912940 914120 (08, 02, 07) Não, não faz isso, Guaxa.
914460 917660 (07) Ele continuou, ele colocou mais um comentário seguindo.
917820 923480 (07) Ah, também queria dizer que sou uma das pessoas que ouve o Guaxaverso, que não existe, até
923480 923920 (07) o final.
924300 925580 (07) Tanto como os episódios regulares.
925600 931460 (07) Queria dizer que meu episódio favorito é o primeiro contato, número 68, não por ser
931460 935740 (07) o melhor ou nada do tipo, mas a imersão e sentimentos que tive com esse episódio foram
935740 936280 (07) únicos.
936840 938560 (07) Agora sim, já bati o ponto e preciso ir.
938740 939200 (07) Fiquem bem.
939660 940860 (02) Obrigado pelo comentário, querido.
940920 942040 (02) Obrigado por se tornar padrinho.
942560 946640 (02) Eu ia dizer, espera, como tu tava na metade lá ainda, eu espero que quando você ouvir
946640 948160 (02) esse episódio você continue padrinho, né?
948500 952840 (03, 02) Porque acidentes acontecem, mas, poxa, sim, fico muito feliz.
953360 955140 (02) Ah, tem gente que fica um mês, Shelly.
955440 955580 (02) Ah, tem gente que fica um mês.
955600 957520 (02) Pessoal assina um mês, aí desaparece.
957620 958080 (02) Ah, não sei.
958200 958780 (07) Ah, que coisa.
959260 964160 (02, 07) Mas eu vou te falar, voltando mais uma vez, falando desse último episódio que a gente
964160 964660 (07) gravou.
965360 966040 (02, 07) Ele está...
966040 967180 (02, 07) Tá foda segurar, né?
967300 967760 (07) Tá foda.
967880 969420 (02, 07) Ele está no meu top 3.
969420 974980 (02, 07) Eu quase disse pro Zorzal, esquece o que está deseditando, puxa o outro pra gente
974980 975620 (02) lançar antes.
975640 976420 (07, 02) Vamos lançar logo.
976420 977280 (07, 02) Eu quero ouvir.
977300 980300 (02) Mas aí já tem no Instagram os episódios desse mês.
980440 981280 (07, 02) É isso aí.
981280 982420 (07, 02) A Fábio brigaria comigo.
982760 983780 (07) Segura a ansiedade.
984340 985420 (07) Mas é exatamente...
985600 986580 (07) Exatamente por isso.
986700 989140 (07) Não é por ser melhor ou nada.
989560 995460 (07) Porque foi realmente muito bom, mas é essa situação da imersão, do sentimento que
995460 998260 (07) traz pra mim que eu tenho o meu top 3.
998420 999240 (07) É exatamente por isso.
999280 1000220 (07) É pelo sentimento.
1000360 1001380 (07) Não é que...
1001380 1005080 (07) Ah, ou foi o mais divertido, ou foi o melhor, ou todo mundo gostou.
1005180 1006600 (07) Não, é uma coisa pessoal.
1007100 1007420 (02) Eu sei.
1007420 1011380 (02) Eu terminei e falei, porra, Hollywood podia comprar este episódio.
1011940 1013820 (02) Eu faço comentário, eu estou desistindo.
1014120 1014720 (02) Não desista.
1014720 1016620 (02) Olá, Guaxual, tudo bem com vocês?
1016840 1017240 (02) Tudo bem.
1017740 1020140 (02) Doei sangue ontem, mas não...
1020140 1022780 (02) Então estou meio fraco, mas estou bem.
1022960 1025180 (02) Aceito recomendações de vampiros anêmicos.
1025600 1026800 (02) Aguardo contato.
1027060 1028800 (02) E se acontecer alguma coisa, não desistam.
1029000 1033400 (02) Sempre tem alguém com o poder de voltar ao passado para salvar vocês.
1033660 1035800 (02) Mesmo que vocês esqueçam depois, é verdade.
1036140 1039660 (02) Pera, foi algum de vocês que voltou ao passado e me ajudou e eu não sei?
1040140 1041940 (02) Eu não sei que eu não sei?
1042160 1042900 (02) Estou confuso.
1042900 1044380 (02) Só não desistam, tá bom?
1044720 1045100 (02) Tá bom.
1045420 1046840 (02) Na verdade, estou desistindo.
1046940 1048340 (02) O RPG Guaxa não existia.
1048860 1054600 (02) Eu tive que voltar para criar ele para te ouvir e não ficar se entregando para vampiros por aí.
1054980 1055160 (07) É.
1055560 1055880 (02, 07) Obrigado.
1055900 1058580 (07) Não se entreguem para vampiros, a não ser que seja no Pirâmide das Almas.
1059060 1060940 (02) Assim, não estou julgando, né?
1061380 1066160 (02) Conheço, inclusive, jogadoras aí que fazem isso tranquilo, mas assim, cuidado.
1067500 1071400 (07) E vamos para o próximo comentário do Luiz Edivaldo Correa.
1071400 1072860 (07) Boa noite, Guaxa.
1073320 1074080 (07) Ô, Marcelo.
1074080 1077400 (07) E a todos os guaxudos, guaxinins prontos para tudo.
1078280 1078800 (02) Guaxudo.
1079000 1079720 (07, 02) Porra, guaxudo.
1080000 1081280 (07) Guaxudos, guaxinins prontos para tudo.
1081580 1082300 (07) Agora eu fiquei em dúvida.
1082780 1085180 (07) Boa noite, Guaxa, vírgula, ô Marcelo.
1085460 1089600 (07) Guaxa é um e o Marcelo é outro ou o Marcelo é a explicação do Guaxa?
1090040 1090380 (02) Sim.
1090820 1091060 (07) Ok.
1091520 1091900 (07) Seguindo.
1092320 1097260 (07) Acho legal que nesses episódios escolares vemos o Guaxa usando toda a experiência dele como professor.
1097800 1098120 (07) Sim.
1098540 1098720 (07) É.
1099040 1102300 (07) Gostei muito da temática de talvez viagem no tempo.
1102580 1103920 (07) Ah lá, dias de um futuro.
1103920 1104040 (07) Esquece.
1104040 1104060 (07) Esquece.
1104080 1104480 (07) Esquecido.
1105040 1106340 (07) Gosto quando não fica...
1106340 1110680 (07) Gosto quando não fica, temos certeza, se há magia ou não.
1111080 1112820 (07) Se há ficção científica ou não.
1113200 1114860 (07) Foi tudo sonho ou coincidência?
1115040 1116740 (07) Ou a magia ficcional é real?
1117260 1118680 (07) Temas abertos são tão bons.
1119360 1123860 (07) Abraços a todos e obrigados pelas atuações, edições, roteiro e direção.
1124420 1126300 (07) Queremos mais informações do livro do Zorzal.
1126380 1127180 (07) Vai ser versão física?
1127300 1127860 (07) Vai ter para Kindle?
1128340 1128820 (02) Aguarde.
1129280 1129720 (02) Eu não sei.
1131420 1133660 (02) Eu li ele em PDF, mas não sei como é que...
1133660 1134040 (08, 00, 03, 02) Mas era...
1134040 1135200 (03, 02) Não era a versão final ainda.
1136460 1137960 (02) Assim, eu tive...
1137960 1142820 (02) Assim, existem várias histórias de voltar ao no tempo, com a consciência.
1143240 1145920 (02) Acho que o mais famoso seria o Efeito Boboleta, né?
1146300 1149440 (02) Com Action Cutter, que é o único bom.
1149580 1154320 (02) Depois tem dois filmes que se dizem ser Efeito Boboleta 2 e 3, mas são, assim, bem fracos.
1155000 1160360 (02) Mas o que me deu o estopim, eu estou no hiperfoco desde o ano passado, acho que eu tenho falado
1160360 1163920 (02) isso em todo episódio, de jogar, de platinar todos os jogos da série.
1164040 1165500 (02) Yakuza para Playstation 4.
1165880 1173920 (02) No Yakuza 6, uma das sub-histórias é uma menina que ela alega que a consciência dela
1173920 1175900 (02) voltou no tempo.
1175900 1183500 (02) E, assim, a série Yakuza tem muitos absurdos, tem muitos absurdos, mas ela evita essas coisas
1183500 1189220 (02) muito místicas, embora tenha pontuais em vários jogos coisas que acontecem.
1189260 1193000 (02) Então, a ideia ali é ficar em aberto no fim dessa história, que é bem rápida, a gente
1193000 1193360 (02) sabe.
1193360 1195400 (02) A resposta, né?
1195860 1201200 (02) Mas, assim, foi o estopim, foi eu ver essa historinha dessa menina que voltou para salvar
1201200 1204860 (02) o pai dela de uma dívida, uma coisa assim, segundo ela, né?
1205520 1208740 (02) Que eu falei, porra, voltar no tempo para consertar alguma coisa.
1209260 1213280 (02) E, enquanto eu jogava, a cabeça foi trabalhando isso e surgiu a ideia da aventura.
1214060 1216360 (02) Próximo comentário é da Maria Clara, que comenta...
1217200 1221620 (02) As meninas sendo maravilhosas nas Olimpíadas reais e no RPG Guaxa.
1221700 1222680 (02) É assim que eu gosto.
1223360 1232040 (02) Ah, no dia que o episódio saiu, a ginástica artística ganhou prata e a personagem da
1232040 1233480 (02) Shelly no episódio ganhou prata.
1233840 1234120 (08, 02) Aham.
1234520 1240780 (02) Teve a menina da maior categoria lá de peso, né?
1241260 1241900 (02) Ganhou ouro.
1242380 1242920 (07, 02) No judô.
1243240 1243820 (02) No judô.
1244240 1247140 (02) O personagem da Fabi tinha ganho ouro.
1247600 1252120 (02) Se tivesse bocha na Olimpíada, a gente tinha ganho ouro também.
1252120 1252960 (07, 02) Ia ser ouro.
1253360 1253540 (02) É.
1253900 1255900 (07) Quem é Simpsons perto de RPG Guaxa?
1256320 1256760 (02) É verdade.
1257300 1259300 (02) Assim, é tudo coincidência?
1259400 1259880 (02) Com certeza.
1260440 1261040 (02) Ou eu voltei...
1261040 1264160 (07, 02) Ou eu me aconselhei a voltar no tempo e inserir isso no episódio?
1264540 1264900 (02) Não sei.
1265340 1267840 (02) Assim, teria uns dos melhores em voltar no tempo, eu acho.
1268240 1272040 (07) Eu acho que você já devia começar a anotar todos os números da Mega Sena certinho com
1272040 1276100 (07) data e deixar guardadinho no arquivo, Guaxa.
1276400 1278380 (07, 02) Assim, só no caso.
1278380 1281900 (02, 07) Eu ia dizer tatuar no corpo, não adianta, porque só a consciência viaja.
1281900 1282820 (07, 02) É só a consciência.
1283360 1283460 (02) É.
1284940 1288980 (02) Pegar um ano, assim, que a Mega da Virada pagou muito e decorar aqueles...
1288980 1290440 (02) Botar ele de senha, sabe?
1290480 1293060 (07, 02) Fazer alguma coisa que não vai me obrigar a decorar aqueles números.
1293540 1295120 (02) Para o dia que eu voltar, eu ter eles à mão.
1295940 1296340 (02, 07) Excelente.
1296740 1297280 (02) Mas vamos lá.
1297720 1298820 (02) Oi, Guaxa, que sou eu.
1299380 1300820 (02) Ju Vidada, é você, Shelly?
1301220 1301540 (02) Não.
1302040 1303580 (02) Shelly Vidada, é você, Shelly?
1303640 1304140 (02) Sou eu.
1304640 1306260 (02) Fabi Vidada, é você, Shelly?
1306560 1307620 (07) Olha, eu posso ser também.
1307780 1309240 (07) Posso ser as três, se vocês quiserem.
1309360 1309900 (02, 07) É verdade.
1310600 1311720 (02) Não sei, ela coloca.
1312020 1312480 (02) É a Shelly.
1312480 1313000 (07, 02) Sou eu.
1313360 1316180 (02) É a última, assim, quem foi que tá mais tempo sem gravar?
1316260 1317560 (02) A Ju, ela não pôde hoje.
1317900 1319160 (02) Aí, quem foi a segunda?
1319300 1319920 (02) Foi a Fabi.
1320180 1321120 (02) Ela não pôde hoje.
1321580 1323780 (02) Estamos numa situação em que a Shelly é um plano C.
1324200 1325360 (02) Vocês imaginam isso?
1325720 1326200 (02) Olha só.
1326580 1329460 (07) Por isso eu digo, pessoas, deixem suas agendas livres.
1330040 1330180 (02) É.
1330600 1335060 (02) Isso provavelmente te tira do guaxaverso do episódio que a gente não para de falar.
1335540 1335880 (07) Tudo bem.
1336280 1340940 (07) Tudo bem, porque o Tic e o Trota vão dar muito conta, qualquer um dos dois, nesse guaxaverso.
1341220 1343340 (02) Provavelmente o Tic eu acho que tá mais tempo sem gravar, mas ok.
1343360 1343720 (02) A gente continua.
1344360 1346220 (02) E a todo pessoal, vocês estão bão?
1346420 1346880 (02) Estão bão.
1347300 1347700 (08) Bão.
1348140 1349000 (02) Assim, na mesma possível.
1349400 1353640 (02) Eu tô bem e feliz por ter sido notada pelo nosso querido guaxinim no Twitter.
1354120 1354600 (02) Coração.
1355060 1355440 (02) Ah, sim.
1355940 1360300 (02) Eu parei de seguir um monte de gente, mas eu vi a Maria Clara e eu segui a Maria Clara.
1360620 1362040 (08, 02) Porque ela tem a mesma foto, aí eu lembrei.
1362100 1363200 (02) Pô, Maria Clara, que legal.
1363620 1368020 (02) Sobre a minha foto de perfil, uma amiga fez essa arte pra mim, inspirada no meu rosto,
1368560 1370600 (02) com a Aurora Boreal há uns anos.
1370960 1372600 (02) Aí eu uso ela pra tudo.
1372840 1373280 (02) Faz.
1373360 1374520 (02) Faz muito bem.
1374900 1375660 (02) Sobre o episódio.
1375820 1380240 (02) Tive a sensação de que teve um personagem ou mais neurodivergente aí.
1380760 1382340 (02) Você sim agradece demais a inclusão.
1382840 1384220 (02) Tenho TEA e TDAH.
1384700 1387040 (02) E isso acaba sendo bem importante pra gente.
1387540 1391060 (02) Assim, na pouca experiência que tenho, né?
1391500 1395760 (02) Porque como eu trabalho em escola, é o normal, sabe?
1395780 1398780 (02) A gente convive com bastante criança, né?
1398780 1402780 (02) Então são coisas que estão cada vez ainda mais diagnosticadas.
1403360 1408360 (07, 02) Eu acho que o diagnóstico, ele evidencia.
1409100 1414580 (08, 07) Mas com tantos anos você trabalhando em escola, pra você é normal trabalhar com neurodivergentes
1414580 1420540 (08, 07) que não tinham diagnóstico antes, mas você já tinha essa experiência, né?
1420940 1423360 (07) É que agora com o diagnóstico eles ficam mais evidentes.
1425480 1428700 (02) Amei o fato de colocar o universo das viagens do tempo em um ponto de vista diferente.
1429060 1430980 (02) E agora quero mais pontos de vista do tipo.
1430980 1433060 (02) Eu adoro, assim, é muito difícil.
1433360 1435480 (02) Mas eu gosto muito do tema Viagem no Tempo.
1435760 1439040 (02) Um dos meus filmes favoritos da vida é o Dia da Marmota, inclusive.
1439320 1440600 (02, 07) Ai, é maravilhoso.
1440720 1441620 (08, 07, 00, 02) É maravilhoso esse filme.
1442160 1443680 (07) Ele não é Viagem no Tempo, né?
1443760 1446560 (07) Ele é... Você tá parado no tempo e se ferra aí.
1446960 1451060 (02) Você tá preso pra sempre em... Acho que é 2 de fevereiro, que é no Dia da Marmota.
1451620 1452800 (02) É, porra, excelente.
1453380 1456920 (07) Jovens assistam esse filme. Vocês não devem conhecer, então assistam o filme.
1457160 1457640 (02) É muito bom.
1457880 1460720 (02) E em português ele se chama Feitiço do Tempo, que é um péssimo nome.
1460720 1462620 (07, 02) O Dia da Marmota é mais legal.
1462900 1463300 (02, 07) Exatamente.
1463560 1464780 (02) E sabe como ele se chama em Portugal?
1465500 1465880 (02) Não.
1466320 1467240 (02) Feitiço do Tempo também.
1468100 1468720 (07) Feitiço do Tempo.
1469580 1470340 (02) É, isso.
1471500 1474360 (02) Eu, porra, tava esperando ou que ele seguisse o original, né?
1474580 1477560 (02) Sei lá, o Dia da Marmota, ou que ele faça algo muito engraçado.
1477680 1479160 (07, 02) E não, eles só fizeram igual ao Brasil.
1479620 1480040 (07) É isso.
1480300 1484860 (02) As meninas sabiam que era o fio amarelo, mas pra manter o jogo não fizeram de primeira.
1484960 1487060 (02) Foi maravilhoso e agoniante ao mesmo tempo, é verdade.
1487060 1490400 (02) É, um bom jogador de RPG, ele não usa metagame, né?
1490440 1493100 (02) Ele não usa informações de fora da mesa.
1493360 1494320 (02) Pra mesa.
1494760 1495280 (08) Uhum.
1495820 1497680 (02) Agora eu preciso de ajuda pra lembrar.
1497880 1501500 (02) Essa bomba já existiu em um episódio anterior, ou é uma outra viagem no tempo diferente?
1501580 1502920 (02) Eu acho que é uma outra viagem no tempo diferente.
1503240 1507660 (02) Gostei muito da escolha de, quer dizer, na linha do tempo que eu estou, é uma bomba diferente.
1508020 1509880 (02) Gostei muito da escolha de esporte das meninas.
1510280 1512420 (02) É verdade, assim, eu deixei em aberto, né?
1512860 1517960 (02) Que sejam esportes escolares, e elas escolheram o que elas queriam.
1517960 1521120 (02) E por coincidência também ganhamos medalha na ginástica na vida real, ela colocou.
1521520 1522900 (02) Bocha, acho que hoje em dia...
1522900 1522920 (02) Bocha, acho que hoje em dia...
1522920 1523100 (02) Bocha, acho que hoje em dia...
1523100 1523160 (02) Bocha, acho que hoje em dia...
1523160 1523220 (02) Bocha, acho que hoje em dia...
1523220 1525520 (02) Hoje em dia só tem nas Paralimpíadas.
1525640 1526200 (02) Ah, que legal.
1526280 1526500 (08, 02) Tem?
1526500 1527560 (08, 07, 02) Talvez a gente ainda consiga levar.
1527600 1527720 (02) Legal.
1528240 1530920 (02) Mas por conviver no meio, sempre gostei desse jogo.
1531400 1534860 (02) Treina realmente a concentração, controle e força.
1535240 1539140 (02) Eu estou numa colônia alemã, eu não sei se é um jogo criado pelos alemães, ou pelo
1539140 1545400 (02) menos eles gostam bastante, porque há, assim, no meu bairro, pelo menos duas canchas de
1545400 1546100 (02) bocha, né?
1546900 1553020 (02) Que é um bar, um deles inclusive é o bar do Flamengo, aqui em Santa Catarina, ele é
1553020 1558640 (02) todo preto e vermelho, tem um urubu desenhado na frente, e daí ele é meio boteco, meio
1558640 1559440 (02) cancha de bote.
1559660 1561680 (07, 02) Tem uma cancha de bote no bar.
1562100 1562320 (02) É.
1562840 1563680 (07, 02) Assim, na verdade...
1563680 1566200 (07, 02) De onde eu venho, só tem mesinha de sinuca e olha lá.
1566620 1569480 (07, 02) Não, ou então tem um bar na cancha de bote, eu não sei.
1569580 1570240 (07, 02) Caraca, gente.
1570580 1571740 (02) Mas está lá.
1573560 1580160 (02) Então, assim, é um esporte que eu, de brincadeira, já tirei as bolinhas, mas nunca parei, assim,
1580160 1582960 (02) para jogar uma partida seguindo todas as regras.
1583020 1584340 (02) Mas acho bem bacana.
1584740 1588980 (02) Quase parabéns para as meninas por serem simplesmente vocês, mesmo sem conhecer ninguém
1588980 1589560 (02) pessoalmente.
1590320 1593700 (02) Todo mundo que eu escuto nesse Guaxaverso já está guardado no meu coração.
1594180 1595720 (02) Obrigado, Guaxa, por sempre estar aqui.
1596200 1597360 (02) Um beijo e tchauzinho.
1597460 1602320 (02) Eu não conheço a maioria das pessoas que jogam aqui, não conheço a maioria dos padrinhos,
1602760 1605040 (02) mas, no geral, estão todos no meu coração também.
1605540 1605900 (02) Sim.
1606700 1609760 (02) Ah, Guaxa, feliz dia dos pais adiantado e atrasado.
1609760 1612760 (02) Como pai do Guaxaverso e pai da Malu, te desejo...
1613280 1613640 (02) Parabéns.
1613680 1614500 (02) Muito obrigado, querida.
1614560 1616760 (02) A Malu, que hoje foi...
1617360 1621880 (08, 02) Ela foi numa outra escola, com uma excursão, treinar coisas de...
1621880 1623900 (02) Ela fez arremesso de peso.
1624020 1625700 (08, 02) Sabe aquele da bolinha de lança?
1626280 1626460 (02) É.
1626640 1631740 (02) Então, tiveram alguns esportes olímpicos para crianças, assim, não disputando, né?
1632080 1634340 (02) Só para demonstrar como é cada esporte.
1634920 1635940 (02) E, pô, ela ficou bem feliz.
1636040 1636740 (02) Ela se divertiu bastante.
1636880 1639700 (07) Pô, e levar a criança para outra escola e tudo mais.
1639700 1640680 (07) Bem legal isso.
1640900 1642780 (02, 07) Ela é pequenininha, né, para isso.
1643020 1643940 (02) Foi bem bacana.
1644180 1645080 (07) Ela é chovenzinha.
1645580 1651340 (02) Ah, e eu vi hoje, só hoje, em Blumenau, duas crianças, a criança barra adolescente,
1651780 1652740 (02) com skate na mão.
1653220 1656580 (02) E em Gaspar, chegando em casa na rótula, tinha um menino com skate também.
1657040 1659820 (02) Então, é as Olimpíadas agindo sobre as pessoas.
1660380 1660980 (07) Ah, com certeza.
1661120 1662620 (07) Tem muita gente indo atrás disso aí.
1663060 1663720 (07) Posso ir para outro?
1664100 1667600 (02) Antes, a pergunta da Fábio, que está aqui ao vivo, porque ela é madrinha e jogou o episódio.
1668000 1668600 (07, 02) Pense, Fábio.
1668600 1669200 (07, 02) Ela colocou...
1669200 1671160 (02) A Malu e a Betta gostaram da homenagem do episódio?
1671280 1671900 (02) Esqueci de perguntar.
1672260 1673000 (02) Eu acho que elas nem sabem.
1673020 1673260 (02) Não sabem.
1676000 1677860 (07) Porque elas não ouvem.
1678420 1679180 (02) Porque não ouvem.
1679360 1680040 (07, 02) Vou contar.
1680500 1683980 (02) Foi uma semana complicada, mas eu vou mostrar depois.
1684380 1687180 (07) Um dia a Malu vai gostar de ouvir a RPG Ghost, tenho certeza.
1687680 1691400 (02) É assim, tem alguns episódios que eu tenho medo, né, de que elas...
1691400 1692180 (07, 02) Que não é para a idade dela.
1692180 1696680 (07, 02) Ah, sim, mas tipo, eu penso sempre, para a criança, sempre os Ratinhos de Alcantarilha, né?
1697040 1699220 (07) Não sei se ela chegou a ouvir esse daí.
1699720 1700220 (02) Não, nenhum.
1700320 1701100 (07, 02) Eu nunca ouvi nada.
1701100 1701600 (07, 02) Ah, então.
1702040 1702740 (02) Eu sou um péssimo.
1702740 1703320 (02) Sou péssimo.
1705040 1709260 (07) Olha, eu queria ler o próximo comentário, mas o próximo comentário é inexistente.
1709700 1710140 (08) É verdade.
1710540 1711620 (07) E ele diz o seguinte.
1712320 1714240 (07) Saudações, nação guaxística.
1714700 1717420 (07) Como de costume, mais um episódio de tirar o fôlego.
1717940 1722520 (07) Amei as escolhas de esportes, principalmente a aleatoriedade da bocha.
1723080 1724780 (07) Dei muitas risadas relacionadas a isso.
1725060 1729560 (02, 07) A gente também teve um momento que precisamos parar, porque a gente começou a gargalhar e não conseguimos mais parar.
1729560 1732560 (02, 07) Fiquem até o final, porque a frase...
1732740 1737660 (02) Tipo, vou levar as bolas do meu avô, fez a gente quebrar um tempo.
1737860 1738020 (07) É.
1738480 1742020 (07) O Guaxa sempre, sempre, sempre, surpreende.
1742580 1744440 (07) Conseguindo me deixar ansioso e apreensivo.
1744820 1746580 (07) Fiquei boa parte do episódio pensando.
1747100 1749060 (07) Essa menina do futuro aí, qual é a dela?
1749380 1750280 (07) Será que é só doida?
1750600 1751420 (07) Onde isso vai levar?
1751920 1754080 (07) Eu vou falar que a gente pensou mais ou menos a mesma coisa.
1754400 1756200 (07) A única dúvida que eu tenho é...
1756200 1757720 (07) Por que a escola tinha tantos gatos?
1758200 1759740 (07) Por um momento achei que eles teriam algum papel relevante.
1759740 1762740 (07) Meu amigo, gato tem um papel extremamente relevante.
1762740 1766500 (07) Eles ficam miando enquanto a gente tá gravando.
1766640 1772060 (07) E aí a gente simplesmente encheu a escola de gato, porque a minha gata não parava de miar durante a gravação inteirinha.
1772240 1775640 (08, 02, 07) E agora ela tá dormindo aqui do meu lado, na maior cara de pau.
1776140 1779740 (02) É, como a Shelly tem um gato que mia bastante, eu inseri, né?
1779760 1783420 (02) Sempre que eu posso, eu insiro na história, pra não dar problema pro editor, né?
1783880 1786300 (02) Imagina se fosse, sei lá, uma aventura no espaço.
1787260 1789380 (02) Porra, é mais difícil levar um gato pro espaço.
1789740 1790740 (07) Aí o Guaxa não me chama.
1791200 1791620 (02) É verdade.
1791620 1792460 (07, 02) É assim que funciona.
1792740 1794260 (02) Vocês nunca vão ver a Shelly no espaço.
1794660 1795340 (07) Nunca vai ter.
1795380 1796120 (07) Não, já teve.
1796360 1797460 (07) Teve na Eva.
1797960 1799140 (07) Eu não tinha gato naquela época.
1799540 1800200 (02) Ah, é verdade.
1800740 1800840 (07, 02) É.
1801700 1807120 (07) Fiquei irritadíssimo com a diretora do colégio, Malu, querendo incriminar as jogadoras o tempo todo.
1807580 1811840 (07) E também com todos os adultos que ficavam desacreditando das meninas e suspeitando delas.
1812360 1815500 (07) Qualquer relação com a realidade é mera coincidência, gente.
1815580 1816100 (03) É verdade.
1816640 1820800 (07) Antes que venha o temido Vermais, que talvez já tenha sido invocado, aparentemente não,
1820800 1824380 (07) vou me despedindo por aqui com biscoitos em forma de bomba relógio.
1824640 1825080 (07) Ah, obrigada.
1825260 1826140 (07) Não vou comer, não.
1826840 1830720 (07) Obrigado por agraciar-nos novamente com mais uma aventura fantástica.
1831120 1831500 (07) PS.
1832060 1835620 (07) Sei que não devemos ter esperanças de jogar com o Guaxa só por sermos padrinhos,
1835760 1838760 (07) mas vou acabar com todas as minhas chances agora com a seguinte informação.
1839320 1840440 (07) O Guaxaverso existe!
1840900 1841340 (07) Acreditem!
1841760 1843320 (07) De coisas inexistentes, eu entendo.
1843780 1844540 (07) Um abraço a todos.
1845140 1847220 (02) O cara que não existe me manda dessa.
1847400 1847800 (02) Ah, tá bom.
1848400 1848720 (07) Ah, não.
1848760 1849800 (07) Esse comentário nem existe.
1849800 1850760 (02, 07) Não existe.
1851260 1852060 (07) Seguimos em frente.
1852540 1855800 (02) Uma pessoa que existe é o Henrique Dairique, que tem...
1855800 1856200 (02) Pô, ele tem...
1856200 1858220 (02) Eu gosto muito da rima do nome dele.
1858620 1861120 (07, 02) Eu espero que seja de nascença e não um nick que você inventou.
1861140 1863540 (07, 02) Ainda bem que foi você que leu, porque eu leria Daiquiri.
1863980 1864620 (07, 02) É, ainda bem.
1864620 1865720 (07, 02) Se eu não me engano, é uma bebida.
1866280 1866400 (07) É.
1866840 1867960 (02, 07) É, se eu não me engano...
1867960 1870300 (02) É, me disseram que é uma bebida alcoólica, é isso.
1870460 1870980 (07, 02) Vamos acreditar.
1870980 1871240 (07, 02) Eu acho que sim.
1871720 1872420 (02) Vamos acreditar.
1872900 1874320 (02) Olá, Guaxaleira.
1874820 1876160 (02) Axaleira em formato de guaxinim.
1876620 1878860 (02) E olá para você também, Guaxa-munidade.
1878860 1880740 (02) A imunidade guaxia.
1880800 1882360 (02) A imunidade guaxiática.
1882900 1884740 (02) A minha imunidade não está tão boa, mas obrigado.
1885060 1886160 (02) Como é que está a tua imunidade, Axaleira?
1886160 1887820 (02) A Axaleira é atleta.
1888300 1890360 (02) Cinco da manhã, a filha da mãe está postando.
1890740 1891560 (02) Estou indo malhar.
1891660 1892800 (07, 03, 02) Porra, cinco da manhã?
1893140 1894200 (07, 02) Volta para a cama, guria.
1895160 1897820 (07) Não, às cinco da manhã a academia está fresquinha e vazia.
1897920 1898500 (02, 07) É o melhor horário.
1898520 1900020 (02, 07) Porra, volta para a cama.
1900220 1901820 (07, 02) E ninguém soou nos negócios ainda.
1901920 1902800 (02) Está tudo limpinho, né?
1903140 1903340 (07, 02) É.
1904020 1904420 (07) Exatamente.
1904720 1906160 (07) Não tem suor de bunda.
1906240 1907000 (07) É maravilhoso.
1907600 1908540 (02) Suor de bunda.
1908540 1909920 (07, 02) Suor de bunda.
1909920 1910280 (02) É.
1910800 1912520 (02) Critiquei a Axaleira e me perdi, tia Axaleira.
1914560 1917340 (02) Vim deixar meus elogios para esse episódio incrível,
1917800 1920160 (02) que me deixou muito tenso nos momentos finais.
1920560 1922860 (02) Sério, eu estava até com calor na cena final.
1923440 1927240 (02) Vocês foram demais, as jogadoras, o editor e o Guaxa também.
1927720 1931920 (02) Todos foram 50% do episódio, que dá um total de 250%.
1931920 1935660 (02) Se minhas contas estão certas, eu vou confiar nas tuas contas.
1935840 1937780 (02) Obrigado por esse episódio e adoro vocês.
1937840 1938840 (02) Também te adoro, querido.
1939320 1939760 (02) PS.
1939760 1941480 (02) Agora eu faço parte do Guaxa Verso.
1941800 1948200 (02) Seguilã existe, mas assim, que o Guaxa errou meu nome, eu surgi naquele lugar, até mais
1948200 1955560 (02) assinado, até mais, assinado Daiquiri, ops, quer dizer, Dairique.
1956080 1956400 (07) Olha lá.
1956800 1958220 (02) Eu li errado outra vez, foi isso?
1958520 1959240 (07) Aparentemente, sim.
1960600 1962840 (02) Então a Axale viajou um tempo para a Redmina, né?
1963020 1965160 (07, 02) Não, na verdade é a sintonia, né, Guaxa?
1965200 1967320 (07) A gente lê o mesmo sobrenome errado.
1967780 1968200 (02) É verdade.
1968200 1968240 (02) É verdade.
1968240 1971680 (02) O Trota coloca embaixo, agora venha para a taverna.
1971960 1974080 (02) Lembrei porque eu chamei o Trota para gravar sábado.
1975220 1976440 (02, 07) Tá explicado.
1976500 1977080 (02, 07) Tá pago.
1977400 1979800 (07) Então, olha só, dois comentários curtinhos seguidos.
1980380 1981760 (07) Um é do Pedro Peron.
1982200 1983780 (07) Olá, Guaxa e Guaxa amigos.
1984120 1984820 (07) Cês tão bom?
1985300 1985580 (07) Bom.
1986040 1986440 (03) Bom.
1986900 1989560 (07) Só passando para deixar uns biscoitos em formato de bola de botcha.
1990080 1993560 (07) Eu dei uma risada bem sincera quando a personagem da Ju disse que o esporte dela era botcha.
1993640 1994100 (07) Desculpa.
1994560 1995300 (07) Atenção, bingo.
1995660 1997080 (07) KKKKKJ.
1997080 1997120 (07) J.
1997360 1997960 (07) J.
1997960 1998080 (07) J.
1998080 1999320 (07) Beijo e um abraço para vocês.
1999900 2000580 (07) Beijo, Pedro.
2000900 2001560 (02) Beijo, querido.
2001640 2002720 (02) Tem nome de super-herói, né?
2003100 2003720 (07) Pedro Peron?
2004240 2007580 (02) É, porque é a mesma letra duas vezes, não é?
2008420 2009120 (07, 02) Ou então...
2009120 2010140 (07, 02) Interpark, Clark Kent.
2010620 2013220 (07, 02) Ou então um vilão argentino.
2013680 2014120 (02) Pode ser.
2014520 2014860 (07, 02) Pode ser.
2015420 2019280 (02) Não, é, faltou um bigode enrolado ali, uma capa talvez, mas é isso.
2019300 2020220 (02) Uma rosa na boca.
2020400 2022260 (02, 07) Ah, isso aí é a galera de arte que resolve.
2022600 2023000 (02) Beleza.
2023400 2024660 (02) Vandalizem a foto do Pedro, gente.
2024700 2025280 (02) Um beijo para vocês.
2025900 2027600 (02) Próximo comentário é do Adriano Trota.
2028080 2029420 (02) Guaxa, maravilhoso.
2029640 2035300 (02) O improviso de terem gatos andando pela escola, que você já deve ter explicado o motivo durante
2035300 2036060 (02) esse guaxaverso.
2036540 2038000 (02) Isso é RPG raiz.
2038460 2039920 (02) Isso é RPG, moleque.
2039980 2040640 (02) Obrigado, Adriano.
2041000 2045440 (07) Isso é improviso, quando a gente tem uma gata mal-educada.
2045960 2048280 (07) Eu tô com uma raiva que ela tá se comportando hoje e não tá mais miando.
2048780 2049120 (07) Enfim.
2049540 2051260 (07, 02) É só pra dizer que a gente mentiu.
2051280 2051440 (07, 02) É, né?
2051560 2052540 (07, 02) Não, a gente tá mentindo.
2052540 2054880 (07, 02) Não sei se quiseram colocar gato, porque...
2054880 2057660 (02, 07) No que a gente gravou sábado, que a gente gravou...
2057660 2060020 (02) Esse episódio ele tá falando muito, que eu devia parar de falar dele.
2060420 2065360 (08, 07, 02) Gravou no sábado à noite, porque a gente é quatro desocupados, quatro idosos, que ficam
2065360 2066480 (08, 02) em casa no sábado à noite.
2067220 2071600 (02) E até a minha gata, que é muda, começou a miar.
2071700 2073640 (02) Muda porque ela nunca mia.
2074460 2076000 (02) Mas aí ela queria...
2076000 2077500 (02) A minha esposa tinha ido na minha...
2077500 2078740 (02) Tava na minha cunhada com a minha filha.
2079200 2083220 (02) E daí ela queria, porque queria que a minha esposa estivesse em casa e tava procurando
2083220 2084720 (02) ela por tudo que é canto, aí ela começou a miar.
2085000 2086960 (07) Nossa, foi um miado bem desesperado, meu.
2087000 2087640 (02, 07) Foi um miado doído.
2087660 2090440 (07) A minha só quer participar mesmo, ela quer ser podcaster.
2090900 2091180 (02) Ok.
2091620 2092580 (02) A minha só me odeia.
2093020 2093360 (07) Nossa.
2093900 2094740 (07) Próximo comentário.
2095160 2095760 (07) Juju Lili.
2096240 2097560 (07) Episódio incrível como sempre.
2098740 2101540 (07) Olá Guaxa, Guaxão, Vidade e Guaxamilha.
2102040 2102980 (07) Olá Juju Lili.
2103380 2103620 (07) Olá.
2104100 2107860 (07) Eu pensando comigo mesma, será que o Guaxa vai fazer uma aventura simples de competição
2107860 2108300 (07) escolar?
2110440 2114100 (07) Eis que chega um MNPC falando sobre viagem no tempo, kkkk.
2114280 2114980 (07) Achei demais.
2115600 2116820 (07) Parabéns a todos os envolvidos.
2116820 2118660 (07) Ficou muito massa esse episódio.
2119200 2120760 (07) Biscoitos de gatinhos a todos.
2120900 2121540 (07) E até a próxima.
2122040 2122560 (07) Gatinho!
2122980 2123940 (02) Até a próxima, querida.
2125780 2126700 (02) Desculpa, Shelly.
2127140 2128260 (07) Ih, vai.
2128360 2129760 (07) Eu viro a minha carta armadilha.
2130620 2133900 (07) E eu leio o comentário da Sara Barbosa.
2134420 2137440 (02, 07) Eu faço a parte do bingo agora ou só quando chegar lá?
2137660 2138360 (02) Deixa que eu faço.
2138860 2140600 (02, 07) Oh não, um ver mais.
2140760 2141380 (07) Oh não.
2142040 2145020 (07) Olá, querido e estupendo Guaxa.
2145020 2146420 (07) E convidada do dia.
2146420 2150960 (07) Que pode ser uma fabibellovidade, jumosidade ou Shellyvidade do dia.
2150960 2151960 (07) Olá, Sarinha.
2151960 2152960 (07) Tudo bem com você?
2152960 2158040 (07) Estou radiante em poder ouvir essas três mulheres incríveis jogando juntas.
2158040 2160760 (07) Sinto que meu sonho de princesa foi realizado.
2160760 2163380 (07) Torcia muito pra um encontro desse trio.
2163380 2166980 (07) Não nego que sou mega fã das três e de vossa guaxeza.
2166980 2170460 (07) Me perdoem se o comentário ficar com o temível ver mais.
2170460 2173680 (07) Mas eu preciso externar minhas opiniões sobre o episódio.
2173680 2175300 (07) Sobre a história, só tenho elogios.
2175300 2176300 (07) De início.
2176300 2179300 (07) Esse sinopse não se espera todo o drama que será desenrolado.
2179300 2182580 (07) A gente realmente embarca em uma história que pode ser leve.
2182580 2186280 (07) Sobre adolescentes na escola disputando medalhas na olimpíada escolar.
2186280 2188700 (07) Entretanto, é uma história do Guaxa.
2188700 2194000 (07) E aqui na RPGuaxa, expectativas são quebradas, clichês são superados e o impossível sempre
2194000 2195240 (07) pode acontecer.
2195240 2196800 (07) Parabéns, senhor guaxinim.
2196800 2198920 (07) Você sabe fazer isso muito bem.
2198920 2201820 (07) E é por esse motivo que eu sou madrinha desse projeto.
2201820 2204340 (07) Sempre sou surpreendida com os episódios.
2204340 2206140 (07) A edição impecável do Zorzal é acertada.
2206140 2207140 (07) É a cereja do bolo.
2207140 2211600 (07) A ambientação, ajuste de vozes, escolhas de músicas só enriquecem a história que
2211600 2212600 (07) é narrada.
2212600 2213600 (07) Você já ruborizou, Guaxa?
2213600 2214600 (07) Eu tô.
2214600 2215600 (02) Eu gosto muito da Sarah.
2215600 2222520 (02) A Sarah comentou alguns episódios lá no Spotify também e tá comentando aqui.
2222520 2226140 (02) E isso só me lembra que, pô, eu preciso chamar mais a Sarah pra jogar.
2226140 2227140 (07, 02) Precisa.
2227140 2228140 (02, 07) Gosto muito dela.
2228140 2229140 (07) A Sarah dá um bom caldo.
2229140 2230140 (02) Você já jogou com a Sarah?
2230140 2231140 (07, 02) Sim.
2231140 2232140 (07) Eu joguei o...
2232140 2233140 (07) O Casos de Família lá.
2233140 2234140 (07) Como que é o nome?
2234140 2235140 (02, 07) Ah, porra.
2235140 2236140 (02) Excelente.
2236140 2237140 (02) Já tá.
2237140 2238140 (07, 02) Então eu posso deixar a Sarah na geladeira.
2238140 2239140 (07) Vamos lá.
2239140 2240140 (07) Não, não.
2240140 2241140 (07) Chama ela que ela dá um bom caldo.
2241140 2244460 (07) Sobre as personagens das jogadoras, todas umas fofas apaixonantes.
2244460 2247940 (07) Se eu fosse adolescente e estivesse no tempo de escola, eu ia querer ser amiga delas.
2247940 2252200 (07) A amizade química das jogadoras foi tanta que a gente sente a afinidade das personagens
2252200 2253880 (07) e isso é primoroso.
2253880 2258220 (07) Amei poder conhecer mais sobre botia, da mesma forma que amei a representatividade do judô
2258220 2259220 (07) e da ginástica.
2259220 2261140 (07) Botia é só uma bolinha de gude, gente.
2261140 2262140 (02, 07) É a mesma coisa.
2262140 2263140 (02) É uma bolinha.
2263140 2264140 (07, 02) É uma grande bolinha de gude.
2264140 2265140 (07, 02) Uma bolinha de gude favelho.
2265140 2267000 (02) Eu não gostava de episódios com antecedência.
2267000 2270180 (02) Como eu falei, a ideia veio comigo jogando videogame.
2270180 2273900 (02) A ideia não veio, porra, um episódio de Olimpíada pra sair nas Olimpíadas.
2273900 2277120 (02) Depois que o episódio saiu, inclusive, eu pensei, porra, eu devia ter metido Olimpíada
2277120 2282720 (02) no título só pra poder atrair gente, né, porque tá todo mundo buscando esse termo.
2282720 2285200 (07, 02) Não foi planejado, juro pra vocês.
2285200 2286200 (02, 07) Deu muito certo.
2286200 2288940 (07) Eu torci e vibrei pelas meninas nas competições.
2288940 2291120 (07) Me pegou de surpresa a cena do banheiro.
2291120 2294620 (07) Foi aí que notei que o episódio seria mais do que só uma aventura escolar.
2294620 2298440 (07) Sobre a questão da viagem no tempo e a forma como foi solucionada, me deixou de queixo
2298440 2299440 (07) caído.
2299440 2301740 (07) Realmente a menina parecia ser só uma mentirosa.
2301740 2302740 (03, 07) Mas não era.
2302740 2303740 (07, 03) Pam, pam, pam.
2303740 2304740 (07) Pam, pam, pam.
2304740 2305740 (07) Perguntas.
2305740 2310280 (02, 07) quem era aquele homem que tinha colocado a bomba e qual era o objetivo dele?
2310280 2315460 (02) Respondemos mais lá em cima, né, um ex-funcionário que saiu pra fazer merda e decidiu fazer
2315460 2316460 (07, 02) mais merda.
2316460 2317460 (07) Exatamente.
2317460 2320680 (07) Nem todo homem, mas sempre um homem.
2320680 2321680 (07) Segunda pergunta.
2321680 2323480 (02, 07) Aquilo era realmente uma bomba?
2323480 2324480 (02, 07) Sim.
2324620 2325620 (07) Hum.
2325620 2326620 (07) Terceira pergunta.
2326620 2328120 (07) Quem era a menina viajante do tempo?
2328120 2331500 (07) Ela teria conexão com as viagens do tempo de outros episódios?
2331500 2333500 (02) Sim, ela teria.
2333500 2334500 (02) Quem é você?
2334500 2335500 (02) Como eu mesmo?
2335500 2336500 (02) Até pra dizer que não?
2336500 2337500 (02) Tá.
2337500 2338500 (02) Não.
2338500 2339500 (07) Ela não tem.
2339500 2340500 (07) Tá tudo bem, Guaxa?
2340500 2341500 (07) Se você precisar de ajuda, pisque duas vezes.
2341500 2342500 (02, 07) Não.
2342500 2343500 (02) Tá tudo bem.
2343500 2344500 (07) Tá tudo bem.
2344500 2347240 (07) Por fim, parabéns a todos os cinquenta por cento envolvidos.
2347240 2350440 (07) Emoji de coração, emoji de high five, beijo, Sara.
2350440 2351440 (02, 07) Beijo, dona Sara.
2351440 2352440 (02) Depois eu bardo, tá bom.
2352440 2353440 (02) Vou ler o da Fabiola.
2353440 2354440 (02) Beijo.
2354440 2355440 (02) Beijo, dona Fabiola.
2355440 2356440 (02) Beijo, dona Fabiola.
2356440 2358440 (02) Eu queria reclamar do jogador que só comenta no episódio que ele joga.
2358440 2361440 (02) Então, dona Fabiola, esteja repreendida.
2361440 2363900 (02) Bom horário do dia, Guaxa amigues.
2363900 2367880 (02) O que logicamente inclui Guaxa, a Shelly e todos que estão ouvindo.
2367880 2369180 (02) Ela já sabia que era a Shelly, né?
2369180 2370180 (07, 02) Ela apostou faz sete horas.
2370180 2371180 (07, 02) Ela apostou faz sete horas.
2371180 2372180 (02) Um absurdo.
2372180 2374180 (02) A jogadora que só comenta no episódio que participou.
2374180 2375180 (02) Kkkkk.
2375180 2377180 (02) Essa é a minha contribuição para o bico.
2377180 2378180 (02) Eu já tinha lembrado.
2378180 2380100 (02) Que episódio gostosinho, né?
2380100 2382440 (02) Parabéns a todos envolvidos.
2382440 2383440 (02) Vou perguntar aqui.
2383440 2384440 (02) Só pra desencarnação.
2384440 2387900 (02) A Raíssa é da família Maldonato?
2387900 2391000 (02) Se sim, filha ou neta da capitã?
2391000 2392820 (02) É pra negar de novo?
2392820 2394440 (02) Então, a gente não sabe.
2394440 2395440 (02) A gente não sabe.
2395440 2396440 (02) Não sabe.
2396440 2397440 (02) Não sabe.
2397440 2401960 (02) Não vou perguntar do se não, porque eu acredito no Guaxaverso que não existe.
2401960 2407620 (02) No mais, mais uma vez fico impressionado com o Guaxaverso interferindo na nossa realidade.
2407620 2413040 (02) Nas Olimpíadas, a Rebecca Andrade ganhou várias medalhas de prata na ginástica artística
2413040 2414240 (02) e uma de ouro.
2414240 2417000 (02) E no judô, a Beatriz Souza ganhou o ouro.
2417000 2421600 (02) Tudo bem parecido com o que aconteceu no episódio que foi gravado já faz um tempo.
2421600 2422600 (02) Olha só.
2422600 2423600 (02) Realmente, a gente gravou faz tempo.
2423600 2425600 (07, 02) E, de novo, a gente nem pensou nisso.
2425600 2426600 (07, 02) É...
2426600 2427600 (07, 02) Eu tô aqui.
2427600 2428600 (07, 02) Hum, hum.
2428600 2429600 (07) Pode falar.
2429600 2432600 (07) Só pra dar informação, a gente gravou no dia 26 do 6.
2432600 2433600 (02, 07) Olha só.
2433600 2434600 (02, 07) 26 de junho.
2434600 2435600 (02) É.
2435600 2436600 (02) Todo mundo já sabia que ia ter Olimpíada?
2436600 2437600 (02) Todo mundo.
2437600 2438600 (02) Mas, pô, eu tava...
2438600 2439600 (02) Eu realmente não fazia ideia.
2439600 2440600 (02) Que...
2440600 2441600 (02) Eu não tinha pensado nessa hipótese, né?
2441600 2442600 (03, 02) Ah, se tivesse bosta das Olimpíadas, o ouro era...
2442600 2443600 (02) É.
2443600 2444600 (02) Temos que ficar de olho nas Paralimpíadas.
2444600 2445600 (02) Temos uma grande chance de ouro agora.
2445600 2446600 (02) E eu fico chateado, porque teve um episódio lá, o Magnolia, que eu, assim, inseri, que
2446600 2447600 (02) um podcaster tava...
2447600 2448600 (02) Tinha ganho na Mega Sena.
2448600 2449600 (02) É esse tipo de coisa e eu não acerto essa bosta.
2449600 2450600 (02) Um abração para todos e vida longa para o RPGuache.
2450600 2451600 (02) Vida longa, querida.
2451600 2452600 (02) Beijo.
2452600 2453600 (02) Então eu vou ler poeminha, porque o Bardo Petis comentou há quatro horas.
2453600 2454600 (02) Bom dia, boa tarde.
2454600 2455600 (02) Bom dia.
2455600 2456600 (02) Bom dia.
2456600 2457600 (02) Bom dia.
2457600 2458600 (02) Bom dia.
2458600 2459600 (02) Bom dia.
2459600 2460600 (02) Bom dia.
2460600 2461600 (unknown) Bom dia.
2461600 2462600 (02) Bom dia.
2462600 2463600 (02) Bom dia.
2463600 2464600 (02) Bom dia.
2464600 2465600 (02) Bom dia.
2465600 2466600 (07) Bom dia.
2466600 2467600 (07) Bom dia.
2467600 2468600 (07) Bom dia.
2468600 2472360 (07) Foi minha, porque o Bardo Petis comentou há quatro horas.
2472360 2473360 (07) Bom dia.
2473360 2474360 (07) Boa tarde.
2474360 2476200 (07) Boa noite, Guache-Humanidade.
2476200 2477360 (07) Bem no espírito olímpico.
2477360 2478360 (07) Adorei.
2478360 2480940 (07) É bom demais estar em dia com RPGuache, viu?
2480940 2481940 (07) É, eu concordo.
2481940 2486980 (07) E ao mesmo tempo que tem esse gostinho de esporte, tem ainda o plot twist que o RPG
2486980 2488600 (07) traz pra gente.
2488600 2489860 (07) Adolescentes desarmando bombas.
2489860 2491500 (07) Que pode dar errado.
2491500 2493220 (07) Que coisa incrível de se ouvir.
2493220 2494620 (07) Eu tava tenso, Guache.
2494620 2498280 (07) Fiquei me perguntando se realmente seria o amarelo, ou se algo que as meninas fizeram
2498280 2500420 (07) alteraria o fio correto. Que medo!
2500940 2502380 (07) Eu tava tranquila. Você não tava,
2502480 2504200 (02, 07) Guaxa? Eu tava tranquilo.
2504480 2505980 (02) Eu não tava na escola. É.
2506420 2508360 (02, 07) Tranquilo. Mas, como de costume...
2508360 2510380 (02, 07) Fiquei preocupado com os gatos, só. Coitados dos gatos.
2510600 2512020 (07, 02) Não, mas o gato, ele sente
2512020 2514060 (07) o perigo vindo e
2514060 2516380 (07) desaparece. Ok. Não se preocupe.
2516680 2518440 (07) Mas, como de costume, seguem meus versinhos
2518440 2520080 (07) olímpicos sobre esse episódio.
2520580 2522000 (07) Aoba! Quando?
2522000 2524360 (07) É uma pergunta. Uma pergunta complicada,
2524520 2526260 (07) interessante e atrapalhada.
2526260 2528360 (07) Entre dias de jogo e conversa,
2528480 2530380 (07) uma ameaça se torna dispersa.
2530700 2532140 (07) A bomba aparece e some
2532140 2534200 (07) em seguida. Gente estranha, até
2534200 2536520 (07) mesmo atrevida. Ouro pras meninas,
2536780 2538080 (07) mas caos pra escola.
2538600 2540100 (07) Riscos são tomados enquanto
2540100 2542440 (07) se joga bola. Agora lhes pergunto,
2542860 2544320 (07) o futuro se controla?
2544760 2545920 (07) Eu amei a
2545920 2548340 (02, 07) pergunta no final. Eu... Excelente,
2548480 2550480 (07, 02) né? Excelente. Pô, dá pra gravar
2550480 2552360 (07) mais um podcast, assim,
2552420 2553440 (07) de umas três horas.
2554060 2555480 (02) Não, pelo amor de Deus, não.
2555480 2557380 (07, 02) O futuro...
2557380 2559340 (07) Gente, o futuro se controla?
2559800 2561480 (02) O Bardo é 50% dos comentários.
2561900 2563700 (02, 07) Sim. Beijo, Bardo.
2564620 2565260 (02) Tranquilamente.
2565660 2567480 (02) Se eu tivesse realmente planejado,
2567940 2569460 (02) essa aventura podia ser facilmente
2569460 2571320 (02) adaptada pra acontecer na
2571320 2573320 (02) Vila Olímpica, ao invés de numa escola,
2573840 2575480 (02) com esportes do próprio...
2576100 2577380 (02) da própria Olimpíada,
2577940 2579500 (02) todos eles mais certinhos, né?
2579920 2581360 (02) Teria colocado, sei lá,
2581420 2583740 (02) um Olimpíadas do passado,
2583740 2585120 (02) do futuro, do Faustão, sei lá.
2585480 2587340 (02) Dava pra ter colocado
2587340 2589340 (02) a Olimpíada no título, que isso já catava
2589340 2591000 (02) o pessoal perdido lá pelo Spotify.
2591740 2593380 (08, 02) Mas, assim, é por isso que eu tô aqui, né?
2593480 2595800 (02) Não tô... Não tô rico.
2596280 2597600 (02) É, porque eu só... Eu esqueço
2597600 2598500 (08, 02) essas coisas. É isso.
2599560 2601440 (02) Dona Shelly, você está em dia com os episódios?
2601640 2603460 (02) Eu sim. Desse ano, assim,
2603760 2605860 (02) qual foi o episódio que tu gostou mais?
2606180 2607080 (02) De cabeça, agora.
2607440 2609740 (07) Putz, de cabeça ainda. Olha que maravilhoso.
2610800 2611400 (07) Ai, caramba.
2611940 2613840 (07) O Como Sabiá saiu esse ano.
2614220 2615380 (07, 02) Foi esse ano? Foi.
2615640 2617540 (02, 07) Eu gostei muito dele. Eu quero fazer a
2617540 2619200 (02) continuação. O Luco,
2619360 2621860 (02) eu tinha pedido pra ele fazer, anotar os NPCs
2621860 2623740 (02) e as idades. Nunca aconteceu.
2624360 2625840 (02) Aí, então, por enquanto
2625840 2626880 (07, 02) a continuação tá parada.
2627120 2629720 (07, 02) O Trota me deu uma resposta ótima
2629720 2631620 (02, 07) também. Meu episódio favorito
2631620 2633800 (02, 07) desse ano é o que vai sair. Não, não pode.
2634480 2635840 (07, 02) A gente já
2635840 2636920 (02, 07) criou um monstro.
2637240 2639220 (07, 02) É um monstro gigantesco, já.
2639300 2641480 (02, 07) Já criando um monstro. Pessoal, tá
2641480 2643380 (07, 02) bem ruim o episódio. Não vão nessa.
2643540 2645280 (07, 02) Tá horrível, gente. É péssimo.
2645480 2647320 (02, 07) Horrível. Estou extremamente falta
2647320 2648820 (07, 02) de inspiração. Não. É.
2649340 2649560 (02) Não.
2652020 2653480 (02) Com quem tu ainda não jogou,
2653900 2654960 (02) se é que existe alguém
2654960 2657280 (07, 02) que tu queria jogar? Ah, isso eu falei
2657280 2659460 (07) no grupo de
2659460 2661500 (07) spoilers esses dias. Com a Dani.
2661920 2663420 (07, 02) Com a Dani. A Dani Xavier.
2663960 2664780 (02) E quem é o terceiro?
2665160 2667520 (07) Ih, atenção, gente. Eu estou vendendo
2667520 2669300 (07) um ingresso pra jogar
2669300 2671740 (02) no RPG Watch. O Trota já jogou.
2673440 2674580 (07) Ai, caramba.
2675480 2677240 (07) Sabe de quem que eu sinto falta, que eu sinto
2677240 2679140 (02, 07) saudade? Da Isa.
2680140 2681380 (07, 02) Gravei com ela ontem, mas foi
2681380 2683120 (07, 02) um sério. É mesmo? Beijo, Isa.
2684360 2685560 (07) E é... Eu já gravei
2685560 2687480 (02, 07) com a Jujuba? Já. Já?
2687920 2689420 (02) Era o episódio de tu,
2689560 2691360 (02) a Jujuba e a...
2691360 2693100 (02) que era numa instituição.
2693880 2695280 (07) Ah, eu não lembro. Então, se não lembro,
2695320 2697420 (02, 07) não aconteceu. Aconteceu, eu acho que sim.
2698560 2698960 (02) Assim,
2699600 2701440 (02) eu estar lembrando não significa que aconteceu
2701440 2703580 (07, 02) também, que fica estranho. Né? Exatamente.
2703920 2704840 (02) A vida é assim.
2705480 2707140 (02) Ok. Ok. Sobre o que seria...
2707140 2709160 (07, 02) Saber Punk, tu vai dizer, né? É...
2709160 2711420 (02, 07) Você me conhece, né, Guaxa? É. Se bem que...
2711420 2713180 (07) Ó, gente, eu joguei uma aventura
2713180 2715260 (07) Saber Punk, hein? Você ouviu, Guaxa?
2715640 2717540 (07, 02) Qual aventura Saber Punk? Eu joguei.
2717960 2719440 (02, 07) Cadê, gente? Cadê o...
2719440 2721380 (02, 07) Do... Ah, do... Sim, sim.
2721380 2722820 (07, 02) Do Will, né? Isso!
2723300 2725440 (07, 02) Sim, sim, sim, sim. Eu tô muito ruim de nome,
2725520 2727440 (07) gente, pelo amor de Deus. Perdão. Mas foi
2727440 2729020 (07) uma bela aventura Saber Punk.
2729020 2731080 (07) E a personagem, eu mandei a descrição
2731080 2733000 (07) pra você. Eu acho que ela fica perfeita no
2733000 2735080 (02, 07) RPG Guaxa. Mas aí é crossover.
2735620 2736960 (02, 07) E não pode? Pode.
2737160 2738980 (02, 07) Então. Deixa eu ver se eu acho...
2738980 2740880 (02) É que foi a Bia que narrou, né?
2741020 2742640 (02) Foi. É Prez Start?
2742900 2745000 (07, 02) Como é que é o nome, gente? Acho que é isso mesmo.
2745080 2746580 (07) Prez Start. Prez Start Cast?
2747060 2749220 (02) Olha só, chat, vocês já foram melhor. Me dá o nome
2749220 2751080 (02) pra fazer o jabá aqui direitinho, por favor.
2751560 2753560 (02) É Prez Start, né?
2754200 2755440 (07) Prez Start Cast.
2756160 2757260 (02) Foi o pacote, né?
2757260 2758960 (07, 02) Foi. Que saiu no
2758960 2760260 (07) podcast é delas.
2761240 2763020 (02) Então vamos lá. Sim,
2763220 2765080 (02) Shelly, eu lembro. Você
2765080 2766500 (02) gravou...
2766500 2769220 (08, 04, 02) Eu pesquisei aqui direitinho. Eu não tava esperando
2769220 2769940 (02, 03) isso.
2771860 2773000 (03, 02) Falso pra cacete.
2773800 2774420 (02) Vamos lá.
2775680 2777020 (02) Sim, Shelly, você
2777020 2779120 (02) participou lá do episódio 108
2779120 2781020 (02) especial de RPG O Pacote.
2781480 2782920 (02) O podcast é delas.
2783400 2784880 (02) Lá no nosso querido amigo
2784880 2787280 (02) Prez Start Cast, do nosso
2787280 2788460 (02) padrinho Will.
2788980 2790380 (02) Uma aventura lá que se passa no ano de
2790380 2792620 (02) 2420.
2793440 2795040 (02) É um episódio muito bacana.
2795080 2796940 (02) Foi narrado pela Bia,
2797140 2797300 (02) né?
2798600 2801240 (02) Teve a participação da Tati Oliveira,
2801460 2803060 (02) de você, da Agatha
2803060 2804960 (02) e da outra pessoa incrível que eu
2804960 2805940 (02) tô com saudade, Zuzu.
2806260 2809000 (07, 02) E da Zuzu. Então, confiram
2809000 2810940 (02) lá. Não vou deixar... Quer dizer, alguém vai nos
2810940 2812360 (02) comentários e deixa o link no post, por favor.
2812960 2814900 (02) O Will, né? Vamos lá. Porque eu tenho
2814900 2816960 (02) até preguiça de editar o post e eu vou esquecer
2816960 2819080 (02) disso. Mas, então, repito, procura lá
2819080 2821040 (02) episódio 108 especial de RPG
2821040 2822920 (02) O Pacote, do podcast
2822920 2824200 (02) Prez Start.
2825080 2826700 (07) Exatamente. E aí, vocês fazem o seguinte.
2826900 2828880 (07) Ouçam a descrição da minha personagem e vão
2828880 2831040 (07) falar com o Guaxa e falar, nossa, que personagem
2831040 2833080 (07) excelente pra estar no RPG Guaxa.
2833520 2835060 (02, 07) Né? Vocês podem tentar.
2835200 2835820 (02) Eu não posso fazer.
2837260 2838360 (07, 02) Guaxa, eu vou ganhar
2838360 2840920 (07) um episódio de Cyberpunk por pura pressão.
2841000 2841620 (07) Você sabe disso.
2842040 2842320 (02) Ok.
2844620 2847520 (07) E foi assim que a Shelly nunca mais foi ouvida no RPG Guaxa.
2847780 2849020 (07, 02) Não, não. Tu tá no próximo.
2849320 2850180 (07, 02) Depois eu não garanto.
2852180 2853060 (02) Então é isso, gente. Segue a gente
2853060 2854820 (02) nas redes sociais. Apoie o RPG Guaxa.
2855080 2857660 (02) Lá no apoia.se
2857660 2858980 (02) barra RPG Guaxa.
2859320 2860900 (02) A partir de 10 reais você faz parte do nosso grupo
2860900 2862440 (02) incrível do Telegram.
2862880 2865000 (02) O RPG Guaxa precisa do seu apoio pra continuar
2865000 2866880 (02) existindo. Siga o
2866880 2868620 (02) Shelly lá nas redes sociais.
2868860 2870860 (02) Conheça o RPG Next. Conheça
2870860 2872840 (02) o Prez Start. Conheça o
2872840 2874720 (07, 02) Buraco Atrás do Poster.
2875260 2876900 (02) O Nause do Arquivo, do nosso
2876900 2879020 (02) querido Lucco. Que eu vi ele morrendo ali
2879020 2880960 (02) na... Eu vi o coração do Lucco
2880960 2882860 (02) se partir ali. Porque quando eu tava
2882860 2884620 (02) pensando o terceiro, ele tava... Eu aqui!
2885080 2886700 (00, 02) Aí tu falou...
2886700 2888580 (00, 02) Estou com saudade. E daí
2888580 2891220 (02) deu pra... Assim, só olhando
2891220 2893040 (02) no olhinho do avatar dele, eu vi
2893040 2894600 (00, 02) o momento que o coração dele partiu.
2894680 2896840 (00, 02) Fiquei muito feliz com isso. Então vamos lá.
2898100 2898620 (02) Conheçam
2898620 2900800 (02) a Nause do Arquivo, né?
2900880 2903180 (02) Também mais pra RPG. Buraco Atrás do Poster
2903180 2904160 (02) é videogame.
2905000 2906860 (02) O Prez Start, esse RPG
2906860 2908280 (02) ele é um especial.
2908920 2910900 (02) Ele tem vários temas diversos. Lá o Will
2910900 2912880 (02) mora no Japão. Às vezes fala um pouco sobre isso.
2912880 2914760 (02) Tem o Incólicas
2914760 2916020 (02) das Meninas, né?
2916460 2918800 (02) Tem, assim, bastante coisa pra vocês darem uma
2918800 2921060 (02) conferida lá. Ele é mais
2921060 2922960 (07, 02) diverso. Tem meninas
2922960 2924640 (07) falando sobre futebol, gente.
2925020 2926680 (07, 02) Perfeito. Você quer coisa mais especial
2926680 2928880 (02, 07) que isso? Perfeito, perfeito.
2929160 2931020 (02) Então vamos lá. Conheço toda essa família
2931020 2932740 (02) que tem aqui em volta
2932740 2934840 (02) do RPGuash. E venha fazer
2934840 2937180 (02) parte desta família também.
2937760 2938840 (02) Um beijo no coração de
2938840 2940620 (02) todo mundo. O RPGuash só existe porque
2940620 2942880 (02) vocês existem. O Guaxaverso
2942880 2944720 (02) vamos tentar melhorar.
2944760 2946800 (02) É a tua imagem, sério. O Guaxaverso
2946800 2948920 (07, 02) existe? Mas lógico que não existe.
2970720 2971680 (04) Gente,
2971840 2973000 (04) deu pau no meu Audacity.
2973600 2974560 (04) É. Eu vou...
2974560 2976100 (04) Para, salva.
2976660 2978180 (02) Tá, mas gravou a tua apresentação?
2978780 2980780 (04) Eu acho que gravou 4 e 13.
2981260 2982880 (07, 02) Isso. Maravilha.
2983660 2984840 (04) Vocês estão agora em que
2984840 2987240 (04, 02) minuto? 4 e 47.
2987900 2989060 (04) Então deve ter salvado.
2989640 2991280 (04) Salvar projeto como...
2991280 2992840 (04, 06) Desculpa, que bom que eu vi isso agora.
2993220 2994800 (04, 06) Sim, pois é. Nossa.
2995400 2996840 (02) Tenho que ler de qualquer forma.
2997240 2998380 (02) Salva como parte 1.
2998860 3001200 (04) Juleva, pau no arquivo, parte 1.
3001840 3003760 (04) Salvei. Agora eu vou abrir um novo.
3003760 3005440 (04, 07) Enquanto isso, todo mundo bebe aua.
3005820 3007380 (02) Eu estou com a minha garrafa de Super Mario.
3008080 3009940 (04) Caraca. Olha, eu nunca vi o Audacity
3009940 3011340 (04) fazer isso. Que bom que eu vi.
3011960 3014200 (04, 00, 02) Vamos lá. Vou apertar em gravar, tá?
3014700 3015740 (04) Pronto. Desculpa.
3016220 3018160 (00, 02) Fica de olho nele. Desculpa, Shelly.
3018320 3020080 (04, 00, 07, 02) Pode seguir. Vou começar de novo, porque aí fica mais fácil
3020080 3021820 (07) para usar o pie de editor.
3022060 3024120 (00) Beijo, Shelly. Lobby para ter aventura
3024120 3026300 (00) minha com a Shelly aqui, hein? Estou fazendo lobby.
3026780 3028200 (06, 07) Especialmente por praticar ginástica
3028200 3029160 (06) artística. Opa.
3029160 3031700 (06, 00, 02) O atributo. Eu falei o atributo lá em cima.
3031860 3032720 (06) Atributo 5.
3032720 3034960 (06) Eu não sei se a Ju falou o atributo.
3035280 3036440 (06, 02) Agora falou. A Ju falou no final.
3037040 3038680 (06, 02) Eu não sei se gravou o que ela falou,
3038760 3039300 (02) mas ela falou.
3040400 3041340 (06) A Shelly não precisa.
3043900 3045560 (07, 03, 02) Ah, você pode ter um ouvinte novo, né?
3045840 3047300 (07, 03, 02) Enquanto a gente está nessa pausa,
3047600 3048800 (07) Fabi, fala mais um pouco
3048800 3050600 (07) que eu estava, enquanto você estava na descrição,
3050740 3052620 (07) eu estava ouvindo um chiadinho no seu microfone.
3053140 3054140 (06, 07) Declama um poema aí para nós.
3054500 3055860 (06, 07) O microfone que eu falo aqui
3055860 3058580 (06) é diferente do microfone que eu gravo.
3058860 3060440 (06) Ah, então. Repito, sim.
3060440 3061180 (06, 07) Não, não. Beleza.
3061600 3062700 (06, 07) Não, não.
3062720 3064640 (07) É que eu ouvi um chiadinho e eu só queria
3064640 3066720 (07) saber isso. Então você está gravando em outro microfone.
3066800 3068740 (07) Beleza. Isso, isso, isso. Podemos.
3069300 3070040 (07) Ju, você está aí?
3070380 3072300 (04) É que eu estou parada
3072300 3073580 (04, 05, 06, 07) olhando para o Audacity.
3074020 3075920 (02, 04, 05, 06) Mas eu estou aqui. Meu Deus.
3076740 3078460 (04, 02) A frase solta. Eu me escolho
3078460 3080580 (04, 02) de palavras que vai estar no final do
3080580 3081540 (04, 02) Guaxa Vex. Vamos lá.
3083220 3084640 (04) Audacity, sua delicinha.
3088100 3090540 (04, 02) As três, então, vão levar as mochilas até...
3090540 3092540 (04, 02) Pode falar. Eu estou preocupada com o meu Audacity.
3092720 3093980 (04, 02) Audacity. Fechou de novo?
3093980 3095920 (04, 02) Vocês estão me ouvindo bem? Sim, normal.
3095960 3098000 (04, 02) Estou te ouvindo bem, claro. Caraca. Sim.
3098080 3100800 (04) Porque ele está... Eu vou pausar aqui. Cinco segundos.
3101600 3102620 (04, 02) E vou retomar. Está com o microfone errado?
3103460 3104740 (04) Não, porque ele não está
3104740 3106260 (04) a dispositivo de gravação.
3107600 3108620 (04) Não, ele está com o microfone
3108620 3110720 (04) certo, mas ele parece que não...
3111340 3112380 (04) O que eu fiz aqui?
3112500 3113040 (04) Meu Deus.
3114080 3116720 (02) Na pior das hipóteses, a gente usa o...
3117560 3118500 (04) É porque ele não está
3118500 3120720 (04) aparecendo... Sabe quando não está...
3120720 3122180 (04) Quando eu estou falando, ele não está
3122720 3124500 (04) balançando. Não está balançando a barrinha.
3125280 3125560 (04) É.
3126900 3128380 (04) Tem alguma coisa errada.
3128520 3130920 (04, 05) E o microfone é o certo. Está ali o microfone
3130920 3131920 (04, 05) certo. Quer gravar o certo?
3133700 3134580 (04) Não, sim.
3134980 3136180 (04, 06) Quer gravar no celular?
3136500 3137280 (04) Deixa eu pegar aqui.
3138160 3138640 (06) Talvez.
3144640 3145520 (04) Agora vai dar, né?
3151520 3152700 (04, 06) É a minha favorita.
3152700 3154280 (08, 06, 04) Falta de conhecimento tecnológico.
3154380 3155800 (06) Eu nunca usei o Audacity.
3155800 3158280 (06, 04) Por isso que eu uso o celular.
3159840 3161080 (04) Deixa eu ver de novo agora.
3161560 3162800 (04) Deu pau e depois configurou...
3163460 3164740 (04) Enfim, vamos lá.
3165760 3166180 (04) Alô.
3167540 3168100 (04) Alô.
3168320 3169200 (04) Como vai?
3170900 3172860 (04) Vamos lá. Não me abandona,
3173040 3174500 (04) computador. Eu estou aqui.
3174740 3175440 (04) Alô, quem é?
3175960 3178760 (04) Eu estou aqui. Ele está me ouvindo sim.
3180380 3181060 (02) Estou meio alto?
3181540 3182380 (04, 02) Subiu a barrinha.
3182700 3183100 (04) Oi?
3186540 3188420 (02) Para vocês, meninas, o áudio dela está bom?
3189040 3189980 (07) Eu abaixei um pouquinho.
3191240 3191460 (07) Está.
3191620 3192960 (02, 07) Subiu um pouquinho, mas sem problema.
3192960 3193880 (04, 02, 07) O microfone também, desculpa.
3194300 3196340 (04, 02) Ah, tá. Acontece.
3196540 3198720 (04, 02) Realmente, eu estou preocupada porque a captação
3198720 3199680 (04) não está normal.
3203140 3205020 (04) Eu não sei se o meu microfone estragou.
3205200 3205880 (04) Desculpa, gente.
3205920 3208700 (04, 07) Não, estragou porque a gente está te ouvindo normal.
3209880 3210280 (02) Perfeitamente.
3210280 3211440 (04, 02) É, estou ouvindo.
3212020 3212220 (04) Tá.
3212700 3214620 (04) Ah, não. Agora, o que houve?
3215760 3216160 (04) Alô.
3217620 3218520 (02) Estamos te ouvindo.
3218520 3219220 (02) Alô, papapá.
3220120 3222220 (08, 04) Qualquer coisa que vocês achem,
3222280 3223660 (08, 04, 02) todos os meninos me desculpem.
3226860 3227420 (04) Desculpa.
3229220 3230180 (04) Bom, tá.
3230640 3231740 (04) Perdão, perdão.
3235420 3236260 (04) Estou aqui.
3236740 3237460 (04) Está tudo certo.
3237520 3239080 (08, 04) Está gravando, audaz, bonitinho?
3240420 3240980 (04) Não sei.
3241280 3242520 (04) Ele fala...
3242520 3245680 (04) Ele está fazendo muito pouco mexida, sabe?
3246300 3247600 (02) Está gravando, sim. Está gravando.
3247980 3248320 (04) Confio.
3248340 3248760 (04) Então, está bom.
3249560 3250080 (04) Vamos lá.
3250620 3252660 (02) Agora é o três. Vai dar certo isso, não é?
3253360 3253580 (04) Ah.
3253960 3254860 (04) Nossa, está tudo...
3254860 3256060 (04) Meu áudio está todo fodido.
3256180 3257080 (04) Desculpa, Azorzal.
3257700 3258280 (04, 03) Desculpa, gente.
3258840 3259100 (03) Depois.
3260200 3260580 (03) Vamos lá.
3260580 3263260 (07, 03) Eu ainda acho que eles não vão deixar você usar
3263260 3266820 (07) as suas bolas na competição, mas...
3266820 3268580 (07) Mas são as bolas do...
3268580 3270880 (08, 04, 07) Não, Ju.
3271040 3271400 (08, 04) Não.
3271400 3271960 (08, 04) Termina.
3271960 3272900 (08, 04) Vai, Ju.
3273080 3273320 (08, 04) Vai.
3280680 3290380 (08, 04) Não consigo, calma.
3294000 3295040 (04) É uma...
3295040 3298280 (04) Mas...
3298280 3300540 (04) Tanto é
3300540 3301660 (04) que ela está usando
3301660 3302700 (04) uma camiseta
3302700 3303940 (04, 02) que a gente pegou.
3304420 3305480 (02) A Ada ficou para trás.
3305800 3306180 (02) Eita.
3307780 3308700 (02) Desculpa aí.
3308740 3310640 (06, 04, 02) A gente está indo em direção a eles agora.
3310820 3311400 (06, 04, 02) Põe presente.
3313640 3315580 (02) Pelo menos foi o que eu entendi da cena, né?
3316060 3316700 (06) Foi, foi.
3316740 3318400 (06) Eu fiquei perguntando para as duas lá
3318400 3319760 (06) e a Iva foi na frente.
3319880 3320560 (06) Não, está tudo bem.
3320880 3322340 (06, 02) Mas a gente vai chegar perto.
3322460 3324160 (06, 02) E ela deu um teleporte assim e voltou.
3324180 3324520 (02) Tá bom.
3327740 3329220 (06) Depois que elas me explicaram
3329220 3330460 (06) e a gente viu que a Iva já foi,
3330540 3331160 (06) a gente foi atrás.
3331160 3332580 (06) Mas a Iva vai conversar ainda um pouquinho
3332580 3333460 (06) antes da gente chegar lá.
3333820 3334180 (02) Beleza.
3334700 3335480 (02) Onde é que a gente estava?
3335800 3338020 (02) O que a Ada cortou, Iva?
3340560 3343020 (06, 07) Não, na realidade a Iva explicou
3343020 3343920 (02, 07) tudo o que aconteceu.
3344480 3345660 (07) A única coisa que não foi falado
3345660 3347020 (07) que é o que a Ada ia acrescentar
3347020 3349220 (07) é que a Raíssa estaria usando
3349220 3350380 (07) uma camiseta da Quinoa.
3351020 3352980 (08) Eu só preciso de mim.
3353260 3354920 (08, 07, 02) A Shelly está interpretando ela mesmo.
3356220 3357200 (08, 02) Ou você interpretou.
3357900 3359720 (08, 02) Ela aproveitou para soltar.
3361160 3366340 (08, 02) O pior é que tem uma hora e quinta de aventura.
3366540 3367120 (07, 02) Começou, né?
3367120 3368660 (02, 07) Mas você começou a bocejar.
3368920 3369760 (02, 07) É meia hora de jogo.
3370140 3372260 (02, 07) Vamos render conteúdo aqui
3372260 3373420 (07) porque o resto é só risada.
3374220 3374860 (04, 07, 02) Ah, vamos lá.
3374880 3376140 (07, 04, 02) E piada da bola do voo.
3377360 3379100 (04, 02, 07) Foi uma boa piada.
3379480 3380580 (07) Foi um acidente total.
3382960 3383400 (07) Sozinha?
3383920 3384560 (02) Aparentemente sim.
3384620 3386080 (07, 03, 02) Achei que ela já estava se pegando com o gênio.
3386080 3388280 (03, 07) É o momento que eu vou abrir a porta para o gato.
3389000 3390080 (07) Encher de gato.
3390080 3392020 (08, 07) Vários gatos.
3392780 3396640 (08, 07) O gato está aqui bancado
3396640 3398000 (04, 07) e tem gato pulando no colo.
3400000 3403020 (08, 04, 07) Eu acho que o mascote
3403020 3404740 (04) da escola Malu seja um gato.
3405420 3406400 (08, 04, 06, 07) É, eu acho.
3406540 3407200 (04) Ou um rato.
3409780 3410700 (06) Pode ser.
3411220 3412600 (06) Mas eles tinham um problema com rato
3412600 3413460 (06) e pegaram os gatos.
3413600 3414620 (06) Então eu acho que deve ser gato.
3415840 3416520 (06) A gente está lá.
3416520 3417120 (06) Ah!
3418020 3419520 (06) Panda! Uhul!
3420080 3421080 (06, 03) Pelo amor de Deus.
3421080 3421580 (03) Perfeito.
3421840 3423660 (03) Eu tinha uma outra coisa para acontecer.
3423800 3425660 (06, 03) Deixa eu só pensar no que isso é.
3426440 3426880 (06, 03) Desculpa.
3427680 3428320 (03) Não, não.
3428480 3429640 (03) É RPG, é isso?
3430280 3432060 (06) Nesse meio tempo que a gente está indo para lá
3432060 3432640 (06) eu falo assim
3432640 3434740 (06) Ada, como é que a Raíssa tinha teu número?
3434860 3437060 (06) Eu pensei que ela tinha pego o número da panda.
3437360 3439580 (06, 04) Eu não entendi, mas...
3439580 3440920 (04) Sei lá, essa menina é toda...
3440920 3442080 (04, 02) Foi o erro do narrador, Raíssa.
3442200 3443140 (04, 07, 02) Não, não.
3443400 3445780 (04, 07) Eu tinha pedido o número dela.
3445900 3447380 (07) Falei que eu ia pegar o número dela,
3447460 3448160 (07) que ia passar o meu.
3448780 3449820 (07) E aí o gato...
3449820 3450580 (07) A Raíssa pegou e falou
3450580 3451900 (07) não, ela pegou o telefone da Ada
3451900 3452420 (07) e eu deixei.
3452800 3453100 (07) Falei ok.
3453360 3453940 (03, 07) Ah, foi isso.
3453940 3455280 (03, 07) Tudo bem, então.
3455560 3456660 (04, 02, 03, 07) O narrador está certo.
3456840 3457980 (04, 02, 06, 03) Pode falar assim.
3458120 3459280 (04, 06) Eu deixei de se confundir.
3460220 3461340 (04) E a gente salvou.
3461860 3462280 (04, 06, 02) Não, não.
3462580 3464480 (02) Ela pegou o contato direto da Ada.
3464640 3465040 (02) Foi isso.
3465440 3466220 (06) Pronto, ok.
3466620 3467120 (06) Tudo bem.
3467340 3468900 (06, 02) Então a Ada pode falar para mim
3468900 3469780 (06, 02) que eu me confundi.
3469800 3471020 (06, 02) Ela digitou o telefone dela,
3471500 3472780 (02) ela deu um toque nela mesma
3472780 3473400 (02) e devolveu.
3473480 3473900 (02) Foi isso.
3475620 3476840 (07) Se ela escolheu a Ada,
3476940 3477720 (07) tudo bem, não tem problema.
3479820 3480560 (02) Mas assim,
3480740 3481940 (02) as duas já estão se aproximando,
3482020 3483040 (02) não estão longe, Iva,
3483040 3485080 (02) mas a porta está aberta agora.
3485300 3486160 (03) Que loucura, né?
3486200 3487040 (03) O policial queria investigar
3487600 3489300 (03) uma menina sangrando,
3489440 3490080 (03) desmaiada
3490080 3491040 (03) e uma possível bomba.
3492540 3493140 (06, 03) Coisa, né?
3493240 3494140 (06) Não, ele queria
3494140 3495840 (06) atrapalhar a nossa competição.
3496420 3497340 (06, 01) Ele não tem uma
3497340 3498060 (06, 01, 04) autoridade.
3498700 3499140 (04, 01) Claramente.
3501540 3503560 (01) Roberto observou o irmão
3503560 3505120 (01) tentando manter a compostura
3505120 3506380 (01) enquanto claramente
3506380 3508140 (01) desviava o olhar de Ágata
3508140 3509420 (01) durante toda a dança.
3509820 3510600 (01) Ao olhar para a amiga,
3510940 3511860 (01) ouviu a mente dela
3511860 3513260 (01) saltitando, empolgada.
3513660 3515200 (01) A festa estava barulhenta demais.
3515720 3516360 (01) Além da música,
3516560 3517740 (01) o som de todas as mentes
3517740 3519080 (01) empolgadas e pulsantes
3519080 3521100 (01) que pediam para ser observadas
3521100 3522460 (01) deixavam Roberto
3522460 3523840 (01) totalmente sobrecarregado.
3524100 3525140 (01) Todas aquelas coisas
3525140 3526680 (01) ainda eram muito novas para ele.
3527000 3527980 (01) Estava, agora,
3528400 3530000 (01) não apenas ouvindo as mentes,
3530360 3531780 (01) como conseguindo escorregar
3531780 3532700 (01) para dentro delas.
3532980 3534460 (01) A sensação era única
3534460 3536080 (01) para cada mente que observava,
3536560 3537640 (01) quase como se fossem
3537640 3538560 (01) locais físicos,
3539000 3539800 (01) construídos de forma
3539820 3541800 (01) diferentes por cada pessoa.
3542240 3543200 (01) Entrar em uma mente
3543200 3544720 (01) nunca era igual a entrar em outra.
3545080 3546100 (01) E entrar na mesma mente
3546100 3547160 (01) também era diferente
3547160 3548080 (01) todas as vezes.
3548680 3549660 (01) Era como se as mentes
3549660 3550940 (01) se adaptassem ao que elas
3550940 3552340 (01) estivessem passando no momento
3552340 3554220 (01) para criar aqueles ambientes
3554220 3555940 (01) pelos quais Roberto atravessava.
3556400 3557140 (01) Mas em espaço,
3557240 3558100 (01) com muitas pessoas,
3558600 3559620 (01) ainda mais com mentes
3559620 3560960 (01) estimuladas e empolgadas,
3561320 3562420 (01) era difícil se acalmar.
3562700 3563980 (01) Ignorar toda aquela informação
3563980 3565740 (01) semi-oculta era complicado.
3566140 3567420 (01) Principalmente quando a informação
3567420 3568780 (01) implorava e cutucava
3568780 3569760 (01) para ser descoberta.
3569820 3571100 (01) Estava ficando mais fácil
3571100 3571620 (01) com o tempo.
3571940 3573140 (01) De completamente impossível
3573140 3574800 (01) passou a ser só desconfortável.
3575160 3575620 (01) Ainda assim,
3575720 3576960 (01) era um desconforto palpável.
3577300 3578220 (01) Enquanto olhava para a mente
3578220 3578960 (01) da amiga ao lado,
3579520 3579820 (01) decidiu escorregar
3580360 3581220 (01) em direção a ela,
3581780 3582600 (01) expandindo-a
3582600 3583900 (01) até que ela o absorvesse.
3584460 3585340 (01) Era melhor que ficar
3585340 3586540 (01) em meio a todo aquele barulho.
3586900 3588080 (01) Dentro da mente de Agatha,
3588420 3589600 (01) Roberto se sentiu
3589600 3590980 (01) em um espaço amadeirado
3590980 3591720 (01) e aconchegante.
3592020 3593080 (01) Ele já tinha ido lá
3593080 3593820 (01) algumas vezes,
3594300 3595560 (01) e aquela sensação ocorria
3595560 3596460 (01) sempre que Agatha
3596460 3597780 (01) estava empolgada ou feliz.
3598120 3598680 (01) Era quente,
3598680 3599680 (01) e um tanto eletrizante.
3600300 3600780 (01) Ele correu
3600780 3601460 (01) sobre o que sentiu
3601460 3602940 (01) ser uma pequena tábua de madeira,
3603340 3603920 (01) chegando ao vão
3603920 3604520 (01) de uma porta.
3604900 3605860 (01) Ele ouviu os pensamentos
3605860 3606380 (01) de Agatha
3606380 3607280 (01) por detrás da porta.
3607320 3607960 (01) Eu que dei tanto
3607960 3609000 (01) sem caber em ela agora,
3609280 3609960 (01) ela pensava.
3610400 3611520 (01) Isso fez com que Roberto
3611520 3612960 (01) afastasse a mão da maçaneta.
3613360 3614320 (01) Ele suspirou o fundo
3614320 3615740 (01) e deixou-se escorregar
3615740 3616980 (01) de volta para o mundo real,
3617280 3618080 (01) sendo sobrecarregado
3618080 3618880 (01) por estímulos
3618880 3620220 (01) e barulhos outra vez.
