0 10120 (02) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 11420 (02) É isso! É isso!
11900 13220 (02) Eu sabia! Eu sabia!
13840 15000 (02) O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (00) Você entendeu a referência do último episódio?
18240 18980 (00, 02) Olha só, faz tudo!
18980 20020 (00, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (00, 02) Espera, o que é o Guaxaverso?
21000 22980 (00, 02) Era só uma questão de tempo.
23080 24520 (02) O Guaxaverso sempre existiu!
24520 27180 (00, 01, 03, 02) Eu quero entender o Guaxaverso!
27220 28560 (03, 02) Alguém me explica o que é o Guaxaverso?
28560 32020 (03, 02) É, pessoal, não existe o Guaxaverso.
32100 33720 (03) Eu acredito no Guaxaverso!
33820 36560 (03) Mas, supondo que ele exista...
37880 41540 (01) Guaxaverso, onde o que não existe é debatido.
45120 46960 (00) Guaxa, eu tô ficando craque a amarrar as pessoas.
47360 52800 (03) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast, realidade para a galera do Guaxinim e...
52800 54120 (03) ...de condomínio, gente. Fujam.
54120 56980 (03) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
57380 58120 (03) Aqui vamos ler os comentários discutidos...
58560 63380 (03) ...as teorias do último episódio, que, no caso, foi a urna de Augustus Maier.
63720 68060 (03) R.P. Guaxa, 167.
68520 71120 (03) Eu estou aqui com ela, que foi estreante do episódio.
71700 74040 (03) Nossa querida Tati Kafka.
74280 74860 (03) Olá, Tati.
75300 76120 (01) Oi, gente.
77160 79500 (01) Bom dia, boa tarde, boa noite.
80240 80960 (01) Tamo aqui, né?
81420 81760 (01) É, né?
82540 84200 (03) Como é que as pessoas te acham na internet?
84760 86880 (01) Elas não me acham na internet.
86880 87880 (01) Elas só me acham...
88560 89860 (01) ...na taberna.
90280 90880 (03) Na taberna.
91220 95060 (01, 03) O Kafka é teu sobrenome mesmo ou é uma homenagem lá ao Franks?
95160 96960 (01) É um dos meus autores...
96960 98560 (01) É porque é assim, eu sou coisada.
99540 107080 (01, 03) E aos 13 anos de idade, os meus autores prediletos eram Clarice Lispector, Franz Kafka e Friedrich Nietzsche.
107440 108720 (01) É isso, gente. Acontece.
109240 109760 (01) Desculpa.
110160 111200 (01, 03) Deus está morto.
111560 111820 (01) Sim.
112160 113900 (01, 03) E nós o matamos. É fato.
114220 116220 (03) Qual é o da escritora?
116220 118340 (01, 03) A Clarice Lispector, muita coisa.
118340 120620 (01, 03) Mas eu comecei com o de estreia dela.
120620 120880 (01, 03) É do Hora da Estrela, né?
120880 124560 (01, 03) É, mas eu comecei com Perto do Coração Selvagem, que é o de estreia dela.
125060 127120 (01) Ela tinha 19 anos quando escreveu.
127520 127940 (03) Não li.
128380 130620 (03) Eu lembro o da Macabea, que eu acho que é o Hora da Estrela.
130960 132180 (01) É, Hora da Estrela, é.
132540 133900 (03) Que é o da Cartomante, né?
134420 138340 (01) É. Hora da Estrela que virou filme, virou peça, virou um monte de coisa.
138740 139500 (01, 03) Não é o meu preferido.
139520 140280 (01, 03) Eu só li o livro.
140720 140860 (03) É?
140960 141680 (01, 03) Mas é muito bom.
141800 142480 (01, 03) Eu li o livro...
142480 146240 (03) Eu acho que que é o Naúfis que quando eu fiz, eu acho que é por isso que eu li.
146240 148240 (01, 03) É, aqui a Ágata está falando...
148340 149380 (01) A coisa certa, né?
149480 152720 (01) Assim, quase todas as frases da internet são da Clarice Lispector.
152800 156200 (01) Sim, isso me revira o estômago 99% das vezes.
156440 158840 (01, 03) Talvez por isso eu não tenha redes sociais ativas.
159280 159940 (01, 03) Tenho essa chance.
160060 162740 (01, 03) Metade da Clarice e metade do Jabor.
163140 164520 (01) Uma parte do Einstein também.
165160 166200 (03) Do Einstein, eu acho que eu também tenho.
166460 167800 (03) O Einstein tem umas muito boas.
168060 168320 (01) Sim.
168840 171160 (03) Em especial sobre coisas que não existiam quando ele era nascido.
171320 173100 (01) Então, é isso.
173400 174600 (01, 03) Dito tudo isso...
174600 176100 (01) Voltando para o assunto.
176340 177740 (03) Quero convidar vocês para...
177740 178100 (03) Assim como...
178340 179500 (03) Como a nossa querida Tati.
179820 182460 (03) A ser madrinha, a ser padrinho do RP Guaxa.
182740 186600 (03) A nos apoiar lá em apoia.se barra rp guaxa.
187020 191080 (03) A partir de 10 reais, se você pagou, você vai ter acesso a uma postagem lá que está oculta.
191500 194420 (03) Ela é livre só para quem apoia 10 reais ou mais.
194480 195360 (03) Pode ser mais, tá gente?
195720 197660 (03) Fico muito feliz quando alguém dá mais, inclusive.
198160 200880 (03) Eu gosto de todo mundo igual, mas uns mais igual que o outro.
201280 206200 (03) E você deu 10 reais ou mais, a postagem que estava bloqueada, ela aparece.
206200 208240 (03) E lá tem um link, tu já clica e vai direto.
208340 209140 (03) Para o Telegram.
209600 211420 (03) Hoje eu fui dar uma olhada nos meus e-mails.
212120 213640 (03) E, pô, tinha coisa de um mês lá.
213940 216660 (03) Tinha, sei lá, gente querendo me dar convite para evento.
217220 218400 (03) E eu quase perdi.
219080 221720 (03) Então, assim, dependendo do e-mail, vocês estão ferrados.
222180 223260 (03) Apoio pelo apoia.se?
223500 224660 (03) Perfeito, você já vai lá.
225100 227080 (03) Você já tem o acesso ao grupo.
227520 229800 (03) Ah, mas não gosta do apoia.se por algum motivo?
229920 233300 (03) Ou já tem conta na orelo.cc barra rp guaxa?
233620 235320 (03) Dá apoiar o RP Guaxa por lá também.
235320 236760 (03) Lá não tem esse link tão à mão.
237260 238000 (03) Lá tu vai ter que esperar.
238000 239020 (03) Eu te mandar um e-mail.
239460 240200 (03) E pode levar um mês.
240580 242780 (03) Mas tu pode me avisar no Twitter ou no...
242780 243440 (03) No Twitter.
243520 244680 (03) No Instagram eu não olho, não.
245480 248440 (03) Então, manda lá no arroba Marcelo Guaxinim.
248860 249980 (03) Ou no arroba rp guaxa.
250060 251440 (03) Que daí as meninas me lembram também.
251940 253600 (03) Lá no Instagram são elas que cuidam.
253680 254360 (03) É maravilhoso.
254740 256040 (03) Pega a gente nessas redes sociais.
256780 258320 (03) E, Tati, você é madrinha há quanto tempo?
258760 261400 (01) Olha, há menos tempo do que eu gostaria, tá?
262160 263880 (01) Porque, não sei.
264160 265520 (01) Assim, eu sou de humanas.
265520 267940 (01, 03) Então, esse negócio de conta.
268000 270160 (01) Essas, eu não sei fazer muito bem, não.
271080 274860 (01) Mas, já tem um tempo que eu sou...
274860 276220 (01) Acho que mais de ano, tá, Agatha?
276320 277720 (01) Eu tava olhando ali.
278480 282720 (01) Mas, eu já acompanho há algum tempo.
282880 284880 (01) Porque desde a época do Sycash.
285060 286600 (01) Desde o Silmar e tudo.
286980 290000 (01) Então, tem um tempo já que eu lhe sigo.
290740 291260 (03) Sim, sim.
291400 292600 (03) Fico lisonjeado.
293140 294320 (03) O seu marido escuta?
294880 296100 (01) O RP Guaxa?
296100 297300 (01) Eu abrigo, né?
297760 297960 (03) Ok.
298000 299120 (03) É isso, é isso.
299700 301840 (03) Eu ia perguntar se pelo menos o teu episódio ele teria ouvido.
301960 303640 (01, 03) Ah, não só ele, né?
303660 304920 (01) Eu obriguei muita gente.
305040 307620 (01) Eu obriguei o meu grupo, os meus mestres.
307720 308780 (01) Inclusive, o meu mestre.
309320 310820 (01) O que mais mestra pra gente, né?
310820 311320 (01) Meu amigo.
311400 312860 (01) Ele disse que, finalmente, nesse episódio,
312940 314640 (01) eu consegui fazer uma coisa que eu tento fazer
314640 316840 (01) em todas as nossas mesas.
317040 317900 (01) Que é matar o grupo.
318880 320120 (01) Fui eficiente dessa vez.
320980 322180 (03) Bem, muito bem, muito bem.
323320 323720 (03) Eu...
323720 325580 (03) A gente vai começar a ler aqui os comentários, então.
325580 327840 (03) O primeiro comentário é do Jorge Marcos Santos.
328000 328800 (03) Silva, que coloca.
329300 331500 (03) Nossa, sabe algo que você já sabia
331500 333940 (03) e queria poder avisar os jogadores, mas não pode?
334280 334740 (03) Que agonia.
335300 336460 (03) Um bom dia, Sr. Guaxa.
337120 338160 (03) Convidade e Guaxual.
338280 339280 (03) Tudo bem com vocês, queridos?
339320 339840 (03) Comigo, tudo bem.
339900 340700 (03) Contigo, tudo bem, Tati?
341020 341840 (01) Tá tudo bem, sim.
342080 343900 (01) Assim, um pouco desconexa aqui,
344040 346600 (01) meio olhando pras mãos, mas vai dar bom, gente.
346920 347680 (01) Eu sou tímida.
348600 349160 (03) Ah, eu também.
349400 350200 (03) Isso aí é...
350200 352100 (03) A internet ajuda.
352600 354300 (03) Se eu estivesse gravando agora, pessoalmente,
354300 356360 (03) eu, você, tivesse sentado lá.
356760 357840 (03) Agatha, Tati,
358000 359640 (03) Quiluco, Fábio,
359700 361260 (03) todo mundo que tá aqui vendo a gente ao vivo,
361360 362240 (03) porque são padrinhos.
362740 366440 (03) Porra, eu tava assim, gaguejando.
366720 368000 (01) Te entendo, eu já tô assim,
368120 371600 (01) só olhando os comentários aqui no Discord.
372320 373060 (03) É, assim.
373460 375760 (03) Daqui a pouco, provavelmente, algum comentário vai falar de jogadores
375760 377020 (03) e daí vai te atingir direto.
377640 378160 (03) Spoilers!
378940 381220 (03) Preciso saber que urna era essa.
381760 383920 (03) Era uma urna onde prenderam a boba.
384340 384680 (03) Ponto.
384680 387980 (03) Há alguma possibilidade deles prenderem definitivamente a boba?
388000 390000 (03) Se sim, como?
390000 394000 (03) Existe a possibilidade de prenderem ela definitivamente?
394000 396000 (03) Como, se eu falar pra vocês,
396000 398000 (03) eu serei visitado pela boba?
398000 400000 (03) Tem suas vantagens e desvantagens.
400000 402000 (03) Vamos deixar registrado.
402000 404000 (03) A Madison já realmente foi alguém?
404000 407000 (03) Ou já era a boba desde sempre?
407000 409000 (03) A Madison não tinha esse nome,
409000 413000 (03) mas era um dos corpos que já estava lá no necrotério
413000 416000 (03) e a boba só se apossou dele.
416000 418000 (03) Só usou ele pra fazer as coisas.
418000 421000 (03) Então, assim, eu devo estar muito errado,
421000 423000 (03) mas eu lembrava, quando eu era pequeno,
423000 425000 (03) tipo, Mad era tipo alguma coisa como...
425000 428000 (03) louco em inglês ou coisa parecida, né?
428000 429000 (03) Tom é filho.
429000 432000 (03) Então, Madison, eu vou dizer por conta disso.
432000 433000 (03) Faz algum sentido?
433000 435000 (03) Provavelmente, se você é falante de inglês, não.
435000 437000 (03) Mas, na minha cabeça, era o motivo dela ter esse nome.
437000 438000 (03) Continuando.
438000 440000 (03) Ela pode exercer algum controle sobre os cadáveres
440000 442000 (03) ou era só mais algum efeito?
442000 447000 (03) Ela pode exercer o controle sobre um recipiente vazio, né,
447000 448000 (03) depois de solta,
448000 450000 (03) que era o caso do cadáver ali.
450000 452000 (03) Quando foi que ela passou pra cientista?
452000 453000 (03) Quando a mesma...
453000 458000 (03) Assim, quando a Tati abriu a urna, né,
458000 462000 (03) e soltou 100% do poder da boba ali,
462000 464000 (03) é...
464000 465000 (03) a boba já soltou pra ela.
465000 467000 (03) Podemos considerar ela solta?
467000 468000 (03) Sim.
468000 469000 (03) Tem que lembrar o seguinte.
469000 472000 (03) Se esse episódio se passa antes do homem de eterno carmim,
472000 475000 (03) ah, no ponto final da boba,
475000 476000 (03) ela não tá solta.
476000 477000 (03) Pelo contrário, ela tá bem mal.
477000 481000 (03) Se tu considerar que esses eventos são após o homem de eterno carmim,
481000 483000 (03) alguém de alguma forma aproveitou que ela tava enfraquecida
483000 486000 (03) e prendeu ela, então agora ela tá solta geral.
486000 488000 (03) Quando que esse episódio se encaixa?
488000 489000 (03) Não vou dizer.
489000 491000 (03) Você tinha algo diferente planejado?
491000 492000 (03) Diferente planejado?
492000 493000 (03) Ah...
493000 495000 (03) Assim, eu tinha algo...
495000 498000 (03) Eu imaginei que talvez algum deles pudesse morrer lá embaixo,
498000 501000 (03) mas eles tiveram sorte até nos dados e tal.
501000 505000 (03) Mas, nada, assim, eu criei a ideia base da aventura
505000 507000 (03) e deixei a vida me levar, a vida leva eu.
507000 508000 (03) E foi o que aí saiu.
508000 511000 (03) Talvez um outro caminho que eu possa ter pensado?
511000 512000 (03) Não, nada exatamente assim.
512000 515000 (03) Eu realmente criei o início da aventura,
515000 517000 (03) o fato da Madison e tal,
517000 519000 (03) até as piadas da Madison, muitas...
519000 521000 (03) Foi na hora, assim, de improviso.
521000 524000 (03) Quero registrar novamente que os jogadores não riram de nenhuma das piadas.
524000 526000 (03) Estou magoado, queria registrar.
526000 528000 (01, 03) Já, já, eu me defendo.
528000 529000 (03) Acredito que...
529000 530000 (03) Tá bom.
530000 531000 (03) Acredito que seja isso.
531000 534000 (03) Tava com saudades dessa personagem incrível,
534000 537000 (03) que está causando pelo guache averso, que não existe.
537000 539000 (03) Quero ver até onde vai.
539000 540000 (03) Os jogadores foram incríveis.
540000 541000 (03) A narrativa também.
541000 544000 (03) Mas a edição e essa leitura de regras foram primorosas.
544000 545000 (03) Fico por aqui.
545000 546000 (03) Forte abraço a todos.
546000 548000 (03) Fosse luz para todos nós.
548000 549000 (03) E até mais.
549000 550000 (03) Até mais, querido.
550000 553000 (03) Sonhei que jogava numa mesa do guache de Cyberpunk.
553000 554000 (03) Será só um sonho?
554000 556000 (03) Provavelmente KKKJ.
556000 557000 (03) Só um sonho.
557000 559000 (03) O dia que eu criar uma mesa do Cyberpunk
559000 561000 (03) é pra chamar a Shelly, a Shelly falou.
561000 564000 (03) Mas é uma coisa que realmente, até o momento,
564000 568000 (03) não me surgiu uma inspiração legal pra trazer pra vocês.
568000 569000 (03) Mais um dia.
569000 571000 (01, 03) Com a Shelly provavelmente no seu lugar.
571000 572000 (01) Muito bem, muito bem.
572000 575000 (01) Vamos agora ler o comentário.
575000 578000 (01) Eu não sei se fala esse nome.
578000 581000 (01) Thala... Slade.
581000 582000 (00, 01, 03) Sei não, gente.
582000 583000 (01) Vai ser isso aqui.
583000 586180 (01, 03) É, é isso, um husky
586180 588580 (01) Olá Guaxa, Juvidade do Dia
588580 590080 (01) e Guaxa Verses
590080 592620 (01) Oh my dog, é a boba
592620 594440 (01) Quando ouvi a voz da Shelly
594440 596220 (01) até pensei na possibilidade
596220 598360 (01) mas também pensei que poderia ser
598360 600600 (01) qualquer outra coisa sem relação com ela
600600 602640 (01) tipo um novo
602640 604900 (01) corvo que fica pulando de corpo em corpo
604900 606440 (01) ou talvez até alguma
606440 608540 (01) criatura antiga por causa da urna
608540 610700 (01) mas enfim, era a boba
610700 612060 (01) Bracinhos para o alto
612060 614180 (01) Hashtag Todes Comemora
614180 616560 (01) As perguntas que ficam agora são
616560 618720 (01) Como, quando e porquê
618720 620520 (01) Como a boba acabou
620520 622400 (01) presa numa urna
622400 624560 (01) e indo parar nas mãos de um colecionador
624560 625620 (01, 03) Não sabemos
625620 628280 (01, 03) Como e quando ela se desvinculou
628280 630300 (01) dos guizos que tornavam a
630300 632380 (01) alma dela controlável
632380 634380 (01) por aquele que possuía
634380 634940 (01) eles
634940 637580 (01, 03) Então, os guizos não estavam na urna
637580 640300 (03) o colecionador tinha só a urna
640300 641860 (03) não se sabe onde estão os guizos
641860 644500 (03) então não se sabe se ela está livre
644500 645920 (03) do controle deles ou não
645920 648060 (03) talvez em algum momento surja alguém
648060 650800 (03) com os guizos e daí ela perdeu
650800 652520 (01) E por que ela ainda continua
652520 654760 (01) matando pessoas aparentemente
654760 656220 (01) de forma aleatória
656220 657580 (01) e sem necessidade
657580 659660 (01) Como assim sem necessidade?
659980 661240 (01, 03) Tenho minhas reclamações
661240 663220 (01, 03) Ela não mata, assim
663220 665340 (03) talvez o Jonathan
665340 668260 (03) ele fazia parte do plano para ela escapar
668260 669260 (03) dali, ele está morrido
669260 671380 (03) e os dois
671860 673860 (03) que ela acaba matando
673860 676100 (03) é mais pelo personagem da Tati
676100 676920 (03) do que por ela
676920 679180 (01, 03) Tá vendo? Eu sou amiga da boba
679180 682120 (01) Será que depois de tantos anos
682120 683440 (01) no que eu chamo de
683440 685260 (01) sombra da realidade
685260 686940 (01) o vão do sofá
686940 689820 (01) a alma dela foi totalmente corrompida
689820 691180 (01) e enlouqueceu de vez?
691740 692640 (01) Será que o Dante
692640 693800 (01) Calma
693800 697700 (01) Será que o Dante ainda tem controle sobre ela
697700 699820 (01) e tinha alguma coisa contra
699820 701000 (01) esse colecionador?
701860 704080 (01, 03) Ainda gostaria de uma história
704080 705460 (01) contando a origem da boba
705460 707440 (01) Tenho algumas ideias e teorias
707440 709860 (01) mas queria algo mais oficial que isso
709860 711860 (01) Então, quem sabe um dia
711860 713620 (01, 03) Hashtag me deixe sonhar
713620 716200 (01, 03) Quem sabe um livro, alguma coisa
716200 717760 (03) mas sou péssimo em escrever
717760 719880 (03) e...
719880 721140 (03) Tempo, né? Tempo eu não tenho
721140 723140 (03) Mas é uma ideia, um dia talvez
723140 726320 (01, 03) A propósito, sou obrigado a concordar
726320 728120 (01) com a piada de necrotério de
728120 729760 (01) Qual de vocês é um morto?
729760 731660 (01) Todos os jogadores já estavam mortos
731660 732980 (01) Portanto, olha, eu vou agora
732980 735360 (01) Eu preciso fazer uma parte, tá?
735860 736760 (01) Um disclaimer
736760 739800 (01) Gente, eu tava nervosa
739800 741680 (01) E a minha personagem
741680 744240 (01) A Audrey, ela não tava muito bem
744240 746220 (01) Imagina só, você acordado
746220 747580 (01) no meio da madrugada
747580 749620 (01) pra fazer uma atividade
749620 751660 (01) que não era sua, que na verdade
751660 753060 (01) era de um colega seu
753060 754980 (01) que nem dele você gosta
754980 756680 (01) no meio da madrugada
756680 758880 (01) Não tem como tá feliz
758880 760680 (01) A bichinha não tava feliz
761660 762840 (01) Não tava, não tava
762840 763880 (01) Então vamos lá
763880 766280 (01) Todos os jogadores já estavam mortos por dentro
766280 767840 (01) por não rir das piadas
767840 770640 (01) Mas as piadas eram engraçadas, gente, de verdade
770640 773140 (01) Eu, Kafka, tava rindo
773140 774860 (01) Mas me contive
774860 777100 (01) Apesar de ter sido estranhamente
777100 779520 (01) mais engraçado justamente porque eles não riram
779520 780940 (01, 03) Sim, ficou muito boa
780940 782040 (03) a dinâmica do personagem
782040 784340 (03) Da aventura
784340 785580 (03) Aceito
785580 788920 (01) Acho que já fiz perguntas e teorias malucas demais
788920 790400 (01) Então vou encerrando por aqui
790400 791620 (01) Biscoitos em formato de um jogo de videogame
791620 793280 (01) de cérebros para todos
793280 794220 (01) Até a próxima
794220 795740 (01, 03) Até, querido
795740 797460 (03) Pós-comentário, Pedro Peron
797460 799300 (03) Olá, Guaxa e Guaxa Amigo
799300 800600 (03) Cês tão bom? Tão bom
800600 802180 (03) Rapaz, que episódio maravilhoso
802180 804760 (03) Só vem trazermos cortes na forma de chapéu de Arlequim
804760 807980 (03) E dizer que as piadas de Necrotério foram ótimas
807980 809820 (03) KKKKKJJ
809820 811620 (03) Um beijo, um abraço pra vocês
811620 813180 (03) Um beijo, querido, obrigado pelo comentário
813180 814460 (01, 03) Beijo, Pedro
814460 816240 (01) Luiz Carlos
816240 819700 (01) Ó, tá faltando meu nome aí nos apoiadores, hein
819700 821500 (01) Apoiador desde agosto
821500 822360 (01) de 2022
822360 824900 (01, 03) Porra, olha só
824900 826260 (01, 03) Talvez
826260 828280 (01, 03) Talvez não apareça nem o meu
828280 830240 (01) Tem essa possibilidade?
830740 832320 (01, 03) É assim, não olha
832320 833700 (03) Eu prometo
833700 836360 (03) Eu vou ter as férias de julho
836360 838080 (03) Até as férias de julho
838080 840840 (03) Eu vou organizar tudo ali no nome dos apoiadores
840840 842800 (03) Peço mil desculpas
842800 845620 (03) E deixo um beijo enorme no seu coração, Luiz Carlos
845620 846700 (03) E ele continua, né?
847160 848720 (01) Sim, leio também
848720 850800 (01, 03) É o mesmo nome, a regra é clara
850800 851280 (01) É o mesmo nome, a regra é clara
851280 851480 (01) É o mesmo nome, a regra é clara
851500 851960 (01) Tá bom, né?
853400 855000 (01) Você é o dono da bola, né?
855120 856360 (01) Então tá certo, bora aqui
856360 859620 (01, 03) Saudações Guaxa, Jubidade
859620 861100 (01) e toda a Guaxaria
861100 863800 (01) Sou o Luiz Tonhão da Taverna
863800 865880 (01) Nem me perguntem como o Carlos
865880 866800 (01) virou Tonhão
866800 869320 (01) Mas é bom contar outra hora, tá? Luiz
869320 872180 (01, 03) Esses dias, um parênteses rápido
872180 873640 (03) Eu tava ouvindo
873640 875640 (03) o mal acompanhado
875640 877320 (03) do podcast maravilhoso do nosso amigo Vidani
877320 878100 (03) que já participou aqui
878100 879920 (03) E daí participou o Chico Barney
879920 881280 (03) Que é um cara que é famoso
881280 882760 (00, 03) por comentar reality, né?
883240 884580 (03) Duas coisas que me chamaram a atenção
884580 887720 (03) O Chico é de Florianópolis, eu não fazia ideia, sou de Florianópolis também
887720 890180 (01, 03) E o Chico
890180 891340 (03) se chama Lucas
891340 892220 (01, 03) É isso
892220 894380 (01, 03) Quem quiser saber porquê, escuta lá o episódio
894380 896500 (01, 03) É isso, é isso
896500 899040 (01) Acontece, acontece, loucuras da vida
899040 901980 (01) Mas tipo, lá no meu trabalho a gente tem uma colega
901980 904360 (01) que ela tem um nome
904360 905720 (01) Tudo bem que pelo menos é parecido
905720 907280 (01) O nome dela é Samara
907280 909620 (01) Mas todo mundo só chama de Samanta
909620 911180 (01) Enfim, é isso
911280 912340 (01) Gente, acontece
912340 915480 (01, 03) Tinha uma menina que trabalhava no gabinete
915480 916740 (03) lá no instituto que eu trabalho
916740 918520 (03) Chamada Samara
918520 921960 (03) Sempre que ela ligava pro meu setor eu perguntava se eu tinha sete dias
921960 922480 (01, 03) Meu Deus
922480 923540 (01, 03) Ela deve me odiar
923540 926220 (01) É isso, vou continuar aqui
926220 929360 (01) Depois do puxão de orelha, vou fazer um comentário
929360 931180 (01) Pela primeira vez
931180 932440 (01) na história deste país
932440 935440 (01) Meu comentário não é sobre o episódio
935440 936680 (01) porque eu não ouvi ainda
936680 939300 (01) Sempre estou atrasado no feed e ultimamente
939300 941280 (01) ando um pouco assido também
941280 943880 (01) Gostaria, portanto, de fazer um agradecimento
943880 944560 (01) e um pedido
944560 946880 (01) Espero não invocar a entidade ver mais
946880 947800 (01, 03) Invocou sim, tá Luiz?
947800 950420 (01, 03) Invocou, mas assim, estou tranquilo
950420 953160 (01, 03) Invoquei aqui uma regra obscura
953160 953880 (03) que sempre me ajuda
953880 956640 (01, 03) Quero dizer, meu muito obrigado
956640 959000 (01) pelo podcast maravilhoso
959000 960740 (01) que vossas mercês
960740 962600 (01) entregam pra gente toda semana
962600 965280 (01) O RP Guaxa fez muita diferença pra mim
965280 967500 (01) num momento muito delicado da minha vida
967500 969780 (01) Me ajudando a lidar com a depressão
969780 970480 (01) e com o luto
970480 972080 (01) Eu compartilho isso, Luiz
972080 973620 (01) Pra mim, foi a mesma coisa
973620 975240 (01) Ambas as duas
975240 978140 (01) Viajar junto com o Guaxa e os jogadores
978140 979640 (01) para outros universos
979640 981640 (01) aliviou pra mim algumas dores
981640 984360 (01) deste ao qual estamos confinados
984360 986300 (01) Enfim, muito obrigado
986300 987960 (01) por isso e também por me fazer
987960 989380 (01) redescobrir o RPG
989380 992200 (01) Em pouco tempo de ouvinte, me tornei apoiador
992200 993320 (01) Olha só que coisa boa
993320 995940 (01) E até voltei a jogar, depois de quase
995940 996920 (01) 10 anos
996920 1000240 (01) Conhecer o povo da taverna foi incrível
1000480 1002840 (01) Que galera acolhedora e receptiva
1002840 1005640 (01) Espero ser um guaxinim à altura dessa galera
1005640 1008020 (01) O pedido é pra você falar sobre
1008020 1010500 (01) o clube do livro do guaxinim viajante
1010500 1013400 (01) Bem, já sei que vai falar
1013400 1016560 (01) porque o comentário vai ser lido
1016560 1020260 (01) Então, no subgrupo da biblioteca do Irani
1020260 1021240 (01) A proposta...
1021240 1021880 (01) Quem é a Irani?
1022360 1025600 (01) Surgiu uma proposta da Lari Zorzenoni
1025600 1028060 (01) de uma experiência que ela teve
1028060 1029880 (01) com outro clube do livro
1029880 1030320 (01) O que ela fez?
1030320 1031480 (01) O que a gente está fazendo
1031480 1033700 (01) Primeiro, fizemos uma lista com todos
1033700 1035080 (01) que resolveram participar
1035080 1037680 (01) Cada um escolhe um livro que foi comprado
1037680 1040000 (01) pela pessoa na lista depois de si
1040000 1042000 (01) A gente tem dois meses para ler
1042000 1043960 (01) cada livro comprado e então enviar
1043960 1045080 (01) para o próximo da lista
1045080 1047760 (01) Ao final, a pessoa recebe o livro
1047760 1049320 (01) que ela escolheu e que foi lido
1049320 1051300 (01) pelos outros 10 participantes
1051300 1053540 (01) O detalhe é que durante a leitura
1053540 1055540 (01) você pode fazer anotações no livro
1055540 1058220 (01) colar post-its, etc
1058220 1060080 (01) Então, no fim
1060080 1061840 (01) a gente recebe uma versão única
1061840 1063280 (01) e exclusiva do livro
1063280 1065540 (01) com o comentário dos colegas guaxinins
1065540 1068300 (01) Ai, eu adoro livro, gente
1068300 1072600 (01) Eu aqui, particularmente, já achei muito legal
1072600 1073840 (01) Sensacional
1073840 1075280 (01) Estou amando participar
1075280 1077320 (01) E, claro, não teria tido essa experiência
1077320 1079200 (01) se não tivesse me tornado apoiador
1079200 1081040 (01) Por isso, apoiem, gente
1081040 1082940 (01) Vale a pena demais dar conta, só
1082940 1084600 (01) Falei que era um pedido
1084600 1085620 (01) Mas são dois
1085620 1088120 (01) Deixa eu fazer voz de um NPC aí, vai
1088120 1089420 (01) Diz que sim, diz que sim
1089420 1089920 (01) Sim
1090080 1091820 (01) Sem mais para o momento
1091820 1093120 (01) Beijo para quem é de beijo
1093120 1094580 (01) Abraço para quem é de abraço
1094580 1096320 (01) E, mais uma vez, obrigada
1096320 1098140 (01) Por favor, não pare, Guaxa
1098140 1099820 (01, 03) Obrigado, não pretendo parar
1099820 1103440 (03) Houve épocas este ano que eu pensei em, talvez, parar
1103440 1105680 (03) Mas, da mesma forma que eu ajudo vocês
1105680 1106820 (03) Vocês me ajudam pra caramba
1106820 1108540 (03) E eu continuei, né
1108540 1112040 (03) Nessa loucura que é fazer podcast no Brasil
1112040 1113420 (03) em 2024, né
1113420 1113980 (01, 03) Então
1113980 1118120 (01, 03) Irani é o personagem do Felipe
1118120 1118920 (03) no episódio 100
1118920 1120440 (03) Nunca ia lembrar disso
1120440 1122480 (03) Foi a Fábio Belo que mandou lá no chat
1122480 1122900 (03) de quem tava
1122900 1124900 (03) Sobre
1124900 1126540 (03) Grava voz de NPC
1126540 1127500 (03) Poxa, assim
1127500 1129720 (03) Eu tô sempre mandando voz pra quem nunca gravou
1129720 1131980 (03) Aviso lá na taberna no geral
1131980 1134120 (03) E essa semana que passou
1134120 1137000 (03) Eu mandei um que era os velhinhos da excursão
1137000 1139220 (03) Em que todo mundo podia fazer um velhinho
1139220 1139940 (03) gritando
1139940 1142220 (03) O motorista pode correr
1142220 1143040 (03) Alguma coisa assim
1143040 1145140 (03) E pouca gente gravou
1145140 1145920 (03) Ficou, ficou
1145920 1148040 (03) Mas, ó, viram outras oportunidades
1148040 1148760 (03) Não se preocupe, né?
1148760 1149160 (03) Não se preocupe, Luís
1149160 1150080 (03) Não se preocupe
1150080 1151680 (03) Uma hora seu NPC chega
1151680 1152460 (01, 03) É isso
1152460 1153260 (01, 03) Me manda um oi
1153260 1154080 (03) Me manda um áudio
1154080 1155440 (03) Pra ver como é que é mais ou menos
1155440 1156980 (03) É...
1156980 1157500 (03) Lá no...
1157500 1158680 (03) Pelo Telegram mesmo
1158680 1161080 (03) Eu provavelmente não vou abrir tão cedo
1161080 1163080 (03) Porque eu faço isso assim
1163080 1164660 (03) Eu deixo não lido
1164660 1166080 (03) Pra quando surge o NPC
1166080 1167900 (03) Ele tá lá e eu dou uma olhada
1167900 1168940 (03) Porque senão eu vou esquecer, né
1168940 1171400 (03) Então não fique bravo se eu não olhar na hora ali
1171400 1173460 (03) Mas me manda lá que eu dou uma olhada
1173460 1174740 (03) Muito obrigado pelo apoio
1174740 1177200 (03) Falando lá que eu vou arrumar o nome dos padrinhos
1177200 1178020 (03) Até metade do ano
1178020 1178740 (03) Até o mês 7
1178760 1181260 (03) Que é as férias dos escolares
1181260 1182100 (03) E é isso
1182100 1184320 (01, 03) Queria dizer que eu ouvi isso ano passado
1184320 1185820 (01, 03) Próximo comentário é do
1185820 1186900 (03) Micael da Silva
1186900 1187980 (03) Antes que me entreguem mais
1187980 1189980 (03) Saudações, Guaxeleiro
1189980 1191220 (03) Mas esse ano vai dar
1191220 1193020 (03) Porque a Fabela vai me cobrar
1193020 1193860 (03) Fica aí, Fabela
1193860 1194380 (03) Pode me cobrar
1194380 1195280 (03) Próximo comentário
1195280 1196120 (03) Micael da Silva
1196120 1198180 (03) Saudações, Guaxeleiro
1198180 1199820 (03) Ele é o Guaxa Conselheiro
1199820 1200580 (03) Juvidade
1200580 1202000 (03) Juvidade Convidade
1202000 1202820 (03) Da vez
1202820 1203980 (03) Guaxa Trulha
1203980 1204960 (03) Tudo bem com vocês?
1205240 1207000 (03) Comecei a escutar o podcast há algum tempo
1207000 1208340 (03) Depois de muito tempo
1208340 1209680 (03) Consegui começar
1209680 1211400 (03) Ele começou há algum tempo
1211400 1212880 (03) E depois de muito tempo
1212880 1213800 (03) Ou seja
1213800 1216680 (03) Esse tempo começou antes de ele ter começado a ouvir
1216680 1219720 (03) Consegui começar a acompanhar os episódios
1219720 1220840 (03) Conforme estão saindo
1220840 1222560 (03) Ainda não sou padrinho
1222560 1223660 (03) Mas futuramente pretendo
1223660 1226380 (03) Para ajudar esse incrível projeto a crescer cada vez mais
1226380 1227500 (03) Estamos te esperando, Micael
1227500 1228740 (03) Esse episódio foi incrível
1228740 1230300 (03) Todos os meus vídeos são de parabéns
1230300 1232020 (03) Esse é o meu primeiro comentário
1232020 1233340 (03) E espero não ter sido muito longo
1233340 1234060 (03) Não, foi curtinho
1234060 1234740 (03) Foi tranquilo
1234740 1235740 (01, 03) Foi de boinha
1235740 1237900 (01) Fernando Lobo
1238340 1239260 (01) Olá, Guaxa
1239260 1240980 (01) Investigador Convidade
1240980 1243320 (01) E suspeito chinins
1243320 1245320 (01) Aqui é o Legista Lobo
1245320 1249300 (01) Após uma grande quantidade de corpos chegar ao meu necrotério
1249300 1253340 (01) Não pude deixar de notar várias inconsistências em suas fichas de óbito
1253340 1255500 (01) Poderia esclarecer para mim, por favor?
1255960 1256180 (01) Um
1256180 1259320 (01) Esse episódio se passa em que momento do tempo
1259320 1263540 (01) Com relação ao episódio em que o Pietro Dante captura a boba?
1264000 1265160 (03) Já que perguntou diretamente
1265160 1266560 (03) Neste episódio
1266560 1268180 (03) O Pietro e a boba ainda não se conhecem
1268180 1268220 (03) Eu não sei o que é isso
1268220 1268300 (03) Eu não sei o que é isso
1268300 1268320 (03) Eu não sei o que é isso
1268340 1274240 (01, 03) O objeto da boba não eram os guizos?
1274620 1276960 (01) De onde veio essa boneca e a urna?
1277880 1279080 (03) A urna estava presa
1279080 1280340 (03) A boneca é só uma representação
1280940 1283940 (03) Uma das muitas representações da própria boba
1283940 1287300 (01, 03) O sanatório é o mesmo de Tulu e Azul?
1287760 1288460 (03) É um necrotério
1288460 1289440 (03) Não há sanatório
1289440 1291420 (01, 03) Quem é a garotinha com a boneca?
1291880 1292300 (03) A boba
1292300 1294560 (03) A parte boazinha dela
1294560 1296100 (03) Estava separada
1296100 1298300 (01, 03) O negociante de arte que morreu
1298300 1300920 (01) É o mesmo do episódio dos velhinhos espiões
1300920 1302660 (01) Procurando a chave na cabana?
1303180 1304640 (03) Não, mas é um bom chute
1304640 1306180 (01, 03) Encerro meu relatório
1306180 1308380 (01) Há mais uma observação a se fazer
1308380 1311220 (01) O caso já estava morto há muito tempo
1311220 1312140 (01) Ha ha ha ha ha
1312140 1313320 (01) Piada de necrotério
1313320 1318480 (01, 03) Eu vou rir porque eu acho que piada de necrotério merece risada
1318480 1318800 (01) Sim
1318800 1320580 (01, 03) Guaxa, você ficou ofendido?
1321020 1322480 (03) Não, é só brincadeira
1322480 1323980 (03) É uma maneira de pegar
1323980 1326060 (03) Eu pego muito no pé das pessoas que eu gosto
1326060 1327780 (00, 01, 03) Podem ficar tranquilos
1327780 1328620 (03) Tá bom
1328620 1330760 (03) Hoje à tarde, inclusive, peguei no pé da Ágatha
1330760 1332940 (03) Que eu gosto muito dela, do projeto dela
1332940 1333580 (03) Foi por isso
1333580 1334500 (03) Próximo comentário
1334500 1335980 (03) Da nossa querida Shelly
1335980 1337380 (03) Que não é boba nem nada
1337380 1338660 (03) Essa é a piada de RPG Guax
1338660 1340280 (03) Olá, meus queridos
1340280 1342200 (03) Passando aqui pra fazer uma única pergunta
1342200 1344740 (03) Quando a Madison foi pega no flagra
1344740 1346540 (03) Se inclinando sobre o Jonathan
1346540 1349380 (03) Era só a Madison mesmo sendo carente
1349380 1350360 (03) Buscando um beijinho
1350360 1351520 (03) Mesmo que frio?
1352020 1352940 (03) Ou se já era boba
1352940 1354860 (03) O que Harvey e o Zé Alê ia fazer?
1355160 1356820 (03) Beijos não gelados para vocês
1356820 1357660 (03) Já era boba?
1357780 1358160 (03) A boba
1358160 1361900 (03) Faltou um pouco de coragem da minha parte
1361900 1364140 (03) E de, sei lá, de classificação indicativa
1364140 1365140 (03) Deste episódio
1365140 1367180 (03) Mas a boba, ela tem um quê, assim
1367180 1369080 (03) De sedutora
1369080 1371580 (03) Seria, mesmo que seja um cadáver
1371580 1372200 (03) Sabe, seria
1372200 1373520 (03) Era pra ser uma cena
1373520 1374940 (03) O dia que isso virar um filme
1374940 1376080 (03) Vai ser
1376080 1377540 (03) Matur
1377540 1379360 (03) E, porra, vai ser um negócio incrível
1379360 1380180 (03) Prometo pra você
1380180 1381100 (01, 03) Seriado na Netflix
1381100 1381520 (01, 03) Mas por enquanto
1381520 1383660 (01, 03) Na HBO
1383660 1384820 (03) Que é pra poder estar
1384820 1386180 (03) Os toros pelados lá
1386180 1386740 (03) Vai ser isso
1386740 1387240 (00, 01, 03) Tá bom
1387240 1387740 (00, 01, 03) Desculpa, gente
1387740 1388060 (03) É só
1388060 1389540 (03) Desculpa, Shelly
1389540 1390600 (03) Desculpa, Madison
1390600 1391920 (03) Desculpa, pobre Jonathan
1391920 1393520 (03) Quem fez a voz do Jonathan
1393520 1394080 (03) Foi o Luco
1394080 1395260 (03) Piada de necrotério
1395260 1397220 (03) E de RPG, eu acho
1397220 1399820 (03) O próximo comentário
1399820 1400440 (03) É teu
1400440 1401640 (03) Não sei, eu já me empolguei
1401640 1402300 (01) Poxa vida
1402300 1404200 (01) Mas fica à vontade, Guaxa
1404200 1404560 (01) É seu
1404560 1405480 (01) Se você quiser ler
1405480 1406140 (01) Tá tudo bem
1406140 1407000 (01) Não sei
1407000 1407420 (01, 03) Não, não
1407420 1408820 (01, 03) Tá tranquilo
1408820 1409840 (01, 03) O próximo comentário
1409840 1410480 (01, 03) Que daí tu lê o teu
1410480 1411680 (03) Que daí eu leio o próximo
1411680 1412380 (03) E tu lê o teu
1412380 1413140 (01, 03) Tá bom
1413140 1414660 (01) O próximo comentário
1414660 1416680 (01) É do Inexistente
1416680 1417440 (01) Saudações
1417740 1418420 (01) Gente
1418420 1419960 (01) Eu acho muito
1419960 1420840 (01) Muito engraçado
1420840 1421900 (01) Esse Inexistente
1421900 1422660 (01) Mas tudo bem
1422660 1423740 (01) Saudações
1423740 1424600 (01) A toda nação
1424600 1425580 (01) Guaxística
1425580 1426740 (01) Mais uma vez
1426740 1428180 (01) Um episódio excelente
1428180 1429620 (01) Uma história envolvente
1429620 1430520 (01) Empolgante
1430520 1431760 (01) E com ótimas piadas
1431760 1432540 (01) De necrotério
1432540 1433840 (01) Confesso que fiquei
1433840 1434540 (01) Tenso
1434540 1435720 (01) Em diversos momentos
1435720 1436740 (01) E me surpreendeu
1436740 1438080 (01) A jogadora se entregar
1438080 1439060 (01) A dama da urna
1439060 1440220 (01) Ao final da aventura
1440220 1440880 (01) É
1440880 1443160 (01) Eu achei super fácil
1443160 1444220 (01) Fazer isso, tá?
1444380 1444720 (01) Tipo assim
1444720 1445420 (01) Só assim
1445420 1446220 (01) A Audrey
1446220 1447220 (01) Ela
1447220 1447580 (01) Ela
1447580 1447720 (01) Ela
1477740 1478620 (01) , a possibilidade
1478620 1479880 (01) Do conhecimento
1479880 1480400 (01) Né?
1480580 1480920 (01) Se
1480920 1482500 (01) Daí pra adiante
1482500 1483300 (01) Ela curingou
1483300 1484320 (01) Aí já é outra história
1484320 1484720 (01) Mas
1484720 1486180 (01) Até ali era só isso
1486180 1486940 (01, 03) Achei
1486940 1488040 (03) É, achei perfeito
1488040 1490060 (03) Ela foi atrás de respostas
1490060 1490400 (03) Isso
1490400 1491860 (03) A resposta era sim
1491860 1493300 (03) A pergunta era violência
1493300 1496800 (01, 03) Inclusive ela considerou isso, tá?
1496940 1497500 (01) Quando a boba
1497500 1499340 (01) Fez uma proposta, né?
1499920 1501260 (01) Durante o episódio, né?
1501280 1501520 (01) Que ela
1501520 1502100 (01) Quer que
1502100 1503260 (01) Quer que eu mate eles
1503260 1504200 (01) Mas
1504200 1505720 (01) Ainda bem
1505720 1507280 (01, 03) Que ela manteve os coleguinhas vivos
1507280 1507580 (01) Por mais alguns dias
1507580 1508040 (01) Algum tempo
1508040 1508900 (01) Senão o episódio
1508900 1509920 (01) Teria sido muito curto
1509920 1512080 (03) Ali teria luz piscado
1512080 1512800 (03) E, porra
1512800 1513740 (03) Testes difíceis
1513740 1514560 (03) Iriam acontecer
1514560 1516820 (03) Um pedaço do Tica
1516820 1517880 (03) A gente tinha levado ali
1517880 1518900 (03) Mas não rolou
1518900 1520780 (01) Tinha algumas dúvidas
1520780 1521960 (01) Que já foram feitas
1521960 1523280 (01) Então farei outras
1523280 1524460 (01) Que tudo bem
1524460 1525380 (01) Se não puder responder
1525380 1527040 (01) Mas a urna final
1527040 1527780 (01) Era a boneca
1527780 1528940 (01) Da menina misteriosa?
1529520 1529860 (03) Não
1529860 1531020 (03) A urna
1531020 1531900 (03) Era o que tava
1531900 1532580 (03) Trancando
1532580 1533980 (03) A boba
1533980 1535100 (03) Ela existia
1535100 1536440 (03) Na casa do colecionador
1536440 1537220 (03) Lá ele abriu
1537220 1537560 (03) A urna
1537580 1537980 (03) Física
1537980 1538520 (03) De verdade
1538520 1539420 (03) E foi assim
1539420 1540060 (03) Que ele morreu
1540060 1542880 (01, 03) O espírito da boba
1542880 1543560 (03) Estava
1543560 1545380 (03) No colecionador
1545380 1546080 (03) Ali
1546080 1546920 (03) Como se fosse
1546920 1548260 (03) Uma segunda casca
1548260 1549880 (03) E o pedido pra abrir
1549880 1550380 (03) Era como se fosse
1550380 1551320 (03) Pedir uma permissão
1551320 1552220 (03) Pra pular
1552220 1552880 (03) Pra Tati
1552880 1553280 (03) Entende?
1553420 1554400 (03) Por personagem dela
1554400 1555900 (01, 03) Permissão concedida
1555900 1557000 (01, 03) Essa menina
1557000 1558380 (01) Era uma manifestação
1558380 1559500 (01) Da dama da urna?
1560040 1560300 (03) Era
1560300 1561680 (03) Tanto a menina
1561680 1562320 (03) A boneca
1562320 1563640 (03) E a própria
1563640 1565240 (03) A Madison ali
1565240 1566260 (03) Era tudo
1566260 1567560 (03) Uma manifestação
1567580 1567920 (03) Dela
1567920 1569200 (01, 03) Quando a cabeça
1569200 1570200 (01) Foi colocada
1570200 1571840 (01) E cessaram as respostas
1571840 1573340 (01) A dama realmente
1573340 1574300 (01) Estava selada
1574300 1575660 (01) Ou apenas quieta?
1576300 1577140 (03) Ela tava quieta
1577140 1577480 (03) E rindo
1577480 1578200 (03) No canto dela
1578200 1579580 (01, 03) Disfarçadinha
1579580 1580740 (01, 03) Disfarçadinha
1580740 1581360 (01, 03) Me pareceu
1581360 1582220 (01) Um tanto estranho
1582220 1582780 (01) Ela falar
1582780 1583780 (01) Tão facilmente
1583780 1585140 (01) Como impedir ela
1585140 1586080 (01) Então fico
1586080 1586700 (01) Com essa pulga
1586700 1587940 (01) Atrás da orelha
1587940 1588500 (01, 03) Não
1588500 1589700 (03) Tudo saiu
1589700 1590840 (03) Como ela planejou
1590840 1591540 (01) Olha só
1591540 1592740 (01) Ardilosa
1592740 1593600 (01) Enfim
1593600 1594940 (01) Parabéns a todos
1594940 1596160 (01) Que tornaram possível
1596160 1597020 (01) Mais um episódio
1597020 1597420 (01) Tão maravilhoso
1597420 1598700 (01) PS
1598700 1600040 (01) A tatu que prometi
1600040 1601220 (01) No último Gostaverso
1601220 1602120 (01) Foi feita
1602120 1603060 (01) E foi vista
1603060 1604500 (01) Pelo pessoal da taberna
1604500 1605940 (01) Espero que tenham gostado
1605940 1606920 (01) Da singela homenagem
1606920 1607200 (01) Sim
1607200 1607800 (01, 03) Ficou muito
1607800 1608760 (01, 03) Tô foda
1608760 1609860 (03) Vi a tatuagem
1609860 1610440 (03) Incrível
1610440 1611340 (03) Fico feliz
1611340 1612300 (03) Triste ao mesmo tempo
1612300 1613580 (00, 03) Porra
1613580 1614400 (03) A tatuagem
1614400 1615040 (03) É a tatuagem
1615040 1615640 (03) É pra vida
1615640 1617740 (03) Se um dia eu te decepcionar
1617740 1618120 (03) Cara
1618120 1619140 (03) Mas ficou linda
1619140 1619760 (03) Parabéns
1619760 1621100 (03) Vou tentar não decepcionar
1621100 1622060 (03) Mas a vida é isso
1622060 1622940 (03) Mas assim
1622940 1624360 (03) A vida toda
1624360 1625480 (03) Tentei fazer isso
1625480 1626220 (03) Nem sempre
1626220 1627260 (03) Próximo comentário
1627260 1628260 (03) É da
1628260 1628820 (03) Ohana
1628820 1629560 (03) Ohara
1629560 1630580 (03) Vou dizer Ohana
1630580 1631220 (03) Mas não tem N
1631220 1631700 (03) Ohara
1631700 1632500 (03) Próximo comentário
1632500 1633200 (03) Ohara
1633200 1634280 (03) Olá Guaxa
1634280 1635280 (03) Guaxate
1635280 1636480 (03) Guaxo ouvintes
1636480 1638020 (03) E guaxavidade
1638020 1639740 (03) Você prefere ser guaxavidade
1639740 1640520 (03) Ou juvidade?
1640880 1641240 (01) Ixi
1641240 1643080 (01) Porque a juvidade
1643080 1643680 (01) Né
1643680 1644160 (01) É um
1644160 1646000 (01) É um nível de guaxavidade
1646000 1646660 (01) Mas
1646660 1648240 (01) Refinado
1648240 1648580 (01) Né
1648580 1649880 (01) É como a Agatha falou
1649880 1650820 (01) Tem um poder maior
1650820 1651820 (01) Com certeza
1651820 1652580 (01) Né
1652580 1653860 (01) É uma comparação assim
1653860 1654540 (01) Que eu não tenho nem
1654540 1656040 (01) Nem roupinha pra isso
1656040 1657240 (01) Juvidades
1657260 1658400 (01) Com certeza
1658400 1659400 (01, 03) Juvidade
1659400 1659920 (03) Ou xalividade
1659920 1660940 (03) Ixi
1660940 1662600 (01, 03) Porque o guaxa
1662600 1663600 (01) Tem que trazer as pessoas
1663600 1664400 (01) Pra elas fazerem
1664400 1665260 (01) Amiguinhos
1665260 1666000 (01) E ao mesmo tempo
1666000 1666640 (01) Inimigos
1666640 1666880 (01) Né
1666880 1667980 (01) Não vou responder essa
1667980 1668720 (01, 03) Ok
1668720 1669440 (03) Ok
1669440 1670960 (03) Se eu tivesse escolhido
1670960 1671800 (03) Guaxavidade
1671800 1672740 (03) Eu tinha ficado tranquilo
1672740 1674300 (03) Mas se escolheu a outra
1674300 1675360 (03) A gente mantém
1675360 1676420 (03) Tudo bem com vocês?
1676580 1677120 (03) Espero que sim
1677120 1678540 (03) Vou tentar evitar
1678540 1679080 (03) Ver mais
1679080 1679560 (03) Conseguiu
1679560 1680840 (03) Mas não prometo nada
1680840 1681720 (03) Ha ha ha ha ha
1681720 1683400 (03) Se você tiver a pergunta repetida
1683400 1683940 (03) Pode pular
1683940 1684460 (03) Beleza
1684460 1685140 (03) Mas não vou
1685140 1686260 (03) Porque eu tô sentado aqui
1686260 1686900 (03) E se eu pular
1686900 1688200 (03) O microfone não pega
1688200 1688680 (03) É horrível
1688680 1689520 (03) E o vizinho de baixo
1689520 1690100 (03) Vai reclamar
1690100 1690780 (03) Porra
1690780 1691800 (03) Algumas semanas
1691800 1692560 (03) Atrás
1692560 1693820 (03) Me comprometi
1693820 1694640 (03) A ouvir os episódios
1694640 1695240 (03) Desde o início
1695240 1695720 (03) E claro
1695720 1697160 (03) Sobre a boba
1697160 1698220 (03) E fiquei lembrando
1698220 1698960 (03) Dos episódios
1698960 1699600 (03) Que eu vi
1699600 1701220 (03) E se em algum momento
1701220 1702080 (03) Era ela
1702080 1703220 (03) E eu nem percebi
1703220 1704400 (03) Fiquei com algumas teorias
1704400 1705400 (03) Porém não vou falar
1705400 1706400 (03) Para não sair do foco
1706400 1706940 (03) Do episódio
1706940 1707660 (03) Então
1707660 1709180 (03) Com todas as teorias
1709180 1709640 (03) Em mente
1709640 1710920 (03) Quando ouvi a voz da Shelly
1710920 1712600 (03) E o comportamento estranho
1712600 1713100 (03) Da Madison
1713100 1713640 (03) Pensei
1713640 1714200 (03) Será?
1714820 1715080 (03) É assim
1715080 1716040 (03) Os jogadores não tinham
1716040 1716680 (03) Essa pista
1716680 1717980 (03) Porque a voz era minha
1717980 1719300 (03) Embora
1719300 1720700 (03) Quando gravei
1720700 1721620 (03) A primeira vez
1721620 1722760 (03) Ou todas as vezes
1722760 1723980 (03) Que a boba apareceu
1723980 1724760 (03) Antes
1724760 1726420 (03) A voz da Shelly
1726420 1727260 (03) Era a minha voz
1727260 1728360 (03) Fiquei com o registro
1728360 1729080 (03) Ignorei
1729080 1730200 (03) Para não parecer doida
1730200 1731060 (03) De achar
1731060 1732220 (03) Que tudo iria
1732220 1733400 (03) Ser ela
1733400 1734220 (03) E seguir o episódio
1734220 1735480 (03) Sem muitas suposições
1735480 1736380 (03) Mas quando teve
1736380 1737020 (03) A música
1737020 1737500 (03) No final
1737500 1738240 (03) Arrepiei
1738240 1740220 (03) Além da sua confirmação
1740220 1741380 (03) No escudo do mestre
1741380 1742240 (03) E a menina
1742240 1743580 (03) É o lado bom
1743580 1744860 (03) Que a boba tem
1744860 1745680 (03) Ela seria
1745680 1746540 (03) Um outro ser
1746540 1747500 (03) Que estava aprisionado
1747500 1748260 (03) Junto com a boba
1748260 1749000 (03) Sim
1749000 1750020 (03) Porque é parte
1750020 1750720 (03) Da própria boba
1750720 1752720 (03) Ou está só sendo controlado
1752720 1753040 (03) Não
1753040 1754560 (03) Eu evito controlar crianças
1754560 1755580 (03) Acho meio creepy
1755580 1756760 (03) Já fiz isso alguma vez
1756760 1757640 (03) Devo ter feito
1757640 1758280 (03) Peço desculpa
1758280 1758900 (03) As crianças
1758900 1759860 (03) A Audrey
1759860 1761520 (03) Estendendo a mão
1761520 1762100 (03) Para a menina
1762100 1762720 (03) E agora
1762720 1763440 (03) Estou curioso
1763440 1763840 (03) Para saber
1763840 1764600 (03) O que vai acontecer
1764600 1765040 (03) Com ela
1765040 1766520 (01, 03) E curioso também
1766520 1767080 (03) Sobre a história
1767080 1768000 (03) Da boba
1768000 1768800 (03) Assim
1768800 1770000 (03) A Audrey vai ter
1770000 1771120 (03) Muitas respostas
1771120 1772440 (03) Não sei se ela vai gostar
1772440 1773280 (03) De todas elas
1773280 1774440 (03) Mas por um tempo
1774440 1775560 (03) Elas vão estar juntas
1775560 1776200 (01) Olha só
1776200 1777080 (01) Será que a gente
1777080 1777620 (01) Ainda vai ver
1777620 1778900 (01) A Audrey causando?
1779380 1779700 (03) Se eu tivesse
1779700 1780540 (03) Uma boa memória
1780540 1781200 (03) Sim
1781200 1782160 (03) Mas acho difícil
1782160 1782980 (03) Ah
1782980 1783800 (03) Outra pergunta
1783800 1784620 (03) O espírito da boba
1784620 1785520 (03) Ou seja lá
1785520 1786300 (03) O que forma
1786300 1787120 (03) Ela estava ali
1787120 1788880 (03) A partir daquele abraço
1788880 1789960 (03) Já deu uma abertura
1789960 1790740 (03) Para que a boba
1790740 1792480 (03) Se instalasse na Audrey
1792480 1793780 (03) Quando ela abriu
1793780 1795140 (03) Quando ela escreveu
1795140 1795600 (03) Abrir
1795600 1796300 (03) Para a urna
1796300 1797000 (03) Enfim
1797000 1797520 (03) Episódio
1797520 1797900 (03) Mestres
1797900 1798300 (03) Jogadores
1798300 1798700 (03) Edição
1798700 1799480 (03) Vozes de NPC
1799480 1800440 (03) Vocês são 100%
1800440 1802280 (03) Obrigado por mais episódios
1802280 1803020 (03) Pessoal
1803020 1803580 (03) E que venham
1803580 1804460 (03) Muitos mais episódios
1804460 1805280 (03) Editados pelo nosso
1805280 1806000 (03) Querido Zorzal
1806200 1807020 (03) Um abraço
1807020 1807580 (03) A todos
1807580 1808140 (03) Um abraço
1808140 1808460 (03) Querida
1808460 1808820 (03) Muito obrigado
1808820 1809640 (03) Por seu comentário
1809640 1811100 (01, 03) Agora vamos ler
1811100 1812080 (01) O comentário da
1812080 1812940 (01) Káfika
1812940 1814360 (01, 03) Olha só
1814360 1815380 (01, 03) Que é você mesmo
1815380 1816720 (01, 03) Pois é
1816720 1817420 (01) É isso
1817420 1819060 (01) Olá senhor Guaxinim
1819060 1820200 (01) Convidade
1820200 1821680 (01) Oi Káfika do passado
1821680 1822640 (01) De um dia atrás
1822640 1824060 (01) E Guaxual
1824060 1825300 (01) Vocês estão bem?
1825800 1826460 (01) Eu vim aqui
1826460 1827060 (01) Primeiramente
1827060 1828740 (01) Pelo bem do bingo
1828740 1830240 (01, 03) Ah não
1830240 1831120 (03) Como é que é?
1831240 1832340 (03) Eu queria reclamar
1832340 1833360 (03) Do jogador
1833360 1834500 (03) Que só comenta
1834500 1835780 (03) No episódio
1835780 1836060 (03) Que participou
1836200 1837140 (01, 03) É isso
1837140 1838220 (01) Também acho feio
1838220 1839060 (01) Muito feio
1839060 1840420 (01) Mal Káfika
1840420 1841260 (01) Errado
1841260 1842480 (01) Segundamente
1842480 1843420 (01) Vim agradecer
1843420 1844360 (01) Pela oportunidade
1844360 1845520 (01) De ser possuída
1845520 1846240 (01) Pela boba
1846240 1847380 (01) Foi uma delícia
1847380 1848580 (01) Obrigada Guaxa
1848580 1849840 (01) Obrigada novamente
1849840 1850680 (01) Aliás
1850680 1851560 (01) Bem que a Audrey
1851560 1852400 (01) Poderia aparecer
1852400 1853100 (01) No futuro
1853100 1854240 (01) A serviço da boba
1854240 1855300 (01) Fica a dica
1855300 1856120 (01) Na verdade
1856120 1856840 (01) É um pedido
1856840 1857680 (01) Quase súplica
1857680 1858300 (01) Eu acho
1858300 1858900 (01) Viu Guaxa
1858900 1859240 (01) Assim
1859240 1860760 (01) Só pelo bem
1860760 1861740 (01) Da Lore
1861740 1862180 (01) Entendeu?
1862700 1863180 (01) Poderia
1863180 1864240 (01) Fica aí
1864240 1865220 (01) Para o universo
1865220 1866140 (01) Parabéns
1866140 1866540 (01) Orzal
1866540 1868020 (01) Pelo seu centésimo episódio
1868020 1870300 (01) Obrigada pela jogatina
1870300 1871300 (01) E pela edição
1871300 1872340 (01) Sempre incrível
1872340 1873600 (01) Obrigadinha ao Patrick
1873600 1874380 (01) Pela jogatina
1874380 1875080 (01) Também
1875080 1876260 (01) Em terceiro
1876260 1877140 (01) Uma pergunta
1877140 1877920 (01) Que eu acho
1877920 1878820 (01) Até que você já respondeu
1878820 1879680 (01) A Madison
1879680 1880680 (01) Era uma funcionária
1880680 1881440 (01) Do necrotério
1881440 1882080 (01) Que foi possuída
1882080 1882740 (01) Pela boba
1882740 1883700 (01) Ou era um dos corpos
1883700 1884540 (01) Das gavetas?
1885120 1885780 (03) Corpo da gaveta
1885780 1887220 (01) Torcendo por uma aventura
1887220 1888520 (01) Com mais informações
1888520 1889380 (01) Sobre a urna
1889380 1890460 (01) Até outra hora
1890460 1891520 (01) Obrigadinha
1891520 1892300 (01, 03) Para o passado
1892300 1893080 (01, 03) Talvez
1893080 1894080 (03) Daqui a dois anos
1894080 1894920 (01, 03) A gente faz
1894920 1895500 (03) Uma sobre
1895500 1896080 (03) Um vídeo
1896140 1896900 (03) Uma urna
1896900 1898640 (03) Impressa e auditada
1898640 1899140 (03) Mentira
1899140 1900100 (01, 03) Meu Deus
1900100 1901200 (03) Aí o cara
1901200 1902420 (03) O cara tatuado
1902420 1903300 (01, 03) Vai repensar a vida dele
1903300 1903780 (01, 03) Se você
1903780 1904300 (01, 03) Estou a fazer
1904300 1906000 (01, 03) Sobre achar a urna
1906000 1907080 (01) Tá?
1907340 1907660 (01) Assim
1907660 1909020 (01) Meu sonho de criança
1909020 1910440 (01) É ser arqueóloga
1910440 1910640 (01) Tá?
1911120 1911800 (01, 03) Eu quase cheguei
1911800 1912260 (01, 03) Mas tu não pode
1912260 1913340 (03) Tu não pode fazer
1913340 1913760 (03) Um personagem
1913760 1914680 (03) Que acha a urna
1914680 1915540 (03) Que tranca
1915540 1916400 (03) A tua própria personagem
1916400 1917800 (01, 03) Guachoverso
1917800 1919320 (01) Muitas possibilidades
1919320 1920860 (01) Muitas possibilidades
1920860 1921660 (01) Só a dica
1921660 1922920 (01) Só jogando
1922920 1924160 (01) A gente só quer
1924160 1925460 (01, 03) Se enfiar nos episódios
1925460 1925920 (01) Só isso
1925920 1928100 (01, 03) O próximo episódio
1928100 1928960 (03) Eu acho que é o próximo
1928960 1930340 (03) Se não me engano
1930340 1930860 (03) Mês que vem
1930860 1931680 (03) É
1931680 1933180 (03) Eu fiz de tudo
1933180 1934000 (03) Assim
1934000 1935560 (03) Eu pensei em mil nomes
1935560 1936880 (03) Mas ele é um episódio
1936880 1937600 (03) Que se passa
1937600 1939500 (03) Num mundo
1939500 1940100 (03) Que já se repetiu
1940100 1940600 (03) Muitas vezes
1940600 1941500 (03) O episódio chama
1941500 1942360 (03) Monster Chef
1942360 1943240 (03) Então obviamente
1943240 1943640 (03) Ele se passa
1943640 1944360 (03) Na escola de monstros
1944360 1944820 (03) Então se
1944820 1945060 (03) Porra
1945060 1945700 (03) Não posso chamar
1945700 1946680 (03) Agatha por isso
1946680 1947320 (03) Não posso chamar
1947320 1948420 (03) Fulana por aquilo
1948420 1950200 (03) Tal e tal e tal
1950200 1950980 (03) Beleza
1950980 1951940 (03) Acho que achei o time
1951940 1953020 (03) Perfeito
1953020 1954340 (03) Cinco minutos de gravação
1954340 1955480 (03) Eu me toco
1955480 1956180 (03) Que a jogadora
1956180 1957240 (03) Tá conversando com a NPC
1957240 1958140 (03) Que ela fez a voz
1958140 1958540 (03) Eu sou
1958540 1959900 (01, 03) Ótimo
1959900 1960340 (03) Vamos torcer
1960340 1961300 (03) Vamos torcer
1961300 1962280 (03) Que na edição fique certo
1962280 1963140 (03) Vai dar bom
1963140 1964300 (03) Peço desculpa
1964300 1965000 (03) Porque eu sou burro
1965000 1965840 (03) Próximo comentário
1965840 1966520 (03) Maria Clara
1966520 1967580 (03) Esse foi um ótimo
1967580 1968780 (03) Presente de aniversário
1968780 1970040 (03) Visto que fiz
1970040 1971400 (03) Aniversário no dia 22
1971400 1972520 (03) Muito parabéns
1972520 1973180 (03) Maria Clara
1973180 1974620 (03) Muitos anos de vida
1974620 1975860 (03) E parabéns pra você
1975860 1976520 (03) Oi Guaxa
1976520 1976980 (03) Convidade
1976980 1977500 (03) Ouvinte
1977500 1978820 (03) E eu mesma
1978820 1979320 (03) Do feed
1979320 1980380 (03) Feliz aniversário pra mim
1980380 1981160 (03) Feliz aniversário
1981160 1982600 (03) Meu pai fez
1982600 1983420 (03) Dia 21
1983420 1984200 (03) Não sei se é 21
1984200 1985320 (03) Sexta-feira foi 21
1985480 1986420 (03) 21
1986420 1987520 (03) Meu pai fez
1987520 1989300 (03) 67 anos
1989300 1990360 (03) No dia 21
1990360 1990900 (03) É isso
1990900 1991680 (03) Ele deve ter feito
1991680 1992240 (03) Um pouco menos
1992240 1993120 (03) No dia 22
1993120 1993860 (01, 03) Ele é de
1993860 1994220 (01, 03) É porque você
1994220 1995360 (03) É no mínimo
1995360 1996080 (03) Um dia mais nova
1996080 1997540 (01, 03) Ele é de câncer então
1997540 1999200 (01, 03) Em teoria sim
1999200 2001180 (01, 03) Porque tanto meu pai
2001180 2002400 (01, 03) Quanto a minha mãe
2002400 2004520 (01, 03) Eles são de um tempo
2004520 2006220 (03) Que se registrava a criança
2006220 2007060 (03) Um tempo depois
2007060 2010000 (01, 03) Então o pai acha
2010000 2011980 (01, 03) Que ele nasceu antes
2011980 2013700 (01, 03) Então ele seria de gêmeos
2013700 2014680 (01, 03) É não sei
2014680 2015460 (03) A data de registração
2015480 2016580 (03) O registro é
2016580 2017780 (03) É 21
2017780 2018740 (01, 03) Não faço ideia
2018740 2019920 (01) E a do batismo
2019920 2020800 (01) Ele já conferiu?
2021220 2022320 (01) Se é igual ou diferente?
2022940 2023740 (03) 67 anos
2023740 2024880 (03) Não existe mais nada
2024880 2028000 (01) A minha mãe tem uma data
2028000 2028480 (01) De nascimento
2029060 2030600 (01) E de ano registrado
2030600 2031460 (01) Que assim
2031460 2032480 (01) Ela oficialmente
2033400 2035600 (01) Nasceu em 14 de dezembro
2035600 2036920 (01) De 1944
2036920 2039080 (01) Mas o registro dela
2039080 2040480 (01) É 15 de dezembro
2041080 2041940 (01) Como se ela tivesse nascido
2041940 2043000 (01) Em 15 de dezembro
2043000 2044600 (01) De 1943
2044600 2045460 (01) Então ela tem
2045480 2046880 (01) Ela só descobriu
2046880 2048320 (01) Que era uma farsa
2048320 2048980 (01) A vida dela
2048980 2050380 (01) Quando ela foi se casar
2050380 2052180 (01) Porque quando foi na igreja
2052180 2053520 (01) Pra ver o batistério
2053520 2055400 (01) Aí tinha essa data
2055400 2056000 (01) Porque normalmente
2056000 2056980 (01) Se batizava a criança
2056980 2058300 (01) Cedinho né
2058300 2059040 (01) Quando nascia
2059040 2060720 (01) E aí a data correta
2060720 2061180 (01) Era essa
2061180 2062000 (01) É isso
2062000 2064040 (01, 03) Tem um caso de uma menina
2064040 2065360 (03) Tem um caso de uma menina
2065360 2066920 (03) Não sei quantos anos ela tem
2066920 2067860 (03) 15 ou 16
2067860 2069560 (03) Quando ela foi fazer o RG
2069560 2070080 (03) Ela descobriu
2070080 2070840 (03) Que tinha outro nome
2070840 2072780 (03) Porque sempre chamaram ela
2072780 2074200 (03) Tipo o pai era pra ter
2074200 2075320 (03) Resistado num nome
2075320 2075460 (03) E ela não tinha
2075480 2077400 (03) E daí porra
2077400 2077600 (03) Sempre
2077600 2079720 (03) Ninguém leu a porra do papel
2079720 2080120 (03) Sei lá
2080120 2081920 (03) E daí sempre chamaram ela
2081920 2082840 (03) Pelo nome que ela deveria
2082840 2083660 (03) Ter sido batizada
2083660 2084540 (03) E tipo
2084540 2085060 (03) É
2085060 2086400 (03) No registro
2086400 2086640 (03) Sei lá
2086640 2087740 (03) Algumas letras diferentes
2087740 2088800 (03) É quase o mesmo nome
2088800 2090400 (01, 03) Mas ela quando foi fazer o RG
2090400 2091120 (03) Ela descobriu que o nome dela
2091120 2091520 (03) Era outro
2091520 2092340 (03) É isso
2092340 2093280 (03) Uma loucura dessa
2093280 2094080 (03) Mas vamos lá
2094080 2095120 (01, 03) Se perdeu
2095120 2096700 (01, 03) É
2096700 2098280 (01, 03) Você ia começar
2098280 2099560 (01) A parte do spoiler
2099560 2100460 (01) Da Maria Clara
2100460 2101800 (01) Que tava cobertinha
2101800 2103100 (01, 03) Ah tá
2103100 2104560 (03) Desde o áudio da Agatha
2104560 2105080 (03) No início
2105080 2105460 (03) Sabia que ela era
2105480 2106240 (03) Sabia que ia ser bom
2106240 2107600 (03) Aí veio a sinopse
2107600 2108480 (03) Que me deixou curioso
2109100 2109500 (03) Ah tá
2109500 2110380 (03) Porque o áudio da Agatha
2110380 2111340 (03) Foi a leitura de
2111340 2111840 (03) Coment...
2111840 2112620 (03) De...
2112620 2114640 (01, 03) Dicas de passagem
2114640 2115600 (01) Perfeita, né?
2115660 2116340 (01) Como sempre
2116340 2117200 (01, 03) Sim, ela
2117200 2118380 (03) Ela gravou correndo
2118380 2119420 (03) Pra um episódio passado
2119420 2121240 (03) Mas eu fiquei com preguiça
2121240 2121600 (03) Tipo
2121600 2122060 (03) Eu disse
2122060 2122400 (03) Ah pessoal
2122400 2123340 (03) Preciso de uma nova
2123340 2124380 (03) Tô com repetida aqui
2124380 2125500 (03) E daí mandei
2125500 2126580 (03) Achei que ninguém ia gravar
2126580 2127600 (03) E daí eu usei de novo
2127600 2128120 (03) Da Rebel
2128120 2129420 (03) E no fim ela disse
2129420 2130500 (03) Pô, mas eu gravei aqui
2130500 2131540 (03) Não, então vai pro próximo
2131540 2132620 (03) E acho
2132620 2134020 (03) Ficou um episódio bem bacana
2134020 2134680 (03) Assim ficou bem
2134680 2135320 (03) Bem...
2135320 2136460 (03) Encaixou mais até
2136460 2137120 (03) Então
2137120 2138120 (03) Eu acerto
2138120 2138980 (03) Mesmo quando eu erro
2138980 2139660 (03) E obviamente
2139660 2140800 (03) Quem acertou mais ainda
2140800 2142120 (03) Foi a leitura incrível
2142120 2142840 (03) Da Agatha
2142840 2144080 (03) Aí veio a sinopse
2144080 2145400 (03) E me deixou curioso
2145400 2146080 (03) Logo depois
2146080 2147760 (03) Zorzal como jogador
2147760 2148940 (03) Fiquei hiper ansiosa
2148940 2149680 (03) Para continuar
2149680 2150780 (03) Esse mistério
2150780 2151660 (03) Primeiro eu pensei
2151660 2152440 (03) Que tinha alguma coisa
2152440 2153660 (03) Relacionada à caixa de Pandora
2153660 2154280 (03) Da mitologia
2154280 2155260 (03) Depois
2155260 2156500 (03) Pensei em Tulê Azul
2156500 2157620 (03) Acho que escrevi errado
2157620 2158880 (03) Não sei como escrevo também
2158880 2159920 (03) Pensei faz tempo
2159920 2160800 (03) Por fim
2160800 2161620 (03) Ao ouvir
2161620 2162800 (03) Uma querida Shelly
2162800 2163400 (03) Eu entendi
2163400 2164380 (03) Nunca pensei
2164380 2164920 (03) Que ia sentir saudade
2165320 2165940 (03) Da boba
2165940 2166900 (03) Que assusta
2166900 2167700 (03) E me fascina
2167700 2168520 (03) Ao mesmo tempo
2168520 2169400 (03) A todos nós
2169400 2170660 (03) Hoje tenho algumas perguntas
2170660 2171680 (03) A boba tem alguma relação
2171680 2172500 (03) Com Tulê Azul?
2172680 2173020 (03) Não
2173020 2174500 (03) O que exatamente aconteceu
2174500 2175340 (03) Com o colecionador?
2175520 2175820 (03) Morreu
2175820 2177180 (03) A boba matou ele
2177180 2178160 (03) Se apossando de alguém
2178160 2179660 (03) Ou se apossando dele?
2180060 2181160 (03) Se apossando dele
2181160 2181900 (03) Qual a relação
2181900 2182600 (03) Daquela criança
2182600 2183380 (03) Com a boba?
2183720 2184240 (03) É a boba
2184240 2185580 (03) É o lado bom dela
2185580 2186900 (03) Meio desnorteada
2186900 2187740 (03) Como a própria boba
2187740 2188340 (03) Mas ainda
2188340 2189500 (03) Era o lado bom dela
2189500 2190160 (03) Por fim
2190160 2191120 (03) Agradeço por esse episódio
2191120 2192160 (03) Zorzal foi o dobro
2192160 2193080 (03) Do que ele já é
2193080 2193680 (03) Sim
2193680 2194760 (03) Porque ele editou
2194760 2195220 (03) E jogou
2195220 2196580 (03) E oferece um pedaço
2196580 2197060 (03) Do meu bolo
2197060 2198020 (03) De sonho no sonho
2198020 2199320 (03) Meu bolo
2199320 2199880 (03) De sonho
2199880 2200900 (03) Sonho de valsa
2200900 2201620 (03) Para cada um
2201620 2202540 (03) Que esteve aqui
2202540 2203900 (03) Um beijo a todos
2203900 2204620 (03) E até a próxima
2204620 2205220 (03) Um beijo
2205220 2205880 (03) E até a próxima
2205880 2206280 (03) Querida
2206280 2207280 (01, 03) Um beijo
2207280 2208300 (01, 03) E agora
2208300 2209040 (01) Eu vou ler
2209040 2210420 (01) A maravilhosa
2210420 2211600 (01) Perfeita
2211600 2212820 (01) A deusa
2212820 2214500 (01) Agatha Sofia
2214500 2215980 (01) Olá Guaxa
2215980 2218280 (01) E Ju Maravilhosidade
2218280 2218940 (01) Nossa
2218940 2220340 (01) Recebo
2220340 2221400 (01) O episódio
2221400 2222680 (00, 01, 03) Está ótimo
2222680 2223440 (01) Parabéns
2223440 2224560 (01, 03) A todos os envolvidos
2224560 2224680 (03) Só
2224680 2225200 (01, 03) Um beijo
2225200 2227280 (01, 03) Nunca me chamaram
2227280 2227540 (03) Nunca me chamaram assim
2227540 2228200 (03) Queria registrar
2228200 2229160 (01, 03) É porque eu acho
2229160 2229920 (01) Que você é o Guaxa
2229920 2231260 (01) Ia ficar meio esquisito
2231260 2232560 (01, 03) Mas já definiram
2232560 2234520 (03) Que Juvidade
2234520 2235320 (03) É maior que Guaxa
2235320 2235560 (03) E aí?
2235840 2236020 (01) Não
2236020 2237580 (01) Juvidade
2237580 2239260 (01) É maior do que
2239260 2240800 (01) Guaxavidade
2240800 2241960 (01) Diferente
2241960 2242860 (01) Guaxa
2242860 2243640 (01) É único
2243640 2244380 (01, 03) Exatamente
2244380 2244640 (01, 03) Ok
2244640 2245480 (01, 03) Guaxa
2245480 2246420 (01, 03) Você venceu
2246420 2247520 (03) Você venceu
2247520 2248080 (03) Prossega
2248080 2249680 (01, 03) O episódio está ótimo
2249680 2251440 (01) Parabéns a todos os envolvidos
2251440 2252280 (01) Mas
2252280 2253080 (01) Pô
2253080 2253900 (01) Poxa
2253900 2254580 (01) As piadas
2254580 2255040 (01) Da moça
2255040 2255180 (01) Do nosso
2255200 2255720 (01) Necrotério
2255720 2256720 (01) Foram ótimas
2256720 2257880 (01) Eu amei
2257880 2258800 (01) Estaria rindo
2258800 2259680 (01) Muito ali
2259680 2260600 (01) Agatha
2260600 2261720 (01) Eu vou deixar você
2261720 2263480 (01) Fazer o que você quiser
2263480 2264000 (01) Comigo
2264000 2265080 (01) Pra eu me redimir
2265080 2265660 (01) Tá?
2266120 2266840 (03) Não faz isso
2266840 2267040 (03) Tá?
2267160 2268500 (01, 03) Eu amei
2268500 2269540 (01) Estaria rindo
2269540 2270240 (01) Muito ali
2270240 2271340 (01) E provavelmente
2271340 2272460 (01) Desenvolveria
2272460 2273340 (01) Uma crush
2273340 2274420 (01) Porque sou eu
2274420 2275540 (01) Tinha corpos
2275540 2276240 (01) Em autópsia
2276240 2277040 (01) Nessa aventura
2277040 2278180 (01) Mas os verdadeiros
2278180 2278940 (01) Sem coração
2278940 2280240 (01) Foram os jogadores
2280240 2281320 (01) Ha ha ha ha ha
2281320 2282240 (01) Beijos
2282240 2283400 (01, 03) Exatamente
2283400 2284080 (03) Agatha
2284080 2284720 (03) Exatamente
2284720 2285040 (01) Poxa
2285040 2285640 (01) Poxa vida
2285640 2287240 (01) Eu senti agora
2287240 2287620 (01) Assim
2287620 2289540 (01) O pouquinho de humanidade
2289540 2290360 (01) Que existe em mim
2290360 2290980 (01) Se esvair
2290980 2292240 (01) Poxa vida
2292240 2293000 (01, 03) Assim
2293000 2294380 (03) Quem te criticou
2294380 2295320 (03) Foi a pessoa
2295320 2296200 (03) Que se apaixonaria
2296200 2296920 (03) Pela doida
2296920 2297700 (03) Da Madison
2297700 2298620 (03) Num necrotério
2298620 2299480 (03) Quem se apaixona
2299480 2301080 (03) Num necrotério
2301080 2302340 (03) Por alguém que abraça
2302340 2303040 (03) E faz carinho
2303040 2304000 (01, 03) No desfonte
2304000 2304400 (01) É
2304400 2305140 (01, 03) Agatha
2305140 2305500 (01, 03) Sim
2305500 2306580 (01) E eu passo o pano
2306580 2307020 (01) Pra ela
2307020 2308520 (01) Lava o cozinho
2308520 2309560 (01, 03) Tá bom
2309560 2311000 (unknown) Ha ha ha ha
2311000 2312880 (03) Próximo comentário
2312880 2313620 (03) Ulder
2313620 2314680 (03) Nosso querido Ulder
2314680 2314880 (03) Coloca o seu comentário
2314880 2315000 (03) Coloca o seu comentário
2315040 2315520 (03) Salve
2315520 2316740 (03) Guaxamunidade
2316740 2318200 (03) E Guaxamix
2318200 2319740 (03) Que episódio tenso
2319740 2320780 (03) E divertido
2320780 2321880 (03) Ao mesmo tempo
2321880 2322780 (03) Piadas incríveis
2322780 2323460 (03) Da Madison
2323460 2323860 (03) Porra
2323860 2324440 (03) Gostou das piadas
2324440 2325120 (03) Da Madison
2325120 2325680 (03) Ó Tati
2325680 2326580 (03) Não é que a boba
2326580 2327460 (03) Tem senso de humor
2327460 2328040 (03) Porra
2328040 2328780 (03) É o trabalho dela
2328780 2329560 (03) Não é uma boba
2329560 2330600 (03) Mais uma dúvida
2330600 2331400 (03) Em que momento
2331400 2331920 (03) Se descobre
2331920 2332540 (03) Que o outro corpo
2332540 2333080 (03) Necrotério
2333080 2334300 (03) Era um agente
2334300 2335300 (03) Da Interpol
2335300 2336660 (03) O nome do outro corpo
2336660 2337520 (03) Era Jonathan
2337520 2338920 (03) No telefone
2338920 2339980 (03) O chefe fala
2339980 2341180 (03) Pede pro Jonathan
2341180 2341700 (03) Subir
2341700 2343160 (03) E pegar uma caixa
2343160 2344000 (03) De fusível
2344000 2344880 (03) Alguma coisa assim
2344880 2345560 (03) Ele
2345560 2347420 (03) Aí eles se tocam
2347420 2348740 (03) Quem era pra estar ali
2348740 2349420 (03) Era o Jonathan
2349420 2350600 (03) Eu não imaginei
2350600 2350840 (03) Ele
2350840 2351320 (03) Assim
2351320 2352380 (03) Ele não era um agente
2352380 2352860 (03) Da Interpol
2352860 2353880 (03) Ele era o cara responsável
2353880 2354600 (03) Pelo necrotério
2354600 2356300 (03) Mas foi o salto lógico
2356300 2357540 (03) Que o Zorzal fez
2357540 2358360 (03) E
2358360 2358640 (03) Pô
2358640 2359220 (03) O personagem dele
2359220 2359960 (03) É um superduto
2359960 2361160 (03) Detetive
2361160 2362140 (03) Inteligente
2362140 2363320 (03) Ele deve estar mais certo
2363320 2363640 (03) Que eu
2363640 2364840 (03) Mas basicamente
2364840 2365800 (03) Foi quando o cara falou
2365800 2367220 (03) Pede pro Jonathan
2367220 2367660 (03) Subir
2367660 2368620 (03) E eles se tocaram
2368620 2369500 (03) Que o corpo
2369500 2370500 (03) É que se chamava Jonathan
2370500 2371700 (01, 03) Faltou só
2371700 2373520 (01) A parte que ele agradece
2373520 2373900 (01) Guaxa
2373900 2374720 (01) Você pulou
2374720 2375420 (03) Eu pulei
2375420 2376080 (03) É o grande beijo?
2376160 2376360 (01, 03) Não
2376360 2377120 (01) Guaxa
2377120 2378260 (01) Jogadores e edição
2378260 2379100 (01) Sempre incríveis
2379100 2379800 (01, 03) Ah tá
2379800 2380220 (03) Desculpa
2380220 2380880 (03) Guaxa
2380880 2381520 (03) Jogadores e edição
2381520 2382280 (03) Sempre incríveis
2382280 2384560 (03) 666%
2384560 2385680 (03) Pra cada um de vocês
2385680 2386880 (03) Biscoitos em formato
2386880 2387500 (03) De etiqueta
2387500 2388640 (03) Do dedão do pé
2388640 2389420 (03) Ok
2389420 2390740 (03) Grande beijo
2390740 2391900 (03) Sabe de luz
2391900 2393100 (03) E força a todos
2393100 2393980 (03) Obrigado pelo comentário
2393980 2394400 (03) Querido
2394400 2395360 (01, 03) Obrigadinha
2395360 2397440 (01) Barman da taberna
2397440 2398880 (01) Olá a todos
2398880 2400220 (01) Hoje o drink especial
2400220 2400940 (01) É o
2400940 2402140 (01) Urna aberta
2402140 2403480 (01) Pra quem quiser
2403480 2404100 (01) Pra quem
2404100 2404680 (01) Quer
2404680 2405680 (01) Despertar
2405680 2406720 (01) Uma personalidade
2406720 2407420 (01) Mais boba
2407420 2408120 (01) Dentro de si
2408120 2408820 (01) Saúde
2408820 2409580 (01) Saúde
2409580 2410060 (01) Um brinde
2410060 2410520 (01) Barman
2410520 2411300 (01, 03) Saúde
2411300 2411960 (03) Essa foi boa
2411960 2412800 (03) Boa
2412800 2413440 (03) Próximo comentário
2413440 2414480 (03) Caio Lourenço
2414480 2415140 (03) Que colocou
2415140 2415760 (03) Olá
2415760 2416660 (03) Guaxa people
2416660 2417560 (03) Eu olhei
2417560 2418600 (03) O grupo de spoilers
2418600 2419700 (03) Antes de ouvir
2419700 2420400 (03) O episódio
2420400 2421620 (03) Então fui escutando
2421620 2422560 (03) Sabendo que a Shelly
2422560 2423060 (03) Era boba
2423060 2423400 (03) Porra
2423400 2423980 (03) Então estragou
2423980 2424540 (03) A história
2424540 2425540 (03) Só posso dizer
2425540 2426240 (03) Que isso aumentou
2426240 2427340 (03) Meu nível de cagaço
2427340 2428900 (03) Toda aquela fala dela
2428900 2429880 (03) Eu só conseguia sentir
2429880 2430660 (03) Medo
2430660 2432000 (03) Para não invocar
2432000 2432500 (03) Ver mais
2432500 2432960 (03) Vou dizer
2432960 2433920 (03) O que achei do episódio
2433920 2434660 (03) Jogadores
2434680 2436020 (03) Eles são na próxima mensagem
2436020 2437280 (03) Já que a regra
2437280 2438160 (03) É a mesma pessoa
2438160 2438800 (03) A gente lê
2438800 2439500 (03) Então
2439500 2440420 (03) Ele escreveu
2440420 2441080 (03) No próximo comentário
2441080 2441660 (03) Top
2441660 2442680 (01, 03) Muito bem
2442680 2443440 (01) Muito bem
2443440 2444200 (01) Tá bom
2444200 2445460 (01) Eu vou ler agora
2445460 2446540 (01) O comentário
2446540 2448000 (01) Do queridíssimo
2448000 2448800 (01) Do Jean
2448800 2450500 (01) Que eu vou inclusive ler
2450500 2451700 (01) Tentando esquecer
2451700 2452800 (01) Que é um
2452800 2453560 (01) TCC
2453560 2454280 (01) Praticamente
2454280 2455520 (01) Que ele escreveu
2455520 2456900 (01) Boa noite Guaxa
2456900 2458500 (01) Café convidada
2458500 2459400 (01) E Guaxate
2459400 2460400 (01) Boa noite Jean
2460400 2461340 (01) Que tensão
2461340 2462120 (01) Nesse episódio
2462120 2462440 (01) Em
2462440 2463320 (01) Terror
2463320 2463920 (01) São sempre
2463920 2464660 (01) Meus queridinhos
2464660 2465620 (01) A combinação
2465620 2466520 (01) Guaxa
2466520 2467540 (01) Mais Orzal
2467540 2468700 (01) É infalível
2468700 2469720 (01) De fato
2469720 2470640 (01) A edição
2470640 2471560 (01) Ficou
2471560 2473020 (01) Ficou incrível
2473020 2474320 (01) Queria parabenizar
2474320 2475240 (01) A Tati Kafka
2475240 2476080 (01) Essa querida
2476080 2477260 (01) Com quem já tinha jogado
2477260 2478440 (01) Com ela aqui na taberna
2478440 2479180 (01) Já sabia
2479180 2479960 (01) De muito tempo
2479960 2480820 (01) Que era peça boa
2480820 2481440 (01) Para um episódio
2481440 2482220 (01) Do RP Guaxa
2482220 2482980 (01) Obrigada Jean
2482980 2483960 (01) Parabenizar
2483960 2484840 (01) Meu amigo Zorzal
2484840 2485960 (01) Que joga interpretando
2485960 2486680 (01) Como ninguém
2486680 2488220 (01) E edita
2488220 2489140 (01) Igualmente foda
2489140 2490580 (01) O homem é uma máquina
2490580 2491840 (01) E parabenizar
2491840 2492400 (01) O Tiki
2492400 2493400 (01) Que sempre faz
2493400 2494220 (01) Bem bagarai
2494220 2495440 (01) Esses personagens
2495440 2496420 (01) Carrancudos
2496420 2497160 (01) E durões
2497160 2498800 (01) Ou policiais
2498800 2499560 (01) Barra agentes
2499560 2500400 (01) Meio malucos
2500400 2501640 (01) E prestes a se ferrar
2501640 2502120 (01) Na vida
2502120 2503440 (01) Ha ha ha ha ha
2503440 2504980 (01) Eu acho muito bom
2504980 2505980 (01) Na mão dele
2505980 2507000 (01) Esses personagens
2507000 2508280 (01) Carinha sorrindo
2508280 2509300 (01) E parabenizar
2509300 2510020 (01) A Shelly
2510020 2511100 (01) Que sempre mostra
2511100 2512100 (01) Uma nova faceta
2512100 2512880 (01) Dessa personagem
2512880 2513780 (01) Tão icônica
2513780 2514360 (01) Amada
2514360 2514980 (01) E temida
2514980 2515820 (01) Do guaxaverso
2515820 2516660 (01) Que não existe
2516660 2518040 (01) É impressionante
2518040 2518720 (01) Como a boba
2518720 2519400 (01) Sempre
2519400 2520480 (01) Sempre
2520480 2522100 (01) Soa sedutora
2522100 2523220 (01) E apavorante
2523220 2524180 (01) Ao mesmo tempo
2524220 2525660 (01) Uma pergunta só
2525660 2526140 (01) Guaxa
2526140 2527300 (01) Relacionada
2527300 2528160 (01) A essas benditas
2528160 2528740 (01) Cartinhas
2528740 2529260 (01) Que tu tem
2529260 2530040 (01) A disposição
2530040 2530800 (01) Aí na leitura
2530800 2531540 (01) De comentários
2531540 2533540 (01) Se uma dessas cartas
2533540 2534500 (01) Fosse um coringa
2534500 2535200 (01) De baralho
2535200 2536020 (01) Uma carta
2536020 2536600 (01) Da boba
2536600 2537560 (01) Que efeito
2537560 2538120 (01) Ela teria
2538120 2539300 (01) Na gravação
2539300 2540180 (01) Do guaxaverso
2540180 2541280 (01) É pro meu TCC
2541280 2542220 (01) E aí guaxa
2542800 2543380 (03) Que efeito
2543380 2544120 (03) Uma carta
2544120 2545180 (01, 03) Do baralho
2545180 2545860 (01, 03) Da boba
2545860 2547340 (03) Faria na leitura
2547340 2548420 (03) Do guaxaverso
2548420 2549240 (03) Faria
2549240 2550900 (03) Todas as cartas
2550900 2551520 (03) Do guaxaverso
2551520 2551840 (03) Faz
2551840 2552860 (01, 03) Uhum
2552860 2554200 (01) Eu acho
2554220 2554640 (01) Acho que também
2554640 2555500 (01) Tem que parar tudo
2555500 2556240 (01) E chamar a Shelly
2556240 2557700 (01, 03) Ah podia ser né
2557700 2558340 (03) Podia ser
2558340 2558960 (03) Parar tudo
2558960 2559600 (03) E chamar a Shelly
2559600 2560680 (03) Mas não
2560680 2561820 (03) Normalmente ela faz
2561820 2562780 (03) Que o
2562780 2564080 (03) Quem tá lendo
2564080 2564720 (03) O comentário
2564720 2565200 (03) Troque
2565200 2566280 (01) A Agatha tá dizendo
2566280 2567300 (01) Ela controlaria
2567300 2568640 (01) O cemitério do inimigo
2568640 2569960 (01) A Amanda que falou
2569960 2570720 (01) Que tem que parar tudo
2570720 2571480 (01) E chamar a Shelly
2571480 2572980 (01, 03) Controlaria o cemitério
2572980 2573340 (03) Do inimigo
2573340 2573700 (03) É uma boa
2573700 2574260 (03) Não
2574260 2576260 (01, 03) É isso
2576260 2577380 (01) Mais uma leva
2577380 2578140 (01) De personagens
2578140 2579060 (01) Traumatizados
2579060 2579820 (01) Por histórias
2579820 2580800 (01) Com a boa no meio
2580800 2582680 (01) Dos que sobraram vivos
2582680 2583940 (01) Vou falar
2583940 2585620 (01) Com o Caio Lourenço
2585620 2587420 (01) E o Luco Borges
2587420 2588860 (01) Pra gente fazer
2588860 2589640 (01) Uma relação
2589640 2590440 (01) De personagens
2590440 2591560 (01) Que já interagiram
2591560 2592140 (01) Com a Boba
2592140 2593220 (01) E sobreviveram
2593220 2594360 (01) Algum dia
2594360 2595160 (01) Alguém vai fazer
2595160 2596100 (01) Uma força tarefa
2596100 2596780 (01) Com essa galera
2596780 2597700 (01) KKKKK
2597700 2598580 (01) E a Boba
2598580 2599780 (01) Vai matar todos eles
2599780 2601120 (01) Grande abraço
2601120 2602140 (01) A todes
2602140 2603560 (01, 03) Ainda bem
2603560 2604140 (03) Que tu já sabe
2604140 2604560 (03) Do final
2604560 2605080 (03) Então não precisa
2605080 2605840 (03) Me contar essa história
2605840 2606640 (03) Porque já é um spoiler
2606640 2608740 (03) Obrigado pelo seu comentário
2608740 2609020 (03) Jean
2609020 2609900 (03) E assim
2609900 2611880 (03) Vamos fazer um teste aqui né
2611880 2612380 (03) Eu tenho aqui
2612380 2613420 (03) Uma cara da Boba
2613420 2614580 (03) Eu vou virar
2614580 2615580 (03) E ver o que acontece
2615580 2616320 (03) Tati
2616320 2617780 (03) Você pode ler o próximo comentário
2617780 2618520 (01, 03) É isso
2618520 2619540 (01) Eu vou só tomar
2619540 2620240 (01) Um golinho d'água
2620240 2621020 (01) Trouxe sua água
2621020 2621580 (01) Guaxa
2621580 2622660 (03) Eu já tô
2622660 2623280 (03) Com a minha voz
2623280 2623940 (03) Eu tô tossindo aqui
2623940 2624660 (03) Eu tô me perdendo
2624660 2625740 (03) Tomando
2625740 2626340 (01) Muito bem
2626340 2627780 (01) E eu vou ler agora
2627780 2629240 (01) O comentário do
2629240 2631180 (01) Bardo Petis
2631180 2632340 (01) Bom dia
2632340 2633200 (01) Boa tarde
2633200 2634240 (01) Boa noite
2634240 2635660 (01) Guaxa humanidade
2635660 2637740 (01) A voz dessa linda moça
2637740 2638260 (01) Shelly
2638260 2639380 (01) Mexe com o coração
2639380 2640300 (01) De todes né
2640300 2641380 (01, 03) Inclusive
2641380 2643140 (01) Me trouxe sentimentos
2643140 2643700 (01) Que usei
2643700 2644960 (01) Para escrever os versos
2644960 2645640 (01) Que seguem
2645640 2646360 (01, 03) Mas assim
2646360 2647120 (03) Até onde eu sei
2647120 2648420 (03) Shelly tá solteira
2648420 2651300 (03) Mas não incomodem ela
2651300 2652080 (03) Pelo amor de Deus
2652080 2653240 (01) Que amigo gente
2653240 2653900 (01) Que amigo
2653900 2655120 (01) A chuva
2655120 2656000 (01) Dá o tom
2656000 2657380 (01) Da história contada
2657380 2659020 (01) Um tema sombrio
2659020 2660900 (01) Registros perdidos
2660900 2662720 (01) Necrotério tão frio
2662720 2664620 (01) Ainda mais com esse trio
2664620 2666220 (01) Dentro de corpos
2666220 2667380 (01) A voz ecoa
2667380 2669060 (01) Encontraram um dilema
2669060 2670360 (01) Uma moça boba
2670360 2672140 (01) Acreditem no computador
2672140 2673120 (01) Urnas perdidas
2673140 2674800 (01) Guardam o horror
2674800 2676320 (01) Garota suspeita
2676320 2678140 (01) Uma boneca na espreita
2678140 2679580 (01) Saiam logo daí
2679580 2681040 (01) Tratem de fugir
2681040 2682900 (01) Uma voz que os faz tremer
2682900 2684540 (01) Será que vão sobreviver?
2685080 2686420 (01) Mexem com poderes
2686420 2688360 (01) Arquivam seus deveres
2688360 2690540 (01) Instigam antigas feridas
2690540 2693040 (01) Extraem informações perdidas
2693040 2694680 (01) Recuperam no fim
2694680 2696040 (01) Suas vidas
2696040 2698380 (01) Parabéns
2698380 2699240 (01) Bardo Petis
2699240 2699880 (01) Ficou
2699880 2700840 (01, 03) Incrível
2700840 2701900 (03) Respondendo o Jean
2701900 2702980 (03) A carta da boa-vinda
2702980 2704840 (03) A boba faz o convidado ler
2704840 2706660 (03) Uma peça de arte
2706660 2707840 (03) Foi o caso do que o Bardo
2707840 2708700 (03) Trouxe pra gente
2708700 2709720 (03) Então tá respondendo
2709720 2710260 (03) É isso
2710260 2711160 (03) Parabéns, Bardo
2711160 2712900 (03) Um dos meus favoritos, tá?
2713120 2713680 (03) Fiquei feliz
2713680 2714880 (03) Último comentário
2714880 2716740 (03) Foi do Gabriel Balardino
2716740 2717320 (03) Que coloca
2717320 2718020 (03) Olá, guacha
2718020 2719120 (03) Juvindade
2719120 2719940 (03) E ouvinte nente
2719940 2720360 (03) Tudo bem?
2720520 2720920 (03) Tudo bem
2720920 2722040 (03) Tempestade incrível
2722040 2722540 (03) Lindo
2722540 2724140 (03) E cheio de pontas soltas
2724140 2724700 (03) Porra
2724700 2726420 (03) No bom sentido, eu espero
2726420 2727840 (03) A boba é sempre um evento
2727840 2728980 (03) Que quando aparece
2728980 2730000 (03) Ah, de novo
2730000 2730900 (03) A boba é sempre um evento
2730900 2731520 (03) Quando aparece
2731520 2732680 (03) Quanto tempo demorou
2732680 2733620 (03) Para os jogadores perceberem
2733620 2734580 (03) Que era a boba
2734580 2735860 (03) Porque pra gente
2735860 2736560 (03) A voz da série
2736560 2737560 (03) Logo entrega
2737560 2738240 (03) Acho que só
2738240 2739540 (03) Quando teve a música do final
2739540 2740640 (03) Porque daí os três
2740640 2742080 (03) Que não riram de nenhuma piada
2742080 2743160 (03) Eles fizeram
2743160 2743800 (03) Uou
2743800 2744700 (03) Uma coisa assim
2744700 2745100 (03) Não foi?
2745540 2745980 (03) Isso
2745980 2747940 (03) Quem prendeu a boba na urna
2747940 2748440 (03) Foi o Dante?
2748580 2749300 (03) Não foi o Dante
2749300 2750300 (03) Cheguei tarde
2750300 2751020 (03) Correndo
2751020 2752400 (03) E deixo um beijo para todos
2752400 2753380 (03) Que venham para a taberna
2753380 2754140 (03) Assim é
2754140 2756840 (03) Já tinha passado o horário combinado
2756840 2758140 (03) Mas seu Balardino
2758140 2758980 (03) Você tem crédito
2758980 2760260 (03) Muito obrigado a todo mundo
2760260 2761440 (03) Que deixou comentário
2761440 2762120 (03) No episódio
2762120 2762660 (03) Que deixou comentário
2762680 2763560 (03) Quero perguntar para a Tati
2763560 2764960 (03) Qual o atributo favorito dela?
2765360 2765840 (01) Três
2765840 2767160 (01, 03) Você já fez
2767160 2768360 (03) Mais de um NPC?
2768920 2769240 (01) Já
2769240 2769920 (01) Já fiz
2769920 2771080 (01) Já fiz alguns
2771080 2772300 (01) Já
2772300 2773880 (01, 03) Quanto gostou mais de ter feito?
2774300 2774720 (01) Ixi
2774720 2776060 (01) Minha memória
2776060 2777020 (01) Está apelando
2777020 2777880 (01) Para a coisa errada
2777880 2779080 (01) Aqui do ser humano
2779080 2780380 (01) Eu só guardo
2780380 2781860 (01) Informações irrelevantes
2781860 2782340 (01) Na mente
2782340 2782760 (01) Entendeu?
2783240 2783560 (01) Nada
2783560 2785440 (01, 03) Isso não inclui os NPC?
2786060 2786500 (01) Não
2786500 2787680 (01) Eles são extremamente relevantes
2788660 2789340 (01, 03) Então não
2789340 2789600 (01, 03) Também
2789600 2790240 (03) Também
2790240 2791700 (03) Tem prioridades estranhas
2791700 2792160 (01, 03) Tem
2792680 2793920 (01) Eu falei lá no início
2793920 2794700 (01) Eu sou coisada
2794700 2796420 (01, 03) Dos personagens
2796420 2797160 (03) Por favor te falar
2797160 2797560 (03) Desculpa
2797560 2798000 (01) Não
2798000 2798480 (01) Só isso
2798480 2799580 (01) Eu não me
2799580 2800060 (01) Assim
2800060 2801360 (01) Eu gostei de fazer
2801360 2802660 (01) Todos assim
2802660 2804560 (01) É tudo sempre muito
2804560 2805640 (01) Diverso
2805640 2805920 (01) E assim
2805920 2806780 (01) Como se você dá só
2806780 2808180 (01) Algumas pistas
2808180 2809760 (01) A gente fica tentando adivinhar
2809760 2810860 (01) Qual vai ser
2810860 2811720 (01) O melhor
2811720 2812760 (01) O melhor tom
2812760 2813220 (01) Para
2813220 2814200 (01) É legal
2814200 2814520 (01) É legal
2814520 2815160 (01) Gravar fotos
2815160 2818300 (01, 03) Personagens que os jogadores fizeram
2818300 2819720 (03) Nesses seis anos de RPG
2819720 2821560 (03) Qual é o seu favorito?
2821840 2822660 (01) Personagens que os jogadores fizeram
2822680 2824680 (01) Ixi
2824680 2825720 (01) Mesma
2825720 2826740 (01) Mesma coisa
2826740 2828800 (01) Mente de peixinho dourado
2828800 2830320 (01, 03) É sério, gente
2830320 2831340 (01, 03) É sério
2831340 2832160 (01, 03) Mas
2832160 2834040 (01, 03) Eu posso dizer que
2834040 2835380 (01) Eu gostei muito
2835380 2836920 (01) Do trio
2836920 2838400 (01) Do personagem
2838400 2840120 (01) O trio que jogou com
2840120 2841580 (01) Nutel
2841580 2843080 (01, 03) Eu achei muito fofo
2843080 2843920 (01, 03) As crianças
2843920 2844660 (01, 03) Sim
2844660 2845840 (03) Acho que foi o
2845840 2846480 (03) Danilo
2846480 2847240 (03) A
2847240 2848600 (01, 03) Acho que a Ju
2848600 2849320 (01, 03) Sim
2849320 2851140 (01) Achei muito fofo
2851140 2851580 (01) Como eles
2851580 2852660 (01, 03) Como eles interpretaram
2852660 2853100 (01) Sim
2853100 2854620 (01, 03) Foi realmente muito
2854620 2855460 (03) NPC
2855460 2856140 (03) Tem algum NPC
2856140 2856960 (03) Que te desmarcou?
2857440 2857960 (03) Dos outros?
2858400 2858780 (01) NPC
2858780 2860360 (01) Acho que todo mundo ama
2860360 2861800 (01) E teme
2861800 2862680 (01) A boba
2862680 2863520 (01) Assim
2863520 2864680 (01) Sem dúvida nenhuma
2864680 2866000 (01, 03) Você já estreou bem então
2866000 2866500 (01, 03) Sim
2866500 2866980 (01, 03) Sim
2866980 2868120 (01, 03) Eu já estreei
2868120 2868980 (01, 03) Em grande estilo
2868980 2869920 (01, 03) Amiga dela, né?
2870160 2870880 (03) Saíram
2870880 2872080 (01, 03) BFF
2872080 2872740 (01, 03) BFF
2872740 2873260 (01) Sim
2873260 2874180 (01) Sim, sim
2874180 2875560 (01) Muito BFF
2875560 2876940 (01) Mas eu gosto também
2876940 2877940 (01) Do personagem
2877940 2879880 (01) Dos personagens do Natal
2879880 2881300 (01) Impossível não amar
2881300 2882160 (01, 03) Tirando
2882160 2883960 (03) Os dois que jogaram contigo
2883960 2885780 (03) O Zorzal e o Tiki
2885780 2887240 (03) E diz duas pessoas
2887240 2888280 (03) Que já jogaram
2888280 2889660 (03) RPG Guaxa
2889660 2890860 (03) E que tu queria jogar junto
2890860 2891920 (01) Antes de dizer
2891920 2893320 (01) Eu queria só fazer um disclaimer
2893320 2894300 (01) Que essa é a hora
2894300 2895420 (01) Em que a gente estreita
2895420 2896900 (01) Amizade com duas pessoas
2896900 2898880 (01) E faz 600 inimigos
2898880 2900060 (01, 03) É quase isso, né?
2900400 2900760 (03) Exato
2900760 2901620 (01, 03) É pra isso que tá aqui
2901620 2902220 (01, 03) Só
2902220 2902620 (01) Só registrando
2902620 2902780 (01) Assim
2902780 2904940 (01, 03) Você pode não responder
2904940 2906100 (03) E acontecer
2906100 2906820 (03) Da minha memória
2906820 2907700 (03) De peixinho dourado
2907700 2908420 (03) Por te deixando lá
2908420 2909140 (03) Pro final da lista
2909140 2910100 (03) E demorar
2910100 2911180 (03) Se agravar de novo
2911180 2912120 (03) Mas assim
2912120 2913440 (03) É uma escolha
2913440 2913700 (03) Bom
2913700 2914480 (01, 03) Assim
2914480 2915620 (01) É uma escolha
2915620 2917160 (01) Que meio que não é uma escolha, né?
2917220 2917600 (01) A gente assim
2917600 2919060 (01) É meio que tolhido
2919060 2920240 (01) A dar uma resposta
2920240 2921080 (01) Talvez
2921080 2922080 (01) Mas assim
2922080 2922540 (01) Eu
2922540 2923600 (01) Alguém
2923600 2925260 (01) Com quem eu gostaria de jogar
2925260 2926560 (01) Tem uma pessoa
2926560 2927120 (01) Que eu já
2927120 2928940 (01) Que já mestrou pra mim
2928940 2931060 (01) Eu já mestrei pra ele
2931060 2932820 (01) Mas a gente ainda
2932820 2935000 (01) Não jogou junto
2935000 2936040 (01) Que é
2936040 2937060 (01) O Trota
2937060 2939100 (01) Eu já mestrei pra ele
2939100 2939680 (01, 03) Trota
2939680 2940160 (01, 03) Pra mim
2940160 2941540 (01) E a gente ainda
2941540 2941900 (01) Não jogou junto
2942120 2943560 (01) O primeiro nome
2943560 2944520 (01) Ele é sempre mais fácil
2944520 2945340 (01) De dizer, né?
2945760 2946300 (01) O segundo
2946300 2947560 (01) É onde a gente faz
2947560 2948760 (01) A inimizade, né?
2949200 2950300 (01) Com todas as pessoas
2950300 2951060 (01) Do universo
2951060 2952300 (01) Mas
2952300 2953940 (01) Deixa eu ver aqui
2953940 2955020 (01) Colocar aqui
2955020 2955900 (01) A deusa, né?
2956280 2957460 (01) Que aí não é tanto assim
2957460 2957980 (01) Inimizade
2957980 2958880 (01) Quem não quer jogar
2958880 2959840 (01) Com a Agatha, né?
2960340 2960960 (03) Agatha Vidade
2960960 2961380 (03) Ou Ju Vidade?
2961420 2961760 (03) Mentira
2961760 2963340 (03) Então tá
2963340 2965100 (03) Trota, Tati e Agatha
2965100 2966200 (03) Qual seria o tema?
2967340 2967720 (01) Olha
2967720 2968920 (01) Eu gosto muito
2968920 2970540 (01) De fantasia
2970540 2972000 (01) Gosto de coisinhas
2972000 2972400 (01) Leves
2972400 2973120 (01) De coisa difícil
2973120 2974100 (01) Já basta a vida
2974100 2975180 (01) Mas poderia
2975180 2976080 (01, 03) Ser terror
2976080 2976640 (01, 03) Já errei
2976640 2977940 (03) Te jogando contra a boba, então
2977940 2978400 (01, 03) Não
2978400 2980160 (01) A boba é perfeita
2980160 2981220 (01) Mas pode ser terror também
2981220 2982000 (01) Quando eu digo fantasia
2982000 2982860 (01) Assim, é coisas que
2982860 2984500 (01) Puxem para algo
2984500 2985580 (01, 03) Fantástico
2985580 2986440 (01) É, fantástico
2986440 2987420 (01) O fantástico
2987420 2988620 (01) Agatha Vidade
2988620 2989740 (01) Como a Agatha colocou
2989740 2990260 (01) É isso
2990260 2991320 (01, 03) Isso
2991320 2992360 (03) E me corrigiram ali também
2992360 2993400 (03) Danilo faz a voz do
2993400 2994020 (03) Theo
2994020 2995440 (03) Quem é o terceiro jogador
2995440 2996360 (03) É a Fê Cortez
2996360 2997000 (03) Maravilhosa
2997000 2997660 (03) É verdade
2997660 2999680 (03) Tati, então as pessoas
2999680 3001020 (03) Só te acham na taberna, né?
3001140 3001480 (03) Isso
3001480 3002520 (01, 03) Conversando a bobrinha
3002520 3002840 (01, 03) Mas em que grupo
3002840 3003580 (01, 03) Tu participa lá?
3003940 3005020 (01) Ah, normalmente
3005020 3006180 (01) A gente está ali pelo
3006180 3007860 (01) Na taberna mesmo, né?
3007920 3009100 (01) Falando com todo mundo
3009100 3011740 (01) Ou no grupo de spoilers também
3011740 3013940 (01) Conversando bobagem
3013940 3015220 (01) É por onde mais a gente
3015220 3016480 (01) Mas também eu estou no
3016480 3019660 (01) Somewhere Over the Rainbow, né?
3019760 3019960 (01) Que
3019960 3023120 (01) Comunidade LGBTQIAP
3023120 3024340 (01) N mais
3024340 3025640 (01) E também
3025640 3028700 (01) O grupo das meninas, né?
3029100 3030960 (01) Proibido para todos os meninos
3030960 3031460 (01) E também
3031480 3032740 (00, 01) O grupo também dos guaxinins
3032740 3034060 (01) Neurodivergentes
3034060 3036040 (01) A gente também está por lá
3036040 3037060 (01) Se apoiando
3037060 3037820 (01) Conversando
3037820 3038560 (01) Sobre as nossas
3038560 3040300 (01) Peculiaridades
3040300 3041980 (01) E eu já pensei
3041980 3043340 (01) Em entrar no grupo também
3043340 3044240 (01) Onde se conversa
3044240 3045140 (01) Sobre anime
3045140 3045920 (01) Essas coisas
3045920 3046960 (01) Mas eu acho que vai ser
3046960 3047860 (01) Muito perigoso
3047860 3048520 (01) É um caminho
3048520 3049440 (01) Meio sem volta
3049440 3050080 (01) Eu estou
3050080 3051020 (01) Eu estou sentindo isso
3051020 3052180 (01) Eu não devia ter começado
3052180 3052780 (01) One Piece
3052780 3053700 (01) Estou sentindo que
3053700 3054620 (01) É um caminho meio
3054620 3056280 (01, 03) Não, lá é perigoso
3056280 3057100 (01, 03) É perigoso
3057100 3058020 (01, 03) Entrei lá hoje
3058020 3059660 (03) Ganhei uma recomendação
3059660 3060020 (03) Estou
3060020 3060520 (01, 03) Estou
3060520 3060840 (01) É
3060840 3061460 (01, 03) Estou
3061460 3062420 (03) Próxima temporada
3062420 3063320 (01, 03) Já tem um anime para ver
3063320 3064320 (01, 03) A gente fica sem saber
3064320 3065640 (01) O que é que vai fazer da vida, né?
3065820 3066720 (01, 03) Onde que vai arranjar tempo
3066720 3067220 (01, 03) Muito difícil
3067220 3067880 (01, 03) É isso
3067880 3068740 (01) Sem o medo
3068740 3069580 (01, 03) É isso
3069580 3070300 (03) Complicado
3070300 3072280 (01, 03) Mas tem muitos grupos incríveis
3072280 3073280 (01) Então, por favor
3073280 3074860 (01) Se você ainda não apoia
3074860 3075560 (01) Esse projeto
3075560 3076220 (01) Incrível
3076220 3076680 (01) Lindo
3076680 3077520 (01) Se você quer conhecer
3077520 3078900 (01) Pessoas maravilhosas
3078900 3080620 (01) Para jogar a conversa fora
3080620 3081640 (01) Para jogar RPG
3081640 3083920 (01) Ou só para compartilhar
3083920 3085140 (01) Um pouquinho da sua vida
3085140 3086460 (01) Venha para cá
3086460 3087880 (01) É o lugar mais quentinho
3087880 3089000 (01) E amoroso
3089000 3090520 (01) Da internet
3090520 3091320 (01, 03) Perfeito
3091320 3092680 (03) E quero agradecer
3092680 3093180 (03) A todo mundo
3093180 3093840 (03) Deixou comentário
3093840 3094220 (03) Deixar
3094220 3095780 (03) Agradecer aos padrinhos
3095780 3097320 (03) Que fazem esse cantinho da internet
3097320 3099120 (03) Realmente existir, né?
3099520 3100680 (03) Tem pessoas maravilhosas
3100680 3101560 (03) Em todos esses grupos
3101560 3102520 (03) Sou muito feliz
3102520 3103860 (03) De ter reunido essas pessoas
3103860 3106180 (03) Eu não mereço
3106180 3106660 (03) Todos vocês
3106660 3107840 (03) Que são maravilhosos
3107840 3108780 (03) Agradeço, então
3108780 3109660 (03) A quem é novo padrinho
3109660 3110980 (03) A quem é velho padrinho
3110980 3111740 (03) A quem
3111740 3112580 (03) Queria apoiar
3112580 3113200 (03) Mas não pode
3113200 3114140 (03) Eu sei que não está de fácil
3114140 3114600 (03) Para ninguém
3114600 3116100 (03) A todo mundo que ouviu
3116100 3116520 (03) Até aqui
3116520 3117500 (03) Muita gente não escuta
3117500 3118020 (03) Mas está aberto
3118020 3119300 (03) Então agradeço demais
3119300 3119900 (03) Agradeço a pessoa
3119900 3120820 (03) Que está ao vivo
3120820 3122180 (03) Aqui os padrinhos
3122180 3122940 (03) Pelo Discord
3122940 3124120 (03) A Amanda
3124120 3125800 (03) Uma pessoa chamada Big
3125800 3127260 (03) O Caio Lourencio
3127260 3128460 (03) A Fabi Belo
3128460 3129940 (03) A própria Kafka, né?
3129980 3130540 (03) O Luco
3130540 3131540 (03) O Ulder
3131540 3133060 (03) E a Agatha
3133060 3134600 (03) Então muito obrigado
3134600 3135720 (03) A todos vocês
3135720 3137220 (03) O RB Guaxa só existe
3137220 3138460 (03) Porque vocês existem
3138460 3140060 (03) O Guaxaverso
3140060 3140720 (03) Bem
3140720 3142000 (01, 03) Ele existe sim
3210820 3211380 (01) Você é quem?
3211680 3212580 (02) Odeio todos vocês.
3214480 3216160 (02) Para de perguntar nome pro Guax.
3216200 3217700 (01, 02) Desculpa, foi mais forte do que eu.
3217800 3219360 (01, 03, 02) Eu sou péssimo em nome do Guax.
3219360 3220600 (01, 03, 02) Ela é Yulia, Guaxa.
3220680 3222340 (02) Não, tem que sortear.
3222720 3223480 (02) Ah, tem que sortear.
3223960 3226440 (02) Eu só queria dizer que eu, Patrick, gostei das piadas.
3226740 3228000 (02) Não, eu e o Rafael também.
3228100 3229160 (02) Eu e o Rafael também adorei.
3229240 3231420 (00, 01, 02) Eu gostei, só que o personagem não.
3231900 3232300 (02) Obrigado.
3232800 3235100 (02) Bateram minha campainha aqui, 10 horas da noite, gente.
3235140 3235800 (02) Pelo amor de Deus.
3236080 3237300 (01) Cuidado que pode ser Rinode.
3237460 3237660 (01, 02) Não.
3237660 3242160 (03, 02) Teve um dia que um vizinho tocou minha campainha também às 10, 11 horas.
3243000 3245520 (03) Aí eu atendi a porta.
3245600 3246440 (03) Ele, não, não, desculpa.
3246440 3248600 (03) É que tinha uma entrega de lanche lá embaixo.
3248980 3249820 (03) Achei que era pra ti.
3250540 3252920 (03) Eu quase falei, só porque eu sou gordo, filho da mãe.
3255460 3256800 (00, 01, 03) Caraca, que vacilo.
3257260 3259740 (03) Um cara com lanche, buzina na estrada, é óbvio.
3259860 3260860 (03) Deve ser o gordo do Lipão.
3260980 3261920 (03) Vamos tocar na campainha dele.
3262640 3263700 (03) Era meu, mas...
3263700 3264540 (03) Não, mentira, não era.
3264800 3265380 (03) Eu tô brincando.
3265380 3268840 (03) Era do primeiro andar.
3269220 3271040 (02) Pior que as piadas eram muito boas mesmo.
3271220 3272820 (02) Eu fiquei me segurando aqui pra não dar uma risada.
3273020 3274580 (03, 02) Na voz do NPC vai ficar melhor.
3274920 3277160 (02) Vai ficar aquele clima super desconfortável, maravilhoso.
3277240 3283080 (01, 02) Eu queria dizer que eu estou tensa o suficiente pra não ter me esquecido mutada.
3283320 3284560 (02) Não, não esqueceu.
3284840 3285280 (01, 02) Ainda.
3285280 3286400 (01, 02) Não, não, tá tudo tranquilo.
3286860 3288860 (02) Estamos em 32 minutos de gravação.
3289300 3291160 (00) E aí, o que você perguntou, Audrey?
3291400 3292540 (01) O que foi que eu perguntei, Guaxa?
3293060 3294700 (00) Guaxa, eu tô ficando craque a amarrar as pessoas.
3294820 3294840 (00) Eu tô ficando craque a amarrar as pessoas.
3294840 3294920 (00) Eu tô ficando craque a amarrar as pessoas.
3294920 3294960 (unknown) Eu tô ficando craque a amarrar as pessoas.
3294960 3299720 (01) Eu poderia fazer só uma parte, que essa frase deslocada do Tiki,
3299900 3302220 (01) eu estou ficando craque em amarrar as pessoas.
3302600 3305580 (01) Se a gente tirar do contexto médico-hospitalar...
3305580 3307520 (01) Desculpa, gente.
3308060 3309640 (02) Esse foi o objetivo.
3309740 3312060 (01, 03, 02) Assim, sem kinkshaming, sabe?
3312780 3313160 (02, 03) Nenhum problema.
3313160 3314280 (03, 02) E eu já amarro.
3314280 3315360 (03) Tudo isso vai pros extras.
3315660 3316020 (03) Vamos lá.
3316340 3317000 (03) Com certeza.
3317480 3319240 (03) Se precisarem cortar alguma coisa, é só avisar, gente.
3319320 3320440 (02, 03) Fora isso, tá aí na mão.
3320860 3323780 (01) Alguém avisa pro editor que ele não pode fazer isso, gente.
3323980 3324900 (02) Eu não posso amarrar as pessoas?
3324960 3326280 (02) Só se eles deixarem.
3327600 3329040 (01) É bom com consentimento.
3329120 3329340 (02) Tá bom.
3329380 3329860 (02) Olha só.
3330960 3332460 (03) Estamos nos perdendo.
3332600 3333140 (03) Vamos voltar.
3333420 3334900 (03) Tu digitou aonde você tá.
3335640 3335980 (03) Certo?
3336100 3336420 (03) Isso.
3337340 3341780 (03) Só pra gente ficar no áudio, ficar mais fácil pra edição.
3342480 3344180 (03) Audrey fala, eu estou aqui.
3345260 3347140 (02) Audrey, você fala, eu estou aqui.
3347500 3347880 (03) Isso.
3348180 3349000 (01) Tá bom, tá bom.
