0 10120 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (04, 01) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (01) Como assim?
16180 18120 (04, 01) Você entendeu a referência do último episódio?
18260 18980 (04, 01) Olha só, faz tudo!
18980 20020 (04, 01) Não, o Guaxaverso sabe o que faz!
20020 20960 (04, 01) Espera, o que é o Guaxaverso?
21000 23080 (04, 01) Era só uma questão de tempo...
23080 24700 (04) Todos vão conhecer o Guaxaverso!
24700 27140 (02, 04, 00) Eu quero entender o Guaxaverso!
27220 28560 (04, 00) Alguém me explica o que é o Guaxaverso?
28560 32020 (02, 00) É, pessoal, não existe o Guaxaverso!
32080 33720 (02, 04, 05) Eu acredito no Guaxaverso!
33760 36560 (02) Mas supondo que ele exista...
37880 41520 (04) Guaxaverso, onde o que não existe é debatido!
45020 50740 (02) Olá, eu sou Marcelo Guaxenin, o narrador, produtor, idealizador e podcaster do Realidade Pela Luz do Guaxenin.
51040 52100 (02) Pode ser guardião também.
52460 56960 (02) Eu vi numa live do Beholder que o mestre do Cthulhu, eles chamam de guardião.
56960 58420 (02) O guardião é legal.
58560 62100 (02) Pra quem não sabe, o Guaxaverso é nosso antigo escudo-mestre.
62480 65960 (02) Aqui vamos ler os comentários e discutir teorias do último episódio.
66280 69920 (02) No caso, o episódio 68, Primeiro Contato.
70240 78200 (02) É engraçado que muitas vezes eu faço episódios mega elaborados, planejados, como o próximo da semana que vem,
78780 84300 (02) que é o meu xodó, é o meu favorito, assim, desse ano, e vocês acham legal.
84300 88300 (02) E um podcast como esse, o Primeiro Contato, em que eu preparei...
88560 93680 (02) Mas uma ideia geral, e fui seguindo o meu coração e o que os jogadores iam fazendo,
94060 98260 (02) ele é um podcast que muita gente definiu como um dos seus favoritos.
98800 104380 (02) Então, se eu acho que entendo do RPG Guaxa, que eu entendo de vocês, na verdade eu não entendo.
104740 112400 (02) E que bom, que bom que vocês gostam dos episódios, a ponto, como fez o nosso querido amigo André Trapani,
112400 118060 (02) de escrever uma reflexão sobre a ética a partir deste episódio.
118060 123020 (02) Esse texto ainda não saiu no portal do Aviante, vai sair, mas como ele comentou que ia fazer,
123380 126980 (02) e eu tenho superpoderes no portal, eu posso ver todos os posts de todo mundo,
127300 131560 (02) então eu fui lá ler e o texto é incrível, então eu quero agradecer muito ao carinho dele.
131840 134220 (02) Acho que ele deixou um comentário aqui no post também, vou dar uma olhada.
134420 136180 (02) Por sinal, 30 comentários!
136840 141600 (02) Eu vi que tem alguns comentários que são comentários em cima de comentários, que daí eu vou dar uma passada mais rápida.
141900 145940 (02) Muito obrigado ao carinho de vocês, cada vez mais os posts com mais comentários,
145940 147940 (02) talvez porque cada episódio tem mais comentários.
148580 153520 (02) Talvez porque cada episódio tenha mais gente que chegou nos semanais, como teve gente ali que comentou que foi o que aconteceu.
153940 160880 (02) Talvez porque este episódio realmente tenha despertado em vocês o interesse, a vontade de perguntar.
161360 165080 (02) Antes de ir para as perguntas de vocês, lembrar que agora o RPG Guaxa tem canecas.
165420 171840 (02) Quatro modelos maravilhosos, um para cada um dos cavaleiros do bicho e uma para o teórico do Guaxa verso.
172160 176500 (02) Essas canecas estão à venda lá no Mundo Fã e você encontra o link aqui no post.
176500 177500 (02) Quem comprou sua caneca...
178060 179060 (02) Marca a gente.
179060 183960 (02) Posta nas redes sociais, posta lá no Instagram ou no Twitter e marca o RPG Guaxa.
183960 189080 (02) Marca o Marcelo Guaxinim, que sou eu, para eu ver as fotos, para eu dar o RTzinho bonitinho.
189080 192640 (02) No Twitter eu estou dando o RT, no Instagram às vezes eu esqueço de olhar, mas marca a
192640 193640 (02) gente lá.
193640 196560 (02) Muito obrigado, eu fico muito feliz com o pessoal que está mandando foto e se você
196560 198380 (02) comprou a sua, manda também.
198380 203580 (02) Fala em rede social, segue a gente, arroba Marcelo Guaxinim, arroba RPG Guaxa, tanto
203580 205580 (02) no Twitter quanto no Instagram.
205580 206580 (02) E agora vamos às perguntas.
206580 207580 (02) O Ezron mandou uma pergunta.
207580 213320 (02) Ezron Silva colocou, caramba, que episódio tenso, tá?
213320 218360 (02) Jorge Marcos Santos Silva, caraca Guaxa, que aflição sentir nesse episódio.
218360 221340 (02) Cheio de dúvidas e incertezas, maravilhoso como sempre.
221340 224840 (02) Mas foi tanta coisa que até fico perdido nas perguntas.
224840 227340 (02) Vamos lá, quais são as perguntas dele?
227340 228820 (02) Qual sua inspiração para essa campanha?
228820 233960 (02) Claro que algumas parecem óbvias, mas sente falta de ouvir como surgiu a ideia da aventura.
233960 235580 (02) A ideia da aventura surgiu...
235580 236460 (02) Muita gente pedia aventuras.
236460 237460 (02) Muita gente pedia aventuras.
237460 237560 (02) Muita gente pedia aventuras.
237580 240520 (02) Muita gente pedia aventuras espaciais, desde a época do Sangue no Espaço.
240820 244360 (02) Foi nossa primeira e única, até aquele momento, aventura no espaço.
244720 246460 (02) Muita gente pedia aventuras assim.
246800 248840 (02) Então eu pensei em uma história espacial.
249200 252940 (02) Tem a inspiração do Dead Space, da própria mineração, e também como eu já usei essa
252940 256880 (02) referência antes, para mostrar que são mundos irmãos, talvez?
257400 261740 (02) E, sei lá, milhares de filmes em contato de aliens com seres humanos.
262160 264320 (02) A minha ideia inicial era essa.
264580 265180 (02) Ele continua.
265180 267460 (02) Ele continua.
267460 297440 (02) Ele continua.
297440 300320 (02) Ele continua.
301080 303800 (02) Eu espero que entendam.
304100 308820 (02) A mãe deles foi aprimorada pelos cinzentos ou eles simplesmente desmontaram e não sabiam
308820 309920 (02) como montar de volta?
310340 311880 (02) Já fiz isso com eletrônicos.
312260 314140 (02) Então, ela foi melhorada.
314620 316360 (02) Ela recebeu um upgrade ali.
316680 320920 (02) O medo da Harley de voltar era pelos experimentos que sofreu ou tinha algo mais?
321300 321980 (02) Um pouco dos dois.
322320 324280 (02) Ela realmente foi alvo de experimentos.
324280 327280 (02) Ela não foi muito respeitada pelos seus colegas.
327440 331400 (02) Ela não gostava deles, nem da maneira que ela era tratada lá.
332080 334460 (02) Ela era quase uma cobaia mesmo deles.
334820 340440 (02) Como eu falei, a missão deles científica envolvia analisar não só esta raça diferente que eles analisaram,
341260 343420 (02) como eles estavam estudando a própria raça ali.
343700 347740 (02) Então eles nem se importaram em estar cedendo a companheira deles, né?
347980 350700 (02) Porque pra eles o que valia ali era a ciência.
351080 354660 (02) Provavelmente eles estão errados, mas não porque eles eram malignos.
354980 356720 (02) Eles simplesmente não tinham essa noção.
356720 360540 (02) O que se passou com eles na Nova Rússia mais à frente?
360800 361400 (02) Eu não sei.
361720 363180 (02) Talvez uma aventura futura conte?
363520 367800 (02) O que teria acontecido caso os jogadores tivessem agido de forma pacífica e tranquila?
368160 374720 (02) E claro, o que aconteceria caso voltassem pra Terra com a Ali ou a Samara e todas as demais informações?
375120 377100 (02) As informações foram enviadas pra Terra.
377500 379240 (02) Isso provavelmente vai gerar uma outra aventura.
379440 383140 (02) Se eles tivessem sido pacíficos e entregue a Ali,
383500 386240 (02) eles teriam voltado com a tripulação original,
386720 393300 (02) e teria terminado com aquela pulga atrás da orelha de se a Ada, né, se a mãe ainda é a mãe.
393620 397240 (02) Os alienígenas, a princípio, não seguiriam a nave pra Terra,
397600 400720 (02) porque o que quer que eles estejam buscando, eles encontraram.
401520 403000 (02) Fica a dica do que pode ser.
403260 405700 (02) Você pensa que agora que a humanidade já sabe de tudo,
406060 409940 (02) as próximas interações dos dois povos serão pacíficas ou não?
410360 413060 (02) Do lado dos alienígenas, eu acredito que sejam pacíficas.
413420 414760 (02) Do lado dos seres humanos, não.
414760 416440 (02) A meia-aventura é muito interessante.
416440 420640 (02) E a dificuldade dos jogadores de acreditar numa possível interação pacífica
420640 424260 (02) e as reações de agressão e medo, simplesmente incrível.
424440 425120 (02) Parabéns a todos.
425460 429700 (02) É, assim, como eu falei, foi um episódio que eu tinha algumas ideias gerais,
430100 432040 (02) mas eu não tinha cenas prontas, nada.
432100 435560 (02) Eu tinha a ideia de quem eram os alienígenas, como eles iam agir,
435880 437540 (02) o que eles queriam trocar e por quê.
438160 441880 (02) Mas grande parte da grandeza do episódio vem dos jogadores,
442260 443900 (02) então eu só posso agradecê-los.
444300 446420 (02) Novamente, grato pela história, um forte abraço e até logo.
446440 447440 (02) Até, meu querido.
447760 448760 (02) Dário Carvalho.
449080 451900 (02) Ótimo episódio, bem tenso, serei breve nas dúvidas.
452200 455740 (02) Esse episódio tem alguma ligação com os eventos de Eva e Sangue no Espaço?
456040 461320 (02) RPG Guaxa 26 e 19, respectivamente, todos se passam na mesma linha.
461780 468040 (02) Ou seja, eles não têm relação direta, mas indiretamente é um mesmo mundo ali.
468340 471020 (02) E pensa em fazer alguma aventura no futuro dessa aventura,
471260 474700 (02) onde os exploradores humanos finalmente chegariam em Nova Rússia?
474700 475260 (02) Sim.
476440 477700 (02) Fiz ideias que eu tenho anotada.
477960 479800 (02) O André Trapani, que eu citei lá em cima,
480180 484120 (02) ele colocou, vou comentar aqui, para juntar com a pergunta do Dário.
484520 487160 (02) O planeta que eles chegaram no final é o mesmo do Eva?
487560 490060 (02) Talvez alguns anos antes daquele episódio?
490420 494740 (02) Já que você menciona que os humanos têm a intenção de ir para lá em algumas décadas?
495100 495760 (02) É o mesmo planeta?
496140 500080 (02) Pô, seria muita coincidência ter dois planetas similares à Terra, próximos à Terra.
500480 501720 (02) Muito provavelmente é o mesmo planeta.
501900 504960 (02) Também queria saber se acertei a referência do nome Samara.
504960 506160 (02) Ela se identificou?
506160 510800 (02) Ou porque ela também morreu, entre aspas, em outras pesquisas e depois reviveu?
511060 517280 (02) Cara, esse é um motivo tão bom, tão bom, que eu queria poder dizer, é isso, eu sou um gênio.
517920 521480 (02) Mas a minha filha, ela vê vídeos no YouTube.
521560 526880 (02) Ela nunca viu o filme da Samara, mas em vídeos de YouTube desses de trollagem, de bobiça,
527200 532020 (02) eles colocam às vezes a Samara para como o susto, já que ela é um monstro, entre aspas,
532300 534800 (02) que basicamente é uma mulher de cabelo molhado para frente, né?
534800 535800 (02) Então a minha filha...
536160 538160 (02) A Samara é uma mulher de cabelo molhado para frente, né?
538160 547520 (02) Então a referência, o motivo de usar a Samara é porque a minha filha gosta e eu coloquei ali um pouco nessa história.
547840 549980 (02) Então, Samara é só por isso.
550380 553740 (02) E a menina não queria ser chamada de Ali, que vem de Alien, né?
554000 558740 (02) Ela queria escolher outro nome e dos filmes que me passou na cabeça na hora, veio a Samara.
559000 559760 (02) Pergunta de bastidores.
559760 562720 (02) Os jogadores tomaram tantas decisões importantes para o andamento da trama,
563020 565320 (02) que parece que esse episódio poderia ter ido para muitos caminhos.
565680 566120 (02) Completamente.
566160 566600 (02) Diferente.
566920 570940 (02) O quanto do que aconteceu você planejou, tinha deixado bem aberto a aventura,
571280 572740 (02) tinha pensado em algo bem diferente,
573100 576120 (02) o quantos outros caminhos possíveis você está disposto a revelar?
576420 578980 (02) Como eu falei, assim, existem dois tipos de aventura, gente.
579260 583020 (02) Aquela que eu planejo muita coisa, que eu escrevo o nome de NPC,
583640 588160 (02) que eu faço ideia de possíveis cenas, de para onde tal história vai,
588160 590420 (02) e normalmente eu deixo só o final mais aberto.
590800 591380 (02) Essa não.
591760 593160 (02) Essa realmente...
593160 596160 (02) Eu estava no meio de um bloqueio criativo grande,
596920 600600 (02) me surgiu a ideia, eu coloquei ela em linhas gerais.
601060 605560 (02) Jogadores explorando um meteoro, um asteroide,
606200 608160 (02) vão se deparar com uma raça alienígena,
608920 614020 (02) que quer trocar uma alienígena deles por uma da nave dos jogadores.
614580 617200 (02) Esses alienígenas precisavam fazer essa troca.
617200 622040 (02) Ou, no mínimo, recolher uma das pessoas lá dentro,
622360 626120 (02) talvez recolher uma fêmea daquela espécie,
626840 628260 (02) fica aí que eles deram atenção.
628700 630480 (02) Quem ouviu o episódio novo, eles deram atenção
630480 632980 (02) tanto para o personagem da Fernanda,
633340 635000 (02) quanto para a mãe dela, para a NPC,
635440 638920 (02) e não deram bola diretamente para os dois rapazes.
639160 640140 (02) Eu sabia isso.
640480 642180 (02) Para onde ia, o que ia acontecer,
642580 646200 (02) mesmo a ideia do quadradinho que gera um mapa estelar
646200 648480 (02) foi improviso na hora, sabe?
648840 650880 (02) Essa aventura estava bem aberta,
650940 653540 (02) e ela poderia ter ido para mil lugares diferentes.
653920 656120 (02) Eu só sabia que eles iam para um planeta igual,
656120 657160 (02) a Terra, no final,
657520 660980 (02) quando eles perguntaram se tinha algum planeta próximo
660980 661780 (02) que eles podiam usar.
662380 664200 (02) Eu deixei aberto a este ponto.
664520 666620 (02) Então, não, eu não tinha muito controle,
666800 668280 (02) não, eu não sabia muito para onde ir.
668580 670380 (02, 00) Mas ficou incrível, né? Isso é bom.
670640 673720 (02) O próprio Felipe Xavier ainda comentou o comentário do André Trapani,
674000 675220 (02) como disse o Drax em Vingadores,
675220 677480 (02) porque Samara, eu também quero entender.
677580 679080 (02) Como eu falei, cara, esse é um episódio
679080 681100 (02) que eu podia pegar todas as ideias de vocês
681100 683340 (02) e colocar, eu sou um gênio.
683680 684420 (02) Mas não, gente.
684660 686080 (02) Foi uma história coletiva,
686080 688000 (02) eu tive boas ideias? Tive, tá?
688060 690520 (02) Eu sou um gênio no episódio 46, eu gosto muito daquele episódio.
690980 692400 (02) Mas aqui, eu só
692400 693820 (02) dei sorte, eu acho.
694080 695280 (02) Felipe Lemes comentou
695280 709160 (02) E ele continua.
709540 712220 (02) Dúvidas? Como já perguntaram sobre a relação
712220 714520 (02) com os episódios 19 e 26,
714520 716040 (02) eu gostaria de saber se
716040 718020 (02) o fato de ter naves explorando
718020 720100 (02) a galáxia, então, a Terra Principal
720100 722240 (02) deve ser evoluída tecnologicamente.
722600 724120 (02) Pode ter relação com o Pacto Raul
724120 725440 (02) ou beijar uma garota?
725800 727920 (02) Se viajar muito em uma ligação com
727920 730020 (02) passarinhos? Desses três,
730700 732460 (02) eu chutaria a ligação com passarinhos.
732660 734080 (02) Parabéns pelo trabalho. Obrigado.
734440 736540 (02) A Francine Portas Tribés.
736940 738120 (02) Nossa, que episódio
738120 739800 (02) maravilhoso! Mas fiquei com
739800 742200 (02) muitas dúvidas. Então, vamos aos spoilers.
742760 744260 (02) Morro de medo de extraterrestres.
744260 745980 (02) O Felipe Xavier, que gravou a
746040 747960 (02) aventura também. Mas gosto de sofrer,
748080 749840 (02) então adorei a temática. Mas vamos
749840 751940 (02) às perguntas e comentários. É engraçado
751940 754320 (02) que o medo dela de extraterrestres
754320 755920 (02) foi um spoiler. Ah, ela não queria
755920 757480 (02) dar spoiler que tinha extraterrestres.
757760 759880 (02) Tá bom, faz sentido. Quando o episódio
759880 761720 (02) começou, falando sobre naves
761720 763980 (02) mineradoras, lembrei da série
763980 766260 (02) The Spence. Foi uma das inspirações?
766680 768020 (02) Não, eu não vi essa série.
768360 769840 (02) A mineração é Dead Space,
769940 771300 (02) mesmo assim como o episódio 26.
771660 774060 (02) E a dificuldade de comunicação? Inspiração
774060 775840 (02) em A Chegada? Então, eu não...
775840 777540 (02) Eu sei muito da Chegada, eu sabia dessa
777540 779680 (02) dificuldade de comunicação. Foi uma das
779680 781480 (02) inspirações indiretas ali.
782100 783820 (02) Mas o principal motivo
783820 785460 (02) de aliens que não falam o idioma
785460 787460 (02) é porque daí é menos pessoas
787460 789740 (02) pra fazer NPC e o episódio
789740 791800 (02) é mais rápido e fácil de ser editado.
792380 793040 (02) É só isso.
793340 795660 (02) Tem alguns episódios que vão ser esse ano que nem NPC
795660 797620 (02) falante tem. Ou tem pouquíssimos.
797840 799400 (02) Porque acaba acelerando a edição.
799800 801420 (02) Mas ainda vai ter aqueles episódios
801420 803720 (02) investigativos em que os jogadores perguntam
803720 805300 (02) pra 40 pessoas a mesma coisa.
805300 807380 (02) Então, aguardem, gente. Tem pra todo mundo.
807620 808140 (02) Ela continua.
808280 808960 (02) Sim.
810960 813060 (02) Será que teremos uma continuação dessa equipe
813060 815380 (02) tentando se virar nesse mundo novo?
815820 817620 (02) Ou de uma equipe de resgate da Terra?
817880 819160 (02) Eu tenho aqui algumas ideias
819160 821120 (02) anotadas. As duas ideias
821120 823320 (02) são viáveis. Não sei qual
823320 825420 (02) delas eu vou explorar. Qual vocês acham,
825520 826760 (02) gente? E ela fecha aqui.
826960 829180 (02) A Ali Samara, ela era
829180 831000 (02) cativa dos extraterrestres?
831280 833060 (02) Ou ela foi um experimento deles também?
833400 835280 (02) Acho que é estranho ela ter medo deles.
835300 837000 (02) A sociedade deles
837000 839160 (02) é dividida em
839160 841080 (02) classes, em camadas.
841660 843180 (02) E a Ali, ela era só
843180 845260 (02) um experimento. Enquanto os outros
845260 847660 (02) alienígenas ali eram cientistas,
847760 848880 (02) entre aspas, daquele povo.
849520 851800 (02) Ela era só experimentos.
852140 853740 (02) Ela não era muito considerada
853740 854860 (02) pelos seus companheiros.
855280 857580 (02) Então, por isso que ela não gostava.
857680 858980 (02) Por isso que ela tinha medo deles.
859380 861560 (02) O Felipe Xavier comenta. Tem tanto comentário
861560 863140 (02) porque eu acho que o Felipe Xavier comentou vários. Vamos lá.
863140 865220 (02) Eu também tenho muito medo de aliens e habitações.
865300 867100 (02) Ainda mais depois que vi
867100 869160 (02) fogo no céu. Eu também estou ansioso por
869160 871200 (02) respostas. No dia da mesa, o Guaxa
871200 873660 (02) não nos falou de tudo. Eu nunca falo.
873980 875240 (02) Matheus Belo comenta.
875600 876980 (02) Que episódio irado.
877400 879100 (02) Achei excelente demais como os jogadores
879100 881040 (02) conduziram suas ações. Tô com
881040 883520 (02) várias dúvidas. Sempre amo os episódios
883520 884960 (02) sci-fi e espaciais.
885220 887260 (02) É, são dois até agora. E sim,
887360 889180 (02) como eu falei antes, os jogadores são metade do episódio
889180 891280 (02) aqui. Um. Os aliens são de fato
891280 893300 (02) alienígenas ou humanos de algum
893300 895260 (02) povo que saiu da Terra tem muito
895260 897220 (02) tempo. Eu uso a minha carta
897220 899380 (02) abstenção. Não é bem
899380 900820 (02) isso, mas é por aí.
901320 902840 (02) E talvez seja o motivo
902840 904900 (02) da busca deles. Olha só.
905240 907260 (02) Agora que a Nova Rússia foi fundada, podemos
907260 908760 (02) pensar em aventuras relacionadas?
909160 911460 (02) Vocês podem pensar. Eu não posso impedir ninguém de pensar.
911860 913180 (02) A mãe ou a Samara
913180 915540 (02) tinham alguma forma de ser localizadas
915540 917040 (02) ou algum tipo de programação?
917480 919220 (02) Não. Não tem. Entendo assim,
919320 920820 (02) os alienígenas queriam uma coisa.
920820 922220 (02) Eles pegaram o que queriam.
922420 924640 (02) Os planetas que eles marcaram eram planetas com vida
924640 926860 (02) ou colônias dos alienígenas. Possíveis
926860 928420 (02) planetas com vida, talvez.
928940 930960 (02) Os alienígenas estavam numa busca direta
930960 932240 (02) por formas de vida.
933000 934880 (02) Especificamente, seres humanos. Eles sabiam
934880 937120 (02) que existiam, mas esse foi realmente
937120 938680 (02) o primeiro contato.
938960 940980 (02) Felipe Xavier, que jogou aventura e veio aqui comentar
940980 942820 (02) também. Amei jogar esse episódio com
942820 944600 (02) o Pi e a Fê. E claro,
944720 946720 (02) sua narração. Sei que não fomos
946720 948680 (02) para a nave humana e acredito que lá tinha outras
948680 950360 (02) coisas que tu tinha planejado.
950660 952480 (02) O medo do desconhecido falou mais alto.
952620 954600 (02) Fica aí a sugestão de uma outra aventura.
954640 956040 (02) Sobre o que tinha lá dentro.
956200 958360 (02) Então, eu saberia o que tinha lá dentro?
958440 959860 (02) Se vocês entrassem, eu saberia.
960180 962280 (02) Agora, de cabeça, não sei.
962800 964800 (02) O que os aliens falaram com os personagens
964800 966960 (02) durante a aventura? Qual era o conteúdo
966960 968300 (02) da mensagem de áudio
968300 970420 (02) na primeira vez que vimos a nave?
970880 972200 (02) O que conversaram?
972720 974780 (02) Quando nos encontramos? E quando a Samara
974780 976740 (02) entrou na nave? E por que cargas
976740 978400 (02) d'água literalmente toda vez
978400 980220 (02) que vou jogar contigo chove?
980480 982260 (02) Parabéns pro editor que salvou meu áudio.
982260 984000 (02) Como sempre, seu trabalho é incrível,
984000 985920 (02) mas é um episódio que me fez refletir
985920 988240 (02) por uma semana. Então, o Felipe Xavier
988240 990140 (02) no dia deu um temporal, sabe?
990280 991680 (02) Chuva alta, trovões.
992000 993840 (02) Ele parou no meio da gravação pra botar um
993840 995880 (02) colchão na janela pra tentar
995880 997520 (02) abafar o barulho lá de fora.
997960 999860 (02) Mas o editor tira tudo porque não chove
999860 1001720 (02) no espaço, né? Nem chuva de meteoros,
1001760 1003280 (02) ela só conta quando cai na atmosfera, né?
1003840 1005740 (02) Eu não sei, porque sempre chove quando eu
1005740 1007840 (02) chamo pra gravar. Mas quando precisar
1007840 1009880 (02) de chuva aí no teu quintal, avisa que
1009880 1011720 (02) a gente prepara uma aventura. O que os aliens
1011720 1013620 (02) conversaram entre si? Amenidades
1014000 1015780 (02) Eles não tinham nenhum
1015780 1017720 (02) plano secreto. A mensagem que eles
1017720 1019560 (02) mandaram pro grupo era uma
1019560 1021700 (02) fórmula matemática. Eu sempre vi
1021700 1022960 (02) nesses negócios de
1022960 1025860 (02) comunicação com alienígena, o próprio
1025860 1027720 (02) mensagem que a gente mandou pro
1027720 1029620 (02) espaço envolve números. Era alguma coisa
1029620 1031640 (02) com números, mas ninguém passou nos testes
1031640 1033720 (02) pra identificar. Era só pra provar
1033720 1035520 (02) que era uma mensagem de uma raça
1035520 1037680 (02) inteligente. E eles estavam, como eu falei,
1037800 1039620 (02) procurando uma raça inteligente,
1040020 1041500 (02) especificamente os seres humanos.
1041500 1043260 (02) Os comentários quando eles viram foi
1044000 1046200 (02) são altos? Ou sei lá o que eles
1046200 1048200 (02) falaram entre eles. Eu realmente
1048200 1050180 (02) queria dizer eu sou um gênio e era sobre
1050180 1052380 (02) isso. Mas não, gente.
1052660 1053360 (02) Dessa vez não.
1053640 1056400 (02) Eduardo Kufle. Guaxa, que episódio maravilhoso.
1056860 1058060 (02) Geralmente eu curto episódios
1058060 1060340 (02) sem ficar divagando muito. Nem nos puzzles.
1060820 1062080 (02) Mas nesse, a cada
1062080 1064280 (02) movimento eu imaginava o que eu faria
1064280 1065940 (02) diferente. A imersão foi
1065940 1068140 (02) espetacular. Parabéns pela história, como
1068140 1070020 (02) sempre, incrível. E pro Zorzal,
1070020 1072060 (02) pela edição. Sim, o Zorzal. Eu falo
1072060 1073840 (02) que os jogadores da metade do episódio do Zorzal foi outra
1073840 1075300 (02) metade. Vamos aos spoilers.
1075960 1077760 (02) A mudança no organismo da Ada
1077760 1080160 (02) foi por conta de um erro médico?
1080520 1082000 (02) Por não conhecer o corpo humano?
1082280 1083660 (02) Ou foi uma melhoria planejada?
1083940 1085940 (02) Uma melhoria planejada e a
1085940 1087940 (02) única forma de trazê-la de volta à
1087940 1089600 (02) vida, entre aspas, porque
1089600 1091960 (02) também quando eles abriram ela, eles
1091960 1093960 (02) sei lá, usaram alguma tecnologia mega
1093960 1096080 (02) evoluída, que a minha cabeça não entende, pra manter
1096080 1098020 (02) sei lá, o cérebro dela vivo e o
1098020 1099800 (02) corpo dela num tipo de
1099800 1101560 (02) diastase, né, de
1101560 1103800 (02) preservação, a ponto de
1103840 1105800 (02) não dar problema. E quando fecharam,
1106060 1108020 (02) fecharam ela melhorada pra que ela pudesse
1108020 1109820 (02) voltar sem sequela, sem
1109820 1111840 (02) problema nenhum. A Samara já tinha esse nome
1111840 1113980 (02) e ela escolheu por ter gostado do filme. Ela escolheu
1113980 1115780 (02) por ter gostado do filme. A Debbie
1115780 1117940 (02) vai encontrar os aliens na nossa Rússia
1117940 1119940 (02) e adaptar a programação e exterminar os ETs?
1120420 1121920 (02) A Debbie, pra quem não sabe, além
1121920 1124220 (02) de nossa revisora, é a inteligência artificial
1124220 1125820 (02) do episódio Eva. E
1125820 1127940 (02) talvez ela esteja já
1127940 1130020 (02) naquele planeta, ou ela vai chegar
1130020 1131820 (02) naquele planeta. Um grande abraço
1131820 1133480 (02) e obrigado. Eu que agradeço.
1133480 1133760 (02) Um grande abraço.
1133760 1136180 (02) O Valdir Antônio comentou, parabéns pela aventura.
1136540 1137660 (02) Agora é minha aventura
1137660 1139680 (02) favorita. As perguntas dele,
1139760 1141780 (02) os aliens eram hostis? Não.
1142120 1143340 (02) Com a Ali, sim.
1143660 1146020 (02) Como eu falei, entrando na discussão
1146020 1147860 (02) da ética, né, eles estavam errados,
1148280 1149740 (02) mas não era por maldade,
1150620 1151540 (02) maldade, não era
1151540 1153360 (02) maltrato pelo maltrato.
1153640 1155220 (02) A Samara era uma cobaia? Sim.
1155500 1157820 (02) A mãe realmente morreu? Tecnicamente,
1157980 1159760 (02) sim. Os aliens já tinham encontrado
1159760 1161840 (02) outras formas de vida? Outras formas de
1161840 1162840 (02) vida? Provavelmente.
1162840 1164700 (02) Seres humanos? Não.
1165000 1166840 (02) O que aconteceria se eles tivessem voltado
1166840 1168800 (02) à Terra? Provavelmente seriam presos
1168800 1170620 (02) e estudados pelo governo
1170620 1172400 (02) ou por uma grande empresa.
1172800 1175240 (02) Porque, pô, eles fizeram o impensável,
1175340 1176700 (02) né? Em especial a mãe
1176700 1178840 (02) que voltou alterada,
1178900 1180800 (02) né? O corpo dela mesmo por
1180800 1182740 (02) dentro. Talvez trouxesse até um pouco
1182740 1184700 (02) de evolução na área da medicina?
1184940 1186760 (02) Talvez. Mas o preço seria alto.
1187300 1188760 (02) Fábio Rodrigues de Paula, esse episódio
1188760 1190900 (02) foi incrível. Eu fiquei muito no clima do russo.
1191220 1192820 (02) Parabéns a todos os envolvidos.
1192840 1194840 (02) O Biel, ele é um cara que ele tem
1194840 1196920 (02) vergonha de gravar. Ele já fugiu
1196920 1198760 (02) de gravação várias vezes. Várias
1198760 1199760 (02) vezes eu chamei ele e ele...
1199760 1203040 (02) Mas quando eu consigo, é maravilhoso sempre.
1203360 1204780 (02) Vocês têm que sempre lembrar o Biel que ele é
1204780 1206920 (02) um baita jogador e que ele
1206920 1208580 (02) faz a diferença no RPG Guaxa.
1208800 1210680 (02) O Victor Biasi colocou incrível
1210680 1213160 (02) Guaxa. Eu vi esse episódio todo picotado
1213160 1214800 (02) porque fiquei com um cagaço.
1215260 1216800 (02) Sério, amo espaço, mas se visse
1216800 1218820 (02) um ET, acho que eu tinha um ataque cardíaco.
1219060 1220640 (02) Agora as perguntas. Um.
1220640 1222640 (02) Teve uma hora que o bobo soltou
1222840 1225120 (02) foi assim que ganhamos a Guerra Fria
1225120 1226680 (02) e todo mundo ficou mudo.
1227000 1228880 (02) Isso é uma linha alternativa onde a
1228880 1230960 (02) Rússia realmente ganhou a guerra? Não.
1231280 1232540 (02) Isso é um futuro bem distante
1232540 1235240 (02) onde as pessoas podem
1235240 1236940 (02) comentar
1236940 1238880 (02) assuntos históricos da mesma
1238880 1241200 (02) forma que hoje a gente altera alguns assuntos históricos
1241200 1243300 (02) algumas pessoas por motivos específicos.
1243480 1245280 (02) O silêncio foi simplesmente
1245280 1246820 (02) constrangedor. Houve um
1246820 1248940 (02) momento que os aliens estavam convidando
1248940 1250760 (02) um dos personagens para entrar. Quais eram
1250760 1252120 (02) seus planos caso um deles
1252120 1254220 (02) entrasse no lugar do NPC?
1254680 1256700 (02) Eu coloquei o NPC como uma
1256700 1258740 (02) figura de comando. Os jogadores
1258740 1260460 (02) até decidiram que seria a mãe deles, né?
1260760 1262440 (02) O que torna figura de comando
1262440 1264640 (02) vezes dois. Então a minha ideia era
1264640 1266400 (02) que a figura de comando não iria deixar
1266400 1268640 (02) o jogador ir pra lá. Mas caso
1268640 1270580 (02) acontecesse, o único
1270580 1272260 (02) jogador que poderia ter ido
1272260 1274640 (02) era a menina, era o personagem da
1274640 1276380 (02) Fernanda. Eles não queriam os meninos.
1276760 1278560 (02) Qual era a sua ideia no final caso
1278560 1280620 (02) fossem pra Terra? Governo ou
1280620 1281880 (02) provavelmente uma grande empresa?
1282120 1284420 (02) E aprender e explorá-los
1284420 1286380 (02) e pesquisá-los e tentar tirar
1286380 1288520 (02) todo tipo de informações deles, eles não teriam
1288520 1290400 (02) um final feliz. Havia alguma linha
1290400 1292540 (02) de final, quer dizer, porque eles informaram
1292540 1294620 (02) a Terra que tiveram contato. Se eles não tivessem
1294620 1296500 (02) falado nada, eles podiam
1296500 1298620 (02) voltar à Terra sem problema nenhum. Só teriam
1298620 1300720 (02) uma dívida porque eles perderam o minério, né?
1301240 1302720 (02) Havia alguma linha de final
1302720 1304460 (02) em que os jogadores iriam pro planeta
1304460 1306740 (02) dos aliens cientistas? Como eu falei,
1306860 1308320 (02) a aventura estava bem aberta,
1308780 1310840 (02) mas se os jogadores tivessem
1310840 1311660 (02) isso como ideia,
1312120 1314420 (02) me levem ao seu planeta, me levem ao seu líder,
1314820 1315880 (02) era um final possível,
1316260 1317760 (02) absolutamente possível.
1318040 1320400 (02) Existe uma forma de se relacionarem com ETs, tal qual
1320400 1322180 (02) o Mass Effect? Eu espero que sim.
1322680 1324420 (02) Eu espero que sim. Para finalizar,
1324560 1326220 (02) a tecnologia pode avançar e entrar em
1326220 1328220 (02) realidades alternativas. Assim como a magia
1328220 1330080 (02) faz, algo me fez pensar
1330080 1332200 (02) com esses ETs algo além
1332200 1334520 (02) de simples ETs. É um excelente palpite?
1334900 1336360 (02) É um excelente
1336360 1337820 (02) palpite. Sadiz
1337820 1339880 (02) Zafonato Jr. comentou
1339880 1342080 (02) o comentário do Victor Bias,
1342120 1342560 (02) e ele botou,
1342860 1345340 (02) Eu acho que os outros simplesmente já estavam acostumados com a ideia
1345340 1347680 (02) da soberba do bobo, e resolveram
1347680 1349660 (02) ignorar. Se não, gostaria
1349660 1351820 (02) de ver ou não essa linha temporal alternativa
1351820 1353640 (02) em uma aventura. Eu não pretendo entrar nessa
1353640 1355820 (02) linha temporal alternativa, e acho
1355820 1357820 (02) que o primeiro caso é o certo, como eu falei
1357820 1359580 (02) antes. O Victor comenta,
1359860 1361720 (02) Já pensou uma fala sua
1361720 1363320 (02) gerar toda uma realidade alternativa?
1364840 1365960 (02) E o Sad
1365960 1366420 (02) continua,
1366780 1368940 (02) Eu iria rir muito dessa situação.
1369400 1372040 (02) Uma simples brincadeira aleatória no comentário gerar uma aventura
1372040 1374060 (02) de RPG. Só queria ir vendo, digo,
1374180 1375920 (02) ouvindo. Seis, não me tente.
1376220 1378260 (02) O Bruno Cordeiro colocou um dos melhores
1378260 1380460 (02) episódios, tá no meu top 4.
1380820 1381960 (02) Vamos lá. Pergunta,
1382120 1383800 (02) A Samara era um híbrido?
1383800 1385980 (02) Não. A Rússia não tem TV?
1387020 1387500 (02) Ah...
1387500 1389780 (02) Imagino que num futuro muito distante ela tem coisas
1389780 1391860 (02) similares a TV, mas não uma
1391860 1393840 (02) TV. O que poderia ter acontecido
1393840 1396020 (02) se os jogadores seguissem a ideia do russo
1396020 1397440 (02) desde o começo
1397440 1399460 (02) de evitar contato e fugir?
1399800 1401940 (02) Eles iam ser caçados. No caso de eles
1401940 1403360 (02) não entregar a pessoa,
1403840 1405820 (02) os alienígenas iam segui-los até encontrar
1405820 1407680 (02) outros seres humanos, mas sem
1407680 1409760 (02) confronto direto. Aquela nave
1409760 1410980 (02) não tinha armas.
1412240 1413780 (02) Aquela missão
1413780 1416060 (02) era especificamente científica.
1416280 1417740 (02) Óbvio. Se eles conseguissem
1417740 1419540 (02) danificar aquela nave de alguma
1419540 1421680 (02) forma, talvez naves
1421680 1423780 (02) de guerra chegariam. Mas aquela
1423780 1425640 (02) nave específica, ela era uma
1425640 1427400 (02) exploração. Ela era
1427400 1429660 (02) da ciência. Será que existe
1429660 1431360 (02) os áudios dos aliens dublados?
1431520 1431880 (02) Se sim,
1431880 1433120 (02) o mestre poderia revelá-los?
1433440 1435920 (02) Não existe, então não posso revelá-los.
1436120 1437600 (02) No fim, foi uma preguiça
1437600 1439820 (02) minha de, na hora de...
1439820 1441480 (02) Não fui eu que editei, né? Foi o Zorzal.
1441800 1443460 (02) Mas eu sei que dá um trabalho maior
1443460 1445500 (02) tanto pra eu estar escrevendo
1445500 1447540 (02) as falas, porque eu tenho que ouvir o episódio
1447540 1449520 (02) bruto. As falas não são
1449520 1451500 (02) ensaiadas, né, gente? Então eu tenho que
1451500 1453640 (02) ouvir o episódio bruto, ver o que foi dito
1453640 1455400 (02) pelo NPC, anotar,
1455740 1457400 (02) passar pra alguém, cobrar essa
1457400 1459480 (02) pessoa de entregar no prazo.
1459880 1461500 (02) Então foi mais...
1461880 1463140 (02) pra não ter uma fala mesmo.
1463480 1464780 (02) Bruno Cordeiro continuou.
1465040 1467820 (02) Ah, e quando apareceu a Capitã Morta, aparecia filme.
1468140 1470000 (02) Fiquei tenso. Essa era a minha intenção.
1470140 1471660 (02) Pô, ganhei meu dia. Essa
1471660 1473800 (02) era a minha intenção. Disney Plus,
1473800 1475780 (02) Netflix, aí querem ideias de
1475780 1477480 (02) filmes? Cada episódio do
1477480 1479760 (02) RPG Watch é uma ideia. Vamos negociar e eu
1479760 1481420 (02) faço um pacote barato pra vocês.
1481540 1483760 (02) O João Matias. Como todas as minhas
1483760 1485520 (02) possíveis perguntas já foram feitas,
1485700 1487420 (02) vou só deixar meus parabéns pelo episódio,
1487720 1489960 (02) que está maravilhoso. Me divertiu demais.
1490400 1491800 (02) Entre me desesperar,
1491880 1493360 (02) entrar com as decisões dos jogadores
1493360 1495780 (02) e imaginar os caminhos que a aventura poderia
1495780 1497740 (02) ter surgido. Muito obrigado,
1497840 1499640 (02) João. Comentários assim nos motivam
1499640 1501840 (02) a continuar fazendo episódios
1501840 1503740 (02) e a continuar lendo os comentários, porque
1503740 1505860 (02) como ele foi curto, é o próximo próximo, que é
1505860 1507720 (02) da Tatiana Alves.
1508120 1509700 (02) Caramba, aquele episódio que você
1509700 1511920 (02) segura na cadeira a cada movimento
1511920 1513780 (02) dos jogadores. Guaxa,
1513840 1515560 (02) você é genial.
1516260 1518120 (02) Continue assim. Minhas quintas-feiras
1518120 1519860 (02) são mais felizes depois de
1519860 1521860 (02) ouvir os episódios. Então, genial,
1521880 1523800 (02) esse não foi, gente. Pelo amor de Deus.
1524120 1525600 (02) Eu fico ruborizado.
1526040 1528240 (02) E muito feliz. Muito obrigado. Muito obrigado pelo seu comentário.
1528520 1530080 (02) Rafael Soschack. Deve ser
1530080 1532160 (02) parente do Chacoff. Episódio simplesmente
1532160 1533640 (02) fantástico, como sempre.
1534040 1536040 (02) Teve toda uma ênfase sobre naves mineradoras
1536040 1537940 (02) no começo. Significa uma relação
1537940 1539540 (02) com o sangue no espaço? Sim.
1539960 1541800 (02) E que a minha referência de espaço é
1541800 1543960 (02) Dead Space, gente. Que é um jogo que eu amo, primeiro e
1543960 1545880 (02) segundo. Três é ruim. Seriam esses
1545880 1548060 (02) aliens os donos daquelas mesmas ruínas
1548060 1549560 (02) em Marte, que originaram
1549560 1551860 (02) a religião talmaziana?
1552220 1554000 (02) Não. Aquela casinha
1554000 1555940 (02) era uma ideia que, no fim, é uma aventura
1555940 1557820 (02) que não deu muito certo. Mas ela
1557820 1559520 (02) canonicamente, na minha cabeça,
1559880 1562120 (02) ela tem um motivo de ser, e não é esse.
1562380 1564060 (02) O João Filho. Mais um
1564060 1565880 (02) episódio excelente. No começo,
1565960 1568240 (02) achei que era mais uma referência a Dead Space.
1568600 1569640 (02) Assim como o sangue no espaço.
1570020 1571440 (02) Devido à nave de mineração.
1571960 1573960 (02) Vamos às perguntas. O que aconteceria
1573960 1575780 (02) se eles apenas seguissem o trato
1575780 1578120 (02) de cada um estudar um pouco de outra civilização,
1578680 1580400 (02) destroçassem as cobaias,
1580660 1581800 (02) e depois voltassem pra terra,
1581800 1583700 (02) terra normalmente? Aí vamos pra
1583700 1585680 (02) dois caminhos. Eles avisaram
1585680 1587840 (02) a terra antes que fizeram
1587840 1589600 (02) esse contato? Se sim,
1589980 1591700 (02) antes de entrar no planeta, na
1591700 1593740 (02) atmosfera, naves militares os
1593740 1595620 (02) cercariam e os prenderiam em busca
1595620 1597680 (02) das informações. Se eles não contassem
1597680 1599860 (02) pra ninguém, eles iriam pra casa normalmente.
1600260 1601940 (02) E daí, na terra, se procurassem
1601940 1603580 (02) as pessoas certas, talvez
1603580 1605640 (02) dava pra vender pra uma grande empresa,
1606020 1607500 (02) uma grande corpe, uma grande
1607500 1609760 (02) corporação, que iria protegê-los
1609760 1611360 (02) e ajudar nos estudos?
1611800 1613660 (02) Talvez fosse o final, não sei
1613660 1616380 (02) se mais feliz, mas mais...
1616380 1617700 (02) É, num mundo
1617700 1619640 (02) mega capitalista, seria o final
1619640 1621560 (02) mais feliz. Mas provavelmente,
1621760 1623820 (02) mesmo nesse caso, a mãe, a Ada,
1623960 1625300 (02) seria explorada, né?
1625580 1627860 (02) Por que a Samara tinha tanto medo assim de sua própria
1627860 1629900 (02) raça? Eles eram realmente da mesma raça?
1630180 1632080 (02) Eram da mesma raça, mas
1632080 1633660 (02) por um motivo muito específico,
1634420 1635900 (02) ela tava sendo usada
1635900 1637820 (02) como cobaia. Isso é triste.
1638120 1639660 (02) O Todê, existindo,
1639800 1641560 (02) ele comentou, ouvindo e amando,
1641800 1643880 (02) se eles tivessem se deixado usar
1643880 1646280 (02) pelos aliens, eles seriam melhorados
1646280 1647880 (02) ou só usados como material
1647880 1650020 (02) de pesquisa. Como eu falei, o interesse
1650020 1651940 (02) era com as meninas. Se eles, de alguma
1651940 1653840 (02) forma, conseguissem se comunicar e pedissem
1653840 1656180 (02) pra serem melhorados, entre aspas,
1656260 1657800 (02) aqui, eles seriam melhorados
1657800 1659780 (02) também. E, caso eu tivesse
1659780 1661640 (02) contato com alguns seres humanos
1661640 1663760 (02) de corporações ou do governo,
1664160 1665820 (02) eles seriam dissecados, como um alien
1665820 1667920 (02) também seria. O Diogo Melo comentou,
1668020 1670100 (02) guacha, parabéns, mais um episódio maravilhoso.
1670420 1671560 (02) Já entrou no meu top 3.
1671940 1674200 (02) Essa equipe de jogadores ficou excelente.
1674860 1675320 (02) Vamos lá.
1675640 1677900 (02) 1. Você pode revelar o que aconteceria se eu tivesse
1677900 1680040 (02) voltado pra Terra? Como eu falei antes,
1680420 1682300 (02) se avisassem antes, seriam presos.
1682700 1683860 (02) Se avisassem depois,
1684000 1685900 (02) talvez conseguissem um bom acordo com alguém.
1686180 1688120 (02) Porque a Alice Amara estava com medo de voltar
1688120 1689600 (02) pra sua nave. Porque
1689600 1692040 (02) ela tava naquela nave de pesquisa
1692040 1693880 (02) sem ser uma pesquisadora. Então ela era uma
1693880 1696040 (02) cobaia. Os dias dela eram bem
1696040 1698180 (02) chatos e, às vezes, dolorosos.
1698520 1700080 (02) Pelo que senti, a Alice Amara era
1700080 1702000 (02) a moeda de troca para os experimentos.
1702320 1704040 (02) Isso quer dizer que existem outras
1704040 1706180 (02) raças inteligentes, além deles e dos
1706180 1708140 (02) seres humanos? Talvez existam,
1708520 1710360 (02) mas o sentido era muito mais
1710360 1712140 (02) de eles já sabiam tudo sobre
1712140 1714100 (02) aquela espécie minha ali, que é a própria deles,
1714180 1716140 (02) e eles queriam conhecer sobre a espécie
1716140 1717980 (02) humana. Então eles aceitaram
1717980 1719940 (02) deixá-la lá. Ninguém perguntou, mas, por exemplo,
1720000 1722420 (02) se ela tivesse morrido em algum experimento
1722420 1724080 (02) ou por algum acidente na nave,
1724420 1725980 (02) os aliens não tomariam isso como
1725980 1728200 (02) ofensa, nem iniciariam uma guerra
1728200 1729920 (02) por conta disso. O que é triste,
1729920 1730400 (02) novamente.
1759920 1762120 (02) Ideias boas. E, no fim, o episódio do espaço
1762120 1763920 (02) se perdeu. Eu tenho
1763920 1766060 (02) algumas anotações, mas ainda
1766060 1768380 (02) não saíram disso, de anotações.
1768680 1769840 (02) A mãe virou uma super-humana?
1770200 1771900 (02) Em teoria, sim. Ela está
1771900 1773940 (02) imune à maioria das doenças, talvez
1773940 1775020 (02) viva mais tempo,
1775460 1777860 (02) deve ter uma capacidade de respirar melhor,
1778160 1780100 (02) talvez consiga realizar
1780100 1781900 (02) melhor algumas atividades físicas do que
1781900 1783980 (02) podiam antes. Vamos colocar isso em regras?
1784300 1785880 (02) Ações físicas, talvez ela role
1785880 1787760 (02) um dado a mais. Eles tinham armamentos
1787760 1789840 (02) ou era só... ou será que só os
1789840 1791820 (02) humanos têm esse pensamento destrutivo?
1792260 1793880 (02) Interessante. Eles não tinham armas.
1794300 1795920 (02) Eles, sei lá, eles tinham coisas que talvez
1795920 1797960 (02) eles pudessem improvisar, mas eram
1797960 1799560 (02) tudo ligado à pesquisa.
1799960 1801720 (02) Não era uma nave de guerra.
1802080 1804260 (02) Mas, como eu falei, se algo fosse danificado
1804260 1806120 (02) ali, se a nave fosse atacada,
1806480 1807920 (02) outras naves podiam chegar
1807920 1810200 (02) depois e elas não seriam tão boazinhas.
1810520 1812080 (02) Novamente, muito obrigado pelo episódio.
1812180 1813800 (02) Eu que agradeço pelo seu comentário, querido.
1814040 1816220 (02) O Lucas Zambon comenta. Episódio excelente.
1816560 1818040 (02) Estava sentindo falta de um sci-fi
1818040 1819720 (02) por aqui. Prometo mais um, pelo
1819720 1821280 (02) menos esse ano. Vamos lá, vamos tentar.
1821640 1823520 (02) Vamos esforçar. As perguntas aqui seriam
1823520 1825680 (02) Esse cenário se conecta com algum das outras
1825680 1827740 (02) realidades de outros episódios? Como dito lá
1827740 1829940 (02) em cima, sim. Os astronautas
1829940 1831700 (02) conseguiram ocultar a terra dos aliens?
1832240 1834080 (02) Sim, mas não era a intenção deles
1834080 1835580 (02) diretamente
1835580 1837760 (02) encontrar a terra, tá? O que eles
1837760 1839680 (02) queriam, eles conseguiram. Visto que eles
1839680 1841720 (02) fizeram experimentos na mãe, possivelmente
1841720 1843700 (02) podiam ter extraído informações sobre a terra.
1844040 1846020 (02) Poderia. Veremos mais da Nova Rússia?
1846340 1847760 (02) O pessoal vai encontrar
1847760 1849680 (02) o Matt Damon? Matt Damon é referente?
1849720 1851900 (02) Referência ao Perdido em Marte?
1852000 1853500 (02) Um ótimo livro, inclusive, pessoal.
1854180 1855580 (02) Se bem que se você está falando do Matt Damon, deve estar
1855580 1857360 (02) recomendando o filme, que é bom também,
1857760 1859620 (02) mas sendo nerd babaca
1859620 1861380 (02) de sempre, o livro é melhor.
1861760 1863620 (02) Continuando. O que eles descobririam se
1863620 1865160 (02) fossem para a nave mãe dos aliens?
1865640 1867540 (02) Eu também descobriria, porque como eu falei, eu não tinha
1867540 1869580 (02) nada anotado sobre isso. Apenas que era
1869580 1871820 (02) uma grande nave de pesquisa. Talvez
1871820 1873640 (02) outros aliens cientistas?
1874100 1876020 (02) Outros aliens sendo cobaias?
1876400 1877660 (02) Talvez tivesse uma explicação
1877660 1879000 (02) do que eles estavam procurando?
1879720 1881460 (02) O que eles encontraram, na verdade?
1881780 1883980 (02) Não saberemos. Os aliens eram mesmo uma raça
1883980 1886020 (02) de cientistas? Seria possível que eles
1886020 1887660 (02) entrassem armados na nave mãe?
1888040 1889780 (02) Desimar os aliens? Então,
1890100 1891780 (02) eles não eram uma raça de cientistas.
1892180 1893980 (02) Eles são quase
1893980 1895380 (02) como formigas, talvez,
1895960 1897860 (02) só que com mais estruturas
1897860 1900020 (02) de classes, operários e tal.
1900340 1901700 (02) Ali estavam cientistas,
1902120 1903200 (02) cobaias, talvez
1903200 1906240 (02) algumas operárias de limpeza
1906240 1908020 (02) ou da própria condução
1908020 1909700 (02) da nave, mas não havia
1909700 1911040 (02) guerreiros ali dentro.
1911600 1913780 (02) Óbvio que mesmo um cientista
1913780 1916180 (02) pegar a Thais Bottia, que grava
1916180 1917540 (02) que o RPG eu acho que gravou
1917540 1919680 (02) os episódios de Cabeças do Bicho, por exemplo,
1920000 1921460 (02) ela é uma cientista, mas
1921460 1923600 (02) ela pega algo que
1923600 1925360 (02) sirva no laboratório, algo pra cortar.
1925720 1927520 (02) Eles cortaram a Ada
1927520 1929520 (02) de, sabe, facilmente
1929520 1931560 (02) um bisturi
1931560 1933640 (02) de luz, se fosse.
1934220 1935840 (02) Eu acho que a Thais Bottia,
1935840 1936880 (02) mesmo sendo uma cientista,
1937240 1938560 (02) seria perigosa.
1939700 1941560 (02) Aqueles cientistas estavam em um maior
1941560 1943600 (02) número. É óbvio, com arma
1943600 1945400 (02) de fogo, no caso,
1945480 1947860 (02) armas laser, mas armas de tiro à distância,
1948180 1949720 (02) talvez eles tivessem alguma
1949720 1951220 (02) chance, mas nunca
1951220 1953220 (02) subestime o poder da ciência.
1953780 1955600 (02) As mudanças da mãe tem efeito prático
1955600 1957640 (02) ou foi somente gambiarra para arrumar
1957640 1959640 (02) o corpo da mãe? É uma gambiarra com efeito
1959640 1961280 (02) prático. Ela foi melhorada.
1961800 1963500 (02) Rodrigo Coelho, parabéns Guaxa. Episódio
1963500 1965380 (02) incrível e tenso. Sei que já tem
1965380 1967180 (02) perguntas demais no post. Tem, cara.
1967260 1968180 (02) Pelo amor de Deus.
1968180 1969520 (02) Isso tem já demais.
1969700 1972080 (02) Não é mentira, gente. Pode deixar os comentários de vocês.
1972560 1974300 (02) Mais preciso do fundo da alma
1974300 1975000 (02) saber.
1975840 1978020 (02) 1. Se houver a continuação, os humanos
1978020 1980260 (02) serão tipo do filme do John Carter
1980260 1982000 (02) com mais força e velocidade?
1982620 1984180 (02) Se os humanos tiverem acesso
1984180 1985620 (02) às modificações da Ada,
1986020 1987640 (02) talvez. 2.
1987800 1989640 (02) A Ali se chamava Samara mesmo?
1990040 1992240 (02) Ou era tipo um arauto da morte
1992240 1994380 (02) dos aliens, tipo a fita do chamado?
1994700 1995640 (02) Ela só gostou do nome.
1995640 1997560 (02) Eu sinto muito. Cada vez que eu tenho
1997560 1999560 (02) que responder isso, eu me sinto mais
1999560 2001620 (02) idiota. Mas é só o nome, gente.
2001720 2003680 (02) Ela escolheu porque ela achou
2003680 2005980 (02) Ali. Um negócio meio...
2005980 2007600 (02) Era como se você fosse encontrado por
2007600 2009720 (02) alienígenas e não conseguisse
2009720 2011540 (02) pronunciar o teu nome no idioma deles
2011540 2013160 (02) e eles te chamasse só de
2013160 2015320 (02) Uma. Uma. Uma.
2015700 2017940 (02) Vem cá, Uma. O que você tá fazendo, Uma?
2018240 2019580 (02) De humano, sabe?
2020240 2021800 (02) Os aliens tinham conhecimento bélico?
2022200 2023780 (02) Sim. Embora, não
2023780 2025880 (02) na nave. Os aliens aprimoraram a mãe
2025880 2028040 (02) e roubaram o corpo dela. Eles aprenderam
2028040 2029320 (02) o que queriam aprender e
2029320 2030940 (02) deram a melhorada porque
2030940 2033300 (02) simplesmente botar no lugar não iria
2033300 2034840 (02) trazer ela de volta à vida.
2035240 2037260 (02) Ou manter a vida dela, a cada vez que eles tenham só
2037260 2039800 (02) segurado ela por um tempo,
2039880 2041660 (02) né? As gambiarras
2041660 2043380 (02) melhoram o suficiente
2043380 2045260 (02) pra que o corpo volte sem estar
2045260 2047360 (02) rejeitando nada e tal. Se quando
2047360 2049400 (02) eles chegassem na Nova Rússia, eles
2049400 2051420 (02) falassem pra mãe, estamos na Terra
2051420 2053400 (02) novamente, ela iria saber que
2053400 2055500 (02) não? Ela tava amarrada, ela não teve
2055500 2057640 (02) acesso à ponte de comando,
2057760 2059260 (02) né? Sem acesso a
2059320 2061220 (02) nave, ela poderia acreditar.
2061540 2063520 (02) Ela ainda ia achar estranho, porque
2063520 2065440 (02) uma grande área verde na
2065440 2067360 (02) Terra do Futuro não é algo
2067360 2069660 (02) que eu acho que vai existir. Então
2069660 2071120 (02) ela acharia muito estranho.
2071400 2073380 (02) Ela acharia que talvez pousamos num parque,
2073380 2075380 (02) numa das pequenas praças
2075940 2077540 (02) mantidas por grandes
2077540 2079720 (02) corporações, mas ela iria
2079720 2081100 (02) estranhar de qualquer forma.
2081620 2082760 (02) Tá acabando. Vamos lá, gente.
2083120 2085160 (02) O Sade Zafonato
2085160 2087500 (02) Jr. colocou. Salve, Guaxa!
2087780 2089300 (02) Finalmente cheguei nos semanais!
2089320 2091240 (02) Bem-vindo, querido. Depois de ver a
2091240 2093560 (02) recomendação no Pauta Secreta da OPEX,
2093880 2095440 (02) acabei viciando no Guaxaverso,
2095680 2097300 (02) que não existe, e cheguei aqui.
2097580 2099700 (02) Por sinal, eu tô pra gravar uma aventura inspirada
2099700 2101300 (02) em One Piece com o pessoal da OPEX,
2101560 2103440 (02) mas a agenda deles é complicada.
2103640 2105400 (02) Mas vamos lá. Dito isso, vamos às questões.
2105500 2106420 (02) Vamos às suas questões.
2106820 2109280 (02) 1. Qual seria a função do cubo, além
2109280 2111340 (02) de mostrar a localização? Ele é
2111340 2112900 (02) um mapa estelar.
2113200 2115220 (02) É um mapa pra se localizar no
2115220 2117420 (02) espaço, porque enquanto o mapa
2117420 2119300 (02) ele é 2D, ele seria um
2119320 2121360 (02) mapa 3D, porque o espaço
2121360 2123300 (02) tu não te desloca só no sentido
2123300 2124960 (02) do leste, oeste, norte e sul, né?
2125160 2127420 (02) Tu tem eixos diferentes. Então ele é
2127420 2129560 (02) simplesmente um baita mapa
2129560 2131580 (02) estelar, com tudo que aqueles aliens
2131580 2133540 (02) conheciam. 2. Minha maior
2133540 2135340 (02) dúvida é qual seria o caminho
2135340 2137440 (02) que a história tomaria se alguns personagens
2137440 2139220 (02) tivessem conseguido compreender
2139220 2141460 (02) a mensagem. A mensagem inicial eram
2141460 2143480 (02) números. Eles iam saber que
2143480 2145180 (02) quem tá mandando é uma
2145180 2147480 (02) raça alienígena. Eles chegariam a essa conclusão.
2147960 2149080 (02) Avançado o suficiente.
2149320 2151280 (02) Pra conhecer matemática. O que os jogadores
2151280 2153240 (02) fariam com essa informação? Eu não sei.
2153480 2155720 (02) Por que nenhum outro jogador quis tentar fazer o teste
2155720 2157460 (02) para tentar decodificar a
2157460 2159320 (02) mensagem? Eu não sei. Assim,
2159660 2161440 (02) na hora ou eles acharam que o personagem
2161440 2163520 (02) deles não iria tentar aquilo ali
2163520 2165180 (02) ou não tinha conhecimento,
2165480 2167060 (02) foi pelo roleplay. Eu acho válido.
2167320 2169320 (02) Qual era a ideia que a Alice Samara queria
2169320 2171180 (02) passar com o filme? Era simplesmente
2171180 2172960 (02) pra dizer que ela tinha escolhido o nome?
2173320 2175680 (02) É. De novo, eu...
2175680 2177640 (02) Desculpa, gente. Ela só queria
2177640 2179200 (02) escolher o próprio nome.
2179560 2181740 (02) Porque você ser chamado
2181740 2183420 (02) por metade do nome
2183420 2185640 (02) da sua raça, ou por como
2185640 2187660 (02) aquele povo acha que é o nome
2187660 2189220 (02) da sua raça, não é legal.
2189500 2191340 (02) Pra nem inserir mais alguma ideia, referências
2191340 2193460 (02) a Kumano Mish, Johnny Peace, em algum
2193460 2195000 (02) episódio futuro, como eu falei,
2195360 2197300 (02) eu pretendo gravar com o pessoal da OPEX
2197300 2199520 (02) e é tudo que eu vou dizer. Sim.
2199760 2201640 (02) Se o que os aliens fizeram
2201640 2203700 (02) o que fizeram com a capitana
2203700 2205560 (02) mini-nave, fico me questionando
2205560 2207420 (02) o que poderia haver dentro da
2207420 2209260 (02) nave-mãe. Eu também me pergunto.
2209320 2211160 (02) Sete. Foi mencionado durante o episódio
2211160 2212980 (02) o envio de mensagens pra Terra.
2213280 2215360 (02) Quais seriam as possíveis ações que o pessoal
2215360 2216880 (02) que recebeu obteve?
2217200 2219200 (02) Uma possível outra aventura envolvendo
2219200 2221340 (02) essa situação mencionada? Seria possível no futuro?
2221660 2223300 (02) Como eu falei, eu pensei em fazer isso.
2223620 2225080 (02) É uma ideia válida, sim,
2225420 2227260 (02) de mandar um grupo
2227260 2229520 (02) pra buscar. A Terra tá interessada.
2229840 2230920 (02) Tanto os governos,
2231200 2232960 (02) que não tem tanto poder neste mundo,
2233300 2234880 (02) mas grandes corporações
2234880 2236840 (02) têm interesse, sim, em tecnologia
2236840 2239160 (02) e vida inteligente. Os jogadores,
2239160 2239280 (02) sim.
2239320 2241660 (02) Então, um alvo, assim como os alienígenas.
2242020 2243240 (02) Então, pode.
2243480 2245120 (02) Pode render futuras aventuras.
2245340 2246820 (02) E por último, mas não menos importante,
2246920 2249320 (02) Eduardo Azevedo. Z-75.
2250660 2251400 (02) Adorei a referência,
2251520 2253100 (02) Guaxa. Até porque adoro
2253100 2255060 (02) esse episódio também. Beijo no coração.
2255440 2257700 (02) A nave se chama Zenit-75.
2258080 2259680 (02) E, de novo, a generalidade
2259680 2261280 (02) está no pessoal do
2261280 2262760 (02) grupo de padrinhos.
2263360 2265260 (02) Por quê? Tanto o nome da
2265260 2267620 (02) mãe, que é uma referência da aviação,
2267620 2268980 (02) da Aida Rogato,
2269320 2271080 (02) quanto o nome da nave,
2271460 2274120 (02) quanto o nome de alguns elementos apresentados,
2274400 2276220 (02) nesse e em outros episódios,
2276540 2277680 (02) foi sugestão
2277680 2279540 (02) dos padrinhos.
2279680 2281540 (02) Eu cheguei lá, olha, preciso de um nome pro NPC
2281540 2283480 (02) que é assim, assim. Preciso de um nome
2283480 2284940 (02) de um NPC que é de tal forma.
2285320 2287800 (02) E o pessoal foi me ajudando.
2288220 2289180 (02) Falando em patronato,
2289580 2291560 (02) quer fazer parte do grupo do Telegram
2291560 2293620 (02) e poder dar ideias
2293620 2295120 (02) pros nomes dos personagens?
2295120 2296900 (02) Quer gravar pra NPCs
2296900 2299220 (02) quando eu não tenho preguiça de fazer como eu fiz com os aliens?
2299320 2300560 (02) De deixar eles sem voz?
2300900 2303180 (02) Mas tem um... A mãe foi feita pela
2303180 2304980 (02) Sinara, que é uma madrinha?
2305360 2307360 (02) Que é você lendo o sistema
2307360 2309160 (02) de regras no início do próximo episódio?
2309580 2311140 (02) Não no próximo, porque o próximo já tá marcado
2311140 2312780 (02) é o Gilles. Ele já mandou.
2313060 2315440 (02) Eu tenho vários já pra usar. E já tá definido
2315440 2317240 (02) que o próximo é ele, porque eu já tô adiantando aqui.
2317640 2318820 (02) Mas pro episódio futuro,
2319180 2320920 (02) seja nosso padrinho.
2320980 2322920 (02) Você faz parte de um grupo no Telegram. Na verdade,
2323000 2325180 (02) é uma comunidade no Telegram cheia de grupos.
2325520 2327120 (02) Tem um grupo principal de bate-papo.
2327120 2329120 (02) Tem um grupo só pra discutir spoilers.
2329320 2331660 (02) Do episódio. Tem grupo de vários idiomas.
2331760 2333200 (02) Tem grupo de perrengues domésticos.
2333560 2334840 (02) Tem um grupo além do arco-íris.
2335180 2337300 (02) Tem um grupo só das meninas. Você recebe
2337300 2339320 (02) o episódio antes. O próximo episódio
2339320 2341300 (02) que sai quinta-feira no feed, que é o meu
2341300 2343660 (02) favorito dos que saíram esse ano.
2344000 2345500 (02) E que provavelmente vai perder pra esse
2345500 2347300 (02) do primeiro contato, porque tem
2347300 2349400 (02) muita gente colocando no favorito seu.
2349760 2351560 (02) Os padrinhos recebem na segunda-feira.
2351900 2353400 (02) Segunda-noite, o link
2353400 2355340 (02) tá na mão deles. Vai ser quinta-feira
2355340 2357060 (02) no feed normal pra todo mundo que não é padrinho?
2357060 2358940 (02) Vai. Mas pra quem é padrinho, sai
2358940 2360700 (02) segunda. Normalmente sai segunda.
2361040 2363360 (02) Embora esse início de ano eu tenha atrasado
2363360 2364820 (02) algumas vezes, mas
2364820 2366580 (02) foi um ano difícil.
2366960 2368860 (02) E não estamos aqui para
2368860 2371200 (02) falar disso. Foi um ano difícil também é uma explicação
2371200 2373060 (02) de porque a gente não...
2373680 2375280 (02) O Cavaleiros do Bicho deu uma atrasada.
2375640 2376780 (02) O Cavaleiros do Bicho deve sair
2376780 2378800 (02) no grande mês de aniversário,
2379080 2380980 (02) que é entre o meu aniversário e o aniversário
2380980 2383020 (02) da RPG Guaxa, em que a gente faz um mês
2383020 2384780 (02) de episódios semanais.
2384780 2386700 (02) E vai ser uma loucura, porque
2386700 2388820 (02) vão ser episódios toda quinta-feira.
2389160 2390980 (02) E vai ter também o Guaxaverso
2390980 2392240 (02) sobre cada um desses episódios.
2392560 2394860 (02) Então você vai ter episódio regular e o Guaxaverso.
2395160 2397040 (02) Dois podcasts por semana.
2397460 2398840 (02) Eu tô f...
2398840 2400980 (02) Falando em padrinhos, vamos agradecer
2400980 2402760 (02) aos novos padrinhos? Obrigado
2402760 2404500 (02) ao Christian Michael Voltolini,
2404840 2406620 (02) ao Luiz Edevaldo Correia, ao
2406620 2408360 (02) João Filho Freire Lopes,
2408680 2410720 (02) ao John Lennon Fabrício Silveira
2410720 2412780 (02) e ao Vitor Coutinho Fernandes.
2413420 2414780 (02) O Big Pay passou por instabilidade
2415420 2417100 (02) recentemente. Eu mesmo fiquei
2417100 2418920 (02) sem poder acessar a lista de padrinhos do
2418940 2420660 (02) Guaxa durante alguns dias. Outros podcasts
2420660 2422740 (02) passaram por isso também. Então vamos lá.
2423100 2425160 (02) Dá uma olhadinha no perfil de vocês
2425160 2426640 (02) lá no aplicativo do Big Pay.
2426980 2429020 (02) Vai lá em assinaturas, vê se tá tudo
2429020 2431020 (02) certo, se tá assinado direitinho.
2431100 2432900 (02) Dá uma conferida. Não tem como eu olhar
2432900 2435160 (02) o de todo mundo e ficar avisando. Dá uma conferida
2435160 2437220 (02) quem é do padrinho também e vê se tá caindo direitinho
2437220 2439060 (02) lá. Se você quer apoiar esse projeto,
2439220 2441100 (02) né? Vê se tá tudo certo. E se você
2441100 2443380 (02) ainda não apoia, venha nos apoiar.
2444160 2444900 (02) Eu esqueci de colocar
2444900 2447200 (02) no episódio passado os erros de gravação
2447200 2448500 (02) que o Zorzal costuma...
2448500 2448920 (02) ...
2448940 2451420 (02) separar. Então eu tô deixando
2451420 2452700 (02) aqui após o bip.
2453340 2454480 (02) Dito isso, vamos lá.
2455680 2457100 (01, 00) Tirar o Covid da garganta.
2457260 2458300 (00) Esse é o nome do meu gato.
2458940 2459380 (01, 00) Covid?
2460620 2462120 (00, 01) Isso, Piero. Isso.
2462480 2464160 (00, 01) Realmente. Aventura pra cima.
2464280 2466560 (00) Vamos lá. Ué, é uma aventura séria.
2467540 2468260 (02) O boboi, como
2468260 2470300 (02) essa aventura sai início do ano que
2470300 2472340 (02) vem, ainda é tema
2472340 2474140 (02) do momento. Ainda é atual, ué. Vamos lá.
2475220 2476760 (02) No futuro...
2476760 2478260 (02) De novo. Mas você tá no
2478260 2479640 (02) espaço e ninguém tá te vendo, né?
2479840 2482480 (02) E nem me ouvindo gritar. E não vai te ouvir
2482480 2484120 (02) gritar. Quer dizer, vai porque tu tá com o comunicador
2484120 2485560 (02) do traje, né?
2486100 2488380 (04) Acho que a gente pode se identificar, né? Falar que
2488380 2490120 (04) nós somos da nave
2490120 2492040 (04) Unicórnio... Nossa, cadê o nome aqui?
2492180 2493860 (04) Deixa eu até pegar aqui, que você mandou baixo.
2495920 2496600 (02) O modelo
2496600 2498900 (02) da nave é uma ZN de 7...
2498900 2499840 (02) É, só que de 500.
2500280 2502520 (02, 04) Mas o nome é Unicórnio mesmo. Não, o nome é Unicórnio,
2502580 2504160 (02, 04) não é? É, vocês chamam de Unicórnio.
2504500 2506340 (02, 04, 01) A mãe de vocês batizou de Unicórnio.
2506340 2508100 (04, 01) É, então fala que é da nave Unicórnio, né? Inclusive...
2508100 2512120 (04, 01) Se puder imaginar a nave,
2512260 2514280 (01) eu imagino ela um cilindro com uma antena
2514280 2515720 (01) assim na frente, que nem um chifre.
2515980 2517800 (04, 01) É o que eu tô imaginando, é igual assim.
2518480 2520200 (02, 04, 01) Essa antena não pode ser uma arma, não?
2521420 2522420 (02) O chifre é esse que o
2522420 2524200 (02) Pinheiro direcionou pro outro lado agora.
2528660 2530220 (01) Maravilhoso. Deixa eu voltar a dormir aqui,
2530340 2532200 (01) pera. Eu tô sonhando com o Unicórnio.
2532500 2534140 (01) O Unicórnio, ao invés de uma nave, a gente tá
2534140 2535840 (01) montado no Unicórnio navegando no espaço.
2535920 2537220 (01) Esse é o sonho que eu tô tendo.
2538100 2540360 (04) O Russo tá com o dedo coçando
2540360 2541220 (04) pra dar o enter lá.
2542280 2543960 (01) Vocês dois chegam...
2543960 2546720 (01) Eu dou uma... Eu tomo um susto,
2546860 2548600 (01) o Cubo fica... Eu fico brincando de peteca
2548600 2549840 (01) assim, eu pego ele com cuidado, sabe?
2550600 2551200 (00, 01) Meu Deus!
2551820 2553260 (00) O tablet tem rastreio, Gosha?
2553420 2554720 (01, 00, 05) O tablet tem rastreio?
2556180 2557420 (00) No espaço, não.
2557440 2560420 (00) Caso eles levem o tablet pra nave, eu entro na nave,
2560520 2561540 (00) eu consigo achar o tablet?
2562740 2564480 (01) Tem que apontar a antena da nave
2564480 2566360 (01) pro tablet. Como é que eu vou abrir um boletim
2566360 2567180 (01) de ocorrência, né?
2568100 2569460 (01, 00) Eu perdi meu tablet.
2569680 2572200 (00, 01) Se é um sistema de GPS apontado pro tablet,
2572300 2574340 (04, 01) vai ficar difícil. Meu tablet foi roubado
2574340 2576500 (04, 01) por dois serizinhos baixinhos e cinza.
2576620 2578880 (01, 04, 00) O seguro não vai acreditar nunca nisso, tá?
2579800 2581120 (01) Era uma nave gigante,
2581260 2582460 (01) verde, cheia de espeto.
2582500 2584920 (01) Quem roubou o teu tablet? Dois aliens numa nave.
2586840 2588580 (02) Ai, ai, vai ser dificilíssimo.
2588900 2590900 (01) Senhor, você tem que tomar menos vodka, senhor.
2592340 2594440 (02) Vamos lá, editor. Divertiu? Vamos lá,
2594520 2595860 (02, 01) quarto disso. Ô, Gosha,
2595860 2597900 (02, 01) eu vi que os alienígenas estavam,
2598100 2599340 (01) tipo, batendo o dedo no tablet.
2600060 2602200 (02, 01) Eu quero avaliar um pouco
2602200 2604120 (01) com mais cuidado, ver se tem algum
2604120 2606260 (01) botão escondido naquele cubo que ele me passou.
2606400 2606960 (02, 01) Rola um dado.
2608340 2609320 (02, 01) Quatro. Não.
2610340 2612400 (01) Eu tô assim, com a...
2612400 2614140 (01) Lorena, olha só. Clique, clique.
2614380 2616460 (01) Eu consigo apagar e acender a luz. Clique, clique.
2618300 2620160 (01) Eu tô achando aquilo muito divertido,
2620240 2622100 (01) tipo... Meu Deus, só não mostra
2622100 2623320 (01) a autópsia da Área 51.
2623320 2624960 (02, 04, 01) Não sou doida, né?
2626360 2626620 (02) Ô,
2626620 2628860 (02) o... O... Felipe, tu tá num chuveiro?
2629700 2630920 (01) Eu ia comentar.
2631120 2632880 (01) Começou a chover que nem
2632880 2634780 (01) no dia da minha primeira aventura.
2635060 2636020 (01) Mas tá tudo bem.
2636780 2638800 (01) Tirando o ruído, que eu tô deixando o meu microfone
2638800 2641000 (02, 01) mutado. O bom é que eu não posso nem começar
2641000 2642820 (02) a chover onde vocês estão, pra dizer
2642820 2644500 (02, 05) que é efeito especial da...
2644500 2646280 (02, 05) Tá chovendo meteoro. Que vocês estão...
2646280 2647260 (02, 00, 01, 05) Que é no espaço.
2648740 2650880 (01) Na dúvida, você pode dizer o seguinte,
2651400 2652880 (01) que, pelo menos, quando eu não estiver
2652880 2654520 (01) falando, ele muta o meu canal.
2655000 2656300 (01) Agora, quando eu estiver falando,
2656620 2658440 (01) vai ser uma tristeza tirar esse ruído.
2658660 2660880 (02) Tá. Zorzal, ainda bem que tu é bem amigo
2660880 2662340 (02) do Felipe. Boa sorte.
2662760 2664940 (02, 01) Tá parando de chover aqui. Vai melhorar.
2664940 2666780 (02, 01) Mas, caramba, o Felipe foi tomar banho
2666780 2667500 (02) na gravação.
2670060 2673260 (02, 00, 01) Eu lembro sempre assim, cara. Da outra vez, caiu um raio.
2673740 2674920 (01) Depois caiu uma árvore.
2675080 2676700 (02, 01) Que falta de respeito, cara.
2676760 2677540 (02) Foi tomar um banho?
2684100 2686600 (01) Eu fiz de tudo pra fechar a janela.
2686620 2688620 (01) Mas não funcionou.
2690780 2692080 (01) Eu não quis interromper.
2692240 2693740 (01) Falei, gente, tá chovendo horrores.
2695160 2695560 (04, 01) Desculpa.
2695880 2697900 (01) Só deixa eu ver se eu consigo resolver
2697900 2700020 (01) esse ruído, gente. Tá brabo.
2700280 2700420 (04) Tá.
2702820 2704500 (04) Enquanto o Felipe tenta resolver,
2704580 2705600 (04) deixa eu pôr meu gato pra fora.
2705900 2708300 (02, 04) Que abriram a porta aqui, ele entrou e ele tá miando aqui do lado.
2708320 2710460 (02, 04) Pobre Sputnik. Tu sabe o que ele foi fazer, né, Pinheiro?
2710940 2712440 (02, 00) O quê? Qual deles?
2712560 2714660 (02) Ele foi ligar pra São Pedro.
2714660 2716260 (02, 00) Ele pode, né?
2716620 2718620 (00) Ele pode? Ele tem um telefone grande.
2720060 2722300 (00) Ele... Lá na ramal, né? Tem lá dos Os Santos.
2723160 2724160 (00) Tem o ramal, tem.
2725120 2726620 (00) Qual é o santo das causas impossíveis mesmo?
2726620 2727620 (00) Tá precisando.
2727620 2728860 (00) Ai, vamos todos morrer.
2728860 2730060 (00) Santa Rita?
2730060 2732960 (02, 00, 05) Sei lá, mas chama essa aí também.
2732960 2734460 (00) Não, o Google diz que é.
2734460 2736460 (00) Chama ela aí pra participar da aventura.
2737820 2741780 (04) Ai, que legal. A gente só tem um ZTzinho que vai matar a gente.
2741780 2742620 (04) A gente vai virar...
2743100 2745100 (04, 00) Vamos colocar sonda na gente.
2745100 2746220 (04, 00) Vamos colocar sonda, né?
2746620 2748620 (00) É, vamos mesmo.
2748620 2751620 (04, 00) Eu tô com mais medo do Russo fazer alguma coisa do que do ZT.
2751620 2755620 (00) O Russo tá pensando quão rápido ele consegue dar quatro tiros.
2755620 2756620 (04, 00) Nossa, virou...
2756620 2758620 (04, 00) É só isso que o Russo tá pensando.
2760620 2762620 (04) O Russo tá se sentindo o próprio Billy the Kid, né?
2762620 2764620 (04) Tá assim, vou matar todo mundo.
2764620 2766620 (04, 00) É uma opção.
2767620 2772620 (00) Ô Zorzal, você que tá ouvindo isso tudo aí, né, no futuro, você sabe que eu tô certo.
2774620 2776620 (04) Quando você terminar de editar, você vai falar,
2776620 2777620 (04, 00) tava certo.
2777620 2779620 (00) É, quando tiver todo mundo morto no enterro...
2779620 2783620 (02, 00) Pior que você vai passar de duas horas e muito, e daí aumenta o preço.
2783620 2785620 (02, 00) Desculpa, Zorzal.
2785620 2787620 (02) Eu mesmo vou editar e cortar essa parte.
2787620 2789620 (02, 00) Como é que você vai achar essa parte?
2789620 2791620 (00, 05) Deixa eu estourar o som aqui.
2792620 2793620 (00) Pronto.
2793620 2796620 (00) Tem dois sons estourados aqui no meio do negócio.
2796620 2798620 (04, 00) É pra cortar.
2798620 2802620 (04, 00) Aqui também estourou, pra saber mais ou menos o local.
2802620 2804620 (02) A gente não sabe quando é que o Filipe vai voltar.
2804620 2806620 (02, 04, 00) Não, mas você já sabe onde procurar.
2806620 2808620 (04, 00) É, você já sabe onde procurar.
2808620 2809620 (04) Por essa parte.
2809620 2811620 (00) Facilitar seu trabalho.
2811620 2812620 (00) Quando o Filipe vai voltar?
2812620 2813620 (00) Quando ele mudar de casa.
2813620 2815620 (00) Vai ficar três dias.
2815620 2817620 (00) Ele tá remando pro lugar.
2817620 2822620 (00) Hoje ele vai no OLX, vai encontrar uma casa, ele vai chegar nela, vai alugar.
2822620 2825620 (00) É Airbnb, é só por hoje.
2825620 2828620 (02, 04, 00) É, mas já tá na hora dele parar de morar na igreja já.
2828620 2832620 (02, 04) Ele tá montando uma cabaninha assim no quarto, sabe, pra tentar bafar o som da chuva.
2832620 2838620 (02, 04) Mas esses dias, a última vez que eu fui trabalhar presencial, eu saí de casa, tinha sol.
2838620 2841620 (02) Em outra cidade, eu pego uma BR, né, 470.
2841620 2847620 (02) No meio da BR existia uma parede de água, então eu dirigi grande parte da chuva.
2847620 2850620 (02) Uma hora essa chuva, ela não foi diminuindo, ela parou.
2850620 2853620 (02) Ela tava chovendo num ponto específico da 470.
2853620 2854620 (02) E era ali.
2854620 2855620 (02, 00) Engraçado.
2855620 2856620 (04, 00) Eu já passei por isso já.
2856620 2858620 (02, 04, 00) Mas em estrada isso é engraçado.
2858620 2860620 (02, 00) É, tu vê a chuva e atrasa.
2860620 2861620 (02, 04, 00) É, você vê, passa por dentro e sai da chuva.
2861620 2862620 (00) Você fica tipo, hã?
2862620 2864620 (00) O que que tá acontecendo?
2864620 2869620 (02, 01, 00) Se eu calculasse e procurasse o centro daquela chuva, tinha um Felipe.
2869620 2870620 (01) Ai meu Deus do céu.
2870620 2871620 (01) É...
2871620 2873620 (01) Não resolveu muito, eu acho.
2873620 2874620 (01) Não resolveu nada, na real.
2874620 2878620 (02, 01) Assim, a hora que a água começar a passar da tua cintura, tu avisa a gente.
2878620 2879620 (02, 04) É.
2879620 2880620 (02, 01) Tá.
2880620 2881620 (02, 00, 01) Cês tão me escutando agora?
2881620 2882620 (01, 00) Péssimo.
2882620 2883620 (00) É melhor com a chuva.
2883620 2885620 (01, 04, 00) Pelo menos o seu áudio tava bom, pelo menos.
2885620 2887620 (04, 01) Meu áudio tá ruim agora.
2887620 2888620 (01) Não, agora tá bom.
2888620 2889620 (00, 04, 01) Agora ficou bom.
2889620 2890620 (01) Agora melhorou.
2890620 2892620 (04, 01) Agora dá pra fazer alguma coisa pra ajudar.
2892620 2893620 (00, 04, 01) Agora tá bom e sem chuva.
2893620 2894620 (04, 01) Não, mas assim tá bom.
2894620 2895620 (04, 01) Eu não sei o que você fez não, mas funcionou.
2895620 2898620 (02, 00, 04, 01) Então, eu tô com uma camisa na frente do microfone.
2898620 2899620 (01) Tá ótimo.
2899620 2900620 (01) Tá.
2900620 2901620 (01) Eu tô com um colchão na janela.
2901620 2902620 (00, 01) Nossa.
2902620 2903620 (00, 01) E eu tô com uma camisa na frente do microfone.
2903620 2904620 (00, 04, 01) É o colchão que você vai dormir.
2904620 2905620 (04, 01) Eu falei que eu tava quase criando uma cabaninha.
2905620 2908620 (04, 00) Calma, é o colchão que você vai dormir.
2908620 2909620 (01, 00) A janela filtra.
2909620 2911620 (01, 00) Não, ela tá fechada e o colchão tá do lado de dentro.
2911620 2912620 (01) Não, não.
2912620 2913620 (01) O colchão tá do lado de dentro.
2913620 2914620 (01) Não, vocês não tão entendendo.
2914620 2915620 (01) Ainda tá...
2915620 2916620 (01) Dá pra escutar, né?
2916620 2917620 (01) Não, tá bem melhor, né?
2917620 2918620 (01) Não, tá bem um pouquinho.
2918620 2919620 (00, 01) Não, beleza.
2919620 2920620 (01, 00, 05) Se tá me escutando, tá ótimo.
2920620 2921620 (01) A ruída da chuva parou?
2921620 2922620 (01) Sim.
2922620 2923620 (01) Parou.
2923620 2924620 (01) Tranquilo.
2924620 2925620 (01, 05) Não, beleza então.
2925620 2926620 (01, 05) Acho que dá pra julgar sim.
2926620 2927620 (01) Caramba.
2927620 2928620 (01) Vai lá.
2928620 2929620 (01) Então, de novo.
2929620 2930620 (02, 01, 00) Carlos, os alienígenas tão te conduzindo até a porta.
2930620 2931620 (02, 01, 00) Eu.
2931620 2932620 (02, 01, 00) Uma dica de quem tá acostumado a mexer com animais.
2932620 2933620 (02) Antes de espetar ela, espete seu irmão.
2933620 2934620 (02) Para que ela tenha confiança no que você está fazendo.
2934620 2935620 (02, 00) Sim.
2935620 2936620 (00) Porque senão...
2936620 2937620 (00) Não, eu posso me espetar também, né?
2937620 2938620 (00) Sabe?
2938620 2939620 (00) Só mostrar.
2939620 2940620 (00) Não, eu posso me espetar também, né?
2940620 2941620 (00) Sabe?
2941620 2942620 (04, 00) Só mostrar.
2942620 2943620 (00) Tipo, de boa.
2943620 2944620 (04) São seres avançados também.
2944620 2945620 (04) Imagino que...
2945620 2946620 (04) Imagino que eles não precisam mais espetar as pessoas para tirar sangue.
2946620 2947620 (04) É.
2947620 2948620 (04) Eu espero que a humanidade evolua e não precise mais de digestão de...
2948620 2949620 (unknown) Sim.
2949620 2950620 (01) Lorena, eu acho que você pode tentar puxar um genoma desse sangue aí, não?
2950620 2951620 (01) Com o que ela tem na nave, não.
2951620 2952620 (01) Sim.
2952620 2953620 (00, 01) É.
2953620 2954620 (00, 01) Eu não tenho máquina, acho que, suficiente.
2954620 2955620 (00) Não.
2955620 2956620 (02, 00) Se for necessário.
2956620 2957620 (02) Não.
2957620 2958620 (02) Não.
2958620 2959620 (02) Não.
2959620 2960620 (02) Não.
2960620 2961620 (unknown) Não.
2961620 2962620 (00) Não.
2962620 2963620 (00) Não.
2963620 2964620 (00) Não.
2964620 2965620 (00) Não.
2965620 2966620 (00) Não.
2966620 2967620 (04, 00) Não.
2967620 2968620 (03, 04, 00) Não.
2968620 2969620 (03, 04) Não.
2969620 2970620 (03) Não.
2970620 2971620 (03, 00) Não.
2971620 2973620 (03, 00) Se fosse uma nave russa, não teria esse problema.
2973620 2974620 (03, 00) Não consigo.
2974620 2975620 (03) Se fosse uma nave russa não teria esse problema.
2975620 2976620 (03) Ah!
2976620 2977620 (03) Ah!
2977620 2978620 (03) Ah!
2979620 2980620 (02) Ah!
2986620 2989620 (00) Agora a gente tá com gostinho de sal.
2993620 2996620 (01, 00) Não.
2996620 2997620 (01) Tá.
2997620 2998620 (01) Tá bom.
2998620 2999620 (01) Então não vou falar.
2999620 3000620 (01) Vai ficar sem acontecer.
3000620 3002900 (01) Porque eles têm uma câmera
3002900 3004920 (01) de desinfecção, só que se eu
3004920 3006840 (01) levar algo infectado dentro do meu traje
3006840 3008780 (01) e espalhar lá dentro, se ter uma
3008780 3010860 (01) biologia parecida com a nossa, a gente consegue
3010860 3012820 (01) espalhar uma doença, quando chegar isso na nave
3012820 3014980 (02, 01) deles, eles vão morrer. É, mas assim, a nave de vocês
3014980 3016380 (02, 00, 01) não carrega doenças, até onde eu sei.
3016540 3018980 (02, 01, 00) Isso são tantos
3018980 3020780 (02, 00, 01) cis que você não...
3020780 3022640 (00, 01) Não, a gente tem
3022640 3024660 (00, 01) uma fonte infinita de...
3024660 3026800 (01) Sério, a gente tem uma fonte infinita de bactéria.
3027120 3028980 (01) A gente tem um reservatório de...
3028980 3030420 (01) Você sabe do que a gente tem um reservatório?
3031080 3033100 (00, 01) É só misturar com água e solta isso lá dentro.
3033100 3034880 (00, 01) Não, a gente não tem. A gente joga isso no espaço.
3035280 3036740 (00) Eu não sei em que
3036740 3038860 (00) espécie de buraco você tá saindo,
3039020 3040800 (00) mas não. Eu faço isso em dois
3040800 3042320 (00) minutos. Pensa.
3042660 3044860 (04, 00) Não, Carlos, é um plano muito maluco que
3044860 3047620 (04, 00) as possibilidades de trajeto são mínimas.
3049000 3049400 (00) Matemática,
3049400 3051480 (01, 00) Carlos, matemática. Aquilo que você não gosta.
3051500 3053220 (01, 00) Não, peraí, Guaxa. Ele teve
3053220 3055260 (01) contato com o sangue da minha mãe,
3055340 3056640 (02, 01) ele limpou com a mão? Sim.
3056920 3059420 (02, 01) Tava com uma luva, mas sim. Ah, então eles vão morrer.
3059600 3059680 (01) Pronto.
3060620 3063340 (04) Eu concordo com a ideia do
3063340 3065240 (04) Tchekov. Eu acho que a gente tem que ir pra outro lugar
3065240 3067240 (04, 00) e ver se eles seguem a gente. Tipo, vocês estão tendo essa discussão,
3067320 3069300 (04, 00) a nave já tá soltando o asteroide. Já pertenceram
3069300 3071440 (04, 00) cinco minutos já. Eu não sei o que vocês estão discutindo.
3071640 3071900 (00) Olha aí.
3072520 3075200 (01, 04, 00) O processo tá assim, a nave tá até uma tremida.
3078740 3079540 (01) Caraca, cara.
3079540 3081420 (02, 01) Nos Estados Unidos eram duas.
3088600 3089720 (01) Referência.
3090620 3091120 (01) Vamos lá.
3091660 3093540 (01) Eu tô muito querendo entrar nessa nave
3093540 3095760 (01) e fazer o que o ser humano
3095760 3097440 (04, 01) faz de melhor, mas...
3097440 3099360 (00, 04, 01) O Carlos de um simples geólogo
3099360 3100740 (01, 04, 00) virou o Schwarzenegger.
3101040 3103880 (00) Dá um calmante pro Carlos aí, que eu não tô assim de morrer de graça.
3104780 3105680 (04) Carlos tá caçando
3105680 3106220 (04) o predador.
3107660 3109080 (01) Eu tô, eu tô, assim,
3109280 3110840 (01) eu tô...
3110840 3113080 (04) Essa frase tinha que ser do russo. Se ele sangra,
3113380 3115440 (04) ele pode morrer. Tinha que ser a frase do russo,
3115540 3116240 (04) não do Carlos.
3117080 3119160 (01, 00) O russo é se eu sangro, eu posso morrer.
3119460 3120580 (01) Peraí, você tá...
3120620 3122420 (01) Você tá me dizendo sério que isso é verdade?
3122800 3125220 (01) Meu Deus! Eu achava que isso tudo era um bando
3125220 3127200 (02, 01) de maluco. Ela nem te mostrou o filme ainda, né?
3127240 3128700 (02) Ela tá só apontando pra ela. Calma.
3128780 3129720 (02, 01) Tá bom, desculpa.
3130280 3133100 (02, 01) É bem menor... Tá me ouvindo?
3133720 3135880 (02, 00) Caiu. É bem menor do que a...
3135880 3137320 (00) A Samara chegou nele.
3137640 3138340 (00) Faltou luz aí.
3138860 3139300 (00) Rapaz.
3141360 3143560 (00) Guaxa, se você está entre nós,
3143720 3145200 (01, 00) bata no mesmo. É bem menor que o planeta
3145200 3145940 (00) de vocês?
3146460 3147260 (01, 00) Meu Deus!
3147740 3149020 (01) Você chegou e...
3149020 3150320 (00) Guaxa, foi abduzido.
3150620 3152840 (00) Zorzal, você que tá aí escutando, no futuro,
3153580 3155360 (00) eu queria dizer que não foi culpa nossa, tá?
3156200 3156360 (01) É.
3156720 3159860 (01) Eu só queria dizer que eu fiz o possível
3159860 3161000 (01) pra não demonstrar o medo.
3161360 3163620 (01) Mas eu tô tremendo
3163620 3165460 (01) as pernas até agora com a cena
3165460 3166720 (01) da nave dos alienígenas.
3168220 3169100 (00) Desculpa, Felipe.
3169260 3170160 (04) Você tem medo, né?
3171460 3173760 (01) Cara, a cena dela na maca,
3174060 3175740 (01) eu agradeci
3175740 3177160 (01) muito a Deus que eu não tava
3177160 3178260 (01) no lugar do Tchacob.
3178260 3180260 (00, 04, 01) Eu fiz a única coisa racional
3180620 3182140 (00) que eu poderia fazer, que é, né?
3182280 3184780 (00) Eu vou embora? Eu tenho que convencer o Carlos
3184780 3185240 (00) a ir embora?
3185780 3187720 (04, 00) Não, tá tudo bem, de boa.
3187940 3190100 (00) Tá ótimo. Eu vou fazer o quê?
3191760 3192600 (04) Não, mas você tá
3192600 3193760 (04) indo muito bem como Tchacob.
3195280 3196120 (00, 01) Não, maravilhoso.
3196120 3198660 (01, 00) O problema é que eu acho que eu tô indo pro outro lado do que o Guaxa
3198660 3200460 (00) quer sempre. Eu tô com esse sentimento aqui.
3201020 3202500 (00) Mas é o Tchacob, não sou eu.
3203240 3204780 (00) Não é minha culpa. Desculpa, Guaxa.
3206340 3207260 (00, 01) Ele nem tá escutando.
3207260 3208920 (00, 01) Ele vai escutar depois o áudio.
3208920 3210040 (01) Ah, pois é.
3210620 3212400 (00, 01) Ai, ai, ai.
3213180 3215320 (00) No meu audácio, ele tá aqui gravando ainda.
3215660 3217600 (01, 00) Aí o Guaxa perde todo o áudio dele.
3217760 3218500 (00) Nossa senhora.
3219500 3221140 (01) Não, o Craig tá aí.
3221400 3221920 (01) Meu Deus.
3222680 3223560 (00, 01) Tá me ouvindo?
3225020 3225880 (01, 00) Tá me ouvindo?
3227920 3228920 (00) Agora sim.
3229520 3230800 (01, 00) Eu tô no 4G.
3231120 3232880 (04, 00) Ele já tava correndo que a Samara tinha te achado.
3233180 3235500 (02, 01, 04, 00) E aí vocês chegam no planeta e...
3235500 3236020 (00) Silêncio.
3236020 3236300 (00) Silêncio.
3236860 3240040 (02, 00, 05) Era o final do episódio, mas vamos lá.
3240040 3240740 (02) Deu três horas.
3241220 3242020 (02, 00, 05) Você conseguiu salvar?
3242320 3244460 (02) Mas tá bom. Vai ficar mais caro esse episódio.
3244640 3244980 (02) Vamos lá.
3245440 3246300 (02) Você chega no planeta.
3248700 3249860 (02) Vocês ouviram só isso.
3249940 3250700 (02) Chegou no planeta e acabou.
3251060 3251340 (02) Foi.
3252120 3253580 (02) Aí soltaram a mãe de vocês, né?
3253880 3254200 (02, 05) Isso.
3254640 3255460 (02, 05) Tá, continuando então.
3255780 3258580 (02) Quer dizer, eu já falei e tá ali no áudio já gravado o áudio.
3258860 3260520 (02) Mas eu falo de novo que pega o que for melhor.
3261520 3261920 (02) Eita.
3262040 3263420 (02, 00, 01) Vocês chegam no planeta.
3265180 3266640 (02) Fiquei até nervoso com a fada de luz.
3266640 3267060 (02) Vamos lá.
3267220 3269400 (02) O fado é que tá quente e tá sem ar-condicionado.
3269540 3269820 (02) Vamos lá.
3270040 3270700 (02) Tá quente.
3271480 3272160 (02) Vocês chegam no...
3272160 3273780 (02) Ai, tem a bateria do celular também.
3273920 3274560 (02) Quanto é que eu tenho bateria?
3274820 3275960 (02) Eu tenho 4% de bateria.
