0 9460 (03) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (01) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (03) Como assim?
16180 18000 (03) Você entendeu a referência do último episódio?
18240 18980 (01, 03, 02) Olha só, faz tudo!
18980 20020 (03, 02) Não, o Guaxaverso sabe o que faz!
20020 20960 (03, 02) Espera, o que é o Guaxaverso?
21000 22980 (03, 02) Era só uma questão de tempo.
23080 24520 (02) O Guaxaverso sempre existiu!
24520 27180 (00, 02) Eu quero entender o Guaxaverso!
27220 28560 (00, 02) Alguém me explica o que é o Guaxaverso?
28560 32020 (00) É, pessoal, não existe o Guaxaverso.
32100 33720 (00, 03) Eu acredito no Guaxaverso!
33820 36560 (00) Mas supondo que ele exista...
37880 41540 (01) Guaxaverso, onde o que não existe é debatido.
47320 52140 (01, 00) Ele não tem nem erros pra gente botar no final, não tem nada.
52140 58400 (01, 00) Não tem, mas não se preocupe que o Guaxaverso do episódio que saiu vai ser o próximo.
58560 60320 (01) 101, tá? Não se preocupem.
61200 66240 (00) Ah, isso! Eu não sei quando isso saiu, mas vai ter o Guaxaverso do episódio...
67200 67940 (00) Pô, eu fechei.
68300 68920 (01) Fechou o quê?
70260 71380 (01, 00) O nome dos episódios.
71480 72340 (01) Ah, tá, calma.
73800 74640 (01, 00) Você falou...
74640 79940 (01, 00) A ordem do primeiro filho vai ter o seu Guaxaverso 101.
80380 81700 (01, 00) Daí, normal, gente.
81700 86860 (01, 00) A gente pode criar alguma coisa pro final, quem sabe?
87820 88080 (01, 00) Isso.
88560 89420 (01, 00) A Fábio vai cantar.
90140 91180 (01) Ok, tá bom.
91920 95160 (01, 02) Ah, eu vou cantar a música da velha debaixo da cama.
95440 99840 (02) A velha debaixo da cama não morre nem fica doente.
113040 118240 (00) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast, realidades paralelas do Guaxinim e...
118240 119760 (00) Sem Guaxaversos.
119820 121500 (00) É um podcast que surgiu do nada.
122140 123400 (00) E, porra, tá aí.
123500 126900 (00) Quem diria que uma coisa que não existe chegaria tão longe.
127300 128960 (00) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
129060 130620 (00) Aqui vamos os dois comentários discutir teorias.
131040 139080 (00) Não do último episódio, mas surgiu uma ideia e a Fábio abraçou, assim, a loucura.
139080 141300 (01, 00, 03) Eu tava, porra, deitado, assim, joguei a mensagem.
141680 144720 (00) Porra, alguém falou, ah, vai ter o Guaxaverso 100.
145100 147080 (00) Eu falei, porra, eu podia fazer alguma coisa, né?
147360 148080 (00) Podia, sei lá, pegar o...
148080 155300 (00) Um comentário lá dos primeiros episódios e dar uma lida pra ver o que aconteceu nesses seis anos, né?
155300 159780 (00) Que separam, praticamente, esse episódio dos episódios lá.
160320 163260 (00) Enquanto eu soltava isso, assim, tipo, ah, não vou fazer.
163700 167600 (00) A Fábio já veio com vários prints e comentários separados.
167780 172400 (00) E, então, vai acontecer o Guaxaverso 100.
173000 173740 (00) Obrigado, Fábio.
173880 175280 (01) De nada, é um prazer.
176220 178000 (00) O que que tu achou, assim, já que tu...
178000 180540 (00) Revisitou os posts antigos?
181160 187900 (00) Tu notou alguma coisa que mudou, sei lá, do primeiro episódio pra agora, em relação aos ouvintes, alguma coisa?
188240 190680 (01) Bem, agora tem mais comentário, né?
190800 192380 (01, 00) Antigamente tinha poucos comentários.
192980 195280 (01, 00) É porque é a bola de neve, né?
195280 199020 (01, 00) Tipo, se eu leio os comentários, as pessoas comentam e...
199020 205820 (00) Tipo, o Psycrest tem mais que o dobro de downloads que o RPG Guaxa e quase não tem comentário nenhum.
206300 207840 (00) Porque a gente lá...
207840 213520 (00) Até lê comentário, mas é tipo um ou outro pontual e não é sempre, é de vez em quando.
213960 218100 (00) Então, aqui, como a gente lê todos, o pessoal se empenha um pouco mais, eu acho.
218200 219700 (01) Sim, e tem mais dúvidas também, né?
219700 221520 (01) Porque antigamente também não tirava dúvida.
221800 222000 (00) É.
222680 225380 (00) Antigamente, o Escudo Mestre era mais completo, né?
225760 229260 (00) Eu lembro que, assim, a minha ideia, quando eu lancei...
229260 229780 (00) Eu era...
229780 231020 (00) Pô, eu era muito doido.
231580 237820 (01, 00) Quando eu fui lançar o episódio do Corvo, na minha cabeça, assim, porra, eu não vou explicar nada.
237840 239020 (00) Nada no Escudo do Mestre.
239620 242320 (00) E as pessoas que criam suas teorias...
242320 247000 (00) Porra, seria bacana se um dia as pessoas, sei lá, montassem um...
247000 249380 (00) Um fórum pra discutir isso aqui.
250560 250960 (00) É...
250960 251280 (00) Sabe?
251420 252460 (00) Deixar bem solto.
253020 256520 (00) E daí as pessoas que ouviram o episódio antes de sair, uma das pessoas foi o Fencas.
257000 263740 (00) E o Fencas falou, não, o ideal é tu pegar o Escudo do Mestre e explicar as coisas do episódio, que eu acho que fica mais legal.
263740 267740 (00) Então, a versão que saiu no feed tem as explicações das minhas instruções.
267840 268640 (00) As inspirações.
269100 271220 (00) Do que eu queria com cada coisa e tal.
271660 275760 (00) O Escudo do Mestre mais explicado surgiu por um comentário do Fencas.
276760 277200 (00) Que...
277200 279220 (00) E daí, quando ele falou assim, porra, realmente...
279220 285800 (01, 00, 03) As pessoas não vão querer entender essa ideia maluca de universo interligados que eu tô criando aqui, né?
286060 287600 (00) É melhor eu explicar logo as coisas.
288240 288680 (00) E...
288680 290100 (00) Fencas, você estava errado.
291480 293980 (00) Mas, assim, eu acho legal ter explicado.
294320 295840 (00) Talvez não tivesse tanto...
295840 297700 (00) As pessoas não tivessem abraçado tanto.
297700 297820 (00) Talvez não tivesse tanto...
297840 302880 (00) Talvez não tivesse dado mais pistas do que eu realmente dei naquele momento, né?
303100 303520 (00) Não sei.
303940 308420 (01) Mas, então, é justamente porque você explica que a gente vai tentando juntar os pontos.
308560 310380 (01) Se não explicasse, eu acho que a gente já tá pedindo.
311320 311760 (01, 00) É verdade.
312240 312820 (01, 00) É verdade.
313240 315460 (01, 00) Fábio, como é que as pessoas te acham na internet, antes de mais nada?
315480 317460 (01, 00) As pessoas me acham no grupo de apoiadores.
317780 318940 (01) Na taberna do Gaxinim.
320240 322640 (01) Não adianta me procurar em rede social, porque eu não posto nada.
322840 323880 (01) Então, assim...
323880 327360 (01) Eu existo lá só pra dar curtida nos posts do Instagram.
327360 328800 (01) É. Tu é pegosa.
329240 330200 (01, 00) É. Ok.
331120 333500 (00) Assim, fico muito feliz. Fico muito feliz.
333900 337820 (00, 03) Mas, então, a gente pegou um comentário de cada um dos 20 primeiros episódios.
337980 338280 (00, 03) É isso mesmo.
338780 340280 (00) E eu vou ler lá do primeiro episódio.
340820 343200 (00) A Bruxa, a Morte e as Quatro Gatas.
343580 344920 (00) O comentário é da Acafeína.
345460 345960 (00) Que coloca...
345960 347480 (00) Rapaz...
347480 350080 (00) Assim, se a Acafeína que eu estou pensando é...
350080 352840 (00) É editora de podcast conhecida, né?
353280 354860 (00) E ela comentou há seis anos atrás.
355460 356860 (00) Rapaz, eu só fico imaginando o trabalho...
357360 359340 (00) Para editar um episódio de RPG como esse.
359860 361780 (00) Meu abraço e café quente para o editor.
362300 364120 (00) Eu, pessoalmente, só peço a uma pessoa...
364120 365540 (00) Para acompanhar as histórias de RPG.
366200 367440 (00) Médio déficit de atenção.
367680 370240 (00) Médio falta de lúdico na infância.
370380 370800 (00) Risos.
371140 372220 (00) Mas a história eu gostei.
372520 375260 (00) O lance das gatas adaptando a nova forma foi bem criativo.
375680 376160 (00) Piscadinha.
376500 378060 (00) Destaque para a atuação das meninas.
378280 378880 (00) Sim, foi muito bom.
379280 380700 (00) Coragem e vida longa para vocês.
381120 382440 (00) Nesse novo projeto.
383040 383520 (00) Beijos.
383600 384040 (00) E bora lá.
384620 385700 (00) Eu ia dizer beijo, querida.
385780 387200 (00) Não sei nem se seis anos depois...
387200 389100 (00) Como ela mesmo diz.
389480 391820 (00) RPG não é o lance dela, né?
392500 395120 (00) Mas é uma pessoa que entende bastante de podcast.
395240 397280 (00) Fico feliz com esse comentário.
397880 400580 (00) Sabe quem editou esse episódio, Fábio?
401160 401680 (01) Você.
402320 402620 (00) Fui eu.
402940 404840 (01, 00) Os primeiros episódios fui eu.
405180 407280 (00) Esse episódio fui eu que editei todo.
408120 408800 (00) Então, poxa.
409100 409620 (00) Obrigado.
410420 413020 (00) Graças a Deus, hoje não edito mais.
413020 416020 (01, 00) Porque o projeto cresceu e você agora tem...
417200 418580 (01) Pega certos trabalhos.
418840 420360 (00) Graças aos padrinhos, né?
420420 421560 (01, 00) Eu pago o Zorzal.
421900 424260 (01, 00) Para estar editando os episódios ali.
424680 425280 (01) Muito bem.
425640 428260 (01) Então, o próximo comentário é do episódio 2.
428400 429100 (01) O Corvo.
429340 429760 (01, 00) Maldito.
431320 433560 (01) A bisneta dele está aqui no chat ainda.
433680 434640 (01, 00) Como é que você fala um negócio assim?
434780 435620 (01, 00) É verdade.
436000 436480 (01, 00) É verdade.
437220 439180 (01) O comentário é do Igor Chaves.
439380 440020 (01) Ele disse...
440020 441220 (01) Parabéns pelo trabalho.
441500 443640 (01) Foi o primeiro podcast seu que eu vi.
443640 445360 (01) E achei a história sensacional.
445540 446580 (01) Muito bom mesmo.
446580 451040 (01) Vou dar uma de executivo de Hollywood e propor mais podcasts no mesmo mundo.
451300 455300 (01) Eles serão anuais e vão variar entre a história do personagem principal e sua família
455300 457400 (01) e histórias que expandem o universo.
457740 459200 (01) Alô, Disney, me contrata.
459380 460580 (01) Na verdade, contrato o Guacho.
460840 461340 (01) Mas tudo bem.
461640 462040 (01, 00) É verdade.
462160 467580 (01, 00) Para a trilogia clássica, o Adam pode ficar mais velho e ser recrutado para parar o Elliot,
467800 469900 (01) que, como vimos no final, continuou doente.
470160 473620 (01) No outro ano, dá para ter uma prequel da história do Corvo,
473620 476360 (01) que se mostrou um personagem muito enigmático e interessante.
476580 479240 (01) A próxima ideia é apenas pagando milhares de Trumps.
479400 481020 (01) Mas que, ainda bem, não é mais Trump.
481240 482700 (01, 00) Botou acertou, mas vamos lá.
482940 485500 (01) Mas, falando sério agora, ganhou mais um seguidor.
485700 487960 (01) Parabéns pelo excelente trabalho e criatividade.
488460 489280 (00) Obrigado, Igor.
489480 490820 (00) Espero que você ainda esteja ouvindo.
491060 495500 (00) Cinco anos se passaram do seu comentário para essa leitura agora.
496660 497140 (00) Obrigado.
497220 497780 (00) Obrigado mesmo.
498460 499800 (00) Muitos comentários, gente.
499880 503540 (00) Na época, eles, inclusive, têm comentários meus embaixo.
503540 505180 (00, 03) Eu lia todos.
505500 506540 (00) Dava o joinha.
506740 508140 (00) Alguns até comentavam.
508580 512840 (00) Porque não tinha ainda esse canal de comunicação que é o Guaxa Verso hoje.
513040 513360 (01) Isso.
513460 517380 (01) E, assim, já teve prequel do Corvo.
517520 518160 (00) Já, já.
518300 521300 (01, 00) Se o Guaxa Verso existisse, já teve um prequel do Corvo.
521500 522680 (01) E um depois também.
523000 524120 (01) Mas, ué, não apareceu.
524260 525800 (01) Só no fundo, né?
528660 529460 (01) Digamos assim.
529700 533020 (00) No episódio 3, A Herança, tem um comentário do Júlio,
533020 535880 (00) que ele fala excelente episódio, assim como os outros.
535880 541580 (00) E ele fala para eu fazer algum episódio inspirado em Viagem no Tempo, né?
541640 542480 (00) Em Chrono Trigger.
542960 544080 (00) E eu respondi a ele.
545000 549120 (00) Anotado Viagem no Tempo em um episódio, só seria complicado.
549600 550800 (00) Mas aceito o desafio.
551680 552920 (00) E o Guaxa do Futuro diz.
553380 556860 (00) Desafio foi mais que concluído mais de uma vez.
557140 557980 (01) É isso aí.
558460 561840 (01) Guaxa aí evoluindo e sempre trazendo ótimos episódios para a gente.
561920 562640 (01) Muito bem, Guaxa.
562760 563180 (01) Parabéns.
563320 563920 (01, 00) Obrigado.
564040 564360 (00) Obrigado.
564360 565860 (00) Mais um comentário para Valer.
565880 568900 (00) O comentário do episódio 3 é o do Lucas Cardoso Ferreira, que coloca.
569380 569860 (00) Demais!
570220 573460 (00) Sério, o Guaxinha é muito criativo com as histórias.
573840 576880 (00) Como ele molda a aventura para os personagens é simplesmente perfeito.
577360 579300 (00) Todos os episódios são excelentes, porra.
579400 581400 (00) Todos os episódios, todos os três, na época, né?
581680 584000 (01, 00) Mas muito obrigado, Lucas Cardoso Ferreira.
584300 584800 (01) Muito bem.
584900 588640 (01) O próximo comentário é do episódio 4, Pacto John Lennon.
588960 589940 (01) E é um ver mais.
591320 594240 (01) É o comentário da JP Verenca.
594240 595580 (01) Ou JP Verenca.
595580 596160 (01) Não sabemos.
596500 598900 (01) Parabéns por mais episódio formidável.
599220 603420 (01) Não apenas a você, Guaxa, mas a todos os envolvidos, tanto players quanto quem ajudou
603420 604140 (01) na confecção.
604580 609360 (01) Eu realmente achei que no final você iria plantar um plot twist carpado e esfiapado.
609620 611660 (01) Como aí tem uma citação.
612040 617400 (01) Como o pessoal percebeu que quem iria desarmar a bomba era o próprio, entre astas, vice-presidente
617400 622400 (01) e tiraram fotos, numa situação futura essas fotos teriam chegado na internet e na mídia,
622400 625160 (01) a ponto de causar um desconforto na população.
625160 629880 (01) E talvez até um problema no tratado John Lennon, devido a falta de confiança das outras
629880 630880 (01) nações do Zéua.
630880 634660 (01) Mas, talvez fosse muita maldade, aí kkkkk.
634660 638720 (01) Queria comentar também que acho muito boa essa conversa de final de programa onde você
638720 644020 (01) expressa suas inspirações pro episódio, além de passar algumas curiosidades adicionais.
644020 648640 (01) Passa a impressão de que você está aqui do nosso lado, batendo papo, deixa mais íntimo.
648640 650520 (01) Ou seja, o escudo do mestre, né?
650520 655120 (01) Por último, gostaria de dizer que apesar de ser de mês em mês o lançamento de cada
655120 660280 (01) nova história para mim está sendo muito bom, levando e considerando o tempo necessário
660280 665140 (01) para gravação e edição, acredito que o que você tem feito está de uma qualidade
665140 666140 (01) muito boa.
666140 670720 (01) Preenche muito bem a lacuna de esperar por RPGs que são lançados apenas no final do
670720 671720 (01) ano.
671720 672720 (01) Kkkkk.
672720 673720 (01) E um emoji de Dano Linguinha.
673720 679040 (00) Assim, o alfinetado no netcast no final, obrigado.
679040 684000 (00) Agradeço muito o comentário, não sei se JP Verenka ainda está por aqui.
684000 685000 (00) Mas...
685000 691080 (00) É óbvio, esse episódio era para dar uma mensagem positiva, o pacto do John Lennon.
691080 696900 (00) É engraçado que ele é de 5 anos atrás, embora obviamente eu tenha uma...
696900 703600 (00) Eu fiz geografia, minha posição política vem junto com o diploma, e nesse episódio
703600 708960 (00, 03) eu ainda tentei fugir de polêmica, embora seja um episódio claramente comunista, no
708960 712560 (01, 00, 03) escudo do mestre eu dou aquela passada de pano, dizendo...
712560 713560 (00) Ah...
713560 714560 (00) Temos que entender...
714560 724280 (00) Que dependendo da época, esse negócio de unir os povos, sei lá, eu enrolei, enrolei,
724280 728640 (00) mas é isso, era um episódio que tinha que ter um final feliz, que era um episódio extremamente
728640 736360 (00) comunista, assim, a união dos povos, eliminar a fronteira e tal, e fico muito feliz.
736360 742640 (00) É óbvio, o Marcelo Guaxinim que fez esse episódio, ele mudou muita coisa do que ele
742640 743640 (00) é hoje.
743640 749540 (00) Em questão de posição, porque a vida obriga a gente, né, mas, pô, eu tenho muito orgulho
749540 750680 (00) deste episódio, sim.
750840 751320 (01) Isso aí.
751840 754000 (01) Só não vê o comunismo quem não quer.
755920 757440 (01) Nesse e em outros episódios, né.
757580 759920 (01, 00) É verdade, assim, é, tá, assim.
760380 765120 (00) O próximo comentário, olha que engraçado, é do Felipe Xavier, de 5 anos atrás.
765620 768880 (00) Mais uma vez, a equipe do RPG Guaxinim está se superando.
768920 770280 (00, 03) A equipe era eu nessa época, gente.
771040 772280 (00) Diversão e temas ligeiros.
772280 773440 (00) E os jogadores, obviamente.
773640 777640 (00) Mas, o jogador só sentava, ria, rolava os dados e gravava a própria voz, né.
777940 779580 (00) A loucura toda era pra cima de mim.
779980 782760 (00) Ah, e o comentário do Felipe é do episódio 5, Úrsula.
783220 785620 (00) Mais uma vez, a equipe do RPG Guaxinim está se superando.
786000 788840 (00) Diversão e temas ligeiramente polêmicos em um só lugar.
789420 794840 (00) Machismo, pseudociência, sistemas políticos, representação social, uso de estimulantes
794840 795740 (00) químicos, etc.
796160 799800 (00) Muito obrigado por proporcionar horas de risadas e reflexões.
799800 801940 (00) Esse episódio, inclusive, ele continua bem atual.
802100 803200 (00) Gosto muito de Úrsula.
803640 805200 (01, 00) E obrigado pelo comentário.
805600 807080 (00) Esse eu sei que ainda tá por aqui.
807580 808300 (01, 00) É o Felipe, né.
808620 812240 (01) Inclusive, ele comenta desde o primeiro e ele deixava desenhos também.
812520 813120 (01) Tinha imagem.
813200 813360 (00) Sim.
813840 815460 (01, 00) Hoje ele casou, parou de desenhar.
816440 822280 (01) Pixinho tá na faculdade, tá no emprego e aí quando chega em casa não dá tempo de nada.
822320 823840 (01, 00) Só de se aconchegar e dormir.
824440 825080 (01) Tô feliz.
825320 825680 (00) Isso.
826180 827540 (01) Mas ele tá aí ainda.
827700 829120 (01) Ele vai jogar muitas vezes ainda.
829220 830000 (01) Ele joga muito bem.
830120 831040 (01, 00) E narra muito bem também.
831100 831460 (01, 00) É verdade.
832180 832600 (00) É verdade.
832600 832780 (00) É verdade.
832780 834180 (01, 00) Então, vamos lá.
834840 837740 (01) O próximo episódio, né, é o episódio 6, Billie Jean.
837840 841560 (01) E como só tinha 3 comentários pequenininhos, eu vou ler os 3 comentários.
841820 842080 (01) Tá bom?
842520 842780 (01, 03) Ok.
842820 844620 (01, 03) O primeiro comentário é do Lucas Almeida.
844820 845480 (01) Aí ele fala...
845480 847180 (01) Cara, simplesmente sensacional.
847560 850180 (01) Maratonei todos os RPGs em uma semana e cara.
850840 851840 (01) Sensacional este último.
852040 853180 (01) O final foi a melhor parte.
853680 856780 (01) E aí o segundo comentário é do Cofi.
857000 857440 (01) Cofi?
857560 857780 (01) Não sei.
858520 859620 (01) Simplesmente sensacional.
859620 862480 (01) Descobri por acaso esse cast e já estou apaixonado.
862480 864060 (01) Parabéns pelo trabalho.
864380 867080 (01) E aí vem um outro Lucas, mas Lucas Fonseca, e diz...
867080 868120 (01) Não esperava esse final.
868660 871200 (01) Eu até tinha um palpite sobre o que tinha acontecido.
871320 872100 (01) Que estava certo.
872240 874100 (01) Mas ainda assim me surpreendi com o final.
874220 874700 (01) Muito fera.
874820 875100 (01) Eu acho.
875400 877360 (01) E assim, Billie Jean, o final realmente, né?
877380 877800 (01) A gente fica...
877800 878800 (01) O que que tá acontecendo?
878900 880780 (01) E depois quando você explica no escudo mais, a gente...
880780 881060 (01) O quê?
881880 883740 (00) É um dos meus episódios favoritos.
883960 884880 (00) Eu queria...
884880 886920 (00) Se eu pudesse, sim, regravar ele.
887280 888540 (00) Apagar a memória das jogadoras.
888540 892000 (00) E refazer com ela seria incrível.
892480 894820 (00) Porque a parte da edição, novamente, eu editei.
894900 896840 (00, 03) É um episódio que usa muita música, né?
897180 898820 (00) Então ele é um episódio, assim, que...
898820 901280 (00) Pô, eu tinha muita coisa nele que eu queria mudar.
901440 902440 (00) Que eu queria melhorar.
902900 905280 (00) Mas, assim, o final é maravilhoso.
905700 909480 (00) Eu nunca revisitei esse lugar diretamente.
909620 913880 (00) Porque eu acho um episódio fechado, assim, tão bacana.
914380 915980 (00) E obrigado a todo mundo que comentou.
916200 916520 (unknown) Muito bem.
916520 919020 (00, 03) O próximo que a gente vai ler é do episódio 7.
919700 922240 (00) E tem três comentários curtinhos aqui.
922480 923120 (00) Que engraçado.
923600 924820 (00) Tem o Tô Desistindo.
925060 926040 (00, 03) Que nunca desistiu.
926160 927180 (00, 03) Tá sempre aí, né?
928360 929420 (00) Ele coloca...
929420 930440 (00) Impressionante.
930640 931660 (00) Dois pontos V.
932020 934560 (00) O Clebson Lopes coloca...
934560 938640 (00) Agora encontrei um podcast de RPG tão bom quanto os especiais do Nerdcast.
938920 940800 (00) Eu esperava um ano pra ouvir um.
941180 943600 (00) Agora posso ouvir vários do RPG.
943760 944380 (00) Eu acho muito obrigado.
944800 946200 (00) Cara, isso aqui é um puto elogio.
946200 950700 (00) Porque o Nerdcast tem uma equipe gigantesca de editor, de gente.
951080 952200 (00) E o Nerdcast...
952200 953680 (00) Todo mundo que acompanha sabe, né?
953980 955160 (00) Eles gravam, sei lá, 20.
955680 957420 (00) Eles gravam muitas horas.
957840 959820 (00) Pra depois editar e fazer o episódio.
960240 961400 (00) Ou seja, eles cortam.
961680 962580 (00) Eles regravam.
962940 965920 (00) Eles são muito mais audiodrama do que o RPG.
965920 966920 (00) O RPG é mais...
967500 968480 (00) O que a gente jogou sai.
969640 974120 (00) Então um deles tem mais uma produção muito mais audiodrama, com efeitos.
974540 978300 (00) Então isso aqui é um elogio que, até hoje, é um elogio muito bom.
978620 981920 (00) Na época ele vale ainda mais porque, de novo, até esse episódio...
982200 987480 (00) O Sombra de Tulu e Azul, no caso, quem edita, eu acho que já é o Danilo Bastini, o editor ex.
987960 989720 (00) Eu não tenho certeza, eu teria que dar uma olhada.
991300 991700 (00) Mas...
991700 996020 (01, 00) O Luca ou o Caio, se eles estiverem aí, eles sabem dizer isso aí.
996360 996580 (00) É.
997020 1001000 (00) E o último comentário desse episódio ali era o André Diego Paula, que coloca...
1001000 1003800 (00) Bom saber que a Isa não é a única psicopata da equipe.
1003960 1004340 (00) É isso.
1004520 1007240 (01) Olha aí, o Luca confirmou que foi o Danilo que editou.
1007480 1008360 (00) É, esse foi o Danilo.
1008360 1010380 (00) O Danilo editou poucos episódios.
1010820 1011740 (00) Mas, assim...
1011740 1013820 (00) Todos os episódios marcantes.
1013920 1014260 (01, 00) Muito bem.
1014660 1017900 (01) Inclusive, eu me corrigindo, o Billy e o Jim têm muitos comentários.
1018200 1020940 (01) Só que aí eu peguei esses três que eram pequenininhos e eram legais.
1021180 1023560 (01, 03) Agora o Dito e o Azul é que só tinha esses três mesmo.
1023900 1024120 (01) Tá vendo?
1024180 1025560 (01, 00, 03) Porque antigamente eram pouquinhos.
1025700 1029640 (01) Quando depois começou essa loucura toda que é o Guaxaveira.
1029800 1030220 (01) Então bora lá.
1030320 1033960 (01) O próximo episódio é o oito, que é Os Cavaleiros Arco-Íris.
1034260 1036820 (01) E tem um comentário aqui da Creuza.
1036820 1038920 (01) Ela comentava bastante também no começo.
1039160 1041720 (01, 00, 03) Eu já ouvi esse episódio, sei lá, várias vezes.
1041740 1044240 (01) E racho de rir com o rabão toda vez.
1044400 1045340 (01) Parabéns, Guaxa.
1045480 1047240 (01) Aí o Guaxa colocou um coração ali.
1047520 1050200 (01) E aí depois tem um comentário do Marcia Zever de embaixo.
1050400 1050860 (01) Que fala...
1050860 1062440 (01, 00) Tecnicamente sim, mas a própria espada protegeria a pedra.
1062520 1063440 (00) Isso não seria possível, né?
1063440 1063920 (01, 00) Isso mesmo.
1064180 1064640 (01) Muito bem.
1065740 1067920 (01) Pessoal sadosista aqui no Discord.
1069420 1071720 (01, 00) É, a gente tá fazendo só ao vivo pra quem é padrinho.
1071740 1072540 (00) Aqui no Discord.
1072900 1075780 (00) O episódio nove, Nada de Novo em Raccoon Town.
1076280 1078020 (00) Tem o Marcelão comentando.
1078460 1082000 (00) Somente um grupo muito específico de pessoas entendeu o nome do...
1082000 1084860 (00) O nome do homem guaxinim logo de cara.
1085340 1085860 (00) O Lecran.
1085980 1087260 (01, 00) Você sabe o que é o Lecran, Fabi?
1087280 1088540 (01, 00) Sim, é Marcelo ao contrário.
1088920 1089900 (00) É Marcelo ao contrário.
1089960 1090880 (00) Ele é Marcelo também.
1091380 1093460 (00) Então é uma coisa que ele já deveria ter feito, né?
1093800 1094600 (00) Então ficou mais fácil.
1094680 1095220 (00) Ele botou...
1095220 1098500 (00) Esse podcast foi o melhor a cada episódio.
1098900 1100480 (00) Todos dão aquela sensação de...
1100480 1101500 (00) Nossa, esse foi o melhor.
1101740 1102280 (00) Até agora.
1102700 1104420 (00) Espero que você ainda pense assim, Marcelão.
1104780 1105280 (01) Isso, hein?
1105660 1108740 (00) É, outro comentário que a gente tem é do Allen Redhand.
1108940 1110740 (00) Nem todos os professores cheiram a formal.
1111260 1117940 (00) Cheiram a éter, álcool, ervas, amêndoa, beta, mercapto, etanol, amônia.
1118080 1119440 (00) Mas formal tem um cheiro bom.
1119440 1121420 (00) Um RPG histórico.
1121900 1128320 (00) Eu voto em os jogadores serem soldados russos defendendo a nação contra o exército napoleônico.
1128640 1131240 (00) Matheus Bussobabá de Curitiba, Paraná.
1131500 1131720 (00) W.
1131740 1133160 (00) Vai amar isso.
1133240 1133620 (00) É verdade.
1134200 1135100 (00) É engraçado.
1136680 1138840 (00) Contando aqui um bastidor há muito tempo atrás.
1139000 1141860 (00) O próprio Matheus, que é a pessoa de história lá do Sidecast.
1142280 1142900 (00) Ele veio falar...
1142900 1144440 (00) Ah, me chama pra jogar um RPG.
1145140 1145820 (00) E daí eu perguntei...
1145820 1146820 (00) Qual é o teu episódio favorito?
1146860 1147740 (00) Ele respondeu...
1147740 1148000 (00) Ah, não.
1148060 1149100 (00) Até agora eu não ouvi nenhum.
1150540 1152620 (00) Aí eu tô esperando ele ouvir algum pra chamar ele.
1153080 1153840 (00) Isso nunca aconteceu.
1153940 1155500 (00) Isso acontece até hoje, assim.
1155960 1158400 (00) De pessoas que, sei lá, me conheciam no The Vintage Award.
1158460 1159820 (00) Ah, quero gravar com você.
1160220 1160560 (00) Aí eu pergunto...
1160560 1161360 (00) Qual é o seu episódio favorito?
1161360 1162200 (00) E a pessoa não sabe?
1162720 1163460 (00) Ela não vai gravar.
1163700 1164400 (00) Porque a ideia aqui...
1164400 1167380 (00) Eu prefiro gravar com meus amigos, com pessoas que gostam do projeto.
1168560 1169040 (00) Não...
1169040 1169780 (01) Assine embaixo.
1170080 1170180 (00) É.
1170460 1172420 (01) Tá aí cheio de padrinhos legais.
1172620 1174840 (01) Inclusive, vários ganharam várias aventuras.
1175100 1177000 (01, 00) E vamos ter novas caras ano que vem.
1177600 1179800 (01, 00) Já me arrependi, mas ganharam nove.
1180360 1182340 (01, 00) Dez várias aventuras foram distribuídas.
1183340 1184600 (01, 00) Não, não arrependo não.
1184620 1185880 (01, 00) Todo ano eu digo...
1185880 1187040 (01, 00) Não, acabou de várias aventuras.
1187120 1187700 (01, 00) Nunca mais.
1188200 1189280 (01, 00) Eu dei dez.
1189280 1191280 (00) E vai ter um bolão agora do...
1191360 1192620 (00) Do BBB desse ano.
1193080 1194340 (00) Valendo um vale-aventura também.
1194620 1195560 (01) Já começou o BBB?
1195640 1196080 (01) Nem sei.
1197740 1198140 (00) Começa...
1198140 1200580 (01, 00) Assim, quando sair esse episódio, eu não sei se já começou ou não.
1201260 1202460 (00) Não, não começou porque...
1202460 1205980 (00) A gente tá gravando ele antes de gravar o 99, né?
1206000 1207120 (01, 00) Porque é pauta fria, né?
1208000 1211460 (00) Mas já começou, em teoria, dia 8 de janeiro.
1211520 1211820 (01, 00) Ah, tá.
1211880 1213080 (01) Então já vai ter começado, sim.
1213200 1213540 (01) Tá bom.
1213620 1214180 (01, 00) Muito bem.
1214600 1215440 (01) Vamos lá, então.
1215640 1217380 (01) O próximo é do episódio 10.
1217380 1219400 (01) Onde está o Natal norte-coreano?
1219620 1221200 (01) Que está no coração de muitas pessoas.
1221360 1224560 (01) E aqui tem um comentário do César Augusto Rodrigues.
1224880 1225320 (01) Parabéns.
1225420 1226320 (01) Adorei a aventura.
1226480 1228180 (01) Só caí na besteira de ouvir um trabalho.
1228320 1230720 (01) Todos ficaram me olhando enquanto eu chorava de rir.
1231540 1233360 (01, 00) E aí eu vou ler os outros dois que eu peguei embaixo,
1233480 1234600 (01) porque tinha muitos comentários.
1235260 1237080 (01) De Jauma Leite Novaes Júnior.
1237200 1238100 (01) Parabéns a todos.
1238260 1239740 (01) Foi uma produção excepcional.
1240020 1242100 (01) Não imaginava o poder de criação do Guaxa
1242100 1244160 (01) e chorei de rir com a interpretação do grupo.
1244280 1245820 (01) Um salve para Z75.
1245820 1248940 (01) E por último, comentário do Maldrax.
1249040 1249820 (01) Muita coisa aconteceu.
1250760 1250820 (01) Natal.
1251740 1253020 (01) Aniversário do meu pai.
1253180 1254020 (01) Filho em férias.
1254140 1254960 (01) Zerei o Spin.
1255220 1256760 (01) O Sycast pela segunda vez.
1256900 1257460 (01) Fora outros.
1257760 1259020 (01) E o que não sai da minha cabeça?
1259160 1260820 (01) Z, 75...
1261460 1262620 (01) E até hoje não sai, né?
1262620 1263580 (01) O pessoal sempre pede.
1263960 1265600 (01) Parabéns, Fenca, Jujube e Danilo.
1265660 1267360 (01) Esse episódio foi de chorar de rir.
1267720 1268900 (00) Eu não ganhei parabéns, não sou?
1270400 1273720 (01, 00, 03) Mas foi você que criou o Guaxa.
1276220 1276620 (00, 03) Todo...
1276620 1279060 (01, 00, 03) Vou voltar no tempo para reclamar.
1281360 1281900 (01) Foi todo...
1281900 1282400 (01) Olha só.
1282840 1284780 (01) Todo NPC que o pessoal se apaixona.
1285080 1285940 (01) Foi você que criou.
1286040 1287580 (01) As pessoas não amam, mas...
1287580 1289600 (01) E na essência é sua, então...
1289600 1290820 (00) Eu sou 50% do episódio.
1290940 1292240 (01, 00) Os jogadores são outros 50%.
1292240 1292860 (01, 00) Cada um.
1293020 1293420 (01) Muito bem.
1293760 1295700 (00) No episódio 11, o Torneio dos Deuses,
1295820 1297800 (00, 03) tem um comentário da Creuza que coloca...
1297800 1298180 (00) Adorei.
1298660 1300960 (00) Agora, viciando filhote no RPG Guaxa.
1301320 1302800 (00) O bom disso é ouvir tudo de novo.
1303220 1304480 (00) Lembrei de Havaiana de Pau.
1304480 1307040 (00) Não consegui parar de rir com a Xânia.
1307560 1309040 (00) Esse episódio tem vários problemas.
1309620 1310920 (00) Mas é de 5 anos atrás, gente.
1310980 1311340 (00) Pelo amor de Deus.
1312020 1314300 (00) Guaxa, a minha expectativa só cresce a cada episódio.
1314700 1315860 (00) Você sempre consegue superar.
1315980 1317760 (00) Parabéns a todos os envolvidos.
1317840 1318120 (00) Parabéns.
1318460 1321060 (00) Esse episódio foi o terceiro que eu gravei.
1321540 1324240 (00) E ele era tão problemático que ele foi sair só no OMS.
1325060 1326260 (00) Marcha para o final do ano.
1326420 1327160 (00) Eu achei que ninguém ia ouvir.
1327860 1332020 (00) Mas eu preciso colocar um aviso nesse episódio.
1332860 1333380 (00) E...
1333380 1333780 (00) Sei lá.
1334220 1335400 (00) Obrigado, Creuza, de novo.
1335540 1337840 (01, 00) Eu tentei pegar o comentário menos problemático.
1338020 1338160 (01) Ok.
1338540 1339040 (01) Bora lá.
1339340 1340980 (01) Episódio 12, o próximo.
1340980 1342060 (01) Pacto Raul.
1342400 1344300 (01) Eu tô pegando os que tem bastante comentário.
1344360 1344720 (01) Mas tudo bem.
1344800 1345740 (01) Foi eu que peguei os comentários.
1345840 1346340 (01) Não vou reclamar.
1346700 1348980 (01) O comentário é do Rafael Alexandre.
1350240 1350900 (01) Muito bom.
1351280 1352820 (01) Como não ter uma continuação?
1353240 1354760 (01) O diabo realmente me enganou.
1354840 1355360 (01) Quem diria?
1355480 1356780 (01) Final de explodir cabeça.
1357080 1358700 (01) E aí vem o Leandro Gomes e fala.
1358820 1359260 (01) Adorei.
1359580 1361760 (01) E além de muito divertido, tem a trilha sonora.
1362160 1362640 (01) Coração.
1363040 1364800 (01) Esse diabo simpático me enganou.
1364980 1367700 (01) Tava demais o nosso Hellboyz, o mão grandão.
1367860 1369220 (01) E leva jeito com o personagem.
1369480 1370920 (01) Cuidado com o que vocês assinam.
1370920 1372740 (01) Aí na série do Deviante.
1373140 1374100 (01) Um abraço.
1374340 1376180 (01) E por último aqui o Dário Carvalho.
1376420 1380080 (01) Quando o Raul mencionou Dante, minha ficha caiu sobre onde eles estavam.
1380400 1383140 (01) Foi, como toda certeza, o que mais gostei.
1383260 1384880 (01) E ansioso pro próximo pacto.
1385020 1387720 (01) Lembrando que o diabo aqui, se eu não me engano, é o Fencas.
1387880 1389520 (01) Então assim, Fencas é demais.
1389720 1390140 (00) É verdade.
1390660 1391040 (00) É verdade.
1391520 1394960 (00) Próximo comentário aqui é do episódio 13, Madruguinha do Oeste.
1395120 1396640 (00) E tem o Márcio Azevedo colocando.
1396640 1400780 (00) O Madruguinha e os E75 tinham que aparecer como NPCs.
1400920 1401520 (00) O personagem.
1402080 1404040 (00) Em uma aventura de animais falantes.
1404680 1406200 (01, 00) Eu até respondo na época.
1406220 1408040 (01, 00) O Marcelo de Mato respondeu.
1410040 1411880 (01, 00) Mas pela foto eu sei que sou eu.
1413360 1417440 (00) Surgindo mais um animal épico, podemos fazer uma aventura com eles de jogadores.
1417940 1422000 (00) Não surgiu um animal épico, mas o Madruguinha virou um cavaleiro.
1422060 1425680 (00) Inclusive com o próprio Felipe, que era dono do Madruguinha no episódio.
1425680 1427980 (00) Foi inspiração para o Cavaleiros do Bicho.
1428100 1428880 (01, 00) Então tá meio que pago.
1428900 1430680 (01, 00) Eu gostaria de dizer que um animal épico.
1430920 1432300 (01) O que surgiu foi o Capitão.
1432780 1433980 (01) Mas assim, tudo bem.
1434140 1436780 (01, 00) Mas pô, 4 ou 5 anos depois, né?
1436800 1437660 (01, 00) Sim, sim, sim.
1437780 1439820 (01) Mas tá tudo aí, dentro da família.
1440060 1442240 (01) E já tivemos vários episódios com animais falantes.
1442480 1442820 (00) É verdade.
1443160 1443660 (01, 00) Então vamos lá.
1443700 1446120 (01) O próximo que a gente vai ler é o episódio 14.
1446240 1448160 (01) O suicídio de Anthony C. Smith.
1448400 1450720 (01) E o comentário é da Giovanna Canossi.
1450960 1452420 (01) Achei esse episódio genial.
1452900 1455940 (01) Tanto nas questões do terror, quanto nos plot twists.
1456240 1458700 (01) Houveram horas que eu havia me gelado de medo.
1458700 1461000 (01) E horas que eu não conseguia parar de rir.
1461300 1463700 (01) Não saber se era apenas uma aventura normal de investigação.
1464760 1466940 (01) Ou se era algo mais sobrenatural e de terror.
1467080 1469800 (01) Tornou tudo muito mais interessante e assustador.
1470180 1474520 (01) Sem contar que a sacada que os jogadores tiveram sobre a vacinação foi genial.
1475040 1477280 (01) Embora o foco do RPG Guaxa seja o humor.
1477500 1479480 (01) Acho os episódios de terror sem igual.
1479860 1481520 (00) Muito obrigado, Giovanni.
1481800 1482800 (00) De 5 anos atrás.
1483280 1484700 (00) Esse é um episódio que eu gosto bastante.
1486260 1488680 (00) Provavelmente é o episódio do RPG Guaxa mais mestrado.
1489200 1491260 (00) Eu já ouvi pelo menos dois.
1491960 1492780 (00) Ou podcast.
1493020 1495720 (00) No YouTube tem um e eu já ouvi como podcast também.
1496160 1498540 (00) De gente que renarrou a minha aventura.
1499000 1499320 (00) Sabe?
1500380 1503660 (00) E sei de pessoas também que narraram para os seus grupos locais.
1504800 1508680 (00) Então, o Fred narrou para as minas do Caquitas e tal.
1509180 1510660 (00) É uma aventura que eu acho...
1511380 1512820 (00) É uma sacada muito boa.
1513120 1515860 (00) É um episódio que eu gosto bastante.
1515900 1517900 (01, 00) Como várias outras sacadas que você já...
1517900 1518320 (01) E assim...
1518320 1518580 (01) E assim...
1518580 1519240 (01) E assim...
1519240 1521720 (01) Não que o foco seja o humor, né?
1521840 1523200 (01) Na verdade, está bem equilibrado.
1523280 1524800 (01) É humor, terror e tudo mais.
1524960 1525860 (01) Eu acho, pelo menos.
1526680 1529320 (00) É assim, na época tinha Tulu e Azul, tinha esse.
1529900 1531500 (00) Eu acho que não estava assim...
1531500 1533160 (00) O RPG Guaxa é sobre tudo, né, gente?
1533740 1536660 (01) Inclusive, sobre um podcast que ficou milionário, estava na praia.
1537060 1537800 (00) Porra, se Deus quiser.
1538800 1542360 (00) O próximo que a gente vai ler é o episódio 15, a última volta do Carro do Céu.
1542480 1544680 (00) Outro episódio, assim, muito cabeça.
1544860 1547340 (00) Muito, muito Guaxa de 5 anos atrás.
1547340 1547800 (00) Vamos lá.
1547800 1551000 (00) Eu quero tocar fogo em alguma coisa, entre aspas.
1551080 1552100 (00) É uma frase maravilhosa.
1552420 1553680 (00) Inclusive, quero também.
1554160 1555300 (00) É do Leandro Gomes, né?
1555740 1560060 (00) Já aprendi a segurar o xixi e não vou molhar a cama se brincar com fogo.
1560300 1561520 (00) Que tensão, Guaxa.
1561860 1565100 (00) Leontem o conto O Poço e o Pêndulo, de Edgar Allan Poe.
1565200 1566980 (00) E passei o episódio todo lembrando dele.
1567420 1572360 (00) O corredor com os manequins de dedos afiados e o palhaço no fundo foi muito tenso.
1572740 1575480 (00) Imaginei cada manequim como aqueles pequenos bonecos de madeira
1575480 1577500 (00) que você pode botar na posição que quiser.
1577500 1581000 (00) Cada um estava sobre um pedestal observando as jogadoras,
1581060 1582760 (00) com a sua face sem olhos.
1583120 1587400 (00) E esperei muito que aqueles dentes afiados do palhaço fizessem algum estrago.
1587720 1589300 (00) Torci pelos palhaços, desculpa.
1589600 1596500 (00, 03) A imagem das três correndo, gritando, salsifufu e apertando o nariz foi hilária.
1597560 1598980 (00) Já ansioso pelo próximo.
1599240 1600680 (00) Obrigado pelo comentário, Leandro Gomes.
1600780 1604340 (00) Esse episódio é outro episódio que eu gosto muito desses episódios clássicos, assim.
1604340 1605340 (00) Eu queria...
1606020 1607340 (00) Porra, se o meu...
1607500 1610500 (00) Se eu conseguir realmente realizar a minha própria...
1611980 1612560 (00, 03) Previsão.
1613700 1614220 (00) Previsão?
1614740 1618720 (00) Porra, eu quero muito reouvir esses episódios, revisitar eles, contar histórias.
1619260 1621880 (00) Porra, assim, obrigado, obrigado mesmo.
1622160 1622700 (01) Vamos lá.
1622840 1626820 (01) O próximo episódio, né, é o episódio 16, Adeus, a Menina.
1626960 1628640 (01) E é um combo de comentários.
1629000 1630740 (01) Começando com o Doutor Desistindo.
1630860 1631740 (01) Não desisti, meu querido.
1632020 1632840 (01) Sempre quis falar isso.
1633120 1633700 (01) Vamos lá.
1633700 1635680 (01) O comentário é por decepção.
1635880 1637340 (01) Achei que a Wanda ia lá.
1637500 1645020 (01) A nova deusa manteu o reinado dela, garantindo que novas deusas não nasçam até que a deusa esteja pronta para se aposentar.
1645440 1651740 (01) PS, condenem-me, pois sei que vou para o inferno por ter rido do estilo faca na caveira da Wanda.
1652000 1653380 (01) Aí o Leandro Gomes comenta.
1653620 1655620 (01) A sanguinolência da Wanda estava ótima.
1655780 1659680 (01) Agora, ao contrário, pensei que ela poderia assassinar a deusa menina e o morte.
1659960 1664760 (01) Dominar o mundo usando a energia maligna e matando as novas deusas conforme fossem nascendo.
1664760 1665620 (01) E aí eu estou desistindo.
1665740 1667460 (01) Bom ponto para um próximo RPG.
1667500 1672280 (01, 00) A Wanda, eu acho que é da Cris, né?
1672700 1675280 (01) É, porque tinha a deusa menina e tinha os dois guarda-costas, né?
1675300 1676660 (01) Uma era a Wanda e a outra era o morto.
1676800 1679420 (01, 00) Aí a Wanda, quando tinha que ir atacar, ia lá e tipo...
1679420 1681840 (01, 00) Porra, tu botou 15 comentários aqui no 17.
1681960 1684160 (01, 00) É isso, eu mando um pequenininho, eu não gosto desse tipo de coisa.
1685560 1689860 (01, 00) O próximo que eu vou ler é do episódio 17, que é o anão, o dragão e a bruxa.
1690280 1692600 (00) Tem o comentário do Alien Red Hand que coloca.
1692700 1694640 (00) Parabéns, Guaxa, por mais um ano.
1694760 1696980 (00) Esse foi o episódio de aniversário de 5 anos atrás, olha que legal.
1696980 1697040 (00) É.
1697500 1700500 (00) E também por outro ano de alegria e diversão no Portal Deviante.
1700860 1702180 (00) No dia 28, é o meu.
1702340 1703060 (00) Parabéns, Alien.
1703240 1703520 (00) Alien.
1704500 1705380 (00, 03) O X...
1705380 1707720 (00, 03) O XS, 5 anos atrás.
1708360 1710040 (00) X-V-Eiran 10.
1710300 1714080 (00) Hey, Guaxa, você usa algum programa de áudio só por curiosidade?
1714640 1716820 (00) O Audacity, até hoje eu uso o Audacity.
1717140 1718040 (00) O Alien volta.
1718120 1720460 (00) O anão dono do orfanato é o mesmo do episódio 3?
1720940 1722020 (00) Era descendente, né?
1722100 1723100 (00) Eu não vou lembrar agora, né?
1723340 1724180 (00) Acho que era descendente.
1724180 1725380 (00) O Léo Lopes coloca.
1725480 1727040 (00) Eu reconheci essa bruxa aí, hein?
1727500 1728400 (00) Ha, ha, ha, é isso.
1728480 1730540 (01) É porque só tinha esses quatro comentários lá.
1730600 1731680 (01) Eu falei, ah, vamos botar os quatro.
1731940 1732560 (00) Vamos botar.
1732780 1733240 (01, 00) Isso aí.
1733720 1736780 (01) É, o próximo é do episódio 18, o Mistério de Rita.
1737040 1738880 (01) E o comentário é do Gleico Pereira.
1739180 1739960 (01) Fala, Guaxa.
1740140 1742520 (01) Você deveria ter escrito o final de Game of Thrones.
1742680 1743240 (01) Kkkkk.
1743580 1748100 (01) Quando o episódio abriu tocando metal contra as nuvens, minha expectativa já foi lá em cima.
1748460 1751940 (01) Durante a aventura, não consegui desvendar aonde os irmãos estavam.
1751940 1753940 (01) Mas achei o epílogo muito bem elaborado.
1754820 1757460 (01) E, tirando a simbologia da aranha, pude entender.
1757500 1759020 (01) E, claramente, todo o contexto.
1759520 1761740 (01) Inclusive, a voz da esposa me surpreendeu.
1761960 1763600 (01) Trazendo a sensação de final feliz.
1764020 1766500 (01) Enfim, parabéns por mais uma aventura excelente.
1767200 1770160 (00) Outro episódio, assim, bem loucura, bem cabeça, assim.
1770260 1771380 (01, 00) Eu gosto bastante dele também.
1771440 1773180 (01, 00) Eu só percebi no final mesmo.
1773340 1773920 (01) Como assim?
1774880 1775140 (01) Né?
1775160 1776840 (01) Que, tipo, eles estavam lá no Valhalla.
1777360 1779360 (01, 03) É, assim, episódio de cinco anos atrás, gente.
1779460 1781200 (01, 03) Quem não viu, agora spoiler.
1781200 1781520 (01, 03) Spoiler!
1781780 1782120 (01, 03) É isso.
1782280 1782680 (01) Spoiler.
1783120 1787040 (01) E aí, se eu me lembro, eu acho que era o Felipe que não sobrevive, né?
1787040 1787340 (01) Que...
1787340 1788200 (01) Que morre lá.
1788620 1790080 (01, 03) E aí, dois conseguem passar.
1790560 1791800 (01) Que nasceram como gêmeos.
1791840 1794260 (01) E a esposa, se não me engano, é justamente a Rita, né?
1794660 1797700 (01, 03) Pelo menos é a voz da Rita que comenta aqueles dois irmãos aqui.
1798420 1798620 (03) É.
1799360 1802800 (01, 00) Só a cabeça do Guaxa mesmo não teria capacidade de pensar essas coisas.
1802980 1803740 (01) Parabéns, Guaxa.
1803980 1807680 (00) O episódio 19, Sangue no Espaço, tem o comentário do OnyxDF.
1808000 1811540 (00) Guaxa, na minha opinião, o espaço de comentários devia ser full spoiler.
1812020 1815620 (00) É, o espaço para discutir e utilizar, evitar os comentários é super fácil.
1816000 1817100 (00) Então, não estraga a experiência.
1817100 1817780 (00) É de ninguém.
1818320 1823800 (00) É, nessa época tinha discussão de que se poderia dar spoiler nos comentários ou não,
1823800 1829160 (00) porque, sei lá, tem gente que vai no post e lê o comentário para saber se o episódio é bom ou não.
1829660 1831180 (00) E tomava spoiler, mas ok.
1831800 1834440 (00) Hoje, cinco anos depois, concordo com o Onyx.
1834680 1838840 (01, 00) Até porque, inclusive, nesse episódio em específico, o Sangue no Espaço,
1838940 1840620 (01) você pede para eles não darem spoiler.
1840980 1842720 (01, 00) Para o pessoal não perder a experiência.
1842920 1846440 (01) E, inclusive, o Onyx ainda está por aqui, na taberna, até hoje.
1846440 1848020 (01, 00) Não sei se no DF ainda.
1848280 1849160 (01, 00) Eu acho que sim.
1849820 1851500 (01, 00) Conversei com ele nessa semana.
1852620 1853080 (00) Ele continua.
1853200 1855600 (00) Mas, respeitando o pedido, não vou falar nada do episódio.
1856120 1857100 (00) Só deixar meu voto.
1857200 1859120 (00) Uma aventura sobre a semana anterior.
1859520 1862300 (00) Com os jogadores já sabendo tudo o que sabemos sobre a pedra.
1862700 1865100 (00) Talvez ter acesso ao arquivo da descoberta anterior.
1865580 1867260 (00) Assim, ficaremos sabendo mais da história.
1867580 1869860 (00) Outro episódio que eu preciso reouvir e revisitar.
1869940 1873420 (01, 00) Sim, porque no final, no escudo do mestre, você fala assim,
1873420 1875560 (01) que pode ter...
1875560 1876420 (01) Pediu para o pessoal votar.
1876440 1879540 (01) Se eles gostariam de uma história antes do acontecido
1879540 1881580 (01) ou depois do que aconteceu no Sangue no Espaço.
1881820 1883380 (01) E aí, a maior parte do pessoal nos comentários
1883380 1885940 (01) falar que queria na semana anterior.
1886420 1887080 (01) E não depois.
1887400 1891300 (01, 00) E é o que eu fico esperando, sim, que você faça, quem sabe, uma...
1891300 1893220 (01, 00) Não, dei data, né? Então, tá aí.
1893240 1895600 (01, 00) E apesar de que, não deu data.
1895680 1898360 (01) Tá aí para acontecer, né? Eventualmente.
1898620 1901440 (01, 00) Mas, assim, recentemente teve um episódio com uma pedra.
1902440 1904160 (01) Que deixava o pessoal meio doido, né?
1904520 1905740 (01, 00) Que veio de onde?
1905740 1906320 (01, 00) Ninguém.
1906440 1907220 (01) Sangue no Espaço.
1909100 1910480 (01) Né? Então, ué.
1910800 1913180 (01) Mas, eu não sei se é na mesma linha, né?
1913200 1915280 (01) Eu acho que esse episódio do Sangue no Espaço é bem no futuro.
1915380 1916920 (01) Porque tem pessoas morando no espaço.
1917060 1918540 (01) Ainda falava Regina, a gente não sabe.
1918640 1919000 (01) Mas, ué.
1919200 1921820 (01) E agora, pessoal, o último comentário.
1921920 1923920 (01) Porque só vamos ler dos 20 primeiros episódios.
1924020 1924860 (01) É o do episódio 20.
1925200 1927380 (01) Cavaleiros do Bicho e a Cinderela do Baile.
1927680 1929240 (01) E eu gostaria de deixar um comentário, inclusive,
1929360 1933100 (01) que foi nesse episódio aqui que o Guaxa leu que eu virei madrinha.
1933100 1936160 (01) Eu já escutava desde antes, mas eu virei madrinha.
1936160 1938580 (01) Que o Guaxa leu o meu nome nesse episódio aqui.
1939240 1939680 (01, 00) Não tem...
1939680 1939880 (01, 00) Porra.
1941020 1942780 (00) Provavelmente um dos melhores episódios.
1942940 1943600 (00) Então, o nome tá lá.
1943740 1944200 (01) Isso aí.
1944760 1946620 (01) E o comentário é do MasterPL.
1946940 1948800 (01) Ah, que hino de podcast.
1949320 1951860 (01) Escuto a Ripe Guaxa desde o primeiro episódio.
1951980 1953880 (01) Mas, não sei porque nunca comentei antes.
1954140 1955340 (01) Que maravilha de programa.
1955560 1957200 (01) Toda a mistura ficou sensacional.
1957940 1959700 (01) Definitivamente o melhor dos dois mundos.
1959940 1961380 (01) Continua a aventura, Guaxa.
1961840 1963460 (01) Por favor, nunca te pedi nada.
1963460 1965840 (01) E quem não ouviu porque não gosta de funk.
1966160 1966660 (01) Ou de anime.
1966800 1967920 (01) Não sabe o que está perdendo.
1968200 1969760 (01) Continue com excelente trabalho.
1969880 1971800 (01) Você e a equipe arrasam demais.
1972180 1975560 (00) E é o episódio que teve três continuações, né?
1975560 1976620 (01, 00) São quatro episódios.
1976960 1977800 (01, 00) A primeira geração.
1977820 1981320 (01, 00) Um spin-off que se passa antes.
1981620 1985440 (01, 00) E mais dois episódios da próxima geração, né?
1985460 1985780 (01, 00) Isso.
1985840 1987800 (01) O spin-off que é o samba da criação, né?
1988080 1991020 (01, 00) E a nova geração tá aí com o Jean comentando.
1991560 1992080 (01) Isso.
1992080 1993780 (01, 00) Isso, com dois episódios.
1994600 1996040 (00) E daí, assim...
1996040 1998980 (00) É a série com mais episódios.
1999820 2002820 (01, 00) Depois dela, em segundo lugar, acho que tá a Escola de Monstros, né?
2002840 2004440 (01, 00) Isso, com três.
2004800 2006980 (01) E o anterior, que foi o baile, né?
2007400 2007760 (00) Isso.
2008240 2010240 (01, 00) Na verdade, os três são spin-offs do baile.
2011420 2012440 (01) Que coisa, né?
2014420 2014900 (00) Ok.
2015540 2017920 (00) Pabllo, assim, eu tô muito feliz de você estar aqui.
2018760 2021240 (00) Existem outras pessoas, óbvio, que estão comigo lá.
2021240 2025380 (00) Desde os primórdios, que me ajudam.
2026040 2028340 (00) Sabe, que fazem esse projeto existir.
2028780 2030440 (00) Que eu adoraria que tivesse aqui também.
2030900 2034460 (00) Mas, sem sombra de dúvidas, uma dessas pessoas é você.
2035000 2036600 (00) Assim, a pessoa que...
2036600 2040060 (00) Uma amiga que sempre tem uma palavra de apoio.
2040280 2042380 (00) Sempre que eu dou uma ideia idiota de...
2042380 2044020 (00) Ah, e se eu pegar esses comentários antigos?
2044440 2049740 (00) E, de repente, eu tinha 60 mensagens com vários prints de episódios anteriores.
2050280 2052040 (00) E tá sempre lá perguntando...
2052960 2054160 (00) Quando é que vai ser o Gostaverso?
2054160 2055300 (00) E ajuda lá.
2055520 2056000 (00) Cuidado.
2056040 2056720 (00) Do Instagram.
2056900 2060220 (00) Assim, agradeço demais, assim, demais mesmo.
2060760 2064380 (01, 00) Essa amiga maravilhosa que o projeto me deu.
2064400 2065120 (01, 00) Eu tô muito feliz aqui.
2065260 2066560 (01, 00) Estou fazendo um coraçãozinho com a mão.
2066660 2067200 (01) Mas não tem câmera.
2067220 2068000 (01, 00) Ninguém tá vendo mais aqui.
2068000 2068680 (01, 00) Não tem câmera.
2069860 2071160 (01) Eu tô muito feliz também.
2071300 2072340 (01) Obrigada por ter me convidado.
2073080 2076540 (01) Obrigada por todas as oportunidades que você deu pra mim.
2076600 2077340 (01) Pra eu poder jogar.
2077620 2079100 (01) Eu fico feliz todas as vezes.
2079180 2080240 (01) Me divirto todas as vezes.
2080600 2084420 (01) E a taberna é um lugar quentinho que eu fico muito feliz de estar lá.
2084420 2085700 (01) E tenho vários amigos.
2086040 2088320 (01) Fiz lá e encontrei no último Gostaencontro.
2088420 2090740 (01) E, assim, muito obrigada pelo que você criou.
2091840 2095060 (01, 00) Todas as vezes que a gente dorme uma hora mais tarde só pra te poder jogar com a gente.
2095080 2097040 (01, 00) Só vendo isso é muito amor, que é isso, cara.
2098620 2099560 (01) Muito obrigada.
2099840 2101680 (00) Assim, assim, muito, muito obrigado mesmo.
2101760 2103740 (00) Obrigado a todo mundo que apoia esse projeto.
2104100 2105960 (00) Eu sempre brinco que o Gostaverso só existe...
2105960 2108180 (00) Que o RPG Gostaverso só existe porque as pessoas apoiam.
2108600 2110060 (00) Que o Gostaverso só existe porque as pessoas apoiam.
2110100 2111260 (00) Isso é verdade também.
2111800 2115620 (00) Tanto, obviamente, a pagar o editor e os custos que o episódio tem em si.
2116240 2121960 (00) Mas, assim, essa família maravilhosa que se formou lá na taberna, lá no Telegram.
2122460 2129480 (00) Eu só tenho a agradecer a cada um de vocês por todo o carinho, por todo o amor que vocês dão pra mim.
2129920 2134400 (00) E trocam entre si o tempo todo lá, se ajudando, fazendo as coisas.
2134900 2137920 (00) Então, assim, obrigado mesmo de coração.
2138680 2140480 (00) E que venham mais...
2140480 2141720 (00) 100 episódios de Gostaverso?
2142200 2143240 (00, 03) Eu quero.
2144920 2145960 (00) Não adianta você ir lá.
2146040 2148380 (00) Não adianta você comentar no 21 até o 40, gente.
2148660 2150480 (00) Porque o primeiro vai demorar eu ir lá ler.
2150760 2153840 (01, 00, 03) E a gente vai escolher só os que estão com o número realmente...
2153840 2154440 (00, 03) Da época.
2155800 2159420 (00) Sei lá, 10 anos atrás, quando a gente for ler os próximos.
2160960 2161480 (00) Mas...
2161480 2166120 (00) Diz aí o que você achou desse resgate histórico.
2166740 2170440 (00) Deixe seu recado pro RPG Gostaverso, pra mais essa marca aqui.
2170440 2174760 (00) Dá a estrelinha na sua Spotify, essas coisas que avalia.
2175280 2175640 (00) Seja padrinho.
2176040 2177180 (00) Segue as nossas redes sociais.
2178020 2180420 (00) E um beijo, um beijo pra todos vocês.
2180640 2181240 (01) Beijo, galera.
2181420 2182320 (00) E até a próxima.
2182540 2182840 (01, 00) Até.
2183460 2186680 (01, 00, 03) Eu não sei como terminar um episódio especial, então ele só acaba agora.
2186680 2187680 (00, 03) Tchau.
2187680 2188680 (03) Tchau.
2188680 2188700 (03) Tchau.
2188700 2188740 (03) Tchau.
2188740 2188760 (03) Tchau.
2188760 2188780 (03) Tchau.
2188780 2188800 (03) Tchau.
2188800 2188820 (03) Tchau.
2188820 2188860 (03) Tchau.
2188860 2188880 (03) Tchau.
2188880 2188900 (03) Tchau.
2188900 2188980 (03) Tchau.
2188980 2189000 (03) Tchau.
2189000 2189100 (03) Tchau.
2189100 2189120 (03) Tchau.
2206040 2232080 (03, 02) Procurando bem, todo mundo tem pereba, marca de bexigo, vacina, e tem piriri, tem
2232080 2234740 (02) lombrigue, tem ameba.
2234740 2235740 (02) Tchau.
2236040 2238360 (02) Mailarina que não tem.
2238360 2249680 (02) E não tem coceira, verruga nem frieira, de falta de maneira, ela não tem.
2251620 2261760 (02) Futucando bem, todo mundo tem piolho, ou tem cheiro de creolina.
2262560 2265100 (02) Tchau a tia Notre.
2265100 2265380 (02) Tchau.
2265380 2265920 (02) Tchau.
2265920 2265940 (02) Tchau.
2265940 2266000 (02) Tchau.
2266000 2266020 (02) Tchau.
2266040 2272180 (02) Mão meio zarolho, só a bailarina que não tem.
2274600 2276020 (02) É assim a música?
2276880 2277600 (02) Boba.
