0 10120 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaixaverso existe!
15120 15960 (02) Como assim?
16180 18120 (02) Você entendeu a referência do último episódio?
18260 18980 (01, 00, 02) Olha só, faz tudo!
18980 20020 (01, 02) Não, o Guaixa sabe o que faz!
20020 20960 (01, 02) Espera, o que é o Guaixaverso?
21000 22980 (01) Era só uma questão de tempo.
23080 24520 (01) O Guaixaverso sempre existiu!
24520 27180 (01, 04, 02) Eu quero entender o Guaixaverso!
27220 28560 (01, 02) Alguém me explica o que é o Guaixaverso?
28560 32000 (04, 02) É, pessoal, não existe o Guaixaverso.
32080 33720 (00, 04) Eu acredito no Guaixaverso!
33760 36560 (04) Mas supondo que ele exista...
37880 41500 (00) Guaixaverso, onde o que não existe é debatido.
45200 50160 (04) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcaster do Realidade Paralelo do Guaxinim,
50600 53580 (04) e, segundo a minha mãe, uma pessoa muito criativa.
53580 56800 (04) Pra quem não sabe, o Guaixaverso é nosso antigo escudo-mestre.
57240 58540 (04) Aqui, vamos ler os comentários.
58560 60620 (04) Os comentários discutiram as teorias do último episódio.
61060 66780 (04) Que, no caso, foi o episódio 89, Pão, Margarina e um Meteoro.
67260 69780 (04) Note que já tem no feed o episódio 90.
69900 74720 (04) Ele saiu como extra no domingo, caso tu tenha perdido alguma coisa, né?
75180 76940 (04) Então, tem mais um episódio lá.
77360 83920 (04) Só que aquele episódio, por se tratar de um especial que contempla toda essa semana do CSI Cast,
84360 86940 (04) ele só vai ter o seu Guaixaverso semana que vem.
86940 87940 (04) Então, esse episódio...
88560 93000 (04) A gente vai falar do episódio 89, Pão, Margarina e um Meteoro.
93420 93980 (04) Beleza?
94540 97520 (04) Dito isso, tanto o episódio que você recebeu no seu feed,
97940 100500 (04) quanto este episódio agora que você está ouvindo,
100940 103280 (04) eles são oferecimento da Promobit.
103740 105700 (04) Eles são oferecimento do Promobit.
105980 106980 (04) O que é o Promobit?
107420 111460 (04) O Promobit é uma plataforma em que usuários cadastram ofertas.
112000 114160 (04) Ele tem mais de 2 milhões de usuários.
114700 117420 (04) Cada usuário desse, quando vê uma oferta, cadastra lá no site.
117420 118420 (04) E daí, outros usuários...
118560 123620 (04) Os usuários vão avaliar essa oferta, para que só apareça para você, quando você entra no Promobit,
124080 126640 (04) as melhores ofertas da internet.
127220 130200 (04) Note, a Black Friday é só final do mês.
130720 134600 (04) Mas tem um monte de loja que está fazendo pré-Black Friday,
134980 138560 (04) está soltando umas promoções aleatórias, no meio da noite,
138880 141040 (04) às vezes promoção só de 24 horas.
141540 142800 (04) Tu tem duas possibilidades.
142800 148540 (04) Tu pode acessar todos esses sites, todos os dias, para não perder,
148560 156240 (04) ou ter o aplicativo Promobit, ou mesmo pelo site, mas o ideal, o que eu realmente recomendo,
156240 160720 (04) é o aplicativo, porque às vezes as promoções têm número de unidades limitadas.
160720 165620 (04) Então, tu já recebe lá um pop-up de algo que tu queira, tu já não perde essa oferta.
165620 168520 (04) O mais importante de tudo, para entender o que eu estou falando.
168520 173180 (04) Baixa pelo meu link o aplicativo, vai no teu celular, digita lá em cima, na barrinha.
173180 178140 (04) Algumas pessoas, na hora de clicar no link, às vezes o link não abre, porque depende do celular.
178140 192820 (04) Mas vamos lá, rpguaxa.promobit.com.br
192820 198820 (04) Ou então, dá uma clicadinha no link aqui que está no post, ou mesmo recorta ele e cola no teu navegador.
198820 202820 (04) Se tu tiver no celular, ele vai te levar para baixar o aplicativo Promobit.
202820 207820 (04) Se tu tiver pelo computador, ele vai te levar direto para o site, aí você faz seu cadastro pelo site também.
207820 209820 (04) Também está ajudando.
209820 215820 (04) Lá, além de quando tu entra no Promobit, tu consegue ver as principais ofertas que estão em destaque.
215820 217820 (04) O que é bacana, às vezes tu acha alguma coisa.
217820 222820 (04) Eu acabei de clicar aqui, tem um computador com mais de 2 mil reais de desconto.
222820 229820 (04) Tem kit lavadora de alta pressão, para quem gosta de, sei lá, ficar jogando jato d'água na calçada.
229820 231820 (04) Não faça isso, gente. Economize água.
231820 233820 (04) Mas às vezes é necessário.
233820 236820 (04) Tem televisão aqui, tem um monte de coisa.
236820 237820 (04) Ah, tem coelho. Tem um monte de coisa.
237820 240820 (04) Tem cueca, cueca boxer em promoção.
240820 244820 (04) Então, o Promobit, ele reúne todo tipo de oferta.
244820 247820 (04) Celulares, tá tendo muito celular aqui aparecendo agora.
247820 249820 (04) Peça de computador.
249820 254820 (04) A fritadeira, se quer entrar nessa nova religião da fritadeira sem óleo.
254820 256820 (04) Tem aqui, tá em promoção também.
256820 257820 (04) Tem violão rosa.
257820 259820 (04) Mas o que eu realmente recomendo.
259820 263820 (04) Tá com pouco dinheiro, quer alguma coisa muito específica.
263820 266820 (04) Nessa Black Friday eu quero um perfume
266820 269820 (04) pra dar pra minha esposa no Natal.
269820 271820 (04) Eu quero um computador novo.
271820 275820 (04) Eu quero um jogo de videogame, um controle.
275820 278820 (04) Você vai lá, você procura por esse produto.
278820 280820 (04) Não tá ainda a oferta do jeito que tu queria.
280820 282820 (04) Ou não deu essa oferta que tu queria.
282820 284820 (04) É um produto muito específico.
284820 286820 (04) Tu coloca como tua lista de desejos.
286820 288820 (04) Colocou como lista de desejos.
288820 291820 (04) Quando surgir ofertas desse produto, tu vai ser avisado.
291820 294820 (04) Então, não perca mais dinheiro.
294820 299820 (04) Não fique tendo que perder o teu dia pesquisando em vários sites diferentes.
299820 301820 (04) Entra na Magazine Luiza, olha.
301820 303820 (04) Entra na Americana, olha.
303820 305820 (04) Entra no Submarino, olha.
305820 307820 (04) A lavadora de alta pressão que eu falei.
307820 310820 (04) É direto do site da Electrolux, que é a empresa que faz.
310820 313820 (04) Porra, quando que tu ia adivinhar que era lá que tu ia olhar isso?
313820 317820 (04) Então, a reunião de ofertas de verdade aqui.
317820 322820 (04) Eu tenho certeza que você vai encontrar o que você procura.
322820 324820 (04) E vai economizar.
324820 326820 (04) Promobit.
326820 328820 (04) Apoia o RP Guaxa.
328820 330820 (04) E o seu bolso.
330820 331820 (04) Vamos lá.
331820 333820 (04) rpguaxa.promobit.com.br
333820 335820 (04) Baixa o aplicativo.
335820 337820 (04) Faz o teu cadastro.
337820 338820 (04) Você me ajuda.
338820 339820 (04) Eu te ajudo.
339820 340820 (04) E todo mundo fica feliz.
340820 342820 (04) Obrigado, Promobit.
342820 346820 (04) Além de baixar o aplicativo da Promobit, uma coisa que ajuda muito o RP Guaxa.
346820 347820 (04) É seguir a gente nas redes sociais.
347820 348820 (04) Arroba Marcelo Guaxinim.
348820 349820 (04) Arroba RP Guaxa.
349820 351820 (04) Considere também se tornar nosso padrinho.
351820 357820 (04) Hoje eu soltei no grupo de padrinhos um trecho de um episódio que sai em março.
357820 358820 (04) Não, maio.
358820 360820 (04) Maio do ano que vem.
360820 361820 (04) Maio.
361820 362820 (04) E as pessoas estão me escrevendo.
362820 364820 (04) Nossa, será que maio demora?
364820 365820 (04) Então, fica ligado.
365820 367820 (04) Se quiser receber episódio antes.
367820 369820 (04) Receber spoilers antes.
369820 370820 (04) Poder conversar comigo.
370820 372820 (04) Participar de mesas de RPG.
372820 374820 (04) Participar de um grupo de Telegram.
374820 375820 (04) Maravilhoso.
375820 376820 (04) Cheio de gente maravilhosa.
376820 379820 (04) Que não para de entrar gente maravilhosa.
379820 380820 (04) Que estão sempre jogando.
380820 383820 (04) Seja jogos de videogame, de computador.
383820 385820 (04) E principalmente RPG.
385820 387820 (04) Tem um grupo só para o pessoal falar de anime.
387820 391820 (04) Eu estou lá toda semana falando dos mangás que eu acompanho.
391820 392820 (04) Que é One Piece.
392820 394820 (04) Que é Tokyo Revengers.
394820 395820 (04) Que é Irumakun.
395820 397820 (04) Eu recomendo muito Irumakun, gente.
397820 398820 (04) Vão lá.
398820 399820 (04) Tem na Crash Roll o anime.
399820 400820 (04) É maravilhoso.
400820 401820 (04) Agora que acabou o anime.
401820 403820 (04) Acabou a segunda temporada.
403820 405820 (04) A gente está correndo atrás do mangá.
405820 407820 (04) O pessoal lá gosta de outros mangás.
407820 408820 (04) Outros animes também.
408820 409820 (04) Tem um grupinho do pessoal aqui.
409820 411820 (04) Tem um grupinho do pessoal que gosta de videogame.
411820 414820 (04) Tem um grupo de perrengues domésticos.
414820 416820 (04) Tem um grupo para cantar.
416820 417820 (04) Tem um grupo dos idiomas.
417820 419820 (04) Tem um grupo só das meninas.
419820 422820 (04) Tem um grupo só do pessoal além da arco-íris.
422820 423820 (04) Pessoal LGBT.
423820 428820 (04) Então, motivos não faltam para você fazer parte do nosso patronato.
428820 430820 (04) Gravar voz de NPC.
430820 431820 (04) Pense com carinho.
431820 434820 (04) Aproveite que você está economizando bastante com a Promobit.
434820 437820 (04) E põe R$10 ali para fazer parte disso tudo.
437820 438820 (04) Na verdade a partir de R$1.
438820 439820 (04) R$5.
439820 440820 (04) Isso me ajuda bastante.
440820 442820 (04) Não fazem parte do grupo do Telegram.
442820 443820 (04) Às vezes são tímidos.
443820 444820 (04) Ou não querem.
444820 445820 (04) Não é o momento.
445820 446820 (04) Ou não podem.
446820 447820 (04) Eu agradeço muito.
447820 449820 (04) E óbvio que se você não pode.
449820 450820 (04) Não tem condições.
450820 453820 (04) Porque está difícil para todo mundo.
453820 454820 (04) Eu vou entender.
454820 457820 (04) E o RPG Guaxa vai continuar gratuito.
457820 459820 (04) Como sempre foi no seu feed.
459820 462820 (04) Agora vamos ouvir o que eu gravei em live.
462820 463820 (04) Lá na Twitch.
463820 465820 (04) O Guaxa Versa é sempre gravado na Twitch.
465820 466820 (04) Ao vivo.
466820 467820 (04) Com o chat interagindo.
467820 468820 (04) Rindo de mim.
468820 469820 (04) Fazendo um bingo.
469820 470820 (04) Se eu vou falar.
470820 471820 (04) Se eu vou tomar água.
471820 472820 (04) Se eu vou falar.
472820 473820 (04) Estou desistindo.
473820 474820 (04) Tem um monte de coisa.
474820 475820 (04) Sempre tem um bingo.
475820 476820 (04) É sempre muito divertido.
476820 479820 (04) Então vem fazer parte da live também.
479820 480820 (04) Novamente.
480820 482820 (04) Primeiro colocado aqui comentando.
482820 485820 (04) Jorge Marcos Santos Silva.
485820 487820 (04) Ah Diomil Guaxa.
487820 488820 (04) Carara.
488820 489820 (04) Carara.
489820 490820 (04) Deve ser tipo um caraca.
490820 492820 (04) Fiquei sem fôlego com esse episódio.
492820 493820 (04) Incrível.
493820 496820 (04) Não é o suficiente para definir o que achei desse episódio.
496820 497820 (04) Parabéns a todos.
497820 498820 (04) Parabéns mesmo.
498820 499820 (04) Muito obrigado querido.
499820 500820 (04) Spoilers.
500820 503820 (04) Acho que preciso começar a ouvir os episódios mais tarde.
503820 507820 (04) Ouço muito cedo e acho que não peguei quase nada das referências.
507820 509820 (04) Mas nos ilumine Guaxa.
509820 510820 (04) Por favor.
510820 512820 (04) Quem era a Marga?
512820 513820 (04) É a Nikki né?
513820 514820 (04) É.
514820 515820 (04) Mas não sei.
515820 518820 (04) Se bem que para ser o fim de um mundo.
518820 521820 (04) Essa ligação com as meninas e o pão como funcionava além do óbvio.
521820 525820 (04) Pergunto no sentido dessas ligações minarem os poderes dela.
525820 528820 (04) Ou os desequilibrassem de alguma forma.
528820 532820 (04) A ideia da Nikki é que ela surgiu com amigos imaginários.
532820 534820 (04) Lá no episódio da casa de bonecas.
534820 538820 (04) E tem um outro episódio também que tem alguma brincadeira do tipo.
538820 540820 (04) Que conta esse início da Nikki.
540820 541820 (04) Seja ela criança.
541820 543820 (04) Seja ela quando realmente nasceu.
543820 545820 (04) Acho que é casa de bonecas e a casa.
545820 546820 (04) Uma coisa assim.
546820 551820 (04) Então ela tem esse lado dela dos amigos que não existiam.
551820 553820 (04) De ela criar os próprios amigos e tal.
553820 556820 (04) E ela provavelmente.
556820 559820 (04) Ela tem um poder de moldar as coisas.
559820 561820 (04) Inclusive é ela mesma.
561820 564820 (04) Então ela acabou crescendo achando.
564820 566820 (04) Que ter amizades.
566820 568820 (04) A enfraqueciam.
568820 570820 (04) Talvez inicialmente como sei lá.
570820 571820 (04) Os amigos do.
571820 573820 (04) Tu não consegue destruir o super homem.
573820 575820 (04) Mas tu consegue sequestrar a Lois Lane.
575820 576820 (04) Entende?
576820 579820 (04) Então da mesma forma tu poderia não atacá-la diretamente.
579820 582820 (04) Mas tu poderia fazer mal as pessoas que estavam em volta dela.
582820 585820 (04) Então ela meio que.
585820 586820 (04) Criou uma.
586820 589820 (04) Uma ideia de que fazer amigos era algo ruim para ela.
589820 590820 (04) E foi isso que aconteceu.
590820 591820 (04) Ela acabou.
591820 593820 (04) Ela não queria ter amigos.
593820 595820 (04) Ela evitava ter amigos.
595820 598820 (04) Mas aconteceu de pessoas se aproximarem dela.
598820 601820 (04) E ela é uma pessoa boa.
601820 602820 (04) Por definição.
602820 604820 (04) E ela quis ajudar essas pessoas.
604820 606820 (04) E ao ajudar essas pessoas.
606820 608820 (04) Ela acabou criando uma ligação.
608820 610820 (04) A única ligação.
610820 611820 (04) Que não é direta.
611820 612820 (04) É a do pão.
612820 614820 (04) O pão ela se apaixonou por ele.
614820 616820 (04) Ou ela acha que se apaixonou.
616820 618820 (04) Porque ela via todo mundo se apaixonando ali.
618820 620820 (04) E a adolescência né.
620820 623820 (04) Não vamos entrar nesse ponto específico.
623820 625820 (04) Mas basicamente a ideia é de que.
625820 627820 (04) Cada amigo que ela tenha é uma fraqueza.
627820 629820 (04) E que usaram essa fraqueza.
629820 630820 (04) Contra ela.
630820 632820 (04) Da mesma forma que ela se moldou.
632820 635820 (04) Para que os amigos fossem uma fraqueza dela.
635820 638820 (04) Ela fez com que quando ela estivesse fraca.
638820 640820 (04) Esses amigos estivessem protegidos.
640820 641820 (04) Então por isso.
641820 643820 (04) O que deixava os amigos imortais.
643820 644820 (04) Não era o ritual.
644820 646820 (04) Não eram as pessoas ali.
646820 647820 (04) Era ela.
647820 648820 (04) Só que nisso.
648820 650820 (04) Ela acabou ficando exposta.
650820 652820 (04) Está ficando complexo.
652820 653820 (04) Deixa eu voltar para cá.
653820 655820 (04) Detiraram o fôlego realmente.
655820 656820 (04) Lindo mesmo.
656820 657820 (04) O episódio viu.
657820 658820 (04) KKKK.
658820 659820 (04) E parabéns demais.
659820 660820 (04) As jogadoras.
660820 661820 (04) Foram sensacionais.
661820 662820 (04) Amei demais.
662820 665820 (04) E o modo como elas entraram de cabeça.
665820 666820 (04) Nos personagens.
666820 668820 (04) Foi maravilhoso.
668820 669820 (04) Agora deixa eu trabalhar a rindo.
669820 670820 (04) E sorrindo.
670820 671820 (04) O dia todo.
671820 672820 (04) Lembrando do episódio.
672820 673820 (04) Aliás.
673820 674820 (04) Tudo tranquilo.
674820 675820 (04) Espero que esteja tudo bem contigo.
675820 676820 (04) E com todos por aí.
676820 677820 (04) Abraço forte.
677820 678820 (04) Força e luz para todos.
678820 679820 (04) E até mais.
679820 680820 (04) Até mais.
680820 681820 (04) Sim.
681820 682820 (04) Tudo tranquilo.
682820 683820 (04) Está terminando o feriado.
683820 684820 (04) Está terminando o mês que eu estava de licença.
684820 685820 (04) Da capacitação.
685820 686820 (04) Tirando isso.
686820 687820 (04) Tudo tranquilo.
687820 688820 (04) André Trapani.
688820 689820 (04) Quacha.
689820 690820 (04) É incrível esse episódio.
690820 691820 (04) Com certeza está no meu top 3.
691820 692820 (04) Se você procurar comentários de André Trapani.
692820 693820 (04) Lá no grupo de padrinhos.
693820 694820 (04) E isso.
694820 695820 (04) É incrível.
695820 696820 (04) É incrível esse episódio.
696820 697820 (04) Com certeza está no meu top 3.
697820 699660 (04) Lá no grupo de padrinhos.
699660 700660 (04) E no.
700660 701660 (04) No.
701660 702660 (04) No portal.
702660 704820 (04) O top 3 dele muda a cada 5 episódios.
704820 705820 (04) Eu acho.
705820 706820 (04) Mas que bom.
706820 707820 (04) Isso é sinal de evolução.
707820 708820 (04) Que você está gostando.
708820 710680 (04) E eu fico muito feliz com os teus comentários.
710680 714180 (04) Esse meteoro tem alguma semelhança com o melhor Final Fantasy?
714180 715720 (04) Também conhecido como Crono Trigger.
715720 718260 (04) O melhor Final Fantasy é o Tactics.
718260 719260 (04) Tem um meteoro lá.
719260 720260 (04) Mas é uma magia.
720260 721260 (04) Se sim.
721260 722820 (04) Esse meteoro era mais do que um meteoro.
722820 724820 (04) Um ser antigo sendo invocado.
724820 725820 (04) Por exemplo.
725820 726820 (04) Não.
726820 727820 (04) Era um meteoro.
727820 728820 (04) Niki.
728820 729820 (04) Notei uma coisa.
729820 732320 (04) No pós crédito do último Guaxaversu.
732320 737360 (04) O guaxinim agradece a nick por não ter trazido os avós de volta.
737360 744220 (04) A princípio achei que era só porque poderia distorcer a realidade de uma vibe What If.
744220 747480 (04) Cheguei a considerar eles serem poderosos também.
747480 748480 (04) Não são.
748480 750220 (04) Vocês vão conhecer um dia.
750220 754660 (04) Mas agora fiquei pensando se teria alguma relação com o episódio do Corvo.
754660 755660 (04) Opa.
755660 756660 (04) Digo.
756660 758620 (04) são próximas da Nick. Se forem uma
758620 760560 (04) fraqueza, o que facilitaria que ele
760560 762460 (04) se aproximasse dela. E esse
762460 764880 (04) ele é quem? O Pietro?
765360 766840 (04) Que deve estar por trás
766840 767960 (04) desses assassinatos?
768460 770440 (04) Um antigo? Eu acho mais fácil
770440 772580 (04) ser o Pietro. Abraços e que sua
772580 774540 (04) mente continue produzindo coisas brilhantes
774540 776360 (04) como sempre faz. Obrigado.
776520 777300 (04) Agradeço muito.
777580 779400 (04) Hi, Fluviers.
779780 782720 (04) Hi, Fluviers. Oi, Guaxas. Tudo bem com você?
783180 784440 (04) Não vim aqui teorizar o episódio.
784540 786360 (04) Na verdade, eu vim aqui para dar
786360 788940 (04) alguns biscoitos
788940 790320 (04) para o meu guaxinim favorito.
790960 792580 (04) Ganhou até do Rocket Raccoon.
792960 794220 (04) Esse episódio está incrível.
794680 796500 (04) Acho você genial.
797320 798900 (04) Eu estudo RPG Guaxa
798900 799840 (04) desde o primeiro episódio.
800360 802220 (04) Quem me apresentou foi meu ex-namorado.
802340 804400 (04) Namorado na época. E lembro que
804400 806440 (04) entre o episódio 1 e 2, eu escutei
806440 808560 (04) o episódio 1 umas 15
808560 810480 (04) vezes. É por isso que
810480 812360 (04) o episódio 1 está com quase 150 mil downloads.
812580 814680 (04) Na época, eu era um iniciante
814680 816340 (04) em RPG. Tive alguns problemas
816340 818040 (04) e acabei deixando o podcast de lado.
818540 820420 (04) Mas, esse ano, eu voltei a escutar.
820560 821740 (04) Escutei tudo desde o início.
822280 824000 (04) Estou como madrinha atualmente.
824480 826120 (04) Sou uma mestra iniciante. Já narrei
826120 828360 (04) três mesas suas. Acho que
828360 830440 (04) com isso, você ganhou uns 12
830440 831980 (04) ouvintes novos. Pois sempre
831980 834200 (04) falo que tirei a mesa do seu podcast.
834560 836220 (04) Estou muito feliz em poder ajudar o podcast
836220 838320 (04) que eu amo. Espero que continue
838320 839600 (04) por muito tempo.
840180 841980 (04) Enquanto eu puder, eu vou ajudar.
842480 843700 (04) Beijos e bye.
844220 845200 (04) Muito obrigado, querida.
846340 848600 (04) Eu vou postar algumas artes no grupo
848600 850420 (04) de padrinhos. Espero que não se importe.
850720 852180 (04) Não me importe. Pelo contrário, eu amo.
852740 854480 (04) E muito obrigado. Muito obrigado
854480 856600 (04) mesmo. Pelo carinho, pelas
856600 858460 (04) artes, por ter ouvido os episódios várias vezes.
859000 860560 (04) Eu fico realmente muito
860560 861920 (04) feliz. E obrigado pelos biscoitos.
862380 864640 (04) É engraçado. Depois eu vou chegar até no comentário aqui
864640 866520 (04) que eu postei no Twitter. Eu nunca
866520 868480 (04) leio os comentários antes
868480 870360 (04) da live. Esse episódio, eu
870360 872560 (04) estava tão na dúvida, assim, meu Deus, as pessoas
872560 874640 (04) vão amar, vão odiar, que eu li os comentários.
875340 876180 (04) Eu não li os comentários,
876180 877800 (04) parte de spoiler.
878260 880340 (04) Eu lia só o biscoito, sabe? Só aquele
880340 882140 (04) biscoitinho, dava aquela
882140 884340 (04) mordida pra me animar.
885460 886420 (04) E... Porra, sim,
886500 888040 (04) vocês foram maravilhosos nesse ponto.
888520 890080 (04) Então eu só quero agradecer vocês.
891080 892200 (04) Teve um comentário que eu mandei pra
892200 894220 (04) minha esposa, inclusive. Quando chegar nele,
894320 896040 (04) eu falo pra vocês. André,
896500 898540 (04) meu querido, mesmo eu maratonando todos os episódios
898540 900380 (04) de RPG, eu ainda não juntei as pessoas.
900960 901940 (04) Só pensei o básico.
902100 903580 (04) Com os vilões três,
903580 905560 (04) eram os personagens lá
905560 907440 (04) dos primeiros episódios que viram
907440 908940 (04) um contrato com o capeta e agora
908940 911600 (04) fizeram o caos no mundo. Os vilões
911600 913700 (04) são os três que fizeram o contrato lá com o capeta?
914200 915040 (04) Não, acho que não.
915580 917700 (04) A garota é a Nick? É. Blá, blá, blá,
917780 919360 (04) corvo? Blá, blá, blá, não.
919860 921560 (04) Blá, blá, blá, a garota é uma criatura
921560 923700 (04) antiga, boazinha? Blá, blá, blá,
923840 925500 (04) não. Mas lembrando que
925500 927420 (04) quando a Nick surgiu, entre
927420 929460 (04) outras coisas, ela absorveu
929460 931640 (04) um antigo. Tem mais de 89
931640 933180 (04) episódios e não dá para um
933180 934960 (04) adorador,
935560 937000 (04) Vanilla, do RPGacha, como eu,
937440 939260 (04) descobrir. Depois desse episódio,
939400 941240 (04) eu estou repensando meu trabalho
941240 943220 (04) não legalizado de detetive.
943780 945620 (04) Beijo para você e para o pessoal
945620 947700 (04) da live. Então, legalize seu trabalho.
948140 949660 (04) É uma dica que eu dou para você.
950160 951780 (04) Caio Dias Coutinho.
952360 953860 (04) Fiquei um tempo sem ouvir o RPGacha
953860 955900 (04) e que episódio para decidir retornar?
956360 957260 (04) Provavelmente estou perdendo
957260 959640 (04) referências. Há episódios que ainda
959640 961840 (04) não ouvi, sim. Mas nada
961840 963560 (04) que ouvir todos os programas
963560 965540 (04) não resolva. É verdade. Sobre o programa,
965560 967680 (04) em si. Existia alguma forma
967680 969640 (04) dos personagens morrerem no meio da aventura
969640 971680 (04) antes de perderem a proteção da Marga?
971860 973780 (04) Não. Para mim, ficou a impressão
973780 975880 (04) de que a única forma deles perderem a aventura
975880 978040 (04) era não libertarem a Marga
978040 979900 (04) a tempo. Ou se
979900 981820 (04) recusassem no final a libertá-la.
982420 983780 (04) Sim. Mas se envolverem
983780 985520 (04) um meteoro destruindo a Terra
985520 987900 (04) e... ou os poderes
987900 988820 (04) da Marga
988820 991980 (04) depois que ela foi, sei lá, desintegrada
991980 993780 (04) por um meteoro. Porque o meteoro
993780 995260 (04) estava indo em direção a ela,
995260 997600 (04) inclusive. O corpo dela desintegrado
997600 999380 (04) tiraria, de qualquer forma,
999560 1001300 (04) os pregos
1001300 1003640 (04) nela, né? E faria com que
1003640 1005260 (04) os jogadores morressem.
1005920 1007220 (04) Então, assim, não salvá-la não era
1007220 1008700 (04) uma boa ideia. Acho.
1009200 1011180 (04) Agora que a Marga está decidida a resolver tudo,
1011580 1012900 (04) isso poderia ser o início de uma
1012900 1015160 (04) mega-saga. Dela, de alguma forma,
1015260 1017120 (04) salvando o universo da ameaça
1017120 1019100 (04) dos seres antigos. Será que, na verdade,
1019240 1020900 (04) isso já não está acontecendo?
1021400 1023200 (04) E nós só que não
1023520 1025020 (04) percebemos? Será que
1025020 1027200 (04) todos os programas são a Marga, que, na
1027200 1029000 (04) verdade, é a Nick viajando pelo
1029000 1031100 (04) Guaxaverso, e a procura de
1031100 1033100 (04) aliados e, de alguma forma, vencer
1033100 1034800 (04) os seres antigos? Será?
1035320 1037320 (04) Eu acho que não. Acho que não. Todos sabem
1037320 1038940 (04) que o Guaxaverso não existe. É verdade.
1039060 1041400 (04) É um bom motivo. O Guaxaverso não existe.
1041680 1043120 (04) Tiago Bruno. Cara,
1043200 1044920 (04) que episódio. Eu diria que eu tenho
1044920 1047400 (04) N motivos para amar esse episódio.
1047520 1049320 (04) Foi sensacional. Uma curiosidade.
1049760 1051280 (04) Chuvas, inundações,
1051760 1053220 (04) ilhas com as mais variadas
1053220 1055000 (04) criaturas, seres marinhos monstruosos,
1055020 1057460 (04) cidades costeiras, não tão paradisíacas
1057460 1058940 (04) e convidativas, e por aí vai.
1059360 1060820 (04) Guaxinins tem problema com água?
1061260 1063340 (04) Água é um personagem bastante recorrente.
1063780 1065100 (04) Eu nasci na costeira
1065100 1067060 (04) do Pirajubaé. É um bairro
1067060 1068420 (04) de Florianópolis.
1068900 1070820 (04) Eu tinha de frente pra minha casa,
1070880 1072700 (04) eu morava no morro, o mar.
1073180 1075300 (04) E por mais que na costeira do Pirajubaé
1075300 1077000 (04) o mar não seja próprio
1077000 1078920 (04) pra banho, eu tenho
1078920 1080740 (04) uma relação com ele, sim.
1080860 1083280 (04) Meu avô foi pescador, meu pai
1083280 1084900 (04) era pescador, o meu pai,
1085020 1086880 (04) quando casou, ele trabalhava
1086880 1088460 (04) durante o dia e
1088460 1091180 (04) no trabalho normal, carteira assinada,
1091680 1092800 (04) e à noite, ele
1092800 1094920 (04) chegava do trabalho, comia um pão, tomava
1094920 1096900 (04) um café, deixava minha mãe
1096900 1098860 (04) cuidando de mim, e ele ia
1098860 1100960 (04) pro mar pescar, sabe? Ele ia
1100960 1102880 (04) pegar camarão com tarrafa,
1103340 1104980 (04) ele ficava lá a noite
1104980 1106880 (04) toda, e depois ele
1106880 1109060 (04) voltava. Por
1109060 1110400 (04) ter nascido em Florianópolis,
1110880 1112860 (04) todas as férias eram, sabe, ir pra
1112860 1114920 (04) praia. Eu ficava 15 minutos numa praia chamada
1114920 1116840 (04) Campeche, a gente ia ouvindo
1116840 1118520 (04) uma fita da Coca-Cola,
1118960 1120980 (04) então, eu tenho muitas
1120980 1122500 (04) lembranças envolvendo o mar,
1122940 1125060 (04) o mar fez parte da minha vida,
1125540 1127300 (04) então eu acho que isso acaba influenciando
1127300 1128640 (04) um pouco também.
1129120 1131100 (04) Então eu acho que por isso que as minhas histórias sempre acabam
1131100 1132460 (04) mexendo um pouco com o mar,
1132900 1134880 (04) porque eu realmente, eu cresci...
1134880 1137040 (04) E é engraçado que quando eu era adolescente
1137040 1139040 (04) pra adulto, eu já comecei a achar o mar
1139040 1141180 (04) sabe, eu não quero mais o mar.
1141540 1143000 (04) Tanto que eu vim morar pro interior porque
1143000 1144760 (04) sabe, eu enjoei, eu tinha aquilo
1144760 1146900 (04) o tempo todo, e com o tempo
1146900 1148160 (04) eu comecei a sentir falta.
1148700 1150880 (04) Hoje meus pais não moram mais em Florianópolis, moram em outro lugar
1150880 1152260 (04) que tem praia também,
1152820 1154420 (04) e sempre que eu visito eles,
1154900 1157020 (04) eu sinto de novo, sabe, essa conexão
1157020 1158920 (04) com o mar e tal, então eu acho
1158920 1160500 (04) que por isso que o mar aparece tanto
1160500 1163160 (04) nos episódios, acaba influenciando
1163160 1164280 (04) aquilo que eu tô criando, né.
1165220 1167080 (04) E ele continua. Pode não ter nada a ver,
1167180 1168320 (04) mas achei interessante a questão
1168320 1170820 (04) do número 4, 4 pessoas importantes
1170820 1172860 (04) para a Marga, consequentemente 4
1172860 1174740 (04) pregos, 4 NPIs,
1174760 1176620 (04) assassinos, sei lá,
1176800 1179200 (04) chamou atenção. Os NPCs eram 3, né?
1179620 1180760 (04) Mas sim, eram 4 pregos,
1180880 1182400 (04) 4 amigos, né, 4 pessoas
1182400 1183920 (04) importantes pra ela.
1184340 1186940 (04) Não tenho grandes teorias ou perguntas, prefiro deixar para os teóricos
1186940 1188800 (04) mais capacitados, dessa vez
1188800 1190780 (04) vou só acompanhar a batalha do
1190780 1193080 (04) Guaxaverso, que parece estar se intensificando
1193080 1194740 (04) cada vez mais para algo
1194740 1196620 (04) que não existe. Verdade.
1196980 1198200 (04) P.S. Fica Promobit.
1198660 1200940 (04) Ela apoiou a gente ano passado, vamos torcer
1200940 1202060 (04) que ela volte ano que vem, né.
1202900 1203780 (04) Gabriel Balardino
1203780 1204600 (04) ele coloca.
1204760 1206860 (04) Olá Guaxa, olá Guaxate
1206860 1208020 (04) e olá ouvintes.
1208200 1210460 (04) O chat é um Guaxate, os ouvintes não são
1210460 1212460 (04) Guá alguma coisa? Guavintes?
1212800 1214700 (04) Ovincha? Ovin...
1214700 1216520 (04) Guax? É, não sei.
1217300 1218720 (04) Ovinchinintes? Tudo bem.
1219100 1220700 (04) Tudo bem. Que episódio foi esse?
1220740 1222020 (04) As jogadoras foram incríveis.
1222600 1224280 (04) A história envolvente demais
1224280 1226480 (04) e a trilha sonora deu um ar épico,
1226600 1228100 (04) sensacional. Amei.
1228500 1230940 (04) Vamos aos comentários, né, as perguntas.
1231220 1232440 (04) A Marga é a Nick? É.
1232440 1234460 (04) A Marga no Cid, ela é a Marga.
1234460 1236580 (04) Não, a Marga, no caso
1236580 1238320 (04) de Margarina, é a Nick.
1238840 1240480 (04) É. Quem conseguiu controlar
1240480 1242440 (04) e usar os poderes dela? Como isso foi feito?
1242820 1244420 (04) Alguém que entende muito de
1244420 1246420 (04) magia, alguém que entende
1246420 1248020 (04) muito de quem é a Nick
1248020 1250120 (04) e alguém que sabia como
1250120 1251880 (04) pará-la e qual o seu ponto fraco.
1252160 1254420 (04) Se uma personagem fosse arrastada pelo
1254420 1256260 (04) mar, elas poderiam ter seu poder
1256260 1257620 (04) roubado? Não.
1258060 1260280 (04) Ela iria pra sempre ficar lá
1260280 1262620 (04) no mar, se afogando,
1263080 1264300 (04) talvez tentando sair de alguma
1264300 1265860 (04) forma ou indo cada vez mais longe
1265860 1268140 (04) e sairia da aventura,
1268260 1270440 (04) eu imagino, ou sempre teria um flash
1270440 1272140 (04) dela nadando
1272140 1273880 (04) e, sei lá, tentando
1273880 1275460 (04) arrumar alguma coisa, um barco,
1276000 1278440 (04) mas ela não morreria afogada,
1278540 1280180 (04) né? Ou melhor, ela morreria
1280180 1282200 (04) afogada, mas só quando ela tirasse
1282200 1283840 (04) o prego da Nick,
1284420 1286100 (04) o pulmão dela enchia da água
1286100 1288140 (04) automaticamente e ela ia se afogar
1288140 1290280 (04) mesmo estando em terra seca, porque ela já tinha
1290280 1291700 (04) anteriormente se afogado.
1292040 1294220 (04) Você falar que o cara bonitinho é um
1294220 1296060 (04) pão é coisa da década de 1950.
1296800 1297640 (04) É porque eu sou cringe.
1298020 1300120 (04) E por último, esse episódio tem relação com o
1300120 1302180 (04) caso de bonecas? Sim, tem.
1302740 1304560 (04) Pra todos, todas e todes,
1305040 1306180 (04) amo o Gosto de Averso e toda
1306180 1308160 (04) a taverna. Querido, um beijão
1308160 1309980 (04) pra você também, muito obrigado pelo
1309980 1312260 (04) seu comentário. Será que aqui eu entro
1312260 1313920 (04) em porquê Marga
1313920 1315720 (04) e pão?
1316220 1317780 (04) Marga, a Nick
1317780 1320120 (04) precisava pra... depois dos
1320120 1320880 (04) eventos,
1321380 1323760 (04) a Nick se chama Nicole.
1324220 1326160 (04) Pra quem não lembra, Nick já é
1326160 1328060 (04) um apelido de Nicole. Ela
1328060 1330000 (04) quando foi estudar, depois dos eventos
1330000 1331900 (04) do último Gosto de Averso, pra ser mais preciso,
1332480 1334120 (04) ela decidiu usar
1334120 1336140 (04) um nome falso. E um
1336140 1337480 (04) nome que ela gosta muito,
1337980 1340060 (04) o nome da sua mãe adotiva,
1340600 1341280 (04) Margaret.
1341840 1343800 (04) O nome dela é Margaret,
1344020 1345440 (04) na ficha de inscrição da escola.
1346020 1347780 (04) Margaret vira Marga.
1348260 1349740 (04) Marga pra Margarine,
1350040 1351780 (04) acho que é Margarine em inglês, não sei,
1351840 1354160 (04) eu sou péssimo em inglês. Eu não devia fazer piadas,
1354220 1356140 (04) em inglês. E daí,
1356420 1358140 (04) a brincadeira é essa. O nome é Margaret,
1358420 1360500 (04) Marga é apelido, Margarina
1360500 1361720 (04) é um apelido do apelido.
1362080 1364200 (04) Assim como Guaxinim é um apelido,
1364620 1366220 (04) e Guaxa é um apelido do
1366220 1368220 (04) apelido. Quando eu decidi que
1368220 1370160 (04) o apelido dela ia ser... Por que eu fiquei com medo
1370160 1371960 (04) de deixar o nome dela como Margaret
1371960 1374200 (04) e alguém sacar? A mãe da Nick deve
1374200 1376160 (04) ser a Nick, o nome falso. Porque é assim que eu
1376160 1378080 (04) acho que a cabeça de vocês funciona. Então,
1378240 1379840 (04) quando eu disfarcei o nome dela,
1380420 1382200 (04) eu pensei, porra, seria
1382200 1384140 (04) legal. Margarina combina com o que?
1384220 1386600 (04) Com pão. Como é que é pão em inglês?
1386980 1388060 (04) É bread, se eu não me engano,
1388200 1389680 (04) bread, sei lá como é que é.
1390080 1392020 (04) Mas eu lembrava que era algo assim. Daí eu
1392020 1394080 (04) joguei no Google, procurei nomes
1394080 1395680 (04) parecidos. Bradley,
1396340 1397700 (04) o apelido pode ser Brad,
1398000 1400160 (04) não se escreve igual, mas a pronúncia é
1400160 1402300 (04) quase parecida. Um professor
1402300 1404040 (04) de inglês disse que eu tava
1404040 1406240 (04) certo. E daí foi a
1406240 1408160 (04) piada em inglês ser a margarina e
1408160 1409840 (04) o pão, né? Ou Brad,
1410020 1412260 (04) que, sei lá, é pão em... A pronúncia não deve ser essa,
1412260 1413520 (04) né? Mas,
1414220 1416820 (04) a piada seria essa, o pão, a margarina
1416820 1418220 (04) e o grupo café da manhã.
1418700 1420520 (04) Então, toda a minha
1420520 1422820 (04) brincadeira foi em cima de um idioma que eu nem domino.
1423340 1424680 (04) Mas é por isso
1424680 1425820 (04) o nome das pessoas ali.
1426360 1428560 (04) Lennon Biancato Runk
1428560 1430440 (04) Parabéns ao editor que colocou
1430440 1432500 (04) We're all gonna die, do
1432500 1434540 (04) Slash. Providencial.
1435080 1436660 (04) Comentário curto, rápido,
1436880 1438600 (04) sucinto, e que eu não tive nenhum
1438600 1440500 (04) problema em pronunciar. Obrigado
1440500 1442560 (04) pelo seu comentário, Lennon. O próximo comentário
1442560 1444420 (04) é da Marcellis Ray, e ela colocou
1444420 1446120 (04) Oi Guaxa, chat e ouvintes.
1446340 1448360 (04) Ouvindo os primeiros minutos desse episódio, eu já pensei
1448360 1450460 (04) Eita, vou ficar devastada
1450460 1452680 (04) com isso aqui. Certeza que vou chorar
1452680 1454860 (04) demais. E pensei que tinha errado
1454860 1455940 (04) até chegar no final.
1456500 1458440 (04) Nossa, eu até solucei na cena
1458440 1460440 (04) da Dora. Eu não chorei
1460440 1462280 (04) na cena do episódio
1462280 1464580 (04) em si, embora a Mel e a
1464580 1466260 (04) Shelly tenham chorado nessa cena.
1466820 1468500 (04) Ah, eu, óbvio, sentia emoção
1468500 1470400 (04) forte e tal, mas eu já sabia que
1470400 1472400 (04) elas iam se safar, e...
1472560 1474840 (04) Mas, ó, ouvindo editado
1474840 1476880 (04) pelo Danilo, ele colocando
1476880 1478600 (04) sabe, aquela pausa dramática,
1479060 1480180 (04) aquela música de fundo,
1480680 1482740 (04) eu me emocionei na versão editada
1482740 1485020 (04) por ele. Quer ouvir um episódio que eu tenha chorado
1485020 1485960 (04) junto com os jogadores?
1486680 1488420 (04) Ano que vem. Continuando, eu tinha
1488420 1491020 (04) suposições sobre a Ni, a Marga,
1491480 1492940 (04) mas já fizeram essa pergunta.
1493300 1494780 (04) Então eu só vou aguardar
1494780 1496720 (04) a leitura para confirmar. É, já
1496720 1498620 (04) confirmaram. Esse grupo que tentou usar os
1498620 1500820 (04) poderes da Marga tem a ver com um certo grupo terrorista
1500820 1502500 (04) ocultista aí? Eu acho que tem.
1503020 1504760 (04) Mas eu não posso afirmar porque
1504760 1506020 (04) eles estão por aí, né?
1506480 1508480 (04) Alguma ligação com a Sombra das Ondas?
1509020 1510860 (04) Diretamente, não. E se a Marga
1510860 1512900 (04) for mesmo a Ni, achei os poderes
1512900 1514720 (04) um pouco diferentes, mas talvez
1514720 1516520 (04) eu só não prestei atenção, muita atenção.
1517040 1518960 (04) A Ni, quando criança, ela alterava
1518960 1520760 (04) a realidade sem querer, com
1520760 1522760 (04) sonhos, com pensamentos.
1523300 1524800 (04) Ela, adolescente, ela
1524800 1526880 (04) consegue alterar as coisas um pouco por querer
1526880 1528900 (04) e provavelmente a pessoa
1528900 1530780 (04) que prendeu ela entende mais
1530780 1532300 (04) dos poderes dela do que ela mesma.
1532500 1534760 (04) Então ele pode alterar de uma forma ainda
1534760 1536260 (04) mais destrutiva.
1536740 1538600 (04) Acho que é isso tudo. Abraço e até a próxima
1538600 1539800 (04) leitura. Até a próxima, querido.
1540080 1542520 (04) O Alex Oliveira colocou
1542520 1544400 (04) Boa noite, guaxuxu, seu lindo.
1544920 1546060 (04) E além de tudo, genial.
1546560 1548800 (04) Meu Deus, que plot, que história, que tudo.
1549480 1550260 (04) Exagero, Alex.
1550500 1552460 (04) Mas obrigado. Eu precisei de um ar para
1552460 1554500 (04) poder ligar as coisas e pôr a cabeça
1554500 1556620 (04) no lugar. Aliás, boa noite, chat.
1556720 1558720 (04) Olá, ouvintes. Mando um oi pra vocês.
1559240 1560520 (04) Aqui quem fala é o Tanuki,
1560520 1562480 (04) que está planejando ter ação.
1562480 1564760 (04) Acesso a taberna. Se é que me entende.
1565140 1566860 (04) Temos uma portinha de Tanukis.
1567240 1568420 (04) Aquela que balança assim
1568420 1569800 (04) embaixo da porta da taberna.
1570240 1572340 (04) Você vai adorar. E estava no chat
1572340 1573880 (04) agora há pouco. Então, muito obrigado, querido.
1574280 1576220 (04) Primeiramente, os biscoitos. Que episódio espetacular.
1576420 1578480 (04) Parabéns a todos os 50% envolvidos.
1578900 1580220 (04) A edição estava maravilhosa.
1580580 1582540 (04) As meninas foram incríveis. E essa história
1582540 1584340 (04) estava de explodir a cabeça de tão
1584340 1585860 (04) aaaaaaah.
1586280 1588480 (04) Não consigo pôr isso em palavras. Marcelo
1588480 1590720 (04) demata os guaxinim. Você é demais.
1590720 1591740 (04) Mas apenas aceite.
1592480 1594220 (04) Amou pelo nome todo. Então, eu aceito.
1594520 1596580 (04) E agora, vamos às teorias. Até um mês
1596580 1598500 (04) atrás, eu negava ser um teórico guaxaverso.
1598560 1600260 (04) Olha o que você fez. Eu não fiz nada.
1600680 1602520 (04) E pergunta. Um ver mais.
1602740 1604780 (04) Meu Deus. Continuando.
1605160 1606280 (04) Uma certeza foi clara.
1606440 1608480 (04) Era a Nick aquele comentário no final do episódio.
1608980 1610500 (04) Mas o pós-crédito do episódio
1610500 1612780 (04) confirma isso. F pela Ice Queen.
1613240 1614760 (04) Eu não comento sobre a Ice Queen.
1615000 1615780 (04) Ela não está nesse episódio.
1616520 1618700 (04) Além do mais, ela não precisava
1618700 1620500 (04) de nada na casa. Era só
1620500 1622380 (04) imaginar que ela tinha o que queria. Certo.
1622480 1624020 (04) Certo. Além disso, ela
1624020 1626400 (04) não morre de fome. Ela não passa
1626400 1628500 (04) frio. Ela é
1628500 1629880 (04) melhor que todos nós. Um.
1630300 1632580 (04) Me diz se isso foi obra do mesmo grupo
1632580 1634360 (04) que a cultivava da casa
1634360 1636420 (04) tentando retornar o poder que
1636420 1638540 (04) eles não conseguiram obter naquela época.
1639000 1640620 (04) Eles estão ligados à Garra do Corvo?
1641140 1642320 (04) De alguma forma, a informação
1642320 1644660 (04) de como a Nick surgiu
1644660 1646420 (04) está na mão do pessoal
1646420 1647720 (04) da Garra do Corvo no momento.
1648140 1650440 (04) Se eles tinham porque eles fizeram parte
1650440 1652420 (04) daquele experimento ou não, é algo que a gente
1652420 1654280 (04) discute no futuro. Mas eles têm
1654280 1655980 (04) as informações de como a Nick surgiu
1655980 1658340 (04) e de como funciona. A fraqueza da Nick
1658340 1660440 (04) está no fato dos poderes dela serem ligados
1660440 1662440 (04) à imaginação e sentimentos.
1662660 1664420 (04) Ou seja, se ela tem um sentimento com alguém,
1664920 1666260 (04) ela então está conectada
1666260 1668300 (04) a essa pessoa. Ouve a Jane Wynn.
1668700 1670380 (04) Tu resumiu melhor do que eu expliquei
1670380 1672420 (04) lá em cima, mas é essa a
1672420 1674520 (04) ideia. O momento que ela tem um sentimento
1674520 1676560 (04) por alguém, surge
1676560 1678340 (04) automaticamente essa
1678340 1680240 (04) fraqueza, essa necessidade
1680240 1682240 (04) de proteger essa pessoa quando
1682240 1683060 (04) ela estiver em perigo.
1683260 1685600 (04) 3. Aquele meteoro era algo além de um meteoro?
1685980 1687860 (04) Sabemos que todos que morreram ali
1687860 1689720 (04) foram consumidos por um antigo.
1690120 1692420 (04) Aquele meteoro era um antigo ou apenas um pesadelo
1692420 1694200 (04) que a Nick estava tendo por meio
1694200 1696140 (04) da hipnose ou algo do tipo.
1696460 1698220 (04) O meteoro não ia acabar com toda a vida
1698220 1700340 (04) na Terra. O ponto onde ele
1700340 1702340 (04) ia atingir era aquela
1702340 1704420 (04) Nick enfraquecida. Então
1704420 1706420 (04) provavelmente o meteoro era mais
1706420 1708420 (04) para... era realmente uma pedra gigantesca.
1709060 1709560 (04) Era para
1709560 1711600 (04) eliminar a Nick.
1712240 1714560 (04) Junto com grande parte da América do Norte
1714560 1716340 (04) e levantar uma nuvem de poeira
1716340 1717920 (04) que condenaria o resto do mundo?
1718660 1720440 (04) Talvez. Mas o alvo principal
1720440 1722600 (04) era a Nick. Acho que eu não dei essa informação ainda,
1722680 1723420 (04) então fica a informação.
1723760 1725900 (04) Teorias reais e inegáveis.
1726740 1728480 (04) Teorias reais e inegáveis.
1728600 1730480 (04) Vamos lá. E foi assim que começou
1730480 1732340 (04) o Obelidinho. O meteoro foi o início do apocalipse
1732340 1734420 (04) que levou todo mundo e deu poderes
1734420 1736500 (04) a certas pessoas. E as protagonistas
1736500 1737920 (04) eram, no fundo, pessoas malignas.
1738280 1740660 (04) E por isso eram imortais. Assim como o Jaqueta Vermelha?
1741020 1742220 (04) Não. Foi esse meteoro,
1742220 1743860 (04) que nasceu o dragão do pacto?
1744340 1746240 (04) Não. Certeza que isso é uma obra de
1746240 1748340 (04) Pietro, possuído pelo corvo,
1748680 1749960 (04) com o poder da gema verde
1749960 1752060 (04) e com a ajuda de um esquilo.
1752300 1754220 (04) Porque sim. Chega. KKKKJ.
1755420 1756200 (04) Que bom que você parou.
1756560 1758300 (04) Só tenho que agradecer por esse
1758300 1760360 (04) episódio maravilhoso e por você ser
1760360 1762460 (04) uma pessoa incrível que não desiste
1762460 1764160 (04) dos seus sonhos. Mesmo começando
1764160 1765980 (04) a fazer um podcast com o PS Vita.
1766380 1768240 (04) Uou! Desculpa o tamanho da
1768240 1770100 (04) mensagem, mas eu precisava disso.
1770100 1772140 (04) Esse episódio deu muita
1772140 1774720 (04) dúvidas. Beijos e abraço
1774720 1776760 (04) a todos e se cuidem.
1777160 1777880 (04) Quem quer entender
1777880 1780200 (04) como é que eu gravei podcast no PS Vita,
1780700 1782180 (04) eu gravei com o Marcel
1782180 1784340 (04) Campos, lá da Rede Geek,
1784920 1785800 (04) um a um,
1786320 1788120 (04) um podcast que eu falo de como eu comecei
1788120 1790100 (04) a gravar podcast, minha infância.
1791360 1792100 (04) Tá bem bacana,
1792200 1794040 (04) se vocês quiserem procurar. Se eu lembrar,
1794100 1795800 (04) eu coloco os links no post ali.
1796280 1797920 (04) O bingo contém tomar água?
1798580 1799960 (04) Por isso? Vocês não estavam mandando
1799960 1801940 (04) tomar água porque eu sou uma
1801940 1804060 (04) pessoa que usa a minha voz e preciso
1804060 1805980 (04) cuidar da minha voz? Era porque vocês
1805980 1807940 (04) queriam fazer pôr no bingo? Vocês não
1807940 1810000 (04) tem coração? Tem ruído no microfone
1810000 1812180 (04) ainda? O microfone ainda tá fazendo barulho, gente?
1812580 1813700 (04) Parece um vento.
1813960 1816140 (04) Parou. Melhorou? Melhorou? Melhorou?
1816220 1817880 (04) Melhorou? Então vamos lá. Parece uma
1817880 1819960 (04) bexiga secando a uns 30 metros de
1819960 1822180 (04) distância, mas parou. Que específico.
1822660 1824000 (04) A Nanta defendeu o pessoal do
1824000 1825780 (04) bingo. Tá bom. Desculpa o tamanho da
1825780 1827940 (04) mensagem, mas eu precisava disso. Esse episódio
1827940 1830020 (04) me deu muitas dúvidas. Beijos
1830020 1831920 (04) e abraços a todos e
1831920 1833980 (04) se cuidem. Mark III.
1834380 1836020 (04) Muito obrigado, querido. Beijos pra você,
1836120 1837740 (04) se cuida também e Mark III pra você.
1838120 1839400 (04) Vamos lá. Zé Ninguém.
1839820 1841980 (04) Alô, Guaxa. Queria desejar o
1841980 1843940 (04) parabéns pelo trabalho como um todo e já
1843940 1845540 (04) que eu ainda não ouvi esse episódio,
1845660 1847940 (04) cara, você não ouviu o episódio que tá se fazendo aqui?
1848460 1849940 (04) Acho incrível a coincidência, pois
1849940 1851840 (04) eu ia jogar um RPG numa realidade
1851840 1853620 (04) onde existia um guaxinim que narrava RPG
1853620 1855880 (04) num podcast para salvar pessoas da
1855880 1857760 (04) loucura e da depressão, pois estavam
1857760 1859920 (04) isoladas devido a uma pandemia global muito
1859920 1861600 (04) forte causada por um vírus.
1861920 1864100 (04) Loucura, né? É. Eu disse
1864100 1865880 (04) que ia porque o mestre
1865880 1868000 (04) morreu devido a uma chuva ácida
1868000 1870040 (04) que caiu na casa dele. Já estou
1870040 1872060 (04) me mudando, mas continuo escutando o seu
1872060 1874520 (04) podcast, que é Marincrível.
1874960 1875980 (04) E o personagem lendário
1875980 1878060 (04) de hoje é... a Jéssica!
1878880 1880260 (04) Interpretada pela Flávia
1880260 1881920 (04) no episódio 45,
1882480 1883700 (04) o Volipe e o Saci.
1884160 1886140 (04) É incrível como ela dominou a situação
1886140 1887760 (04) mesmo sendo seu primeiro RPG.
1887760 1889800 (04) E ela fez um personagem muito carismático
1889800 1891800 (04) e hiper explicaz, envolvendo todas as
1891800 1893420 (04) questões na base do diálogo. Parabéns.
1893840 1896080 (04) Continua assim, Guaxa. Tenho orgulho
1896080 1897620 (04) de ser padrinho e agradeço pelo carinho
1897620 1899440 (04) com todos nós. Obrigado.
1900140 1901740 (04) Aguardo o personagem lendário
1901740 1904040 (04) no próximo episódio, hein? Tô desistindo.
1904180 1905360 (04) O café caía bem agora.
1905780 1907180 (04) Olá, pessoal do chat. Olá, Guaxa.
1907640 1909700 (04) Dois pontos de maiúsculo. Obrigado,
1909780 1911680 (04) Tôde. Karen Toledo!
1912340 1914160 (04) Boa noite, Guaxuxu, Guaxate
1914160 1915640 (04) e Guaxouvintes.
1915640 1917680 (04) Olha a chama, Guaxouvintes. Como estão?
1918100 1919800 (04) Primeira vez comentando aqui, apesar
1919800 1921640 (04) de já ter elogiado e hipoteticamente
1921800 1923860 (04) usado no Twitter algumas vezes.
1924160 1925780 (04) Antes de tudo, que trabalho incrível,
1925900 1927520 (04) meu amigo. Sua mente é
1927520 1929760 (04) brilhante e nada de síndrome do
1929760 1932060 (04) impostor aqui. Só aceite que é verdade.
1932520 1933740 (04) Sua esposa já
1933740 1935040 (04) começou a ouvir o podcast?
1935640 1937880 (04) Afinal, ela é casada com
1937880 1939860 (04) o Stephen King
1939860 1941180 (04) dos RPGs, né?
1941680 1943480 (04) Ha ha ha ha ha. E como sempre,
1943580 1946080 (04) que jogadores que trilhecionaram uma obra de arte.
1946520 1947800 (04) Obrigada por nos presentear.
1948680 1949780 (04) Eu mandei... Minha esposa não
1949780 1951780 (04) escuta o RPG, Guax. Eu mandei...
1951800 1953120 (04) Eu mandei esse tweet pra ela.
1953600 1955140 (04) Tipo, olha só.
1955300 1958080 (04) Olha só. Esse tweet não, esse comentário, né?
1958460 1959180 (04) Eu, inclusive,
1959960 1961080 (04) tuitei
1961080 1964420 (04) isso, porque como eu falei, eu li o início de vários comentários, né?
1964680 1965960 (04) E eu parei de ler nesse.
1966460 1967880 (04) Porque eu tava atrás de biscoito.
1967940 1969260 (04) Eu tava atrás assim, nossa, eu preciso
1969260 1971240 (04) me animar.
1971820 1973800 (04) Stephen King dos RPGs.
1974380 1975820 (04) Sabe quando você...
1975820 1977440 (04) É um bolachão, assim,
1977460 1979740 (04) um biscoito gigante, não consegue nem
1979740 1981200 (04) saber por onde começar a morder.
1981800 1983980 (04) Foi esse biscoito aqui. E, porra,
1984020 1986060 (04) eu fiquei tão satisfeito que eu disse
1986060 1988060 (04) ok, hein? O ego tá
1988060 1990160 (04) ficando grande. Vamos parar por aqui.
1990700 1991900 (04) É um exagero? É.
1992320 1993660 (04) Mas, porra, que...
1993660 1996500 (04) Cara, que comentário gostoso
1996500 1998200 (04) de ler. A minha esposa disse que vai ouvir
1998200 2000160 (04) os episódios, mas até agora
2000160 2002420 (04) não ouviu. Mas vamos ao episódio.
2002580 2004140 (04) Espero que não apareçam ler mais.
2004200 2006300 (04) Não apareceu. Não há dúvidas que a Marga
2006300 2008420 (04) e a Nick, um tempo atrás, você havia nos dito
2008420 2010220 (04) que ela retornaria já adulta.
2010680 2011780 (04) Já a primeira fala dela,
2011800 2013580 (04) eu já estava gritando na cozinha.
2013880 2016180 (04) É a Nick! Vantagem de quem ouve
2016180 2017920 (04) os prós-créditos. Agora vem as
2017920 2019860 (04) perguntas. Os quatro assassinos...
2019860 2022180 (04) Eram quatro mesmo, gente? A segunda pessoa que fala em quatro?
2022660 2024220 (04) Tá bom. Os quatro assassinos
2024220 2025320 (04) eram da Garra do Corvo?
2025780 2028000 (04) E ele, na conversa entre a Nick
2028000 2029940 (04) e o Washington Galactico, é o Pietro,
2030040 2031980 (04) certo? É, provavelmente.
2032540 2033800 (04) Aliás, seria agora Pietro
2033800 2036300 (04) o Dante capaz também de desviar
2036300 2037860 (04) um meteoroide para atingir
2037860 2039840 (04) a Terra? Talvez. Talvez ele
2039840 2041340 (04) consiga fazer isso sem a Nick, não sei.
2041800 2044080 (04) A desculpa de que ela pede
2044080 2045780 (04) referente à Ice Queen
2045780 2047920 (04) é relacionada a algo que ainda não vimos?
2048440 2049900 (04) É relacionada a algo que vocês não viram.
2050220 2051660 (04) Quando você falou que nada
2051660 2053440 (04) no apartamento tinha sido usado,
2053860 2055540 (04) com exceção do quarto, fiquei pensativa.
2056060 2057440 (04) A Nick realmente ficava ali?
2057940 2059760 (04) Assim, duas coisas. Primeiro,
2059920 2062240 (04) ela não precisava comer. Ela não...
2062240 2063780 (04) Quando você tem poderes absurdos,
2063820 2065960 (04) como o dela, às vezes
2065960 2067040 (04) ela se distraía, sei lá,
2067040 2069520 (04) a corrida ilegal que ela fez
2069520 2071620 (04) lá junto com o Guaxinim.
2071800 2073320 (04) Você chamou de Guaxinim
2073320 2075740 (04) Galáctico? É um bom nome, o GG.
2076220 2078040 (04) Guaxinim Galáctico. Embora há muito
2078040 2079060 (04) tempo eu já não use mais GG.
2080380 2081920 (04) É... Foi fora da realidade
2081920 2083340 (04) dela. Foi numa outra realidade.
2083940 2085940 (04) Então talvez ela dê uma espiadinha em outras
2085940 2087860 (04) realidades, não indo fisicamente,
2088420 2089800 (04) mas talvez, às vezes, ela abra
2089800 2091460 (04) uma janela para o outro mundo
2091460 2093680 (04) e acompanhe três pessoas
2093680 2095940 (04) fazendo alguma coisa maravilhosa.
2096440 2097840 (04) Talvez todas as histórias
2097840 2099940 (04) que ela viu ser contada, elas
2099940 2101760 (04) foram sonorizadas e lançadas
2101800 2103240 (04) no seu feed. Talvez.
2103620 2105560 (04) Mas, assim, ela tinha muito mais o que fazer
2105560 2108060 (04) do que, sei lá, ligar a geladeira na parede
2108060 2109840 (04) e com a luz do jeito que tá a cara,
2109940 2111580 (04) né, gente? Ela pode economizar também.
2112100 2113860 (04) Enfim, vou deixar mais perguntas para os outros
2113860 2115420 (04) ouvintes. Ha-ha-ha-ha.
2115880 2118040 (04) Um guaxa beijo e em breve
2118040 2119940 (04) estarei na lista de novos padrinhos. Fique bem.
2120380 2121640 (04) Um beijão, querido. Muito obrigado.
2121780 2123920 (04) Muito obrigado por pensar em ser padrinho.
2124340 2125660 (04) Você não sabe o quanto isso ajuda
2125660 2128060 (04) esse podcast a continuar crescendo.
2128500 2130100 (04) Então quero agradecer muito a todos eles
2130100 2131780 (04) e agradecer a você,
2131780 2133780 (04) cara, em Toledo, pelo seu comentário.
2134880 2136060 (04) O Fernando Lobo,
2136100 2136760 (04) ele comenta.
2161780 2163900 (04) Ficou uma delícia. Ficou tão bom que nem
2163900 2165600 (04) consegui ligá-lo a outros episódios.
2165840 2168080 (04) Que venham mais anunciantes para a expansão
2168080 2170180 (04) e manutenção desse querido podcast.
2170680 2172040 (04) Para tantos ouvintes de múltiplas
2172040 2174240 (04) realidades, desejo muito sucesso no seu futuro
2174240 2176140 (04) para esse universo incrível regido
2176140 2177400 (04) por um guaxinim galáctico.
2177840 2179540 (04) Cara, vocês já definiram o que é um guaxinim galáctico?
2179820 2181740 (04) Eu disse isso em algum lugar? Eu acho que não, eu não dei esse nome.
2182220 2183640 (04) Mas ok, guaxinim galáctico é legal.
2184060 2185680 (04) Um grande abraço para todos,
2185940 2187940 (04) para você e todos que te ouvem.
2188780 2189760 (04) Atenciosamente, Fernando Lobo.
2189820 2191680 (04) Muito obrigado, querido. Muito obrigado pelo seu comentário.
2192480 2193740 (04) Mais pessoas lembraram
2193740 2195820 (04) do filme Hancock. Eu acho que é porque tem aquela
2195820 2197680 (04) relação de que quando ele chega
2197680 2199600 (04) perto da mulher que ele ama, os dois
2199600 2201920 (04) ficam mortais. Eles só são mega poderosos
2201920 2202880 (04) quando estão separados.
2203400 2204880 (04) Eu acho bem bacana isso.
2205380 2207520 (04) Não é lá um grande filme de herói, mas é bem bacana.
2207580 2210240 (04) Não foi assim. Óbvio, eu vi o filme mais de uma vez.
2210580 2211480 (04) Eu gosto de filmes de herói.
2211980 2213080 (04) Mas não foi assim.
2214060 2215560 (04) Não foi a ideia principal.
2215560 2217440 (04) Não veio dali. Mas é óbvio
2217440 2219100 (04) que de alguma forma deve ter influenciado
2219100 2221400 (04) também. O Maxwell Rocha
2221400 2221760 (04) Santos.
2221780 2223000 (04) Ele tem um ler mais.
2223560 2224160 (04) Pô, Maxwell.
2224560 2226340 (04) Caramba, Guaxa, que episódio incrível.
2227020 2229780 (04) Bom, não sou um TDGV
2229780 2231880 (04) ainda. É um teórico do Guaxaverso.
2232140 2233360 (04) Quero apenas comentar
2233360 2236120 (04) sobre a escolha das meninas pelas bicicletas.
2236580 2237680 (04) Como assim não cabem três
2237680 2238720 (04) pessoas numa moto?
2239240 2241500 (04) Vocês nunca foram numa cidade pequena, né?
2241940 2243720 (04) Mas tudo bem. Basta pesquisar
2243720 2245560 (04) família, moto índia, sem aspas,
2245960 2247660 (04) ou em inglês. Vocês estão bons
2247660 2249100 (04) de botar coisas em inglês, né, gente?
2249980 2251380 (04) Também tem, sem aspas.
2251780 2254100 (04) Para ver que cabem mais que três numa moto.
2254400 2255480 (04) Durante o apocalipse,
2255840 2258020 (04) em que as ruas estão esburacadas, é perigoso
2258020 2259600 (04) três pessoas numa moto.
2259600 2261140 (04) Foi realmente incrível como fiquei
2261140 2263600 (04) preso nessa história. Já está
2263600 2265580 (04) na minha playlist para ouvir de novo.
2266240 2267460 (04) Impressionante como um drama
2267460 2269600 (04) adolescente vira de cabeça pra baixo
2269600 2271700 (04) dessa forma. É legal a parte das
2271700 2273260 (04) meninas conversando ali no começo
2273260 2275580 (04) da roupa. Eu quero fazer
2275580 2277300 (04) um episódio mais...
2277300 2279500 (04) Ficou tão gostoso, sabe? Tão... Pareciam
2279500 2281160 (04) realmente amigas de anos
2281160 2283440 (04) conversando, sabe? Eu acho que
2283440 2285140 (04) dá pra fazer alguma coisa legal
2285140 2287440 (04) em cima de uma ideia ali. Um negócio mais
2287440 2289360 (04) namorinha adolescente.
2289460 2291540 (04) Talvez algo... Não preciso envolver o fim do mundo,
2291660 2293160 (04) sabe? Talvez o baile de formatura.
2293680 2295400 (04) Eu tô começando a escrever já e
2295400 2297140 (04) talvez fique legal. Tá.
2297400 2299440 (04) Não esperei o avanço da playlist e eu ouvi
2299440 2301360 (04) de novo. E de novo. Desculpa,
2301440 2303640 (04) Guaxa. Voltei a não ler mais. É, eu já falei
2303640 2305100 (04) isso. É engraçado. Quando tu fala
2305100 2307180 (04) playlist e tu escuta sem baixar,
2307280 2309260 (04) então tu vai lá no Spotify e ouve
2309260 2310780 (04) três vezes ou tu baixa
2311160 2312620 (04) e escuta o mesmo arquivo três vezes.
2312940 2314500 (04) Porque daí muda o número de downloads, né?
2314740 2317000 (04) Porque se tu ouviu três vezes lá, já contou três vezes.
2317340 2319260 (04) É legal que hoje o Spotify é quase um terço
2319260 2321260 (04) dos meus ouvintes. Quando começou
2321260 2323760 (04) a pandemia era tipo, sei lá, 10, 15%.
2323760 2325220 (04) E hoje é quase um terço.
2325620 2327280 (04) Cresceu bastante o número de ouvintes do Spotify.
2327520 2329360 (04) Isso é bacana. Mas vamos lá.
2329960 2331220 (04) Ele... Vamos ver o que ele botou no
2331220 2333320 (04) ler mais. A gravação da conversa com a assassina
2333320 2335360 (04) Catarina que uma das meninas fez
2335360 2336900 (04) poderia ter utilidade na aventura
2336900 2339500 (04) ou somente para uma possível investigação futura?
2339780 2341140 (04) Talvez para uma investigação futura,
2341160 2342420 (04) mas acho que
2342420 2344680 (04) quando você tem uma amiga super poderosa,
2345400 2346840 (04) você quer mais esquecer aquilo tudo.
2346940 2349340 (04) Eu acho que não vai precisar ter uma investigação.
2349760 2351040 (04) A menos que, sei lá, a polícia
2351040 2353080 (04) queira saber porque tinha uma mulher
2353080 2355420 (04) caída lá na casa deles.
2355740 2357160 (04) Se bem que a Catarina sobreviveu, né?
2357560 2359060 (04) Então a Catarina deve ter se mandado de lá
2359060 2361180 (04) em algum momento. As ameaças ao longo do caminho
2361180 2363360 (04) apenas as atrasariam
2363360 2365120 (04) como os garotos com tacos de beisebol
2365120 2367100 (04) na festa, se não fosse a postura
2367100 2368660 (04) da Vivian com a arma em punho.
2368660 2369480 (04) Isso é legal.
2370080 2370940 (04) Uma das cenas,
2371160 2372380 (04) previstas na aventura,
2372900 2374880 (04) eram garotos, já que eram só meninas, né?
2376460 2376980 (04) Tentando
2376980 2379400 (04) convencê-las a irem numa festa
2379400 2381100 (04) mais particular,
2381720 2382280 (04) mas
2382280 2385000 (04) a partir do momento que uma das jogadoras tem uma arma
2385000 2387040 (04) na mão, eu imaginei que
2387040 2389340 (04) esses garotos não fariam essa abordagem.
2389800 2390540 (04) Então funcionou
2390540 2392200 (04) para evitar eles ali, né?
2392680 2394500 (04) No caso, os garotos estavam só sendo
2394500 2397260 (04) babacas mesmo, mas os cães
2397260 2398900 (04) ele vai falar dos cães ali depois
2398900 2400980 (04) os próprios assassinos
2401160 2404200 (04) entre aspas. Eles sabiam que não podiam matar
2404200 2405920 (04) não conseguiriam matar
2405920 2407300 (04) aquelas pessoas
2407300 2409580 (04) era só para segurá-los, né?
2410060 2411740 (04) Se não fosse a postura da Vivian
2411740 2412800 (04) eles teriam atacado, sim.
2413300 2415940 (04) Seria essa uma oportunidade para elas descobrirem que estão com o corpo fechado?
2416380 2417840 (04) Sim, eu imaginei que a qualquer momento
2417840 2419380 (04) elas pudessem descobrir isso.
2419900 2421940 (04) A hora que a Shelly toma um tiro
2421940 2423480 (04) no peito, eu acho que
2423480 2426480 (04) se fosse um filme, não seria tão bem planejado, né?
2426960 2428040 (04) Mas lá está o log
2428040 2430380 (04) dos dados lá no chat
2430380 2431000 (04) do...
2431000 2433560 (04) do grupo do Discord que a gente jogou essa aventura, né?
2434000 2435340 (04) Ela realmente falhou e
2435340 2437400 (04) foi o momento certo ali
2437400 2439640 (04) naquele ponto da aventura para dar o tom.
2440060 2441860 (04) Deve estar nos extras que vocês vão ouvir no final
2441860 2443540 (04) do episódio editado do Axa Verso
2443540 2445440 (04) mas eu chego a comentar
2445440 2447940 (04) quando as jogadoras decidem cortar a mão
2447940 2449300 (04) com o machado
2449300 2450640 (04) eu falo
2450640 2453700 (04) vocês estão na dúvida se o que deixa a Shelly
2453700 2455720 (04) imortal é o
2455720 2457320 (04) isqueiro que ela pegou
2457320 2458920 (04) ou se todas tem, né?
2459160 2460500 (04) E era a dúvida delas.
2460500 2460980 (04) Eu lembro que ela tinha uma dúvida
2460980 2462420 (04) Eu lembro que a Shelly pegou um isqueiro
2462420 2465000 (04) estranho da Catarina e estava com ela
2465000 2466880 (04) as jogadoras chegaram a pensar
2466880 2468840 (04) se eu não me engano, ou uma das jogadoras
2468840 2470900 (04) chegaram a pensar que o que deixava ela de corpo
2470900 2472460 (04) fechado era o isqueiro
2472460 2475060 (04) só que se o isqueiro fosse o isqueiro, a Catarina nunca ia tirar
2475060 2476680 (04) do bolso, né? Mas
2476680 2478260 (04) assim, é interessante
2478260 2481040 (04) foi mais um teste pra ver
2481040 2482460 (04) ali o que estava acontecendo
2482460 2484960 (04) Sobre os cães, o narrador disse que
2484960 2487300 (04) normal não define esses cães
2487300 2489240 (04) e quando eles se assustam
2489240 2490980 (04) com o tiro, acrescentou
2490980 2493060 (04) que eles já deram uma murchada
2493060 2494800 (04) Na minha cabeça, eles eram cães
2494800 2496860 (04) sobrenaturais, sobrenaturalmente grandes
2496860 2498820 (04) talvez maiores que uma bicicleta
2498820 2500520 (04) mas um argumento a favor da moto
2500520 2502280 (04) e murcharam mesmo, fisicamente
2502280 2504720 (04) Isso procede ou foi
2504720 2506700 (04) só na minha cabeça e eles murcharam
2506700 2508880 (04) apenas de ânimo para alcançar
2508880 2510640 (04) as moças nas bicicletas
2510640 2513000 (04) Aqueles cães, assim como toda a ideia
2513000 2514820 (04) do episódio, da
2514820 2517020 (04) Nick em si, ele desenvolveu
2517020 2518860 (04) emoções. Se tu
2518860 2520920 (04) tinha motivos pra ter medo deles
2520980 2522780 (04) eles ficavam cada vez maiores
2522780 2524960 (04) A partir do momento que tu revida
2524960 2527040 (04) que tu ataca, eles já não se
2527040 2527680 (04) tornam tão
2527680 2530860 (04) assustadores. Eles se tornam mais
2530860 2532480 (04) cães normais. Então
2532480 2534740 (04) era muito mais uma disputa de
2534740 2537200 (04) coragem ali envolvendo
2537200 2539100 (04) do que realmente das criaturas
2539100 2540500 (04) em cima do
2540500 2543020 (04) serem gigantescas
2543020 2544800 (04) ou monstruosas, ou mesmo com
2544800 2546780 (04) outros cães que a gente já viu
2546780 2548960 (04) ou vai ver no RPG Watch
2548960 2550660 (04) Contato do Pão
2550980 2553200 (04) Se dessem se ligar pra ele
2553200 2555100 (04) antes da queda de energia
2555100 2557140 (04) em rede celular, isso teria complicado
2557140 2559160 (04) muito a história? Eu podia fazer
2559160 2560940 (04) ele não atender? Eu podia
2560940 2562860 (04) apagar a luz naquele ponto?
2563420 2565000 (04) Eu podia fazer ele atender
2565000 2567560 (04) e no meio do caminho
2567560 2569240 (04) ele ser atropelado por
2569240 2570900 (04) alguém descendo de skate?
2571300 2573100 (04) Ele podia ser preso pela mulher lá?
2573480 2574760 (04) Ele era imortal
2574760 2577300 (04) mas uma rasteira e jogar ele dentro de uma geladeira
2577300 2579380 (04) ou dentro de uma dispensa
2579380 2580680 (04) e trancado, teria
2580980 2583040 (04) nada do mesmo jeito. Então não ia mudar muito
2583040 2585360 (04) a história, só deixaria a garçonete
2585360 2587000 (04) mais, garçonete
2587000 2588980 (04) entre aspas, mais ligada
2588980 2591120 (04) quando os jogadores chegassem, né?
2591600 2593380 (04) O vou te matar do assassino
2593380 2594720 (04) Isaac era blefe, era.
2595160 2597280 (04) Assim como a arma da assassina Catarina
2597280 2598940 (04) era apenas intimidação.
2599300 2601320 (04) Agora que sabemos que elas tinham o corpo fechado
2601320 2603400 (04) sim. O que puxava
2603400 2605040 (04) a Dora para o fundo
2605040 2607060 (04) da escuridão era aquela entidade
2607060 2608520 (04) que brigava com o Truene
2608520 2610960 (04) ou apenas a morte mesmo? Pode dar
2610980 2612940 (04) a interpretação que tu quiser. Na minha cabeça
2612940 2614980 (04) aquele momento ali era a morte mesmo
2614980 2616560 (04) era o...
2616560 2619260 (04) a pessoa deixando de viver, né?
2619700 2620820 (04) Para além do episódio em si
2620820 2622560 (04) eu sempre fico maravilhado
2622560 2624620 (04) com a sua atuação enquanto narrador
2624620 2627100 (04) além do manejo maestral
2627100 2628960 (04) dos acontecimentos. Detalhes como
2628960 2631380 (04) perguntar a jogadora se ela pegou a arma
2631380 2632980 (04) se ela levou a outra arma
2632980 2634400 (04) que ficou caída lá atrás
2634400 2636880 (04) outras vezes como perguntar o que você
2636880 2639060 (04) encontra aí quando a jogadora abre
2639060 2640860 (04) o porta-luvas, dando liberdade
2640860 2642460 (04) criativa para a jogadora também.
2642960 2644740 (04) Como dizem os meninos do Caquitas, no RPG
2644740 2646860 (04) o narrador é um jogador também, mas não
2646860 2649000 (04) necessariamente deve estar contra os jogadores
2649000 2650300 (04) a diversão é de todos.
2650740 2653080 (04) Isso eu falo e afirmo. Se tu pegar os primeiros
2653080 2654880 (04) episódios, em alguns momentos
2654880 2656360 (04) eu tenho esses lampejos de
2656360 2659040 (04) ah, me diz você, mas é muito
2659040 2660900 (04) raro. Eu como mestre nos
2660900 2662820 (04) primeiros, sei lá, 50 episódios
2662820 2665160 (04) talvez, eu era muito mais
2665160 2667000 (04) o mestre e
2667000 2668880 (04) principalmente por influência
2668880 2670660 (04) de ouvir o podcast da
2670660 2672860 (04) das Caquitas, e por isso eu recomendo muito
2672860 2673620 (04) o podcast delas
2673620 2676740 (04) eu mudei muito como narrador
2676740 2678960 (04) eu melhorei muito como narrador
2678960 2681080 (04) com as dicas, com a convivência
2681080 2682780 (04) que eu tenho com elas
2682780 2684900 (04) então eu só posso
2684900 2686940 (04) agradecer a pessoas maravilhosas como elas
2686940 2688980 (04) outros mestres também, volta e meia
2688980 2691200 (04) na taberna eu vejo o pessoal tá mestrando
2691200 2692900 (04) o próprio Filipe Xavier é um
2692900 2693920 (04) excelente mestre
2693920 2697060 (04) mas principalmente o podcast
2697060 2699080 (04) do Caquitas, ele me moldou
2699080 2700540 (04) como mestre. Eu acho que hoje
2700540 2702560 (04) hoje eu sou um narrador, eu não sou um mestre
2702560 2704660 (04) eu sou um guacha, como a gente fala
2704660 2706980 (04) eu sou hoje
2706980 2709140 (04) muito melhor do que eu era nos primeiros episódios
2709140 2710840 (04) e eu espero que quando ser um episódio
2710840 2712800 (04) 150, eu seja
2712800 2714840 (04) muito melhor do que eu sou hoje
2714840 2716600 (04) então eu agradeço, assim, se eu
2716600 2718820 (04) se cheguei aqui, é porque eu estava
2718820 2720340 (04) no ombro de gigantes
2720340 2722920 (04) embora a Renata é desse tamanho
2722920 2724720 (04) mas vocês entenderam
2724720 2726940 (04) parabéns guacha, 50% do episódio
2726940 2728640 (04) parabéns as jogadoras
2728640 2730500 (04) com os outros 50% do episódio, parabéns
2730540 2732240 (04) ao editor, os outros 50% do episódio
2732240 2733860 (04) parabéns aos
2733860 2736480 (04) convidados que fizeram as outras vozes
2736480 2738620 (04) outros 50% do episódio, bravo
2738620 2740620 (04) bravo, bravo
2740620 2742540 (04) muito obrigado querido, muito obrigado pelo seu comentário
2742540 2745000 (04) Eduardo Lucas, olá guacha, tudo bem?
2745420 2746580 (04) tudo bem, primeira vez
2746580 2748580 (04) comentando, mesmo já tendo ouvido todos
2748580 2750640 (04) os episódios, esse episódio foi tão bom
2750640 2752480 (04) que tive que comentar, sem dúvida
2752480 2754340 (04) está entre os melhores que você já fez
2754340 2755840 (04) obrigado Eduardo Lucas
2755840 2758280 (04, 03) depois de ouvi-lo, fui ouvir novamente o episódio
2758280 2760340 (04) de casa de bonecas, para ver se
2760340 2761800 (04) pegava algumas referências e descobri
2761800 2764200 (04) que a mãe da Nick se chamava
2764200 2766680 (04) Margaret, que é o mesmo nome
2766680 2768840 (04) da Marga, levando em conta
2768840 2771060 (04) as épocas que os episódios
2771060 2772840 (04) se passam, acho que a Marga
2772840 2774960 (04) é a Nick, é a Nick, até porque
2774960 2776740 (04) mostra no episódio que o quarto
2776740 2778400 (04) dela é um quarto de criança
2778400 2780720 (04) isso foi o que eu peguei no episódio, teria que
2780720 2782100 (04) rever todos os da Nick
2782100 2784580 (04) para pegar todas as referências
2784580 2787060 (04) parabéns por esse episódio incrível
2787060 2788640 (04) está entre os meus favoritos
2788640 2790440 (04) junto com o beijinho de uma garota
2790440 2791780 (04) eu também acho o beijinho de uma garota
2791780 2795180 (04) um dos meus top 3 melhores episódios
2795180 2797080 (04) e o corvo, Isus
2797080 2798320 (04) corvo aí
2798320 2800760 (04) é tudo o que você estava dizendo, né
2800760 2802880 (04) o Greico Pereira, guacha
2802880 2804500 (04) guacha, guacha, guacha
2804500 2806420 (04) foram quatro vezes que eu ouvi o episódio
2806420 2808400 (04) porque não queria que acabasse nunca
2808400 2810820 (04) enquanto a narrativa foi tomada pelas vozes
2810820 2812700 (04) embargadas de choro genuíno
2812700 2814140 (04) de todos os participantes
2814140 2816960 (04) meu coração transbordou e minhas anotações
2816960 2818380 (04) não resistiram, as lágrimas
2818640 2819700 (04) derramadas
2819700 2821440 (04) porra, eu me senti muito mal
2821440 2823840 (04) quando eu vi assim, nossa, a Shelly está chorando
2823840 2825680 (04) eu sou um monstro, sabe
2825680 2828060 (04) mas ela me disse que tudo bem, então ok
2828060 2828860 (04) então tudo bem
2828860 2832020 (04) portanto, eu irei deixar as teorias de lado e fazer uma pergunta
2832020 2834640 (04) como um mestre, como o Marcelo Guaxinim
2834640 2836880 (04) que sempre cria histórias fantásticas
2836880 2839100 (04) e as conduz magistralmente
2839100 2840880 (04) com jogadoras como a Shelly
2840880 2842180 (04) a Mel e a Pocah
2842180 2845020 (04) que dão um show de imersão, interpretação e improviso
2845020 2846300 (04) proporcionando personagens
2846300 2847960 (04) complexos e profundos
2848640 2850640 (04) a Pocah, por sinal, é a segunda vez que eu mestro pra ela
2850640 2853380 (04) na outra vez, eu mestrei aquela aventura
2853380 2855740 (04) onde está Dylan
2855740 2856800 (04) o desaparecimento do Dylan
2856800 2858400 (04) da floresta
2858400 2860660 (04) quem jogou foi a Shelly, o Danilo
2860660 2862860 (04) e o Felipe, originalmente
2862860 2864200 (04) eu mestrei em off
2864200 2866980 (04) pra Paula, pra Pocah
2866980 2868300 (04) e pra Naomi
2868300 2870460 (04) em off, sabe, só por diversão
2870460 2873040 (04) eu raramente faço isso, mas aquela aventura eu gostei tanto
2873040 2874680 (04) que eu queria mestrar, e eu estava devendo
2874680 2876360 (04) mestrar uma aventura pra elas
2876360 2878360 (04) e a Pocah estava com uma criança
2878640 2879440 (04) nesse episódio
2879440 2882780 (04) e daí ela tinha um casal de pais
2882780 2884200 (04) que estavam brigando
2884200 2887200 (04) sabe, ela tinha a história dela com a criança
2887200 2889240 (04) ela tinha a história dos pais dela
2889240 2890600 (04) e no meio do episódio
2890600 2891860 (04) ela chegou à conclusão de, olha
2891860 2894440 (04) já que estão sumindo crianças e está assim, assim, assim
2894440 2896640 (04) meus pais não me deixariam participar
2896640 2897580 (04) dessa investigação
2897580 2899960 (04) então, esse pai aqui
2899960 2902100 (04) ele agora vai investigar
2902100 2904280 (04) no lugar da minha personagem
2904280 2905820 (04) e agora eu vou jogar com ele
2905820 2907380 (04) e daí ela mudou de personagem
2907380 2908620 (04) e foram quatro
2908640 2910520 (04) horas de narração, sabe
2910520 2913040 (04) eu não precisava condensar mais
2913040 2914100 (04) pra fechar um episódio, né
2914100 2916420 (04) e foi assim, foi maravilhoso, maravilhoso
2916420 2919340 (04) a Paula jogou com uma velhinha
2919340 2920800 (04) que usava o telefone o tempo todo
2920800 2922580 (04) então ela tinha vários amigos
2922580 2925060 (04) na polícia, ela era ex, se aposentada
2925060 2926880 (04, 03) coisa assim, e daí ela só ia dando
2926880 2929300 (04) telefoneme, resolvendo coisa pro telefone
2929300 2931020 (04) e o personagem da Naomi
2931020 2933180 (04) era uma caçadora de insetos
2933180 2934080 (04) então, porra, foi
2934080 2936800 (04) é uma aventura assim, que vocês nunca vão ouvir
2936800 2938440 (04) porque ela não foi gravada, ela foi realmente
2938640 2940220 (04) por diversão
2940220 2942280 (04) só entre a gente, não foi transmitida
2942280 2943680 (04) em lugar nenhum, mas foi
2943680 2946120 (04) já me mostrou que a Pocah gosta de coisas
2946120 2947820 (04, 03) complexas, assim
2947820 2950480 (04) e obviamente é uma pessoa que eu quero trazer mais vezes
2950480 2952060 (04) aqui, assim como a Mel
2952060 2953680 (04) que já tem vários episódios gravados também
2953680 2955880 (04) e a Shelly que eu acho que já gravou alguns
2955880 2957380 (04) eu lembro de ter ouvido algum episódio com ela
2957380 2959880 (04) agora de cabeça, assim, não tô lembrando
2959880 2962240 (04) mas a Shelly também pretendo trazer de novo
2962240 2963920 (04) mas voltando, ele elogia também
2963920 2965660 (04) com um editor como o Danilo
2965660 2967220 (04) que é um prodígio das artes sonoras
2967220 2968480 (04) e uma grande referência
2968480 2970760 (04) pra nós que seguimos nessa missão
2970760 2971900 (04) assim, o Danilo foi incrível
2971900 2974920 (04) o Danilo, ele tá com um episódio de Natal agora
2974920 2976680 (04) espero que entregue
2976680 2978500 (04) em dezembro, vamos torcer
2978500 2981200 (04) mas assim, ele trabalha com isso
2981200 2982600 (04) né gente, é uma pessoa que
2982600 2984600 (04) edita profissionalmente
2984600 2986480 (00, 04, 03) série, filme e tal
2986480 2989000 (04) então, porra, foi realmente incrível
2989000 2990880 (04) né, teria como esse episódio ser
2990880 2992000 (04) menos do que maravilhoso?
2992340 2994020 (04) se tu diz, eu vou aceitar o elogio
2994020 2994880 (04) ele continua
2994880 2998420 (04) confesso que estava esperando algo na linha de Amada Filha ou Porro do Sol
2998480 3000580 (04) mas esse final mais pra cima
3000580 3002340 (04) me surpreendeu positivamente
3002340 3004660 (04) enfim, muito obrigado e parabéns por mais
3004660 3005600 (04) esse episódio lindo
3005600 3009100 (04) beijos e abraços Guaxa, equipe, chat e ouvintes
3009100 3010520 (04) mandou um beijo pra vocês gente
3010520 3012520 (04) eita, falei Guaxa uma quinta vez
3012520 3013640 (04) terei que ouvir o episódio de novo
3013640 3016760 (04) basta de novo pra contar o download
3016760 3017480 (04) vamos lá
3017480 3019480 (04) André Arnidit
3019480 3022520 (04) Olá Guaxa, adorei o episódio e me lembrou a vibe
3022520 3023860 (04) do jogo Life is Strange
3023860 3025180 (04) principalmente no final
3025180 3027800 (04) teremos mais episódios Life is Guaxa?
3027800 3028400 (04) enfim,
3028480 3029320 (04) parabéns a todos
3029320 3032240 (04) eu não joguei Life is Strange até o final, joguei o primeiro capítulo
3032240 3034160 (04) mas eu sei o final, eu tomei spoiler
3034160 3036580 (04) um dos motivos de não ter terminado é porque eu tomei spoiler
3036580 3038440 (04) mas, mais episódios
3038440 3040560 (04) nessa vibe adolescente, coisas sobrenaturais
3040560 3041680 (04) com certeza
3041680 3043900 (04) Enoque, ele comenta, raios
3043900 3046600 (04) não queria me atualizar com o podcast
3046600 3048600 (04) pra não ter que esperar por novos
3048600 3050480 (04) lançamentos, mas já estou aqui
3050480 3052060 (04) vou tirar bom proveito
3052060 3054580 (04) insiro aqui todos os elogios passados e futuros pra esse episódio
3054580 3056140 (04) incluindo o do Stephen King
3056700 3057300 (04) obrigado
3057300 3058400 (04) cuidado, spoiler
3058480 3059480 (04) selvagens abaixo
3059480 3060640 (04) minhas 7 fases
3060640 3062300 (04) e tem um ver mais
3062300 3063520 (04) 1, aceitação
3063520 3066460 (04) todos vão morrer e tudo vai ser destruído, Catarina tem razão
3066460 3067960 (04) tudo que eu fizer é inútil
3067960 3069300 (04) fase 2, surpresa
3069300 3071240 (04) como assim elas são imortais?
3071500 3072680 (04) fase 3, esperança
3072680 3074400 (04) elas podem sobreviver no fim?
3074960 3076400 (04) fase 4, desespero
3076400 3077520 (04) a Dora vai morrer
3077520 3078880 (04) fase 5, raiva
3078880 3082520 (04) droga, eu tinha desapegado delas, agora estou triste pela Dora
3082520 3084720 (04) porque achei que ela podia sobreviver
3084720 3085900 (04) maldito Guaxa
3085900 3088120 (04) fase 6, segunda situação
3088480 3090200 (04) eu adorei essa garota
3090200 3091540 (04) descanse em paz
3091540 3093840 (04) fase 7, Guaxa, tu tá me tirando?
3094180 3096360 (04) para alguém que estava reclamando de nunca morrer jogador
3096360 3098860 (04) nas últimas aventuras, fiquei realmente surpreso
3098860 3100640 (04) que rolou no final
3100640 3102100 (04) tenho muitas perguntas
3102100 3104340 (04) mas confio nos teóricos do inexistente
3104340 3106400 (04) para fazê-las por mim
3106400 3108240 (04) já tá grandinho isso aqui, tá sim
3108240 3110340 (04) e tô com pena dos olhos do Guaxa
3110340 3112640 (04) valeu a todos e os envolvidos
3112640 3114520 (04) pelo ótimo episódio, obrigado querido
3114520 3116400 (04) Orlando Ferreira, oi Guaxa
3116400 3118160 (04) seu maravilhoso, maravilhoso é bom
3118480 3120440 (04) que episódio incrível
3120440 3123080 (04) com respeito a todos os outros
3123080 3124440 (04) 50% essenciais desse episódio
3124440 3126500 (04) o Danilo Battini merece o destaque
3126500 3128240 (04) do trailer à música no final
3128240 3130360 (04) isso é verdade, o trailer que vocês ouviram
3130360 3131240 (04) foi feito pelo Danilo
3131240 3134540 (04) e a música final, eu em momento algum pedi pra ele fazer
3134540 3136820 (04) ele parou a edição no meio
3136820 3138400 (04) que já tava atrasado
3138400 3139380 (04) vamos deixar isso aqui
3139380 3141440 (04) e fez aquela música e me mandou
3141440 3144240 (04) então é incrível
3144240 3146420 (04) e não só o Danilo, mas a Carol
3146420 3148320 (04) as vozes femininas
3148480 3150420 (04) no episódio e na música e tal
3150420 3151500 (04) é a esposa dele, né
3151500 3153460 (04) que é uma pessoa maravilhosa também
3153460 3156240 (04) parabéns pelo brilhante trabalho de todos, muito obrigado
3156240 3158880 (04) quanto a Nick, eu não entendi a relação desse episódio
3158880 3160620 (04) com um dos guaxinins pilotos
3160620 3162620 (04) será que a Nick conseguiu a habilidade de se mover
3162620 3163680 (04) através dos universos?
3163940 3167040 (04) lembra que no episódio de Natal do ano passado ela conseguiu criar portais?
3167900 3168700 (04) nesse caso a Nick
3168700 3170880 (04) terá a capacidade de reunir todos os universos
3170880 3172700 (04) de novo, como era no início
3172700 3174260 (04) derrotando o mal definitivamente?
3174800 3175780 (04) poxa, seria legal
3175780 3177780 (04) mas o guaxinim ia tentar impedir
3178480 3179960 (04) o guaxinim guardiando o multidiverso
3179960 3181440 (04) ele tem estado muito sumido
3181440 3185040 (04) ele estaria muito ocupado por causa das últimas ações do Pietro Dante
3185040 3187120 (04) ele tenta não se envolver
3187120 3189240 (04) ele se envolve com a Nick
3189240 3190920 (04) porque ele vê a Nick como alguém
3190920 3193320 (04) muito mais perigoso que o Pietro
3193320 3195220 (04) embora o Pietro tenha mostrado que
3195220 3196840 (04) ele pode ser perigoso também
3196840 3198920 (04) é porque o Pietro é um perigo pra uma realidade
3198920 3200920 (04) a Nick é pra todas
3200920 3202900 (04) no mais, um grande abraço pros padrinhos
3202900 3204200 (04) pro chat e pra você
3204200 3206320 (04) e para as Nicks, é verdade
3206320 3208040 (04) Rafael Monteiro
3208480 3209720 (04) guaxa, que episódio maravilhoso
3209720 3211540 (04) e que time de jogadoras perfeito
3211540 3213620 (04) não sei se ainda dá tempo de comentar
3213620 3215520 (04) mas queria dizer, sem muitas delongas
3215520 3216700 (04) que adorei o episódio
3216700 3218380 (04) eu quero lançar a campanha
3218380 3220660 (04) Mel ultrapassa a Shelly
3220660 3223660 (04) não porque eu não adoro a Shelly, maravilhosa sempre
3223660 3226120 (04) mas porque quero a Mel em mais episódios
3226120 3227000 (04) abraços
3227000 3229360 (04) Rafael Monteiro tá fazendo campanha
3229360 3231520 (04) pra ter mais Mel nos episódios
3231520 3233880 (04) acho válido, a sua campanha, acho válido
3233880 3234820 (04) acho possível?
3235300 3236020 (04) não é possível?
3236520 3238280 (04) não pela Mel, porque a Mel vai gravar
3238480 3240660 (04) mais episódios, acho que tem alguma coisa gravada com ela, inclusive
3240660 3242720 (04) ela tem dois vales aventura
3242720 3244700 (04) no momento, ela vai gravar dois episódios
3244700 3246640 (04) esse ano ainda, se não me engano
3246640 3248980 (04) mas a Shelly tá com uma margem
3248980 3249640 (04) boa, sabe?
3250100 3252740 (04) porque tu olha assim pra frente, tu acha, ah, a Shelly tá ali correndo
3252740 3254380 (04) mas ela já deu três voltas, né?
3254420 3256820 (04) o Alan Felipe, ele comenta
3256820 3259260 (04) boa noite, mestre guaxa e seu guaxate
3259260 3259960 (04) são vocês
3259960 3262460 (04) tô passando aqui só pra dar meus parabéns
3262460 3264940 (04) pelo episódio, que foi intenso
3264940 3266720 (04) as jogadoras foram perfeitas
3266720 3268240 (04) a edição foi deliciosa
3268480 3269320 (04) a história, incrível
3269320 3271320 (04) e quero aproveitar pra deixar registrada
3271320 3273880 (04) a minha aprovação, a piada com o nome de Pão
3273880 3275200 (04) você estava certo
3275200 3277560 (04) o trucadilho funciona em inglês, sim
3277560 3278660 (04) um grande abraço
3278660 3281220 (04) o Alan é professor de inglês, tem um podcast de inglês
3281220 3282760 (04) e aprovou minha piada
3282760 3283660 (04) e agora?
3284200 3286200 (04) e por último, o Ananta comentou
3286200 3287340 (04) rei guaxa, como vai?
3288020 3289680 (04) muitos parabéns pelo episódio
3289680 3291880 (04) para todos os envolvidos
3291880 3293360 (04) balão, balão, balão, balão
3293360 3296320 (04) eu acho que preciso fazer uma maratona de RPG guaxa
3296320 3297160 (04) faça mesmo
3297160 3298320 (04) porque enquanto eu vi esse...
3298480 3299860 (04) fiquei tão concentrado na história
3299860 3302980 (04) que nem pensei que a Marga era outra pessoa
3302980 3304640 (04) até chegar mais perto do final
3304640 3306300 (04) até cheguei a lembrar da Nick
3306300 3308740 (04) mas só porque quando tem algum rolê estranho
3308740 3310480 (04) sempre jogo a culpa nela
3310480 3312100 (04) se for ela, realmente
3312100 3315020 (04) poderia dizer que está fugindo de Pietro
3315020 3316440 (04) e sua turminha do barulho
3316440 3318500 (04) foi pra uma realidade real
3318500 3319500 (04) trocadilhos infames
3319500 3321540 (04) ou é tudo mais um sonho?
3321880 3324120 (04) tudo desse episódio não é um sonho, realmente aconteceu
3324120 3326360 (04) se não tivessem tirado os pregos
3326360 3327280 (04) do nosso Anick
3327280 3328320 (04) teria...
3328480 3329480 (04) desaparecido
3329480 3331880 (04) o meteoro teria explodido ela
3331880 3335360 (04) a grande parte da América do Norte
3335360 3337360 (04) e todos em volta
3337360 3339300 (04) sim, ela teria desaparecido, eu acho
3339300 3341580 (04) não creio que você faria uma atrocidade dessas
3341580 3344220 (04) se bem que se livrar de uma personagem
3344220 3345600 (04) que sempre gera a pergunta
3345600 3346180 (04) foi a Nick
3346180 3348180 (04) e tem poder para resolver muita coisa
3348180 3350840 (04) poderia muito bem ser um plano maquiavélico
3350840 3351660 (04) de guaxolino
3351660 3354320 (04) e ainda teria jogadores como Boi de Piranha
3354320 3355620 (04) para levar a culpa
3355620 3357440 (04) agora tudo faz sentido
3357440 3358320 (04) é legal que...
3358320 3361320 (04) a história das centelhas que é vista em vários episódios
3361320 3364320 (04) só existe porque a Agatha
3364320 3366660 (04) quando jogou o episódio Poderoso N
3366660 3369000 (04) ela no final decidiu repartir
3369000 3370820 (04) a energia que estava nela
3370820 3372820 (04) a minha ideia naquele episódio
3372820 3374040 (04) era
3374040 3375780 (04) que o poder continuaria com N
3375780 3378340 (04) ou talvez passasse para ela como discípulo
3378340 3380220 (04) talvez que era a ideia da deusa
3380220 3382420 (04) que era a ideia de um personagem mulher
3382420 3384320 (04) para representar o N lá
3384320 3387320 (04) mas a jogadora decidiu repartir aquela energia
3387320 3390080 (04) então acabou criando a ideia das centelhas
3390080 3392560 (04) então eu sou muito a favor de que
3392560 3394100 (04) a decisão dos jogadores
3394100 3396720 (04) altera a história que eu estou contando
3396720 3398760 (04) e sim havia uma possibilidade
3398760 3400300 (04) da Nick ser
3400300 3402160 (04) explodida por um meteoro
3402160 3404760 (04) e que isso provavelmente a mataria
3404760 3406680 (04) o RPG Guaxa tem canecas
3406680 3408380 (04) o RPG Guaxa tem lojas parceiras
3408380 3409980 (04) estão todas no post
3409980 3412760 (04) eu quero agradecer a todo mundo
3412760 3414020 (04) que apoia esse projeto
3414020 3416040 (04) em especial aos novos apoiadores
3416040 3416620 (04) que são
3416620 3417300 (04) a gente é um grande amigo do N e a gente é um grande amigo do N
3417320 3418260 (04) Ariel N
3418260 3420540 (04) olha só N, N pontos
3420540 3422680 (04) será? um dos N perdidos?
3422940 3423760 (04) Ariel N
3423760 3425520 (04) Vovchenko Jr
3425520 3427000 (04) Igor Wesley
3427000 3428940 (04) Luiz Fernando Fagundes
3428940 3430220 (04) Matheus Lamper
3430220 3431420 (04) Ariane Tieli
3431420 3433120 (04) Alexandre Chagas
3433120 3434480 (04) Pelegrini
3434480 3436440 (04) Lucas Dresler
3436440 3438460 (04) sim, o homem, o mito
3438460 3440160 (04) lá do QuestCast
3440160 3440940 (04) ele é meu padrinho
3440940 3443380 (04) olha só a qualidade dos padrinhos que eu tenho
3443380 3445640 (04) temos o Lucas Dresler
3445640 3447280 (04) Rafael Augusto de Lima
3447320 3449180 (04) Roger Corrêa Costa
3449180 3450340 (04) Apó Feliz
3450340 3452080 (04) e a Mai W.
3452880 3455120 (04) Obrigado a todos vocês que apoiaram esse projeto
3455120 3457440 (04) obrigado a vocês que apoiam esse projeto
3457440 3459280 (04) um beijo no coração de vocês
3459280 3461220 (04) esse episódio
3461220 3463220 (04) só existe porque
3463220 3464560 (04) pessoas como
3464560 3466460 (04) não, pera, na verdade
3466460 3468040 (04) o Guaxa Vest nem existe
3477320 3488300 (unknown) aí somente o 2016
3488300 3490900 (unknown) bom, então venha em 같이
3490900 3494420 (unknown) e utiliza seu Beethoven
3494420 3495800 (unknown) eu não saio da enquete
3495800 3496980 (unknown) você não vai pensar
3496980 3498880 (unknown) é grande
3498880 3500960 (unknown) bom, então pera o Guaxa
3500960 3502180 (unknown) aí você vai ter uma boa noite
3502180 3504180 (unknown) e aqui está eu
3504180 3505100 (unknown) o Gabriel N
3505100 3505620 (unknown) Anão
3505620 3506460 (unknown) não adiantou
3506460 3507180 (unknown) não vai pagar
3507180 3516480 (04) Vivian, fala um dado
3516480 3519280 (04) Vivian?
3519780 3520000 (03) Ah
3520000 3522540 (03) Pouca
3522540 3525760 (04, 01, 03) Aquele momento que tu esquece
3525760 3526720 (01, 03) Que tu é a Vivian
3526720 3529040 (01, 03) Vivian, quem é a Vivian?
3529060 3529620 (01, 03) Quem sou eu?
3529620 3530220 (01, 03) Quem sou eu?
3533860 3534620 (unknown) Um
3534620 3539100 (02) Pode ser
3539100 3540960 (02) O Telegram dá pra funcionar pelo computador
3540960 3543040 (02) Maravilhoso, usem o Telegram, gente
3543040 3545060 (02) O que mais você tem aqui?
3545180 3547300 (01, 02) E eu vou entrando no guarda-roupa da Vivian
3547300 3548600 (01) A Vivian fica toda
3548600 3552000 (01) Ai meu Deus, meu gato está alterando configurações
3552000 3552580 (01) Desculpa
3552580 3554860 (01) A Vivian
3554860 3557240 (01) Meu gato sentou no teclado
3557240 3558180 (01, 04) É um bom
3558180 3562240 (04) Carlos
3562240 3564220 (01, 04) Eu
3564220 3565620 (01) É sério o que eu pensei
3565620 3567220 (01) Se o Guaxa perguntar, eu vou dizer Carlos
3567220 3568300 (01) Não sei porquê
3568300 3571460 (01, 02) Então o nome dele é Carlos mesmo
3571460 3572280 (02) Carlos Carlos
3572280 3574220 (01, 02) Ela olha pro Carlos
3574220 3577800 (01, 02) Então já que a gente vai passar um tempo junto
3577800 3578520 (02) Qual que é seu nome?
3586060 3587280 (03, 02) Esse é o Guaxa
3587280 3589900 (03, 02) Nomes de mulheres
3589900 3593140 (00, 03, 02) Que não vão incomodar
3593140 3593900 (02) No Guaxa verso
3594220 3595440 (02) Ana Catarina
3595440 3597200 (02) Nome feio
3597200 3598540 (02) Eu tenho uma gata
3598540 3599280 (04) Catarina
3599280 3601660 (04) Porta-luva do carro?
3601980 3602240 (02) É
3602240 3605180 (04, 02) O que tu acha que tu pode encontrar aí?
3607180 3607820 (02) Drogas
3607820 3610160 (02) Não, pera, corta isso, editor
3610160 3613340 (04, 02) Ele vai levar todos
3613340 3614720 (04) Só um segundo
3614720 3615820 (04) Filha, vai pro quarto
3615820 3618460 (04, 02) O bom é que as duas
3618460 3619900 (02) Que é a Telebuto 3 que estão armadas
3619900 3621300 (02) Eu acabei de escrever isso
3621300 3623840 (03, 02) É o certo
3623840 3624060 (03, 02) Mas tudo bem, né?
3624060 3625720 (02) Tudo bem, do jeito que eu tô rolando mal hoje
3625720 3626540 (02) Continue com a arma
3626540 3632480 (02) Eu tô imaginando a véia voando
3632480 3641360 (03, 02) Eu gostaria de abrir um parênteses aqui
3641360 3643680 (02) E dizer que eu tenho um cabo HDMI da minha TV
3643680 3645020 (02) Até o meu computador
3645020 3646040 (02) Que tem 5 metros
3646040 3648240 (02) Na verdade ele tem 9, que ele tá enrolado
3648240 3651220 (04, 02) Essa senhorinha, ela não tem esse cabo
3651220 3652900 (02) Nossa, e tá aqui do lado da varanda
3652900 3653940 (02) Eu tô imaginando essa cena
3653940 3655300 (02) Toda aqui na minha varanda, você acredita?
3655320 3656280 (02) Ai meu Deus do céu
3656280 3657680 (01, 02) É muito engraçado
3657680 3661660 (01) Essa cena tá muito romântica
3661660 3662280 (01) Eu tô ouvindo
3662280 3664400 (01) No fundo
3664400 3669140 (01, 04) O mundo acabando lá fora
3669140 3671440 (04) Mar louco de um lado pro outro
3671440 3673380 (04, 02) E ela tá ali no sonho
3673380 3675320 (03, 04, 02) O amor da minha vida me salvou, é isso aí
3675320 3678140 (02) Quando a gente ama
3678140 3679100 (02) É assim, gente
3679100 3682560 (04, 02) Tu
3683940 3686360 (04) Antes que ela puxe, eu queria falar uma coisa
3686360 3688740 (04, 02) Não, não vou puxar, tô fazendo suspense
3688740 3689440 (02) Não se preocupe
3689440 3693320 (01, 02) Eu também não tô deixando ela puxar por enquanto
3693320 3696160 (01) Eu tô com a mão tentando segurar ela pra ela não puxar
3696160 3698640 (04) Não, estou te ouvindo, pô
3698640 3701200 (01, 04) Não tô falando nada
3701200 3702660 (01) Eu tô tipo, não sei como reagir
3702660 3703280 (01, 04) Tá
3703280 3709600 (01, 04) Não, ela deu um beijo no pão
3709600 3711900 (04) E ela falou pra te beijar
3711900 3713360 (04) E adora
3713940 3716100 (01) Ah tá, eu entendi que era pra beijar ela
3716100 3718480 (01, 03, 04) Não, desculpa
3718480 3719940 (01) Tá, ela beija, adora
3719940 3721780 (01) Tipo aquela, tipo, dá um beijo
3721780 3722900 (01) Ficou tipo, o quê?
3724240 3724680 (03) Aham
