0 9440 (05) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora?
10120 15000 (06, 05) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (00) Você entendeu a referência do último episódio?
18240 18980 (06, 00) Olha só, faz tudo!
18980 20020 (06, 00) Não, o Guaxaverso sabe o que faz!
20020 20960 (06, 00) Espera, o que é o Guaxaverso?
21000 22980 (06, 00) Era só uma questão de tempo.
23080 24520 (06) O Guaxaverso sempre existiu!
24520 27180 (06, 00, 01) Eu quero entender o Guaxaverso!
27220 28560 (06, 00) Alguém me explica o que é o Guaxaverso?
28560 32020 (05, 00, 01) É, pessoal, não existe o Guaxaverso.
32080 33720 (01, 05) Eu acredito no Guaxaverso!
33760 36560 (01) Mas supondo que ele exista...
37880 41560 (05) Guaxaverso, onde o que não existe é debatido.
45180 50320 (02) Se hidrate, beba água e escove muito bem seus dentes antes de dormir.
51860 55720 (01) Olá, eu sou Marcelo Guaxinim, narrador, produtor e idealizador do podcast Realidade Paralelo Guaxinim
55720 58080 (01) e, pra quem perguntou no episódio passado,
58560 63780 (01) a Malu adorou ter o colégio chamado Maria Luísa de Sousa Pinto de Matos.
63780 65260 (01) E a Betta também gostou.
65680 69420 (01) As duas ouviram recentemente esse episódio comigo e adoraram.
69800 74320 (01) Foi o primeiro episódio completo que as duas ouviram e, pô, eu tô bem feliz.
74640 76360 (01) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
76760 79420 (01) Aqui vamos ler os comentários e discutir as teorias do último episódio,
79920 85120 (01) que, no caso, foi Aprovação da Água, RPG Guaxa 171.
85120 87000 (01) Eu estou aqui com ele.
87440 88120 (01) Uma das vozes...
88560 91740 (01) Uma das vozes mais bonitas que já passaram neste...
91740 94160 (01) No Portal Deviante, não só no RPG Guaxa,
94440 95540 (01) nosso querido amigo Gilles.
95820 96420 (01) Olá, Gilles.
96740 97620 (01) Olá, Guaxa.
97680 98760 (01) Assim você me encabula.
100200 101160 (01, 02) Boa noite.
101780 102960 (01) A frase correta é
102960 104000 (01) Fico ruborizado.
104140 105940 (01) Essa é a nossa frase padrão pra isso.
105980 106240 (01, 02) Ok.
106500 107380 (01) Fico ruborizado.
107620 107920 (01) Ok.
108160 109580 (01) Perfeito, perfeito, perfeito.
109960 111460 (01) Como é que as pessoas te acham na internet, Gilles?
112040 114040 (02) As pessoas me acham por Gilles Azevedo.
114040 117040 (02) Eu acho que em todos os lugares que dá pra ser Gilles Azevedo sou eu.
117400 118400 (02) Ou o ex-ministro da...
118560 119260 (02) Casa Civil.
119640 121040 (02) Mas eu acho que dá pra diferenciar os dois.
122020 122340 (01) Ok.
123460 124400 (01) Ok, ok.
124860 125520 (01) É complicado, né?
125520 126000 (01) Tem um...
126000 129280 (01) Tinha um jogador do Corinthians, sei lá, que era Marcelo Matos.
129720 130040 (01) Aham.
131460 131820 (01) E...
131820 132200 (01) E é isso.
132240 134640 (01) E tem alguém com um ficha na polícia que é Marcelo D. Matos.
135160 137380 (01) Que sempre que a polícia me para, eu tenho que...
137380 139040 (01) Olha bem o CPF aí, o nome da mãe.
139560 140640 (01, 02) Ah, nossa.
140820 141080 (01, 02) É pesado.
141880 141900 (02) É.
141900 142780 (02) É, porra, é complicado.
142780 143000 (02) É complicado.
144020 148500 (02) Eu já recebi documentos do Gilles, ex-ministro da Casa Civil, no meu e-mail pessoal.
148560 150560 (02) Que alguém mandou.
151680 153560 (02) E aí eu apaguei, porque eu não queria...
154420 159380 (01, 02) Eu apaguei, deitei no chão, botei as mãos na cabeça, nada aconteceu.
159560 161060 (01) Depois de uma hora eu fui seguir minha vida.
161380 162440 (01) Exatamente, exatamente.
162720 163840 (01, 02) Porra, é complicado, né?
164260 164660 (03, 02) É.
164740 168780 (01, 03, 02) O pior é que veio, tipo, RG, comprovante de residência, os documentos assim, sabe?
168800 171020 (02) Que o pessoal usa pra, sei lá, abrir conta no banco.
171380 172640 (04, 02) E veio tudo no meu e-mail, assim.
173280 174100 (01) Eu falei, meu Deus.
174560 174900 (01, 02) Ok.
175160 178540 (01) Eu, como jogador de futebol, no máximo vou receber, sei lá, proposta de bem-estar.
178560 180920 (01) Um bilhete pra ganhar um vermelho e...
180920 182340 (01) Num esquema de aposta ilegal.
182420 184280 (01) Não sei o que os jogadores recebem no e-mail.
185140 186980 (01, 02) É, eu também não sei, Guaxa.
189560 191300 (01) Tudo que eu sei de futebol é isso.
191520 193820 (01) Eu também não sei muito, então não posso colaborar contigo.
194040 195320 (04, 01) Ok, ok, ok.
195720 200360 (01) Mas, você que está aí, que quer fazer como o Gilles, que apoia este projeto.
200660 203620 (01) Você pode ir em apoia.se barra rpguaxa.
203820 205600 (01) A partir de um real você está ajudando esse projeto.
205600 207980 (01) A partir de dez reais você é convidado.
208080 208320 (01) Você...
208320 210800 (01) Uma aposta, você deu dez reais, não precisa nem esperar meu e-mail.
211300 213660 (01) Já vai liberar lá um post que está com o cadeadinho.
213820 215700 (01) Quem fez doação de dez ou mais.
216160 217720 (01) Tem o link pra você clicar.
218220 219480 (01) Aí você vai entrar no grupo.
219960 221320 (01) Se apresenta e tal.
221880 224320 (01) E lembrando, pra maioria dos oito anos, né?
224320 225740 (01) A Fábio sempre pede pra gente fazer isso.
226080 229680 (01) Porque embora não aconteça nada de absurdo lá dentro.
230040 235760 (01) A gente não é pai nem babá de ninguém pra se responsabilizar.
235760 238080 (01) A gente fica meio preocupado com os outros.
238320 240240 (01) Afinal, é um grupo com muita gente.
240680 241600 (01) Mas você pode ir lá.
241600 245720 (01) Como eu falei, muita gente, muitos amigos, muitas aventuras pra viver.
246180 248640 (01) Tem vários subgrupos pra vocês ficarem.
249060 250960 (01) Tem o grupo dos spoilers.
250960 253040 (01) A gente recebe o episódio antes por lá.
253400 256960 (01) Então o pessoal, a partir de segunda e terça-feira já começa a discutir.
257340 258080 (01) Tem...
258640 261480 (01) O grupo de anime, grupo de videogame.
261480 263000 (01) Tem o pessoal além da Arco-Íris.
263360 265440 (01) Tem as meninas, né?
265440 267160 (01) Acho que é a irmã da Taverna, se não me engano.
267560 268280 (01) Que é o grupo só da Taverna.
268280 269520 (01) Tem as meninas ali dentro.
269620 274580 (01) Então assim, uma série de grupos de amigos pra vocês estarem conversando.
275100 277600 (01) Se grava a voz pros NPCs, né?
277640 278600 (01) Que são os personagens.
279060 281340 (01) A gente grava o RPG Guaxa como se fosse uma...
281340 284640 (01) A gente grava o RPG Guaxa como uma aventura de RPG via Discord.
285240 287040 (01) Onde eu faço todas as vozes, obviamente.
287760 290860 (01) Mas depois, na hora de editar, a gente transforma no audiodrama.
291380 294300 (01) E as vozes que eu faço de personagens não jogadores.
294300 297460 (01) A gente manda pros padrinhos estarem gravando, né?
297460 302540 (01) E depois o editor faz a substituição e fica aquela mágica que vocês escutam quando saem no feed.
302660 307860 (01) Então você pode gravar essas vozes, gravar aquela introdução de regras no início do episódio.
308240 312660 (01) Ou mesmo discutir comigo, com os jogadores, com os outros padrinhos, né?
313140 314840 (01) O Gilles é padrinho há bastante tempo, né?
315340 317600 (01, 02) Guaxa, eu entrei na pandemia.
317660 320200 (02) Eu entrei em maio de 2020 aqui como padrinho.
320660 321980 (01, 02) Como é que tu conheceu o RPG Guaxa? Tu lembra?
322460 323740 (02) Através do RPG Next.
324700 325700 (01, 02) Ah, muito bom, muito bom.
325700 326900 (01, 02) Foi, inclusive...
326900 328120 (02) Eu conhecia...
328120 332560 (01, 02) Sabia que tu tinha um podcast quando você deu um donate pro personagem da Shelly no SKT.
333020 335580 (01) Porra, o dinheiro mais bem investido da minha vida.
336060 341220 (01, 03) Ela não só matou o bichão, como também ganhamos o Gilles pro RPG Guaxa.
341480 344820 (01, 02) Foi, eu comecei a ouvir pouquíssimo tempo depois do Virei Padrinho.
345140 346460 (02) Foi legal, eu fico muito feliz.
346460 347540 (01, 02) Daí, pra mim também, né?
347560 348700 (02) Porque eu comecei a...
349480 350700 (02) Casei no RPG Guaxa.
351840 352760 (02) Outros benefícios também.
352840 353920 (02) Pra mim foi um ótimo dinheiro.
354340 355320 (01) É verdade, porra.
355320 356360 (01) É verdade, né?
356900 357440 (01) Preço do amor.
357560 358160 (01) Não tem preço.
358200 358860 (01) Não tem preço.
359280 359680 (01, 02) É verdade.
360320 360760 (01) É verdade.
361360 366320 (01) Então, assim, não prometo que você vai encontrar seu amor como algumas pessoas já o fizeram no RPG Guaxa.
366400 367700 (01) Alguns mais de uma vez, inclusive.
368600 369000 (01, 03) Exato.
371200 375920 (01) Mas, assim, pelo menos amigos incríveis eu garanto que você vai conhecer ali.
376240 378360 (01) A menos que seja babaca, daí a gente vai te banir, gente.
378440 379820 (01) Não tem como isso...
379820 380880 (01) Sejam legais uns com os outros.
381580 384160 (01, 02) Conheci só pessoas incríveis na tabela, né?
384160 385400 (02) Então, faça só...
385400 386460 (02) Vem aqui.
386900 387940 (02) Vem aqui doar.
388520 388840 (02) Isso.
388980 390720 (02) Olha, me enrolei todo, mas é isso aí, gente.
390760 391320 (02) Vê se é padrinho.
391600 394300 (01, 02) Assim, ah, não gosta de conversar com pessoas.
394640 395320 (01) Não tem problema.
395520 397360 (01) Manda o dinheiro e não clica no link.
397720 399380 (01) A gente tá aceitando, sem problema nenhum.
399820 401280 (01) Então, muito obrigado.
401800 403320 (01) Peço a vocês também que sigam nas redes sociais.
403420 406120 (01) Eu sou o Marcelo, eu acho que tem o Roberto Guaxa lá no Instagram.
406340 409780 (01) O Twitter provavelmente tá acabando, então a menos que tu use muito, nem segue lá.
410740 411940 (01) Mas eu tô no Blue Sky.
412480 415300 (01) Eu tenho tanto a do RPG Guaxa que eu não tô postando nada por enquanto.
415300 416580 (01) Tô esperando juntar gente lá.
417080 420740 (01) E tem a minha pessoal que eu, por enquanto, tô usando como pessoal mesmo.
421200 423100 (01) Eu reclamo do dentista, faço umas coisas lá.
423540 427240 (01, 03) Assim, não tem muito sentido me seguir, mas me sigam que é divertido.
427680 429320 (01) E o Instagram do RPG Guaxa é maravilhoso.
429460 431040 (01) Quem cuida não sou eu, por isso que ele é tão bom.
431480 434040 (01) Além disso, a gente tá participando do prêmio MPB.
434400 436160 (01) MPB não é Música Popular Brasileira.
436560 438880 (01) É Melhores Podcasts do Brasil.
439440 441820 (01) Na categoria ficção e alguma coisa.
442060 443060 (01) Deixa eu... Eu não lembro agora.
443500 444360 (01, 02) Ficção e fantasia.
444600 445480 (01) Ficção e fantasia.
445600 446220 (01) Isso, perfeito.
446900 448260 (01) Na categoria ficção e fantasia.
448440 449920 (01) Então, você vai lá, clica.
450200 451600 (01) Você pode votar todo dia.
452220 455200 (01) Não, assim, ficaria feliz pra caramba que tu votasse todo dia.
455600 458200 (01) Mas se tu votar uma, duas vezes, já vai me ajudar bastante.
458200 458780 (01) Então, vai lá.
459160 460880 (01) Prêmio mpb.com.br
460880 463680 (01) E vota no RPG Guaxa e ficção e fantasia.
464180 468580 (01) Temos um podcast agregado da nossa querida Deusa Agatha Sofia.
469060 470960 (01) Que a gente tava contando hoje lá no grupo de spoiler.
471480 475020 (01) Top 4 pessoa que mais gravou no RPG Guaxa.
475300 476140 (01) Ela tem um podcast.
476140 478340 (01) De videogames, junto com o Jojo.
478840 480640 (01) Que é o Buraco Atrás do Pôster.
481160 483560 (01) Ela tá concorrendo na categoria cultura pop.
483880 486020 (00, 01) A categoria dela tá mais puxada que a minha.
486460 487680 (01) Tem gente grande lá.
488180 489920 (01) Mas conto com o voto de vocês.
490140 492820 (01) Pra gente vencer também nessa categoria.
492920 494240 (01) Porque a Agatha merece muito.
494500 495020 (02) Toma uma água.
495440 496080 (02) Eu vou fazer o mesmo.
496280 496900 (02) Pra te acompanhar.
498040 498500 (02) Tim-tim.
500040 500640 (01) Mas vamos lá.
500720 502380 (01) Estamos aqui para os comentários do último episódio.
502940 503640 (01) Primeiro comentário.
504060 506060 (01) Da assombração da tarrafa perdida.
506140 507740 (01) Voltou pra me assombrar.
507880 508380 (01) Quem diria.
508840 510740 (01) Saudações, estimado Sr. Guaxinim.
510920 511600 (01) Retornei.
511980 515240 (01) Como o episódio é relacionado à água, decidi retornar.
515680 517800 (01) Tive uns contratempos em episódios anteriores.
518300 520720 (01) Cheguei às 3 horas, na hora da bruxa.
521100 524060 (01) Estarei surgindo nesse chat para tentar fisgar alguma teoria.
524500 526680 (01) E fazer algumas perguntas referentes ao episódio.
527120 531560 (01) Ou tentar unir alguma ponta do afamado guaxaverso que não existe.
531640 532100 (01) É verdade.
532580 533420 (01) Lembrar vocês, gente.
533420 535180 (01) Algumas coisas eu não vou responder.
535180 538560 (01) Porque esse episódio tem um episódio irmão.
539000 540620 (01) Que não são com esses mesmos personagens.
541460 542680 (01) Assim, pelo amor de Deus.
542760 544400 (01) Não são nem os mesmos NPCs.
544640 547660 (01) Mas que talvez eu tenha errado o...
547660 551040 (01) Assim, chamado jogador e NPC mais de uma vez.
551080 552120 (01) São personagens diferentes.
553260 553740 (01) E...
553740 556020 (01) Que daí algumas coisas que eu não vou responder aqui.
556460 558460 (01) Serão respondidas no próximo episódio.
559200 562480 (01) Inclusive, o que me deu inspiração para esse episódio.
562480 564700 (01) É algo que vocês não vão imaginar.
565180 567400 (01) Mas eu só posso falar no próximo episódio.
567740 569300 (02) Meu Deus, agora eu estou curioso.
569660 572260 (01) É mais bizarro do que...
572260 572820 (01) Vocês vão ver.
573280 573660 (01, 03) Ok.
574440 575040 (01) Ele continua.
575620 575960 (01) Ou ela.
576480 578800 (01) A assombração da Rafa Perdida.
578940 579380 (01) É ela.
579820 582280 (01) Pelo que aprendi na minha rede.
582400 585720 (01) Esse episódio está na mesma linha de Serena de Estrela.
586640 587160 (01) 159.
587700 589520 (01) Serena de Estrela é qual episódio é esse?
589520 593840 (01, 02) É aquele episódio em que o pessoal vai atrás da origem do...
593840 594960 (02) Do que a água está se tapando.
595180 596280 (01, 02) E dá para que está causando doença.
596520 596800 (01, 02) Ah, tá.
597360 598480 (01) A deusa é citada.
598560 599240 (01) É um ótimo chute.
599760 600580 (01) Eu diria que sim.
601060 603080 (01) Ou posso soltar essa teoria das minhas amarras.
603140 603280 (01) Não.
603680 605820 (01) Pode manter ela aí que é um bom caminho.
606260 611360 (01) Infelizmente, as perguntas seriam referentes à doença e os vilarejos relacionados ao episódio 171 e 159.
611680 614300 (01) Se falhar em isso, criarei um ver mais de necessário.
614700 617420 (01) Então, o leitor pode ignorar tudo que estiver escrito com spoiler.
617860 618000 (01) Tá.
618080 619780 (01) Como eu disse sim, tu vai comparar.
619940 620020 (01) Tá.
620020 624280 (01) A doença que levou as crianças nesse episódio, inclusive o Caios, personagem do Gilles,
624280 631100 (01) comparado ao 159, fiquei confuso se tudo era relacionado à água poluída ou alguma doença do inverno rigoroso.
631280 634100 (01) As doenças não são ligadas.
634540 640500 (01) A doença do episódio 159 é causada pelo rio poluído, que os soldados fazem lá em cima.
641040 649980 (01) Nesse episódio, houve uma doença, uma gripe, alguma coisa forte no inverno que acabou levando algumas crianças.
650160 651420 (01) Essa é a diferença.
651420 653560 (01) Porque essa vila, ela...
653560 660520 (01) Vocês vão conhecer futuramente, essa vila é menos assistida, ela é menos protegida que outros lugares.
661040 666620 (01) Então, um inverno muito rigoroso acaba sendo quase que fatal pra muita gente ali.
667000 673400 (01) Porque o sacerdote, episódio 159, fala sobre muitas crianças com febre e fala do inverno.
673800 679240 (01) Mas a única pessoa mais velha foi a leadora e a escultora Rebeca, que passou mais após a discussão.
679240 683240 (01) O sacerdote disse que os personagens da aventura, que é a doença, a febre, tinha sido ocorrido...
683560 684500 (01) Com outras crianças da vila.
684580 686560 (01) Os personagens se depararam com muitas crianças doentes.
686920 688440 (01) Nesse tempo, era tudo novidade.
688920 691220 (01) Era a mesma doença que levou as crianças do 171?
691660 695840 (01) Então, ele cita que é comum as crianças ficarem doentes no inverno.
696200 696600 (01) Ponto.
697140 703100 (01) Provavelmente, essa doença tem ligação com a doença do inverno do episódio 171.
703560 710000 (01) Mas, durante o episódio, o que causou realmente a doença em todo mundo era a água contaminada.
710000 712320 (01) Porque estava fora do inverno naquele momento.
712680 713400 (01) O que tem...
713560 717020 (01) Do outro lado do rio, que a mãe ressuscitada levou as crianças.
718420 720780 (01) Não quero responder essa pergunta.
721200 723020 (04, 01) Seria um vilarejo?
723100 724160 (01) Não quero responder essa pergunta.
724500 728400 (01) O mesmo do final do 159, aquele onde as crianças sobreviveram...
728400 733320 (01) Sobreviventes que desenvolveram de forma mais rápida, tiveram milagres de cura, não passar fome?
733900 735000 (01) É um bom chute?
735440 736640 (01) Eu acredito que não.
736640 743000 (01) No episódio 159, podemos encontrar como a personificação ou o avatar da deusa no final do episódio.
743180 743360 (01) Sim.
743560 746160 (01) A avó da mãe ressuscitada é uma bruxa de verdade?
746700 749840 (01) Essa família tem relação alguma com a moradora da vila sagrada da deusa?
750820 751960 (01) Talvez devota?
752720 754100 (01) Ou coisas do tipo.
754640 757160 (01) Mas não diretamente com a deusa mesmo.
757420 759580 (01) Estou partindo novamente, mas eu voltarei.
759700 759960 (01) Marron.
761540 763180 (01) Ele volta ali e comenta.
763280 767160 (01) Explicando sobre redes perdidas, eu surgi depois do episódio do Missangas,
767560 770620 (01) sobre a vez que me perdeu quando criança a rede que precisava morder.
771100 771640 (01) Ah tá, isso aqui.
771720 773180 (01) Pra quem não sabe, é a lore disso aqui.
773560 777880 (01) E eu quando fui aprender a usar a tarrafa, né?
778300 784320 (01) Tu tem que morder a ponta da corda quando lança a tarrafa, pra que a tarrafa fique, a corda fique presa em você, né?
784780 790560 (01) Existem outras formas, mas o que eu aprendi do meu avô e do meu pai, era morder a ponta da corda,
790920 793060 (01) e daí com a força dos dentes você segurar a corda.
793540 796680 (01) Se você não segura a corda, você perde a tarrafa, porque ela afunda no fundo do mato.
796980 798060 (01) Foi. O que aconteceu comigo?
798440 799080 (01) Ele continua.
799700 802900 (01) Entretanto, enquanto o ausente apareceu outro, o gereré é perdido.
802900 803200 (01) Ah tá.
803560 808960 (01, 03) Eu também perdi um gereré, que é uma outra rede pequena pra pegar siri.
809600 813700 (01) A tarrafa é pra pegar camarão e pequenos peixes.
814080 816660 (01) O gereré é pra pegar siri, e eu perdi também da mesma forma.
818160 820980 (01, 02) Mas puxar com o dente, Guaxé, é uma coisa...
820980 828280 (01, 02) É porque a mão... A tarrafa é bem grande, tu tem que dobrar ela, e daí ela é uma rede que tem ferro na ponta, né? Chumbinho.
828460 828640 (01) É.
828780 831500 (01) Tu tem que lançar ela pra ela abrir no ar, né?
831980 832620 (01) E daí segura...
832620 833020 (01) Sim.
833560 835300 (01) Amarrar em algum lugar e tal.
835640 838980 (01) Mas aí tu tem que ficar o tempo todo amarrando, desamarrando, amarrando, desamarrando, entende?
839380 839580 (01, 02) É.
839580 842060 (01, 02) Então, o padrão é segurar no dente.
842560 846720 (01, 02) Eu já joguei uma tarrafa pequena, eu sei, mas eu enrolei ela num braço, assim, pra poder jogar.
847300 847540 (01) É.
847720 849500 (01, 02) Mas no dente era muito mais brutal, né?
849920 853280 (01) É, porque, pô, uma coisa é tu jogar uma tarrafa de brincadeira.
853660 861720 (01) Tipo, meu pai, dos 12 anos em diante, talvez antes, ele pescava camarão como era a fonte de renda da família.
861720 862720 (01) Ele, meu avô, os outros...
863560 864780 (01) Os meus outros tios, né?
865380 868860 (01) Ele vem de uma comunidade muito carente, em que a pesca...
868860 871660 (01) Tanto que hoje em dia tu convida o meu pai pra pescar, ele não vai.
872100 874480 (00, 01, 03) Porque pescar é trabalho, não é diversão, sabe?
875000 876880 (01) Ele cresceu como aquilo, é trabalho.
877360 880780 (01) Ele termina ali a história das redes, mas é um adendo, a gente pula adentro.
881680 885140 (01, 02) O pessoal comentou, eu ia comentar, o pessoal também comentou no chat,
885740 889060 (02) que o vilão principal da história do Sereno de Estrela,
889060 893300 (02) que é o cara que cria, tem uma religião no nome dele lá, que quis se tornar Deus,
893560 894680 (04, 02) chamava-se Caius também.
895220 899000 (02) Eu lembrei disso, porque na hora que eu vi, eu assisti um episódio,
899080 900700 (02) pouco tempo atrás, e vi que o nome era Caius.
901080 902280 (01, 02) Eu falei assim, olha aí a relação.
902640 906860 (01, 02) Ou tem ligação, ou tem ligação, eu odeio muito um Caio, talvez.
908440 910000 (02) É porque eu escolhi o nome depois, né?
910040 911180 (02) E eu nem tinha lembrado desse nome.
911320 914280 (02) Foi pouco tempo atrás que eu percebi essa coincidência.
914640 915860 (02) Mas vamos lá, deixa eu ler o próximo.
916480 919280 (02) E o próximo comentário é de Jorge Marcos Santos Silva.
919440 922520 (02) Eu adoro as histórias que se passam nessa linha, que não existe.
922920 923360 (02) Um bom dia.
923360 925400 (02) Esse foi o Guaxia, Convidade e Guaxual.
925700 926380 (02) Tudo bem, queridos?
926800 927560 (00, 01, 02) E aí, Guaxia, tudo bem?
927940 928240 (00, 01, 02) Tudo bem.
928460 929080 (02) Eu também estou bem.
930360 930720 (02) Spoilers.
931080 935060 (02) Só para ter certeza, a deusa é a deusa da R.P. Guaxia que estamos acostumados, certo?
935600 935960 (02) Certo.
937000 939540 (02) Essa vila tem alguma ligação com outras dessa linha,
940000 942000 (02) como de algumas crianças que sobreviveram ao ataque?
942180 943620 (02) Acho que no caso é o Sereno de Estrela, né?
943940 945300 (01, 02) É, assim...
945300 947260 (01) Se eu não me engano, o Sereno de Estrela fica ao norte,
947260 952800 (01) e essa fica ao oeste, dentro daquele continente, né?
953360 955040 (01) Então, assim, estão bem longe, mas...
955040 956700 (01) Aí vai da tua...
956700 959980 (01) O que tu quiser ligar ou não, mas são na mesma região,
960520 962240 (01) em momentos talvez próximos.
962700 964560 (01, 02) Sim, agora eu estou me situando mais aqui.
965660 969080 (02) Você pode falar sobre o que foi feito para trazê-los de volta?
969420 970380 (02) Se sim, o que foi?
970800 971300 (02) Posso.
972180 973480 (02) Se sim, o que foi?
973620 974180 (02) Não posso.
974840 975320 (02) Ok.
976320 978980 (02) O que exatamente é a marca do mal que ficou neles?
979500 979980 (02) Aguarde.
979980 983200 (01, 02) As pessoas dessa linha não têm mais acesso à magia dada pelo...
983200 983980 (01) A todos pela deusa?
984480 986740 (01) As pessoas, no geral, não.
988820 989340 (01) Existem...
989340 992080 (01) Existe um grupo de pessoas que sim,
992660 994600 (01) talvez essas bruxas, né?
995040 996740 (00, 04, 01) Mas de uma maneira bem limitada,
997300 1000720 (01) e talvez exista um tipo de magia diferente,
1001200 1002760 (01) dado por uma outra pessoa,
1003180 1004320 (01) mas a gente vai ver isso no futuro.
1004880 1005940 (01, 02) Ok, estou ansioso.
1005940 1010120 (01, 02) E acho que as próximas perguntas vão precisar da continuação.
1010520 1011640 (01, 02) As anteriores também.
1011740 1012940 (01, 02) Inclusive essas, né?
1013200 1016940 (02) Fiquei extremamente feliz quando soube que iria ter mais.
1017340 1018660 (02) Poderia ser uma trilogia, hein?
1019380 1020140 (01, 02) Não, assim...
1020140 1020780 (01, 02) Que história maravilhosa.
1021460 1022640 (02) Poderia ser uma trilogia?
1023160 1023640 (02) Poderia.
1023900 1024800 (02) Vai ser uma trilogia?
1024940 1025140 (02) Não.
1025620 1026000 (02) Ok.
1027220 1028700 (02) Muitíssimo animado para a continuação.
1029220 1032160 (02) Pães com maionese duvidosa a todos.
1032620 1033300 (02) E por hoje é isso.
1033460 1033940 (02) Fico por aqui.
1034320 1035260 (02) Forte abraço a todos.
1035640 1037640 (02) Força e luz para todos nós e até mais.
1037940 1038600 (02) Até, queridos.
1038640 1040700 (02) Eu passo o pão com maionese duvidosa, desculpa.
1040700 1042880 (01, 02) Eu já não gosto de maionese, ponto.
1042880 1044000 (01) Quanto mais duvidosa.
1044360 1046840 (01) Luiz Edivaldo Correia coloca.
1046940 1048920 (01) Bom dia, guaxilímpicos.
1049180 1051620 (01) Ele está ainda no espírito olímpico.
1051800 1052520 (01) Ouro para todos.
1052620 1054080 (01) Guaxas, jogadores e o Zorzal.
1054540 1055660 (01) Compre o livro dele, Catim.
1055760 1056280 (01) É verdade.
1056900 1058180 (01) O Zorzal, minha gente.
1058340 1059400 (01) Eu esqueci de comentar lá em cima.
1059920 1061760 (01) Ele lançou um livro chamado Fraternal.
1062300 1063780 (01) Você pode encontrar ali na Amazon.
1063900 1065320 (01) Se eu lembrar, vou botar aqui o link no post.
1065380 1068140 (01) Se não, alguém, por favor, coloca nos comentários desse episódio.
1068660 1069260 (01) E comprem.
1069960 1071000 (01) Fraternal está incrível.
1071000 1072000 (01) Ele continua.
1072880 1075460 (01) Confesso que o episódio desceu de lado.
1075840 1076560 (01) Tema pesado.
1076620 1077100 (01) É verdade.
1077500 1079080 (01) Mas o guaxa faz terror muito bem.
1079460 1081420 (01) Seja sobrenatural ou real.
1081940 1085580 (01) Guaxa, a avó e a mãe são bruxas mesmo ou são fadas?
1085700 1086160 (01) Bruxas.
1086440 1087440 (01) Pixel Dreads.
1087520 1087900 (01) Bruxa.
1088260 1089040 (01) Igual no Chaves.
1089120 1089460 (01) Bruxa.
1089680 1090860 (01, 03) Não tinha um...
1090860 1095960 (01) O lance de caminhar sobre a água me faz pensar nessa hipótese.
1096280 1100000 (01) Porra, o lance de caminhar sobre a água é...
1100000 1101640 (01) Eu vou falar disso no próximo episódio.
1102360 1102840 (00, 01, 03) Mas...
1102840 1108180 (01, 03) Ela pisar na água e não afundar foi uma ideia que me surgiu no final desse episódio
1108180 1109940 (01) como um fechamento.
1110360 1113920 (01) Seria um pouco diferente, mas vocês vão entender no próximo episódio.
1114320 1118400 (01, 02) Na hora que a gente foi atravessar e caminhou sobre as águas,
1118520 1121060 (02) pra mim, como jogador, foi muito...
1121060 1122260 (02) Vencemos a aprovação da água.
1122580 1123820 (02) A gente nunca mais ia afundar nessa água.
1124300 1125040 (02) E foi isso, assim.
1125180 1126080 (02) Tipo, foi o fecho.
1126180 1129640 (02) A gente não vai precisar mais se submeter a esse tipo de tratamento.
1129760 1130120 (01, 02) Sim.
1130260 1132020 (01, 02) Se for jogado na água, eu vou ser queimado como bruxa,
1132080 1132820 (01) porque a gente não vai afundar.
1133220 1133540 (02) Será?
1134600 1137500 (01, 02) Ah, e as crianças são humanas ou chagelings?
1137900 1139740 (01) No início do episódio, são crianças.
1140020 1141160 (04, 01) Depois eu não sei te dizer.
1141260 1141360 (04, 01) Eita!
1142860 1147180 (01) Foi magia das trevas da mãe terra ou foi algo Pet Sematary mesmo?
1147480 1148220 (01) Foi uma magia.
1148480 1152680 (01) E daí, dependendo de que lado você está da história,
1153180 1154720 (01) pode ser magia das trevas ou não.
1155080 1158800 (01) Abraço a todos e aqui tem omeletes feitos com muito carinho.
1158800 1161500 (01) Não sei fazer biscoito direito ainda.
1161940 1162780 (01) Ok, obrigado.
1163740 1166180 (01) O próximo comentário é da Iwakika.
1166760 1168260 (01) Ela que é sua rival do Pokémon, você acha?
1168660 1171740 (01) É, a Iwakika eu já encontrei pessoalmente duas vezes em eventos.
1172060 1172860 (01) E maravilhosa.
1172960 1176820 (01) Tanto ela quanto seu Iwakika, sempre extremamente cosplayzados.
1177280 1179160 (01, 02) E pessoas maravilhosas de falar de anime.
1179540 1180000 (02) Que massa.
1181920 1182800 (02) Iwakika diz...
1183280 1185820 (02) Olá, finalmente vou conseguir comentar a tempo.
1186220 1187820 (02) E que episódio para eu poder comentar?
1187820 1191920 (02) Não queria trazer uma vibe ruim, mas me bateu aquele sentimento doloroso.
1191920 1196240 (02) Sobre a necessidade de afirmar que vai ficar tudo bem, mesmo que tudo indique o contrário.
1196240 1200740 (02) Teve uma cena nesse episódio que me trouxe lembranças de momentos que passei há 3 meses atrás.
1200740 1202040 (02) Quando eu perdi alguém.
1202040 1203240 (02) Foi muito pessoal.
1203240 1205840 (02) Mas eu gosto desse tom místico e misterioso.
1205840 1208920 (02) Gosto dessa ambientação e da sensação de tensão.
1208920 1210920 (02) Tinha muito sentimento nesse episódio.
1210920 1214520 (02) Todos foram muito bem e a aventura foi super imersiva.
1214520 1216520 (01, 02) Muito obrigado pelo comentário.
1216520 1218520 (01, 02) Fico muito feliz e peço desculpas.
1218520 1220520 (01) Eu sempre fico culpado assim, pô.
1220520 1222520 (01) Ah, gostei. Chorei. Ah, gostei.
1222520 1224520 (01) Me lembrou de uma vibe ruim.
1224520 1226520 (01) Embora eu saiba que não é...
1226520 1228520 (01) Não é a reclamação, né? Tipo...
1228520 1230520 (01) A Shelly quando diz que chora no episódio, ela agradece.
1230520 1232520 (01) Tipo, eu acho um absurdo, mas ela agradece.
1232520 1235520 (01) Ah, às vezes a pessoa também precisa daquele momento, às vezes.
1235520 1237520 (01, 02) Pra externalizar um sentimento que tá guardado.
1237520 1238520 (01, 02) Então...
1238520 1242520 (01, 02) Se não foi dito com rancor, eu acho que foi bom também.
1242520 1244520 (01) Assim, eu não ouvi o ditado.
1244520 1248520 (01) Eu não sei como é que ficou a pegada que o Zorzal deu pro próximo episódio.
1248520 1249520 (01) E...
1249520 1251520 (01) Mas na minha cabeça ele é pior, tá?
1251520 1252520 (01, 02) Assim...
1252520 1256520 (01, 02) No sentido de que ele vai mais além em algumas coisas.
1256520 1257520 (01, 02) Ok.
1257520 1259520 (01, 02) Fica o aviso.
1259520 1261520 (01, 02) Tá, já fica já o...
1261520 1263520 (02) O aviso pro pessoal de conteúdo sensível.
1263520 1264520 (01, 02) É.
1264520 1266520 (01) Próximo comentário, Adriano Trota, que coloca...
1266520 1268520 (01) Salve, salve, Marcelo Guaxininho.
1268520 1270520 (01) E demais guaxininhos. Você é um guaxininho, Gilles?
1270520 1272520 (01) Sou um guaxininho.
1272520 1275520 (01) Perdoe, tu tem uma voz de alguém que é muito alto. Que altura tu tem?
1275520 1277520 (01) Não, eu tenho 1,75.
1277520 1279520 (01) Eu sou mais alto que você.
1279520 1280520 (01, 03) Maior.
1280520 1282520 (01) Ok, então você é um guaxininho. Eu sou um guaxininho.
1282520 1283520 (01) É...
1283520 1287520 (01) Perdoe se já tiverem respondido a essa dúvida nesse momento.
1287520 1291520 (01) É que, assim como outras pessoas aqui, fiquei sentindo falta da explicação de...
1291520 1293520 (01) Como as crianças e a mãe foram trazidas de volta à vida.
1293520 1295520 (01) Aguarde, confia em Trota.
1295520 1299520 (01) Conversando no grupo de spoiler, percebemos que talvez a explicação esteja na trilogia da vela.
1299520 1301520 (01) Será? Não, não está.
1301520 1303520 (01) Isso não é um aquário, eu prometo pra vocês.
1303520 1305520 (01) Se sim, como isso aconteceu exatamente?
1305520 1306520 (01) Não.
1306520 1308520 (01) De fato, seria um episódio que se passa no mesmo universo?
1308520 1311520 (01) Ou só vamos ficar sabendo tudo no próximo episódio da comunicação?
1311520 1313520 (01) Não é na vela, estou te garantindo agora.
1313520 1314520 (04, 01) Ok.
1314520 1318520 (04, 01) Também está passando na trilogia. Adorei o episódio, grande abraço a todos.
1318520 1321520 (01) Talvez um dia a gente volte com uma...
1321520 1331520 (01) Assim, se tu considerar, já que puxaram o 159 lá no começo, embora distante, como um contemporâneo no mesmo continente desse.
1331520 1335520 (01) Se eu considerar aquele, vocês fecham a trilogia e param de pedir.
1335520 1337520 (01, 02) Um truque muito bem dado, senhor guaxininho.
1337520 1341520 (01, 02) Mas talvez a gente ainda volte nesse continente em alguns momentos futuros.
1341520 1348520 (01, 02) E aproveitando pra falar pro Trota que o vilão dele foi o que mais elogiado há muito tempo, um NPC muito, muito, muito bom.
1348520 1349520 (01, 02) Foi incrível.
1349520 1350520 (01, 02) Elogiado por muitos.
1350520 1353520 (01, 02) Foi incrível. A sorte é que o RPG Guaxa é pequeno, senão ele ia apanhar na rua.
1353520 1354520 (02) Exatamente.
1354520 1358520 (02) E o próximo comentário é de Solenia. Eu imagino que seja Solenia e não Solenia, mas vamos lá.
1358520 1361520 (02) Olá Guaxa, ouvintinins, guaxonvidada.
1361520 1362520 (02) Eu vou.
1362520 1364520 (02) Caçou o guaxonvidado, mas está tudo bem, não tem importância.
1364520 1365520 (04, 02) Não, não é.
1365520 1366520 (02) Não tenho teorias.
1366520 1369520 (02) Eu quero mesmo biscoitos e agradecer por este podcast incrível.
1369520 1376520 (02) Ainda não ouvi este episódio, que estou maratonando todos os episódios e ainda estou no 104.
1376520 1381520 (02) Mas um dia estarei em dia. Um abraço e muitos biscoitos pra você e os jogadores.
1381520 1385520 (01, 02) Assim, como não ouviu o episódio, Solenia fez uma jogada muito boa.
1385520 1395520 (01) Porque 57.69% dos participantes do RPG Guaxa, segundo nossas estatísticas lá do grupo de spoilers,
1395520 1398520 (01) é menina, né?
1398520 1399520 (01, 02) Sim.
1399520 1403520 (01, 02) Acho que a percentagem maior é menina, né? De jogadores, tu disse?
1403520 1408520 (01) Era pra ser? Está errado isso aqui, né? Os participantes. Está ela 54 e ele 75, né?
1408520 1412520 (01, 02) Você não lembra como funciona a matemática?
1412520 1416520 (01) Eu acho que eles estão contando como individual.
1416520 1418520 (01) Tipo, a Shelly conta como uma participante.
1418520 1419520 (04, 01, 02) Ah, tá. Entendi.
1419520 1422520 (01, 02) Então não a parte dos participantes são meninos, porque os meninos gravaram pouco.
1422520 1424520 (01, 02) É, mas se eu contar que a Shelly já gravou 38 vezes...
1424520 1427520 (01) É, então está tudo furado aqui. É isso.
1428520 1431520 (01) Jogador, gênero... É, ok.
1431520 1444520 (01) Ah, aqui ó, participações por gênero. Ela, 58.1%, ele, 41.1%, ela, barra ele, barra ele, 0.8%.
1444520 1447520 (01) Ok. Então, assim, o chute foi um bom chute.
1447520 1450520 (01) Sim. As probabilidades estavam a seu favor.
1450520 1452520 (01) Estavam a seu favor. Mas a matemática é isso mesmo.
1452520 1460520 (01) Tudo que possui uma chance de ocorrer uma vez em um milhão, acontece nove entre dez vezes.
1460520 1461520 (01) É, ok.
1461520 1465520 (01) É do livro Guardas-Guardas do Terry Prestes que eu recomendo.
1465520 1469520 (00, 01, 02) Ah, eu li alguns do Terry Prestes, mas guardas-guardas eu não li, não.
1469520 1472520 (01) Assim, não é o melhor, mas essa sacada é maravilhosa.
1472520 1473520 (01) Sim.
1473520 1476520 (01) Tipo, eles estão num... Spoiler do início do livro, gente.
1476520 1480520 (01) Eles estão no alto de uma casa, tem um dragão vindo e eles têm um arco.
1480520 1481520 (01) E daí eles falam...
1481520 1482520 (01) E daí eles falam...
1482520 1483520 (01) Porra, a chance de...
1483520 1486520 (01) Qual a chance de eu matar esse dragão com uma flechada?
1486520 1487520 (01) Aí alguém fala...
1487520 1488520 (01) Não é uma em um milhão.
1488520 1489520 (01) Aí eles começam...
1489520 1490520 (01) E se eu fechar o olho?
1490520 1491520 (01) E se eu usar a minha mão...
1491520 1492520 (01) A mão errada, né?
1492520 1493520 (01) A mão...
1493520 1494520 (01) A mão canhota?
1494520 1498520 (01) E se eu estiver de costas, olhando para o espelho?
1498520 1499520 (01) Eles começam a...
1499520 1505520 (01) Em vez de me tentar ajudar na hora de dar o tiro, eles começam a criar possibilidades de piorar
1505520 1509520 (01) para chegar em uma em um milhão para que a flecha mate o dragão.
1509520 1510520 (01) E daí o capítulo...
1510520 1515520 (01) E aí o capítulo encerra com o dragão cuspindo fogo em cima deles e a flecha não arranhando.
1515520 1518520 (01) E daí o próximo capítulo, ele tem, tipo, duas linhas e é só...
1518520 1524520 (01) A chance de matar um dragão, virado de costas, pipipipipopó com uma flecha, não é um milhão.
1524520 1529520 (01) A chance de sobreviver a uma baforada de fogo do dragão é de um milhão.
1529520 1534520 (01) Por isso, o telhado rompeu antes de eles serem queimados e eles caíram numa caixa d'água.
1534520 1535520 (01) Tipo, porra, é maravilhoso.
1535520 1536520 (04, 01, 03) Guarda as guardas, gente.
1536520 1537520 (01, 03) É muito bom.
1537520 1538520 (01) Voltando.
1538520 1539520 (01) Ó...
1539520 1540520 (01) Então, a gente fala de filme e série.
1540520 1541520 (01) Com o Gilles aqui, a gente tá falando de livro, gente.
1541520 1542520 (01) Olha que bonito isso.
1542520 1543520 (01, 02) Ah, eu sou bibliotecário, o negócio.
1543520 1544520 (02) Então, acho que tá dentro do tema.
1544520 1545520 (02) Porra.
1545520 1546520 (01, 02) Eu sabia.
1546520 1547520 (01, 02) Eu senti isso.
1547520 1548520 (01) Eu senti.
1548520 1549520 (01) É isso.
1549520 1550520 (01) Próximo comentário.
1550520 1551520 (01) Tô desistindo.
1551520 1552520 (01) Não desista, querido.
1552520 1555520 (01) Acho que não fui o único a vibrar com o final do episódio.
1555520 1556520 (01) Espero que sim, né?
1556520 1559520 (01) Se tinha alguém torcendo pro trote nesse episódio, pelo amor de Deus, né, gente?
1559520 1560520 (01) Fica a dica, pessoas.
1560520 1563520 (01) Não brinquem com a família de alguém que voltou à vida.
1563520 1564520 (01) É verdade.
1564520 1565520 (01) Olá, Guaxual.
1565520 1566520 (01) Tudo bem com vocês?
1566520 1569520 (01) Vim do Reino das Fadas só pra comentar o episódio.
1569520 1570520 (01) Obrigado, querido.
1570520 1572520 (01, 02) Muito obrigado, Todê.
1572520 1574520 (02) Próximo comentário é do Vegano Thiago.
1574520 1578520 (02) Bom dia, tarde, noite, Guaxual, Guaxaguaxa e Guax...
1578520 1579520 (02) Conviguaxa.
1579520 1580520 (02) Gostei de Conviguaxa.
1580520 1581520 (02) É legal.
1581520 1582520 (02) Conviguaxa é legal.
1582520 1585520 (02) Tô na maratona para ficar em dia com a RPGuaxa.
1585520 1588520 (02) E como disse no comentário do outro episódio, agora eu sou padrinho.
1588520 1590520 (02) Seja muito bem-vindo à Taverna mais uma vez.
1590520 1591520 (02) É verdade.
1591520 1592520 (02) Gostaria de dizer, venham para a Taverna.
1592520 1593520 (02) Estou amando.
1593520 1596520 (02) Tenho tanta mesa para jogar que passo a semana só pensando
1596520 1597520 (02) em como montar os personagens.
1597520 1601520 (02) Vamos ver se altera a leitura de comentários desse episódio.
1601520 1603520 (02) Já fico em dia e volto aqui para comentar.
1603520 1607520 (02) Por agora, estou terminando o episódio 151, Escola de Monstros, o fim.
1607520 1609520 (02) Até mais e fiquem bem.
1609520 1611520 (02) Ele deixa um segundo comentário.
1611520 1613520 (02) E votem no RPGuaxa no prêmio MPB.
1613520 1614520 (01, 02) Pô, votem.
1614520 1615520 (01) Já pensou?
1615520 1616520 (01) Classificar?
1616520 1617520 (01) Ficar em primeiro?
1617520 1618520 (01) Ficar entre os três?
1618520 1619520 (01) Sei lá.
1619520 1620520 (01) Porra, imagina, imagina.
1620520 1621520 (01) Seria incrível.
1621520 1624520 (01) Próximo comentário é da nossa querida, maravilhosa Sara Barbosa.
1624520 1626520 (01) Que jogou recente, né?
1626520 1628520 (01, 02) Ela jogou nessa mesa, inclusive.
1628520 1629520 (01, 02) Essa mesa, inclusive.
1629520 1630520 (01) Ah, vamos lá.
1630520 1633520 (01) Eu queria reclamar do jogador que só comenta no episódio que jogou.
1633520 1634520 (01) É isso.
1634520 1637520 (01) Olá, estonteante guaxa.
1637520 1638520 (01) Estou ruborizado.
1638520 1641520 (01) Estonteante guaxovidade do dia.
1641520 1643520 (01) Também estou ruborizado.
1643520 1645520 (01) E a esse guaxate incrível.
1645520 1646520 (01) Vamos ver o guaxate.
1646520 1647520 (01) Você está ruborizado, pessoal?
1647520 1648520 (01) Sim.
1648520 1649520 (01) O Jean está ruborizado.
1649520 1651520 (01) Ultimamente estou lendo livros mais intensos.
1651520 1653520 (01) Uma mistura de terror e mistério.
1653520 1656520 (01) E esse episódio trouxe todas as mesmas sensações que esse episódio.
1656520 1657520 (01) Esses livros.
1657520 1658520 (01) Livros de novo, Gilles.
1658520 1659520 (01) Olha só.
1659520 1660520 (01) Viu só?
1660520 1661520 (01) Chamou para esse episódio.
1661520 1662520 (01) É.
1662520 1666520 (01) Mesmas sensações que esses livros me proporcionaram.
1666520 1671520 (01) Lembro que, enquanto jogava, também me sentia aflita e com uma urgência esmagadora no peito.
1671520 1676520 (01) Guaxa, seus episódios mais voltados ao mistério, terror e sobrenatural são maravilhosos.
1676520 1679520 (01) E sempre me deixam inquieta de um jeito bom.
1679520 1684520 (01) Fico feliz que tenha terminado bem e que a família esteja unida mais uma vez.
1684520 1687520 (01) Vamos torcer para o próximo episódio terminar bem também, né, gente?
1687520 1688520 (01) Queremos um final feliz.
1688520 1694520 (01) Só tenho a agradecer e expressar minha gratidão por Tabata ter irmãos tão incríveis como
1694520 1697520 (01) Caio, Gilles, e a Isobel, Agatha.
1697520 1704520 (01) Parabéns aos padrinhos e madrinhas que deram voz aos NPCs e ouvir a voz do Trota como vilão
1704520 1705520 (01) me surpreendeu muito.
1705520 1707520 (01) Parabéns a ele também.
1707520 1710520 (01) Senti um nojo profundo do xerife.
1710520 1712520 (01) Que vilão horripilante.
1712520 1717520 (01) Parabéns ao genial Guaxa, ao editor Rosal, aos jogadores queridos.
1717520 1719520 (01) Um cheiro e um abraço apertado.
1719520 1720520 (01) Um cheiro, querido.
1720520 1722520 (01) Muito obrigado pelo seu comentário.
1722520 1723520 (01) Obrigado, Sarah.
1723520 1725520 (01) Um prazer maravilhoso jogar com você.
1725520 1730520 (01) Eu ia dizer, tem um Gilles NPC, porque agora teve um Gilles com Caio.
1730520 1735520 (01) Tem um episódio com Caio próximo e depois, depois do próximo, né, que daí não vai
1735520 1739520 (01) ter nenhuma ligação com esses episódios, como nenhum tem ligação com nenhuma, que
1739520 1741520 (01) é em outro lugar, mas tem o NPC Gilles.
1741520 1743520 (01) Mas agora eu tava lembrando, foi culpa minha.
1743520 1746520 (01, 02) Tem vários NPCs que eu peguei da taberna.
1746520 1750520 (01, 02) É, eu lembro, tu comentou um dia vários NPCs, era só o nome de gente da taberna.
1750520 1751520 (01, 02) Isso, isso.
1751520 1752520 (01, 02) Falei, tá bom.
1752520 1753520 (01, 02) Vamos ver quem vai morrer dos NPCs.
1753520 1756520 (01) É, poxa, espero que ninguém fique chateado.
1756520 1762520 (01) Tanto que eu mudei as letras, tipo, eu não vou lembrar agora, mas era tipo...
1762520 1763520 (01) Sei lá, Gilles com J.
1763520 1765520 (01) Não sei, tipo assim?
1765520 1768520 (01) É, era alguma, assim, mudava alguma coisinha.
1768520 1770520 (01) Tipo, sei lá, em vez de Fábio Félix.
1770520 1773520 (01) Fábio Félix, Fabiano Félix, alguma coisa assim.
1773520 1774520 (01, 02) Ok.
1774520 1775520 (01, 02) Pra ficar menos pessoal, né?
1775520 1776520 (01, 02) Vamos lá.
1776520 1781520 (01, 02) É, tipo, tem uma menina que é Mariane e eu odeio que se chame ela de Mariana.
1781520 1782520 (01) Eu botei Mariana.
1782520 1785520 (01, 02) Aí me explicaram, porra, não faz isso que ela fica brava.
1785520 1786520 (01) Daí eu falei, beleza, vai ficar assim.
1786520 1788520 (01, 02) Mas é porque não é ela, entende?
1788520 1790520 (01, 02) Ela não tem pra ficar brava, é só uma...
1790520 1794520 (02) E eu acho justamente o contrário do que você falou, então ela pode ficar brava duas vezes.
1794520 1795520 (02) Droga.
1797520 1799520 (02) O próximo comentário é de Maria Clara.
1799520 1802520 (02) Guaxa do céu, como você me deixa assim?
1802520 1805520 (02) Oi Guaxa, convidados, ouvintes e...
1805520 1807520 (02) É todo mundo, tá tudo bem?
1807520 1810520 (00, 02) Eu tô cansada, a faculdade de veterinária tá bem puxada esse semestre.
1810520 1813520 (02) O episódio me ajudou a descansar um pouquinho, apesar de tudo.
1813520 1814520 (02) Vê os spoilers dela.
1814520 1816520 (02) Um atributo 3, do jeito que eu gosto.
1816520 1818520 (02) Amo muito o estilo nerd meio forte.
1818520 1821520 (02) Eu realmente prefiro encontrar um urso na floresta do que um homem.
1821520 1822520 (02) Infelizmente.
1822520 1826520 (02) Mas é um fato e esse episódio me lembrou muito disso.
1826520 1827520 (02) Por favor.
1827520 1828520 (02) Por favor.
1828520 1831520 (02) Me diz que o pai voltou pra família e virou zumbi com eles.
1831520 1832520 (02) Nunca te pedi nada.
1832520 1833520 (02) E o Guaxa voltou.
1833520 1834520 (02) O Guaxa voltou.
1834520 1836520 (02) Olha, o pai voltou, Guaxa.
1836520 1840520 (02) Então, essa é uma pergunta que talvez não seja respondida tão cedo.
1840520 1841520 (02) Eita.
1841520 1844520 (02) Este universo é o mesmo da Princesa Orquíza?
1844520 1845520 (02) Nossa, ok.
1845520 1846520 (02) Quer falar de ela já?
1846520 1848520 (02) Vou ler até o final, Guaxa.
1848520 1852520 (02) Da Princesa Orquíza, é o mesmo mundo, mas é bem distante.
1852520 1853520 (02) Olha, ok.
1853520 1855520 (02) Já temos uma relação aí.
1855520 1857520 (02) É um desdobramento do apocalipse zumbi que acontece no outro universo?
1857520 1858520 (02) Não.
1858520 1859520 (02) Não teve um outro grupo de crianças que ressuscitou a mãe desse jeito?
1859520 1860520 (02) Eu acho que é justamente das velas esse, né?
1860520 1861520 (02) É.
1861520 1862520 (02) Não.
1862520 1863520 (02) Então a resposta é não.
1863520 1864520 (02) Eles têm relação?
1864520 1865520 (02) Ok.
1865520 1866520 (02) Eles têm relação com esse episódio?
1866520 1867520 (02) Se sim, qual?
1867520 1868520 (02) Não.
1868520 1869520 (02) Não.
1869520 1870520 (04, 01, 02) Por que Tulu e Azul estariam relacionados a esse tipo de magia?
1870520 1871520 (04, 01, 02) Não.
1871520 1872520 (02) Já que o universo da deusa é o mesmo de Tulu e Azul.
1872520 1873520 (02) Deu pra entender?
1873520 1874520 (02) Abstenção.
1874520 1875520 (02) Ok.
1875520 1876520 (04, 03, 02) O amigo da Tabata tá bem?
1876520 1877520 (02) Ele continua conversando com ela?
1877520 1878520 (01, 02) Ah, sim.
1878520 1879520 (01, 02) Hoje eles queriam, mas a gente esqueceu também.
1879520 1880520 (01, 02) Ah, ok.
1880520 1881520 (02) Ok.
1881520 1882520 (02) Ok.
1882520 1883520 (02) Ok.
1883520 1884520 (02) Ok.
1884520 1885520 (02) Ok.
1885520 1886520 (02) Ok.
1886520 1887520 (02) Ok.
1887520 1888520 (02) Ok.
1888520 1889520 (02) É verdade.
1889520 1892140 (02) Tinha uma fala pra ser acrescida no final e o guaixo esqueceu.
1892140 1893140 (02) Esqueci.
1893140 1894700 (02) E a esposa do prefeito?
1894700 1895880 (02) Está finalmente livre?
1895880 1897020 (01, 02) Acho que sim.
1897020 1898380 (01, 02) Vamos torcer que sim, né?
1898380 1899380 (02) É.
1899380 1901880 (02) Ela colocou, vamos criar a terapia da era medieval, por favor.
1901880 1902880 (02) Desculpa.
1902880 1904260 (02) São muitas informações na minha cabeça.
1904260 1908740 (02) Se as pessoas tivessem terapia, vários episódios teriam acontecimentos totalmente diferentes,
1908740 1909740 (02) né?
1909740 1910740 (02) É verdade.
1910740 1911780 (02) Agora os agradecimentos.
1911780 1914700 (02) Agatha e Gillis, obrigado por defender sua irmã.
1914700 1916400 (02) Como tantas meninas tinham que ser defendidas nesse momento.
1916400 1916520 (02) Tá.
1916520 1918700 (02) mundo e não conseguimos. Tabata,
1918880 1920460 (02) obrigado por lembrar que nós também
1920460 1922680 (02) temos força para nos defender. Zorzal,
1923060 1924480 (02) obrigado por relembrar traumas
1924480 1926600 (02) tão fortes, mas que me mostram que hoje
1926600 1928380 (02) sou mais velha, mais forte e mais
1928380 1930720 (02) independente. E por fim, Guaxa,
1931020 1932300 (02) obrigado por aceitar essa ideia,
1932740 1934460 (02) mesmo com o risco que tinha de ser gatilho
1934460 1936400 (02) para alguns e mostrar que somos muito
1936400 1938540 (02) mais fortes que isso. Obrigado a todos
1938540 1940020 (02) que ajudaram na criação desse episódio,
1940520 1942700 (02) mal posso esperar para ver qual é o outro episódio
1942700 1944420 (02) que veio dessa ideia. Desculpa se
1944420 1946460 (02) teve ver mais, vocês foram geniais em
1946460 1948080 (02) cada ação e amei tudo o que eu vi.
1948420 1949880 (02) Até a próxima e um beijo.
1950360 1952060 (01) Obrigado, obrigado pelo seu comentário.
1953540 1954720 (01) Assim, eu botei
1954720 1956440 (01) que eu alertei que era temas
1956440 1958180 (01) pesados, mas de 16, né?
1958520 1960240 (01) Talvez eu tivesse que ser mais específico?
1960340 1962420 (01) Não sei. O medo é sempre um spoiler,
1962420 1964460 (01) né? Tipo, vai ter isso e a pessoa já vai
1964460 1966420 (01, 02) esperando. É, pois é.
1966600 1968100 (02) Acho que seria muito uma quebra
1968100 1970460 (02) de as pessoas estarem esperando o tempo todo
1970460 1972660 (02) que aquilo acontecesse, né? Na aventura.
1973140 1974060 (01, 02) No próximo eu vou dizer
1974060 1976260 (01, 02) escutou o anterior? Pode
1976260 1977900 (01) piorar. Ok.
1978960 1980360 (01) Próximo comentário, é um
1980360 1982100 (01) beijo, Maria Clara. Próximo comentário,
1982220 1984680 (01) Wilson Oliveira. Muito obrigado pelo episódio.
1985220 1986260 (01) Oi, Guaxa, convidado
1986260 1987880 (01) e ouvintes. Adorei o episódio.
1988380 1990140 (01) Estou voltando agora pro Guaxaverso
1990140 1992300 (01) porque acabei perdendo o hábito durante a
1992300 1994220 (01) pandemia. Faz um tempo então, né?
1994660 1996440 (01) Aquele bilhete deixado no final do episódio
1996440 1998180 (01) não poderia ser usado pelos
1998180 1999880 (01) soldados para encontrar a família?
2000460 2002320 (01) Poderia, mas eles não vão
2002320 2004420 (01) encontrar o lugar. Parabéns pelo episódio
2004420 2006160 (01) e toda a equipe do Guaxa, os jogadores,
2006260 2008020 (01) e editor, até a próxima aventura.
2008040 2009160 (01, 02) Até a próxima aventura, querido.
2009560 2011520 (02) Quando o Caius deixou o bilhete
2011520 2014020 (02) e ele deixou lá na lareira, obviamente
2014020 2015980 (02) pro pai encontrar, mas ele escreveu
2015980 2018260 (02) floresta, tipo assim, eu imaginei que a floresta
2018260 2019900 (01, 02) fosse muito grande, mas o pai sabia
2019900 2020960 (01, 02) tudo é floresta, é.
2021660 2023960 (02) Mas o pai sabia exatamente onde na floresta
2023960 2025820 (02) eles iriam estar. Por isso que eu deixei.
2026220 2027960 (02) Falei, vai que cola.
2028520 2029580 (02) Ah, agora sou eu. Verdade.
2029900 2031880 (02) Próximo comentário é do Barman da Taberna.
2032440 2034100 (02) Olá, aventureiros.
2034100 2036240 (02) Hoje o drink especial do Balcão da Taberna,
2036260 2038200 (02) é o julgamento de Monty Python.
2038520 2040080 (02) Para quem quer dar uma revivida
2040080 2042520 (02) e de quebra ficar com o mesmo peso de um pato.
2042620 2043980 (02) Que boia igual madeira e queima.
2044400 2046140 (02) Eu não tenho essa referência, Guaxa, desculpa.
2046740 2048340 (02) É do...
2048340 2049960 (02) Busca do Cade Sagrado?
2050240 2052220 (01, 02) É, eu imaginei, mas eu não sei
2052220 2054260 (01, 02) os desdobramentos
2055620 2056080 (01) maiores.
2056520 2057600 (01) É, o...
2057600 2060160 (01) Eles fazem toda uma lógica, né,
2060380 2062540 (01) se a madeira flutua
2062540 2063980 (01) e o pato flutua,
2063980 2065580 (01) se a mulher pesar,
2065580 2067580 (01) masque um pato e ela é uma bruxa
2067580 2069580 (01) porque daí ela afundaria, é uma loucura dessa.
2069580 2070080 (01) Ok.
2070080 2072080 (01) Faz tempo. Eu lembro dos cavaleiros
2072080 2074080 (01) que gritam Ni, e do cavaleiro negro
2074080 2075080 (04, 01) e do coelhinho.
2075080 2075580 (04, 01) É isso.
2075580 2077580 (01) Eu vi inclusive jogando RPG, sei lá,
2077580 2078580 (01) 20 anos atrás.
2078580 2079580 (01) Ok, eu preciso de assistir.
2079580 2081580 (01) Desculpa, pode continuar.
2081580 2082580 (01) Só falar que eu preciso de assistir.
2082580 2084580 (01) Assim, é legal. Assim, é humor inglês, né,
2084580 2085580 (01) mas é legal.
2085580 2087580 (01) Ok. Bom, o Terry Pratchett é inglês,
2087580 2088580 (01) a gente gosta.
2088580 2090580 (04, 01, 03) É. Ah, o Douglas Adams, né,
2090580 2092580 (01, 03) joga história nos livros.
2092580 2093580 (01) O...
2093580 2095580 (01) Mas o Vida de Brian é melhor, eu acho.
2095580 2097580 (01) Eu gosto dos filmes do Monty Python.
2097580 2099580 (01) Vida de Brian, tu viu?
2099580 2102580 (01) Não. Eu não assistia os filmes do Monty Python.
2102580 2104580 (01) Se tivesse um livro, tu teria lido,
2104580 2105580 (01) mas como é filme, não tá...
2105580 2107580 (01, 02) Tá fora do escopo do episódio de hoje.
2107580 2108580 (01) É, só do episódio.
2108580 2110580 (01) Próximo comentário é dele,
2110580 2113580 (01) aquele que só comenta no episódio que ele joga,
2113580 2115580 (01) nosso querido Gilles de Azevedo.
2115580 2116580 (01) É isso?
2116580 2117580 (01) É, pois é.
2117580 2118580 (01) Eu comentei outros episódios também,
2118580 2120580 (01) são poucos, mas comentei.
2120580 2124580 (01) Saudações a toda guaxaleira do guaxa.
2124580 2125580 (01) Gostaria de...
2125580 2126580 (01) Coro...
2126580 2127580 (01) Coroborar?
2127580 2128580 (01) Coro...
2128580 2129580 (01) É?
2129580 2130580 (01) Coroborar.
2130580 2131580 (01) Isso.
2131580 2132580 (01) Essa palavra aí.
2132580 2133580 (01) Com o bingo,
2133580 2135580 (01) pô, esses dias eu fui comprar,
2135580 2138580 (01) tava vazando água no banheiro,
2138580 2139580 (01) há um tempo.
2139580 2140580 (01) Aí a Beto brigou comigo,
2140580 2143580 (01) aí, pô, tem que pagar um canador?
2143580 2144580 (01) Não, pô, tá vazando.
2144580 2146580 (01) Estudei em vídeos no YouTube,
2147580 2151580 (01) e fui comprar, daí, pô, vi o que precisava,
2151580 2154580 (01) era uma peça que fica na privada,
2154580 2156580 (01) a parte que estoca água é a privada,
2156580 2159580 (01) entre elas tem uma peça de borracha
2159580 2160580 (01) que ela resseca com o tempo.
2160580 2162580 (01) O prédio aqui, o apartamento,
2162580 2165580 (01) eu moro aqui há, sei lá, quase 20 anos,
2165580 2169580 (01) então, pô, a peça já tava ressecada,
2169580 2171580 (01) então, pô, eu preciso comprar essa peça.
2171580 2173580 (01) A parte mais difícil não foi instalar a peça,
2173580 2175580 (01) nem aprender sobre a peça,
2175580 2179580 (01) a parte mais difícil foi dizer caixa acoplada.
2179580 2181580 (01, 02) Caixa acoplada, sim.
2181580 2183580 (01) Então, eu não conseguia,
2183580 2186580 (01) o cara da, eu ia dizer no lugar,
2186580 2188580 (01) da matéria de construção,
2188580 2190580 (01) me olhando e eu tentando explicar
2190580 2192580 (04, 01) e tentando dizer acoplada,
2192580 2194580 (04, 01) e eu não conseguia,
2194580 2196580 (01) e eu ia ficando nervoso, ia piorando,
2196580 2199580 (01) aí eu falei, pô, negócio de banheiro da descarga,
2199580 2200580 (01) daí ele me mostrou lá e disse,
2200580 2202580 (01) ah, isso aqui que eu quero.
2202580 2204580 (01) Muito bom, cara.
2204580 2206580 (01) Resolveu, resolveu.
2206580 2209580 (01) Ok, eu preciso mais de português
2209580 2212580 (01) do que aprender sobre ser encanador.
2213580 2215580 (01) Tá, vamos lá, voltando.
2215580 2217580 (01) Sendo o jogador que comenta no episódio que joga,
2217580 2219580 (01) foi o caso da Sarah, né?
2219580 2221580 (01) Então, mas, obrigado por comentar.
2221580 2223580 (01) Até porque o comentário é pequenininho.
2223580 2224580 (01) É, sim.
2224580 2226580 (01) O próximo é grande, mas tudo bem, pode continuar.
2226580 2228580 (01) E se não fosse eu usar uma carta pra passar pra ti,
2228580 2229580 (01) pode ficar tranquilo.
2229580 2231580 (01, 02) Ah, eu também tenho uma carta velha pra dar pra baixo aqui,
2231580 2233580 (01, 02) você que não sabe.
2233580 2236580 (01) Não é o mesmo jogo que a gente tá jogando.
2236580 2239580 (01) E agradecer por ter me convidado pra jogar
2239580 2241580 (01) essa aventura incrível com pessoas maravilhosas,
2241580 2242580 (01) amei o episódio.
2242580 2244580 (01) Um beijo no coração, Guaxa.
2244580 2247580 (01) Fica a reclamação pro Gilles e pra qualquer um aí,
2247580 2249580 (01) eu tenho uma péssima memória,
2249580 2251580 (01) e se vocês parem de comentar,
2251580 2253580 (01) ou eu esqueço,
2253580 2255580 (01) ou quando eu lembro eu vejo, poxa,
2255580 2257580 (01) a pessoa nem comenta mais,
2257580 2259580 (01) ela deve odiar o RP Guaxa,
2259580 2260580 (01) me odiar,
2260580 2262580 (01) e, porra, eu não vou chamar mais então.
2262580 2263580 (01) Aí eu esqueço.
2263580 2266580 (01, 03) Tanto que o Gilles foi invocado
2266580 2269580 (01) de uma leitura de Guaxa Versa há um tempo atrás.
2269580 2272580 (01, 02) Sim, eu tenho o costume de deixar os episódios acumularem,
2272580 2273580 (02) eu ouvi tudo de uma vez.
2273580 2275580 (02) E aí eu vou ouvir uns Guaxa Versos depois,
2275580 2277580 (02) já com os comentários postados,
2277580 2279580 (02) eu não vou postar um comentário num Guaxa Verso antigo.
2279580 2282580 (02) Ah, não, assim, não vou nem saber o que aconteceu.
2282580 2283580 (02) Exatamente.
2283580 2285580 (02) E aí, por um acaso, eu encontrei aquele
2285580 2287580 (02) aquele Guaxa Verso em que tu menciona.
2287580 2290580 (02) Eu acho que tava lendo quais são os padrinhos do...
2290580 2291580 (02) os apoiadores e tudo mais,
2291580 2292580 (01, 02) daí eu ouvi a mensagem lá. Isso.
2292580 2295580 (01, 02) Quase um mês depois, mas eu ouvi a mensagem.
2295580 2296580 (02) Perfeito.
2296580 2298580 (02) E o próximo comentário é do Bardo Petis.
2298580 2301580 (02) Bom dia, boa tarde, boa noite, Guaxa-munidade.
2301580 2303580 (02) Ele não me lançou a maldição dessa vez.
2303580 2306580 (02) Um episódio daqueles que a gente realmente quer bater no vilão.
2306580 2309580 (02) Que combinação de escrita e atuação incríveis.
2309580 2312580 (02) Sempre um prazer ouvir esses talentos no caminho do trabalho.
2312580 2315580 (02) Como sempre, seguem meus versinhos sobre esse episódio.
2315580 2318580 (02) A vela se apaga numa noite calada.
2318580 2320580 (02) Padeiros da vila revivem um dia.
2320580 2323580 (02) O ritual que é feito vem de algo que é feio.
2323580 2326580 (02) A bruxa não vive com a vará do xerife.
2326580 2328580 (02) Apenas se vive escondendo.
2328580 2329580 (02) Ou sobrevivendo.
2329580 2330580 (02) Deveriam fugir dali
2330580 2332580 (02) Até o mundo evoluir.
2332580 2333580 (02) A água separa os planos.
2333580 2335580 (02) Guardando segredos profanos.
2335580 2337580 (02) Uma vez que se atravessa.
2337580 2339580 (02) A volta se torna perversa.
2339580 2341580 (01, 02) Assim, estou desnorteado com a voz do Gilles.
2341580 2343580 (01) Comenta se você está desnorteado também.
2343580 2344580 (01) Não, pare com isso.
2344580 2345580 (01) Vamos lá.
2345580 2346580 (01) Próximo comentário.
2346580 2348580 (01) Juju Lilip que comenta.
2348580 2349580 (01) Olá, Guaxa.
2349580 2351580 (01) Guaxa-munidade e Guaxa-milha.
2351580 2352580 (01) Cês tão bom?
2352580 2353580 (01) Tamo bom, né, Gilles?
2353580 2354580 (01) Tamo bom.
2354580 2355580 (01) Tamo bom demais.
2355580 2356580 (01) Que episódio incrível.
2356580 2358580 (01) Os jogadores foram 150% dos episódios.
2358580 2359580 (01) O Rosal foi deslumbrante.
2359580 2361580 (01) Como sempre, sua edição impecável.
2361580 2363580 (01) E a narração, então?
2363580 2365580 (01) 1000%.
2365580 2366580 (01) Obrigado.
2366580 2368580 (01) Outro dia estava reouvindo o episódio de Beijinho e uma Garota.
2368580 2370580 (01) E sua narração, Guaxa, evoluiu muito.
2370580 2372580 (01) Quero ser você quando crescer.
2372580 2373580 (01) Kkkkkkj.
2373580 2374580 (01) Sobre...
2374580 2375580 (01) Eu tenho vergonha dos episódios antigos.
2375580 2377380 (01) Eu tava ouvindo esses dias.
2377380 2380580 (01) Eu ouvi o Aqui e Agora com as meninas.
2380580 2382580 (01) Daí a Malu queria ouvir mais um.
2382580 2383580 (01) Voltando da casa dos meus pais.
2383580 2386580 (01) Eu botei o episódio 10.
2386580 2388580 (01) Os primeiros episódios de Natal.
2388580 2389580 (01, 02) Aham.
2389580 2392220 (01, 02) eu vejo meus erros
2392220 2393920 (01) coisas que eu faria diferente hoje
2393920 2396080 (01) mas eu chorei de rir
2396080 2398280 (01) de quase parar de enxergar
2398280 2399380 (01) a estrada, tem um acidente
2399380 2404500 (01) o Adam
2404500 2406140 (01) o Danilo fala o seguinte
2406140 2408480 (01) nossa, a Coreia do Sul
2408480 2409980 (01) é muito esquisita
2409980 2410700 (01) uma coisa assim
2410700 2413300 (01) aí o Fankers fala
2413300 2416060 (01) disse o gnomo montar um cavalinho
2416060 2416440 (01) de pau
2416440 2418680 (01) é maravilhoso
2418680 2421840 (01, 02) o Ale, meu digníssimo
2421840 2424280 (02) ele tá reouvindo todos os episódios
2424280 2425980 (02) pela terceira vez, porque ele já marotou
2425980 2427900 (04, 02) duas vezes, e ele tá no começo
2427900 2430340 (02) novamente agora, e aí ele passou pelo episódio
2430340 2431960 (02) da Úrsula, e às vezes
2431960 2433820 (02) do nada ele lança um Úrsula, Úrsula
2433820 2435860 (01, 02) assim, do nada, aleatoriamente
2435860 2437460 (01, 02) e a gente fica rindo sozinho
2437460 2440060 (02) muito bom
2440060 2441360 (02) muito bom, muito bom
2441360 2443600 (02) ele é assumido, mas ele é padrinho até hoje também, eu acho
2443600 2445680 (01, 03, 02) ele tá lá, sim, ele quase não fala, é verdade
2445680 2448040 (01, 02) não, ele fala tipo, zero na taberna
2448040 2448580 (01) ok
2448580 2449460 (01) mas tá lá
2449460 2450240 (01) tá lá, tá lá
2450240 2451200 (01) o que ele falou
2451200 2452840 (01) foi o suficiente, né
2452840 2453940 (01) casou e pronto
2453940 2456280 (01) foi pontual
2456280 2459140 (01) tem uns outros casais surgindo aí, mas eu não vou
2459140 2460720 (01) não vou trazer fofoca agora não
2460720 2462400 (01, 02) eita, eu quero spoiler, eu quero spoiler
2462400 2464840 (01, 02) continuando, não, não vou falar nada não
2464840 2466960 (02) ah não, depois fica fora da gravação
2466960 2469460 (01) não, não vai ficar não, porque depois que a pessoa tá ouvindo
2469460 2470420 (01) não vou falar nada não
2470420 2472420 (01, 02) assim que as pessoas ouvirem esse episódio
2472420 2474700 (01, 02) as pessoas das quais o Guacho tá falando
2474700 2477160 (01, 02) se identifiquem lá pra gente poder shippar
2477160 2478260 (01) isso, vão lá
2478580 2481220 (01) no privado do Gilles e se entreguem
2481220 2481620 (01) é isso
2481620 2482940 (01) pode ser no meu privado, tudo bem
2482940 2484340 (04, 01) eu guardo a fofoca
2484340 2487820 (04, 01) continuando, sobre o episódio
2487820 2489340 (01) a bruxa já apareceu em algum outro episódio?
2489600 2491960 (01) não, o pai realmente só não vivia
2491960 2493360 (01) com a família por medo dos filhos?
2493640 2495760 (01) sim, não tinha cigarro nesse mundo
2495760 2496820 (01) pra ele sair pra comprar, né
2496820 2499620 (01) as crianças eram
2499620 2501860 (01) elas mesmas depois da morte ou tiveram
2501860 2503760 (01) que reaprender a viver?
2504240 2505940 (01) respondo isso no próximo episódio
2505940 2507800 (01) talvez a alma delas tivesse
2507800 2510540 (01) trocado também e ficado com memórias do corpo
2510540 2511340 (01) talvez
2511340 2513900 (01) enfim, biscoitos informados de pãozinho
2513900 2515740 (01) a todos, eu tenho medo desse pãozinho
2515740 2518200 (01) e até a próxima, até a próxima Jujuriri
2518200 2520320 (01) até a próxima, eu tô muito curioso pra saber
2520320 2521900 (01, 02) vou esperar o próximo episódio pra
2521900 2523180 (01, 02) obter essa informação
2523180 2526440 (01, 02) era pra estar na minha mesa já indo pra revisão
2526440 2528680 (01) mas teve padrinho que atrasou
2528680 2530100 (01) aí, cobrança agora
2530100 2531180 (01) será asa do NPC
2531180 2532940 (01, 02, 03) que atrasou o NPC
2532940 2535800 (01) temos tempo porque ele sai só na semana que vem?
2535800 2536900 (01) temos tempo
2536900 2537740 (01) mas porra
2537800 2540580 (00, 04, 01, 02) mas foi assim, foi justificado
2540580 2542720 (01) foi tipo, a gente tava estudando
2542720 2545080 (01) pra prova do ENEM dos concursos, sabe
2545080 2546300 (01, 02) é, foi agora, né
2546300 2549020 (01, 02) a pessoa aceitou o NPC, depois lembrou
2549020 2550800 (01) que tinha a prova e daí se perdeu, mas acontece
2550800 2553280 (01, 02) e foi mais de uma pessoa
2553280 2554240 (01) pra pessoa não ficar sentindo
2554240 2556360 (01) é que tinha muito NPC negócio nesse episódio
2556360 2558680 (01) tinha, tinha, tinha ideia, aconteceu de 3
2558680 2560620 (01) NPCs atrasados, que acontece gente
2560620 2563160 (01) eu tô só brincando porque eu tô atrasado com os episódios
2563160 2564660 (01) tipo, era pro episódio da semana que vem
2564660 2566360 (01) tá pronto já, mas eu
2566360 2567600 (01) tô com muito trabalho
2567800 2570120 (01) não vou dar desculpa, mas eu tô atrasado
2570120 2571700 (01) tudo bem, Guaxi, tá tudo bem
2571700 2572740 (01) não sei se foi justificado
2572740 2574740 (01) eu me sinto culpado pra caramba
2574740 2577100 (02) o próximo comentário é
2577100 2578480 (02) não caçador de orques
2578480 2580020 (02) não posso digitar muito
2580020 2582300 (02) ia entregar biscoitos, mas perdi minha sacola
2582300 2584840 (02) estou me escondendo de orques que entraram neste local
2584840 2587500 (02) mas acho que eles não são hostis
2587500 2590120 (02) passei apenas para elogiar os jogadores maravilhosos
2590120 2590700 (02) nesse episódio
2590700 2592180 (02) episódio incrível
2592180 2593700 (02) a edição ficou perfeita
2593700 2596680 (02) os passos da mãe indo salvar a filha foi sensacional
2596680 2597780 (02) o Zorzal arrasa
2597800 2600840 (02) obrigado Guaxa, a história envolveu do começo ao fim
2600840 2602640 (02) estou virando minha mesa
2602640 2604100 (02) e encerrando meu turno
2604100 2606160 (02) até a próxima, muito obrigado pelo comentário
2606160 2607300 (02) não caçador de orques
2607300 2610640 (01, 02) lembrando que virar a mesa é ação livre
2610640 2611680 (04, 01) essa é a referência
2611680 2614740 (01) eu vou recontar a história
2614740 2615760 (01) que muita gente não vai lembrar
2615760 2618800 (01) mas eu jogava RPG com o pessoal
2618800 2620680 (01) em Floripa, a gente jogava D&D
2620680 2622640 (01) aí um dos jogadores um dia decidiu
2622640 2624080 (01) narrar, e daí
2624080 2626680 (01) a gente tava numa taberna
2626680 2627640 (01) e tipo
2627800 2629200 (01) orques invadiram a taberna
2629200 2632420 (01) e ele obviamente queria que a gente atacasse os orques
2632420 2634780 (01) mas porra, a gente não queria atacar os orques
2634780 2636560 (01) não é porque os orques invadiram a taberna
2636560 2637880 (01) que a gente vai sair na porrada, né
2637880 2640260 (01) a gente começou a tomar manobras defensivas
2640260 2641220 (01) e um amigo nosso falou
2641220 2643040 (01) tá, eu viro uma mesa
2643040 2645600 (01) pra usar como proteção
2645600 2647920 (01) e daí o narrador que queria que esse jogador
2647920 2649320 (01) fizesse algo agressivo falou
2649320 2651740 (01) não, não, virar a mesa é ação livre
2651740 2652760 (01) faz outra coisa
2652760 2654640 (01) ok, muito bom
2654640 2656620 (01) e daí a gente riu daquilo
2656620 2657640 (01) e depois
2657800 2659960 (01) tanto nas aventuras desse narrador
2659960 2661040 (01) que durou pouco tempo
2661040 2664180 (01) quanto em qualquer outra aventura que a gente jogava
2664180 2666020 (01) o turno começava
2666020 2668520 (01) eu viro uma mesa e faço tal coisa
2668520 2671020 (01) mesmo que o local não tivesse uma mesa
2671020 2673120 (01) era a frase pra iniciar o turno
2673120 2674620 (01) sabe, eu viro uma mesa
2674620 2676880 (01) e solta a magia, eu viro uma mesa e vou até aqui
2676880 2678500 (01) e tipo, eu viro uma mesa
2678500 2679540 (01) virou abertura de
2679540 2681720 (01) turno, assim, maravilhoso
2681720 2684080 (01) muito bom, muito maravilhoso, perfeito, é isso
2684080 2685060 (01) o bullying é isso, gente
2685060 2687540 (01) e foi desse, e eu imagino
2687540 2689340 (01) que foi daí que o Não Caçador de Orcas tirou
2689340 2691720 (01) porque eu já contei essa história no Caquitas
2691720 2692520 (01) algumas vezes
2692520 2695800 (01) e acho que já contei no Grupo de Padrinhos
2695800 2696420 (01) acho
2696420 2698180 (01) próximo comentário, Jean Macedo
2698180 2700260 (01) que comentou e a gente já tinha começado
2700260 2701900 (01) que delícia de episódio medieval
2701900 2703960 (01) e que bom ouvir tanta voz boa
2703960 2704660 (01) é verdade
2704660 2706700 (01) Sarah é um prodígio de muitas vozes
2706700 2708040 (01) é verdade, a Sarah é maravilhosa
2708040 2711400 (01) Agatha é sempre uma maravilha incontestável
2711400 2713680 (01) é verdade, a Agatha é incontestável
2713680 2715540 (01) e que legal ouvir os gírios
2715540 2717220 (01) tipo, olha só, a Sarah é prodígio
2717540 2719440 (01) a Agatha é maravilhosa
2719440 2721780 (01) incontestável, os gírios é legal ouvir
2721780 2722340 (01) é isso
2722340 2725460 (01, 02) continua o episódio, continua o comentário
2725460 2726340 (01, 02) continua o comentário
2726340 2729500 (01) porque não, basta você ser uma pessoa
2729500 2730840 (01) incrível de legal
2730840 2733760 (01) pessoalmente, um baita de um jogador
2733760 2735140 (01) companheiro de qualquer mesa
2735140 2737400 (01) mas acima de tudo
2737400 2739920 (01) uma das vozes mais bonitas
2739920 2740800 (01) no RPG Guaxa
2740800 2742840 (01) disparado, eu concordo
2742840 2745720 (00, 01) é uma das minhas vozes favoritas
2745720 2746580 (01) do RPG Guaxa
2746580 2747960 (01) é a voz dos gírios
2747960 2749360 (01) ele lendo o poema
2749360 2751940 (01) as pessoas estavam ficando já arrempeadas
2751940 2754600 (01) ia dar problema, ele errou de propósito
2754600 2756420 (01) que era pra todo mundo se acalmar em casa
2756420 2758120 (01) vocês não notaram isso?
2758420 2760020 (01) ele sabe o poder que tem
2760020 2762540 (01) e deu aquela controlada
2762540 2763640 (01) com responsabilidade
2763640 2768800 (01, 02) eu tenho muita dificuldade
2768800 2769980 (02) em ler as coisas
2769980 2771560 (02) então eu tenho que dar uma lidinha breve
2771560 2772860 (02) antes de ler de fato
2772860 2774940 (02) só que aqui na correria é difícil fazer isso
2774940 2776460 (04, 00, 02) tanto que quando eu gravava pro nosso
2776460 2777940 (02) projeto poesia, pro projeto drama
2777940 2780720 (02) no ensaio, eu gaguejava todas as vezes
2780720 2782600 (02) mas na hora de gravar, eu me concentrava
2782600 2784880 (02) ali umas duas vezes pra poder passar o texto certinho
2784880 2786560 (01, 02) igual os NPCs
2786560 2788580 (01, 02) eu não sei falar caixa acoplada
2788580 2790120 (01, 02) eu consegui de primeira agora
2790120 2793300 (00, 01, 02) eu ensaiei muito pra chegar nisso
2793300 2795160 (01, 02) agora que parou de vazar
2795160 2796100 (01) não me adianta mais
2796100 2797520 (01) perfeito
2797520 2799360 (01) continuando aqui
2799360 2801740 (01) pessoal, lembrar vocês
2801740 2803840 (01) o livro do Zorzal, a venda
2803840 2806180 (01) lá na Amazon, só não deixar o link
2806460 2807380 (01) tem que deixar o link
2807380 2808240 (01) o Jean vai deixar o link
2808240 2809480 (01) ele já deixou um comentário ali
2809480 2812520 (01) é o comentário dele, é com o link inclusive?
2812640 2813060 (01) deixa eu ver
2813060 2814580 (01) é, já tá com o link da loja da Amazon
2814580 2818880 (01) no episódio, o Jean colocou lá no final
2818880 2820900 (01) o propaganda do livro do
2820900 2822160 (01) do Zorzal
2822160 2824980 (01) fraternal, já com o link pra você comprar
2824980 2825720 (01) na Amazon
2825720 2828240 (01) 12,90, livro maravilhoso
2828240 2830260 (01) recomendo vocês, eu ainda não terminei de ler
2830260 2832700 (01) um dia eu termino, eu juro, o tempo tá curto
2832700 2834280 (01) mas o que eu li tá maravilhoso
2834280 2835900 (01) minha filha leu e amava
2835900 2836420 (01) não, mentira
2836460 2837640 (01) minha mala não vai ler ainda não
2837640 2840780 (01) mas assim, recomendo a vocês
2840780 2841900 (01) quem tem o
2841900 2844240 (01) como é que é o
2844240 2845700 (01) Kindle
2845700 2848200 (01) Kindle Unlimited
2848200 2850200 (01) quem paga a assinatura do Kindle
2850200 2852560 (01) ele tá de grátis, eu espero que o Zorzal
2852560 2853400 (01) receba por isso
2853400 2856140 (01) então se você assina lá o Kindle
2856140 2858160 (01) tem a opção de já só
2858160 2859740 (01) clicar e ler
2859740 2862100 (01) recomendo muito pra vocês
2862100 2864440 (01) Zorzal, essa pessoa maravilhosa
2864440 2866440 (01) que edita o RPG Vasco com desconto
2866440 2867840 (01) porque a gente não ganha o suficiente pra pagar
2867840 2870380 (01) pessoal, editar podcast não é barato
2870380 2872700 (01) um podcast de RPG é mais
2872700 2874240 (01) caro que um podcast normal
2874240 2876800 (01) é mais caro que três malucos falando bobagem
2876800 2878360 (01) o famoso papo de bar
2878360 2880860 (01) tem toda a parte dos NPCs
2880860 2882620 (01) da sonorização, demora
2882620 2884180 (01) mais tempo, assim
2884180 2886220 (01) antes de chegar no Zorzal
2886220 2887600 (01) se eu comentar pra vocês
2887600 2889960 (01) orçamentos que eu recebi
2889960 2892380 (01) eu precisaria, sei lá, de dois meses
2892380 2894380 (01) do RPG Guaxa pra pagar um episódio
2894380 2895760 (01) então assim, o Zorzal
2896440 2897720 (01) faz um desconto muito bacana
2897720 2900120 (01) além disso, o livro é muito bom
2900120 2902300 (01) mas conheçam lá o trabalho dele também
2902300 2904080 (01) recomendo muito
2904080 2906900 (01) Gilis, qual o seu atributo favorito?
2907200 2907640 (01) Três
2907640 2909460 (01) Tu jogou quantas aventuras já?
2909840 2910820 (01) Essa é a terceira
2910820 2913280 (01) Qual é o teu personagem favorito dos três?
2913660 2915840 (01) Eu acho que foi esse, eu me soltei um pouco mais
2915840 2916700 (01, 02) Ok
2916700 2920640 (01, 02) NPC tu já fez alguns, qual o teu NPC favorito?
2920720 2923120 (01, 02) Nossa, eu fiz vários NPCs
2923120 2924900 (01, 02) Mas eu acho que os preferidos
2924900 2925380 (01, 02) Eu gosto da tua voz
2925380 2925840 (01, 02) É
2926440 2929280 (02) Os preferidos foram o Homem das Nuvens
2929280 2930320 (02) do Luteadores
2930320 2933860 (01, 03, 02) e o Paulo do Cavaleiros do Bicho
2933860 2934520 (02) parte final
2934520 2935520 (02) Perfeito
2935520 2939300 (01, 03, 02) O Jean disse que é legal ouvir minha voz
2939300 2940700 (02) no episódio, mas faz tempo que minha voz
2940700 2941920 (02) tava aparecendo aí na abertura
2941920 2944620 (02) As pessoas não sabiam que era eu, mas era minha voz que tava lá
2944620 2946280 (01, 02) As pessoas não sabem?
2946980 2948340 (01, 02) É, as pessoas sabiam
2948340 2949960 (01, 02) O Gilis eu pedi pra ler
2949960 2952560 (01, 02) Eu fiquei muito honrado de estar na abertura
2952560 2954720 (02) do RPG Guaxa
2954720 2956280 (01, 02) O Jean comentou que no próximo
2956280 2958120 (01) RPG Guaxa ele vai comentar 300 vezes
2958120 2959400 (01) caixa acoplada
2959400 2962400 (01) Eu tenho as cartas, eu posso passar pra outra pessoa
2962400 2964560 (01) E eu já tô te banindo aqui
2964560 2965380 (01) do Portal do Aviante
2965380 2967980 (04, 01) Não se preocupe, tu não vai conseguir fazer isso
2967980 2970860 (01) Personagens dos outros
2970860 2972240 (01) Um personagem que tenha te marcado
2972240 2973000 (01) que não seja teu
2973000 2976340 (01, 02) Morgana Miller, de Quando Você Morre
2976340 2977540 (01, 02) Episódio 100, maravilhoso
2977540 2979620 (01, 02) Já citaram, inclusive
2979620 2982240 (02) Como personagem favorito de muitas pessoas
2982240 2984160 (01, 02) É um personagem maravilhoso
2984160 2984480 (01, 02) Incrível
2984480 2986160 (01, 02) NPC favorito?
2986280 2988580 (02) Tenho muitos, mas meu preferido
2988580 2989860 (02) há muito tempo é
2989860 2990700 (02) a Debbie
2990700 2994360 (02) A inteligência artificial
2994360 2995960 (02) da Debbie em Eva
2995960 2997720 (01, 02) Ah, perfeito, perfeito
2997720 2999240 (01, 02) O computador se perdeu um pouco
2999240 3002340 (01, 02) Em Eva e em Paraná dos Números também
3002340 3002800 (02) Ela volta
3002800 3006280 (01, 02) Com quem tu nunca jogou e que já jogou
3006280 3007860 (02) RPG Guaxa e tu adoraria jogar?
3008260 3009420 (02) Tem muitas pessoas
3009420 3012000 (02) Pessoas que eu nunca joguei RPG
3012000 3013940 (02) na vida, assim, que eu adoraria
3013940 3015400 (02) A Ju e a Fabi
3015400 3016240 (02) Fácil
3016280 3017560 (02) A Ju é fácil, assim
3017560 3019640 (01, 02) A gente se conhece, como eu falei
3019640 3021260 (02) A gente se conhece pessoalmente já
3021260 3024300 (02) Já fui pra praia com a Fabi, já cozinhei pra Ju
3024300 3026280 (02) E nunca joguei RPG com elas, nenhum
3026280 3028100 (02) E sobre o que seria aventura?
3029180 3030320 (02) Pode ser
3030320 3032220 (02) Sei lá, a gente, uma aventura meio
3032220 3034400 (02) Investigativa aventura, meio procurando
3034400 3035460 (02) um artefato perdido
3035460 3038180 (02) Quem sabe pra acabar com alguns insetos
3038180 3040440 (02) A segunda parte da trilogia da Cassia Heller
3040440 3042380 (02) Não sei, você que sabe, Guax
3042380 3043900 (01, 02) Ok, ok
3043900 3045540 (02) Como é que as pessoas te acham na internet mesmo?
3046280 3048120 (02) Azevedo, em todas as redes
3048120 3050760 (02) na qual estou, também em alguns episódios
3050760 3052140 (02) do Projeto Drama
3052140 3054720 (02) e da nossa poesia, é só procurar no Spotify
3054720 3055740 (02) e na Taberna
3055740 3058740 (02) Eu não apareço sempre, mas tô sempre lendo
3058740 3060200 (02) Então, se vocês falarem meu nome lá
3060200 3062640 (02) mesmo que eu não fale muito, eu vou ler
3062640 3064040 (01, 02) Perfeito, perfeito
3064040 3066240 (01) Obrigado a todo mundo que ouviu ao vivo
3066240 3068180 (01) que são padrinhos, por isso puderam
3068180 3069760 (01) ouvir ao vivo via Discord aqui
3069760 3072140 (01) a gente tá fazendo esse ano, porque eu cansei de câmera
3072140 3074260 (01) cansei de Twitch onde pessoas aleatórias
3074260 3075960 (01) aparecem pra comentar coisas que não tinham nada a ver
3076280 3078960 (01) Tô aqui nesse grupo íntimo
3078960 3080300 (01) conversando com
3080300 3082660 (01) nossos apoiadores maravilhosos
3082660 3084360 (01) aqui, um beijo
3084360 3086740 (01) pro Alec, pra Fábio
3086740 3089080 (01) pro Jean, pro José Antônio
3089080 3090560 (01) pra Jujuli, que a gente
3090560 3092560 (01) leu o comentário também, pro Luco
3092560 3094160 (01) que nem comenta mais o Luco
3094160 3097100 (01) o Moisés Dias, a Apiseta
3097100 3097920 (01) o Trota
3097920 3100800 (01) e uma das Rafas, que Rafa é essa?
3100860 3101540 (01) A Maria Chesky
3101540 3104120 (01) A maravilhosa Rafa Maria Chesky
3104120 3106120 (01) Todo mundo que passou por aqui, teve gente que foi comer pizza
3106280 3107760 (01) teve gente que saiu no comércio ali
3107760 3110340 (01) mas a gente passou por aqui, agradeço a todos vocês
3110340 3112820 (01) agradeço aos padrinhos
3112820 3114820 (01) agradeço a quem ouve o Guaxaverso
3114820 3116680 (01) até aqui, o RP Guaxaverso só existe
3116680 3117520 (01) porque vocês existem
3117520 3120480 (01) o Guaxaverso só existe e bem
3120480 3122260 (01) na verdade
3122260 3125540 (01) Gilles, pensa na Ju e na Fábio
3125540 3126680 (01) o Guaxaverso existe
3126680 3129080 (01) somente na forma deste podcast
3129080 3129920 (01) e olhe lá
3129920 3131820 (01, 02) beijo pra você gente
3131820 3132620 (02) beijo pessoal
3136280 3137940 (02) escove muito bem os seus dentes
3137940 3165620 (01, 02) eu tenho uma tosse esporádica
3165620 3166260 (01) então as vezes eu vou ficar com a tosse esporádica
3166280 3167500 (01) vou ter que dar uma paradinha
3167500 3169300 (04, 01) se eu ficar em silêncio
3169300 3171460 (01) pode ser que eu tenha caído
3171460 3173940 (01) mas muito provavelmente é tosse
3173940 3176160 (01) uma vantagem desse microfone novo
3176160 3177480 (04, 01) é que o botão de mutar
3177480 3180120 (01) ele está bem a mão, então eu consigo mutar rápido
3180120 3182260 (00) se passar de 20 segundos
3182260 3183460 (00) é que caiu
3183460 3184920 (06, 00) não sei quanto tempo dura a tosse
3184920 3188280 (06, 00, 01) dizem que se amarrar uma linha nos dois polegares
3188960 3190060 (06, 01) vamos lá Zorzal
3190060 3191680 (06, 01) cada polegar a tosse passa
3191680 3194220 (06, 01) bem, nunca testei, mas dizem
3194220 3196140 (06, 01) em que distância tem que ficar um polegar
3196280 3200080 (01) ok, eu vou tentar o remédio por enquanto
3200080 3201900 (00, 01) se não der eu tento isso aí
3201900 3203560 (04, 00) de magia de dedo eu só conheci aquela
3203560 3205140 (04, 00) que você coloca os dois dedos juntos
3205140 3206680 (04, 00) e o cachorro parece cagar
3206680 3208600 (04, 00, 01, 02) uau, nossa
3208600 3211940 (00, 04, 01) que é maldade animal, não pode se fazer
3211940 3214280 (00, 01) tá, depois a gente joga vocês todos
3214280 3215740 (01) no rio pra ver se são bruxas mesmo
3215740 3216760 (00, 01) vamos lá
3216760 3221260 (00, 01) saúde
3221260 3223640 (00, 01) o que cada um de vocês está fazendo na avenida
3223640 3224640 (01) desculpa, pode falar
3224640 3226120 (01) ele está maguinho aqui
3226280 3227980 (01) eu vou tomar
3227980 3229820 (01) é porque eu acho que estou falando demais
3229820 3231540 (06, 01) aí acaba a garganta ficando simples
3231540 3232080 (06, 01) faz sentido
3232080 3235860 (06, 01) eu estou indo atrás e estou com o peito bem apertado
3235860 3236760 (06) e muito preocupada
3236760 3240020 (06, 01) mantenha esse sentimento, passa 5 minutinhos e eu já volto
3240020 3241700 (00, 01) caraca, pausa a gramática
3241700 3243740 (06, 00) certo, meu deus
3243740 3245760 (06, 00) nossa
3245760 3248200 (06, 00) agora a gente cai duro no chão
3248200 3249900 (06, 00) o que uma criança de 12, 13
3249900 3252340 (00) 13, 14, 15 pode fazer
3252340 3253260 (00) numa situação dessa
3253260 3255120 (06, 00) gente
3255120 3255560 (06, 00) nada
3256280 3257480 (06) a gente não tem
3257480 3261060 (06) ai, que nervoso
3261060 3263960 (06, 00) caraca, caraca
3263960 3265780 (00) ai, eu estou pensando em algum plano
3265780 3267360 (00) mas eu não sei
3267360 3270580 (06, 00) as pessoas agoniadas
3270580 3274500 (06, 00) guilhas, você é o mais velho
3274500 3275800 (00, 02) você tem que vir com o plano
3275800 3276600 (00, 02) é, então
3276600 3279260 (02) se for de fato
3279260 3281160 (02) a nossa mãe vai ficar desesperada
3281160 3282760 (06, 02) ele vai querer, sei lá, pular na água
3282760 3284100 (02) se ele já estiver na água atrás dela
3284100 3285760 (06, 02) ele traumatiza
3286280 3288940 (06, 02) eu ia perguntar pro Guaxa
3288940 3290020 (06, 02) se a gente tem algum tipo
3290020 3292600 (06, 02) porque a mãe conta a história da deusa menina
3292600 3293860 (02) e fala, menciona ela, né
3293860 3295520 (02) que ela já abandonou esse local
3295520 3297000 (02) mas se a gente tem algum tipo de crença
3297000 3299100 (02) sei lá, nela, alguma coisa
3299100 3301600 (06, 00, 02) a gente podia perguntar
3301600 3304900 (00, 02) eu pensei em falar assim, não, mas bruxa não existe, né
3304900 3306040 (00) mas eu falei, vai que
3306040 3308500 (00) vai que nessa época é comum você acreditar em bruxa
3308500 3309520 (00) então, melhor não
3309520 3310660 (06) é
3310660 3314200 (06) será que piorou porque a Tava
3314200 3315480 (06) tá falando, cuidado com o gato
3315480 3316160 (00) voltei
3316280 3318800 (00, 01) é igual, acho que a gente tá desesperado
3318800 3321420 (01) ok, isso é bom, vamos prosseguir
3321420 3322660 (01) ah, obrigado
3322660 3325120 (01) já tá nojento o suficiente, então vamos lá, Zaza
3325120 3326940 (01) ele morde
3326940 3330200 (04, 01) continua a conversa dele
