0 10120 (01) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (01, 00) Você entendeu a referência do último episódio?
18260 18980 (00) Olha só, faz tudo!
18980 20020 (01, 00, 05, 04) Não, o Guaxaverso sabe o que faz!
20020 20960 (00, 05) Espera, o que é o Guaxaverso?
21000 22980 (00, 05) Era só uma questão de tempo.
23080 24020 (00) Todos vão conhecer o Guaxaverso!
24020 24520 (00) O Guaxaverso sempre existiu!
24520 25460 (00) Até o nosso final!
25460 27140 (00, 05) Eu quero entender o Guaxaverso!
27220 28560 (05) Alguém me explica o que é o Guaxaverso?
28560 32020 (05) É, pessoal, não existe o Guaxaverso.
32080 33720 (05) Eu acredito no Guaxaverso!
33760 36560 (05) Mas supondo que ele exista...
37880 41520 (01) Guaxaverso, onde o que não existe é debatido.
44880 48860 (05) Antes de prosseguir, Zorzal, só pra te recortar e botar nos extras,
49320 56380 (05) o Marcelo Guaxinim, ele vem de inspiração do Marcelo Camelo, pois sou muito fã de Los Hermanos.
56380 58540 (05) E tem uma personagem chamada Ana Júlia.
58560 61860 (05) Me ferra de uma maneira que vocês não têm noção.
62200 64560 (05, 04) Porque começa a tocar a música na minha cabeça automaticamente.
67000 72260 (05) Olá, eu sou o Marcelo Guaxinim, narrador, produtor, idealizador, podcast e realidade do Palavra do Guaxinim.
72480 79180 (05) E eu preciso escrever um episódio onde o Marcelo fique muito rico e não ele se dê mal, pelo amor de Deus.
79460 81420 (05) Pra quem não sabe, o Guaxaverso é o nosso antigo escudo-mestre.
81540 83800 (05) Aqui vamos ler os comentários e discutir as teorias deste episódio.
83800 88520 (05) Que, no caso, foi o Pré-1 e o Grande Roubo do Coração.
88960 89700 (05) É, pegou a acha?
91400 91840 (05) 148!
92280 94660 (05) Gente, estamos chegando no 150, sabe o que significa?
95380 96280 (05) Nada, eu esqueci.
96740 101180 (05) Me lembraram que o 150 tava se aproximando quando eu já tinha gravado ele, inclusive.
101500 103820 (05) Mas pro 200 a gente prepara alguma coisa.
104240 110840 (05) É, pro 150 talvez a gente tenha alguma coisa nas redes, mas no feed mesmo vai ser mais um episódio.
111320 116740 (05) Por sinal, eu tive Covid, teve enchente, muita coisa aconteceu.
117240 118520 (05) O episódio que era pra ser o episódio...
118520 122280 (05) O episódio de Halloween, ele vai sair na semana do Halloween, mas já em novembro.
122740 128380 (05) O episódio que vai sair antes da semana do Halloween, que era pra ser o Halloween, ele é o que ia sair no outro.
128500 130380 (05) Porque eu gravei invertido pra uma...
130380 131140 (05) Um dia vocês vão entender.
131320 134040 (05) Não tô aqui pra explicar, eu tô aqui pra complicar.
134560 138960 (05) E eu estou aqui com ela, top 3 pessoas que mais gravaram RPG Watch.
139660 141660 (05) 23 episódios.
142220 143060 (05) Juleifa, olá.
143460 146080 (01) Como deixar a sua convidada envergonhada?
147040 148420 (01) Boa noite, Guaxinha.
148520 150220 (01) Boa noite, olá, olá, pessoal.
150780 151900 (01) Estamos aqui de volta.
152260 152880 (01) Yeee!
153540 157420 (05) A Shelly, que é a top 1, começou a gravar no episódio 8.
157980 162660 (05) A Ju, ela começou a gravar agora, no 120, 120 e pouco.
163000 163700 (05) Gravou 23.
164420 165760 (05) Não, mentira, qual foi o primeiro episódio?
165940 169140 (01, 05) Foi a volta da cigarra.
169360 170940 (05) Isso é o quê? 60, 80?
171620 172420 (05) Olha só.
172820 174320 (05) Já tinha passado a metade.
174840 175400 (01) 83.
175400 176740 (01) Era 83.
177280 178280 (01) Não, mas assim, ó.
178280 180780 (01) O que eu acho é, o Guaxa precisa...
180780 182880 (01) Sempre precisamos de mais Shelly.
183340 184960 (01) Sempre precisamos de mais meninas.
185100 187840 (01) De mais Felipe, de mais Sinara, de mais Fabi.
188100 188580 (01) É isso.
188760 189140 (01, 05) É isso.
189240 194920 (01, 05) Top 3 atualmente, pra quem tá curioso, é, obviamente, a Shelly, Felipe Xavier e Jumozinha.
195360 197140 (01, 05) Tem outros, mas a gente revela depois.
197600 199300 (01) Ui, ui, ui, ui, ui.
200000 200440 (01) Mistério.
200660 203120 (01, 05) É, eu lembrei que talvez a gente possa usar isso depois.
203340 204380 (05) Eu sou uma pessoa horrível.
204380 204420 (05) Eu sou uma pessoa horrível.
204420 211940 (05) Se você quiser ajudar e você é uma pessoa menos horrível e lançar os episódios direitinho,
212040 219280 (05) pagar o editor, seja nosso padrinho, nosso patrono, seja madrinha, seja nosso apoiador,
219620 222260 (05) seja, sei lá, mecena, acho que tem mais o que eu posso dizer.
222900 225440 (05) O patrão, seja o patrão do RP Guaxa.
225700 229760 (05) Você pode ir lá no PicPay ou no Padrim, procura por RP Guaxa.
229760 233420 (05) E a partir de um real você tá ajudando a gente, a partir de cinco reais você continua ajudando a gente,
233500 234140 (05) mas não ganha nada.
234620 239040 (05) E a partir de dez reais, pode ser mais, pode ser vinte, pode ser...
239040 240420 (05) Você pode assinar dez vezes.
240840 243580 (05) No Padrim você pode escrever quanto você quer doar,
244020 250180 (05) mas a partir de dez reais você vai receber entre uma e duas semanas, se tudo der certo.
250240 254380 (05) Só tu reclama lá no Instagram, como fizeram hoje, e eu dou um jeito.
255100 257960 (05) Você recebe um e-mail com o link pro Telegram.
257960 262960 (05) E lá tu tem um monte de grupo pra receber episódio antes, pra discutir teoria,
263600 264360 (05) pra falar de anímica.
264420 268540 (05) Pra falar de videogame, pra conhecer pessoas maravilhosas,
268660 270920 (05) como a Juleiva, como o Felipe Xavier,
271500 274120 (05) com a Shelly hoje, tava lá no grupo de spoiler falando também.
275060 277680 (05) Então, poxa, seja nosso Padrim.
278100 281620 (05) Óbvio, não pra participar do Telegram, não pra fazer tudo isso.
282180 286340 (05) Ajuda pra ter mais episódios.
286720 290100 (05) Óbvio que o resto é um bônus, é um mimo, é um agrado.
290100 294100 (05) Mas o principal é apoiar se você gosta do RP Guaxa.
294420 295440 (05) Certo, Ju?
296180 297060 (01, 05) Certíssimo, Guaxa.
297100 299260 (05) Tem mais uma coisa pra falar sobre ser madrinha?
299540 304580 (01, 05) Além do projeto ser maravilhoso, as pessoas que você encontra lá dentro são maravilhosas.
304740 306980 (01) Então, só vem.
307080 307420 (01) Isso.
308000 313920 (01) Há muitos casais formados, há as pessoas interessadas, há grupos de tudo quanto é tipo,
314220 316640 (01) e você vai encontrar o seu lugarzinho.
316700 317080 (05) É verdade.
317640 318100 (05) É verdade.
318100 320740 (05) Outra forma de ajudar a gente, seguindo as redes sociais,
320820 323180 (05) é o Marcelo Guaxinha, Robert P. Vasta, no Twitter, quando no Instagram.
323180 330140 (05) E a gente tá aqui hoje na Twitch, dia 16 do 10, segunda-feira, 8h47,
330420 333940 (05) pra ler os comentários do nosso episódio passado.
335300 335860 (05) Eu...
335860 340360 (05) A Zuzu gravou recentemente, a Julei vocês já viram algumas vezes por aqui.
340900 344580 (05) A Lulu, como eu vou estar com ela, pra quem tá ao vivo só,
345040 349120 (05) quarta-feira, no canal da Luluzinha, eu vou estar jogando RPG,
349900 352120 (05) um daqueles sistemas que...
353180 354520 (05) No mês, a Lulu tá lançando.
355220 356720 (05) Então, eu vou lá jogar uma one-shot.
357980 360660 (05) Fica de olho nas redes sociais, fica de olho lá no Telegram,
360700 363840 (05) pra chamar vocês, pra ver o Guaxa jogando.
364280 366740 (05) E se vocês estão ouvindo esse editado, você perdeu,
367160 370300 (05) mas isso deve vir pro YouTube, lá da Luluzinha, em sair no YouTube.
370860 374480 (05) Eu ou alguém, se lembrar, coloca nos comentários desse episódio,
374620 375900 (05) e você pode assistir depois.
376500 376940 (05) Beleza?
377660 380700 (05) E pelas regras, o primeiro a ler sou eu.
381140 382480 (05) O primeiro comentário é do Felipe.
382480 384460 (05) E ele escreveu o bolo de cenoura.
384580 386280 (01) O segundo comentário é do Felipe.
386520 387340 (01) E ele escreveu.
387600 388480 (01) Primeiro e segundo.
388840 390600 (05) E o terceiro comentário é do Felipe.
390680 391320 (05) E ele escreveu.
391660 393520 (05) Toma essa, Jorge Marcos Santos Silva.
393980 396640 (05) Desculpa se eu errei o nome e volto depois de ver o episódio.
396920 397680 (01) Que absurdo.
397800 399080 (01) Há uma concorrência agora.
399220 400740 (01) Coitado de Jorge Marcos Santos Silva.
401420 402400 (01) Olha isso.
402640 405560 (01, 05) Não, assim, e o Felipe, ele comentava, tipo,
405880 407360 (05) era o vigésimo comentário.
407640 408980 (05) Ele não tinha ouvido o episódio.
408980 412040 (05) Ele corria pra deixar um comentário antes.
412480 414360 (05) E ele sempre perdia pro Jorge Marcos Santos Silva.
414880 420980 (05) E hoje ele botou três comentários como top 1, 2 e 3.
421240 422240 (01) Quis esnobar.
422280 422620 (01, 05) É verdade.
422880 423300 (01) Olha aí.
423740 427420 (05) Dito isso, tentem sempre botar um comentário só, gente.
427520 428360 (05) Não milhares.
429540 431620 (05) Porque, porra, a gente tem cada vez mais comentários.
432100 435440 (05) Daqui a pouco eu vou ter que criar a regra de ler só o primeiro que a pessoa deixar.
435640 436220 (05) Então, por favor.
436640 438440 (05) Tem como editar os comentários, eu acho.
438440 439940 (01, 05) Um abraço pro Sr. Felipe.
440260 441320 (01) E agora sou eu, né?
441420 441740 (01, 05) Isso.
442480 442800 (01) Tá.
443620 446960 (01) O próximo comentário é do Grande Folgado Sr. Urso.
447960 451760 (01) Boa noite, Sr. Guaxa, Guaxalebridade e Guaxual.
452640 455620 (01) Mais um episódio daqueles que você não pode ouvir em público
455620 458360 (01) sem o medo de te levarem para o sanitário...
458360 459060 (01, 05) Sanitário.
459580 460100 (01, 05) Sanitário.
461000 463020 (05) Daí vou anotar a comida de episódio.
463280 463600 (01) Ok.
464260 469560 (01) Você não pode ouvir em público sem medo de te levarem para o sanatório, Hollywood.
470240 471020 (01) Ha, ha, ha, ha.
471600 472460 (01) Hoje só tem uma...
472480 472920 (01) Pergunta.
473360 474760 (01) Qual a idade das jogadoras?
475280 477500 (01) Não é possível que elas tenham mais de 5 anos.
477920 481000 (01) Eu sinto que eu faria a mesma coisa nessa situação na mesma idade.
481200 484220 (05) Então, eu conferi aqui na ficha das jogadoras.
484600 488960 (05) As três, ao contrário dos dois personagens, são maiores de 5 anos.
489160 489700 (01) É isso.
490760 494780 (01, 05, 02) É, assim, o registro, maiores de 18, que eu não quero me incomodar.
495520 497040 (unknown) Ha, ha, ha, ha.
497440 497920 (01) Justo.
498640 500160 (01) Deixa aqui meu Cheetos bolinha.
500380 501780 (01) É uma Chips Paga Nós para jogadoras.
502480 506200 (01) Guaxa e Zorzal, que foram infinito por cento do episódio.
506760 508540 (01, 05) Um abraço do seu amigo, Sr. Urso.
508560 509380 (05) Um abraço, querido.
509700 510640 (01) Ah, fofo.
511200 513800 (05) E o próximo comentário é do Jorge Marques Santos Silva.
514420 516700 (05) Eu acho que está na hora da gente rever o bingo, hein?
516800 519620 (05) Fica a dica para o Jean, para o pessoal que está cuidando.
520020 522180 (05) Porque coisas mudam, né?
522980 524700 (05) Jorge Marques Santos Silva, ele comenta.
524900 527320 (05) Meu Deus, que episódio fofo.
527720 529120 (05) Essa é a ideia do episódio de inscrição.
529120 531580 (05) Um bom dia, Sr. Guaxa, que sou eu.
531680 532240 (05) Convidados.
532240 533760 (05) Acho que é a Jumózinha.
534160 534840 (05) Tudo bem com o time, Ju?
535220 535860 (01, 05) Estou ótimo.
536060 537140 (05) Chat e ouvintininhos.
537200 537980 (05) Tudo bem, queridos?
538120 539260 (05) Eu devia ter perguntado agora.
539720 540180 (05) Mas é isso.
540240 540680 (05) Está ótimo.
541300 541780 (05) Spoilers.
542020 545280 (05) A falta de foco das jogadoras foi a melhor parte do RPG.
545720 548020 (05) E, valiamente, esqueci que, de fato, não eram três crianças.
548600 551140 (05) KKKKKJ, maravilhoso mesmo.
551520 552120 (05) É verdade.
552280 552760 (05) É verdade.
552880 555320 (05) Assim, as três incríveis, incríveis.
555760 558920 (05) Foi um time, assim, perfeito para esse episódio.
559240 561240 (05) Aquilo foi apenas um sonho ou algo mais?
561240 562080 (05) Pergunta.
562080 562120 (05) Pergunta.
562240 565620 (05) Mas, claro, devido às habilidades incomuns do pai da menina que construiu a máquina.
566140 570980 (05) Então, para as três personagens, foi real.
571480 573440 (05) E é isso que a gente pode deixar registrado.
573800 576340 (05, 04) Eu realmente não lembro se isso já foi explorado ou dito,
576420 581020 (05) mas existe algo sobrenatural nas máquinas do pai dela ou as dela também.
581580 584260 (05) Qualquer tecnologia, já dizia o poeta,
584580 588920 (05) qualquer tecnologia desconhecida, ela pode ser facilmente confundida com magia, né?
589320 590580 (05) Então, sim.
590820 591860 (05) Acho que por hoje é isso.
591860 593760 (05) Cheguei tarde, mas estou aqui, como sempre.
594280 595080 (05) Que bom que está melhor.
595240 595620 (05) Aguaste.
595740 597880 (05) Espero que todos por aí estejam bem também.
598340 600520 (05) Você prometeu até o episódio mil e vou cobrar, hein?
600560 600900 (05) Pode cobrar.
601400 604020 (05) E a história foi maravilhosa, tanto quanto as jogadoras.
604100 604880 (05) Foi tudo incrível.
605260 605800 (05) Fico por aqui.
605980 606760 (05) Forte abraço a todos.
606840 608240 (05) Fosse luz para todos nós e até mais.
608640 609240 (05) Até mais, querido.
609280 610400 (05) Muito obrigado pelo seu comentário.
611040 614620 (05) Brinquei que você não foi o primeiro, mas é sempre uma honra maravilhosa.
615120 618720 (05) E eu acho que se você sumisse dos comentários, aí sim, a gente ia achar estranho.
618720 621440 (01, 05) A gente ia ter que procurar o Jorge Marques Santos Silva.
621440 622140 (01, 05) É verdade.
622620 623120 (01, 05) Na vida.
623220 627040 (05) Sai do bingo, mas não sai de nossos corações.
627780 628400 (01) É isso aí.
629700 631440 (01) O próximo comentário é do Luco.
644980 645540 (01, 05) Verdade.
651440 657060 (01) Personagem Alan Maldonado, lá do episódio 115, Sem Tempo, era um homem trans.
657480 658380 (01) Então fica a dúvida.
658920 663100 (01) Seria a Mari Maldonado o Alan do passado ou a família tinha outro filho?
663480 665180 (01) Esses episódios são conectados?
665440 667960 (05) Nenhum episódio conectado, Guaxavés, não existe.
668480 671460 (05) Mas supondo que existam...
671460 672520 (05) Sim, é a mesma pessoa.
674100 674500 (04) Hum...
674500 676600 (01) Acho que, por enquanto, essa é a minha única questão.
676600 680580 (01) Muito obrigada por esse episódio fofinho e com um pé em Persona 5.
681320 681420 (01) Sim.
681420 683620 (01) Eu também amo o conceito de roubar corações.
683860 687940 (01) E achei tão bonitinho como isso foi alcançado, até mesmo por crianças,
688400 693100 (01) que só queriam fazer o bem sem terem a noção da coisinha maravilhosa que estavam fazendo.
693400 695440 (01) Que quentinho no peito que esse episódio me deu.
695820 698660 (01) Que trio maravilhoso e que edição fenomenal, como sempre.
699280 700620 (01) Quase nos 150, hein?
701020 702120 (01) Que baita conquista.
702620 704700 (01) Me deixa muito feliz ser parte disso.
705200 706580 (01) Obrigada por tudo, Guaxa.
707040 708920 (01) Mais RP Guaxa pra todos.
709360 711300 (01) Deixo aqui biscoitinhos em formato de...
711300 713760 (01) De castelo de areia com janelinhas de coração.
714080 714560 (01) Roubado.
714920 715640 (01) Até a próxima.
715920 717160 (01, 05) Até a próxima, maluco.
717520 720680 (05) É bom, assim, duas coisas que eu quero deixar registrado.
720780 722660 (05) Primeiro, muita gente pergunta...
722660 724780 (05) Ah, Guaxa, o final é aquilo que tu planeja.
725220 733040 (05) Se você reouvir o episódio, você vai notar que duas vezes eu cito que no coração da professora existem robôs gigantes.
733040 737420 (05, 04) Na minha cabeça, uma das possibilidades, a que eu mais queria, inclusive,
738120 741280 (05) era uma luta entre robôs gigantes e um menino que destrói castelo de areia.
741280 744580 (05) Mas as jogadoras, assim, passou o batido por elas.
745020 748540 (05) E é óbvio, RPG é sobre as pessoas contarem suas histórias.
748940 751080 (05) Tenho certeza que a versão delas foi melhor que a minha.
751520 755480 (05) Mas, se tudo é cerrado, tinha um robô gigante lá naquele coração.
755960 756940 (01) Pam, pam, pam.
757540 761680 (01) Eu só queria destacar que o Luco, ele está...
761680 765020 (01) É quase um herdeiro do legado do Dr. Caio.
765340 768120 (01, 05) Porque o Dr. Caio começou a Wiki do RP Guaxa.
768160 768620 (01, 05) Sim, é verdade.
768620 770620 (01, 05) E o Luco está fazendo um trabalho sensacional.
771280 771780 (01) Sensacional.
772820 776600 (01) Organizando, catalogando episódios, fazendo ficha de jogadores, de NPC.
777120 779100 (01) Olha, palmas para o senhor, Luco.
779560 780000 (01) É isso.
780140 783580 (05) E assim, quem acompanha o RP Guaxa mais a fundo,
784200 790000 (05) sabe que o personagem Alan é uma homenagem a uma pessoa que realmente existe.
790660 791460 (05) Porque era um...
791460 795940 (05) Sem Tempo, ele é um episódio muito importante, por vários motivos.
795940 800400 (05) E eu queria ele representado ali naquele episódio também.
800400 802640 (05) E quando surgiu essa possibilidade.
803040 810540 (05) Poxa, será que a menina de 5 anos, no futuro, ela vai se entender com um homem trans, né?
811040 816680 (05) Eu conversei com essa pessoa homenageada, conversei com outras pessoas que poderiam me ajudar nisso.
817040 822320 (05) E, poxa, assim, é engraçado como a gente que, sei lá, eu que estava de fora, eu estava meio preocupado, assim.
822700 827160 (05) Tipo, será que ficou uma homenagem legal? Será que eu errei a mão e tal?
827160 830160 (05) E, porra, as pessoas que realmente...
830740 832920 (05) Deveriam se importar, abraçar e ficar feliz.
833200 834540 (05) Então, eu estou bem feliz com o resultado.
834800 835540 (01, 05) Poxa, é fofo.
836080 837360 (01, 05) O próximo é seu, né?
837380 838160 (01, 05) É o Guto.
838500 840380 (05) O próximo comentário é do Guto Zambon.
840840 842040 (05) Olá, Guaxa e galera.
842540 845060 (05) Eu, novamente, o Guto do passado, o presente.
845600 847640 (05) Guaxa, você tem umbigo e unhas?
848140 849340 (05) Seu dedo parece vinas?
849840 850860 (05) Você tem aquários?
851080 852500 (05) Vamos lá, eu não tenho aquários.
853060 855100 (05) Meus dedos não parecem vinas.
855240 856160 (05) São pequenos até.
857160 858320 (05) Eu tenho unhas.
858720 859780 (05) Não, eu não tenho umbigo.
859780 863100 (05) Quantos universos diferentes dos aquários já vimos?
863520 866220 (05) Só aqueles marcados como dos aquários mesmo, assim.
866600 869100 (05) Que são os da vela.
869640 873660 (05) Eu não estou usando como desculpa para ampliar o Guaxa Verso ainda.
874000 875760 (00, 05, 04) Talvez um dia, quando eu organizar tudo e ver.
876180 878480 (05) Caramba, esse episódio não encaixa em lugar nenhum.
878920 879720 (05) Aquário, beleza.
880200 881460 (00, 05) Ou pintura, né?
881720 883180 (05) Ou realidade virtual, pronto.
883480 884700 (05) Desculpas não faltam.
885060 888140 (05) No episódio da queimada, era o JC, era o JC.
888260 889420 (05) Caramba, tinha certeza.
889420 892120 (05) Que era o Mandela, uma zoeira com a imagem do Morgan Freeman.
892240 892960 (05) Ha, ha, ha, ha.
893380 893960 (05) Não, não, não.
893960 894700 (05) Era o JC.
895240 897900 (05) Em algum Guaxa Verso falaram sobre a risada dos Chaves.
898440 902480 (05) Elas são cachorros latinos misturados a pinos de boliche sendo derrubados.
902720 903000 (05) E?
903500 907640 (05) As risadas dos Chaves eram cachorros latinos misturados a pinos de boliche sendo derrubados.
907960 910260 (05) Isso pode ou não ser uma fake news antiga.
910600 911620 (05) É uma fake news antiga.
911700 914200 (05) Igual aquela que eles morreram todos caindo na queda de avião.
914680 917280 (05) Aquelas fake news raiz, assim, que passavam pela escola.
917700 918880 (05) Sem internet, eu acho.
918880 919260 (01, 05) É.
919420 920440 (01, 05) Fake news raiz.
920460 922160 (01, 05) Esse conceito é isso.
922240 923820 (01) Trazendo fake news para a RPG Guax.
923880 925600 (01, 05) Pô, mas era, não é?
926240 926640 (unknown) É.
927760 930620 (05) Tu não ouviu a história que o avião do Chaves caiu e morreu todo mundo?
931100 932060 (05) Antes de existir internet?
932600 933360 (02) Eu nunca ouvi essa história.
933360 934100 (05, 02) É porque você é novinha.
934100 935080 (05, 02) Mas eu acredito.
935380 936220 (00, 05, 02) Ah, é.
936460 937240 (00, 05) Ô, ô.
937240 938100 (00, 05) Eu esqueci.
938520 940860 (05) Ela tem entre 5 e 18 anos, né?
940860 941240 (05) É isso.
941820 942560 (00, 05) Vamos lá.
942860 942880 (00) É, é.
943120 943560 (00) Claro.
945560 949400 (05) No episódio 129, que inclusive tem a Jumozinha.
949420 950480 (05) Febre da Lebre.
950900 953880 (05) Tem um momento que o personagem vai subindo no palco e o Guax comanda.
954340 954820 (05) Passou.
954940 956200 (05) Não tinha como falhar.
957020 957500 (05) Infelizmente.
957860 958340 (05) Genial.
958800 960980 (01, 05) O Guax é deixando transparecer a vontade dele.
961760 962800 (05) Agora subindo na taberna.
962900 963500 (05) É muito massa.
963620 964420 (05) Tem até grupo para programadores.
965400 966040 (05) Essa não examei.
966600 967080 (05) Recomendo.
967220 967660 (05) Pô, que legal.
968140 972500 (05) Eu, em tempo, ia mandar uma piada sobre Viagem do Tempo, mas você não gostou.
975480 976320 (02) Muito bom.
976940 978060 (05) Eu gostei desse rapaz.
978460 979260 (01, 05) Beijos e afagos.
979260 982020 (01, 05) Afagos, Guto Zambon, Curitiba, Paraná.
982400 985420 (01) Ele não precisava botar que ele era de Curitiba porque ele falou Vina.
985920 986540 (05) É verdade.
987200 987580 (05) É verdade.
988720 989440 (01, 05, 02) Muito bom.
989820 992160 (05) Tem um jogador de Pokémon e Magic.
992520 993540 (05) Eu conheci ele no Pokémon.
993620 995540 (05) A gente já jogou um contra o outro algumas vezes.
995640 996220 (05) Perdi todas.
996640 997240 (05) Que é o Vina.
997360 998000 (05) Lá de Curitiba.
998140 998540 (05) Beijo, Vina.
998820 999380 (01) Vamos lá.
999860 1002000 (01) O próximo comentário é do Jean Macedo.
1002300 1002880 (01) Alô, Jean.
1003280 1003780 (01) Oh, não.
1003880 1004240 (01, 05) Vem mais.
1004520 1005080 (05) Mentira, gente.
1005120 1005700 (05) Não me importa.
1006260 1006940 (05) Caiu pra Ju.
1006940 1008660 (01, 05) Que malvadeza, né?
1008660 1012080 (01) Boa noite, Guaxa, Guaxate e Juvidade da Noite.
1012520 1014440 (01) Adorei as referências do episódio, como
1014440 1018000 (01) Meu pai uma vez ajudou um guaxinim sair de dentro do sofá.
1018060 1018640 (01, 05) Maravilhoso.
1018700 1020980 (01, 05) De Cimar e Maldonado.
1021300 1026000 (01) Que pode significar que o Rafael, do episódio O Futuro de João Lucas,
1026440 1030640 (01) andou não só mexendo com o tempo, mas talvez com o espaço também.
1031080 1033280 (01) No espaço do sofá, entre as realidades,
1034120 1037560 (01, 05) talvez ajudado por aí um certo guaxinim galáctico.
1037560 1038340 (05) Essa é a...
1038340 1038800 (05) Dois olhinhos.
1038820 1040980 (05) Essa é a graça desta frase.
1041340 1044340 (05) Pode significar só que ele tirou um guaxinim de dentro de um literal sofá.
1044720 1045200 (05) Ponto.
1047840 1048840 (01) Mas, né?
1048920 1049340 (01) Será?
1050020 1051800 (01) Outros pontos legais de destacar.
1052240 1056980 (01) Eva, personagem da Jumozinha, cutucando a Laurinha na têmpora para acordá-la.
1057460 1059140 (01) Ju, como sempre, mirando nos olhos.
1059680 1061520 (01) Mas dessa vez errou porque era uma aliada.
1061680 1062480 (01) KKKKK.
1063100 1064440 (01) Saudades, Chitos Bolinha.
1064700 1066080 (01) Negócio que fede e dá fome.
1066320 1066940 (01) Coisa incrível.
1066940 1067000 (01) Coisa incrível.
1067460 1067620 (01) Coisa incrível.
1067620 1067680 (01) Coisa incrível.
1067680 1067700 (01) Coisa incrível.
1067700 1067760 (01) Coisa incrível.
1067760 1067800 (01) Coisa incrível.
1067800 1067820 (01) Coisa incrível.
1067820 1067840 (01) Coisa incrível.
1067840 1067860 (01) Coisa incrível.
1067860 1072360 (01) Beleza, Dana Júlia, personagem da Lulu, tentando subornar o guardião do castelo,
1072700 1075480 (01, 04) com os dois reais mais valorizados da história do real.
1075500 1075960 (01, 04) É verdade.
1076660 1077360 (01) Foi incrível.
1077840 1083380 (01) Laura, personagem da Zuzu, fazendo uma digna referência ao Pilatão que estica, como uma
1083380 1084900 (01) legítima fã de One Piece.
1085460 1086600 (01) Essa é minha menina.
1087060 1088140 (01) E uma carinha de orgulho.
1088480 1093880 (01) E também trazendo mais uma de suas ideias de estampa de camiseta, Katim, ao trazer pra
1093880 1095560 (01) nós o verbo piquenicar.
1095560 1097840 (01) E piquenicar é gostoso de falar.
1097840 1098540 (01, 05) É verdade.
1098860 1100060 (01) Eu piquenico.
1100320 1101120 (01) Tu piquenicas.
1101380 1101880 (01) É gostoso.
1101900 1102460 (01, 05) É verdade.
1102700 1104500 (05) A Zuzu é maravilhosa.
1104880 1105120 (05) Sim.
1105400 1105740 (05) Muito.
1106280 1111800 (01) Adorei o fato que se atentaram alguns padrinhos e madrinhas, eu inclusive, da possibilidade
1111800 1117020 (01) de Mari Maldonado ser Alan Maldonado, num futuro próximo, que já vimos no RPG Guaxa
1117020 1118780 (01) 155 sem tempo.
1119160 1119520 (01) Se essa...
1119520 1120740 (01) 155.
1120880 1121580 (01) Esse número tá errado.
1121660 1121840 (01, 04) É.
1122000 1122260 (01, 05, 04) É.
1122380 1123960 (01, 05, 04) É porque ele também veio do futuro.
1124520 1124820 (01) É.
1124940 1125540 (01) É isso aí.
1125540 1125600 (01) É isso aí.
1125940 1126060 (01) É isso aí.
1126060 1126080 (01) É isso aí.
1126080 1126140 (01) É isso aí.
1126140 1126240 (01) É isso aí.
1126240 1126260 (01) É isso aí.
1126260 1126280 (01) É isso aí.
1126280 1126300 (01) É isso aí.
1126300 1126320 (01) É isso aí.
1126320 1126340 (01) É isso aí.
1126340 1126360 (01) É isso aí.
1127840 1132820 (01) Podemos dizer que Alan não tem só a bravura de sua mãe e o conhecimento de seu pai,
1133040 1135700 (01, 05) mas talvez um pouco de magia?
1136260 1142500 (05) Assim, a primeira pessoa a vir perguntar essa teoria, veio no privado, inclusive, foi o
1142500 1148240 (05) próprio Jean, que ele ouviu logo que o episódio saiu, e eu disse pra ele, porra, a resposta
1148240 1149300 (05) por enquanto é talvez.
1149700 1154340 (05) Eu queria realmente ouvir a opinião, como eu falei antes, de outras pessoas, né?
1154700 1155860 (05) Mas, assim...
1155860 1156600 (05) Como eu falei antes?
1156600 1156840 (05) Antes.
1156840 1156900 (05) Antes.
1157460 1160580 (05) Tecnologia e magia são coisas muito próximas.
1160680 1164820 (01) Não pude deixar de imaginar uma aventura com essa família sendo uma party de RPG de
1164820 1165720 (01) fantasia medieval.
1166260 1168360 (01) Ivelisse Maldonado, a paladina guerreira.
1168680 1170440 (01) Rafael Maldonado, o mago inventor.
1171000 1173920 (01) Alan Maldonado, o bruxo feiticeiro com pitada de ladino.
1174260 1174960 (01) Um trickster.
1175480 1176920 (01) Seria uma baita aventura.
1177140 1181300 (05) E é legal que a Ivelisse casou com o Rafael, e o Rafael ganhou o sobrenome dela.
1181700 1182220 (01) É, eu gosto.
1182220 1186760 (01, 05) A gente tentou fazer isso aqui em casa, mas eles falaram que ia demorar mais.
1186840 1188940 (01) Porque o promotor podia ser contra.
1189180 1190060 (01) Daí a gente não fez.
1191760 1192420 (01, 05) Graças a Deus.
1192440 1193200 (01, 05) Ia ser Leivo.
1193740 1194080 (05) É isso.
1194300 1195860 (01, 05) Ia ser Leivo, mas assim, né?
1196280 1197560 (01, 05) Jumozinho Leivo ia ser.
1197740 1198500 (01, 05) Que pena que não foi.
1198880 1201360 (01) Hoje em dia, jamais mudaríamos sobrenomes.
1201860 1202740 (01) Que bom que não deu certo.
1203100 1203500 (01) Vamos lá.
1203920 1206900 (01) Guaxa narrando, jogadoras jogando, Sorzal editando.
1207160 1212260 (01) E todas as dedicadas vozes que participaram, contribuindo para essa deliciosa imersão.
1212260 1214600 (01) Uma receita que não tem como dar errado.
1214940 1216240 (01) Episódio sensacional.
1216520 1216820 (01) Coração.
1216840 1218520 (01) Aos demais ouvintes.
1218980 1222580 (01) Lembrem sempre de manter felizes dentro de si suas crianças interiores.
1223100 1224220 (01) E as exteriores também.
1224720 1226060 (01) Um beijo para a Malu, Guaxa.
1226500 1227660 (01) Outro beijão para a Laurinha.
1228000 1231840 (01) A Pequetita, filha do meu mano Tiki e da querida Lívia, Dona Tika.
1232180 1235140 (01) Que a taberna já batizou carinhosamente de Tiki Tita.
1235440 1236640 (01) E que nasceu há pouco tempo.
1236860 1239160 (01) Uma carinha de amorzinho coração.
1239680 1240780 (01) Grande abraço a todos.
1241160 1242340 (01) Ó, a Laurinha.
1242620 1245460 (05) É verdade, um beijão por Tiki para a Tika, né?
1245460 1247080 (05) E estou feliz agora.
1247320 1251540 (05) Eu votei na enquete para o nome, para o apelido da filha, né?
1251620 1252580 (05) Para a Laurinha.
1253080 1256880 (05) Eu votei na enquete Tiki Tita.
1257380 1259880 (05) E que bom que venceu Tiki Tita.
1260280 1263080 (05) Porque se tivesse vencido o outro, eu ia gravar a Tiki Tita.
1263240 1264420 (05) E é o que ia pegar.
1264760 1268460 (05) Porque a realidade é para ela do Guaxinim, não do Tiki.
1269440 1271660 (05) Então, parabéns, Tiki, pela Tiki Tita.
1272200 1273300 (05) Muitas felicidades.
1273300 1274300 (05) É isso.
1275460 1277320 (01, 05) A gente está numa democracia peronomúltima.
1277340 1277680 (01, 05) É verdade.
1278000 1279020 (01, 05) Cuidem dos seus nomes.
1279640 1281300 (01) Cuidado com os batismos do Guaxinim.
1281640 1282340 (05) É, porra.
1282480 1284220 (05) Esses dias entrou uma madrinha nova e disse
1284220 1285380 (05) Ah, você rouba o sobredome.
1285740 1286440 (01, 05) Eu disse, porra.
1286660 1287680 (01, 05) Mas é uma terça-feira.
1288140 1288860 (01) É um charme.
1289340 1289840 (05) E o próximo.
1289940 1290860 (05) Um charme mesmo.
1290960 1293000 (05) Uma coisa que ganha meu coração, Dora Jumosinha.
1293080 1293540 (05) Sabe o que é?
1293800 1294900 (01) O que é, Sr. Guaxinim?
1294920 1295840 (01, 05) Um comentário curtinho.
1297480 1300160 (05) E o próximo comentário é do Barman da Taverna.
1300200 1300820 (05) Ele coloca...
1300820 1301200 (05) Ah!
1301980 1302840 (05) Olá, aventureiros.
1302840 1305400 (05) O link de hoje é o Gaveta da Direção.
1305400 1308140 (05) Diretora, dentro tem tudo o que você imaginar
1308140 1309800 (05) ou que o dado deixar.
1310160 1311760 (05) Obrigado pelo comentário, Barman da Taverna.
1312220 1313160 (01) Malandragem isso daí.
1313360 1313680 (01, 05) Vamos lá.
1313700 1316400 (01, 05) Lembrando que esse drink, Gaveta da Diretora,
1316540 1318080 (05) ele é um drink...
1318080 1319880 (05) Mas é a Gaveta da Diretora.
1320500 1322700 (05) Crianças, obviamente, é sem álcool.
1323180 1326020 (05) Mas você não é diretor de uma escola sem álcool.
1326120 1326760 (05) Mentira, gente.
1327260 1328980 (01, 05, 04) Eu trabalho na escola e não bebo.
1329340 1330400 (01) Que absurdo.
1331860 1334180 (01) Bom, você usa álcool gel.
1334520 1335400 (01) Provavelmente pela...
1335400 1338540 (01, 05) Eu tenho uma garrafinha de álcool gel na minha mesa.
1339040 1340000 (05) É resquício da Covid.
1340480 1342600 (05) E sempre que eu aperto uma mão ou recebo um papel,
1343020 1345180 (05) eu espero a pessoa sair com um sorriso e eu faço...
1345180 1352060 (05, 04) Porque eu acho, assim, eu acho agressivo.
1352360 1354740 (05) Eu apertei a mão da pessoa e já na hora ela vai, né?
1355060 1357000 (05) Então eu fico parado, fica a mãozinha do lado.
1357460 1358000 (05) Bom, tchauzinho.
1358040 1358860 (05) A pessoa foi embora.
1360720 1362320 (01) Cara, a minha mãe...
1362320 1363260 (01) Na verdade, a conta não.
1363300 1363980 (01) Eu lembro disso.
1363980 1365200 (01) Eu era o tipo de criança...
1365200 1366200 (01) Que recebia o beijo.
1366660 1369280 (01) Na hora que eu recebia o beijo, eu já fazia uma cara de nojo.
1369840 1372140 (01) Limpava na frente da pessoa, assim, tipo...
1372140 1373180 (01) É isso.
1373260 1375080 (01, 05) Foi isso que eu encontrei a Ju.
1375140 1375600 (05) Foi isso, gente.
1375640 1377400 (01, 05, 00) Eu dei um beijo nela, ela limpou.
1378060 1378420 (05) Foi.
1378780 1380160 (00, 05) É, na hora, com álcool gel.
1380180 1381440 (00, 05) Nunca mais atirei.
1384800 1385160 (00, 05) Exato.
1385740 1386620 (05) Uma lixa.
1387060 1387820 (05) Assim, ó.
1389260 1390980 (05, 04) Eu tava vendo uma...
1390980 1393720 (05, 04) Uma trend do Twitter.
1393720 1394720 (05) Que é...
1395200 1396120 (05) Que é, tipo...
1396120 1398780 (05) Ah, poste uma coisa...
1398780 1399740 (05) Sei lá, uma...
1399740 1402160 (05) Uma molecagem que você fez quando criança.
1402260 1403240 (05) Isso no dia das crianças, né?
1403340 1404620 (05) A maioria são só crimes.
1404740 1406640 (05) Tipo, mãe que raspou a cabeça da filha.
1406900 1408800 (05) Porque não gostou do que ela fez do cabelo.
1409080 1409280 (05) Sabe?
1409320 1410940 (05) Os negócios assim que...
1410940 1412620 (05) Porra, nem Freud explica.
1413100 1414900 (05) Mas eu gostei muito de uma...
1414900 1417920 (05) Que os pais tinham que viajar, tipo, interior de não sei aonde.
1418900 1419260 (05) E...
1419260 1421360 (05) E daí lá esqueceram...
1421360 1423160 (05) O acerto do nascimento da criança.
1423620 1424780 (05) E daí eles voltaram.
1424880 1425040 (05) Chegaram no dia das crianças.
1425040 1425720 (05) Chegaram no aeroporto.
1425820 1426100 (05) Puts.
1426620 1428380 (05) Foram passar do interior pra cidade.
1428480 1429080 (05) Tava longe pra caramba.
1429160 1430280 (05) Esqueceram o documento e tal.
1430720 1432320 (05) Aí eles deram aquela engambelada lá.
1432420 1432960 (05) Explicando pra moça.
1433080 1434220 (05) Não, é que a gente esqueceu.
1434400 1434560 (05) E tal.
1435140 1437460 (05) Daí a moça que tava cuidando lá.
1437960 1439640 (05) A polícia federal, né?
1439640 1441540 (05) A maldonado da vez.
1441940 1442560 (05) Disse, tá.
1442940 1443220 (05) Assim.
1443700 1444480 (05) Não é o certo.
1445440 1445880 (05) Mas...
1445880 1446800 (05) Vou deixar passar.
1447340 1448700 (05) Ela olhou pra criança e perguntou.
1449080 1450520 (05) Você conhece as duas pessoas?
1450700 1451500 (05) E a criança disse, não.
1455040 1457160 (05, 02) Meu Deus do céu.
1457160 1458340 (05, 02) Ai, que maravilhoso.
1458520 1459200 (05) Que maravilhoso.
1459380 1461520 (02) Eu não esperava esse desfecho.
1461720 1464540 (05) Porque normalmente são pais sendo malignos com as crianças.
1464700 1469340 (05) E essa criança, do nada, ferrou a vida dos pais.
1469740 1471560 (05) Perderam o voo.
1471960 1473080 (05, 02) Tiveram que dar explicação.
1473520 1474520 (05) Foi maravilhoso.
1474840 1475480 (02) Incrível.
1475800 1476400 (02) Incrível.
1476620 1477320 (02) Eu adorei.
1477680 1478780 (02) Espírito caótico.
1479460 1481260 (02) Eles nunca mais esqueceram o documento.
1481540 1481780 (05) Sim.
1482060 1482460 (05, 02) Vamos lá.
1482460 1484360 (05, 02) Nunca mais levaram a filha pra passear, eu espero.
1485040 1486320 (01, 02) É, né?
1488360 1488760 (01) Giovanna...
1488760 1490960 (01) Ah, mas às vezes ela não sabia o conceito de sim e não.
1491100 1491660 (01) Mas vamos lá.
1492060 1493000 (01) Boa noite, Guaxa.
1493180 1494180 (01) Guaxate, Juvidade.
1494560 1496140 (01) Esse comentário é da Giovanna Riz.
1496320 1497540 (01, 00, 04) Eu esqueci de falar isso antes.
1497540 1497820 (01, 00) É importante.
1497840 1498500 (01, 00) Desculpa, Giovanna.
1499320 1502380 (01) Acho que essa é a primeira vez que alcanço um projeto pra comentar.
1502620 1502940 (01) Ufa.
1503440 1503960 (01) Ah, bem.
1504080 1507860 (01) Eu devo dizer que eu sabia de início de quem era a criança genial que bolou o plano.
1508260 1509200 (01) E eu pensei no final.
1509200 1513700 (01) Ela mal apareceu, mas sentia a essência dos pais caóticos nessa pequena criatura.
1513840 1514520 (01) KKKKK.
1515040 1517400 (01) Ah, o episódio foi tão fofo.
1517720 1521820 (01) Parece que eu estava vendo uma história narrada pela minha filha e pelas amiguinhas dela.
1522280 1524220 (01) As meninas foram perfeitas crianças.
1524700 1526460 (01) Espero que não levem isso pro lado ruim.
1526960 1527520 (01) Coraçãozinho.
1527920 1532880 (01) Eu amo as vozes de todos que participaram hoje e de muitos outros que, obviamente,
1533460 1535580 (01) não consigo listar num único comentário.
1535920 1538260 (01) Até porque eu gostaria de cansar com a lista tão longa.
1538260 1539820 (01) Espero comentar mais vezes.
1540120 1541180 (01) Até a próxima, gente.
1541500 1543280 (01) Coraçãozinho, coraçãozinho, coraçãozinho.
1543640 1544620 (01, 05) Bem-vinda, Giovanna.
1544620 1546500 (05) Espero ler seu comentário mais vezes.
1546840 1550360 (05) Se forem comentários longos, espero ouvir outra pessoa lendo seu comentário mais vezes.
1550800 1553000 (05) E muito obrigado, querida. Muito obrigado mesmo.
1553360 1557180 (05) E o Felipe, que já deixou três comentários, voltou.
1557640 1558060 (05) Vamos lá.
1558800 1560200 (05) Opa, voltei.
1560320 1561660 (05) Finalmente, adorei o episódio.
1562060 1563180 (05) E o final foi muito bom.
1563420 1565240 (05) E vou deixar uma recomendação de séries.
1565580 1566640 (05) Que é Romantic Killer.
1566840 1567620 (05) Uma comédia...
1567620 1569260 (05) Um anime de comédia.
1569680 1570280 (05) E Lucifer.
1570940 1572640 (05) Sempre bom recomendar Lucifer.
1572640 1573680 (05) E Lucifer.
1573780 1574540 (05) Uma série...
1574620 1576160 (05) De suspense e comédia.
1576480 1580800 (05) Eu volto no próximo episódio com mais uma recomendação de anime e uma série até mais.
1581080 1583480 (05) O Felipe deixou três comentários quando não tinha ouvido o episódio.
1583900 1587300 (05) Aí ele ouviu o episódio e veio recomendar um anime e uma série.
1587620 1588000 (05) É isso.
1588560 1590160 (01) Conectados ao episódio?
1590520 1590740 (01, 05) Não.
1592680 1595980 (05) Até onde eu lembro, o Lucifer não é uma criança de cinco anos.
1596240 1597340 (01, 05, 04) Quer dizer, ele deve ter...
1597340 1599600 (05, 04) Não, porque ele caiu adulto já do céu, né?
1599960 1601660 (05) Então ele nunca foi uma criança de cinco anos.
1601660 1603660 (05) Ele nasceu anjo e depois ele caiu.
1603660 1605280 (05) Então não tem nada a ver.
1605720 1606240 (01) Olha aí.
1606520 1608560 (01, 05) Caiu na Netflix, inclusive.
1610120 1612460 (01) O próximo comentário é do Fernando Lobo.
1612660 1613360 (01, 05) Oi, Fernando Lobo.
1613380 1614000 (01, 05) Oi, Fernando Lobo.
1614260 1619020 (01) Olá, diretor Guaxa, professora convidada, aluxonins e brinquechates.
1619480 1621740 (01) Aqui é o aluno novo, Fernando Lobo.
1621780 1626640 (01) Por adorar doces, esse episódio fofo e cheio de açúcar me fez ter uma ótima soneca.
1627060 1631500 (01) Fiquei sonhando com um futuro episódio da Família Maldonado no estilo Férias Frustradas.
1631500 1633500 (01) Mal posso esperar pelo episódio de Halloween.
1633660 1636200 (01) Vou pra casa agora, pois meus pais chegaram.
1636280 1637280 (01) Até a próxima aula.
1637600 1638660 (01) Oh, achei fofinho.
1639220 1640560 (01, 05) Muito obrigado pelo seu comentário.
1640700 1643120 (05) Quero lembrar a todos os professores que dia 15, né?
1643120 1644800 (05) A gente tá gravando dia 16, ontem.
1645180 1647660 (05) Um domingo foi dia dos professores.
1649780 1653480 (05) Parabéns a todos os professores que não descansaram ontem, porque é domingo.
1653780 1654880 (05) Então a gente merece.
1655260 1659100 (01) Hoje eu puxei saco dos professores que eu vi presencialmente e entreguei chocolate.
1659580 1663640 (01, 05) A Malu hoje foi no centro com a Beta e comprou chocolate.
1663660 1665040 (05) Chocolate pros professores dela.
1666080 1666580 (05, 04) Muito fofo.
1666580 1668500 (05, 04) É muito professor pra uma criança assim.
1668660 1669520 (05) É muito professor.
1669600 1672440 (05) Espero que isso fale uns pontinhos final da aula.
1672760 1673660 (00, 05) O que é muito professor?
1673660 1674600 (05) Porra, é muito professor.
1674760 1675800 (05) Eu olhei assim e não.
1676200 1677720 (05) Veio uma lágrima, sabe?
1678760 1679240 (05) Ok.
1681400 1682240 (01, 05) E outra coisa.
1682260 1682840 (01, 05) Agora é você.
1682980 1683600 (01, 05) Ah, e outra coisa.
1684040 1686260 (05) Não esperem muito do episódio de Halloween, gente.
1686500 1686980 (05) Repito.
1687240 1688960 (05) Tivemos Covid, tivemos enchente.
1689400 1690620 (05) Eu não lembrei nem que era o 150.
1691400 1692860 (05) Vêm episódios bons aí.
1692860 1693300 (05) Mais um.
1693300 1693640 (05) Mais um.
1693640 1694120 (05) Mas assim, não.
1694160 1696660 (05) É um Tulu e Azul 3 emissão, pelo amor de Deus.
1696700 1697060 (05) É isso.
1697260 1698240 (05) Baixar o hype é bom, né?
1698240 1698880 (05) Às vezes é bom.
1699200 1700640 (01) Agora tu vai criar...
1700640 1703260 (01) Eu criei um filme de ação chamado Tulu e Azul 3 emissão.
1703460 1708980 (01, 05) Os jogadores são o Steita, o Stallone e uma menina.
1709520 1710440 (01) A Charlize Theron.
1710560 1711140 (05) A Charlize Theron.
1711360 1711560 (05) Pronto.
1711900 1712300 (05) É isso.
1712560 1713800 (05) E eles vão...
1713800 1718000 (05) A filha do presidente foi sequestrada e foi pro mundo das sombras e eles têm que ir lá
1718000 1718460 (05) resgatar.
1718740 1719660 (05) Com metralhadores.
1719940 1720400 (05) É isso.
1720400 1722400 (05) O próximo comentário é do Matheus Tavares.
1722400 1727560 (05) Tavares, que tem como foto dele um cup noodle de frutos do mar.
1727860 1729060 (05) Achei legal registrar.
1729460 1730680 (05) Olá, guaxa convidade.
1731200 1731360 (05) Não.
1732520 1733120 (05) Guaxuvidade.
1733440 1734080 (05) Que é a Ju.
1734560 1736240 (05) Guaxate e ouvinte.
1736400 1737220 (05) Guaxa ouvinte.
1737400 1740400 (05) Eu não tô identificando a minha própria guaxo...
1741600 1742420 (05) Palavras.
1742800 1744000 (01) Guaxa existência.
1744140 1744480 (05) Isso.
1744960 1746280 (05) Tudo tranquilo, porra?
1746700 1748760 (05) A previsão é de chuva até semana que vem.
1749160 1750520 (05) O chão tá molhado ainda.
1750520 1751520 (05) O rio tá em 6 metros.
1751520 1753820 (05) Não tá mais em 10.
1754500 1756240 (05) Mas o certo era menos de 3.
1756740 1758620 (05) Tirando isso, tudo ótimo.
1758900 1760560 (05) Ju e Floripa é mais tranquilo, né?
1760560 1761200 (05) Uma ilha, né?
1761220 1761860 (05) Não tem como...
1761860 1765360 (01, 05) Quer dizer, tem bairros que eu sei que encheram, é verdade.
1765860 1768880 (01, 05) É, e também tem áreas que desbarrancam, né?
1768880 1769340 (01, 05) Ah, é verdade.
1769500 1770580 (05) Solo muito molhado.
1770880 1771640 (01, 05) Dá uma chuvarada.
1771980 1773740 (05) Aqui também teve algumas áreas que isso aconteceu.
1774360 1775320 (05) Então, se cuida.
1775440 1776080 (05) Se você está...
1776080 1776640 (05) Esse é Catarina.
1776880 1778740 (05) O Rio Grande do Sul parece que tá chovendo bastante também.
1778740 1781380 (05) E o Sudeste parece que tem previsão de chover bastante.
1781520 1783400 (05) Então, se cuida, gente, pelo amor de Deus.
1783660 1785180 (05) Nesse clima bacana, eu vou continuar lendo.
1786460 1788320 (05) Acabei de me tornar padrinho, é verdade.
1788460 1790460 (05) Mandei e-mail pra um Matheus hoje, eu acho.
1790780 1794500 (00, 05) E recomendo a todos os ouvintes que, caso ainda não fizeram,
1794920 1796040 (05) também apoiem esse projeto.
1796160 1799660 (05) A taberna é maravilhosa e o inexistente guacho averso
1799660 1802900 (05) preenche nossa realidade com emoções e diversão.
1803300 1805120 (05) Aliás, que episódio fofinho.
1805500 1807140 (05) E de deixar o coração quentinho.
1807140 1809180 (05) Identifiquei bastante com a professora.
1809660 1810520 (05) Também sou professor.
1810520 1813560 (05) E passeios com alunos me dão desespero.
1813620 1814060 (05) É verdade.
1814340 1817140 (05) Deus me livre de perder um Enzo ou uma Valentina por aí.
1818040 1819840 (05) A aventura ficou incrível.
1819980 1822340 (05) E as jogadoras deram um show de atuação.
1822500 1825160 (05) Eu realmente consegui imaginar elas como crianças.
1825300 1827400 (05) Valeu pela aventura e um beijo no coração.
1827840 1829000 (05) Muito obrigado por esse comentário.
1829500 1833400 (05) Uma vez, eu e a Beta foram quatro professores.
1833800 1836780 (05) E um dos professores era a minha, na época, namorada
1836780 1839400 (05) e atual esposa, Beta.
1839500 1840220 (05) Beta Agostinho.
1840520 1844920 (05) E daí, a gente foi pra cavernas de Botuverá.
1845260 1848480 (05, 04) Aí, eram quatro turmas, quatro alunos.
1848880 1849620 (05) Quatro alunos, não.
1849860 1851560 (05) Quatro turmas, quatro professores.
1852100 1853440 (05) Aí, primeira professora.
1853980 1856820 (05) Uma professora, que ela sempre é muito chique.
1856960 1859820 (05) A gente estava esperando assim, meu Deus.
1860380 1862980 (05) O mundo vai desabar porque essa mulher vai botar um tênis.
1863460 1866080 (05) Ela estava de salto no ônibus indo pras cavernas.
1866340 1868520 (05) Na hora de entrar na caverna,
1868520 1870400 (05) ela entrou num banheiro e tal.
1870520 1871260 (05) Qual o superman?
1871680 1874080 (05) Ela saiu com outra roupa e de tênis.
1874480 1876060 (05) Daí, ela entrou na caverna com os alunos.
1876560 1877000 (05) Voltou.
1877480 1879040 (05) De novo, ela entrou no banheiro e prum.
1879180 1882320 (05, 04) Ela estava de novo no modo, sabe...
1882320 1883240 (05, 04) Caraca.
1883240 1885160 (05, 04) É magia aquela mulher.
1885320 1886060 (05) Ela fez uma promessa.
1886740 1887220 (05, 04) Profissional.
1887840 1889760 (05) E daí, outra professora levou os dela, né?
1890120 1890700 (05) Esperar a caverna.
1890740 1891620 (05) Era cansativo.
1891980 1893800 (05) Tinha um monte de morcego dormindo no teto.
1894160 1895800 (05) Tinha umas partes que tinha que passar abaixado.
1896220 1896540 (05) Porra.
1896540 1898300 (05) Eu fui, levei minha turma.
1898840 1900160 (05) Voltei com a certeza.
1900520 1900960 (05) Legal.
1901800 1904200 (05) Nunca mais eu ponho os pés lá dentro de novo.
1904360 1905340 (05) Já vi, né?
1905860 1907620 (05) Aí, quando eu cheguei lá fora aberto,
1907700 1908700 (05) eu tava com medo de entrar.
1909200 1909500 (05) Porra.
1909880 1910920 (05) Eu era o namorado.
1911240 1912500 (05) Vou dizer...
1912500 1913880 (05) Tô cansado?
1913960 1914260 (05) Não vou?
1914440 1916180 (05) Não, se preocupe, meu amor.
1916500 1917900 (05) Eu levo sua turma lá dentro.
1918080 1918460 (05) É isso.
1918620 1919380 (05) Sou otário mesmo.
1919520 1919780 (05) É isso.
1919920 1921100 (05) Queria só registrar.
1921540 1922480 (00, 05) A história é essa.
1923100 1924120 (00) Sou otário.
1924220 1925660 (00) Nossa, que conclusão.
1926800 1927760 (00, 05) Sou gentil.
1927760 1928760 (00, 05) E da segunda vez...
1929320 1929760 (00, 05) E da segunda vez...
1930520 1933220 (00, 05) A gente parou no centro de um lugar lá.
1933600 1937500 (05) Tinha um bolo de morcego dormindo junto no teto.
1937860 1940740 (05) E daí o guia falou...
1940740 1943200 (05) Aqui a gente tem que falar bem baixinho.
1943460 1945320 (05) Que é pra não incomodar e tal.
1946100 1950420 (05) Caramba, eu tô com vários adolescentes de 13 anos.
1950860 1953260 (05) Tu tá dizendo que é pra falar lá baixinho?
1953600 1954560 (05) Tu tá maluco.
1954640 1956380 (05) Mas graças a Deus os alunos...
1956380 1958500 (05) Os que pensaram em gritar...
1958500 1960460 (05) Olharam ou pro morcego ou pra mim.
1960520 1962540 (05) E se arrependeram da ideia.
1963000 1964120 (05) Eu acho que eu desviei do assunto.
1964240 1964780 (05) Desculpa, gente.
1965060 1965580 (02) Não, tudo bem.
1966000 1966540 (01, 02) É, não.
1966960 1968880 (01, 05) Levar crianças em cavernas...
1968880 1969460 (01, 05) Ah, assim...
1969460 1972680 (01) Quando eu visitei as cavernas de Botuberá,
1972840 1973760 (01) eu visitei a adulta,
1974160 1977000 (01) e eu me enfiei junto com um grupo cheio de criança.
1977480 1978900 (01) E eu também fiquei assim, assim...
1978900 1979980 (01) Isso aqui vai dar ruim.
1980140 1981200 (01) Isso aqui vai dar ruim.
1981580 1982180 (01) Mas não deu.
1982380 1986520 (01, 05) A gente subestima a capacidade de autopreservação infantil.
1987480 1987500 (05) É verdade.
1987500 1988200 (05) Assim...
1988200 1989520 (05) É...
1989520 1990520 (05) É mais difícil quando...
1990520 1991100 (05) As crianças...
1991100 1992260 (05) Você é o responsável por elas?
1992400 1992880 (05) É difícil.
1993220 1993660 (05) É...
1993660 1995840 (05) É muito triste olhar o rosto dos pais,
1995960 1997940 (05) e eles verem que você tirou os filhos deles da caverna
1997940 1999700 (05) e entregou com segurança em casa.
2000060 2000640 (05) É muito triste,
2000720 2002540 (05) porque a maioria queria que a gente deixasse ela naquela caverna.
2003440 2003920 (05) Socorro.
2004380 2005220 (00, 05, 02) Treze anos.
2005360 2005620 (05, 02) Treze.
2005700 2006180 (05, 02) Eu sou um vovô.
2006500 2008320 (05) Algumas crianças com treze anos podiam...
2008320 2010100 (05) Tu treina na caverna até ela fazer dezoito,
2010400 2011160 (05) e daí tu tira.
2011300 2012020 (05) Podia acontecer.
2012380 2013820 (05) Igual no...
2013820 2014620 (05) Família de idoso, sabe?
2014760 2015200 (02) Muito bom.
2015360 2016460 (02) Depois tem o poço de piche.
2016740 2017020 (05) Nossa.
2017020 2017500 (05) Não, não.
2017760 2019340 (05) Jogar idoso no poço de piche,
2019400 2020220 (05) eu acho sacanagem.
2020520 2021340 (01, 05) Ah, tá.
2021480 2023640 (01) Mas botar adolescente na caverna pode.
2023940 2025140 (01, 05) Pode, porque depois tu solta.
2025160 2025600 (01, 05) Ah, que legal.
2026100 2028100 (01, 05) Tu deixa um videogame lá dentro, Ju.
2028560 2029680 (00, 05, 01) Um Cheetos bola,
2030220 2032180 (00, 05) dois reais e um videogame.
2032680 2033480 (00, 05) Um adolescente...
2033480 2034520 (00, 05) Eu não vou entrar em detalhe.
2034600 2034780 (00, 05) Ok.
2035120 2035860 (00) Eu não quero...
2035860 2037100 (00, 05) Eu não vou conversar sobre
2037100 2038820 (00, 05) adolescentes no escuro,
2038880 2039960 (00) num ambiente desfechado.
2040040 2040280 (00, 05) Ah, não.
2040340 2040840 (00, 05) Mas é...
2040840 2043900 (00, 05) É uma caverna por adolescente.
2044180 2044680 (00) Ah, tá.
2044780 2045060 (00) Ok.
2045240 2045680 (00, 05) Ok.
2045840 2046960 (00, 05) Cavernas individuais.
2047360 2047660 (00) Uhum.
2049980 2050460 (00) Ok.
2050520 2051220 (00) Tá bom.
2051540 2053080 (00, 05) É o negócio que eu vou montar um dia
2053080 2053840 (05) e ficar muito rico.
2056160 2056940 (01) Tá bom.
2057700 2059540 (01) O próximo comentário é do
2059540 2061440 (01, 05) Psicopanda, o vermelho.
2061440 2061800 (01, 05) Desculpa, desculpa.
2061940 2062520 (05) Eu vou só...
2063040 2064140 (05) Tu acha, assim...
2064140 2065820 (05) É engraçado quem é de fora,
2066320 2066940 (05) mas, assim, ó.
2067300 2067820 (05) Enchente,
2068380 2069840 (05) bairros literalmente
2069840 2071680 (05) embaixo d'água, como aconteceu,
2072220 2074760 (05) e pai bravo porque não teve aula naquele dia.
2075180 2076740 (05) Ah, porque eu não tenho onde deixar meu filho.
2077200 2078980 (05) Tipo, o mundo caindo
2078980 2080500 (05) e as pessoas bravas,
2080520 2082560 (05) porque ela não tem onde deixar o filho dela
2082560 2083300 (05) por uma manhã.
2083780 2086300 (05) Então, assim, a ideia da caverna é mais, assim,
2086780 2088640 (05) é mais lucrativa do que vocês estão levando.
2088740 2089520 (05) É mais essa...
2089520 2090900 (05) Tem gente, assim, que a escola,
2091420 2093760 (05) porra, tá chovendo fogo, sabe?
2093880 2095800 (05) Desceu o anjo do senhor com a espada,
2096260 2097620 (05) tá ceifando vidas.
2098120 2099160 (05) E o pai tá alegre na escola.
2099260 2100680 (05) Porra, não vai ter aula hoje de novo?
2100740 2101120 (05) É isso?
2101540 2102580 (05) Pode ter certeza, gente.
2102660 2103640 (05) Isso é um absurdo.
2104000 2104560 (05) Desculpa, Ju.
2105080 2105520 (01) Problemas...
2105520 2106860 (01) Problemas da coletividade.
2107260 2107700 (01, 05) É, porra.
2107700 2108540 (01, 05) É loucura.
2108540 2109260 (01, 05) A responsabilização individual
2109260 2109540 (01) pelas...
2110520 2113020 (05) Assim, teve um ano
2113020 2114160 (05) que teve enchente aqui,
2114300 2115420 (05) que foi mais forte até em Gaspar,
2115500 2116520 (05) foi em 2011,
2117020 2118620 (05) que o prefeito liberou os alunos,
2118700 2119300 (05) mas os professores
2119300 2120760 (05) ficam na escola como prionários.
2124140 2125280 (00) Ai, meu Deus.
2126240 2127060 (00) Vamos ser o próximo?
2127260 2128000 (00, 05) Desculpa, vamos.
2128120 2129400 (05) Vou cortar tudo isso da edição.
2129520 2130360 (05) Ninguém vai saber que eu sou
2130360 2131160 (05) essa pessoa horrível.
2132940 2134200 (02) Deixa os adolescentes.
2134440 2134860 (02) Vamos lá.
2135660 2137040 (01, 02) Psicopanda, o vermelho.
2137440 2139560 (01) Olá, guaxa, juvidade, guaxual
2139560 2140500 (01) e cada serzinho que eu conheço.
2140520 2141900 (01) A gente faz parte dessa comunidade.
2142200 2142920 (01) Carinha feliz.
2143500 2144620 (01) Episódios como esse
2144620 2146320 (01) são uma brisa de ar fresco
2146320 2148120 (01) em um dia quente e abafado.
2148340 2149640 (01) E acabou me fazendo sentir
2149640 2151120 (01) uma nostalgia da época
2151120 2152880 (01) que o mundo era uma grande aventura.
2153280 2154500 (01) O RP Guaxa foi
2154500 2155300 (01) e ainda é
2155300 2156460 (01) um momento de alegria.
2156900 2158680 (01) Uma pequena romantização da vida
2158680 2160520 (01) que deixa a rotina agradável.
2160940 2162300 (01) Porque limpar a casa rindo
2162300 2163900 (01) é muito melhor do que no silêncio.
2164720 2167220 (01) A risada do psicopanda é estranha,
2167340 2168480 (01) por isso que põe esse som.
2168480 2170440 (01, 05) O que justifica o nome
2170440 2170700 (05) dele?
2171080 2173940 (01) É, vocês devem ler e ouvir isso toda hora,
2174120 2176560 (01) mas esse projeto significa muito pra mim.
2176940 2178120 (01) Mesmo eu sendo psicólogo,
2178260 2179660 (01, 04) tem horas que minha cabeça se perde no desespero.
2179660 2180980 (01, 05, 04) Ah, o psica de psicólogo!
2181620 2183080 (05) Desculpa, eu queria, doutor.
2183180 2186800 (01, 05) Eu também achei que era outro tipo de psico.
2186820 2189980 (01, 05) Eu também estava preocupadíssimo com a risada dele.
2190100 2190980 (05) Eu estava bem preocupado.
2191840 2193700 (01) Desculpa, psicopanda. Vamos lá.
2194020 2196200 (01) Tem horas que minha cabeça se perde no desespero.
2196300 2198000 (01) Seja pela falta de clientes novos,
2198000 2200120 (01) a cobrança que eu me faço para fazer o melhor
2200120 2202340 (01) trabalho possível, ou as frustrações
2202340 2203440 (01) que acontecem diariamente.
2203980 2205920 (01) Só hoje eu tive que pôr as teorias em prática,
2206300 2207980 (01) mas três ovos podres em sequência
2207980 2209460 (01) enquanto eu fazia o café da manhã
2209460 2210940 (01) só pode ser coisa do corvo.
2211320 2213880 (01) Enfim, parece que cada dia é como se fosse
2213880 2216000 (01) um rolamento de dados e às vezes
2216000 2218280 (01) tenho a impressão que não escolhi o melhor
2218280 2220040 (01) atributo para essa campanha da vida.
2220420 2222140 (01) Mas é aquilo que aprendi com um peixe
2222140 2224480 (01) com amnésia. Continue a nadar
2224480 2225980 (01) para achar a solução?
2225980 2228000 (01) Nada! Grande abraço
2228000 2230040 (01) para todos e obrigado por assistirem
2230040 2231820 (01) nessa realidade. Coraçãozinho.
2232120 2234320 (05) Obrigado, querido. Obrigado pelo seu comentário.
2234820 2235980 (05) Desculpa qualquer brincadeira.
2236400 2237800 (01, 05) Se não, eu vi um filme. Coraçãozinho.
2237820 2240140 (01, 05) Pode falar. Não, não. Eu ia mandar um coraçãozinho
2240140 2241100 (01, 05) para o psicopanda. Pode mandar.
2242020 2243640 (01, 05) Foi já. Estou com vergonha.
2245080 2246560 (05) Tu não é muito de filme de terror, né?
2246960 2248200 (01) Eu gosto. É que assim,
2248340 2250040 (01) eu prefiro, agora, né,
2250100 2252340 (01) a abusada, eu prefiro
2252340 2254280 (01) ler terror do que assistir, eu acho.
2254280 2255700 (01, 05) Mas eu gosto também. Então,
2256120 2258500 (05) tem um filme que eu assisti ontem com a Beta
2258500 2259940 (05) que é...
2260040 2262620 (05) Bispapão? Sei lá. Babadoc? Babaduc?
2262900 2263960 (05) Só que o de 2023.
2264460 2265600 (05) Não o de 2014.
2266120 2268660 (05) De 2023, ele é baseado no conto
2268660 2269580 (05) do Stephen King.
2270780 2272500 (05, 04) Assim, recomendo.
2272980 2274680 (05) Queria deixar...
2274680 2275480 (05) Assim...
2275480 2278240 (01, 05) Não vou comentar. Recomendo.
2278500 2280560 (01, 05) Não dá spoiler, mas fica interessado.
2281000 2281900 (05) Assim. É porque
2281900 2284360 (05) um dos personagens principais
2284360 2285400 (05) é um psicólogo.
2285540 2287920 (05) Isso não é um spoiler porque é a primeira coisa
2287920 2289900 (05) que o cara está atendendo um...
2290040 2291980 (05) cliente, né? Um dos personagens é um psicólogo.
2292180 2294060 (05) Eu vi o Psicopanda e a psicóloga
2294060 2295380 (05) e eu lembrei. E é isso.
2295780 2297620 (01, 05) É. As coisas vão se ajeitando. É verdade.
2297960 2299780 (05) E, porra, eu queria a lua desse filme.
2300100 2301500 (05) Quem vê o filme vai entender.
2301860 2304000 (01, 05) Ok. Veremos. É isso, gente.
2304100 2306160 (05) Desculpa. No Missangas
2306160 2308180 (05) do... Depois do dia do Halloween,
2308760 2310040 (05) a gente deve gravar sobre episódios
2310040 2312160 (05) de filmes de terror. Eu vou dar todos os spoilers
2312160 2313580 (05) desse filme. Então vejam até lá.
2313920 2315760 (00, 05) Quer dizer, a Ju não vai deixar, a Ju vai cortar.
2316180 2317800 (05) Eu vou tentar dar todos os spoilers desse filme.
2317980 2318420 (05) Vai estar lá.
2320040 2321160 (05) A Ju que vai cortar
2321160 2322380 (05) não é essa, gente. É a outra.
2322920 2323240 (00, 05) É a Ju.
2323500 2326620 (00, 05) E o próximo comentário
2326620 2328900 (05) é do Vitor. É só Vitor.
2329040 2330320 (05) Ele coloca. Bom dia, tarde, noite.
2330800 2333420 (05) Guaxomunidade. Escuto desde o primeiro episódio
2333420 2335420 (05) e acompanho assiduamente toda semana.
2335840 2337420 (05) Mas é a primeira vez que comento.
2337920 2338980 (05) Não pude deixar de vir
2338980 2341440 (05) glorificar o maravilhoso
2341440 2343160 (05) episódio que deixa o coração
2343160 2344860 (05) quentinho de fofura. Coração.
2345280 2346960 (05) Os maravilhosos narrador
2346960 2349120 (05) sou eu. Jogadoras
2349120 2349960 (05) aqui representando
2350040 2351380 (05) apresentados pela Juju
2351380 2352820 (05) e editor
2352820 2355660 (05) que não tá em hoje. São no total
2355660 2358200 (05) 931.8%
2358200 2360380 (05) do episódio e estão de parabéns.
2360440 2361980 (05) Parabéns, querido. Gostaria de
2361980 2364060 (05) exaltar minha amiga e
2364060 2365340 (05) irmã de coração.
2365860 2367180 (05) Emília. É, riscou.
2367680 2369120 (05) É Évila. É isso?
2369640 2371720 (01) Isso mesmo. É Évila. Que é a Eva.
2372200 2374020 (01) Por isso que o nome da personagem é Eva.
2374180 2375840 (01, 05) Por causa da Eva. Que fez a voz da
2375840 2377680 (05) professora e entrou recentemente.
2377680 2379800 (05) Ah, então vamos lá.
2380040 2381880 (05) A sua personagem foi homenagem
2381880 2383240 (05) a Eva. Foi.
2383720 2385900 (05, 04) E a pessoa que gravou a voz
2385900 2388220 (05) da professora foi a Eva. Isso mesmo.
2388600 2390000 (05) E entrou recentemente a Eva e fala
2390000 2392000 (05) muito bem de todos, com razão e propriedade.
2392100 2393940 (05) É verdade. É, pessoal maravilhosa.
2394620 2395880 (05) Grandes abraços, Júlio, só
2395880 2397820 (05) a todos. Enrolem sempre o
2397820 2399680 (05) atributo de vocês. Coração. P.S.
2399720 2401800 (05) Eu acho um absurdo quem só comenta no
2401800 2403960 (05) episódio que a voz da amiga aparece.
2404400 2405920 (05) É verdade. Foi isso que tu fez.
2406920 2408360 (01, 05) Foi literalmente isso que tu fez.
2408680 2409980 (01) Se ele fizer de novo,
2410040 2412140 (01) se ele comentar de novo, a gente vai
2412140 2413520 (01) saber que não foi só interesse, né?
2413740 2416420 (01) Daí fica essa questão aí.
2416800 2418020 (01) O próximo comentário
2418020 2420300 (01) é da Josie Cláudia de Jesus Gomes.
2420840 2421560 (01) Oi, pessoas
2421560 2423360 (01) nins.
2423820 2425240 (01) Pessoas mais guaxinins.
2425700 2428020 (01) Meus parabéns a todos pela linda aventura
2428020 2429300 (01) entrega aos personagens.
2429920 2431980 (01) Vocês foram incríveis. Amei do
2431980 2434120 (01) começo ao fim e entendo o sentimento
2434120 2436000 (01) da professora. Tenho uma irmã
2436000 2437460 (01) mais nova e essa
2437460 2439860 (01) mais nossa, mas acho que é pra ser mais nova.
2440040 2441800 (01) Tenho uma irmã mais nova. E essa
2441800 2443920 (01) preocupação de acontecer algo ruim nunca
2443920 2446000 (01) passa. Mas não tem como deixar de
2446000 2447920 (01) viver e impedir que os outros vivam.
2448240 2449780 (01) Até a próxima. E ela
2449780 2452060 (01) mandou um gif de um coração vermelhinho
2452060 2453760 (01) vermelho com uma carinha
2453760 2455220 (01) feliz que ele
2455220 2457960 (01, 05) se mexe pra cima e pra baixo. Perfeito.
2458080 2460260 (01, 05) Muito obrigado, Josie. Maravilhoso seu comentário.
2460720 2461660 (05) Eu tenho irmão mais novo
2461660 2463480 (05) e é tudo que eu quero falar sobre isso.
2463760 2465740 (05) Próximo comentário é do Bardo Petis.
2465840 2467200 (05) Ah não, ver mais caiu pra mim.
2467680 2469680 (05) Pô, Bardo, não contou isso direito, hein?
2470040 2472020 (05) Porra, que sacanagem, Bardo. Tô chateado
2472020 2473980 (01, 05) contigo. Mas é que o Felipe deu uma...
2473980 2475900 (01) Ficou aquela coisa, né? A gente vai ler
2475900 2477780 (01) todos os do Felipe, não vai? Talvez isso tenha
2477780 2479720 (01, 05) causado uma confusão. É verdade, é verdade.
2481320 2481960 (05) Bardo tem uma
2481960 2483240 (05) missão pra você. Caça o Felipe.
2483620 2485540 (05) Bom dia, boa tarde, boa noite,
2485660 2487660 (05) guaxa a humanidade. É isso que Bardo faz, né?
2487740 2489260 (05) Ele caça pessoas, não é isso?
2489580 2490720 (00) Ah, é. Claro.
2491760 2493140 (00) Claramente é essa a função do Bardo.
2493500 2495800 (05) Ele nem sempre é bem sucedido, mas às vezes
2495800 2498240 (05) ele não é. Na pior das hipóteses,
2498340 2499820 (05) ele faz uma música sobre
2500040 2501900 (05) a busca da pessoa que ele não conseguiu matar.
2502320 2504120 (05) Episódios assim dão um quentinho no peito
2504120 2506140 (05) e trazem memórias de infância. Obrigado.
2506480 2508160 (05) E guaxa de Deus, que título
2508160 2510320 (05) longo é esse? É, é verdade.
2510900 2512020 (05) Homem, assim você me
2512020 2514460 (05) complica. Não foi. Eu juro que eu não...
2514460 2515280 (05) Pô, a culpa é da Jumazinha.
2515700 2517440 (05) E segundo o próprio Google,
2517940 2519920 (05) não existe palavras que comecem com
2519920 2522260 (05) cedilha. Então, perdoe-se
2522260 2523620 (05) essa poética no poema.
2524100 2526000 (05) Mas vamos lá, que hoje
2526000 2528160 (05) é longo. Desculpe. Juvidade do
2528160 2529780 (05) dia, culpe o guaxa. Caiu pra mim.
2530040 2530580 (05) Filho da mãe.
2533320 2534040 (00, 05) Muito bom.
2534080 2536100 (00, 05) É isso. Mas assim,
2536120 2538140 (05) quando é cedilha, tu põe o ser. Não é isso
2538140 2540280 (00, 05) que a gente tem que fazer? Ah, não sei.
2540480 2542180 (05) O pré sempre tem história e a mais
2542180 2543980 (05) recente vem agora. Pequenas
2543980 2545880 (05) rebeldes, épicas meninas.
2546320 2548360 (05) Um outro roubo encontra o tesouro.
2548680 2550160 (05) O guaxaverso é um estouro.
2550740 2552160 (05) Garotas que buscam itens
2552160 2553940 (05) no pré rapidamente
2553940 2556040 (05) perdem o foco até. Andam
2556040 2557620 (05) e pulam como bichinhos.
2558120 2560020 (05) Nunca esqueçam do importante soninho.
2560040 2561980 (05) Discutem, então, sobre
2561980 2564000 (05) mil assuntos. Esqueçam do
2564000 2565920 (05) tempo que não é muito. Rápido,
2566060 2568300 (05) ouçam. Unam as quatro peças.
2568600 2570300 (05) Basta que não batam a testa
2570300 2572200 (05) ou vão perder a festa. Diretor
2572200 2574040 (05) e tia do dodói. Ouvem
2574040 2576000 (05) histórias que parecem de herói.
2576340 2578480 (05) Coração de areia, castelo gigante.
2579000 2580100 (05) Ouça o guardo que é
2580100 2582260 (05) mais importante. Reis e pessoas
2582260 2583620 (05) de desenho animado.
2584060 2586320 (05) Animes K-pop, todos lado a lado.
2586720 2588320 (05) Carinhos resolvem
2588320 2589520 (05) problemas antigos.
2590040 2591780 (05) Professoras abraçam. Prometem
2591780 2593680 (05) abrigo. O pré 1 vai à praia
2593680 2595540 (05) fazer mais amigos.
2595700 2596780 (00, 05) Muito obrigado pelo seu comentário.
2597820 2599080 (05) Ele fez o que eu falei.
2599480 2600540 (05) Desminorou o Cedilha.
2601540 2603740 (05) Muito obrigado. Sempre maravilhoso os seus
2603740 2605940 (05) comentários. Eu queria registrar
2605940 2607880 (05) que eu tenho uma carta de passar
2607880 2609760 (05) o comentário pra outra pessoa. Eu esqueci
2609760 2611840 (05) completamente. Eu lembrei no meio
2611840 2614200 (05) do poema e disse, putz, eu podia ter usado agora.
2614620 2615340 (05) Não, é.
2615840 2618200 (05) Isso não tá. Outras coisas importantes
2618200 2619920 (05) sobre o episódio. Eu tinha
2619920 2621940 (05) escrito um outro episódio pro Dia das Crianças
2621940 2623780 (05) que era com o Galo Capitão.
2624220 2625640 (05) Tava escrito há meses já,
2626140 2627940 (05) mas não bateu a agenda e quando a gente ia
2627940 2629640 (05) gravar o computador do Danilo, que acompanha
2629640 2632160 (05) pelo Twitter, viu? O computador dele estragou.
2632660 2634080 (05) E daí, porra,
2634480 2636120 (05) era uma aventura com o Galo Capitão
2636120 2638020 (05) e os bichinhos amigos dele, né?
2639060 2640060 (05) Não tem como
2640060 2642100 (05) eu fazer aquela aventura funcionar
2642100 2644000 (05) com outros personagens.
2644700 2646100 (05) Então, eu fiz essa aventura
2646100 2648120 (05) assim, tipo, de improviso quase.
2648120 2649840 (05) Não foi improviso, mas
2649920 2652140 (05) foi assim, de um dia pro outro eu escrevi
2652140 2654180 (05) a ideia da aventura e pensei
2654180 2655860 (05) nas jogadoras e a gente gravou
2655860 2658020 (05) e tanto que ele ficou pronto, já
2658020 2660700 (05) na noite de sair o episódio
2660700 2662140 (05) os palinhos acabaram
2662140 2664040 (05) não recebendo esse episódio antes. E daí
2664040 2666040 (05) teve Covid, sabe? Teve todas essas
2666040 2668220 (05) coisas que vocês já sabem. Então, foi um episódio
2668220 2669940 (05) assim que não
2669940 2671980 (05) teve aquele, normalmente, episódio das
2671980 2674140 (05) crianças. Eu tento dar aquele carinho especial
2674140 2676420 (05) e esse, ele saiu cheio de carinho
2676420 2678420 (05) mas foi não intencional,
2678420 2679380 (05) sabe? Se não foi,
2679920 2681420 (05) aquele carinho planejado
2681420 2684340 (05) e, pô, eu fiquei muito feliz com o resultado desse episódio
2684340 2686020 (05) porque quando tu planeja muito
2686020 2687560 (05) nossa, esse episódio vai ser incrível
2687560 2690040 (05) tu te esforça um monte e, pô, ele fica incrível
2690040 2692240 (05) e tu pensa, ah, não fiz mais, acho que é minha obrigação
2692240 2694400 (05) quando o episódio sai incrível, assim, do nada
2694400 2696400 (05) é, pô, é incrível. Muito obrigado
2696400 2698500 (05) mesmo, assim, queria agradecer.
2698840 2700400 (01) Vamos lá. O próximo
2700400 2701880 (01) comentário é do Saraceno
2701880 2704060 (01) E aí? Espero encontrar
2704060 2706180 (01) todos bem e em paz. Nunca
2706180 2708180 (01) em minha vida pensei que ficaria tão
2708180 2710140 (01) apreensivo por um pacote de cheetos
2710140 2712520 (01) aventura maravilhosa, parabéns
2712520 2714040 (01) para todos os envolvidos
2714040 2716520 (01) mesmo com aventura suave, eu corri
2716520 2718400 (01) bem, kkkk. Pior que
2718400 2720640 (01) quando ela acabou e eu ainda tava correndo
2720640 2722380 (01) começou a próxima da fila
2722380 2724320 (01) na minha lista de reprodução, de volta
2724320 2726600 (01) para a pista, e era outra divertida
2726600 2727940 (01) mas vamos que vamos
2727940 2730140 (01) meu objetivo é devorar quilômetros
2730140 2732400 (01) ouvindo guacha, pelo menos até o episódio
2732400 2734380 (01) mil. Quando chegar lá, meu
2734380 2736560 (01) próprio podcast já vai estar no 900
2736560 2738160 (01) será? Espero que sim.
2738180 2740300 (01) Coração, um abraço grandão
2740300 2742360 (01) e apertado pra vocês. Se gostarem
2742360 2744420 (01) de abraço, se não, aceitem uma singela
2744420 2746080 (01) joinha e um sorriso daqueles
2746080 2748300 (01) que mostra os dentes e aperta os olhos
2748300 2750300 (01, 05) Pode ser um abraço, não pra
2750300 2751920 (05) Ju, porque depois ela passa álcool já
2751920 2753580 (05) mas eu aceito seu abraço
2753580 2756220 (01, 05) Que absurdo, cara. É mentira, gente, a Ju
2756220 2758180 (01, 05) é maravilhosa. Quando eu tinha
2758180 2760080 (01) cinco anos, eu limpava beijo
2760080 2762300 (01, 05) das pessoas. Isso, foi
2762300 2764140 (01, 05) quando a gente gravou esse episódio. Eu queria
2764140 2766180 (01) registrar que eu já tive
2766180 2768180 (01) eu comi a Juliana Corredor
2768180 2770120 (01) ela não existe mais. Tá tentando
2770120 2771720 (01) se restabelecer, vamos ver
2771720 2774340 (01) mas tinha uma época que eu corria de manhã
2774340 2775980 (01) ouvindo a RP Guacho, na pandemia
2775980 2777980 (01) e eu lembro
2777980 2779920 (01) exatamente onde eu estava
2779920 2781920 (01) o local, o que eu, enfim
2781920 2783920 (01) tudo de quando eu ouvi
2783920 2786180 (01) a falta da Michelle. O final
2786180 2787820 (01) assim, dos finalmentes
2787820 2789980 (01) foi uma coisa bem marcante e eu associo
2789980 2792180 (01) com o corrido. Então, obrigada Guacho
2792180 2794100 (01, 05) é um ótimo episódio. Agradeço
2794100 2796300 (05) é um episódio que eu gosto bastante. Outro episódio
2796300 2798100 (05) também, a falta da Michelle, na época
2798100 2800020 (05) eu devia ter explicado, mas é bom lembrar pra quem
2800020 2801400 (05) tá perdido
2801400 2804000 (05) pulou, sei lá, os escudos do mestre
2804000 2805700 (05) na época não tinha Guacho a verso ainda
2805700 2808300 (05) eu acho, mas o episódio
2808300 2810200 (05) era pra ter uma quarta
2810200 2812140 (05) jogadora que faria
2812140 2814120 (05) a Michelle, né, que faria
2814120 2816040 (05) uma outra personagem, ela teria um outro nome
2816040 2818100 (05) e ela logo no início do episódio
2818100 2819760 (05) sairia e não seria uma NPC
2819760 2822240 (05) a falta da Michelle é porque é um personagem
2822240 2824340 (05) que some logo no início da aventura
2824340 2826240 (05) então seriam quatro jogadoras fingindo
2826240 2828060 (05) que as quatro eram jogadoras e uma
2828100 2830400 (05) delas ia sair do nada porque tinha sumido
2830400 2832380 (05) e esse ia ser o plot da aventura
2832380 2834020 (05) e também deu um problema
2834020 2836240 (05) com a Shelly, que se chama Michelle
2836240 2838180 (05) né, e deu uma
2838180 2840360 (05) falta da Michelle, é porque a Michelle
2840360 2841640 (05) não pôde vir no dia
2841640 2844160 (05) e também porque é a falta que a
2844160 2846140 (05) personagem Michelle faz. Isso é algo
2846140 2847920 (05) que eu expliquei em algum lugar, mas eu gosto disso
2847920 2848960 (05) Conhecia essa história, Ju?
2849760 2851780 (01) Conhecia, conhecia, mas é sempre gostoso
2851780 2853700 (01, 05) Ponto de Guacho a verso pra Ju, é isso
2853700 2856240 (05) Próximo comentário
2856240 2857940 (05) é de novo do Psicopanda, o Vermelho
2858100 2859680 (05) Olha só, as pessoas tão
2859680 2862260 (05) tão dobrando aí, mas vamos lá
2862260 2864480 (05) Queria o Sr. Guacho, estava ouvindo o último Guacho a verso
2864480 2866180 (05) e você comentou que não tem tempo
2866180 2868100 (05) de ouvir os episódios antigos, daí eu lembrei
2868100 2870080 (05) que o pessoal tá vendo já transformando os episódios em texto
2870080 2872020 (05) por questão da sensibilidade, se eu não
2872020 2873700 (05) tiver me confundindo, é verdade
2873700 2875900 (05) Caso isso esteja correto, seria possível pegar
2875900 2878180 (05) essas conversões em texto, em um chat
2878180 2880140 (05) GPT ou algo assim, e pedir pra ele
2880140 2882460 (05) dividir em tópicos ou resumir os eventos
2882460 2884140 (05) já usei ele em algo
2884140 2886220 (05) semelhante e ficou bom, tive essa ideia
2886220 2887980 (05) lavando louça e decidi compartilhar
2888100 2890020 (05) Vai que eu ajudo de alguma forma
2890020 2891120 (05) Abraço a todos
2891120 2894180 (05) Assim que tiver uma coisa mais controlável
2894180 2895360 (05) pro chat GPT
2895360 2898340 (05) deve ter algumas opções pagas
2898340 2900480 (05) é algo que seria bacana
2900480 2902600 (05) ensinar e daí eu perguntar
2902600 2905000 (05) ah, o personagem aparece em quase episódios
2905000 2906020 (05) ele é pá pá pá pá
2906020 2908340 (05) seria bacana, mas por enquanto
2908340 2910460 (05) dado ao que a gente sabe
2910460 2912320 (05) que as inteligências artificiais falam com a agenda do futuro
2912320 2913680 (05) vamos com calma
2913680 2916180 (01, 02) Muito bom, o próximo comentário é do
2916180 2917900 (01) Stefan Vulgo Chitos
2918100 2920760 (01) e eu acho que a gente tem que descrever
2920760 2923060 (01) essa imagem, porque ela é perfeita
2923060 2924480 (01) a foto de perfeita
2924480 2926860 (01) quer descrever Guaxa, a foto do Stefan
2926860 2928900 (01, 05) é um cachorrinho
2928900 2930640 (05) usando como roupa
2930640 2931520 (05) o Chitos
2931520 2933880 (01, 05) e as perninhas dele são Chitos
2933880 2935540 (01) e o rabinho também é um Chitos
2935540 2938020 (05) eu acho, eu não tenho certeza, porque o mundo é maluco
2938020 2940500 (05) ele comentou num episódio passado
2940500 2942480 (05) e tem Chitos na aventura
2942480 2943860 (05) porque eu li o comentário dele
2943860 2945500 (01, 05) uma coisa me fez lembrar outra
2945500 2948040 (01, 05) ele comentou em As Filhas da Floresta e os
2948100 2951360 (01, 05) Três Ursos e a Soneca da Fábia do Mel
2951360 2952880 (01, 05) eu fui ler num comentário dele
2952880 2954680 (05) depois, no dia seguinte eu fui escrever a aventura
2954680 2956360 (05) e eu botei o pacote de Chitos
2956360 2957700 (05) porque eu tinha lembrado de Chitos
2957700 2959440 (05) por conta do Vulgo Chitos
2959440 2960700 (01, 05) olha, bela homenagem
2960700 2964360 (01, 05) por sinal, ele tinha assinado com um padrinho
2964360 2965900 (05) e não tinha recebido e-mail
2965900 2968340 (01, 05) aí ele reclamou no Instagram
2968340 2970500 (05) e mandei o e-mail pra ele
2970500 2973940 (01, 05) mas olha só, você alterou uma aventura
2973940 2975280 (05) parabéns, sempre há poucos
2975280 2977840 (01, 05) boa tarde Guaxa
2978100 2980480 (01, 05) juventude, Guaxate e ouvintes Guaxa
2980480 2981620 (01, 05) juventude é muito bom
2981620 2983800 (05) ele deve ter botado certo com o retorno disso
2983800 2984700 (05) não, é juventude
2984700 2987800 (01, 05) como estão todos?
2988100 2989220 (01) por aqui está tudo bem
2989220 2991820 (01) estou passando correndo por essa tempestade
2991820 2993220 (01) que está acontecendo no momento
2993220 2995080 (01) pra deixar o meu abraço semanal
2995080 2997500 (01) além disso, gostaria de compartilhar
2997500 3000300 (01) que estou começando o RPG Guaxa 136
3000300 3002240 (01) clube de monstros ao resgate
3002240 3003780 (01) meu ritmo de maratona
3003780 3005340 (01) diminuiu consideravelmente
3005340 3007940 (01) devido as enchentes que afetaram Blumenau e região
3008100 3010380 (01) e eu meio que entrei em um período de tristeza
3010380 3011720 (01) poxa, eu sinto
3011720 3013460 (01) no entanto, estamos aqui
3013460 3015020 (01) tentando retomar a rotina
3015020 3017120 (01) deixando os momentos tristes de lado
3017120 3018420 (01) gostaria de compartilhar
3018420 3020460 (01) que entrei para o grupo da taverna hoje
3020460 3021760 (01) o pessoal é incrível
3021760 3023220 (01) como você sempre mencionou
3023220 3026640 (01) e é praticamente impossível acompanhar todas as mensagens
3026640 3027420 (01) exato
3027420 3030360 (01) só segue o baile ou então vá para grupos menores
3030360 3030920 (01) sei lá
3030920 3034280 (01, 05) o grupo de poetas da taverna que tem 7 pessoas
3034280 3037720 (01) como você sempre mencionou
3038100 3040700 (01) e é praticamente impossível acompanhar todas
3040700 3042260 (01) tá, eu errei a linha
3042260 3043780 (01) aproveitando o momento
3043780 3045440 (01) gostaria de deixar um recado
3045440 3048520 (01) para todos os apreciadores do bom guaxinim e gambiarras
3048520 3050120 (01) e boas histórias de RPG
3050120 3051640 (01) venham para a taverna
3051640 3054700 (01) lá existem infinitas possibilidades de diversão
3054700 3055480 (01, 05) obrigado querido
3055480 3056220 (01, 05) boa propaganda X
3056220 3058140 (01, 05) eu ainda comentei com a Ju
3058140 3059800 (05) com o pessoal do Instagram
3059800 3061220 (05) quando mandaram assim
3061220 3062280 (05) ah, tá aqui o e-mail dele
3062280 3063280 (05) ele não recebeu ainda
3063280 3065060 (05) e o e-mail dele tinha
3065060 3066160 (05) BNU
3066160 3067940 (05) aí eu, porra, eu tenho medo de ouvinte BNU
3067940 3068080 (05) e eu, porra, eu tenho medo de ouvinte BNU
3068100 3069860 (05) é porque BNU é Blumenau
3069860 3072360 (05) ele é de Blumenau, não sei, eu tenho
3072360 3074100 (05) pessoas do mundo real me assustam
3074620 3077220 (01, 05) mas assim, bem-vindo e muito obrigado
3077220 3079920 (01) e dá de ver que ele é um especialista em propaganda e marketing
3079920 3082540 (01, 05) porque ele, o personagem dele é um chip
3082540 3082980 (01, 05) é verdade
3082980 3085920 (01, 05) e ele fez propaganda do RPG Guaxa no comentário
3085920 3086320 (01, 05) é verdade
3086320 3087240 (01, 05) é um especialista
3087240 3088020 (01, 05) maravilhoso
3088020 3090340 (05) já foi homenageado no episódio que ele ainda não ouviu
3090340 3092000 (05) porque ele tá lá no clube dos monstros
3092000 3093420 (00, 05, 04) por sinal, olha que loucura
3093420 3096100 (05) no dia das crianças a minha filha escolheu na loja de brinquedos
3096100 3097940 (05) uma boneca do Monster High
3097940 3099380 (05) a que é uma
3099380 3102100 (05) tipo a sereia, é bem a sereia, mas é isso
3102100 3103240 (05) é um bicho aquático
3103240 3104620 (05) como é que é o nome dela, Valor?
3105060 3106240 (05) Laguna Blue, é isso
3106240 3108400 (05) e ela é uma peixe assassina
3108400 3110500 (05) um peixe carnívoro, ok
3110500 3113260 (05) é uma doce piranha, basicamente
3113260 3116560 (05) ok
3116560 3118140 (05) ok
3118140 3122700 (05) vou rever a classificação indicativa de Monster High
3122700 3123720 (05, 02) mas
3123720 3125620 (05, 02) muito bom
3125620 3127460 (05, 02) e daí eu vi
3127940 3130900 (05) por conta dela eu vi o filme que tem com pessoas
3130900 3132760 (05) no...
3132760 3133940 (05) Paramount Plus
3133940 3136380 (05) a gente assinou os 7 dias grátis só pra ver o filme
3136380 3137700 (05) e porra
3137700 3139780 (05) tô escrevendo o próximo Clube dos Monstros
3139780 3141700 (05) é o terceiro e último
3141700 3142560 (05) talvez
3142560 3144560 (05) pra não ficar também revivendo pra sempre
3144560 3148140 (05) e os padrinhos ajudaram a montar os alunos da
3148140 3150800 (05) do equivalente ao primeiro ano do ensino médio
3150800 3151940 (05) tá maravilhoso
3151940 3154020 (05) o pessoal botou nome, descrição
3154020 3155140 (05) vai ser bem bacana
3155140 3157540 (05) dito tudo isso, pra fechar o dia de hoje
3157540 3158700 (05) o próximo comentário é dela
3158700 3160000 (05) que eu comentei aqui antes
3160000 3161300 (05) que tá um tempo sumida
3161300 3162600 (05) dos episódios
3162600 3163940 (05) quando foi de onde que ela gravou?
3163940 3165200 (01) é...
3165200 3167200 (01) talvez seja o olho de Deus
3167200 3168080 (01, 05) eu não tenho certeza
3168080 3168920 (01, 05) pô, faz tempo, hein
3168920 3169840 (01, 05) é... não
3169840 3172180 (01, 05) vamos tirar da geladeira
3172180 3173060 (05) assim
3173060 3176600 (05) é a primeira na lista de pessoas que não gravaram
3176600 3177320 (05) é
3177320 3178560 (05) mas nunca é demais, né
3178560 3180280 (05) vamos tirar da geladeira
3180280 3182600 (05) e ela veio comentar o episódio, ela coloca
3182600 3184040 (05) olá meus lindes
3184040 3186360 (05) frequentadores dessa taberna tão linda, tão querida tipo...
3186360 3187360 (05) frequentadores dessa taberna tão linda, tão querida tipo...
3187360 3188980 (05) frequentadores dessa taberna tão querida tipo...
3188980 3190480 (05) espero que estejam todos bem
3190480 3191420 (05) estamos bem
3191420 3194440 (05) estou finalmente retomando o tempo perdido
3194440 3196240 (05) e voltei a ouvir o RPG Guaxa na academia
3196240 3198060 (05) em vez de voltar onde parei
3198060 3199340 (05) precisei ouvir esse último episódio
3199340 3202020 (05) porque fiquei encantada quando recebi as falas
3202020 3202880 (05) da pequena Mari
3202880 3205340 (05) a ideia de roubar o coração da prof
3205340 3207700 (05) com o manginhoca e chitos bolinha
3207700 3209480 (05) fez meu útero
3209480 3211900 (05) dar um duplo mortal carpado
3211900 3213040 (05) pô, que perigo, gente
3213040 3215240 (05) é... estrelinha, boquinha estrelinha
3215240 3216780 (05) mas já passou, tá tudo bem
3216780 3217200 (05) beleza
3217360 3219680 (05) só vim deixar todo o meu amor pro Guaxa
3219680 3221840 (05) e para as jogadoras que incorporaram
3221840 3224300 (05) maravilhosamente a entidade
3224300 3226160 (05) criança de 5 anos
3226160 3227060 (05) e zero foco
3227060 3229940 (05) coração, coração, um beijo
3229940 3231680 (01, 05) um beijo, Cheri, muito obrigado
3231680 3232700 (05) pelo seu comentário
3232700 3235220 (01, 05) eu só quero dizer que
3235220 3237260 (01) uma vez o Guaxa recomendou
3237260 3240360 (01) acho que foi depois do dia das crianças do ano passado
3240360 3242220 (01) o Guaxa recomendou assistir
3242220 3243320 (01) qual era uma série
3243320 3246020 (01) que eles mandam as crianças
3246020 3247900 (01) fazer tarefas de adulto
3247900 3249100 (01, 05) e ficam filmando elas
3249100 3250140 (01, 05) crescidinhos na Netflix
3250140 3253280 (01, 05) nossa, é muito interessante, muito obrigada
3253280 3254100 (01) é muito bom
3254100 3257080 (01, 05) também é perigoso, seu útero pode dar um triplo mortal
3257080 3258440 (05) igual o da Cheri
3258440 3259600 (05) mas é bem bacana
3259600 3263740 (01, 05) ou seu útero pode parar de dar o duplo mortal
3263740 3265900 (01, 05) enfim, acontece
3265900 3267580 (01, 05) há vieses
3267580 3270020 (05) há vieses naquelas informações
3270020 3272140 (05) valeu o nome dos novos padrinhos
3272140 3273020 (05) do próximo episódio
3273020 3274260 (05) porque eu não separei eles aqui
3274260 3275860 (05) e já está com uma hora de gravação
3276020 3279440 (05) todas as perguntas que eu podia fazer para a Ju
3279440 3280360 (05) eu já fiz
3280360 3282260 (05) então vou fazer uma pergunta nova
3282260 3284840 (01, 05) a Cheri já gravou com você, inclusive
3284840 3285760 (05) mais de uma vez
3285760 3287160 (01, 05) vamos lá
3287160 3289420 (05) quem já gravou RPG Guaxa
3289420 3291000 (05) não gravou com a Cheri
3291000 3294700 (05) e deveria jogar esse episódio de retorno da Cheri
3294700 3295240 (05) com ela
3295240 3297060 (01, 05) o Trota
3297060 3299120 (05) Trota, maravilhoso, falta um
3299120 3300960 (05) se tu falar uma pessoa que já gravou com a Cheri
3300960 3302620 (05) você estragou o sonho do Trota pra sempre
3302620 3303660 (05) queria deixar registrado
3303660 3305860 (05) e que eu não sou obrigado a fazer essa aventura
3305860 3306000 (05) de maravilhoso e maravilhoso
3306020 3306560 (05) de maneira alguma
3306560 3310020 (01, 05) eu só quero jogar a Jumózinha na fogueira
3310760 3311160 (01) tá
3311160 3313240 (01) alguém nunca gravou
3313240 3316200 (01, 05) já gravou RPG Guaxa, mas nunca gravou com a Cheri
3316200 3318360 (01, 05) tem que ter gravado RPG Guaxa
3318360 3319020 (01) a Sarah
3319020 3321380 (01, 05) a Sarah e o Trota
3321380 3323500 (05) com a Cheri, aventura sobre o que?
3323760 3324940 (01) aventura sobre o que?
3325380 3328200 (01) tem que ter um que investigativo
3328200 3329840 (01, 05) pode ser uma coisa
3329840 3331000 (01, 05) meio aventura mesmo
3331000 3332320 (01, 05) meio Uncharted
3332320 3333680 (01, 05) pode ser
3333680 3334320 (01) qualquer coisa
3336020 3337560 (01) qualquer coisa que tu tacar na mão desses três
3337560 3338160 (01, 05) vai ser excelente
3338160 3338660 (01, 05) é verdade
3338660 3339160 (01, 05) não tem dúvida
3339160 3339660 (01, 05) é verdade
3339660 3343820 (05) mas eu queria agradecer a todos os novos padrinhos
3343820 3344840 (05) que eu não li o nome deles ainda
3344840 3345920 (05) mas prometo ler na próxima
3345920 3347340 (05) agradecer aos velhos padrinhos
3347340 3348240 (05) agradecer a Ju
3348240 3350400 (05) que me atura todos os dias
3350400 3351600 (01, 05) quem vê, né?
3351760 3353060 (01) quem vê é assim, né?
3353100 3354680 (01, 05) Ju, preciso de dar nome pra esse episódio
3354680 3356020 (05) tem essas sete opções
3356020 3357180 (05) me diz o A melhor
3357180 3358180 (05) daí ela escolhe a
3358180 3359960 (05) a que mais sacaneia o Bato Petit
3359960 3361020 (05) é...
3361720 3364160 (05) Ju, preciso de um NPC
3364160 3365760 (05) que faça essa voz maluca aqui
3365760 3366640 (05) específica
3366640 3367960 (05) ah, pô, o Trota
3367960 3369720 (05) o Trota faz um Keanu Reeves maravilhoso
3369720 3371860 (05) da onde que eu ia pensar no Trota?
3372140 3372960 (05) a Ju pensou
3372960 3374000 (05) a Ju pensou
3374000 3376300 (05) pô, o Trota seria um bom Keanu Reeves
3376300 3377180 (05) eu, caramba
3377180 3377760 (05) eu nunca
3377760 3379180 (05) nunca ia pensar nisso
3379180 3379700 (05) mas beleza
3379700 3380220 (05) vamos lá
3380220 3382780 (05) vamos pedir pro Trota fazer um Keanu Reeves
3382780 3383880 (01, 05, 02) é...
3383880 3384780 (01, 05) então assim, muito obrigado
3384780 3385840 (05) muito obrigado mesmo
3385840 3387820 (01, 05) não, eu que agradeço, Guaxa
3387820 3388580 (01) é...
3388580 3389680 (01) esse projeto existe
3389680 3391120 (01) por causa de ti
3391120 3393380 (01) que reúne tanta gente legal
3393380 3394980 (01) tem ideias tão...
3395760 3396660 (01) acolhedoras
3396660 3397520 (01) você tem ideias
3397520 3398400 (01) você é criativo
3398400 3400000 (01) mas você também é inclusivo
3400000 3400560 (01) e isso
3400560 3402420 (01) torna esse projeto tão especial
3402420 3404840 (01) torna um cantinho gostoso na internet
3404840 3405320 (01) e está
3405320 3407420 (01, 05) eu sou apenas 50% desse grupo
3407420 3409220 (05) e queria agradecer a todos vocês
3409220 3411020 (05) não sei se vocês notaram
3411020 3412220 (05) não sei se tá aparecendo já
3412220 3413440 (05) mas em alguns episódios vai aparecer
3413440 3415260 (05) uma propagandinha no começo
3415260 3415940 (05) ou no final
3415940 3417300 (05) é 15 minutinhos
3417300 3418140 (05) 15 minutinhos, não
3418140 3419140 (05) 15 segundinhos
3419140 3420340 (05) é 15 segundinhos
3420340 3421000 (05) porra
3421000 3421700 (05) escuta, gente
3421700 3423120 (05) eu vou dar uma puladinha ali
3423120 3423740 (05) é...
3423740 3424680 (05) isso vai ajudar a gente bastante
3424680 3424800 (05) bastante
3424800 3425640 (05) bastante
3425760 3427120 (05) então não fiquem bravos comigo
3427120 3428680 (05) a gente precisou colocar isso
3428680 3429740 (05) é...
3429740 3431140 (05) saiba que o RPG Guaxa só existe
3431140 3432800 (05) porque vocês existem
3432800 3434080 (05) em especial você
3434080 3436120 (05) que fica até o final do Guaxa Verso
3436120 3438060 (05) que é o nosso programa de...
3438060 3438320 (05) porra
3438320 3439900 (05) de menos...
3439900 3440380 (05) é óbvio
3440380 3441140 (05) é óbvio
3441140 3442100 (05) não vai ter...
3442100 3443380 (05) o Guaxa Verso nunca vai passar
3443380 3444480 (05) em downloads do RPG Guaxa
3444480 3446300 (05) porque ninguém vai ouvir o Guaxa Verso
3446300 3447920 (05) sem ter ouvido o RPG Guaxa
3447920 3449180 (05) então eu entendo
3449180 3451700 (05) e que as pessoas fiquem reouvindo os RPG Guaxa
3451700 3453920 (05) mas não fiquem reouvindo os Guaxa Verso
3453920 3455580 (05) pelo menos não com a mesma frequência
3455760 3457460 (05) então o RPG Guaxa só existe
3457460 3458580 (05) porque vocês existem
3458580 3461200 (05) e o Guaxa Verso só existe
3461200 3462340 (05) Juleiva
3462340 3464140 (05) doutora Juliana Leiva
3464140 3465400 (05) Guaxa Verso existe?
3465780 3467900 (01) existe em todas as realidades
3467900 3469900 (01, 05) Juleiva na geladeira
3469900 3470740 (05) um beijo pra vocês
3470740 3471360 (05) e até a próxima
3471360 3471980 (05) e...
3485760 3502680 (unknown) ,
3502680 3504000 (unknown) 80
3504000 3504360 (unknown) 40
3504360 3505160 (unknown) e isso
3505160 3505760 (unknown) gospel
3505760 3506540 (unknown) e eu
3506540 3508060 (unknown) último
3508060 3511020 (unknown) falso
3511020 3511700 (unknown) do
3511700 3513580 (unknown) tempo
3513580 3513760 (unknown) de
3513760 3514720 (unknown) tra Aristos
3514720 3515680 (unknown) parece que vai estar
3515680 3515740 (unknown) muito bonito
3515740 3538040 (05) Olá, eu sou o Marcelo Guaxinim
3538040 3539560 (05) Eu sou o Guaxa dessa aventura
3539560 3540840 (05) E estou aqui hoje com
3540840 3542820 (01, 05) Eu esqueci a ordem
3542820 3554320 (01, 05, 00, 04) Que bom que eu não sei a ordem
3554320 3556820 (01) Tem três pessoas e eu não consegui decorar
3556820 3557960 (01, 03) Tá na ordem da chamada
3557960 3560040 (01, 03) É que eu tô olhando pro Audacity, desculpa
3560040 3560780 (01) Tá
3560780 3565120 (01, 05) Antes de prosseguir, Zorzal, só pra te recortar e botar nos extras
3565120 3567180 (05) O Marcelo Guaxinim
3567180 3568900 (05) Ele vem de inspiração
3568900 3570740 (05) Do Marcelo Camelo
3570740 3572620 (05) Pois sou muito fã de Los Hermanos
3572620 3574860 (05) E tem uma personagem chamada Ana Júlia
3574860 3576840 (05) Me ferra de uma maneira
3576840 3578100 (05) Que vocês não tem noção
3578100 3580620 (05, 04) Porque começa a tocar a música na minha cabeça
3580620 3581840 (05, 04, 03) Automaticamente
3581840 3584360 (05, 03) É, obrigado
3584360 3586860 (05, 03) Agora tem que ver se os pais da Ana Júlia
3586860 3588440 (03) São velhos o suficiente
3588440 3589700 (03) Pra ser
3589700 3590940 (04, 05, 03) Esquecer a música
3590940 3595380 (05, 04, 03) Mas ela tem cinco anos
3595380 3596500 (05) É verdade
3596500 3597820 (05, 03) Tem que pensar nisso
3597820 3599400 (01, 03) Ela podia se chamar Anitta
3599400 3601320 (01) É, é, ah não
3601320 3603800 (01, 05) Eu tenho um amigo
3603800 3606180 (05) Que é o Ogro Rincefa, um beijo pra ele
3606180 3608100 (05) Que a filha dele é a Anitta
3608100 3608840 (05) Mas não tem nada a ver
3608840 3612180 (05) Ela é pequenininha e não tem nada a ver com a cantora em si
3612180 3613160 (05) Assim, a banda
3613160 3615540 (05) Ana Júlia foi lançada em 99
3615540 3617560 (01, 05) Já dá pra Ana Júlia
3617560 3619600 (01, 05) Tem uma filha chamada Ana Júlia
3619600 3621280 (01, 05) Dá pra ser Ana Júlia Júnior
3621280 3624440 (01, 05, 00) Ana Júlia tem minha idade
3624440 3625080 (01, 00, 05) Ok
3625080 3627060 (05) Agora eu me senti velho
3627060 3628940 (05) Corta tudo isso e vamos começar
3628940 3631120 (05) Um acerto simples
3631120 3632840 (05) Que se atributou ao Marcos
3632840 3635920 (05) E qual é o nome da Lulu que ela não botou?
3635980 3638080 (05, 03) Eu falei que eu não consigo colocar
3638080 3640660 (05, 03) Ana Júlia
3640660 3643080 (05, 03) E minha tributa é 2
3643080 3644780 (05, 03) Mas eu não consigo editar meu nome
3644780 3646760 (05, 03) Alterar apelido, deixa eu ver
3646760 3651040 (05, 03, 02) Mudou pra todo mundo ou só pra mim?
3651140 3652140 (05, 03, 02) Muda pra todo mundo
3652140 3653260 (05) Eu botei Ulia
3653260 3655240 (01, 05, 02) O teclado pode funcionar também
3655240 3659160 (01, 05) A professora disse que está tudo bem
3659160 3660240 (01) Quando está aprendendo
3661120 3665140 (01, 04) E está tudo bem
3665140 3667940 (05, 04) Obrigado, tá?
3669740 3670300 (05, 04) Voltando
3670300 3673980 (05, 04) Voltei, Zorzal
3673980 3675840 (05) De novo então
3675840 3677140 (05, 03) Eu não entendi nada
3677140 3678920 (03) E olha aqui, meu atributo é 2
3678920 3682740 (03) Eu estou abrindo saco de cheetos
3682740 3686420 (03) Sério?
3687500 3689680 (03) Não, isso aqui é a barra de chocolate
3689680 3690600 (04, 03) Não, tá
3690600 3690900 (04, 03) Isso aqui é a barra de chocolate
3690900 3690980 (03) Isso aqui é a barra de chocolate
3690980 3694220 (03) É só efeitos sonoros
3694220 3696540 (03) Poxa, será que tem iFood entregando cheetos?
