0 10120 (00) Se eu pegar essa ilha e esse helicóptero, e aí tudo faz sentido, porque aqui tem um zumbi e ali não tinha, e agora...
10120 15000 (00) É isso! É isso! Eu sabia! Eu sabia! O Guaxaverso existe!
15120 15960 (00) Como assim?
16180 18000 (00) Você entendeu a referência do último episódio?
18260 18980 (00) Olha só, faz tudo!
18980 20020 (01, 00) Não, o Guaxaverso sabe o que faz!
20020 20960 (01, 00) Espera, o que é o Guaxaverso?
21000 22980 (01, 00) Era só uma questão de tempo.
23100 24520 (01) O Guaxaverso sempre existiu!
24520 27180 (01, 00) Eu quero entender o Guaxaverso!
27220 28560 (01, 00) Alguém me explica o que é o Guaxaverso?
28560 32040 (01) É, pessoal, não existe o Guaxaverso.
32080 33720 (01, 00) Eu acredito no Guaxaverso!
33760 36560 (01) Mas supondo que ele exista...
37900 41540 (00) Guaxaverso, onde o que não existe é debatido.
45000 46660 (01) Primeiro comentário...
46660 47560 (01) Ele voltou!
48200 49380 (01) O primeiro comentário é dele?
49820 50880 (01) O primeiro comentário é dele.
51320 53000 (01) Não, pra mim é o do Jorge Marcos.
53300 56700 (01) O Jorge Marcos Santos Silva é o do primeiro comentário.
56820 57460 (01) Tu tá no Glória?
57460 58440 (01, 00) Tô no Glória.
58840 60020 (01) Ordenar por mais antigos.
60060 61160 (01) Ordenar por mais antigos.
61700 62920 (01) Ué, pra mim não.
63140 64580 (00) Não é o Jorge Marcos Santos Silva quem?
65060 65380 (01) É o...
65380 66380 (01) Já, tá, é o Jorge Marcos...
66380 67020 (01, 00) Ah, ele voltou.
67260 68240 (01, 00) Ele voltou.
68740 70400 (01, 00) Eu entendi que eu não tô desistindo.
70560 73380 (01, 00) Não, o Jorge Marcos Santos Silva voltou a comentar em primeiro lugar.
73860 74260 (01) Ah, tá.
74360 75300 (01) Desculpa, então de novo, gente.
77600 81760 (01) Olá, eu sou Marcelo Guaxinim, narrador, produtor, idealizador, podcast do Realidade
81760 82460 (01) Paralelo do Guaxinim e...
83160 85940 (01) Você sabia que muitas amizades surgiram na taberna do Guaxinim?
86680 88440 (01) Muitos padrinhos encontraram o seu...
88560 94000 (01) Melhor amigo, ou seus melhores amigos, ou pelo menos um grupo de amigos, lá na taberna.
94600 97860 (01) Inclusive, já que estamos nesse dia dos namorados...
97860 99540 (01) Deixa eu mudar a minha voz.
101460 106940 (01) Lembrando a vocês que nesse dia dos namorados, muitos casais se formaram dentro da taberna.
107180 111460 (01) Afinal, pessoas com o mesmo gosto acabam criando boas amizades.
112100 115620 (01) E para alguns, até quem sabe, um algo mais.
118560 120740 (01) Um beijo especial a todos os casais da taberna.
121180 128440 (01) E se você está sozinho, ser apoiador deste projeto, além de me ajudar, pode fazer você
128440 132120 (01, 00) conhecer o amor da sua vida.
133160 134640 (01) Mas o mais provável é não, tá?
134920 138280 (01) É mais fácil tu jogar uma aventura comigo do que tu encontrar o amor da tua vida assim
138280 139100 (01) aleatoriamente num grupo.
139200 140720 (01) Mas, vai saber, né?
142440 145080 (01) Pra quem não sabe, o Guaxinim vai ser o nosso antigo escudo do mestre.
145080 148080 (01) Aqui, vamos ler os comentários e discutir teorias do último episódio, que no caso foi...
148560 149180 (01) Glória.
149820 154300 (01) Esse episódio fechou a nossa sequência de um mês do nosso mês-aniversário.
154640 157180 (01) Essa é a última Guaxa Verso Extra que a gente gravou.
157420 158880 (01) Gravou eu e André Trapani.
159180 163920 (01) No sábado já saiu o episódio último da trilogia da Vela, que eu tô com ele também.
164240 165680 (01) Não quero me enrolar mais.
166240 168300 (01) Apenas pedi pra você seguir a gente nas redes sociais.
168440 171040 (01) Arroba Marcelo Guaxinim, arroba RP Guaxa.
171360 174940 (01) Se você quiser ter seus comentários lidos, deixa lá no post do Portal Deviante.
174940 177300 (01) Do nosso próximo episódio, que já saiu, né?
177380 178240 (01) No momento que você tá ouvindo isso.
178240 181400 (01) Já tá lá no feed, o 111, a voz da garotinha.
181780 183920 (01) Então, deixe seus comentários lá, que a gente lê na Twitch.
184060 186640 (01) Twitch.tv barra RP Guaxa.
186820 189020 (01) Essa semana ainda, se tudo é certo.
189720 191640 (01) E como eu falei acima, seja nosso padrinho.
191760 195160 (01) Mas vamos lá, vamos ouvir o que eu e o Trapani lemos sobre o Glória.
195600 199380 (01) Pessoal, então agora vamos ler os comentários do episódio de Glória, episódio 110.
200100 203780 (01) Da mesma forma que o episódio do Theo abriu o mês de aniversário,
203780 205440 (01) que é o meu aniversário e do RP Guaxa,
205560 208000 (01) sendo um episódio que seria pra todo mundo,
208500 214280 (01) Glória é um episódio mais focado em quem curte Guaxa Versíces, né?
214640 218620 (01) Ele é uma continuação, ele é algo muito pedido por vocês.
219100 220580 (01) Então, eu espero que vocês tenham gostado.
220620 221960 (01) Eu vou descobrir agora, lendo os comentários.
222280 225940 (01) Eu tô aqui novamente, tô com o André Trapani, que jogou nesse episódio.
226380 230920 (01) Quando eu, assim, o André Trapani tava no grupo onde as pessoas,
231480 233980 (01) a geladeira, né? Onde o Pessoa que Tem Vale Aventura.
234120 237960 (01) Quando ele se candidatou pra essa aventura, eu fiquei muito feliz,
237960 242620 (01) porque, assim, porra, o André tem uma chance de voltar a Sherryfield.
242840 243440 (01) E não aconteceu.
243640 245020 (01) Desculpa te decepcionar, Guaxa.
245440 247900 (01) Eu fiquei bem triste, bem triste.
248120 249560 (01) Mas é a vida, né, gente?
249800 251960 (01) Então, vamos lá, Glória, episódio 10.
252320 254820 (01) Então, o primeiro comentário é do Jorge Marcos Santos Silva.
255620 257900 (01) Fiumque, fiumque. Não sei o que é isso.
258200 260680 (01) Ah, ele tá cheirando. Mas que cheirinho é esse?
261160 262860 (01) Será cheiro de continuação no ar?
263160 265380 (01) Bom dia, senhor Guaxa. Convidade, que é o André.
265520 265800 (01) Oba!
266100 267900 (01) Ouvinte, nincho e chat, tudo bom?
267980 268380 (01) Tudo bom.
268820 270040 (01) Tá melhor da Covid, Guaxa?
270180 270400 (01) Tô.
270740 271480 (01) Espero que sim, viu?
271540 272820 (01) Não, tô 100%.
272820 276380 (01) Assim, pra um brasileiro, classe média,
276940 279460 (01) tirando tudo isso, saúde, por enquanto, eu tô bem.
279840 281200 (01) Espero que todos eles também estejam bem.
281260 282500 (01) Estão bem também, as meninas estão bem.
283120 283560 (01) Spoilers.
283700 284540 (01) Deus meu!
284640 286160 (01) Tem que fazer a mãozinha, o André explicou.
287140 287580 (01) Impressionante.
287740 289400 (01) Sou meio confuso com datas e tal.
289780 293260 (01) Mas jurava que essa semana seria Guaxa verso kkkkkk.
293480 294820 (01) E não esse episódio incrível.
295480 296100 (01) Deveria ser.
296440 297820 (01) Eu estaria mais feliz, porque agora...
297960 302000 (01) Obviamente, o bebê ali é mais um dos construtos daquele ser.
302440 303540 (01) O bebê do ovo, certo?
303720 304080 (01) Certo.
304420 310220 (01) A Angel foi, de alguma forma, controlada ou ludibriada pelo próprio bebê para aceitá-lo?
310580 310900 (01) Sim!
311400 316700 (01) Assim como o Cuco bota o ovo e a mãe passa a cuidar do ovo achando que é o filho dela,
317120 319760 (01) mesmo sendo um ovo de outra cor, muito maior do que era antes,
320200 324460 (01) no caso da natureza não tem nada psíquico, é só a mãe, é só o instinto da natureza, né?
324980 327460 (01) Ali, o bebê, ele influencia...
327960 332680 (01) A mãe, né, a acreditar que aquele é o bebê e que eu devo protegê-lo.
333080 336920 (01) Então, sim, o bebê influencia e faz com que a Angel acabe aceitando.
337260 338340 (01) É, involuntariamente, né?
338340 339480 (01) O bebê não fazia isso...
339720 344180 (01) É, só o fato do bebê existir e de ter a mãe, a relação entre eles fazia isso acontecer.
344380 349380 (01) Houve algum envolvimento de alguém do hospital, além dos pássaros que presumo serem criações daquele ser?
349500 350000 (01) Não.
350320 351620 (01) Do hospital, ninguém tem culpa.
352020 354580 (01) Essas criações deles, aliás, são extensões dele.
354980 356400 (01) Tem uma consciência própria?
356780 357280 (01) Parcial.
357280 357960 (01) Como funciona?
357960 365940 (01) Tem uma consciência própria, embora eles próximos entre si, eles acabem funcionando coletivamente, né?
366400 371380 (01) E quando se aproxima da criatura lá de Cherryfield, a consciência da criatura é que manda.
371600 373300 (01) Agora, você sabe que o bebê não é humano.
373420 374200 (01) O que rolará?
374660 375980 (01) Pã, pã, pã, não sei.
376460 379980 (01) Tipo, três pessoas da máfia dizem que essa criança não é humana.
380400 386080 (01) A filha do chefe da família, Trapani, que estamos aqui com o André Trapani, inclusive,
386080 388140 (01) que é parente, pode falar melhor do que eu.
389400 392040 (01) Como é que a família vai reagir a essa informação?
392660 395740 (01) Como é que essa criança vai crescer?
396260 397360 (01) Porra, ainda é um bebê?
398380 398940 (01) Não sei.
399860 404960 (01) E eu, sinceramente, eu tenho ideias, mas como nenhuma delas...
404960 408380 (01) São ideias que poderiam render um conto, mas eu sou péssimo em escrever.
409040 412760 (01) O dia que elas renderem uma aventura, aí elas viram aventura.
413300 415620 (01) O mínimo apuguinho atrás da orelha vai ficar, né?
415620 417160 (01) Vai ficar, aquele bebê tá lá.
417540 418300 (01) Que é uma menina.
418780 423800 (01) E aí, quem escuta o Zé P. Baixa até o final, sabem que três meninas serão um problema um dia.
424000 425260 (01) Vamos lá, pá, pá, pá.
425740 427580 (01) Olha, temos uma boa desculpa em...
427580 428320 (01) Ah, tá de novo.
428620 430840 (01) Aí, se vai ter condenação, temos uma boa desculpa.
431220 432020 (01) É verdade.
432460 433400 (01) Motivos não falta.
433780 436560 (01) A Dora Investigação é ainda mais com horrores sobrenaturais.
436880 439440 (01) Os jogadores mandaram bem, embora meio perdidos.
440740 441520 (01) Totalmente perdidos.
441720 442900 (01) Mas entendo bem como é.
443800 445360 (01) Lembrando que eles não ouviram o episódio.
445620 447380 (01) O Cuco, quando jogaram a aventura, né, gente?
447620 449020 (01) Eles não faziam ideia do que tava acontecendo.
449460 452100 (01) Pra quem ouviu o Cuco, porra, era tudo muito óbvio.
452560 454560 (01) Pros jogadores, era tudo muito bizarro.
455100 459000 (01, 00) A gente sabia que existia um outro episódio, mas não tinha nem noção do que tinha acontecido.
459260 462140 (01) Eles poderiam ter achado elas, se sim, o que poderia rolar.
462680 467580 (01) Poderiam, assim, com a foto delas, eles podiam, sei lá, descer e usar a rede da máfia.
467580 472820 (01) Ou em lugares que elas poderiam ter ido, e com a foto delas, dava pra tentar descobrir por onde elas foram.
473300 473580 (01) Mas eles...
474420 474580 (01) Aquele...
475620 477820 (01) E a montanha a pé, isso vai levar muito tempo.
478180 480320 (01) Aí já era tarde demais, não tinha mais como alcançar.
480660 482600 (01) E já tinha duas horas de gravação, né, gente?
482740 483620 (01) Tem que encerrar o episódio.
483960 489420 (01) O que poderia rolar era o André voltando com outro personagem, no mesmo lugar onde ele morreu uma vez.
489540 490300 (01) Seria divertido.
491080 492960 (01) Seria mais divertido se eu morresse de novo lá.
493060 495620 (01) E era o mais provável, assim...
496180 498640 (01, 00) Eram mafiosos, talvez tivessem uma chance.
498640 500380 (01) Mas a criatura lá é perigosa.
500680 501680 (01) Acredito que seja isso.
502080 503520 (01) Se não estiver bem, melhoras.
503580 504360 (01) Gosto, tô bem, obrigado.
504700 505600 (01) Um forte abraço a todos.
506020 507780 (01) Força e luz para todos nós.
507900 508340 (01) E até mais.
508660 509460 (01) Até mais, Jorge.
509820 511220 (01) A Sereia Amiga falou com o Jorge.
511560 512500 (01) Puxou ele pro fundo do lago.
512600 513360 (01) Não, ela botou.
513880 518860 (01) Jorge, ele explicou nos últimos episódios que o Guaxa Versa da última trilogia ia demorar um pouco mais pra sair.
519240 521380 (01) Devido à correria de postar um episódio por semana esse mês.
521500 521880 (01) É verdade.
522260 523800 (01) Obrigado, Sereia Amiga, por me ajudar.
524440 526240 (00) O próximo comentário é da Mariana Rodrigues.
526400 528380 (00) Olá, pessoas queridas desse podcast.
528680 529820 (00) Mais um episódio incrível.
530220 532980 (00) Só vim pra elogiar mesmo, porque vocês merecem demais.
533420 535440 (00) Grande abraço e até o próximo episódio.
535620 536060 (00) Coração.
536180 536720 (01) Obrigado, querida.
536780 538300 (01) Obrigado pelo seu comentário.
538840 540020 (01) Orlando Ferreira.
540500 543340 (01) Olá, querido Guaxa e querida convidada, que é o André.
543640 543900 (01) Olá.
544180 545800 (01) Saudações ao Guaxandon.
546460 549940 (01) Guaxandon, eu lembro do, sei lá, do champanhe.
550200 551020 (01, 00) Não tinha um champanhe champanhe?
551040 551800 (01, 00) Aham, champanhe.
552120 553100 (01) Vamos lá, ele coloca.
553240 554060 (01) Espera, como é?
554460 555620 (01) Meu pai tá chamando?
555760 556420 (01) Meu pai.
558040 559760 (01, 00) Eu achei que ninguém ia pegar essa.
560400 561060 (00) Eu não peguei.
561160 562360 (01) O áudio mudou.
562480 563160 (01) É isso mesmo?
563400 565100 (01) Volto na primeira vez que o episódio...
565100 569500 (01) Ó, a 1h23min31min, meu pai tá chamando.
569720 575080 (01) No áudio de 1h13min30min, ele tá chamando, se eu não me engano.
575280 578820 (01) Vocês acham que eu ia pedir pra jogadora regra...
578820 580260 (01) Assim, temos duas possibilidades.
580560 584240 (01) A jogadora gravou mais de uma versão e o Zorzal fez bobagem.
584500 587240 (01) Eu pedi pra menina, pra...
587240 587620 (01) O que foi que fez?
587680 588340 (01) Foi a Ana Beatriz?
588560 589420 (01) Acho que foi, não vou lembrar.
589800 590300 (01) Acho que foi.
590300 594880 (01) Eu pedi pra madrinha que fez regravar essa frase pro segundo episódio.
595100 597160 (01) Então, eu pedi pra ela regravar.
597560 603380 (01) Eu disse pro Zorzal, usa o áudio do episódio anterior, tanto que o Orlando coloca aqui.
603700 608780 (01) Volta no episódio 104, aos 46h38min, e agora eu preciso de mais lã.
609160 610300 (01) Muita lã, eita.
610680 613580 (01) Porque lá ela fala igual a primeira vez que ela fala no episódio.
614340 621920 (01) Ou seja, eu pedi pra NPC regravar a frase e disse pro Zorzal, ó...
621920 624280 (01) Da segunda vez, ela fala pai.
624280 625500 (01) Por que isso?
625760 627600 (01) Eles estavam lá perto do Cuco.
627840 634900 (01) O Cuco, mais do que o bebê, o Cuco, ele serve pra ativar a menina quando ela chega na idade certa.
635240 637020 (01) Pra ela fazer todas as bobagens que ela fez no Cuco.
637060 639840 (01) E ele mexe com a mente das pessoas.
640340 645380 (01) Como ele estava investigando aquele lugar, já era o Cuco brincando com eles.
645380 649480 (01) Eu queria colocar algum elemento em que fizesse...
649480 652380 (01) Em que brincasse com a ideia de que...
653020 653780 (01) É...
653780 657620 (01) Nem tudo que eles estavam vendo, era exatamente o que eles estavam vendo.
657860 662580 (01) Então, eu acabei fazendo isso pelo áudio ali, pela brincadeira do pai.
663080 665220 (00) Quando você narrou pra gente, você mudou? Como que foi?
665380 669400 (01) A frase é diferente das duas vezes, mas aí pro jogador pode parecer.
669540 671060 (01) Eu acho que eu só esqueci o que ele falou antes.
671340 672760 (01) Mas eu tinha anotado isso, tá?
673260 675680 (00) É porque pra gente não fazia sentido nenhum, então.
675780 677420 (01) Não faz, mas a ideia era...
677420 679760 (01) A brincadeira mesmo era pro ouvinte.
680240 682380 (01, 00) A sacanagem tava pro ouvinte.
682380 683380 (01, 00) Porque pra vocês...
683780 684660 (01) Eu não fazia ideia do Cuco.
685000 690780 (01) Pra vocês, o que tava claro, era o teu personagem, inclusive, que ficou encucado.
690940 691440 (01, 00) Fica aí, ó.
693660 696140 (01) Porque ele já tava brincando com a tua cabeça ali.
696500 698120 (01) O Cuco só tava saindo normal.
698500 700180 (01) Tu foi desmontar o relógio, por exemplo.
700660 702200 (01, 00) Eu tava esperando achar um bebê lá dentro.
703540 705860 (01, 00) Próximo episódio é dele, do Corvo.
706300 707440 (00) Olá, Mestre Guaxinim.
707880 708840 (00) Olá, demais humanos.
709260 709700 (00) Tudo bem?
710060 710840 (00) Espero que sim.
710840 712840 (00) Tendo acompanhado o desenrolar...
713780 716060 (00) Os fatos que precedem esse episódio...
716060 720180 (00) Fiquei alternando entre estar feliz pelo progresso dos planos do Cuco.
720400 724280 (00) Afinal, temos que manter a classe dos seres penosos sobrenaturais unida.
724740 726240 (00) Já que não somos tantos.
726700 731480 (00) E, ao mesmo tempo, frustrado por não ver a investigação dos jogadores avançar mais.
731980 734560 (00) Curiosa a sensação de torcer pelos jogadores.
735000 737820 (00) E saber de cada fato por trás das dúvidas deles.
738380 740580 (00) Foi como ter informações privilegiadas.
740920 742980 (00) Eu, como ser de origens...
742980 744380 (00) Que prefiro não comentar...
744700 747820 (00) Devo admitir que estes episódios de investigação...
748080 751160 (00) Como uma asa ou duas no sobrenatural...
751420 753000 (00) São os meus favoritos.
753420 754280 (00) Antes de ir...
754540 758840 (00) Ficam meus biscoitos crocantes em formatos de corvo para todos os envolvidos.
759140 762940 (00) Mestre, jogadores, editor e revisores também.
763160 763660 (00) Por que não?
763980 764900 (00) Todos de parabéns.
765140 768340 (00) Alguacha com meus biscoitos de corvo na outra gravação e tá de boa.
768740 772560 (00) Sigo daqui acompanhando o desenrolar de todas as tramas.
772560 774720 (00) Torcendo por algumas mais que outras.
775000 777900 (00) E esperando outras oportunidades de alçar voo.
778200 781340 (00) Um abraço penoso do amigo Porquenão Porvo.
781440 783080 (01, 00) Porquenão, olha só, eu posso...
783380 784820 (01) Eu podia te explicar Porquenão.
785160 787100 (01) Mas já tem bastante comentário pra ler.
787460 790540 (01) Como o da Ana Beatriz Ribeiro, ela coloca...
790800 792440 (01) Boa noite guacha e convidade.
792720 794580 (01) Talvez Ju, quem sabe?
794960 795740 (01) Não sou a Ju.
795820 797060 (01) Não é a Ju, gente.
797260 798980 (01) É o André Trapani.
799260 800120 (01) Kkkkk
800500 802400 (01) Um olazinho para o chat caso a minha internet...
802400 803840 (01) Não esteja boa no dia da live.
803940 805040 (01) Hoje a minha internet tá ruim.
805140 806340 (01) Tu acredita, Beatriz?
806540 808040 (01) Parabéns a esses jogadores maravilhosos.
808140 811640 (01) Em especial a Dona Mari, que é um chuchuzinho de pessoa.
812000 812640 (01) É verdade.
812840 816640 (01) Você, senhor guaxinim, por deixar a gente com a pulga atrás da orelha.
817840 818340 (01) Obrigado.
818640 819780 (01) E lá vamos nós.
820120 823980 (01) Essa família mafiosa com bebê trocado vai atrás do bebê Trapani?
824280 824860 (01) Não sei.
825180 826760 (01) Veremos o crescimento dessa menina?
827120 828360 (01) Pam, pam, pam.
828420 829100 (01) Eu espero que sim.
829420 832360 (01) Teremos uma pequena ou pequena psicopata?
832660 833400 (01) Provavelmente.
833500 836880 (01) Eu sou inclinado a deixar esse bebê crescer.
836980 841240 (01) Podemos supor que a Laila e Poliana chegaram em Sherfield.
841480 844580 (01) Então, sim, elas não foram impedidas, elas chegaram.
844840 846740 (01) Elas vão ser absorvidas pela criatura lá?
847020 849280 (01) Muito provavelmente, sim.
849580 851920 (01) As duas e o bebê.
852020 852680 (01) Desculpa.
852780 854860 (01) A culpa é do Trapani e dos seus amigos.
856000 858200 (01) Poliana conseguiria escapar?
858360 859200 (01) Quem era a Poliana?
859800 861520 (00) Poliana era da...
861520 862400 (00) Acho que era personagem da Ju.
862500 863900 (01, 00) Ah, conseguiria escapar?
864000 864600 (01) Não.
864700 866800 (01) Ela podia ser salva e daí ela escaparia.
866900 872380 (01) Mas, novamente, ponho na conta do Trapani, não da família mafiosa, do Trapani jogador.
872480 874080 (01, 00) Eu já salvei as outras duas.
874180 878020 (01) Estava pensando comigo se será só isso.
878120 884420 (01) Me parece muito esforço criar Deixar Amadurecer por Anos para apenas absorver o fim junto com o bebê.
884520 889960 (01) Então, o ciclo é esse, vai absorver a menina e aprender tudo o que ela aprendeu a aprender sobre o mundo.
890060 892400 (01) O que vai mudar tudo isso?
892480 902740 (01) É, uma coisa é tu ter um, sei lá, saber tudo que uma menina rica, normal, se é que isso cabe numa frase, né, sabe.
903100 906320 (01) A outra é um bebê mafioso, tá?
906700 908720 (01) Eu gostei dessa frase, eu vou repetir.
909380 910400 (01) Bebê mafioso.
913560 917900 (01) Então, assim, tem um anime, tu viu Hitman já, André?
918020 918200 (01) Não.
919100 920400 (01, 00) Hitman, o...
920400 920640 (01, 00) Reborn.
920640 921640 (01, 00) Eu vi o...
921640 921700 (01, 00) Eu vi o...
921700 921740 (01, 00) Eu vi o...
921740 921760 (01, 00) Eu vi o...
921760 921860 (01, 00) Eu vi o...
921860 922360 (01, 00) Eu vi o...
922360 922380 (01) Eu vi o...
922380 926180 (01, 00) O Hitman é aquele que tem o jogo e tem os filmes, né?
926560 927180 (00) Ou é o anime?
927380 927940 (01) Não, não, não.
928000 928500 (01, 00) Tem um anime...
928500 929060 (01, 00) Tem nada a ver.
929660 930020 (01, 00) Então, não.
930220 931200 (01) Que tem um bebê mafioso.
931300 937060 (01) Na verdade, ele não é um bebê, ele tem cinco anos, ele é um mafioso e ele treina o protagonista.
937680 938440 (00) Não, nunca vi.
938560 943480 (01) No mangá, ele treina o protagonista atirando na cabeça do protagonista com uma arma.
943920 946200 (01) No anime, eles dão uma amenizada nisso.
946280 947760 (01) Não lembro qual é a sacanagem que eles fazem.
948780 949140 (01) Porque...
949140 951160 (01) Eu não vou contar a história do anime porque ele já tá aqui há um tempão.
951160 952340 (01) Mas é legal.
952340 953340 (01) Não tem nada a ver com esse bebê.
954200 960140 (01) Lá no anime, spoiler de um negócio que acabou já há milênios atrás, é um adulto que
960140 962980 (01) pra ficar mais poderoso, ele volta a ser criança.
963500 964980 (01, 00) E daí ele vai ter que viver.
965260 970500 (01) Ele era um mafioso super ultra fadão e ele continua sendo um mafioso super ultra fadão,
970580 971820 (01) mas agora com cinco anos.
972100 973680 (01) De terninho e com uma arma.
974040 975520 (01) E daí tem outras crianças assim também.
976120 979320 (00) Quem nunca pensou em voltar no tempo pra ser uma criança mais foda?
979780 980620 (01) Porra, é...
980620 981460 (01) Porra, tem tudo...
981460 982040 (01) É porque daí...
982040 982320 (01) Sim.
982340 984320 (01) Tem atenção chupeta, é um negócio bem, bem...
984320 986940 (01) Assim, um dia eu falo de ritmo, gente, mas hoje não.
987400 989880 (01) Voltando ali, não queria virar carne moída.
990000 990280 (01) Help.
990660 992320 (01) Ah, tá, porque ela é a Layla, né?
992380 994240 (01) Como eu falei, a Ana Beatriz fez a Layla.
994560 995560 (01) Então, virou.
996000 997420 (01) No mais, melhoras, guacha, obrigado.
997940 998780 (01) Boa noite a todos.
998880 1000220 (01) Eu vou lá que...
1000220 1001720 (01, 00) Ela botou em caixa alta.
1002200 1004000 (01) Meu pai tá chamando.
1005740 1007460 (01, 00) O pai é o cuco, né?
1007460 1008060 (00) A entidade.
1008060 1010060 (00) E o próximo comentário é do...
1010060 1012560 (00) Jhonatas Ramiro Goulart.
1013160 1016300 (00) Olá, mestre guacha, convidade, jujuvidade...
1016300 1017520 (00) Não, não sou a Juliana.
1017640 1018120 (00) Eu acho.
1018300 1019860 (00) Tô começando a questionar.
1021380 1023040 (00) Guachate e ouvite nins.
1023300 1025020 (00) Biscoito e bolacha para todos.
1025700 1029640 (00) Apesar de ser ouvite antigo, comecei quando saiu a Úrsula.
1029800 1031040 (00) Esse é o meu primeiro comentário.
1031480 1034620 (00) Em um mundo pequeno com Pietro e Garra do Corvo,
1034620 1039420 (00) o descobrimento da família Trapani me fez pensar que existia entre eles,
1039420 1041200 (00) no mínimo, uma paz armada.
1041660 1042760 (00) Isso me leva a pensar.
1043260 1046800 (00) Foram os Trapani responsáveis pela bomba do episódio Seguro de Vida?
1047260 1047840 (00) E aí, guacha?
1047980 1049200 (01) Travou pra mim mesmo tu ler ali, né?
1049980 1051160 (01, 00) É, do Seguro de Vida.
1051220 1051720 (01) Olha só.
1052340 1053560 (01) Duas informações.
1053780 1056500 (01) Eu sempre sou sincero no guachaverso,
1056560 1057640 (01) exceto quando eu nego ele.
1057720 1059360 (01) Quer dizer, mesmo quando eu nego ele,
1059760 1066100 (01) eu não havia pensado na interação entre os Trapani e os Dante.
1066100 1068720 (01) Eu sabia que eles estavam na mesma linha,
1068720 1070480 (01) e na mesma região.
1070560 1073800 (01) Isso eu sabia, mas eu não sabia como o episódio ia acabar.
1074060 1076960 (01) Os jogadores podiam ter resolvido o problema, inclusive, né?
1077260 1082760 (01) Mas, assim, eu li isso, não sei se foi tu mesmo ou uma outra pessoa jogou isso lá no grupo de spoilers.
1083060 1086420 (01) A partir do momento que eu li isso, pra mim, é verdade.
1086720 1090200 (01) Como eu ainda não parei pra pensar direitinho, pra ver,
1090440 1094760 (01) eu precisava realmente ouvir todos os episódios de novo e montar um quadro com fios de lã.
1095160 1098560 (01) Mas, assim, essa informação, com certeza,
1098560 1101900 (01) não sei se foi tu que criou ou as pessoas que chegaram a essa ideia,
1102180 1103680 (01) pra mim, é o que aconteceu.
1103940 1107360 (01) Não tô confirmando 100%, porque eu preciso ver algumas coisas,
1107520 1112180 (01) mas é um muito provável, é um 99%.
1112720 1116940 (00) Além do mais, os eventos narrados devem ter chamado a atenção de Pietro,
1117220 1119440 (00) o que coloca ele em direção a Sherry Field.
1119760 1122760 (00) Sei que as famílias dos alunos vão tentar abafar,
1123060 1127600 (00) mas ele deve ter seus contatos e meios de descobrir que algo estranho aconteceu.
1127600 1132200 (00) E quanto ao bebê, já foi dito que possui uma tendência a sabotar os irmãos.
1132680 1136320 (00) Em uma família barril de pólvora, isso vai ser bem interessante.
1136820 1138280 (00) Não sei se assumirá a família.
1138820 1141560 (00) Se por acaso sumir e voltar para Sherry Field,
1141700 1144540 (00) a entidade vai ter muito mais informação do que precisa, né?
1144940 1146520 (00) Beijos a todos e melhoras guaxas.
1146560 1150260 (01, 00) Eu não sei se eu conto uma das minhas possíveis ideias, porque talvez eu use.
1150600 1156280 (01) Mas, assim, talvez, talvez, se essa criança crescer, vamos supor que ela cresceu,
1156280 1161000 (01) ao invés de uma mulher mafiosa, eu adoro botar o termo mafiosa,
1161280 1164900 (01) uma mulher mafiosa, ser absorvida por aquela entidade,
1165220 1172820 (01) será que não vai ser o ponto em que valeria mais a pena a entidade ser absorvida por aquela mulher mafiosa
1172820 1177360 (01) e ao invés de ficar trancada no esgoto, ela só andar entre as pessoas
1177360 1183260 (01) e começar a entender que existem muitos poderes que não são só os poderes que ela tem,
1183260 1186260 (01) que é o poder do dinheiro, da influência, das armas,
1186280 1189280 (01) seria algo terrível.
1189280 1191280 (01) Mas fica aí uma das ideias.
1191280 1195280 (01, 00) Se era rato e virou corvo, de corvo dá para virar uma mafiosa.
1195280 1197280 (01, 00) Para virar uma mulher mafiosa.
1198280 1200280 (01) O próximo comentário é da Marcelles Rey.
1200280 1202280 (01) Muito obrigado por seu comentário, querida.
1202280 1203280 (01) Oi, guaxa convidade.
1203280 1204280 (01) Está aqui o André.
1204280 1205280 (01, 00) Foi.
1205280 1206280 (01) Que não é a Ju.
1206280 1207280 (01) Guaxate ouvinte ninja.
1207280 1208280 (01) Tudo bem por aí?
1208280 1209280 (01) Tudo bem.
1209280 1210280 (01) Tudo bem contigo, André?
1210280 1211280 (01) Tudo bem.
1211280 1212280 (01) Por aqui vai melhorando.
1212280 1215280 (01) Tive os problemas e acabei não conseguindo comentar nos episódios da trilogia.
1215280 1217280 (01) Mas estive sempre ouvindo, ok?
1217280 1219280 (01) Ok, fico mais tranquilo agora.
1219280 1223280 (01) O Everguaxa esteve me fazendo companhia nessas semanas de recomposição.
1223280 1225280 (01) Espero que você esteja bem, querida.
1225280 1227280 (01) Foi um tempo difícil para todo mundo.
1227280 1229280 (01) Assim, muita gente ficou doente.
1229280 1234280 (01) Acho que o tempo virando, muita gente acaba pegando gripe ou pegando covid, como foi o meu caso,
1234280 1237280 (01) porque fica mais fechado e outras coisas acontecem, não sei.
1237280 1239280 (01) Mas espero que você esteja bem.
1239280 1240280 (01) Enfim.
1240280 1241280 (01) Mas vamos aos biscoitos.
1241280 1243280 (01) Spoilers e maluquices de teórica.
1243280 1244280 (01) Sim?
1244280 1245280 (01) Sim.
1245280 1248280 (01) Primeiramente, parabéns, Guaxa Taberna, pelos quatro anos do meu projeto favorito.
1248280 1249280 (01) Muito obrigado, querida.
1249280 1254280 (01) Que encontrei no final de 2020 as recomendações do Spotify e que levei três meses para conseguir
1254280 1256280 (01) ouvir acompanhando.
1256280 1261280 (01) Além disso, quero agradecer por terem continuado até aqui, me acompanhando em várias madrugadas
1261280 1263280 (01) ou faxinas ou no trabalho.
1263280 1264280 (01) É isso.
1264280 1265280 (01) Feliz aniversário, RP Guaxa.
1265280 1266280 (01) Coração.
1266280 1267280 (01) Obrigado, querida.
1267280 1268280 (01) Segundo.
1268280 1270280 (01) Que episódio foi esse, hein?
1270280 1273280 (01) Ainda estou tremendo enquanto digito esse comentário.
1273280 1278280 (01) Outra coisa que também merece destaque é a leitura de regras, que me rendeu uma risada
1278280 1280280 (01) boa antes da aventura começar.
1280280 1283280 (01) Esse episódio, quem fez a leitura de regras foi o Caio Cruz.
1283280 1287280 (01) Ele mesmo editou e mandou para mim daquele jeito que está lá.
1287280 1293280 (01) Não sei como ele conseguiu aquela fala do Deco, se saiu de um episódio, se ele pediu
1293280 1295280 (01) para a Dea gravar.
1295280 1297280 (01) Do jeito que ele postou na pastinha, eu botei lá.
1297280 1299280 (01) Eu achei maravilhoso também.
1299280 1301280 (01) Achei bacana.
1301280 1302280 (01) O Deco surgiu no final.
1302280 1306280 (01) O final me surpreendeu tanto quanto surpreendeu vocês.
1306280 1307280 (01) Foi bom.
1307280 1308280 (01) Continua.
1308280 1309280 (01) Agora os spoilers.
1309280 1311280 (01) Pelo amor de Deus, Guaxa.
1311280 1315280 (01) Dessa vez fiquei furiosa com a criatura levando o bebezinho.
1315280 1318280 (01) Desculpa, a culpa é do André.
1318280 1321280 (01) Aliás, eu não estou viajando não, né?
1321280 1323280 (01) O bebê de Cuco finalmente apareceu de novo.
1323280 1324280 (01) Sim, sim.
1324280 1326280 (01) Nossa, essa eu demorei para pegar.
1326280 1330280 (01) Foi só quando ouvi a voz que minha cabeça fez.
1330280 1331280 (01) Bom.
1331280 1332280 (01) Vou ficando por aqui.
1332280 1334280 (01) Espero não ter me prolongado muito.
1334280 1336280 (01) Abraço, saúde e sucesso a todos.
1336280 1338280 (01) E que venham mais aniversários.
1338280 1342280 (01) Cara, eu não tenho a menor saudade de um próximo aniversário.
1342280 1346280 (01) Eu não quero nem pensar em um novo mês de episódios.
1346280 1347280 (01) Mas, obrigado.
1347280 1348280 (01) Obrigado mesmo.
1348280 1350280 (00) Uma 50 anos de RPG Guaxa.
1350280 1351280 (01, 00) Mil episódios.
1351280 1352280 (01) Porra.
1352280 1355280 (00) Próximo episódio é do Renan Lunardi.
1355280 1360280 (00) Saudações Guaxa, Guaxa Novidade, Guaxate e ouvinte Nins.
1360280 1362280 (00) Sou ouvinte desde o primeiro episódio.
1362280 1365280 (00) Nunca tinha comentado porque sou um péssimo teórico do Guaxaverso.
1365280 1367280 (00) Até porque ele não existe.
1367280 1368280 (01, 00) É verdade.
1368280 1370280 (01, 00) Sobrenome Laila.
1370280 1373280 (00) Deveria ter feito esse comentário no episódio Cuco.
1373280 1376280 (00) Mas não fiz por motivos de evitar a fadiga.
1376280 1382280 (00) Significa noite no hebraico antigo da época dos primeiros livros do antigo testamento.
1382280 1389280 (00) Sendo que no alfabeto hebraico, pelo menos naquela época, só se escreve as consoantes e as vogais.
1389280 1391280 (00) Não inferidas pelo contexto.
1391280 1395280 (00) Só que a palavra escrita Laila também pode ser lida como Lilith.
1395280 1399280 (00) Que era uma classe de espíritos malignos da Mesopotâmia.
1399280 1404280 (00) De mulheres que morrem sem ter filhos e voltam para roubar recém-nascidos.
1404280 1406280 (00) Fonte, ouvi em algum podcast.
1406280 1411280 (00) Isso demonstra a genialidade do mestre Guaxa e não é de forma alguma uma coincidência.
1411280 1412280 (01, 00) De forma alguma.
1412280 1417280 (01) Eu nunca escolheria porque achava sonoro Laila.
1417280 1418280 (01) Nunca.
1418280 1421280 (01) Foi realmente do hebraico para evitar isso ali.
1421280 1422280 (01) Foi isso mesmo.
1422280 1423280 (01) Da noite da Lilith.
1423280 1426280 (01, 00) Logo os ouvintes vão começar igual One Piece.
1426280 1432280 (00) Não, porque no episódio 33 o Guaxa fez isso e agora é o 133.
1432280 1433280 (00) Então tem relação.
1433280 1436280 (01, 00) As vezes eu pesquiso o nome.
1436280 1440280 (01) Tem um episódio para sair que tem personagens com nomes japoneses.
1440280 1442280 (01) Como os japoneses brincam muito com isso.
1442280 1448280 (01) Eu tentei procurar nomes que remetessem ao que ia acontecer com elas.
1448280 1449280 (01) Ou que ela...
1449280 1451280 (01) Vocês vão entender quando ouvir.
1451280 1455280 (01) Mas nesse caso específico da Laila, até onde eu lembre, talvez eu tenha jogado no Google,
1455280 1457280 (01) sei lá, nomes que lembre escuridão.
1457280 1458280 (01) Mas eu duvido muito.
1458280 1459280 (01) É...
1459280 1463280 (01) Eu acho que o mais provável é, eu acho sonoro Laila.
1463280 1465280 (01) Próximo comentário do Tô Desistindo.
1465280 1468280 (01) Agora todas as perguntas sobre o episódio do Cuco serão respondidas, em especial a
1468280 1469280 (01) do...
1469280 1471280 (01) Pera, o que aconteceu com o bebê original?
1471280 1472280 (01) O André perdeu.
1472280 1474280 (01) E com a jovem que foi junto...
1474280 1476280 (01) Que foi conjunto e não foi respondida?
1476280 1478280 (01) O André perdeu.
1478280 1481280 (01) Será que ainda dá tempo de recuperar a criança?
1481280 1482280 (01) Não, né André?
1482280 1484280 (01) O que será que será...
1484280 1487280 (01) O que será que será feito com o bebê invasor?
1487280 1491280 (01) Será que o seu máximo engolidor de informações será desmascarado?
1491280 1492280 (01) Aguarde novos episódios.
1492280 1499280 (01) Assim, num mundo perfeito, é óbvio que alguém vai descobrir que o bebê é um bandido,
1499280 1501280 (01) que é um bandido não, é um monstro.
1501280 1504280 (01) E vai lá resgatar o bebê mafioso de verdade.
1504280 1505280 (01) E vencer o monstro.
1505280 1507280 (01) E todos vão ser felizes.
1507280 1508280 (01) Mas...
1508280 1509280 (01) Hoje não.
1509280 1512280 (01) Só pra manter a mensagem positiva, não desistam.
1512280 1513280 (01) Aguente firme.
1513280 1516280 (01) Guaxa, ainda há muitas perguntas sobre o Corvo a serem feitas.
1516280 1517280 (01) Brincadeira.
1517280 1522280 (01) Mas se pra valer, queria o senhor dos patos pra combater o Corvo.
1522280 1526280 (01) Eu já cheguei a pensar numa aventura que tinha pato, pato marreco e...
1526280 1527280 (01) Ganso.
1527280 1529280 (01) Que era sobre uma invasão de...
1529280 1530280 (01) Grilos.
1530280 1532280 (01) Quando isso realmente foi uma notícia.
1532280 1533280 (01) Mas ela nunca foi pra frente.
1533280 1534280 (01, 00) Tem mais uma frase.
1534280 1535280 (01, 00) Até mais.
1535280 1536280 (01) Guaxa Clã.
1536280 1537280 (01) Guaxa Novidade.
1537280 1538280 (01) E grande líder.
1538280 1539280 (01) Guaxa.
1539280 1540280 (01) Obrigado, querido.
1540280 1541280 (01) Obrigado por não desistir.
1541280 1542280 (01) E obrigado pelo seu comentário.
1542280 1545280 (00) Em minha defesa, o que vocês acham mais legal?
1545280 1549280 (00) Eu ir lá e impedir o bebê de chegar em Cherry Field?
1549280 1550280 (00) Ou a gente ter um bebê mafioso?
1550280 1552280 (00) Eu acho mais legal ter um bebê mafioso.
1552280 1554280 (01, 00) Um bebê mafioso com o monstro.
1554280 1555280 (01) Aham.
1555280 1556280 (01, 00) E...
1556280 1557280 (00) É ok.
1557280 1558280 (00) O próximo comentário é do Fernando Lobo.
1558280 1560280 (00) Oi Guaxa e convidado.
1560280 1561280 (00) Sentiram a minha falta?
1561280 1562280 (00) Você sentiu a falta dele, Guaxa?
1562280 1563280 (00) É o Lobo, né?
1563280 1564280 (00) Aham.
1564280 1565280 (01, 00) Lobos, ataca, eu gosto disso.
1565280 1570280 (01, 00) Mas eu gosto mais de lobos do que corvos, inclusive.
1570280 1571280 (01, 00) E gansos.
1571280 1572280 (01) E marreca.
1572280 1573280 (01) Então marreca é o demônio.
1573280 1578280 (01, 00) Resolvi pôr para o Guaxa do meu comentário na Trilogia da Vela, pois sabia que seriam
1578280 1579280 (00) muitos.
1579280 1583280 (00) Então, além das minhas pernas, deixarei um bônus no final.
1583280 1585280 (00) Agora vamos para o que interessa.
1585280 1586280 (00) 1.
1586280 1590280 (00) Como as duas adolescentes ficaram largadas no meio do caminho para o hospital?
1590280 1592280 (00) Se me lembro, elas não conseguiram acompanhar.
1592280 1597280 (01, 00) Não conseguiram acompanhar a Layla, que acabou fugindo com o bebê e a amiga.
1597280 1599280 (01, 00) Então, se elas não foram juntas, elas ficaram.
1599280 1607280 (01, 00) É, no final do episódio do culpo, elas falam, né, uma senta na escada e fica lá
1607280 1611280 (01, 00) à toa e a outra sai correndo igual doida.
1611280 1612280 (00) 2.
1612280 1616280 (00) Como os jogadores não acharam o anuário e o livro de pássaros rasgados no quarto
1616280 1617280 (01, 00) da Layla?
1617280 1619280 (01, 00) Eles foram até o quarto da Layla?
1619280 1620280 (00) Foram.
1620280 1621280 (00) A gente achou o ovo.
1621280 1622280 (01, 00) Ah, tá, é.
1622280 1624280 (01) Vocês não procuraram mais nada além do ovo, né?
1624280 1626280 (01) Vocês só procuraram o...
1626280 1628280 (01) Vocês só olharam o ovo ali e foram embora.
1628280 1630280 (01) Até porque o anuário ia chamar a atenção.
1630280 1633280 (01) É porque, assim, pra gente que ouviu o episódio, é óbvio, porra, tem o anuário.
1633280 1634280 (01) Tem o livro de pássaros.
1634280 1636280 (01) Mas pra eles, que diferença ia fazer?
1636280 1638280 (01) É um quarto de estudante?
1638280 1639280 (01) Tinha um monte de outros livros.
1639280 1641280 (01) Tinha, sei lá, tinha Crepúsculo, todos os volumes.
1641280 1642280 (01, 00) Sabe?
1642280 1644280 (01, 00) Então, não é algo tão específico assim.
1644280 1649280 (01, 00) Depois que você vê casca de ovo, também é uma cerâmica azul, acho que era, que você
1649280 1650280 (01, 00) tinha falado.
1650280 1651280 (01, 00) Não lembro.
1651280 1654280 (01, 00) É, você não olha muito outras coisas também, né?
1654280 1655280 (01, 00) Três.
1655280 1660280 (01) Mandaram um trailer pra mim, que basicamente é um filme sobre corvo e uma menina que cria
1660280 1661280 (01) um...
1661280 1662280 (01) Cara, é absurdo.
1662280 1668280 (01) Ela pega um corvo entrando na casa da família, a mãe mata esse corvo, a menina pega o achuninho
1668280 1674280 (01) do corvo na floresta, traz o ovo pra dentro de casa e ela mesma cria o ovo e coisas terríveis
1674280 1675280 (01) acontecem.
1675280 1679280 (01) Eu, tipo, meu Deus, assim, porra, tão me copiando sem me conhecer.
1679280 1681280 (01, 00) E tem uma pergunta sobre esse filme.
1681280 1682280 (00) Tem relação com o episódio 2?
1682280 1683280 (00) Aham.
1683280 1684280 (01, 00) Esse filme tem relação com o episódio 2?
1684280 1685280 (00) Com o episódio do corvo?
1685280 1690280 (01, 00) Deixa eu anotar aqui, lembrar de não chamar mais outra coisa.
1690280 1691280 (01) Três.
1691280 1699280 (01, 00) Onde está o bilhete final dado a uma das amigas no final do episódio do Cuco?
1699280 1701280 (01, 00) Ela leva, tanto que ela leva no táxi.
1701280 1702280 (01, 00) Quatro.
1702280 1704280 (00) Um dos zeladores não tinha sobrevivido?
1704280 1707280 (00) Se sobreviveu, os pássaros mataram ele em algum momento.
1707280 1708280 (00) Cinco.
1708280 1715280 (00) Após trocar os bebês, por que a Layla volta para a floresta em vez de ir em direção
1715280 1716280 (01, 00) à cidade?
1716280 1719280 (01) Ela não quer ser vista, né?
1719280 1724280 (01) Ela vai pela floresta margeando, a floresta indo pro lado e vai procurar algum lugar que
1724280 1727280 (01) tenha ônibus, porque ela não vai direto no táxi, né?
1727280 1732280 (01) Eu tenho anotado na aventura lá o caminho que ela faz, mas ela tava se escondendo.
1732280 1733280 (01, 00) Seis.
1733280 1737280 (00) Quando o Cuco sai uma última vez, não tinha dado tempo pra isso acontecer.
1737280 1740280 (00) Porque os outros jogadores não desconfiaram?
1740280 1744280 (01, 00) Então, como eu falei antes, o Cuco tava enlouquecendo o André Trapante.
1744280 1747280 (01, 00) Essa é a desculpa pra eu quebrar um relógio.
1747280 1748280 (01, 00) É.
1748280 1749280 (00) O Cuco tem uma desculpa.
1749280 1750280 (00) Sete.
1750280 1755280 (00) Uma adolescente carregando outra, mais um bebê, não é uma coisa que se vê todo dia.
1755280 1757280 (00) Como não há mais testemunhas?
1757280 1758280 (01, 00) Então, há testemunhas.
1758280 1761280 (01) Não naquela região, porque elas voltaram pela floresta.
1761280 1765280 (01) Se eu não me engano, na aventura tem elas vão pela floresta, elas roubam roupa em algum
1765280 1766280 (01) lugar, num varal, o que seja.
1766280 1769280 (01) E daí elas vão até um terminal de ônibus.
1769280 1772280 (01) Terminal de ônibus até uma cidadezinha pequena.
1772280 1774280 (01) Ou um trem, não vou lembrar agora.
1774280 1776280 (01) Eu acho que era um trem, porque no original era um trem.
1776280 1779280 (01) E daí lá elas pegam o táxi e aquele táxi é onde lê a carta.
1779280 1783280 (01) Era o caminho que os jogadores podiam tentar fazer pra achar elas.
1783280 1785280 (01) Mas nada disso apareceu na aventura.
1785280 1786280 (01, 00) Bônus.
1786280 1791280 (00) Uma lista de episódios antigos que gostaria de uma continuação ou uma nova história
1791280 1792280 (00) no mesmo mundo.
1792280 1794280 (00) Não lembro do nome dos episódios.
1794280 1795280 (01, 00) Um.
1795280 1798280 (00) Três irmãos salvam o mundo lutando pedra, papel e tesoura.
1798280 1799280 (01, 00) Então...
1799280 1800280 (01) É...
1800280 1801280 (unknown) Não.
1801280 1802280 (00) Dois.
1802280 1808280 (00) Os dragões do apocalipse tiveram seus filhos roubados por pilotos de robôs gigantes enviados
1808280 1810280 (00) por um anjo para salvar o mundo.
1810280 1811280 (01, 00) Adorei a descrição.
1811280 1814280 (01) Então, esse é o pacto Belchior, se eu não me engano.
1814280 1815280 (01, 00) Acho que é.
1815280 1820280 (01, 00) Esse episódio tem muito de uma ideia que eu tava escrevendo, e eu sou um péssimo escritor,
1820280 1822280 (01) então a ideia meio que parou.
1822280 1823280 (01) Mas...
1823280 1826280 (01) Isso é uma ideia a ser revisitada um dia.
1826280 1827280 (00) Três.
1827280 1830280 (00) Uma família de astronautas cria uma base em algum lugar.
1830280 1835280 (00) Depois que a mãe deles morre e volta, ficam por lá com sua alien de estimação chamada
1835280 1836280 (01, 00) Samara.
1836280 1838280 (01, 00) Eu gosto muito desse episódio por causa do Samara.
1838280 1839280 (01, 00) Esse episódio é muito bom.
1839280 1840280 (01) Ok.
1840280 1843280 (01) É um episódio que poderia ter uma continuação, mas eu sou péssimo em história no espaço.
1843280 1844280 (00) Não.
1844280 1846280 (00) Você não é péssimo em história no espaço, mas tudo bem.
1846280 1847280 (00) Quatro.
1847280 1852280 (00) O castelo escolar para órfãos de outra dimensão enviados por um mago suspeito.
1852280 1854280 (01, 00) Esse eu queria continuar.
1854280 1857280 (01) Eu tinha várias ideias, mas acabaram não indo pra frente.
1857280 1858280 (01) Mas um dia vai.
1858280 1859280 (01, 00) Cinco.
1859280 1861280 (01, 00) Mais histórias sobre a família Dante.
1861280 1862280 (01) Então...
1862280 1863280 (01, 00) Com certeza, né?
1863280 1864280 (01, 00) Tem que ter vilão, né?
1864280 1865280 (01) Senão não tem história.
1865280 1866280 (00) Acabou.
1866280 1868280 (00) Espero que tenha entendido meus enigmas.
1868280 1869280 (00) Até a próxima.
1869280 1871280 (01, 00) ATT Fernando Lobo.
1871280 1872280 (01) Entendi todos.
1872280 1873280 (01) Não te preocupa.
1873280 1874280 (01) Obrigado pelo seu comentário.
1874280 1876280 (01, 00) O próximo comentário é da Sereia Amiga.
1876280 1877280 (01) Olá, querido Guaxa.
1877280 1878280 (01) Guaxa o convidado.
1878280 1880280 (01) O convidado é o André, no caso, né?
1880280 1881280 (01) E todo Guaxa clã.
1881280 1882280 (01) Espero que esteja bem.
1882280 1883280 (01) Se recuperando da Covid, Guaxa.
1883280 1884280 (01) Tô bem.
1884280 1885280 (01) Tô recuperado.
1885280 1886280 (01) Parabéns por esses quatro anos de RPG, Guaxa.
1886280 1887280 (01) Obrigado.
1887280 1892280 (01) A qual sou muito grato por ter encontrado ano passado no Spotify e me encantei sem nunca
1892280 1895280 (01) ter jogado ou visto jogarem RPG.
1895280 1898280 (01) E até hoje é o único podcast que escuto.
1898280 1899280 (01) Gotinha.
1899280 1900280 (01) Smile de Gotinha.
1900280 1901280 (01) Ah, que legal.
1901280 1902280 (01) Pô, fico muito feliz.
1902280 1906280 (01) A maioria dos meus ouvintes vem do Sycast ou do Missangas, né?
1906280 1909280 (01) Alguns ouvintes vêm do OpexCast, por incrível que pareça.
1909280 1910280 (01) E eu sei que tem um ouvinte que ainda não ouviu.
1910280 1911280 (01) Ah!
1911280 1915280 (01) Eu acho que vai chegar essa semana do Eu Tava Lá, com o Braia.
1915280 1916280 (01) Se você não ouviu ainda, escuta.
1916280 1917280 (01) Tá bem divertido.
1917280 1919280 (01) Só que eles não vão ouvir isso ainda, né?
1919280 1920280 (01) Eu acho que não.
1920280 1923280 (01) Porque eles estão lá atrás ou vão pular os Guaxaversos.
1923280 1924280 (01) Acho.
1924280 1928280 (01) Quero te agradecer por realizar esse projeto lindo, assim como a todos os envolvidos.
1928280 1931280 (01) Ouvir essas histórias tem me ajudado muito com a minha ansiedade.
1931280 1936280 (01) Em momentos que só saindo da minha mente para mergulhar nessas histórias consigo relaxar.
1936280 1937280 (01) Obrigado.
1937280 1940280 (01) Coração, eu fico muito feliz pelo seu comentário.
1940280 1943280 (01) O fato de você falar mergulhar e ser uma sereia me preocupa?
1943280 1944280 (01) Me preocupa.
1944280 1946280 (01) Mas assim, muito obrigado.
1946280 1948280 (01) A minha ideia dessas histórias é...
1948280 1953280 (01) Da mesma forma que elas me ajudam, a minha ansiedade, que bom que ela ajuda na de vocês.
1953280 1958280 (01) Bom, quero deixar aqui a você, aos jogadores e ao editor, um enorme bolo de aniversário
1958280 1962280 (01) com suco geladinho enquanto discutimos as teorias desse episódio.
1962280 1967280 (01) E Guaxa, pelo amor, esse episódio tem que ter continuação.
1967280 1969280 (01) Não quero nem pensar no que pode acontecer com a pequena Glória.
1969280 1972280 (01) Se ela for levada até a criatura.
1972280 1975280 (01) Só de imaginar o que pode ter acontecido com os bebês anteriores.
1975280 1977280 (01) Meus olhos testem água salgada.
1977280 1979280 (01) E não é do mar.
1979280 1981280 (01) Porque eu sou uma sereia de água doce.
1981280 1983280 (01) No mais, esse antepisódio força e luz a todos.
1983280 1985280 (01) Bebam água, água é vida.
1985280 1988280 (01) Então, todos os bebês anteriores estão bem.
1988280 1989280 (01) Tá?
1989280 1993280 (01) O bebê Glória original de verdade, mafioso, tá bem também.
1993280 1996280 (01) Eles foram tudo morar num lugar bem bonito.
1996280 1997280 (01) E tão felizes.
1997280 1998280 (01) Não se preocupe comigo.
1998280 2000280 (01, 00) Não se preocupe com isso.
2000280 2002280 (00) O próximo comentário é do Gabriel Ballardino.
2002280 2003280 (00) Olá, Guaxa.
2003280 2009280 (00) Olá, Guaxa-onvidade e Guaxa-humanidade linda, Guaxate, ouvintinins e toda a matilha da taberna.
2009280 2011280 (00) Hoje venho perguntar como vocês estão.
2011280 2012280 (00) Eu tô bem.
2012280 2015280 (00) Voltaram para a máscara e isolamento?
2015280 2018280 (00) Já que aparentemente o Brasil vai virar área endêmica de Covid.
2018280 2022280 (01, 00) De novo, o Gabriel Ballardino trazendo bad vibe pro Guaxaverse.
2022280 2025280 (01, 00) É assim, eu tô usando máscara, eu não parei de usar máscara ainda.
2025280 2026280 (00) Eu também nunca parei.
2026280 2030280 (00) E voltou a se registrar casos de sarampo e ter uma varila louca por aí.
2030280 2032280 (00) O mundo anda divertido, né?
2032280 2036280 (00) Mas deixando o otimismo de lado, vamos falar da taberna.
2036280 2037280 (00) Sério, gente.
2037280 2038280 (00) Teve o RP Guaxa Day.
2038280 2039280 (00) Vocês viram isso?
2039280 2040280 (00) Foi lindo.
2040280 2042280 (00) As pessoas lá, quanta gente linda.
2042280 2045280 (00) Se você não participou, venha no próximo.
2045280 2049280 (00) O trabalho que a organização fez sobe o chique.
2049280 2051280 (00) Batuta da Luana.
2051280 2052280 (00) Foi maravilhoso.
2052280 2054280 (00) O Guaxa é essa pessoa.
2054280 2055280 (00) Ele tem um dom incrível.
2055280 2057280 (00) Traz pessoas lindas para sua volta.
2057280 2061280 (00) Venha para essa comunidade e traga quem você ama, se forem pessoas legais.
2061280 2062280 (00) Nada de corvos.
2062280 2066280 (00) Senti uma indireta pra um certo comentarista aí.
2066280 2070280 (00) Prometemos seguir todos os protocolos de segurança sobre o episódio.
2070280 2073280 (00) Enfim, tem nome de pessoa, né?
2073280 2074280 (00) Vamos agora aos spoilers.
2074280 2079280 (00) Os jogadores foram incríveis e foi muito interessante ver a dinâmica deles.
2079280 2081280 (00) O editor é aquilo, né?
2081280 2083280 (00) O que dizer de mais uma obra primorosa?
2083280 2084280 (00) E você?
2084280 2087280 (00) Mais uma vez, como você conseguiu inserir elementos do Guaxaverso,
2087280 2090280 (00) que ainda posso acreditar, pois não cheguei a três participações,
2090280 2094280 (00) de forma surpreendente e ampliando ainda mais o universo?
2094280 2098280 (00) Sendo assim, e sabendo que é um episódio para novelo de lã e alfinetes,
2098280 2100280 (00) vamos às questões.
2100280 2102280 (00) O Cuco vai entrar para a máfia?
2102280 2105280 (00) Quais os impactos isso terá na guerra entre Europa e Estados Unidos?
2105280 2106280 (01, 00) Então, grande.
2106280 2107280 (01) Depende de que lado ele ficar.
2107280 2112280 (01) Se ele realmente ficar contra o Dante, ele vai ser bom.
2112280 2113280 (01) Ele vai ser um mal necessário.
2113280 2118280 (01) Se, de alguma forma, ele e o Dante ficarem amigos ou, sei lá,
2118280 2123280 (01) fizerem um pacto temporário, aí o mundo terá problemas.
2123280 2126280 (01, 00) Bebê usou algum poder para fazer a mãe desistir da busca?
2126280 2131280 (01) Então, o bebê acaba influenciando a mãe a aceitar ele como bebê,
2131280 2133280 (01) por mais que as coisas apontem que não.
2133280 2137280 (01) Assim, uma mãe vai aceitar, mesmo que a criança seja um pouco diferente,
2137280 2141280 (01, 00) ela acaba aceitando a criança.
2141280 2144280 (00) Por que episódios com nomes sempre acabam com tragédias?
2144280 2146280 (01, 00) Não sei, não faço ideia.
2146280 2149280 (01) Não é pensado.
2149280 2151280 (01) O próximo episódio se chama A Voz da Garotinha.
2151280 2153280 (01) Eu podia botar o nome dela? Podia botar o nome dela.
2153280 2159280 (01) Seria bacana, mas só ia ajudar na teoria de vocês que não é sério.
2159280 2162280 (01, 00) Considerando que um príncipe foi morto,
2162280 2166280 (00) esses personagens podem ser procurados para averiguação por alguma força policial secreta?
2166280 2167280 (01, 00) Pode, pode.
2167280 2169280 (01) Apesar de ser a máfia, né?
2169280 2173280 (01) Talvez, o príncipe ali, ele abre uma porta para uma aventura diferente.
2173280 2176280 (01) Talvez, se um dia eu for revisitar, é uma linha que a gente pode pegar.
2176280 2178280 (01, 00) Cherryfield ainda aparecerá?
2178280 2180280 (01, 00) Sim, nem que seja rapidamente.
2180280 2186280 (01) Porque um dia, um dia, essas criaturas vão ter que fazer alguma coisa, né?
2186280 2189280 (01) E esse dia chegará.
2189280 2191280 (00) Enfim, eram essas as perguntas.
2191280 2195280 (00) Mas antes de ir embora, mais uma declaração, porque estou andando fofo.
2195280 2198280 (00) Guaxa, sou muito seu fã e me sinto feliz com as interações na taberna.
2198280 2201280 (00) Um espaço belo e seguro.
2201280 2202280 (00) Acho que é belo e seguro.
2202280 2203280 (00) Eu quis deixar neutro.
2203280 2206280 (00) Queria conseguir interagir mais com todos ali.
2206280 2208280 (00) Mas a vida e a depressão nem sempre deixam.
2208280 2209280 (00) Mas é isso.
2209280 2210280 (00) Toma essa, galera.
2210280 2211280 (00) Um grande beijo para todos.
2211280 2213280 (00) Vocês são lindezas.
2213280 2214280 (01, 00) Obrigado pelo seu comentário, querido.
2214280 2216280 (01) Obrigado por fazer parte da taberna.
2216280 2219280 (01) E sempre que precisar, a gente está lá para ajudar.
2219280 2220280 (01) Vamos juntos.
2220280 2221280 (01) Próximo comentário.
2221280 2222280 (01) Eu estou bem feliz.
2222280 2223280 (01) Ele é bem curto.
2223280 2224280 (01) Ele é da Iwakika.
2224280 2225280 (01) Ela coloca.
2225280 2227280 (01) Olá, guaxa criaturas.
2227280 2229280 (01) Sou eu e o André.
2229280 2230280 (01) Cheguei meio tarde hoje.
2230280 2233280 (01) Então vou deixar todos os meus biscoitos em formato de cuco para vocês.
2233280 2234280 (01) Obrigado.
2234280 2235280 (01) Obrigado pelo seu comentário.
2235280 2238280 (01) E agora, novamente, aqui se faz o que se paga.
2238280 2240280 (01, 00) Próximo comentário é do André Trapani.
2240280 2246280 (00) Passando para deixar o comentário só para o Guaxa falar dos jogadores que só comentam quando participam do episódio.
2246280 2250280 (01, 00) Mas para não perder a viagem, o que os jogadores iriam encontrar em Sherryfields?
2250280 2252280 (01) Aquele mesmo esgoto que o Trapani já conhecia.
2252280 2257280 (01, 00) Aliás, você sabia que tem um conjunto residencial que chama Sherryfields no Reino Unido?
2257280 2261280 (00) Pelas fotos, é bem o estilo do que tem bichos escrotos.
2261280 2262280 (00) Claro que tem mais casas.
2262280 2264280 (00) Afinal de contas, já estamos em 2022.
2264280 2266280 (00) O cuco já controla mais pessoas.
2266280 2268280 (00) E tem casas disponíveis para compra.
2268280 2269280 (00) Você moraria lá, guaxa?
2269280 2270280 (01, 00) Moraria.
2270280 2271280 (01) Moraria tranquilamente.
2271280 2273280 (01) Porque o Sherryfields não foi baseado nessa.
2273280 2275280 (01) Foi a brincadeira com o Sherry.
2275280 2277280 (01) Foram os padrinhos que batizaram, inclusive.
2277280 2279280 (01) Eu tenho zero culpa nisso aí.
2279280 2282280 (01, 00) Ah, também achei uma pizzaria Trapani em Osasco.
2282280 2285280 (01, 00) Parece que a área de influência da família está bem grande.
2285280 2286280 (01) Olha só.
2286280 2288280 (01) Estão esticando seus braços, né?
2288280 2290280 (01) E o último comentário é da Fabiola Belo.
2290280 2291280 (01) Ela coloca...
2291280 2292280 (01) Boa noite, pessoal.
2292280 2293280 (01) Como estão vocês?
2293280 2294280 (01) Eu estou bem.
2294280 2295280 (01, 00) Está bem, André?
2295280 2296280 (01, 00) Eu estou bem.
2296280 2297280 (01) Adorei esse episódio.
2297280 2300280 (01) Apesar de ter ficado agoniada pensando que eles estavam indo para o lado errado.
2300280 2303280 (01) Que a Layla ia fugir com a verdadeira glória.
2303280 2306280 (01) Mas entendi como isso aconteceu.
2306280 2309280 (01) A gente não vê essas coisas quando está jogando.
2309280 2311280 (01) É, tem o fato de estar jogando.
2311280 2314280 (01) Tem o fato de não ouvir o episódio original, né, gente?
2314280 2315280 (01) Então isso acaba atrapalhando.
2315280 2319280 (01) Por outro lado, agradeço aos jogadores por terem salvo a minha personagem.
2319280 2321280 (01) RS, RS, RS.
2321280 2322280 (01) Vocês são demais.
2322280 2323280 (01) Parabéns a todos.
2323280 2325280 (01) 50% do episódio.
2325280 2327280 (01) E vida longa ao RPG Bastion.
2327280 2328280 (01) Muito obrigado, querido.
2328280 2329280 (01) Muito obrigado pelo seu comentário.
2329280 2331280 (01) Muito obrigado por ser uma das pessoas que mais gravou.
2331280 2333280 (01) Ela está com 7 aventuras, se não me engano.
2333280 2338280 (01) A gente tem que rever aquela contagem, mas ela está com bastante aventura também.
2338280 2340280 (01) Então muito obrigado pelo seu comentário.
2340280 2343280 (01) Muito obrigado pela sua participação.
2343280 2344280 (01) Muito obrigado ao André.
2344280 2345280 (01) Está aqui, né?
2345280 2347280 (01) André, como é que as pessoas te acham na internet?
2347280 2355280 (01, 00) Não uso rede social, então só pelo Sycast, Portal Deviante e na comunidade do RPG Guacho.
2355280 2358280 (00) Vira padrinho, estou lá no grupo do Telegram.
2358280 2359280 (01, 00) Perfeito.
2359280 2362280 (01) Tu fez dois personagens até agora nas tuas aventuras.
2362280 2364280 (01) Qual é o teu favorito dos dois?
2364280 2370280 (00) Cara, um é um covarde metido, o outro é um mafioso cuzão.
2370280 2372280 (00) Então fica difícil escolher, né?
2372280 2374280 (00) Será que há um padrão aí, não?
2374280 2375280 (00) Coincidência.
2375280 2376280 (00) Ah, e os dois gostam de quebrar coisas, né?
2376280 2377280 (00) É verdade.
2377280 2378280 (00) Então gosto dos dois porque eles são quase a mesma pessoa.
2378280 2379280 (00) Qual é o teu atributo favorito?
2379280 2380280 (01, 00) Dois.
2380280 2381280 (01) Quebrar as coisas?
2381280 2382280 (01) Tá, ok.
2382280 2383280 (01) Qual é o personagem favorito teu que não tenha sido um dos dois personagens do RPG Guacho?
2383280 2384280 (01) Olha, é difícil.
2384280 2385280 (01) Eu não vou falar se é o favorito, mas a sacerdotisa que a Agatha fez, eu acho que ficou muito legal,
2385280 2386280 (01) porque ela fazia isso.
2386280 2387280 (01) Ela fazia isso.
2387280 2388280 (01) Ela fazia isso.
2388280 2389280 (01) Ela fazia isso.
2389280 2390280 (01) Ela fazia isso.
2390280 2391280 (01) Ela fazia isso.
2391280 2392280 (01) Ela fazia isso.
2392280 2393280 (01) Ela fazia isso.
2393280 2394280 (01) Ela fazia isso.
2394280 2395280 (01, 00) Ela fazia isso.
2395280 2396280 (00) Ela fazia isso.
2396280 2397280 (00) Ela fazia isso.
2397280 2398280 (00) Ela fazia isso.
2398280 2403400 (00) Eu não vou falar se é o favorito, mas a sacerdotisa que a Agatha fez, eu acho que ficou muito
2403400 2409100 (01, 00) legal, porque ela fazia a magia lá com todos os detalhes pra evitar o... as consequências,
2409100 2410100 (00) assim.
2410100 2411100 (01, 00) Ela ficou muito bem feita.
2411100 2412100 (01, 00) Ela é incrível.
2412100 2413940 (00) Qual é o teu NPC favorito?
2413940 2420540 (01, 00) Olha, eu fico entre o Sir Frederick do Bichos Escudos mesmo e o Theo.
2420540 2421540 (01) Com quem tu...
2421540 2426120 (01) Com que pessoa que já jogou o RPG Guacho, tu não jogou ainda e tu queria jogar uma
2426120 2427120 (00) aventura?
2427120 2428720 (00) pessoas que eu nunca joguei nada
2428720 2430640 (00) nenhum jogo na taberna
2430640 2433380 (00) a Mel, que eu sou muito fã
2433380 2435260 (00) e é muito
2435260 2437140 (00) gente boa, foi uma das primeiras pessoas
2437140 2439020 (00) que eu interagi quando entrei lá na
2439020 2441300 (00) taberna, e a Agatha, já que eu falei
2441300 2443300 (00) que eu acho que ela joga muito bem também
2443300 2445520 (00) ela faz uns personagens muito interessantes
2445520 2447100 (01, 00) Perfeito, pessoal, desculpa
2447100 2448800 (01) quero agradecer muito ao André
2448800 2450600 (01) quero dizer que o próximo comentário
2450600 2453860 (01) o próximo episódio, vocês vão ver
2453860 2455140 (01) O Apple Watch tem canecas
2455140 2457220 (01) tem lojas parceiras, especial agitinho
2457220 2459340 (01) geek, dá uma olhadinha lá, e eu quero agradecer
2459340 2461060 (01) os novos padrinhos, eu tô com muito padrinho
2461060 2463160 (01) acumulado, faz mais de um mês que eu não leio
2463160 2464060 (01) então vamos lá
2485140 2515120 (01) O Apple Watch tem canecas
2515140 2516620 (01) Vinicius Dimon
2516620 2518940 (01) Iuritarso Rodrigues Santos
2518940 2521300 (01) Diego Henrique Barbosa
2521300 2524100 (01) Alexandrão, Gabriel Jesus Alves
2524100 2526820 (01) Diego Rosini Pires
2526820 2528200 (01) Henrique Dairique
2528200 2529120 (01) Vanessa
2529120 2531200 (01) só a Vanessa, tipo a Madonna
2531200 2532280 (01) e a Jumosinha
2532280 2535620 (01) Rodrigo de Melo Demo, Cainan Martins Nunes
2535620 2537380 (01) Rodrigo Diego Basso
2537380 2538660 (01) Lucas Santos Souza
2538660 2541300 (01) Rogério Silva Cesar Filho
2541300 2542640 (01) Leonardo Gomes
2542640 2544980 (01) e Gabriela Lach
2545140 2546220 (01) dos Santos
2546220 2549160 (01) Obrigado a todos vocês que apoiaram esse projeto
2549160 2550500 (01) graças a vocês
2550500 2552920 (01) o Apple Watch existe e sai
2552920 2555560 (01) toda quinzena, as vezes toda semana
2555560 2557720 (01) mas normalmente toda quinzena
2557720 2559900 (01) e isso é graças a você
2559900 2562140 (01) esse mês com episódios a mais
2562140 2563820 (01) não me trouxe novos ouvintes
2563820 2566300 (01) me trouxe mais trabalho e cabelos brancos
2566300 2567580 (01) queda de cabelo também
2567580 2569420 (01) ela foi feita pra vocês
2569420 2571260 (01) e espero que tenham curtido
2571260 2572480 (01) o Gosta Verso também
2572480 2574960 (01) essa é a nossa leitura de comentários
2574960 2577460 (01) ela só existe porque
2577460 2580020 (01) pensando bem
2580020 2582320 (01) o Gosta Verso nem existe
2596000 2596560 (01, 00) gravando
2596560 2597160 (01, 00) gravando
2597160 2600060 (00) é
2600060 2601380 (00) ah não
2601380 2603360 (00) eu achei que não tava pegando o Audacity
2603360 2604240 (00) aqui pegou
2604240 2604840 (01, 00) tá, todo mundo tá gravando
2604840 2605960 (01) gravando direitinho, né?
2606000 2606540 (01, 00) aqui tá
2606540 2609020 (01, 00) a ondinha mexe quando você fala
2609020 2610120 (01, 00) mexe quando eu falo
2610120 2612440 (01) Mari, tudo certo?
2613340 2613880 (01) tudo certo
2613880 2615100 (01) pode chamar de Mari?
2615600 2616240 (01) tranquilo
2616240 2616680 (01, 00) pode
2616680 2618840 (01, 00) porque tá escrito isso no Telegram
2619360 2619960 (01, 00) eu não quero
2619960 2621040 (01, 00) eu não sei
2621040 2622060 (01) é Mariane
2622060 2623120 (01) mas eu acho estranho
2623120 2623840 (01) quando as pessoas
2623840 2625640 (01) chamam pelo nome completo
2625640 2625840 (unknown) perfeito
2626440 2627240 (01) eu acho estranho
2627240 2627840 (01) quando as pessoas me chamam de Marcelo
2628440 2629320 (01) vamos lá
2629320 2631000 (01) o Zorzal já tem uma coisa pra brincar
2631000 2633040 (01) tratado como rei na Itália
2633040 2634300 (01) é chamado de
2634300 2634820 (01) Papa de
2634840 2636080 (01) Papa de Popoberi
2636080 2637620 (01) como é que é a pronúncia disso?
2637980 2639160 (00) Papa de Popoberi
2639160 2640780 (00) meu, italiano não
2640780 2644080 (01, 00) tem que falar crotando
2644080 2645840 (01) Papa de Popoberi
2646900 2649840 (01, 00) aí fica mais convincente
2649840 2652560 (01) é o Google Translate aqui pra isso
2652560 2654200 (00) ele fez a carreira na Itália
2654200 2656340 (00) mas ele vai pra onde a família mandar
2656340 2657340 (01, 00) tá
2657340 2659660 (01, 00) a Paola
2659660 2660780 (01, 00) Giuseppe, né?
2662340 2662880 (00) Giuseppe?
2662880 2664680 (01, 00) não era Giovanni?
2664840 2665840 (01, 00) eu falei Giovanni
2665840 2666220 (01, 00) você falou Giovanni
2666220 2667200 (00) você escreveu Giuseppe
2667200 2668880 (01, 00) é Giovanni
2668880 2669540 (00) é Giovanni
2669540 2669980 (00) é Giovanni
2669980 2671080 (00) eu vou mudar aqui
2671080 2674540 (00) o áudio ficou certo, eu acho
2674540 2676060 (01, 00) tá, ok
2676060 2678160 (01) Zorzal, vamos lá
2678160 2679240 (00) então antes de eu seguir
2679240 2679620 (00) eu vou falar
2679620 2680200 (00) só perguntar
2680200 2680860 (00) é Mário do quê?
2681180 2682400 (01) ai, tô muito inteiro
2682400 2686460 (01, 00) é Mário Mário, né?
2686780 2688500 (01, 00) era Mário Luiz
2688500 2692080 (01) Mário Weber é o nome de um candidato a prefeito de Campo Bonito
2692080 2693240 (01) olha só o que tu me fez fazer
2693240 2694160 (01, 00) deixa eu usar o nome do e-mail
2694160 2694540 (01, 00) tá bom
2694840 2697260 (01, 00) Trapani é o meu nome do meio
2697260 2698160 (01, 00) ah, o Tom, o final
2698160 2699260 (00) Pocinholo
2699260 2704920 (01, 00) eu achei que Trapani seria um nome mais fácil pra apresentar ao público
2704920 2705920 (01) é verdade
2705920 2708860 (01, 00) voltando
2708860 2711840 (01, 00) o Francesco ficou pra trás
2711840 2712700 (01) Francesco não, Giovanni
